Freq	Type
2208	you
1949	a
981	the
959	oh
905	your
806	and
727	i
690	to
677	yeah
673	it
641	okay
591	we
527	are
464	what
441	no
438	in
433	go
405	at
403	up
383	get
379	see
367	have
365	ew
353	that
349	on
347	let's
341	here
334	all
315	mom
302	one
298	more
298	gonna
285	look
283	put
258	dillon
255	say
255	some
249	there
244	of
243	for
240	air
235	can
234	it's
232	out
229	do
224	ann
222	down
213	with
210	me
207	huh
202	just
196	ear
184	too
183	now
181	take
180	little
178	mandy
177	is
175	mommy
171	uhoh
164	morgan
163	want
163	got
163	like
162	play
158	don't
158	did
157	that's
157	where
156	ah
152	hi
151	or
150	good
148	my
146	not
146	boom
145	ball
144	wanna
142	k
137	off
133	ma
132	sweetie
130	yes
130	eat
129	there's
127	baby
125	this
124	over
119	thing
116	let
113	right
111	so
108	i'm
108	hey
108	alright
108	book
104	be
103	hand
103	open
102	time
102	again
101	back
101	ready
100	if
97	m
97	try
96	they
95	ease
92	big
92	gee
92	other
90	water
88	kitty
87	girl
87	man
85	well
84	d
83	peekaboo
83	need
79	think
79	babe
77	way
77	we'll
77	very
76	sit
76	but
76	him
75	shoe
74	morgie
71	come
69	hello
68	away
68	her
66	read
66	diaper
65	turn
64	wow
63	he
63	nose
62	juice
61	n
60	by
60	milk
60	gotta
60	was
59	toy
58	outside
57	mouth
57	make
56	how
56	hair
55	lemme
54	wash
54	cup
54	ears
53	then
53	side
53	them
53	when
52	foot
52	around
52	knee
52	feet
51	love
51	why
51	room
49	find
49	doing
49	yay
49	flower
49	brisco
49	sock
49	three
49	teeth
48	day
48	under
48	cat
47	bear
47	goes
47	yellow
47	itty
46	daddy
46	whole
46	does
45	lean
45	head
45	can't
45	clean
45	car
45	rye
44	oops
44	wait
44	byebye
44	help
44	dada
43	please
43	yummy
43	what's
43	teddy
43	stairs
43	nah
42	pooh
42	today
42	done
41	dog
40	snot
40	mama
40	upstairs
40	face
40	drink
40	silly
40	about
40	shoes
40	whoa
40	eight
39	chair
39	will
39	his
38	had
37	circle
37	may
37	something
37	house
37	shirt
36	getting
36	night
36	lay
36	still
35	old
35	honey
35	she
35	dear
35	applesauce
35	bath
35	else
35	pretty
35	kiss
34	meow
34	first
34	maybe
33	sleep
33	should
33	cookie
33	close
33	tasty
33	lou
33	food
33	throw
32	these
32	who
32	hold
32	tell
32	green
31	pants
31	l
31	cheese
31	finger
31	our
31	cow
30	really
30	better
30	tree
30	long
30	doggie
30	moo
30	scoop
30	stand
29	eyes
29	yum
29	ernie
29	people
29	whoops
29	six
29	didn't
29	would
29	basket
29	has
28	he's
28	were
28	it'll
28	ever
28	bed
28	lap
28	left
28	spoon
27	chicken
27	hot
27	star
27	tickle
27	home
27	cereal
27	orange
27	five
27	ice
27	wipe
27	feel
26	doesn't
26	bunny
26	dad
26	watch
26	boy
26	door
25	miranda
25	stuff
25	cold
25	hop
25	tired
25	dirty
25	fun
24	shape
24	chew
24	talk
24	add
24	most
24	tar
24	those
24	microphone
24	cheerios
24	top
24	while
23	miss
23	bottle
23	piece
23	bring
23	balloon
23	arm
23	key
23	doll
23	kit
23	“i'll
23	sure
23	peaches
23	any
23	toes
22	gone
22	ouch
22	move
22	horse
22	pull
22	leg
22	snap
22	page
22	though
22	walk
22	gentle
22	real
22	hit
21	pears
21	even
21	before
21	lime
21	word
21	could
21	aren't
21	floor
21	laying
21	found
21	body
21	hat
21	egg
20	seven
20	bit
20	triangle
20	check
20	going
20	said
20	nine
20	sam
20	own
20	drop
19	much
19	won't
19	pink
19	thirsty
19	fuzzy
19	bubble
19	game
19	ten
19	fish
19	us
19	apple
19	from
19	bump
19	funny
19	nice
18	poopie
18	tigger
18	wet
18	blue
18	basketball
18	being
18	fur
18	sorry
18	through
18	finish
18	together
18	clothes
18	rush
18	story
18	keep
18	yet
17	ring
17	pee
17	new
17	you'd
17	beans
17	oop
17	because
17	later
17	tall
17	run
17	taste
17	white
17	fall
17	kinda
17	change
17	breakfast
17	bounce
17	sun
16	icy
16	dinner
16	piglet
16	dishes
16	apples
16	eating
16	nana
16	fingers
16	into
16	saying
16	bread
16	ink
15	squash
15	next
15	happy
15	banana
15	tongue
15	says
15	thumb
15	bird
15	clap
15	low
15	cross
15	sing
15	cream
15	lee
15	elmo
15	than
15	chin
15	quite
15	crawl
15	aim
15	either
15	remember
15	early
15	t
14	picture
14	cough
14	things
14	bowl
14	toe
14	careful
14	hug
14	row
14	phone
14	lie
14	mess
14	box
14	leave
14	almost
14	square
14	dough
14	talking
14	neigh
14	yourself
14	cheerio
14	guess
14	moon
14	ya
14	clown
14	been
14	lot
14	vegetable
14	use
14	monkey
13	yuck
13	grass
13	dry
13	sleeve
13	bite
13	call
13	max
13	made
13	as
13	touch
13	kitchen
13	hurt
13	blanket
13	neck
13	went
13	wave
13	diapers
13	reach
13	here's
13	mister
13	wrong
13	aw
13	mkay
13	soft
12	nap
12	such
12	ounce
12	turtle
12	pot
12	laugh
12	light
12	elephant
12	warm
12	enough
12	itch
12	lunch
12	blocks
12	different
12	truck
12	lock
12	another
12	shake
12	i'd
12	baa
12	listen
12	hiding
12	part
12	slam
12	took
12	tray
12	bet
12	sweat
11	sky
11	fire
11	yep
11	mop
11	lid
11	bag
11	came
11	gimme
11	op
11	both
11	pattycake
11	yogurt
11	icky
11	must
11	many
11	rough
11	o'clock
11	only
11	bridge
11	strawberry
11	tissue
11	eve
11	fell
11	peanut
11	far
11	paper
10	i'll
10	cry
10	after
10	ubb's
10	mickey
10	minute
10	mommy's
10	sweetheart
10	washcloth
10	uhhuh
10	saw
10	me's
10	lamb
10	dollie
10	chase
10	turnaround
10	set
10	pig
10	sheep
10	color
10	pillow
10	suppose
10	airplane
10	rooster
10	lookee
9	music
9	noise
9	gate
9	uppie
9	comes
9	dressed
9	“i'm
9	bam
9	rash
9	smile
9	socks
9	wide
9	drawer
9	choochoo
9	hard
9	pick
9	easter
9	stroller
9	looks
9	loud
9	burp
9	glasses
9	snow
9	end
9	pie
9	slipper
9	full
9	drum
9	flowers
9	splash
9	fast
9	care
9	list
9	belly
9	job
8	soup
8	yours
8	rattle
8	am
8	rain
8	bib
8	might
8	each
8	train
8	telephone
8	dropped
8	jump
8	i've
8	owl
8	crooked
8	mouse
8	work
8	whatever
8	ran
8	books
8	bush
8	bout
8	balance
8	goodbye
8	don
8	catch
8	scratch
8	layed
8	tub
8	ways
8	plant
8	bert
8	sweep
8	eats
8	fix
8	ding
8	empty
8	follow
8	root
8	bark
8	rock
8	doctor
7	bus
7	figure
7	round
7	nail
7	stop
7	allowed
7	trash
7	fussy
7	goldfish
7	coaster
7	pajamas
7	rest
7	thought
7	mother
7	wheat
7	idea
7	she's
7	climbing
7	laundry
7	ty
7	actually
7	peas
7	coming
7	show
7	strawberries
7	sammy
7	hungry
7	heavy
7	looking
7	already
7	bottom
7	raccoon
7	beautiful
7	sip
7	tower
7	table
7	bang
7	guy
7	tape
7	tuck
6	fine
6	tick
6	wind
6	give
6	giraffe
6	rings
6	zip
6	stuck
6	gatorade
6	downstairs
6	sir
6	bo
6	brown
6	blankie
6	same
6	baseball
6	spider
6	roll
6	carry
6	crunchy
6	spill
6	macaroni
6	wafer
6	hope
6	pocket
6	point
6	line
6	stars
6	summer
6	sound
6	curtain
6	until
6	ask
6	medicine
6	swallow
6	mirror
6	strap
6	school
6	thick
6	few
6	cook
6	walking
6	whisker
6	kid
6	twenty
6	awful
6	oats
6	coat
6	pear
6	fill
6	excited
6	lack
6	horsie
6	rainbow
6	exciting
6	easier
6	window
6	ants
5	busy
5	dirt
5	butterfly
5	slide
5	answer
5	puzzle
5	stay
5	twelve
5	grab
5	achoo
5	mix
5	blind
5	dark
5	jack
5	wing
5	mark
5	cups
5	duck
5	voice
5	animal
5	great
5	breathe
5	jar
5	alone
5	roo
5	eleven
5	trees
5	blowing
5	thirty
5	interesting
5	wish
5	brush
5	hide
5	wants
5	panther
5	sneeze
5	oval
5	gross
5	leaves
5	cracker
5	able
5	lion
5	dance
5	swim
5	gum
5	towel
5	christmas
5	sometimes
5	creek
5	bags
5	anymore
5	goose
5	sat
5	vanilla
5	crib
5	everywhere
5	press
5	sits
5	kitten
5	second
5	turkey
5	pin
5	ahhah
5	blow
5	slow
5	broth
5	cute
5	formula
5	double
5	easy
5	smart
4	hill
4	playing
4	birthday
4	noodle
4	strange
4	moose
4	sick
4	arms
4	ride
4	smell
4	tail
4	straight
4	munchkin
4	squeak
4	asleep
4	squeaky
4	rice
4	boing
4	attention
4	making
4	ham
4	decide
4	al
4	pedialyte
4	tight
4	purple
4	stomach
4	slowly
4	seat
4	abcs
4	road
4	club
4	mary
4	closet
4	carrot
4	cardboard
4	neat
4	babac
4	working
4	caught
4	seen
4	tears
4	corn
4	where's
4	behind
4	heart
4	umbrella
4	half
4	hang
4	dillon's
4	burger
4	corner
4	fruit
4	glad
4	men
4	supposed
4	friends
4	feed
4	plenty
4	haystack
4	laura
4	screen
4	tadah
4	ugh
4	everybody
4	live
4	number
4	roadblock
4	rinse
4	push
4	record
4	favorite
4	lips
4	course
4	doughnut
4	lift
4	interested
4	trick
4	froggie
4	container
4	ha
3	ray
3	thanks
3	scare
3	plums
3	place
3	edge
3	whack
3	bony
3	s
3	eaten
3	dot
3	quit
3	everything
3	break
3	decibels
3	swish
3	since
3	serious
3	thirteen
3	sunshine
3	piano
3	rip
3	roof
3	wooly
3	quiet
3	farmer
3	onto
3	happens
3	shell
3	bell
3	energy
3	seats
3	zipper
3	yell
3	weeny
3	pause
3	swing
3	zachary
3	grow
3	tulips
3	vole
3	dump
3	salsa
3	lose
3	squirt
3	recording
3	crinkly
3	woof
3	precious
3	aunt
3	across
3	tank
3	step
3	gets
3	tip
3	wham
3	settle
3	oscar
3	sidney
3	tummy
3	sill
3	nope
3	smoke
3	mud
3	belt
3	duckie
3	rub
3	running
3	tomorrow
3	hum
3	dustpan
3	ali
3	indeed
3	ahead
3	without
3	cakes
3	rabbit
3	jeez
3	clip
3	crumbs
3	best
3	mush
3	balls
3	pickles
3	teacher
3	piggy
3	weird
3	pumpkin
3	watching
3	squirrel
3	toys
3	tough
3	iguana
3	river
3	shine
3	nightie
3	drank
3	special
2	certainly
2	napkins
2	oven
2	fan
2	grey
2	unsnapped
2	join
2	washed
2	wobbly
2	months
2	octopus
2	salad
2	mmming
2	whisper
2	citrus
2	choices
2	heard
2	carried
2	loose
2	scrumptious
2	hippo
2	plug
2	raisins
2	crash
2	cans
2	handsome
2	neato
2	slipping
2	between
2	lane
2	horn
2	ought
2	fuzz
2	garden
2	ordered
2	plugged
2	uhhum
2	apart
2	dress
2	everyone
2	fit
2	which
2	calm
2	boat
2	tried
2	bench
2	computer
2	microwave
2	sand
2	lip
2	minutes
2	frightened
2	litter
2	meeko
2	black
2	bucket
2	someplace
2	floating
2	excuse
2	purr
2	promise
2	puppy
2	mall
2	van
2	somersaults
2	zoo
2	stir
2	delicious
2	cannot
2	small
2	fourteen
2	bones
2	friday
2	wires
2	cord
2	ashley
2	living
2	beef
2	forget
2	sweater
2	magazine
2	concentrate
2	pet
2	sugar
2	dehydrated
2	scorpion
2	nothing
2	gosh
2	bonnet
2	shed
2	eater
2	snuck
2	grandpa
2	licking
2	bean
2	velcro
2	dogs
2	sticky
2	grover
2	quick
2	family
2	tambourine
2	worried
2	crabby
2	angle
2	laughing
2	entirely
2	base
2	joy
2	thin
2	bake
2	daffodil
2	valentine
2	vampire
2	frog
2	turning
2	stink
2	noggin
2	ago
2	built
2	gump
2	potatos
2	refrigerator
2	middle
2	digging
2	oughta
2	mind
2	save
2	dragged
2	track
2	worry
2	hump
2	humming
2	style
2	carrots
2	farm
2	explosion
2	dinosaur
2	definitely
2	anything
2	susie”
2	odd
2	count
2	garbage
2	prickly
2	alarm
2	fifty
2	covers
2	stinky
2	race
2	snooze
2	none
2	broke
2	shopping
2	store
2	frozen
2	mail
2	rolled
2	jingles
2	lambs
2	wrote
2	lotion
2	used
2	oyster
2	type
2	berry
2	diarrhea
2	moment
2	caboose
2	rid
2	donna
2	cap
2	inside
2	sirree
2	zach
2	fence
2	tear
2	exists
2	sister
2	stick
2	trying
2	refused
2	chilly
2	lied
2	mow
1	banjo
1	tangled
1	pinto
1	jeans
1	nilly
1	further
1	owie
1	hours
1	squirrels
1	golf
1	space
1	yard
1	rosy
1	brilliant
1	spit
1	platter
1	proud
1	extra
1	barrel
1	raven
1	cluck
1	falling
1	toaster
1	grocery
1	size
1	quail
1	nutritious
1	hood
1	fiddle
1	messy
1	pose
1	mean
1	name
1	stripe
1	encourage
1	knick
1	nut
1	healthy
1	language
1	nor
1	mile
1	kind
1	damp
1	stimulated
1	banging
1	matter
1	tooth
1	happened
1	poor
1	flew
1	flashlight
1	tangerines
1	taken
1	soon
1	george
1	unless
1	bouncing
1	addicted
1	beside
1	bug
1	batter
1	medium
1	vinegar
1	plunged
1	card
1	imagine
1	often
1	rat
1	heals
1	blends
1	turned
1	life
1	letter
1	nation
1	ale
1	tom
1	net
1	anyway
1	king
1	detergent
1	ballerinas
1	button
1	cheek
1	french
1	hurray
1	aggressive
1	plan
1	wife
1	bars
1	timber
1	gave
1	grandma
1	katherine
1	naked
1	yeh
1	knocked
1	moss
1	telling
1	cone
1	grown
1	sent
1	unlimited
1	lit
1	ferris
1	surprise
1	learned
1	massive
1	called
1	judge
1	leap
1	share
1	rolling
1	zebra
1	perfect
1	wrecker
1	beer
1	anybody
1	soaked
1	habits
1	falls
1	hate
1	ho
1	morning
1	eighth
1	giant
1	toddler
1	trip
1	cockle
1	problem
1	project
1	match
1	windowsill
1	barely
1	dreams
1	camp
1	v
1	bud
1	fact
1	kerchief
1	lick
1	faye
1	lived
1	board
1	keys
1	patch
1	tiger
1	skip
1	suck
1	sipper
1	agree
1	inch
1	sitting
1	kyle's
1	bouncie
1	extinguisher
1	diapie
1	stinker
1	scrub
1	pen
1	lamp
1	shut
1	choke
1	balmex
1	stayed
1	jammies
1	prove
1	measuring
1	cholesterol
1	belong
1	huge
1	pan
1	machine
1	cover
1	flying
1	shelf
1	fresh
1	mega
1	dish
1	branch
1	yup
1	stew
1	missing
1	basement
1	rope
1	cards
1	winter
1	feels
1	clumps
1	fold
1	smoother
1	rick
1	pacifier
1	dessert
1	plow
1	uncle
1	boys
1	muffin
1	words
1	favor
1	strength
1	backwards
1	bought
1	ryan
1	liquids
1	diet
1	furniture
1	beads
1	griffin
1	web
1	peek
1	nurse
1	lalalalala
1	necklace
1	works
1	siree
1	past
1	megablocks
1	sudden
1	swept
1	bobby
1	fight
1	managed
1	taught
1	dove
1	rhinoceros
1	neatly
1	tin
1	prize
1	crow
1	win
1	anteater
1	register
1	toothbrush
1	inning
1	lettuce
1	imagination
