Freq	Type
1346	okay
1331	you
1276	yeah
1153	oh
870	what
799	huh
799	here
797	no
688	it
610	there
499	baby
470	and
455	that's
442	uhoh
437	it's
426	yes
425	can
411	dillon
387	up
348	now
333	that
329	look
325	me
325	mommy
323	we
321	where's
308	hey
307	do
306	see
296	morgan
280	alright
277	i'm
265	there's
264	are
262	where
245	mama
244	hi
240	one
225	go
225	again
223	mandy
217	did
203	on
202	i
199	say
192	icy
174	about
172	here's
171	hello
169	good
169	boom
168	kitty
166	well
163	ready
163	byebye
163	brooklyn
161	tickle
159	ty
155	open
154	he's
152	away
151	what's
149	mooshas
144	put
138	let's
137	over
137	sweetie
136	water
135	going
133	how
125	morgie
123	this
123	why
122	peekaboo
122	today
121	too
118	doing
118	little
114	mommy's
114	tyrese
112	gonna
110	but
109	get
108	yay
106	right
105	really
104	want
104	yep
103	stop
97	outside
97	let
96	around
96	whoa
94	don't
92	out
91	is
90	daddy
90	meow
90	goodness
88	down
88	sweetheart
88	not
87	dada
87	take
86	for
86	just
86	better
86	so
85	wow
84	got
82	the
82	ball
81	mkay
81	mama's
81	all
79	we'll
79	turn
76	getting
75	who
75	moomooshas
74	they
74	watch
73	my
72	be
72	something
70	honey
68	because
68	silly
65	ma
64	eating
63	in
62	very
61	alexander
60	enough
59	chicken
57	wanna
57	if
57	oops
57	more
56	come
56	he
54	tired
53	yourself
53	whoops
53	give
53	three
52	who's
51	try
51	coming
50	close
50	mister
49	brisco
48	lemme
48	boy
47	maybe
47	sleepy
46	a
46	happy
45	or
45	careful
45	diaper
45	would
44	before
44	jacob
44	dirty
44	book
44	doggie
43	back
43	downstairs
43	under
42	ouch
42	any
42	pull
41	d
41	when
41	by
41	i'll
40	off
40	moosh
40	supposed
40	hungry
39	wait
39	does
38	gimme
37	thank
37	isn't
36	trying
36	move
35	pretty
34	clap
34	tell
34	boneen
34	yummy
34	then
34	think
34	nope
34	inside
34	almost
33	some
33	tonight
33	please
33	walking
33	moo
32	t
32	funny
32	those
32	hold
31	ernie
31	uhhuh
30	tasty
30	push
30	everywhere
29	bunny
29	together
29	mooshaboosh
29	peaches
29	people
28	microphone
28	baa
28	keep
28	uhuh
28	mickey
28	basketball
28	yellow
28	into
28	jaylen
27	flower
27	will
27	gotta
27	another
27	alone
26	morgan's
26	morgie's
26	cupcake
26	everything
26	with
26	cereal
25	remember
25	triangle
25	gentle
25	playing
25	piglet
24	our
24	she
24	sometimes
23	dinner
23	throw
23	circle
23	six
23	scoop
23	five
23	babies
23	poopie
23	turtle
22	behind
22	ahead
22	love
22	finished
22	cut
22	whoopsie
22	even
22	hang
21	children
21	miranda
21	talking
21	looking
21	belly
21	guess
21	can't
21	balloon
21	anymore
21	lettuce
20	sorry
20	she's
20	cookie
20	nose
20	until
20	thirsty
20	hot
20	have
20	either
20	applesauce
19	finish
19	moomoo
19	eat
19	piggy
19	lookee
19	balooga
19	cheerios
19	knee
19	your
19	flowers
18	nothing
18	above
18	making
18	anything
18	bless
18	puppy
18	listen
17	snap
17	mandy's
17	sit
17	goldfish
17	leave
17	these
17	juice
17	upstairs
17	later
17	was
16	read
16	elmo
16	feel
16	roll
16	biting
16	boo
16	teeth
16	peanut
16	cow
15	pulling
15	you'll
15	mom
15	noodles
15	wash
15	tigger
15	bouncing
15	banana
15	closed
15	bubbles
15	putting
15	dollie
15	nine
15	shoes
15	bring
15	sing
15	could
15	should
15	make
15	forward
15	big
15	neigh
15	run
14	somebody
14	idea
14	find
14	excuse
14	like
14	bear
14	reading
14	happened
14	it'll
14	apples
14	teacher
14	saying
14	help
14	peg
14	lee
14	daddy's
14	seven
14	thinking
14	being
14	apple
13	always
13	man
13	how's
13	catch
13	sitting
13	kicking
13	bake
13	cold
13	excited
13	kinda
13	hiding
13	said
13	didn't
12	recording
12	ten
12	giving
12	touch
12	may
12	nice
12	hit
12	after
12	yuck
12	running
12	ear
12	myself
12	eight
12	slam
12	yum
12	already
12	watching
12	early
12	elephant
12	asleep
12	medicine
12	fussing
12	number
11	memee
11	washing
11	minutes
11	time
11	anywhere
11	cracker
11	dishes
11	cookies
11	arise
11	along
11	show
11	across
11	fuzzy
11	jump
10	where'd
10	drink
10	wonder
10	feet
10	cheery
10	dog
10	fingers
10	paper
10	only
10	whadd
10	anyway
10	goes
10	mooshabooshas
10	fine
10	you've
10	peas
10	way
10	went
10	hayley
10	leaving
10	jay
10	tomorrow
10	apart
10	working
10	morning
10	waving
10	oop
9	stay
9	onie
9	teddy
9	girl
9	other
9	telling
9	washer
9	hump
9	crackers
9	pee
9	basket
9	bird
9	ew
9	aren't
9	dance
9	pooh
9	different
9	purple
9	play
9	ever
9	mootiemooshas
9	sock
9	anybody
9	wanted
9	picture
9	while
9	stand
9	which
8	missing
8	bam
8	wasn't
8	milk
8	stinky
8	story
8	underneath
8	nana
8	bottle
8	bite
8	i've
8	clean
8	lotion
8	instead
8	carrots
8	hand
8	cock
8	shut
8	need
8	winnie
8	pick
8	taking
8	kitty's
8	fish
8	great
8	crazy
8	eyes
8	turning
8	easy
8	quit
8	listening
7	busy
7	kiss
7	interesting
7	use
7	between
7	holding
7	walk
7	chickie
7	orange
7	food
7	yesterday
7	towel
7	pieces
7	key
7	wafers
7	follow
7	kick
7	polish
7	berries
7	breakfast
7	booboo
7	feels
7	longer
7	color
7	understand
7	m
7	thanks
7	table
7	rest
7	finger
7	bing
7	says
7	cheese
7	still
7	moving
7	piggies
7	thought
7	to
7	glasses
7	rocks
7	actually
6	booboon
6	goodbye
6	somewhere
6	wipers
6	formula
6	surprise
6	probably
6	singing
6	pushing
6	having
6	control
6	overflow
6	allowed
6	needed
6	music
6	booty
6	from
6	ashamed
6	using
6	carrot
6	against
6	lots
6	upon
6	ya
6	doozy
6	jesus
6	carry
6	x
6	stroller
6	leaf
6	ahhah
6	throwing
6	stretch
6	wafer
6	lord
6	cleaning
6	falling
6	chips
6	n
6	doggies
6	were
6	squirrels
6	krista
6	michael
6	puppies
6	rough
6	gee
6	wave
6	dada's
6	enjoy
6	mark
6	whatever
6	kangaroo
6	wobbly
5	definitely
5	double
5	spit
5	achoo
5	balloons
5	backwards
5	crunchy
5	green
5	doughnut
5	duckie
5	o'clock
5	soft
5	holdup
5	telephone
5	shake
5	garage
5	drinking
5	stars
5	candy
5	squash
5	none
5	owl
5	pattycake
5	awful
5	sleeping
5	easier
5	such
5	simba
5	deep
5	peepee
5	mix
5	missed
5	swallow
5	certainly
5	interested
5	stick
5	heavy
5	cover
5	pictures
5	bounce
5	slow
5	laughing
5	hide
5	brisco's
5	fits
5	rings
5	of
5	awake
5	kisses
5	doesn't
5	poor
5	shall
5	daisy
5	tree
5	turtles
5	bigger
5	first
5	vanilla
5	talkative
5	promise
5	animals
5	itching
5	turkey
5	change
5	yours
5	day
5	came
4	letters
4	truck
4	op
4	star
4	fussy
4	square
4	visit
4	without
4	pigeons
4	broom
4	bib
4	tiger
4	yogurt
4	dillon's
4	stroke
4	moon
4	tip
4	wet
4	yumyum
4	pillow
4	snow
4	made
4	mootie
4	joy
4	boobooneen
4	burger
4	hard
4	mouth
4	blow
4	tower
4	climb
4	body
4	hands
4	nobody
4	bean
4	hunhunh
4	had
4	figured
4	figure
4	l
4	slippery
4	bump
4	reindeer
4	doozies
4	has
4	never
4	tadah
4	ding
4	heaven
4	onto
4	messing
4	wipe
4	easter
4	bang
4	chew
4	bet
4	bubble
4	opened
4	won't
4	bury
4	nala
4	meeko
4	la
4	shoe
4	splash
4	step
4	keeping
4	haystack
4	set
4	sheep
4	breathe
4	oval
4	babac
4	ears
4	sean
4	cup
4	standing
4	lunch
4	panther
4	faces
4	bones
4	icky
4	round
4	serious
4	bike
4	coffee
4	seagulls
4	worry
4	fly
4	dangerous
4	oranges
4	choochoo
4	nowhere
4	dizzy
4	jacob's
4	diddle
4	attention
4	roadblock
4	rabbit
4	bo
4	yucky
4	machine
4	nah
4	squirrel
4	plums
4	button
4	lift
4	spinning
4	brush
4	sweeping
4	wearing
4	opens
4	jumping
3	fixing
3	cows
3	wonderful
3	pat
3	except
3	told
3	rice
3	walker
3	soccer
3	noodle
3	blanket
3	new
3	swing
3	indeed
3	rhythm
3	sweep
3	fold
3	mine
3	forgot
3	we've
3	he'll
3	otherwise
3	eyebrows
3	sleep
3	higher
3	rainbow
3	taller
3	sweatshirt
3	answer
3	mooshiebooshas
3	circles
3	donald
3	untie
3	dot
3	ignore
3	sunglasses
3	drop
3	window
3	pedialyte
3	rinse
3	takes
3	crash
3	poopies
3	maids
3	mommy'll
3	box
3	knock
3	cough
3	lie
3	through
3	light
3	drawer
3	v
3	mopping
3	piece
3	bat
3	outfit
3	tastes
3	rolling
3	dude
3	smell
3	pooie
3	wide
3	blocks
3	done
3	reason
3	mike
3	dessert
3	closing
3	zach
3	feeding
3	bananas
3	oscar
3	leaning
3	she'll
3	mooshasboosh
3	himself
3	warm
3	awfully
3	call
3	appetite
3	piglets
3	coughing
3	woof
3	hoot
3	licking
3	teepy
3	happening
3	took
3	bicycle
3	might
3	pickles
3	yankee
3	container
3	nana's
3	hammer
3	covered
3	jeez
3	pajamas
3	sudden
3	controller
3	twenty
3	patty
3	attacking
3	stomp
3	press
3	weekend
3	pants
3	pouring
3	horsies
3	trees
3	unless
3	washcloth
3	overalls
3	found
3	pour
3	strawberry
3	when's
3	michael's
3	soda
3	recorder
3	course
3	kitten
3	grabbing
3	zebra
3	raisins
3	phone
3	attached
3	bother
3	neck
3	save
3	eleven
3	special
3	birdie
3	earlier
3	true
3	whisper
3	answered
3	laugh
3	everybody
3	lid
3	clock
3	hat
3	graham
3	thirteen
3	wrecking
3	animal
3	energy
3	minute
3	omega
3	balance
3	fix
3	toilet
3	pop
3	foot
3	combing
3	oats
3	birds
3	decibels
2	triangles
2	afraid
2	toe
2	terrific
2	process
2	scratching
2	hydrant
2	red's
2	ignoring
2	pig
2	suppose
2	second
2	cream
2	brave
2	makes
2	since
2	direction
2	oven
2	zip
2	umbrella
2	home
2	whining
2	gesundheit
2	baba
2	fur
2	airplane
2	living
2	must
2	hope
2	kiddo
2	i'd
2	wheels
2	am
2	shallots
2	straw
2	biscuits
2	areil
2	pile
2	beginning
2	alarm
2	they've
2	pool
2	calling
2	sponge
2	shouldn't
2	ask
2	blankie
2	pear
2	check
2	turnaround
2	position
2	nation
2	climbing
2	surprised
2	balls
2	celery
2	wiping
2	learning
2	taping
2	dial
2	rub
2	thingie
2	background
2	grab
2	whiskers
2	wouldn't
2	half
2	each
2	allow
2	f
2	much
2	weaving
2	further
2	sure
2	eggs
2	kissing
2	yup
2	latest
2	chichi's
2	forest
2	pet
2	backyard
2	unsnapped
2	eighteen
2	organized
2	ring
2	trash
2	stuck
2	wake
2	elephants
2	untape
2	doting
2	ducklings
2	lambs
2	pocket
2	twelve
2	buster
2	opening
2	birdies
2	toys
2	pookie
2	monkey
2	robin
2	wrecker
2	thumb
2	testing
2	tag
2	welcome
2	mop
2	wheat
2	wiggle
2	raccoon
2	fingernail
2	things
2	trust
2	comfy
2	super
2	god
2	someone's
2	below
2	feeling
2	exciting
2	dirt
2	fourteen
2	king
2	skateboard
2	gracious
2	bought
2	picachu
2	balmex
2	lunchtime
2	amusing
2	cool
2	wants
2	cannot
2	relax
2	neat
2	wham
2	waited
2	yawning
2	bend
2	soon
2	grow
2	upset
2	happens
2	kind
2	waterfall
2	keeps
2	exploded
2	sad
2	beating
2	crying
2	puzzle
2	reminds
2	sidewalk
2	praise
2	swim
2	milkie
2	stove
2	squirt
2	muffet
2	bum
2	pasta
2	wires
2	exploring
2	difficult
2	cross
2	most
2	quiet
2	couple
2	him
2	precious
2	cousin
2	s
2	citrus
2	buddy
2	looks
2	tilt
2	present
2	dye
2	jacket
2	real
2	newborns
2	picking
2	unplug
2	bogus
2	belong
2	herself
2	many
2	losing
2	da
2	at
2	holy
2	you'd
2	squeaky
2	been
2	especially
2	tug
2	her
2	jack
2	kittens
2	bread
2	proper
2	refused
2	uhhum
2	serving
2	tickling
2	fell
2	tongue
2	doctor
2	sounds
2	scoot
2	fred
2	them
2	lay
2	carried
2	riding
2	as
2	football
2	haha
2	discovered
2	growing
2	once
2	sammy
2	penguin
2	tipping
2	toes
2	mosquito
2	boonie
2	mixing
2	amount
2	started
2	talk
2	leaves
2	smiling
2	explosion
2	meanie
2	complete
2	bubbly
2	face
2	mootiebooshas
2	max
2	next
2	they'll
2	forty
2	sailor
2	spider
2	argue
2	plants
2	horses
2	garlic
2	attack
2	ah
2	smells
2	creep
2	believe
2	backing
2	cholesterol
2	reach
2	interest
2	although
2	butter
2	remote
2	toy
2	caboose
2	doorbell
2	darn
2	wrap
2	belongs
2	tennis
2	yelling
2	otay
2	begun
2	clapping
2	blue
2	penny
2	school
2	shaking
2	jiggling
2	hum
2	onions
2	fishies
2	iguana
2	dropped
2	presents
2	dining
2	strawberries
2	giraffes
2	fishie
2	turtleneck
1	grocery
1	noses
1	guy
1	father
1	elbow
1	sixpence
1	refuge
1	tonka's
1	medicine's
1	breathing
1	tulips
1	wawa
1	shell
1	wrong
1	defrost
1	groundhog
1	stretching
1	suspenders
1	scream
1	lost
1	hearing
1	ocean
1	polite
1	decided
1	curled
1	bonnet
1	blessing
1	cute
1	persistent
1	diet
1	stomach
1	dish
1	golly
1	healthy
1	boiling
1	grass
1	backward
1	explore
1	offered
1	ticklish
1	opposites
1	worried
1	finding
1	airplane's
1	infant
1	robert
1	sweatshirts
1	seventeen
1	decent
1	bath
1	eater
1	slide
1	tan
1	farmer
1	content
1	alive
1	ended
1	vacuum
1	meatballs
1	frozen
1	collection
1	elmo's
1	curl
1	wilted
1	flying
1	spins
1	looka
1	stickies
1	outgrown
1	universe
1	itchy
1	teapot
1	unstrap
1	nicole
1	minestrone
1	telemarketing
1	donald's
1	downloaded
1	chance
1	ordered
1	suspender
1	nut
1	snuck
1	following
1	crumble
1	brooms
1	patricks
1	repot
1	egg
1	excitement
1	meadow
1	weren't
1	whew
1	toward
1	game
1	chocolate
1	measure
1	pack
1	duck
1	floor
1	aggressive
1	dadada
1	unique
1	likes
1	tickie
1	grape
1	taters
1	bowl
1	directions
1	cameras
1	certificate
1	anyhow
1	sits
1	hush
1	mercies
1	ahoy
1	effort
1	that'll
1	handle
1	protection
1	movie
1	married
1	becoming
1	works
1	characters
1	saving
1	ones
1	bootiebooshas
1	followed
1	chafing
1	siren
1	coaster
1	surprising
1	airing
1	couldn't
1	overload
1	beans
1	tweedledee
1	ain't
1	deluxe
1	dumping
1	extinguisher
1	jingles
1	mookaboosh
