Freq	Type
1244	you
1229	yeah
993	what
982	huh
956	it
940	oh
932	okay
845	here
820	no
701	say
636	there
608	that's
591	and
532	can
510	uhoh
473	mommy
465	that
411	see
391	where's
373	me
364	up
355	it's
323	do
305	now
283	whoa
280	we
267	one
266	i'm
261	yes
259	there's
257	look
248	baby
246	are
235	go
231	did
228	where
221	put
220	hi
215	let's
213	i
205	hey
192	too
189	ready
188	well
184	open
179	byebye
177	oops
174	on
174	again
173	alex
171	mama
170	here's
166	timmy
165	about
161	peekaboo
159	ty
157	how
156	want
150	mooshas
149	is
145	what's
143	outside
142	gonna
137	little
134	alright
122	tickle
122	around
122	good
117	this
115	would
115	over
114	icy
112	tyrese
112	stop
111	why
110	really
110	right
108	hello
104	mommy's
104	away
101	out
101	let
100	together
100	get
99	water
98	for
98	something
97	yep
95	don't
95	uhhuh
94	who
94	yay
94	goodness
93	today
93	bunny
92	in
89	three
86	got
86	going
84	mkay
84	wanna
83	mama's
81	turn
79	doggie
78	doing
77	down
77	but
76	allen
75	just
75	kisses
73	lemme
73	not
71	getting
71	better
69	they
68	he's
68	tabitha
67	all
65	honey
64	we'll
64	so
63	march
63	dirty
63	he
63	whoops
62	sweetie
62	push
61	boy
61	wait
59	eating
59	moo
59	wow
59	if
58	elmo
56	because
56	book
56	the
56	come
55	chew
54	mister
53	giddyup
53	then
52	moomooshas
51	back
51	who's
51	or
51	banana
51	gimme
50	oopsie
50	excuse
49	a
49	dakota
48	jacob
48	be
46	please
46	does
45	apart
45	careful
45	uhuh
44	yummy
44	belly
43	ball
43	i'll
42	take
41	my
41	t
40	everywhere
40	moosh
39	those
39	funny
39	piggy
39	under
38	off
37	yuck
37	close
37	gotta
37	maybe
36	nope
35	upstairs
35	give
35	meow
34	cookie
34	roll
34	five
34	people
33	throw
33	seven
33	later
33	heavy
33	pick
32	eat
32	lady
32	byebyes
32	watch
32	thank
31	enough
31	baa
31	daddy
31	buckle
30	sorry
30	when
30	jaylen
30	elephant
30	pretty
30	yucky
29	boom
29	any
29	rolling
29	was
29	by
29	hold
29	mooshaboosh
29	yellow
29	judy
29	fingers
28	clifford
28	into
28	happy
28	balloon
28	tim
28	circle
27	finish
27	puppy
26	nose
26	bear
26	holdup
26	like
26	before
26	coming
25	dada
25	whoopsie
25	everything
25	inside
25	ouch
25	six
24	with
24	tired
24	mirror
24	pooh
24	your
24	microphone
24	horsie
24	bottle
24	turtle
24	almost
23	diaper
23	ew
23	try
23	think
22	hungry
22	could
22	button
22	daddy's
22	choochoo
22	paul
22	nothing
22	supposed
22	timmy's
22	happened
22	trying
22	very
21	sit
21	finished
21	putting
21	mootie
20	she's
20	tell
20	knee
20	yourself
20	to
20	anyway
19	pat
19	our
19	moomoo
19	babies
19	them
19	joseph
19	zipper
19	silly
19	already
19	knees
19	cereal
19	balloons
19	ahead
19	isn't
19	downstairs
19	shall
19	onie
19	anything
19	cheerios
19	anymore
18	even
18	playing
18	more
18	behind
18	pull
18	move
18	green
18	basket
17	birdie
17	kinda
17	doggies
17	carrots
17	triangle
17	lee
17	applesauce
17	jump
17	read
16	buddy
16	you'll
16	some
16	cheese
16	cookies
16	yumyum
16	remember
16	clap
16	dog
16	closed
16	rabbit
16	orange
16	somebody
16	double
16	nana
15	she
15	yuckies
15	lotion
15	can't
15	giving
15	walk
15	sweetheart
15	zip
15	juice
15	goes
15	yesterday
15	paper
15	o'clock
14	stinky
14	nice
14	pee
14	until
14	pumpkin
14	play
14	above
14	pieces
14	walking
14	drink
13	wipe
13	only
13	rub
13	everybody
13	piggies
13	sitting
13	dance
13	dump
13	way
13	indians
13	guess
13	telephone
13	running
13	were
13	backwards
13	alone
13	bring
13	will
13	shake
13	nine
13	idea
13	service
13	waving
13	run
12	should
12	flower
12	another
12	morning
12	pattycake
12	blow
12	sing
12	bubbles
12	duck
12	being
12	fishie
12	making
12	having
12	make
12	time
12	blue
12	need
12	keep
11	arise
11	cock
11	have
11	many
11	memee
11	bunnies
11	big
11	bless
11	watermelon
11	pudding
11	biting
11	froggie
11	pumpkins
11	peanut
11	eight
11	music
11	catch
11	cold
11	candle
11	children
11	sleepy
11	tonight
11	rattle
11	bake
10	other
10	boo
10	finger
10	hammer
10	computer
10	either
10	peaches
10	pulling
10	didn't
10	elmo's
10	aladin
10	ten
10	snap
10	may
10	taking
10	resting
10	kittens
10	eyes
10	head
10	it'll
10	these
10	fine
10	umbrella
10	unbuckle
10	next
10	says
10	timothy
10	first
9	alrightie
9	anybody
9	looking
9	mootiemooshas
9	still
9	hang
9	shoes
9	thirsty
9	listening
9	eyeore
9	cut
9	scratchy
9	smell
9	moving
9	holding
9	terry
9	animals
9	found
9	chickie
9	watching
9	cleaning
9	tractor
9	shut
8	chicken
8	teethies
8	hop
8	crayons
8	actually
8	leave
8	piglet
8	monkey
8	messing
8	saying
8	daisy
8	clean
8	slippery
8	always
8	legos
8	listen
8	help
8	flowers
8	makes
8	coaster
8	booty
8	combing
8	jay
8	excited
8	hit
8	tippy
8	rock
8	wet
7	after
7	d
7	round
7	thanks
7	feetsies
7	missing
7	use
7	ear
7	light
7	sometimes
7	washing
7	show
7	mom
7	picture
7	twist
7	man
7	amen
7	control
7	oatmeal
7	books
7	comb
7	ernie
7	chair
7	while
7	feel
7	berries
7	mittens
7	singing
7	adam
7	reading
7	stay
7	waiting
7	turnaround
7	bouncing
7	afraid
7	hiding
7	picachu
7	puppies
7	bat
7	crackers
6	from
6	ring
6	hot
6	along
6	trees
6	falling
6	doozies
6	washcloth
6	diapie
6	apple
6	recording
6	woof
6	outfit
6	waterfall
6	easy
6	carrot
6	hurry
6	different
6	sticky
6	ribbet
6	kitty's
6	cracker
6	ever
6	wave
6	hercules
6	kitty
6	slipping
6	press
6	nugget
6	stir
6	lay
6	how's
6	opened
6	wonder
6	across
6	reason
6	myself
6	airplane
6	as
6	cover
6	waffles
6	believe
6	miss
6	bananas
6	understand
6	said
6	overflow
6	tootsies
6	began
6	ashamed
6	buckets
6	tickling
6	surprise
6	medicine
6	fish
6	cow
6	dakota's
6	patches
5	longer
5	reindeer
5	rest
5	blocks
5	has
5	ya
5	cheery
5	doozy
5	thinking
5	made
5	touch
5	itching
5	throwing
5	since
5	yogurt
5	hands
5	window
5	great
5	money
5	pear
5	wash
5	key
5	busy
5	spit
5	bump
5	yours
5	black
5	whadd
5	trash
5	simba
5	dye
5	tadah
5	purple
5	neigh
5	sofa
5	sure
5	kiss
5	bouncie
5	noisy
5	early
5	hotdog
5	dollie
5	bike
5	santa
5	kayla
5	booboo
5	grandma
5	shoe
5	christmas
5	mouse
5	bus
5	papers
5	rabbits
5	nala
5	lift
5	tabitha's
5	mouth
5	you've
5	ticklish
5	gentle
5	breakfast
5	lord
5	probably
5	l
4	milk
4	find
4	shoulders
4	fix
4	noodles
4	fastens
4	went
4	jacket
4	instead
4	king
4	socks
4	clip
4	oval
4	won't
4	which
4	froggie's
4	joy
4	hush
4	bears
4	welcome
4	nah
4	barking
4	promise
4	she'll
4	doesn't
4	person
4	pickles
4	somewhere
4	chewing
4	squish
4	pop
4	fixing
4	fuzzy
4	neighborhood
4	squirrels
4	wanted
4	stroke
4	dry
4	opens
4	turning
4	booger
4	sun
4	able
4	tigger
4	colors
4	horse
4	fits
4	square
4	nasty
4	sock
4	monster
4	gee
4	gotten
4	jacob's
4	glasses
4	carpet
4	sisters
4	helping
4	ladybug
4	forgot
4	ride
4	rooster
4	fussing
4	we've
4	stand
4	clock
4	fussies
4	bird
4	dropped
4	wiping
4	worry
4	without
4	crazy
4	sounds
4	clippers
4	bread
4	below
4	kick
4	dad
4	rough
4	promised
4	sunshine
4	drinking
4	ah
4	basement
4	change
4	figure
4	bert
4	asleep
4	definitely
4	telling
4	frog
4	op
4	mail
4	seconds
4	turtles
4	upside
3	spin
3	carry
3	box
3	mike
3	pooie
3	cleaner
3	perhaps
3	talking
3	jasmine
3	pictures
3	tasty
3	whisper
3	where'd
3	keaton
3	noodle
3	blanket
3	although
3	fingernails
3	waffle
3	weasel
3	toes
3	eden
3	birthday
3	buttons
3	slipper
3	peepee
3	answered
3	bigger
3	thought
3	pack
3	foot
3	toy
3	talk
3	nowhere
3	leaving
3	bambi
3	raccoons
3	color
3	tape
3	ribbons
3	kanga
3	wrinkly
3	faye
3	microwave
3	monica
3	waited
3	timmer
3	animal
3	wrap
3	love
3	handle
3	through
3	climb
3	gone
3	came
3	build
3	soap
3	aren't
3	couldn't
3	bang
3	cows
3	abu
3	hades
3	working
3	number
3	boogies
3	check
3	his
3	shaking
3	mine
3	fell
3	dock
3	mooshiebooshas
3	da
3	spoon
3	hair
3	pet
3	fur
3	slow
3	lunch
3	roaming
3	half
3	shoelace
3	ewie
3	herself
3	apricots
3	ribbon
3	shoelaces
3	awfully
3	tiger
3	someone
3	decided
3	trust
3	soda
3	attention
3	jumping
3	goldfish
3	sweet
3	hunhunh
3	hiccups
3	brush
3	her
3	drive
3	omega
3	football
3	rinse
3	save
3	mooshasboosh
3	pillow
3	cards
3	dude
3	sheep
3	wearing
3	grow
3	himself
3	darn
3	stick
3	day
3	attached
3	hard
3	such
3	interested
3	dial
3	between
3	pears
3	goodbye
3	anywhere
3	body
3	rhythm
3	sunny
3	tiggers
3	fill
3	taste
3	bracelet
3	once
2	shouldn't
2	nobody
2	santas
2	gesundheit
2	became
2	each
2	dos
2	rings
2	dancing
2	nuhuh
2	secret
2	bum
2	onto
2	hikers
2	latest
2	donald
2	frogs
2	remote
2	straw
2	buckles
2	labels
2	dang
2	usual
2	brought
2	genie
2	complain
2	scratching
2	twenty
2	cardboard
2	apples
2	groceries
2	calling
2	clifford's
2	toot
2	mouthful
2	garlic
2	things
2	stuck
2	ashes
2	supplies
2	exactly
2	awake
2	bother
2	mamama
2	hearing
2	ally
2	thirteen
2	squishy
2	unbuckled
2	belong
2	hugging
2	sticking
2	done
2	stinker
2	indian
2	sneezing
2	beginning
2	brown
2	neat
2	appeared
2	pajamas
2	haha
2	happening
2	elbows
2	sandals
2	special
2	must
2	apron
2	contact
2	dollars
2	gets
2	return
2	hera
2	keyboard
2	curtain
2	home
2	used
2	m
2	lick
2	hippety
2	s
2	poop
2	spins
2	certificate
2	jack
2	bugging
2	sudden
2	beads
2	toe
2	phones
2	stickers
2	hat
2	timber
2	attack
2	hurting
2	k
2	took
2	megan
2	fly
2	mootiebooshas
2	lovely
2	school
2	work
2	chugga
2	sleeping
2	muffin
2	allow
2	teacher
2	chocolate
2	whew
2	meanie
2	grandpa
2	course
2	using
2	crisscross
2	numnum
2	weekend
2	stomp
2	taping
2	meat
2	master
2	nineteen
2	called
2	photo
2	organized
2	wires
2	penguin
2	wake
2	bench
2	numbers
2	lions
2	table
2	least
2	moment
2	mickey
2	barrette
2	wonderful
2	henry
2	bubble
2	ho
2	dinner
2	happen
2	call
2	keys
2	shopping
2	hopefully
2	spread
2	towards
2	raisin
2	basketball
2	tickles
2	slobber
2	plop
2	kitchen
2	bib
2	climbing
2	toilet
2	comfy
2	appetite
2	f
2	boogie
2	mockingbird
2	tickie
2	pour
2	upset
2	mixed
2	suds
2	repot
2	lost
2	otay
2	direction
2	dinnertime
2	white
2	sausage
2	fence
2	complete
2	owl
2	looks
2	cool
2	kissed
2	kissing
2	i've
2	stickies
2	tore
2	popsicle
2	lot
2	bicycle
2	candy
2	exploring
2	aw
2	whatever
2	rice
2	him
2	unplug
2	suspicious
2	telephones
2	of
2	fishies
2	rescued
2	grabbing
2	none
2	emily
2	eggs
2	feeling
2	minute
2	bowl
2	shoestrings
2	teepy
2	tomorrow
2	peter's
2	drum
2	soiled
2	partner
2	ashley
2	had
2	dig
2	that'd
2	proper
2	bounce
2	weebles
2	grab
2	crash
2	lock
2	gently
2	bought
2	hump
2	slippers
2	quit
2	winnie
2	fred
2	seems
2	untied
2	bet
2	draw
2	sleep
2	shirt
2	might
2	nosy
2	song
2	jesus
2	closet
2	itchy
2	infant
2	surprised
2	pushing
1	reach
1	easier
1	footprints
1	ahhah
1	bend
1	pokie
1	groundhog
1	pinch
1	picnic
1	giraffe
1	lots
1	gregory
1	timer
1	unless
1	upon
1	investigator
1	important
1	indeed
1	night
1	putted
1	testing
1	flashlight
1	patient
1	hoot
1	washer
1	eyore
1	beneath
1	kissies
1	at
1	garbage
1	soft
1	windy
1	crawled
1	leg
1	advises
1	beep
1	wiggles
1	silky
1	bob
1	eyeglasses
1	hours
1	start
1	acknowledge
1	washed
1	wheels
1	goat
1	pegasus
1	strong
1	when's
1	cherries
1	gordon
1	comment
1	replace
1	jafar
1	eeyore
1	underarm
1	sweatshirts
1	goofy
1	skinny
1	x
1	smells
1	soappies
1	realize
1	second
1	knocking
1	finding
1	rattles
1	given
1	that'll
1	awfuls
1	turned
1	diet
1	timing
1	streaks
1	headed
1	couch
1	left
1	wheeling
1	released
1	tighter
1	gram
1	happily
1	teethers
1	splash
1	kiddo
1	season
1	soon
1	mustache
1	donald's
1	plays
1	shoot
1	hasn't
1	mom's
1	nobody's
1	drank
1	blowing
1	leap
1	interesting
1	dumbo
1	coughing
1	brilliant
1	sunglasses
1	owls
1	hose
1	crabbing
1	brownies
1	obedient
1	alfredo
1	pause
1	he'll
1	forward
1	lap
1	fishes
1	name
1	pants
1	lamp
1	pineapple
1	oats
1	simply
1	elizabeth
1	store
1	jaylen's
1	burping
1	mootas
1	spell
1	managed
1	feed
1	interest
1	favorite
1	emmy
1	block
1	leaves
1	holler
1	pencils
1	cheeto
1	sniff
1	uptown
1	horns
1	bag
1	closing
1	messes
1	am
1	kleenex
1	bellies
1	remembered
1	peanuts
1	added
1	saw
1	much
1	raising
1	arrived
1	pig
1	lived
1	oscar
1	position
1	ha
1	mad
1	explore
1	missed
1	shorts
1	stuff
1	deny
1	tight
1	learn
1	unhook
1	except
1	attacked
1	strawberry
1	bibs
1	golly
1	scoop
1	wondering
1	electrocuted
1	chillier
