Freq	Type
24933	you
10432	the
9363	that
8270	it
8039	a
6242	and
6182	to
6035	your
5992	what
5238	here
5193	are
4983	go
4956	no
4194	is
4174	on
4127	in
4121	do
3945	we
3932	get
3689	this
3640	can
3533	see
3491	there
3383	mom
3260	oh
3191	yeah
3162	come
3138	up
3097	okay
3043	i
2848	all
2695	put
2678	where
2658	one
2511	gonna
2479	look
2313	don't
2277	for
2271	good
2262	say
2208	have
2124	me
2095	it's
2039	huh
1950	got
1919	like
1902	some
1845	be
1813	more
1812	down
1809	out
1789	right
1762	with
1664	too
1660	not
1628	of
1627	did
1570	let
1497	play
1468	read
1372	now
1342	at
1341	back
1326	i'm
1269	my
1250	he
1238	ease
1236	t
1202	so
1198	just
1173	uhoh
1162	them
1161	big
1115	baby
1074	kit
1072	book
1055	let's
1049	eat
1033	yes
1012	thing
1007	lit
960	hen
957	ball
924	they
922	take
914	there's
903	boy
897	hi
883	was
875	over
848	how
839	off
831	hey
817	ink
805	other
800	but
779	girl
759	man
755	try
735	thank
723	babe
691	does
668	top
648	well
645	mommy
632	side
614	or
604	sit
595	water
593	way
584	make
584	him
583	need
583	give
583	we'll
580	those
579	whoa
577	dog
569	want
565	tick
557	when
555	again
553	why
553	his
552	she
551	turn
537	bear
516	i'll
514	hold
511	head
511	d
511	these
509	nose
503	open
502	if
501	oops
501	day
494	time
490	love
484	feet
478	her
474	icy
472	ty
470	yum
469	knee
467	tim
455	wash
454	then
453	pee
452	who
440	lemme
440	mouth
436	nice
435	done
433	around
432	away
431	lee
429	would
426	by
420	he's
417	walk
414	clean
413	bunny
408	mag
407	juice
401	very
401	three
399	tell
394	throw
390	will
386	hello
384	boom
381	bird
376	daddy
372	has
358	hair
358	help
349	fun
346	dough
344	phone
343	ago
343	pooh
343	watch
342	kiss
340	sleep
337	roll
335	night
332	find
329	bite
327	car
324	goes
324	moosh
318	moo
318	miss
316	pick
314	wait
309	foot
306	cup
305	fur
305	peekaboo
302	feel
296	move
296	old
296	shoes
295	better
290	finger
290	leave
287	any
287	piggy
287	push
283	door
282	gee
282	ya
282	xavier
282	fall
279	chair
279	jump
278	cake
278	says
272	could
272	room
272	end
270	from
269	stir
266	win
265	green
260	pull
260	please
259	yell
258	cook
258	were
258	peep
258	under
255	blue
251	who's
250	little
250	talk
248	should
246	yay
245	face
245	ring
240	much
240	keep
240	mess
240	oink
239	cheese
239	else
235	had
235	sock
233	really
233	teeth
224	lay
223	nap
223	through
222	duck
222	wrong
221	toy
221	bed
219	whoops
219	chick
216	work
215	house
213	milk
211	pan
211	said
210	sing
210	food
208	hat
207	lot
207	run
205	think
205	al
204	gone
201	eyes
201	leg
200	hot
200	hurt
200	cat
197	toys
197	bath
195	diaper
195	nana
195	stay
194	chew
194	fish
193	sure
193	change
192	shirt
192	god
191	bus
190	rain
190	tough
189	belly
189	our
189	page
186	meow
186	box
185	long
185	mkay
184	toes
182	rays
182	clap
181	dirty
181	floor
179	pig
174	whole
174	sun
173	block
173	piece
172	light
172	yuck
171	mean
170	five
169	hit
169	patty
168	knock
167	wipe
166	new
166	own
165	elmo
165	job
165	fit
163	cow
162	bring
161	which
160	jeez
158	wow
157	part
157	flower
156	noise
156	shake
155	hard
155	wet
154	dada
152	home
152	fell
151	neck
149	eight
149	shoe
148	while
148	cold
148	tired
147	show
147	tree
144	maybe
144	pot
142	cool
141	name
141	dry
140	arm
139	yep
138	fix
138	drop
137	sorry
135	as
135	though
134	bad
134	dad
134	sound
133	dub
133	taste
132	gray
131	found
130	she's
128	uhhuh
128	blow
127	lock
127	brown
126	ten
122	lunch
122	bib
121	brush
121	fuss
121	cheerio
120	pop
118	might
118	real
118	made
118	moomoo
117	bowl
117	key
117	call
116	yet
116	poop
116	came
116	rock
115	tail
115	mail
115	bag
112	bless
110	care
110	doll
110	pie
109	boo
109	us
107	hang
107	ear
107	pear
107	wave
106	fin
106	toe
106	truck
105	yourself
105	touch
104	rest
104	you'll
102	hands
102	kind
101	maggie
101	barn
100	paper
100	keys
100	dear
99	puppy
99	fuzzy
97	paul
96	white
96	nope
96	number
96	word
95	song
95	cough
94	wing
94	bub
94	been
94	pat
93	color
93	hug
93	march
93	n
92	uhuh
92	baa
92	check
92	reach
92	took
92	hop
92	sauce
92	cry
91	full
91	bang
90	birthday
89	smell
89	silly
89	ever
88	lie
88	lamb
87	tongue
87	nine
87	mickey
87	today
87	air
86	tuck
86	mouse
86	yummy
86	game
86	chill
85	fat
85	warm
84	lip
83	catch
82	zipper
81	zip
81	fine
81	shut
80	bone
80	knees
80	thought
80	heavy
79	x
78	never
78	mirror
78	dinner
76	ride
76	eddie
76	after
76	rat
76	tray
76	went
75	hide
75	egg
75	weak
75	close
74	bean
74	ways
74	lid
74	eggs
74	m
73	cut
73	sheep
73	feed
73	guess
73	soon
71	black
71	pen
71	layed
70	purr
70	matter
69	step
69	bump
69	drink
69	only
69	vas
68	fly
68	pack
68	jake
68	loud
68	rash
67	sweet
67	mad
67	set
67	booboo
67	tear
67	kick
66	act
66	tub
65	choochoo
64	knack
64	yours
63	ouch
63	byebye
63	l
63	judy
63	pour
63	favor
63	far
63	aunt
63	s
62	ask
62	slow
62	comb
62	build
62	trees
61	woof
61	pink
61	learn
61	ears
61	tigger
60	drive
60	k
60	mine
60	than
60	smile
59	must
59	f
59	drum
59	rub
59	laugh
59	bark
59	bake
58	jay
58	rip
57	live
57	shine
57	lord
56	lap
56	pup
56	bob
56	carrot
56	brisco
55	because
55	finish
55	kitty
55	bike
55	peek
54	frog
54	neigh
54	ernie
54	ain't
54	sweetie
53	couch
52	leaf
52	both
52	rough
52	base
51	dance
51	roo
51	calm
50	dye
50	wide
50	coat
50	town
50	climb
50	grow
49	buzz
49	sir
49	either
49	towel
49	tape
49	it'll
49	farm
48	shape
48	days
48	saw
48	caught
48	ran
48	chip
47	soft
47	corn
47	sky
47	peas
46	cover
46	“i'll
45	idea
45	pray
45	gave
45	wall
45	world
45	boat
45	kid
44	bo
44	tac
44	year
44	bing
44	round
44	first
44	grab
43	peg
43	slide
43	enough
43	sweep
43	soap
42	same
41	about
41	shall
41	purse
41	wrap
41	quack
41	plan
40	coop
40	op
40	wanna
40	joy
40	v
40	such
40	king
40	quick
40	soak
40	chin
40	cloth
40	track
40	tip
39	heard
39	bell
39	none
39	tooth
38	wish
38	share
38	gate
38	bert
38	pay
38	burp
38	deep
38	fruit
37	men
37	guy
37	sick
37	tool
37	bud
37	save
37	owl
37	bat
36	moon
36	flow
36	half
36	broke
35	we've
35	may
35	baker's
35	alex
35	nail
34	lean
34	fan
34	early
34	bam
34	many
34	dish
34	teddy
33	pool
33	rid
33	poor
33	press
33	chase
33	tears
32	true
32	jack
32	kinda
32	don
32	mop
32	lick
32	fill
32	i'd
32	goose
32	pet
32	every
31	ew
31	later
31	hope
31	i've
30	rice
30	cross
30	dum
30	dirt
30	mike
30	break
30	called
29	cream
29	lose
29	funny
29	dan
29	bill
28	figure
28	fence
28	actually
28	gram
28	adam
28	small
28	cows
28	worry
28	bar
28	left
28	fire
28	stuff
28	late
27	peach
27	low
27	suck
27	shoulders
27	battery
27	toy'll
27	spoon
27	sad
27	bray
27	wolf
27	you've
26	alone
26	fair
26	dock
26	rose
26	wreck
26	pinch
26	beef
26	body
26	eyeore
26	mac
26	six
26	lane
25	guard
25	neighbor
25	road
25	sam
25	rick
25	bridge
25	fold
25	bug
25	abc
25	fight
25	she'll
25	eve
25	geese
25	chris
25	guys
25	bit
25	seen
25	fresh
25	load
24	bounce
24	thumb
24	bum
24	father
24	bong
24	he'll
24	booty
24	potato
24	each
23	row
23	tom
23	glass
23	clown
23	thirty
23	tower
23	hammer
23	hood
22	mam
22	queekie
22	lift
22	suit
22	whale
22	gum
22	soup
21	mow
21	even
21	chance
21	bought
21	onie
21	life
21	jar
21	sip
21	dark
20	baebae
20	shop
20	answer
20	twelve
20	amen
20	newt
20	beep
20	ground
20	lied
20	beans
20	yard
20	joseph
20	yawn
20	wire
20	knick
19	won't
19	proud
19	dot
19	free
19	pond
19	card
19	wore
19	bet
19	self
19	bush
19	stair
19	shade
18	near
18	sugar
18	cheeto
18	flew
18	ding
18	moose
18	fake
18	oatmeal
18	praise
18	seem
18	itty
17	third
17	dump
17	lack
17	“bah
17	dishes
17	timmy
17	awful
17	line
17	mush
17	fuzz
17	booboon
17	tag
17	rush
16	hell
16	serve
16	draw
16	frill
16	breathe
16	genie
16	hill
16	born
16	cheek
16	grape
16	leap
16	most
15	spider
15	shout
15	years
15	fry
15	bonk
15	ann
15	less
15	zoo
15	plum
15	apple
15	plug
15	diapers
15	peter
15	sammy
14	sale
14	blah
14	chirp
14	hand
14	flip
14	achoo
14	park
14	count
14	pepper
14	nala
14	mama
14	loose
14	choke
14	arise
14	young
14	poke
14	busy
14	pause
14	brought
14	gus
14	icky
14	patch
14	news
13	film
13	pose
13	chalk
13	dig
13	luck
13	slipper
13	bleach
13	whine
13	“i'm
13	thirteen
13	easier
13	nut
13	holler
13	dogs
13	fast
13	gas
13	lamp
13	worm
13	ounce
13	iron
13	hog
13	edge
13	wake
13	hum
13	flop
13	daughter
13	race
12	ahhah
12	taz
12	beat
12	flavor
12	fridge
12	roof
12	swallow
12	aren't
12	case
12	hush
12	ark
12	cookie
12	odd
12	radio
12	straw
12	choose
12	click
12	yellow
12	mood
12	path
12	bop
12	net
12	seal
12	video
12	crew
12	whadd
12	oscar
11	carl
11	hip
11	koala
11	add
11	awesome
11	curl
11	crazy
11	grouch
11	dong
11	rinse
11	match
11	wawa
11	eating
11	still
11	zoom
11	mommy's
11	spout
11	shelf
11	rather
11	bread
11	puff
11	weird
11	range
11	pears
11	safe
11	joke
11	giraffe
10	itch
10	zach
10	ma
10	darn
10	earlier
10	they'll
10	bow
10	jelly
10	cap
10	mix
10	tock
10	club
10	machine
10	golf
10	where's
10	rule
10	pillow
10	alpha
10	snake
10	feather
9	lady
9	huff
9	moses
9	pin
9	john
9	oughta
9	burn
9	shell
9	sill
9	doggie
9	rag
9	gotta
9	hook
9	speak
9	escape
9	shoelace
9	smoke
9	junk
9	dove
9	toss
9	further
9	birth
9	rude
9	rug
9	lou
9	shadow
9	garage
9	sign
9	itchy
9	broth
9	teach
9	between
9	ouchie
9	wool
9	glad
8	meal
8	dead
8	sean
8	fact
8	dream
8	chime
8	jam
8	pile
8	haha
8	tab
8	ax
8	ham
8	roar
8	ship
8	voice
8	boil
8	plane
8	weather
8	stick
8	wig
8	board
8	rejoice
8	died
8	jonah
8	ray
8	nah
8	sid
8	ali
8	mash
8	drool
8	wrote
8	belt
8	kids
8	itches
8	fever
8	whisper
8	rake
8	month
8	type
7	bother
7	mount
7	lime
7	nurse
7	ha
7	flash
7	snap
7	gift
7	gym
7	shove
7	barrette
7	lop
7	river
7	whip
7	nas
7	cause
7	wink
7	hid
7	owls
7	nation
7	neat
7	gimme
7	suppose
7	deal
7	grown
7	parade
7	meadow
7	pro
7	met
7	eeyore
7	surprise
7	eyore
7	last
7	tug
6	feathery
6	deck
6	web
6	chugga
6	taught
6	seuss
6	favorite
6	screen
6	hung
6	bobo
6	muddy
6	pouch
6	earth
6	pail
6	main
6	power
6	kiki
6	jesus
6	best
6	ripe
6	attach
6	worn
6	thy
6	uhhum
6	skip
6	leaped
6	worship
6	mall
6	desk
6	glue
6	vane
6	corner
6	thick
6	abu
6	inch
6	rosy
6	banana
6	kim
6	mud
6	slobber
6	kite
6	pass
6	rich
6	crack
6	jig
6	goofy
6	lots
6	booger
6	pad
6	kelly
5	dip
5	loves
5	bay
5	growl
5	afraid
5	aim
5	gorilla
5	mile
5	num
5	age
5	pal
5	drag
5	jug
5	brave
5	da
5	meg
5	dyeisha
5	ashamed
5	juicie
5	follow
5	bout
5	van
5	sent
5	dryer
5	dang
5	gene
5	whoop
5	pain
5	aggie
5	hungry
5	yomiko
5	turkey
5	aid
5	awfully
5	wife
5	beach
5	measure
5	dawn
5	grass
5	ram
5	ought
5	boys
5	pony
5	join
5	lazy
5	team
5	dive
5	flowers
5	soiled
5	kayla
5	hooray
5	cave
5	mother
5	tied
5	jog
5	bunch
5	hedgehog
5	arrange
5	belch
5	sharp
5	energy
5	scoot
5	oop
4	ned
4	knob
4	“peeyou
4	wuzzy
4	hall
4	drawer
4	chubby
4	tasty
4	swing
4	pound
4	shed
4	bench
4	mug
4	things
4	smushed
4	bones
4	pole
4	porch
4	rye
4	closed
4	fluids
4	mark
4	gown
4	spy
4	shower
4	rope
4	june
4	eyebrow
4	wreath
4	loaf
4	memee
4	prayer
4	happy
4	dillon
4	higher
4	cute
4	disc
4	babac
4	almost
4	jill
4	batter
4	sweat
4	cub
4	nerve
4	wham
4	pookie
4	shock
4	attack
4	wind
4	ugly
4	beads
4	kill
4	language
4	fingers
4	golly
4	friends
4	gosh
4	wooly
4	gerber
4	summer
4	max
4	log
4	buddy
4	folks
4	scratch
4	burger
4	whoosh
4	donna
4	creep
3	breath
3	snug
3	tap
3	suds
3	fear
3	faye
3	crowd
3	chef
3	paid
3	peanut
3	photo
3	branch
3	bruise
3	scared
3	ben
3	salad
3	going
3	enjoy
3	stinky
3	truth
3	plop
3	pieces
3	shift
3	whew
3	yup
3	what's
3	receive
3	large
3	chop
3	grip
3	rearrange
3	fetch
3	bog
3	shiver
3	zigzag
3	search
3	copied
3	cozy
3	smooth
3	grocery
3	cracker
3	dos
3	omega
3	blame
3	jeans
3	fluff
3	spoil
3	added
3	order
3	prove
3	basketball
3	zachary
3	flakes
3	trick
3	tabitha
3	vole
3	drew
3	umbrella
3	bleed
3	henry's
3	puppies
3	bully
3	bull
3	orange
3	french
3	powder
3	frame
3	trash
3	shepherd
3	shrimp
3	cheerios
3	child
3	chips
3	stand
3	yicky
3	woman
3	freak
3	pod
3	fed
3	googoo
3	donkey
3	dust
3	okey
3	how'd
3	calvary
3	psalms
3	allow
3	crash
3	lost
3	october
3	roller
3	lolo
3	spoiled
3	stop
3	boosh
3	fist
3	figs
3	grief
3	seems
3	marsh
3	choice
3	pamper
3	calf
2	nummy
2	papou
2	toast
2	burrow
2	hebrews
2	jerome
2	queen
2	socks
2	rail
2	sara
2	sailor
2	wheat
2	erase
2	desire
2	careful
2	poopie
2	hours
2	jodie
2	basket
2	charge
2	joe
2	sofa
2	beg
2	sheared
2	snuck
2	protect
2	navy
2	nursery
2	junior
2	hose
2	david
2	pitcher
2	college
2	am
2	vacuumed
2	doing
2	jaw
2	yarn
2	binkie
2	huge
2	boot
2	that'd
2	punch
2	snip
2	dya
2	among
2	kerchief
2	chart
2	ahab
2	thirsty
2	molar
2	wrecker
2	pipe
2	minnie
2	nest
2	remember
2	silver
2	drums
2	macaroni
2	talkative
2	appetite
2	horse
2	colors
2	ashes
2	tore
2	herself
2	balls
2	massive
2	baker
2	sleeve
2	absolute
2	dreams
2	spud
2	knocked
2	fits
2	martha
2	online
2	magba
2	luggage
2	size
2	banner
2	smaller
2	fifty
2	sieve
2	buckle
2	moths
2	grease
2	ale
2	dab
2	flush
2	youse
2	shook
2	blankie
2	elbow
2	lower
2	smack
2	siree
2	outside
2	mode
2	health
2	olive
2	ledge
2	array
2	test
2	bears
2	shiny
2	boneen
2	blinds
2	shriveled
2	tush
2	duckie
2	whack
2	flag
2	joshua
2	snack
2	naked
2	judge
2	sang
2	garbage
2	slouch
2	remote
2	vampire
2	thicker
2	globe
2	how's
2	grew
2	snatch
2	led
2	shy
2	avocado
2	caw
2	dragged
2	clip
2	nails
2	cranky
2	lil
2	pounds
2	family
2	diarrhea
2	great
2	ah
2	girded
2	wuss
2	cooperate
2	nor
2	hokey
1	dress
1	thief”
1	stove
1	thumbs
1	angel
1	donald
1	familiar
1	horsie
1	wings
1	ashley
1	taller
1	pant
1	searched
1	church
1	quite
1	garlic
1	triangle
1	rahab
1	drawers
1	pacifier
1	fido
1	fig
1	halloween
1	bra
1	record
1	skies
1	crib
1	radish
1	shod
1	thingie
1	verse
1	tire
1	bogus
1	tonya
1	laura
1	yucky
1	foam
1	steal
1	foul
1	gap
1	bruised
1	chains
1	sponge
1	trim
1	kungfu
1	needs
1	dokey
1	neighbors
1	chimes
1	ho
1	clear
1	rear
1	leaves
1	stood
1	plant
1	rove
1	shapes
1	thigh
1	point
1	friday
1	surprised
1	daisy
1	finished
1	bells
1	sees
1	post
1	loom
1	entered
1	shaggy
1	what'd
1	morgie
1	moss
1	brass
1	hurray
1	ninth
1	drip
1	filthy
1	jacob
1	crawl
1	tangerines
1	mesh
1	habit
1	kept
1	ugh
1	without
1	bags
1	waving
1	reveal
1	blanket
1	terry
1	panther
1	bugs
1	arrived
1	oiled
1	cock
1	regular
1	twirl
1	cents
1	picture
1	treat
1	pearl
1	pluto
1	lump
1	device
1	shoot
1	dat
1	belong
1	knifes
1	hag
1	scoop
1	flutter
1	velcro
1	covered
1	apron
1	gear
1	gross
1	faker
1	dinosaur
1	peaches
1	elves
1	cheery
1	lawn
1	simba
1	ketchup
1	refuge
1	marmalade
1	sneak
1	mice
1	hoot
1	smith
1	supplies
1	circle
1	cheep
1	trousers
1	width
1	veils
1	exactly
1	coke
1	fiber
1	plums
1	raccoon
1	barber
1	gucci
1	tomorrow
1	lays
1	barb
1	hanger
1	earned
1	kate
1	fourth
1	emmy
1	fade
1	drain
1	george
1	thursday
1	built
1	neighborhood
1	yeh
1	ewe
1	damn
1	oval
1	doughnut
1	combine
1	able
1	south
1	gibberish
1	hash
1	pretty
1	lure
1	serious
1	trough
1	rhyme
1	dyiesha
1	aw
1	abigail
1	hippos
1	trip
1	tried
1	jerk
1	grinch
1	sight
1	paw
1	fluffy
1	deborah
1	space
1	jafar
1	hawk
1	farmer
1	baba
1	tiger
1	magic
1	lever
1	looped
1	weren't
1	except
1	james
1	gather
1	kangaroo
1	thaw
