Freq	Type
1406	you
1003	it
899	that
832	and
780	here
773	oh
747	to
681	what
654	this
654	yeah
644	a
620	the
604	on
593	in
570	up
556	okay
554	is
546	see
526	no
516	are
506	we
505	be
489	i
483	there
477	go
470	do
465	me
461	get
461	that's
461	for
430	put
418	can
396	one
382	baby
356	mommy
347	let's
337	your
320	say
317	morgan
315	little
311	down
301	of
295	all
294	look
293	now
289	like
282	where
275	it's
272	have
265	sweetie
263	lee
252	d
252	with
250	my
240	pee
230	just
230	hi
226	too
223	maggie
215	key
213	don't
211	knee
204	good
202	not
199	uhoh
191	off
190	some
186	more
186	out
185	mommy's
177	back
177	they
175	girl
170	over
169	right
165	so
164	got
162	yes
161	water
161	but
158	what's
156	huh
155	where's
153	morgie
152	them
148	she
147	there's
146	he
142	i'm
142	take
140	ball
135	t
132	come
129	well
127	how
126	mandy
123	here's
122	her
118	why
117	time
117	let
115	big
114	eat
112	daddy
110	ready
110	did
110	gonna
108	mama
104	him
101	if
99	stuff
97	peekaboo
95	thank
95	stop
95	about
93	we'll
93	by
93	play
92	give
89	book
88	around
87	because
86	icy
86	nose
85	dye
84	those
84	these
84	try
82	outside
82	read
80	at
80	going
80	turn
79	boom
79	who
78	when
78	isn't
78	again
76	hey
73	or
72	lemme
72	lay
71	clean
70	way
70	want
69	vas
69	clap
69	something
68	three
68	hands
66	morgan's
65	thing
65	open
63	very
62	any
62	day
61	sing
61	away
61	brisco
60	pretty
60	elmo
60	feet
60	boy
59	another
58	will
58	blue
57	oops
57	people
56	diaper
56	wow
56	apple
55	gee
54	throw
54	really
54	then
54	he's
53	today
53	dada
52	k
52	shoes
52	gotta
52	green
52	sit
51	nice
51	silly
51	stand
50	whoops
50	was
50	alright
49	hold
49	still
48	please
48	side
47	roll
46	cat
46	downstairs
46	i'll
46	sock
45	hello
45	his
45	night
45	yellow
45	yay
45	pot
45	wash
45	doggie
44	doing
44	own
44	bah”
44	wanna
44	room
44	move
44	can't
43	five
43	hot
42	she's
42	sweetheart
42	shirt
42	home
42	purr
42	bed
41	low
41	from
41	morgie's
40	hand
40	food
40	tell
40	bite
40	milk
40	goodness
40	may
39	think
39	bring
38	applesauce
37	pants
37	baba
37	clothes
37	car
36	man
35	wait
35	through
35	our
35	nothing
35	make
34	stay
34	aren't
34	has
34	cold
34	would
34	find
33	bar
33	even
33	pooh
33	sweet
32	tasty
32	kitty
32	fun
31	need
31	foot
31	pear
31	does
31	new
30	walk
30	enough
30	microphone
30	daddy's
29	pull
29	whoa
29	juice
29	as
29	getting
28	hair
28	toys
28	yet
28	tired
28	under
28	jesus
28	smell
28	six
28	circle
28	flower
27	cup
27	eating
27	cookie
27	snap
27	mandy's
27	pay
27	better
27	drink
26	doesn't
26	pears
26	scoop
26	dog
26	chicken
26	balloon
26	should
26	eight
26	babies
26	triangle
25	head
25	balloons
25	help
25	making
25	leave
25	mess
25	could
25	keep
25	who's
25	mouth
25	apples
24	watch
24	tree
24	love
24	shoe
24	goes
24	toy
24	excuse
23	always
23	door
23	chair
23	la
23	work
23	stink
23	grow
22	peaches
22	color
22	made
22	box
22	had
22	s
22	which
21	minutes
21	sun
21	went
21	touch
21	almost
21	dear
21	coming
21	long
21	talking
21	socks
20	books
20	were
20	ear
20	balooga
20	orange
20	l
20	bath
20	said
20	basketball
20	fur
19	purple
19	god
19	didn't
19	bag
19	taste
19	toe
19	coffee
19	ahead
19	ew
18	anything
18	first
18	other
18	call
18	real
18	hurt
18	things
18	bubbles
18	such
18	light
18	da
18	tigger
17	white
17	raisins
17	dry
17	until
17	v
17	hard
17	much
17	x
17	hug
17	everything
17	wonderful
17	uhuh
17	moo
17	cheese
17	inside
16	left
16	nasty
16	meow
16	show
16	supposed
16	along
16	says
16	ray
16	looking
16	table
16	booboo
16	thirsty
16	phone
16	kind
16	potato
15	game
15	flowers
15	behind
15	double
15	feel
15	fish
15	shut
15	kiss
15	lie
15	done
15	self
15	sorry
15	row
15	bird
15	n
15	while
15	poor
14	bear
14	us
14	square
14	wants
14	ten
14	ya
14	you've
14	rabbit
14	quit
14	hang
14	guess
14	cute
13	crackers
13	nope
13	listen
13	sir
13	max
13	cool
13	number
13	bread
13	duck
13	gone
13	trying
13	been
13	wasn't
13	comes
13	begins
13	star
13	won't
13	ty
13	piggy
13	lid
12	jay
12	fall
12	press
12	pick
12	next
12	sure
12	m
12	house
12	dishes
12	amen
12	pop
12	baebae
12	understand
12	whole
12	wonder
12	swing
12	telling
12	though
12	else
12	sweeters
12	wide
12	crazy
12	hat
12	bad
12	song
12	change
11	he'll
11	last
11	o'clock
11	looks
11	use
11	slow
11	maggie's
11	raisin
11	alone
11	picture
11	sees
11	miranda
11	upstairs
11	sockies
11	yourself
11	hit
11	spoon
11	must
11	hungry
11	face
11	oop
11	king
11	toes
10	leg
10	remember
10	you'll
10	talk
10	pudding
10	f
10	heavy
10	told
10	pajamas
10	above
10	rice
10	sound
10	abcs
10	run
10	morning
10	lunch
10	hide
10	washing
10	lots
10	bags
10	used
10	than
10	bless
10	heart
10	hiding
10	kinda
10	dough
9	page
9	ah
9	shapes
9	cow
9	balmex
9	soft
9	cookies
9	colors
9	kick
9	washed
9	ouch
9	close
9	sleep
9	mine
9	seven
9	both
9	neigh
9	cream
9	faye
9	meeko
9	warm
9	mom
9	dinner
9	check
9	nine
9	gave
9	eyes
9	noise
9	tickle
9	peas
9	goldfish
8	wipers
8	came
8	ain't
8	eleven
8	mags
8	cracker
8	mean
8	word
8	balls
8	asleep
8	pink
8	wrong
8	fit
8	name
8	bum
8	push
8	place
8	tear
8	fingers
8	cake
8	slide
8	pictures
8	holding
8	top
8	running
8	egg
8	baker
8	soup
7	hope
7	catch
7	step
7	drawer
7	massage
7	oval
7	whining
7	noodles
7	mow
7	sleeping
7	shake
7	brisco's
7	piglet
7	iron
7	care
7	stir
7	fuzzy
7	recording
7	wipe
7	ma
7	sailboat
7	mister
7	great
7	jacket
7	birthday
7	sick
7	drop
7	fast
7	wake
7	might
7	wet
7	rainbow
7	triangles
7	half
7	peanut
7	yours
7	against
7	yum
7	bit
7	puzzle
7	squash
7	fell
7	doll
7	grass
7	thought
7	keys
6	loud
6	wouldn't
6	english
6	full
6	bobo
6	sigh
6	mark
6	finish
6	baker's
6	thanks
6	deep
6	old
6	oranges
6	most
6	wearing
6	act
6	set
6	seem
6	jump
6	dance
6	perfect
6	lou
6	allowed
6	took
6	brush
6	cry
6	black
6	problem
6	learn
6	music
6	loves
6	climb
6	pie
6	having
6	teacher
6	bounce
5	tickling
5	second
5	adult
5	rings
5	coaster
5	agree
5	machine
5	job
5	zip
5	rye
5	kisses
5	aw
5	instrument
5	waving
5	matches
5	cross
5	ring
5	shirts
5	destructive
5	chew
5	across
5	mommy'll
5	lot
5	calling
5	teeth
5	weasel
5	trash
5	dollars
5	awake
5	pushing
5	interesting
5	bleach
5	bake
5	without
5	moon
5	sauce
5	peanuts
5	spectrum
5	yep
5	quite
5	twelve
5	product
5	nap
5	crawl
4	unless
4	fix
4	dancing
4	giving
4	load
4	lettuce
4	bones
4	rabbits
4	believe
4	standing
4	reach
4	cows
4	how's
4	bottom
4	clock
4	bananas
4	washer
4	dark
4	sometimes
4	bus
4	that'll
4	donald
4	found
4	poopies
4	ways
4	crunchy
4	steps
4	neck
4	brown
4	whoop
4	coat
4	bookies
4	crayons
4	trees
4	round
4	nas
4	different
4	blow
4	card
4	sheep
4	sweetest
4	doughnut
4	raccoon
4	dum
4	fruit
4	special
4	washcloth
4	wall
4	pampers
4	wanted
4	fine
4	breathe
4	among
4	circles
4	mustard
4	start
4	abc
4	kitten
4	needed
4	ice
4	wawa
4	numbers
4	far
4	babac
3	ironed
3	movement
3	rest
3	hydrant
3	bushes
3	kitty's
3	shoot
3	bo
3	basket
3	times
3	excited
3	pow
3	minute
3	horsies
3	since
3	suppose
3	end
3	wreck
3	i've
3	outfit
3	laundry
3	am
3	wave
3	goat
3	tall
3	boo
3	haven't
3	bib
3	carrots
3	reminds
3	belongs
3	areil
3	umbrella
3	cut
3	tough
3	men
3	barroons
3	finished
3	important
3	mad
3	backwards
3	ichabod
3	wheels
3	glasses
3	airplane
3	remote
3	dang
3	we've
3	kids
3	enjoy
3	beans
3	wipes
3	afraid
3	apart
3	fixing
3	spinach
3	millions
3	comb
3	arm
3	fishing
3	tulips
3	film
3	psalms
3	michael's
3	worship
3	floor
3	direct
3	pickles
3	breakfast
3	girded
3	likes
3	oats
3	zizzerzazzerzoo
3	ernie's
2	fill
2	matching
2	hut
2	kingdom
2	naked
2	fry
2	spin
2	fold
2	fly
2	begun
2	once
2	forward
2	pasta
2	silence
2	mashing
2	bump
2	pantsies
2	between
2	uhhum
2	interested
2	me's
2	leaf
2	thumb
2	dan
2	each
2	percent
2	dub
2	several
2	blanket
2	choochoo
2	annie's
2	capris
2	unsnapped
2	bouncing
2	monkeys
2	crash
2	losing
2	supplies
2	monster
2	hoochie
2	horse
2	attention
2	instead
2	reaching
2	underneath
2	washcloths
2	block
2	smile
2	version
2	creep
2	doughnuts
2	lambs
2	products
2	rub
2	headband
2	startled
2	baa
2	camel
2	year
2	highest
2	turtles
2	oink
2	promise
2	surprise
2	olives
2	newport
2	dock
2	aunt
2	when's
2	jerome
2	tiggers
2	window
2	miss
2	joe
2	binya
2	stars
2	dada's
2	bright
2	friends
2	age
2	prickly
2	pan
2	wallet
2	dropped
2	spit
2	although
2	hen
2	glad
2	david
2	unzip
2	begging
2	dya
2	yeh
2	puppet
2	record
2	darn
2	corner
2	none
2	control
2	deepest
2	pavilioned
2	summer
2	yup
2	upon
2	latest
2	powells
2	farm
2	cabbage
2	untape
2	except
2	bees
2	started
2	diamond
2	spray
2	using
2	kitchen
2	ouchie
2	hebrews
2	wish
2	women
2	boys
2	nah
2	dolphins
2	complete
2	ann
2	somersaults
2	garage
2	swim
2	happened
2	waves
2	fan
2	eighteen
2	candles
2	refused
2	chips
2	bestest
2	panties
2	relax
2	overalls
2	touching
2	sale
2	colored
2	stinks
2	muffins
2	secrets
2	covers
2	seconds
2	wing
2	wheat
1	ask
1	shrimp
1	mom's
1	neckties
1	eric
1	sidewalk
1	raindrops
1	protect
1	mistreat
1	ha
1	plums
1	confused
1	italian
1	carpet
1	neat
1	cried
1	pump
1	send
1	spirit
1	unfold
1	i'd
1	pockets
1	cook
1	envelope
1	watching
1	breathing
1	purse
1	town
1	mittens
1	unstrap
1	restrain
1	pat
1	parents
1	minestrone
1	seal
1	shoeless
1	expensive
1	they'd
1	tilt
1	oscar's
1	curl
1	scream
1	massive
1	rugrats
1	microphones
1	noses
1	cars
1	waste
1	wheaties
1	arranging
1	ignore
1	electrolytes
1	janie's
1	trade
1	moving
1	delete
1	corn
1	rain
1	unplug
1	floors
1	berries
1	stupid
1	privilege
1	rocks
1	snow
1	barney's
1	attached
1	vandross
1	pain
1	shine
1	duplo
1	crawling
1	itchy
1	squeeze
1	life
1	loose
1	infections
1	begin
1	ordered
1	haley's
1	jeez
1	phillip
1	contains
1	how'd
1	add
1	seat
1	lawn
1	stomp
1	averaging
1	lost
1	bucket
1	blockies
1	sports
1	broke
1	smells
1	seems
1	closet
1	column
1	gate
1	damn
1	spread
1	poke
1	hugs
1	bay
1	gesundheit
1	twice
1	horseradish
1	overflow
1	elisse
1	stroller
1	uses
1	live
1	fourteenth
1	difference
1	hymnal
1	woof
1	stack
1	days
1	sixteenth
1	ones
1	frog
1	world
1	escape
1	kittycakes
1	dressed
1	strange
1	turning
1	tub
1	butts
1	babe
1	tulip
1	depend
1	apply
1	snaps
1	best
1	booties
1	strap
1	unplugging
1	steam
1	limit
1	mag
1	fifteen
1	cheers
1	donald's
1	lids
1	disturb
1	pinch
1	machines
1	blossomed
1	explore
1	jogging
1	swish
1	testing
1	lord
1	splash
1	playoffs
1	urchins
1	zebra
1	knobs
1	expect
1	kite
1	spoonfuls
1	reading
1	snakes
1	buckled
1	coleman
1	yams
1	late
1	owl
1	school
1	nesting
1	package
1	charge
1	nor
1	oscar
1	weekend
1	talks
1	punch
1	christmas
1	curled
1	puzzles
1	sore
1	seventh
1	soap
1	interest
1	lock
1	tan
1	few
1	children
1	smack
1	concert
1	plus
1	seashore
1	beyond
1	plug
1	finding
1	figure
1	within
1	touchdowns
1	laughed
1	clapping
1	test
1	longest
1	coasters
1	ruffly
1	cave
1	fro
1	tastes
1	nana's
1	unscrew
1	blankets
1	surprising
1	contain
1	ahoy
1	stairs
1	sandals
1	large
1	wondered
1	wrinkled
1	respect
1	hairies
1	grams
1	knick
1	vacuum
1	entered
1	true
1	refrigerant
1	pulled
1	arrange
1	forehead
1	whispered
1	especially
1	somersault
1	pages
1	rock
1	stick
1	pine
1	problems
1	answered
1	ding
1	chin
1	dirt
1	hunhunh
1	sky
1	sunglasses
1	air
1	rip
1	recharges
1	part
1	caw
1	diamonds
1	overs
1	became
1	mama's
1	drum
1	argue
1	booboos
1	uphill
1	yumyum
1	overboard
1	dollie's
1	tug
1	blind
1	lemons
1	recognize
1	reverse
1	doggies
1	realize
1	goose
1	email
1	psalm
1	corral
1	rejoice
1	feelings
1	pour
1	soon
1	ken
1	held
1	usual
1	whisper
1	ketchup
1	unused
1	nut
1	tonya
1	strong
1	bing
1	introduced
1	hostas
1	liquids
1	weaving
1	individual
1	nutritious
1	guy
1	cardboard
1	stones
1	worried
1	click
1	settled
1	hugging
1	yuck
1	zizzerzazzerzuzz
1	zippered
1	oatmeal
1	she'll
1	everywhere
1	base
1	abuse
1	fits
1	neutral
1	ugly
1	sodas
1	shell
1	tense
1	junior
1	park
1	sixteen
1	valentine's
1	missus
1	apparent
1	they'll
1	helps
1	sphere
1	bubblicious
1	sieve
1	deluxe
1	careful
1	pass
1	sipped
1	hassle
1	removed
1	figures
1	same
1	cleaner's
1	rivers
1	rolled
1	bat
1	elmo's
1	dip
1	mirror
1	tickled
1	controlled
1	bet
1	derived
1	newborns
1	sisters
1	bertha's
1	crusted
1	sister
1	grapes
1	asking
1	lysol
1	william
1	items
1	farmer
1	what'd
1	fresh
1	records
1	smooth
1	eleventh
1	reindeer
1	kerchoo
