Freq	Type
5643	you
2467	the
1969	ew
1375	i
1372	oh
1215	that
1212	are
1148	it
995	a
922	here
874	henry
831	no
816	do
786	and
753	what
709	yeah
693	your
663	to
640	there
631	okay
606	we
596	go
573	see
568	have
535	aw
527	in
516	me
497	is
475	don't
471	mommy
470	all
469	kitty
449	that's
447	ann
435	be
390	out
379	i'm
369	look
361	at
352	want
348	get
345	for
343	lee
339	gonna
335	he
328	baby
327	on
321	put
299	good
298	down
291	with
285	now
281	boy
281	up
279	eat
275	where
273	let's
270	it's
269	or
246	big
244	one
244	my
243	not
239	play
236	like
225	come
223	say
216	got
214	just
204	way
203	hi
203	hey
203	huh
200	was
200	aunt
197	so
195	book
190	but
189	back
187	ah
185	i'll
185	little
179	op
173	them
170	wanna
169	more
166	read
165	purr
164	pee
160	did
157	they
157	going
157	l
155	what's
154	his
152	sweetie
147	by
146	“i'll
146	right
143	she
138	honey
137	some
129	thing
128	ease
119	were
119	d
118	watch
116	roo
109	think
109	bunny
106	there's
106	alright
102	him
101	ring
99	toy
96	oops
95	well
93	own
92	key
91	sweet
91	very
88	lie
88	bottle
87	eight
87	hat
87	give
86	if
84	hell
83	other
81	knee
80	try
80	then
79	foot
78	mommy's
77	let
77	hand
76	head
75	hold
75	ear
75	bar
74	t
73	getting
70	bus
69	gotta
68	has
67	when
67	low
67	he's
66	fat
65	something
65	bear
65	goes
64	done
63	funny
63	m
62	again
62	car
61	from
61	bet
61	cow
61	pig
60	hair
60	nose
59	air
58	green
56	cake
55	bed
55	first
54	old
54	bite
53	k
52	books
52	lemme
51	could
51	babies
50	may
50	went
50	oop
50	really
49	careful
49	any
47	didn't
47	icky
47	piggy
47	blankie
44	pick
44	oopsie
44	ready
44	rye
43	dry
43	job
42	will
42	doggie
42	ho
41	cup
41	pop
41	lay
41	hard
40	fun
39	bubble
39	eyes
38	whole
38	box
38	knock
38	clink
37	ants
37	wait
37	winnie
37	such
36	another
35	neigh
35	sigh
35	friend
34	mean
34	bit
34	dog
34	make
33	isn't
32	black
32	swing
31	“bah
31	belly
31	take
31	n
31	block
30	tell
30	door
29	won't
28	fall
28	pit
28	binkie
27	button
27	blocks
27	whoops
27	binkies
27	couch
27	looking
26	drink
26	heart
26	she's
26	making
26	uppie
26	as
25	happy
25	maybe
25	fussing
25	mall
25	coming
25	ouchie
25	rabbit
25	please
25	basket
24	light
24	clean
24	stay
24	mom
24	hop
23	henry's
23	gimme
23	mile
23	hot
23	build
22	us
22	comes
22	makes
22	fell
21	whoa
21	fur
21	push
21	calm
21	part
20	animal
20	window
20	sun
20	alone
19	wreck
19	kitty's
19	late
18	clop
18	many
18	whoopsie
18	already
18	hit
18	looks
17	than
17	beat
17	meet
17	wants
16	ouch
16	climb
15	been
15	word
15	cheese
15	andy
15	babe
15	taste
15	fuss
15	drinkie
15	cheeto
15	hen
14	itty
14	dum
14	base
14	king
14	front
14	bunnies
14	party
13	click
13	last
13	pin
13	upsa
13	beating
13	told
12	once
12	sees
12	mama
12	run
12	blow
12	swish
12	looked
12	quit
11	caught
11	taking
11	likes
11	laughing
11	clap
11	putting
11	seat
11	kittens
10	asked
10	pink
10	place
10	lap
10	kit
10	bonk
10	dear
10	standing
10	wet
10	hops
10	act
10	pond
10	lost
10	close
10	it'll
10	quick
10	bean
10	tastes
10	cannot
10	mom's
9	kitten
9	bookie
9	gets
9	bum
9	soak
9	fast
9	busy
9	live
9	pot
9	ones
9	biting
9	lot
9	clock
9	able
8	drinking
8	grab
8	haystack
8	laugh
8	cookies
8	keys
8	cut
8	“i'm
8	purse
8	street
8	drew
8	bantam
8	cleaning
8	might
8	plate
8	auntie
7	others
7	goldilocks
7	picking
7	bake
7	square
7	knocked
7	mop
7	bell
7	plant
7	blowing
7	ask
7	thinking
7	bop
7	wasn't
7	buttsie
7	bat
6	stand
6	blockie
6	mike
6	worse
6	count
6	care
6	grass
6	dishes
6	heat
6	ha
6	table
6	eating
6	land
6	bookies
6	eats
6	fourteen
6	bay
6	sweeta
6	willy
6	grabbing
6	andy's
6	card
6	cooking
6	weeny
5	fed
5	forty
5	dough
5	rat
5	wand
5	pardon
5	hens
5	enemy
5	mine
5	okey
5	dokey
5	baker
5	arf
5	taken
5	fairy
5	hate
5	wheat
5	blows
5	reading
5	bust
5	bonkie
5	mind
5	ma
5	cakes
5	lit
5	rattle
5	couldn't
5	knocking
5	trick
5	kim
5	oscar
5	rub
5	letting
5	beans
5	buttons
5	doggies
5	baskets
5	pottie
5	forum
4	kid
4	rubbing
4	alrightie
4	fact
4	holy
4	downy
4	sweets
4	fan
4	wind
4	leaning
4	summer
4	wish
4	trouble
4	cuppie
4	drummer
4	sewing
4	attacked
4	hasn't
4	kinda
4	planet
4	pizza
4	soaked
4	thin
4	shiny
4	line
4	dizzy
4	mopsy
4	ounce
4	bitty
4	fussy
4	bottom
4	bats
4	hunt
4	neat
4	whew
4	seen
4	bonked
4	puts
4	cub
4	toe
4	running
4	sold
4	peas
4	eatsa
4	free
3	num
3	writing
3	fair
3	gots
3	bike
3	ups
3	ballet
3	wig
3	noah
3	buys
3	hill
3	humming
3	sewn
3	swimming
3	machine
3	lots
3	cooks
3	holding
3	dish
3	mommy'll
3	dig
3	handle
3	liked
3	backward
3	seats
3	hitting
3	piggies
3	sweat
3	hera
3	women
3	scared
3	wrinkly
3	bush
3	cookie
3	frilly
3	me's
3	woke
3	below
3	rinse
3	half
3	grand
3	beetle
3	end
3	attack
3	ran
3	hum
3	weird
3	disney
3	wrap
3	holdup
2	upper
2	blonde
2	berries
2	acts
2	getie
2	stem
2	ahhah
2	begins
2	lynn
2	quickly
2	deck
2	tree
2	lick
2	places
2	dead
2	licked
2	fellow
2	bend
2	boxes
2	kitties
2	yaks
2	beddy
2	baba
2	x
2	sight
2	cutting
2	backs
2	onie
2	sun's
2	mighty
2	rex
2	liz
2	soaky
2	noah's
2	scarf
2	ago
2	rats
2	ding
2	intense
2	bong
2	fancy
2	indigo
2	haired
2	tan
2	garret's
2	plenty
2	ten
2	lid
2	baker's
2	hokey
2	means
2	fronts
2	baked
2	knees
2	strap
2	none
2	eighteen
2	la
2	pushing
2	oopsa
2	blind
1	wearing
1	size
1	hunting
1	butts
1	garrett
1	russell
1	easier
1	pillow
1	sweetums
1	ax
1	runny
1	oopsies
1	takes
1	terry
1	lord
1	nosy
1	plates
1	bing
1	jar
1	habit
1	makeup
1	backed
1	doubt
1	lemon
1	wing
1	playtex
1	until
1	handsome
1	eddie
1	lookee
1	tricked
1	cleaned
1	drum
1	blast
1	sweetsa
1	hannah
1	sweeties
1	choking
1	windows
1	led
1	scary's
1	peanut
1	looka
1	boppety
1	telling
1	sheet
1	disney's
1	asking
1	constant
1	pinkie
1	ben
1	wanting
1	picky
1	known
1	batty
1	rhyming
1	itsy
1	climbing
1	groups
1	steady
1	imitating
1	bonking
1	irritating
1	signing
1	tantrums
1	clicking
1	awkward
1	swans
1	bobbing
1	person
1	shining
1	dusty
1	scaring
1	summer's
1	ink
1	kick
1	wink
1	rhyme
1	curtain
1	runs
1	trust
1	cushioned
1	hats
1	blocking
1	sheets
1	drums
1	rascal
1	stable
1	yak
1	attacking
1	honey's
1	licking
1	granny
1	bart
1	butting
1	clear
1	case
1	swim
1	stacking
1	nah
1	climbs
1	knob
1	when's
1	kill
1	berry
1	waiting
1	acting
1	rabbits
1	climber
1	teddy
1	picked
1	karen's
1	building
1	meeting
1	jarred
1	cause
1	windy
1	licks
1	scare
1	extra
1	stole
1	true
1	skirt
1	lacking
1	pickle
1	fry
1	kicking
1	hearing
1	carefully
1	eaten
1	trees
1	instead
1	wheaties
1	landing
