Freq	Type
2667	you
1698	oh
1072	the
920	a
834	yeah
753	what
749	no
730	here
728	it
721	i
702	that
692	go
582	k
581	are
548	me
538	there
535	and
534	to
502	we
495	see
489	your
486	on
467	be
440	okay
435	is
435	come
430	look
422	up
405	do
391	ma
386	this
386	more
377	that's
373	all
351	let's
351	t
339	d
334	good
328	one
302	can
301	huh
300	it's
286	get
283	yes
282	right
282	in
248	down
241	bay
237	out
236	don't
221	say
218	hi
213	put
206	for
203	now
202	where
201	boom
196	too
191	at
191	of
185	hey
184	ball
184	have
184	knee
177	what's
170	some
169	want
168	pee
168	lee
166	got
161	i'm
159	there's
157	where's
157	baby
157	my
153	did
151	not
141	mommy
139	ew
137	like
134	play
131	back
130	with
130	just
130	way
128	man
123	off
119	low
119	he
118	so
115	gonna
115	boy
112	key
111	take
108	they
106	let
106	dillon
105	girl
104	try
104	we'll
102	uhoh
102	l
100	big
100	alright
100	them
99	he's
96	well
95	how
94	here's
93	morgan
92	side
89	purr
87	da
87	wanna
87	gee
87	m
85	book
82	by
81	boo
81	eat
79	whoa
79	give
78	little
76	mandy
74	think
74	hands
74	was
73	day
73	night
72	brooklyn
71	but
70	head
70	thank
70	turn
70	who
69	hold
69	bite
68	nose
68	watch
68	those
67	teeth
67	can't
67	bear
65	him
64	wow
64	done
63	kitty
62	hello
62	water
61	stairs
60	three
59	ready
59	why
59	doing
58	hair
57	thing
57	gotta
57	hand
57	these
56	time
55	oops
55	me's
55	i'll
55	s
54	stop
53	bout
53	nice
52	over
52	does
52	juice
52	sit
52	wait
51	again
49	daddy
49	yay
49	yum
49	mouth
48	icy
48	mommy's
47	clap
46	heart
46	if
46	pooh
46	her
46	very
45	she
45	ya
44	cow
44	open
44	foot
44	mama
44	whoops
44	tell
44	shoes
43	cup
43	may
43	going
43	pull
42	hot
42	milk
42	goes
41	floor
41	phone
41	need
41	clean
41	feet
40	find
40	snap
40	read
40	moo
39	kiss
39	chair
39	new
39	love
39	when
39	sweet
38	bo
38	chicken
37	fish
37	shirt
37	drink
37	door
36	room
36	close
36	says
36	cake
36	tickle
36	sir
36	bird
35	isn't
35	yummy
35	blue
35	dye
35	leg
35	yeh
35	“bah
35	who's
34	sweetheart
34	green
34	his
34	wash
34	gone
33	face
33	will
33	comes
33	sweetie
33	stand
33	chew
32	house
32	food
32	self
31	tree
31	didn't
31	please
31	walk
31	still
31	stir
30	shoe
30	away
30	outside
30	better
30	then
30	cat
30	morgie
30	cheese
29	help
29	yep
29	toes
29	home
29	page
29	dada
28	la
28	spoon
28	doggie
28	would
28	peas
28	sock
28	or
28	about
28	today
28	dear
28	five
27	were
27	make
27	mkay
27	fun
27	six
27	lemme
27	move
27	hat
26	should
26	toe
26	fall
26	as
26	diaper
26	yuck
26	scoop
26	cold
25	sauce
25	getting
25	doesn't
25	sing
25	has
24	meow
24	ah
24	bean
24	teddy
24	lay
24	bath
24	silly
23	care
23	looking
23	you've
23	oink
23	dough
23	though
23	brown
23	dog
23	careful
23	feel
22	pants
22	byebye
22	stuff
22	car
21	sun
21	keep
21	hang
21	bowl
21	she's
21	mom
21	light
21	brush
21	peg
21	through
21	wet
21	ouch
21	bed
21	eight
20	drum
20	went
20	name
20	neigh
20	downstairs
20	had
20	something
20	game
19	maybe
19	pie
19	yourself
19	arm
19	first
19	most
19	honey
19	change
19	push
19	white
19	goodness
19	guess
19	which
19	stick
19	sleep
18	around
18	said
18	shut
18	brisco
18	whole
18	minute
18	babe
18	peekaboo
18	bit
18	other
18	flower
18	coming
18	pretty
18	nine
18	sheep
18	god
18	next
18	looks
17	eyes
17	while
17	square
17	swish
17	end
17	hurt
17	yellow
17	pick
17	jeez
16	part
16	roll
16	peaches
16	nope
16	ten
16	lunch
16	gimme
16	much
16	fur
16	where'd
16	from
16	long
16	jump
16	bad
16	box
16	hit
16	toy
16	ty
15	us
15	throw
15	bam
15	bum
15	show
15	bounce
15	truck
15	aren't
15	hop
14	ear
14	clothes
14	cookie
14	toys
14	bib
14	playing
14	mandy's
14	clock
14	fell
14	you'll
14	place
14	bees
14	bag
14	else
14	such
14	bless
13	chips
13	piece
13	beans
13	yet
13	trying
13	mean
13	quack
13	points
13	fine
13	hard
13	soft
13	bread
13	doll
13	left
13	work
13	under
13	tray
13	bus
13	any
13	things
12	could
12	dry
12	trees
12	dirty
12	tongue
12	hug
12	babies
12	aw
12	v
12	horse
12	sammy
12	sorry
12	ann
12	tasty
12	kick
12	bring
12	bunny
12	booboo
12	socks
12	apple
12	guy
12	school
12	kind
12	slam
12	star
12	spy
12	reach
11	hungry
11	piglet
11	chin
11	rain
11	ducks
11	nut
11	fast
11	piggy
11	pink
11	bridge
11	touch
11	wasn't
11	saw
11	must
11	balls
11	took
11	rocks
11	baa
11	stuck
11	talking
11	leaf
11	run
11	fit
11	splash
11	morgan's
11	flowers
11	catch
11	because
11	check
11	grow
11	wants
11	cry
11	tail
10	boneen
10	tough
10	lettuce
10	call
10	applesauce
10	sigh
10	pop
10	woof
10	old
10	making
10	cut
10	mirror
10	upstairs
10	egg
10	snack
10	almost
10	thought
10	mine
10	lamb
10	feels
10	grass
10	tired
10	told
10	tweet
10	gold
10	won't
10	rid
10	made
10	poopie
10	duck
10	hung
10	pears
10	squash
10	dressed
10	wall
10	booboon
10	basket
10	great
10	own
10	gentle
10	leave
10	slow
9	full
9	horsie
9	wind
9	cupcake
9	sleepy
9	we've
9	faye
9	spider
9	enough
9	cheery
9	dum
9	bike
9	cows
9	bake
9	lots
9	found
9	sometimes
9	dinner
9	hoot
9	been
9	microphone
9	far
9	books
9	dot
9	really
9	mickey
9	mow
9	mad
9	air
8	black
8	heard
8	listen
8	smell
8	nana
8	climb
8	bump
8	cross
8	moomoo
8	card
8	win
8	chip
8	thirsty
8	birds
8	later
8	wave
8	eating
8	calm
8	noise
8	leaves
8	wipe
8	mess
8	owl
8	town
8	block
8	yard
8	fruit
8	inside
8	circle
8	fingers
8	talk
8	rest
8	seven
8	cough
8	lid
7	set
7	few
7	fuss
7	smart
7	lie
7	flying
7	ahead
7	build
7	ho
7	sad
7	funny
7	warm
7	bucket
7	uhhuh
7	row
7	keys
7	people
7	belly
7	ground
7	washed
7	bang
7	second
7	lookee
7	mix
7	same
7	road
7	ernie
7	ride
7	drums
7	changed
7	dan
7	hump
7	fly
7	might
7	quit
7	frog
7	loud
7	came
7	x
7	clown
7	oats
7	patty
7	only
7	supposed
7	song
7	squirrelie
7	peep
7	called
7	nothing
7	pan
7	last
7	bubbles
7	quite
7	plant
7	mark
7	ears
7	sees
7	glass
7	i've
6	dollie
6	max
6	am
6	true
6	icky
6	drawer
6	blow
6	dump
6	caught
6	lord
6	fold
6	noodles
6	drop
6	couch
6	swing
6	alexander
6	best
6	goldfish
6	yogurt
6	ding
6	nap
6	our
6	sound
6	tissue
6	sure
6	broom
6	paper
6	gate
6	dropped
6	round
6	broth
6	moon
6	whoop
6	sky
6	sleeve
6	lot
6	cock
6	sean
6	pig
6	stars
6	park
6	n
6	heat
6	morgie's
6	angle
6	coat
6	moomooshas
6	start
6	rock
6	kitchen
6	wrong
6	how's
6	bottle
6	stew
6	plane
6	plants
6	spout
6	spot
6	body
6	mister
6	pool
6	burp
6	loons
6	laugh
6	apples
5	likes
5	bears
5	cluck
5	sweep
5	another
5	“i'm
5	cleaned
5	poor
5	walking
5	goose
5	it'll
5	joy
5	matter
5	number
5	tub
5	tar
5	tip
5	shake
5	yours
5	king
5	basketball
5	birdie
5	street
5	dillon's
5	hope
5	num
5	dishes
5	boys
5	ain't
5	choochoo
5	crawl
5	lap
5	feed
5	thanks
5	anything
5	angel
5	small
5	taste
5	fix
5	fat
5	than
5	gosh
5	shade
5	orange
5	tastes
5	glad
5	beets
5	train
5	cookies
5	doggies
5	mouse
5	dirt
5	stretch
5	shapes
5	snow
5	wide
5	telephone
5	balloon
5	kitty's
5	oop
5	until
5	kinda
5	top
5	chance
5	purple
5	wreck
5	guys
5	squirrel
5	ray
5	aid
5	soup
5	real
5	happened
5	seat
5	missed
5	pay
5	many
5	rice
5	cuddly
5	plate
5	whoopsie
5	finish
5	bottom
5	blocks
5	half
5	mind
4	cool
4	snaps
4	thumb
4	job
4	stay
4	board
4	bunnies
4	chimes
4	pen
4	morning
4	either
4	cloth
4	grab
4	children
4	count
4	paw
4	soap
4	meat
4	straw
4	wheels
4	miss
4	wonder
4	cream
4	zip
4	pour
4	rooster
4	rings
4	ones
4	shorts
4	blanket
4	haven't
4	crunchy
4	step
4	sat
4	duckie
4	tight
4	neck
4	across
4	use
4	triangle
4	picture
4	stack
4	cute
4	coffee
4	apart
4	balooga
4	dock
4	save
4	spit
4	chill
4	dokey
4	messy
4	knees
4	net
4	slide
4	tomorrow
4	kinds
4	bingo
4	none
4	tonight
4	upside
4	ring
4	gum
4	laundry
4	saying
4	wild
4	course
4	breathe
4	color
4	pack
4	dub
4	zach
4	crunch
4	shy
4	shape
4	sitting
4	after
4	dust
4	hiding
4	bouncing
4	drops
4	takes
4	dance
4	times
4	cups
4	lawn
4	ask
4	ringing
4	alone
4	drenched
4	mew
4	tried
4	rough
4	kids
4	mother
4	born
4	boat
4	nah
4	vacuum
4	once
4	both
4	cereal
4	elmo
4	kangaroo
4	puppy
4	bert
4	walker
4	ran
4	pot
4	whadd
4	miranda
4	into
4	beep
3	before
3	girls
3	scream
3	soon
3	minutes
3	nails
3	sounds
3	weak
3	sneeze
3	sleeves
3	deal
3	flew
3	sticks
3	ned
3	wafers
3	piggies
3	busy
3	riding
3	works
3	dangerous
3	sweat
3	bet
3	working
3	handsome
3	growing
3	rinse
3	table
3	dada's
3	vole
3	carrots
3	living
3	grover
3	curtain
3	smells
3	stroller
3	ryan
3	press
3	bones
3	timber
3	rye
3	blah
3	crackers
3	easy
3	picked
3	glasses
3	everything
3	tall
3	dried
3	sunshine
3	robin
3	york
3	hitting
3	button
3	days
3	finished
3	boing
3	frilly
3	serve
3	cheerios
3	awfully
3	deep
3	sick
3	played
3	wham
3	hayley
3	tadah
3	roof
3	moose
3	follow
3	ease
3	bar
3	swim
3	lollipop
3	music
3	wings
3	football
3	tower
3	breeze
3	double
3	horsies
3	forward
3	needs
3	tom
3	he'll
3	crash
3	that'll
3	creek
3	makes
3	mop
3	jack
3	excuse
3	ways
3	slipper
3	kicking
3	golf
3	crazy
3	barn
3	together
3	strum
3	hide
3	singing
3	cheep
3	finger
3	booty
3	sand
3	pookie
3	bat
3	bitsy
3	story
3	wake
3	gray
3	cakes
3	daddy's
3	seen
3	yaya
3	panther
3	wanted
3	lou
3	jeans
3	putting
3	sip
3	twelve
3	being
3	peepee
3	hate
3	jar
3	sudden
3	grape
3	men
3	wipes
3	neat
3	forgot
3	sweater
3	strawberries
3	mama's
3	fire
3	biggest
3	shirts
3	okey
3	string
3	never
3	crying
3	ha
3	praise
3	roo
3	happy
3	bran
3	plums
3	cats
3	backwards
3	pulling
3	even
3	climbing
3	along
3	wafer
3	wish
3	every
3	jumping
3	peanut
2	lotion
2	everywhere
2	pushing
2	trip
2	pasta
2	base
2	standing
2	whining
2	higher
2	forever
2	knocked
2	tank
2	tape
2	yankee
2	gets
2	grand
2	letters
2	wrap
2	nana's
2	lean
2	zoom
2	hers
2	certainly
2	potatos
2	tool
2	grater
2	ahhah
2	tiny
2	airplane
2	yawn
2	horses
2	damp
2	unsnapped
2	cannot
2	crew
2	faces
2	blueberry
2	lids
2	carry
2	peek
2	babac
2	ben
2	pond
2	sink
2	rash
2	beads
2	trash
2	hen
2	fox
2	bumped
2	uhuh
2	missing
2	vegetables
2	rainbow
2	abcs
2	sent
2	jammies
2	leaving
2	always
2	stout
2	empty
2	ice
2	market
2	bummie
2	whatever
2	gave
2	jay
2	balloons
2	mom's
2	quick
2	turned
2	balance
2	oopsie
2	happening
2	eighteen
2	eggs
2	late
2	mopping
2	lift
2	trick
2	frill
2	scrumptious
2	thirteen
2	crow
2	world
2	noggin
2	interesting
2	free
2	bush
2	foots
2	tire
2	doors
2	store
2	doughnut
2	macaroni
2	pause
2	rose
2	pose
2	happen
2	bell
2	sponge
2	lights
2	thingie
2	floors
2	front
2	rained
2	banana
2	smile
2	lime
2	squeaky
2	style
2	carried
2	tigger
2	whale
2	somebody
2	cork
2	diapers
2	nightie
2	stuffed
2	scoot
2	waking
2	drummer
2	fingernail
2	less
2	loaf
2	thy
2	king's
2	dark
2	achoo
2	ounce
2	fits
2	hill
2	mice
2	belt
2	nobody
2	munchkin
2	lose
2	sister
2	towel
2	sheet
2	pattycake
2	plugged
2	furniture
2	drag
2	clip
2	twenty
2	tunnel
2	lambs
2	sheets
2	blowing
2	michael's
2	yucky
2	flow
2	berries
2	closet
2	bing
2	scare
2	circles
2	pillows
2	roast
2	spend
2	yawning
2	goat
2	sam
2	yell
2	obey
2	desk
2	caw
2	happens
2	upon
2	oranges
2	dwight
2	bars
2	crib
2	wouldn't
2	himself
2	bone
2	package
2	strings
2	doodle
2	raccoon
2	lane
2	bought
2	path
2	walks
2	anymore
2	waving
2	knock
2	dress
2	sleeping
2	spitting
2	plug
2	target
2	darn
2	holding
2	jesus
2	spring
2	break
2	breakfast
2	although
2	river
2	meeko
2	cap
2	turnaround
2	eats
2	truly
2	loves
2	choke
2	angels
2	oven
2	figure
2	beds
2	slowly
2	jumper
2	carpet
2	drive
2	eater
2	bop
2	fluff
2	city
2	least
2	shine
2	yup
2	strawberry
2	thick
2	carrot
2	list
2	problem
2	boobooneen
2	honk
2	loose
2	fussy
2	bites
2	chewing
2	wheat
2	beef
2	drank
2	checkbook
2	greg
2	bill
2	sharon
2	cracker
2	scratch
2	near
2	cover
2	unhappy
2	corner
2	rabbit
2	pile
2	sits
2	favor
2	lost
2	watching
2	farm
2	helper
2	practice
2	escape
2	jaylen
2	smushed
2	news
2	bouncer
2	falls
2	swallow
2	trust
2	shaking
2	crabby
2	landed
2	rolled
2	doubt
2	spin
2	beak
2	f
2	turtle
2	pump
2	fence
2	between
2	sore
2	red's
2	pony
2	fussing
2	tag
2	kitten
2	burger
2	friends
2	lolly
2	oscar
2	wearing
2	seek
2	nowhere
2	yumyum
2	suck
2	helps
2	humpty
2	roadblock
2	spilled
2	pouch
2	stayed
2	remember
2	onto
2	share
2	teacher
2	lips
2	blankie
2	laughed
2	corked
1	ouchie
1	fist
1	bruise
1	wrote
1	marino
1	fry
1	tan
1	untie
1	ashley
1	dude
1	pentagon
1	lucky
1	pigeons
1	noses
1	friday
1	closes
1	refused
1	dropping
1	backyard
1	doting
1	pajamas
1	thumbs
1	hots
1	winkle
1	tracks
1	groceries
1	web
1	webs
1	joey
1	throwing
1	bums
1	crush
1	weeds
1	seal
1	instead
1	poop
1	prickly
1	hidden
1	years
1	delicious
1	spinning
1	petal
1	sweatshirt
1	warmed
1	raggedy
1	corn
1	learn
1	wrinkled
1	type
1	dining
1	suppose
1	swinging
1	cupboard
1	buddy
1	goal
1	learns
1	crawls
1	repot
1	animal
1	poured
1	greatly
1	stinks
1	diarrhea
1	flat
1	monstrous
1	buried
1	lately
1	flavorful
1	cheerio
1	seagulls
1	baseball
1	strength
1	learning
1	reached
1	stinky
1	bugged
1	fenced
1	proud
1	skin
1	anywhere
1	planing
1	cold's
1	lower
1	remedy
1	telling
1	dame
1	means
1	running
1	ladies
1	yak
1	riders
1	dries
1	mush
1	spud
1	sockies
1	boop
1	twying
1	heaven
1	snapped
1	hips
1	chimpanzee
1	baboo
1	lalalalala
1	wore
1	cord
1	earth
1	nutritious
1	enjoy
1	pizza
1	screw
1	below
1	grabbing
1	mood
1	recording
1	rattles
1	refuge
1	hairs
1	chilling
1	tiger
1	duplo
1	hoping
1	folded
1	runs
1	order
1	smoke
1	click
1	stupid
1	loads
1	bright
1	marriage
1	price
1	gravy
1	carriage
1	yonder
1	bushed
1	weren't
1	moves
1	incredible
1	vinegar
1	coughing
1	stickers
1	hum
1	crowded
1	birth
1	noodle
1	crust
1	father
1	dirt's
1	asked
1	untape
1	pillow
1	uncles
1	stopped
1	brisco's
1	needed
1	storm
1	crumbs
1	creep
1	presents
1	permission
1	ever
1	stood
1	space
1	coasters
1	driver
1	fluffy
1	toothbrush
1	plan
1	toddler
1	bouncie
1	prunes
1	definitely
1	dish
1	toilet
1	greatest
1	tanish
1	relax
1	counter
1	cheek
1	baskets
1	airplane's
1	video
1	newt
1	straight
1	actually
1	odd
1	pedialyte
1	moved
1	megablocks
