Freq	Type
4622	you
2151	oh
1577	a
1542	no
1528	the
1477	it
1418	here
1395	yeah
1312	that
1286	i
1200	what
959	me
949	and
944	go
918	see
902	there
892	to
821	are
811	that's
708	on
684	do
683	we
666	k
665	t
664	be
638	is
636	this
633	your
622	one
610	look
604	in
604	ma
571	okay
546	come
535	l
526	huh
525	up
520	can
506	don't
504	all
495	at
456	it's
446	get
445	knee
440	say
423	good
420	too
417	let's
399	hi
395	now
387	d
373	ew
365	put
356	right
352	pee
341	i'm
336	for
333	down
315	lee
314	have
312	yes
302	out
301	hen
296	like
282	want
281	bay
280	boy
279	where
275	mommy
272	my
264	he
264	uhoh
263	key
263	henry
255	some
254	not
250	with
248	of
246	whoa
241	what's
238	book
237	got
237	just
229	oops
223	more
222	hey
221	girl
219	did
219	big
217	well
217	back
207	them
206	stop
205	so
198	where's
193	way
187	little
182	there's
176	how
171	thank
170	play
168	gonna
165	but
165	moo
164	they
164	off
156	baby
155	low
154	wanna
153	nose
153	why
152	ball
151	eat
147	kitty
145	was
144	man
141	she
138	read
136	maggie
134	day
133	purr
133	three
132	pooh
132	who
129	think
128	xavier
128	by
122	side
121	try
120	feet
120	i'll
119	can't
117	take
116	ready
116	sit
110	sweetie
109	stuff
107	doing
104	bout
103	here's
101	juice
101	thing
101	stir
100	if
99	boo
98	his
97	bah”
97	alright
97	those
96	him
95	then
93	head
93	time
93	sweet
92	m
90	nice
90	her
89	hold
89	these
87	me's
84	mouth
84	whoops
84	we'll
84	let
82	toy
80	again
79	watch
79	bear
78	hair
77	gotta
76	give
76	march
74	cat
73	done
73	dye
73	foot
72	jump
71	turn
70	who's
70	self
70	wait
70	green
70	ya
69	or
69	hello
69	going
68	gee
66	pie
66	says
66	please
66	car
65	move
65	need
64	blue
64	make
63	phone
62	bed
62	cake
61	five
61	goes
61	when
60	open
60	he's
60	care
59	dog
59	yeh
59	vas
59	does
58	oink
58	boom
57	toys
57	sure
57	from
57	bird
57	da
55	will
55	still
55	house
54	throw
54	hat
54	lemme
53	wow
53	dough
53	doggie
53	alex
53	could
53	walk
52	honey
52	leave
52	stairs
52	may
52	bunny
52	shoes
52	hot
51	sing
51	find
51	over
51	hand
50	cow
50	bottle
50	chair
50	six
50	god
50	door
50	mama
49	pick
49	new
49	stand
49	box
48	mow
48	books
48	water
48	has
47	kiss
47	keys
47	outside
46	sir
46	beep
46	bees
46	sorry
46	night
46	said
45	something
45	yum
45	push
45	bit
45	about
45	were
44	first
44	lay
44	would
44	much
44	help
44	careful
43	left
43	wrong
43	close
43	ty
43	else
43	yuck
42	hands
42	old
42	food
42	ah
41	cup
41	ring
41	spoon
41	fun
40	ouchie
40	aw
40	didn't
40	things
40	love
39	doesn't
39	mkay
39	face
39	cold
39	mess
39	byebye
39	mean
39	long
38	room
38	bread
38	mommy's
37	meow
37	job
37	heart
37	cheese
37	daddy
36	eight
36	neigh
36	teeth
36	isn't
36	eyes
36	roll
36	work
36	which
36	she's
36	shoe
36	icy
35	paul
35	very
35	fall
35	toes
35	s
35	noise
35	end
35	went
34	through
34	shake
34	duck
34	hurt
34	pretty
34	clean
34	sleep
33	shirt
33	toe
33	name
33	goodness
33	nana
33	floor
33	gone
33	keep
32	v
32	stay
32	part
32	nine
32	ray
32	babies
32	ten
32	bite
32	show
31	dub
31	cute
31	square
31	though
31	yet
31	should
31	bring
31	clothes
31	pull
30	fur
30	bus
30	oop
30	today
30	sun
30	you'll
30	light
30	yay
30	blocks
29	fell
29	own
29	real
29	drink
29	fat
29	milk
29	nope
28	most
28	oopsie
28	had
28	whole
28	talk
28	better
28	pants
28	block
28	taste
28	page
28	mouse
28	pot
27	bad
27	because
27	cool
27	swing
27	away
27	tail
27	ear
27	tell
27	knock
27	chew
26	dry
26	as
26	around
26	win
26	yellow
26	minute
26	found
26	knees
26	guess
26	soft
25	nap
25	mom
25	sound
25	pay
25	won't
25	mister
25	clap
25	great
25	lunch
25	song
25	brown
24	top
24	home
24	piggy
24	blow
24	gimme
24	sleepy
24	allen
24	rain
24	other
24	elmo
24	socks
24	bouncie
23	hug
23	yours
23	sweetheart
23	hard
23	wave
23	lie
23	quack
23	any
23	happy
23	bar
23	bath
23	horse
23	num
23	plane
23	barn
22	bo
22	buzz
22	loons
22	jesus
22	cookie
22	pattycake
22	eggs
22	took
22	piece
22	pear
22	really
22	peekaboo
22	apple
21	looks
21	dad
21	seven
21	funny
21	patty
21	while
21	alone
21	stink
21	yep
21	dirty
21	lot
21	fish
21	window
21	us
21	wet
21	press
20	fit
20	birth
20	change
20	next
20	rabbit
20	fast
20	told
20	puppy
20	friend
20	diaper
20	smell
19	such
19	yourself
19	comes
19	wipe
19	slide
19	pop
19	pan
19	excuse
19	bonk
19	you've
19	sees
19	cry
19	black
19	horsie
19	pat
19	truck
19	dear
18	nothing
18	bing
18	yummy
18	wants
18	finger
18	use
18	tabitha
18	might
18	kind
18	came
18	n
18	pig
18	full
17	number
17	getting
17	looking
17	feel
17	abcs
17	ouch
17	trying
17	white
17	upstairs
17	uhhuh
17	made
17	dada
17	whoop
17	run
17	orange
17	wash
17	uhuh
16	clock
16	even
16	pen
16	snow
16	tree
16	balloons
16	break
16	row
16	stick
16	belly
16	hit
16	woof
16	hop
16	slow
16	rock
16	bag
16	thought
16	silly
16	loves
16	blankie
16	double
16	couch
15	ones
15	later
15	tub
15	soon
15	saw
15	lots
15	than
15	tired
15	stinky
15	world
15	jay
15	men
15	kisses
15	king
15	tigger
15	smart
15	grass
15	faye
15	ain't
15	balloon
15	wide
15	wonder
15	mad
15	under
14	fix
14	x
14	matter
14	neat
14	brush
14	second
14	f
14	peter
14	lady
14	flowers
14	meal
14	dance
14	bib
14	ride
14	dat
14	mine
14	bless
14	fly
14	kinda
14	last
13	ears
13	heavy
13	trees
13	calm
13	eating
13	maybe
13	dump
13	tooth
13	woody
13	game
13	fine
13	farm
13	pump
13	gave
13	small
13	round
13	legs
13	mail
13	bang
13	rye
13	been
13	pet
13	makes
13	circle
13	daddy's
13	our
13	miss
12	hungry
12	bone
12	tall
12	sore
12	air
12	boat
12	body
12	am
12	ways
12	bears
12	people
12	clink
12	tim
12	must
12	mittens
12	praise
12	hung
12	birthday
12	tickle
12	story
12	clifford
12	corn
12	steps
12	coffee
12	together
12	set
12	mam
12	enough
12	deep
12	quick
12	start
12	binkie
12	sky
12	dakota
12	cock
12	where'd
12	mew
12	roo
12	bert
11	hide
11	bet
11	twelve
11	year
11	front
11	poop
11	poor
11	lamb
11	days
11	guy
11	fingers
11	rattle
11	sheep
11	likes
11	i'd
11	town
11	before
11	baa
11	many
11	call
11	inside
11	field
11	vasie
11	hope
11	arm
11	wake
11	fussing
11	share
11	duckie
11	smile
10	mirror
10	snap
10	money
10	after
10	rest
10	build
10	used
10	thanks
10	paper
10	baba
10	goodbye
10	splash
10	once
10	booboo
10	base
10	being
10	toast
10	sigh
10	moose
10	birdie
10	fan
10	grow
10	leg
10	broom
10	stuck
10	playing
10	santa
10	coming
10	reach
10	meet
10	glad
10	bowl
10	bum
10	saying
10	clop
10	egg
10	into
10	aren't
10	quit
9	mags
9	airplane
9	dollie
9	moon
9	another
9	how's
9	somebody
9	almost
9	eve
9	morning
9	lid
9	picture
9	loud
9	short
9	poopie
9	always
9	rough
9	upside
9	kick
9	climb
9	whoopsie
9	tweet
9	warm
9	hang
9	nummy
9	snack
9	suit
9	quite
9	star
9	sounds
9	check
9	closed
9	frog
9	w
9	lost
9	puzzle
9	touch
9	bow
9	dropped
9	banana
9	kids
9	crayon
9	played
9	only
9	judy
9	basket
9	button
9	jumped
8	pears
8	ewie
8	works
8	amen
8	same
8	bubble
8	rub
8	sad
8	anything
8	zipper
8	street
8	seem
8	yucky
8	mother
8	spit
8	lived
8	changed
8	haven't
8	throwing
8	looked
8	mark
8	cracker
8	cart
8	pack
8	spout
8	fruit
8	beads
8	course
8	eyeore
8	beat
8	finish
8	best
8	wish
8	caught
8	leaf
8	ran
8	strong
8	fuss
8	tick
8	squash
8	birds
7	half
7	called
7	comb
7	shut
7	happened
7	sleeping
7	twist
7	case
7	monkey
7	nor
7	we've
7	dirt
7	each
7	he'll
7	rice
7	binkies
7	ark
7	nasty
7	plant
7	nails
7	grandma
7	cloth
7	angle
7	aid
7	peep
7	crawl
7	shine
7	bat
7	tap
7	barking
7	late
7	gets
7	table
7	talking
7	pictures
7	bunch
7	wall
7	toilet
7	holdup
7	quiet
7	driver
7	ice
7	fits
7	doggies
7	inch
7	click
7	layed
7	microphone
7	taking
7	babes
7	sick
7	cows
7	hush
7	wasn't
7	bake
7	lion
7	walking
7	lap
7	jack
7	place
7	purple
7	colors
7	behind
7	turtle
7	needs
7	ann
7	zip
7	jacket
7	joe
7	piglet
7	crib
7	owl
7	pencil
7	wouldn't
7	means
7	joy
7	diapie
7	favor
7	both
7	caw
6	waving
6	dark
6	knick
6	tear
6	sort
6	pumpkin
6	beans
6	ho
6	squish
6	bought
6	fishie
6	least
6	cards
6	never
6	fuzzy
6	tongue
6	plate
6	listen
6	ask
6	color
6	stack
6	wolf
6	seat
6	tape
6	times
6	yumyum
6	english
6	tummy
6	sale
6	ahead
6	sent
6	girls
6	purse
6	singing
6	cars
6	pond
6	balls
6	sockie
6	glasses
6	music
6	pudding
6	feed
6	gus
6	doctor
6	few
6	bubbles
6	since
6	backwards
6	minnie
6	chime
6	bounce
6	hops
6	count
6	kitchen
6	flow
6	board
6	drinkie
6	carl
6	barbie
6	elephant
6	friends
6	splat
6	sitting
6	downstairs
6	fake
6	broke
6	rabbits
6	anymore
6	mop
6	drive
6	easter
6	sauce
6	act
6	pile
6	apart
6	cut
6	dad's
6	telephone
6	maggie's
6	shout
6	coaster
6	everywhere
6	pink
6	blowing
5	lord
5	dogs
5	i've
5	along
5	tinky
5	ground
5	dream
5	drum
5	burp
5	gas
5	scratchy
5	sockies
5	potato
5	sticks
5	raisin
5	cleaned
5	butter
5	weak
5	cough
5	frogs
5	abc
5	tiny
5	la
5	softly
5	kittens
5	bug
5	cream
5	far
5	achoo
5	worry
5	rejoice
5	lights
5	bright
5	huff
5	drop
5	load
5	reason
5	apples
5	chin
5	coat
5	ducks
5	pow
5	sweeters
5	soap
5	beef
5	toot
5	beautiful
5	bray
5	favorite
5	making
5	minutes
5	yogurt
5	girlie
5	kitty's
5	busy
5	school
5	falling
5	tank
5	supposed
5	mickey
5	film
5	whisper
5	rainbow
5	scared
5	bigger
5	none
5	yawn
5	shapes
5	barney
5	smells
5	hell
5	remember
5	thirsty
5	computer
5	o'clock
5	already
5	problem
5	snort
5	cried
5	sock
5	cakes
5	mag
5	worm
5	crayons
5	lip
5	drawer
5	peas
5	pour
5	henry's
5	nas
5	raisins
5	chicken
5	lit
5	shoot
5	bike
5	wing
5	shakes
5	fence
5	chest
5	giddyup
5	step
5	trick
5	born
5	dyeisha
5	crazy
5	bucket
5	cheery
5	tissue
5	roar
5	upsa
5	ago
5	they'll
5	cookies
4	working
4	crash
4	sink
4	standing
4	follow
4	party
4	carrots
4	rolling
4	doll
4	forty
4	spin
4	monster
4	hiccups
4	gentle
4	straight
4	rude
4	happen
4	believe
4	rocking
4	feeties
4	pieces
4	pages
4	smiling
4	washed
4	sugar
4	shelf
4	wild
4	putting
4	kitten
4	trouble
4	stinks
4	donkey
4	willy
4	octopus
4	wheat
4	keeps
4	squeal
4	tastes
4	gums
4	less
4	sweets
4	giraffe
4	card
4	struck
4	laugh
4	rooster
4	bridge
4	lamp
4	snake
4	lean
4	handsome
4	trip
4	catch
4	shouldn't
4	yuli
4	breakfast
4	flew
4	heard
4	fitti
4	cereal
4	shorts
4	owls
4	empty
4	geese
4	dress
4	shaking
4	service
4	timmy
4	fill
4	froggie
4	puff
4	lions
4	sister
4	letter
4	treat
4	asked
4	bong
4	phones
4	today's
4	hood
4	butterfly
4	slip
4	true
4	slipper
4	winnie
4	fittis
4	couldn't
4	strange
4	ding
4	bill
4	towel
4	crunch
4	bunnies
4	running
4	swish
4	squeak
4	munch
4	trash
4	goat
4	chickie
4	tight
4	net
4	crackers
4	songs
4	himself
4	applesauce
4	legos
4	eeyore
4	squealed
4	words
4	either
4	baebae
4	fourth
4	spy
4	learn
4	dang
4	ernie
4	swingie
4	cats
4	rid
4	lou
4	bottom
4	prize
4	thumb
4	locks
4	snakes
4	until
4	dyeisha's
4	spilled
4	save
4	having
4	ha
4	fifteen
4	zoo
4	young
4	walkie
4	proud
4	guys
4	point
4	market
4	hera
4	anyway
4	sealie
4	plays
4	barked
4	tan
4	aunt
4	sense
4	feels
4	winky
4	free
3	trucks
3	main
3	boots
3	goose
3	bantam
3	flap
3	oven
3	queekie
3	prince
3	drinking
3	games
3	dead
3	tiger
3	dial
3	doodle
3	noises
3	rings
3	line
3	it'll
3	batter
3	wind
3	wrap
3	clip
3	nineteen
3	life
3	knack
3	rolls
3	brownies
3	nappie
3	girla
3	laundry
3	pant
3	seal
3	tray
3	hosts
3	chill
3	excited
3	tried
3	bouncing
3	sunny
3	skin
3	longest
3	cook
3	lazy
3	policeman
3	dock
3	palace
3	lotion
3	stupid
3	flying
3	shadow
3	uncle
3	jug
3	baseball
3	prayer
3	banging
3	triangle
3	seen
3	chalk
3	started
3	rip
3	stair
3	gorilla
3	fry
3	spring
3	thee
3	began
3	cornfield
3	outfit
3	ease
3	flys
3	nana's
3	baker
3	wag
3	oughta
3	dinner
3	boil
3	upset
3	thursday
3	tootsies
3	hurts
3	finished
3	ripped
3	clifford's
3	gate
3	ever
3	hyper
3	gray
3	joke
3	jonah
3	sweep
3	hall
3	pigs
3	raining
3	lynn
3	sill
3	slumber
3	that'll
3	terrible
3	coop
3	different
3	begins
3	years
3	deck
3	tadah
3	telling
3	cross
3	tonight
3	past
3	shield
3	covers
3	knocked
3	dan
3	pail
3	wrote
3	summer
3	shade
3	jacks
3	mustard
3	prayers
3	mind
3	cord
3	thunder
3	jeremy
3	clamp
3	rocks
3	leaves
3	takes
3	scrubby
3	shall
3	bags
3	longer
3	yams
3	pillow
3	pooh's
3	hid
3	goal
3	fair
3	asleep
3	baker's
3	locked
3	everything
3	spank
3	genie
3	nowhere
3	waste
3	feather
3	pantsies
3	“i'm
3	mood
3	gotten
3	dollars
3	oscar
3	cutie
3	london
3	horses
3	babe
3	jumping
3	messy
3	kleenex
3	alrightie
3	couple
3	redo
3	missed
3	chick
3	idea
3	meant
3	suits
3	weather
3	tough
3	poops
3	beast
3	laughing
3	hugs
3	untied
3	stood
3	numbers
3	bobo
3	wrinkly
3	bead
3	trapped
3	eyore
3	flop
3	flopsy
3	harder
3	twenty
3	store
3	garden
3	hens
3	trout
3	fresh
3	cork
3	dinosaur
3	flashlight
3	wheels
3	darn
3	yesterday
3	spins
3	control
3	probably
3	stinker
3	donald
3	itsy
3	squishy
3	bop
3	claus
3	soiled
3	boys
3	fault
3	early
3	weeks
3	yomiko
3	knob
3	tippy
3	kid
3	she'll
3	grams
3	gifts
3	bookies
3	mug
3	packed
3	whew
3	shopping
3	bleach
2	fluffy
2	obey
2	candle
2	sandals
2	forehead
2	greek
2	hooray
2	yam
2	jelly
2	middle
2	froggie's
2	sumpin
2	direct
2	easy
2	throws
2	pushing
2	mmming
2	breathe
2	yak
2	drew
2	quickly
2	stomp
2	dad'll
2	nest
2	flat
2	jeez
2	chirp
2	seeds
2	bumped
2	paint
2	track
2	indigo
2	tells
2	figure
2	rinse
2	oatmeal
2	fussy
2	“i'll
2	puzzles
2	patchy
2	land
2	vane
2	candy
2	forgot
2	plastic
2	squirm
2	pinch
2	mud
2	floats
2	hurry
2	knocking
2	handsie
2	patient
2	sopped
2	whadd
2	grape
2	tippietoe
2	owie
2	gosh
2	blanket
2	finally
2	sides
2	feeling
2	golden
2	hoot
2	scarecrow
2	yumyums
2	woman
2	bonked
2	wife
2	felt
2	tylenol
2	rick
2	bats
2	choose
2	cluck
2	bonkie
2	dover
2	roast
2	powder
2	although
2	sits
2	waterfall
2	hills
2	thirty
2	thirteen
2	boogies
2	taught
2	skateboard
2	watching
2	rex
2	fridge
2	wonderful
2	spinning
2	agnes
2	actually
2	steady
2	matthew
2	lonely
2	someone
2	infant
2	cranky
2	peanut
2	blessings
2	fixed
2	crap
2	labels
2	chewing
2	stole
2	splish
2	al
2	scoot
2	ugly
2	greedy
2	acts
2	send
2	kim
2	named
2	hog
2	lift
2	sticking
2	dreaming
2	vat
2	stomped
2	monkeys
2	dieing
2	squeaking
2	tootsie
2	horn
2	tricked
2	helicopter
2	nightgown
2	bark
2	return
2	noah's
2	snowman's
2	adam
2	gabby
2	wanted
2	monica
2	bury
2	turned
2	sunshine
2	teething
2	spill
2	swimsuit
2	special
2	helping
2	sometimes
2	twos
2	belt
2	somewhere
2	riding
2	across
2	squirrel
2	space
2	earned
2	blockie
2	shiny
2	macdonald
2	frilly
2	closes
2	missy
2	piggies
2	pigpen
2	shirts
2	mothers
2	animals
2	plug
2	magnets
2	tabitha's
2	sweeta
2	combie
2	tootleloo
2	chase
2	campbell
2	fork
2	nests
2	sailboat
2	spice
2	apricots
2	squished
2	feetsies
2	crooked
2	paddy
2	resting
2	meeting
2	instead
2	smack
2	mice
2	tweety
2	anywhere
2	sings
2	glass
2	draw
2	massage
2	spectrum
2	choke
2	kiki
2	race
2	oval
2	areil
2	child
2	lose
2	happens
2	counting
2	scarf
2	gram
2	blah
2	blame
2	understand
2	chilly
2	pool
2	jumps
2	snowman
2	pepper
2	aggie
2	sewing
2	vacuum
2	sight
2	intense
2	wires
2	lock
2	drawers
2	towels
2	hyena
2	tied
2	fear
2	lumpy
2	appeared
2	letters
2	helped
2	nobody
2	mousie
2	disney
2	guards
2	ham
2	stream
2	stays
2	skirt
2	lids
2	gloves
2	slowly
2	mailman
2	fetch
2	ye
2	pushed
2	complain
2	doors
2	magnet
2	woods
2	sweeping
2	jill
2	stones
2	park
2	buddy
2	saved
2	rush
2	sleepies
2	fire
2	okey
2	baskets
2	grin
2	soaked
2	crown
2	crying
2	treats
2	grinch
2	naughty
2	zoom
2	spoons
2	brought
2	cupboard
2	crow
2	winter
2	herself
2	timmy's
2	supper
2	slick
2	except
2	tom
2	noodles
2	humpty
2	flakes
2	spray
2	wreck
2	hammer
2	grab
2	spoke
2	wiping
2	weepie
2	washing
2	note
2	teletubby
2	mason
2	rosy
2	mom's
2	creatures
2	she'd
2	moved
2	dumped
2	underarm
2	language
2	wings
2	loads
2	porridge
2	peepee
2	sheet
2	weren't
2	losing
2	cheers
2	mattress
2	buttsie
2	whack
2	dada's
2	brick
2	scary
2	exercise
2	fight
2	grief
2	tomorrow
2	onto
2	pots
2	messing
2	tails
2	laying
2	leap
2	ram
2	reading
2	ought
2	sneeze
2	shimmy
2	answer
2	lego
2	army
2	wand
2	indians
2	christmas
2	animal
2	seek
2	become
2	angry
2	dried
2	nah
2	runny
2	chairs
2	pray
2	fold
2	seventeen
2	grand
2	corduroy
2	bugs
2	goldilocks
2	timber
2	crawls
2	eighteen
2	news
2	bells
2	mix
2	hatchling
2	fixing
2	headache
2	daughter
2	bully
2	flowing
2	roof
2	yawning
2	eleven
2	reindeer
2	psalms
2	megan
2	snapping
2	whining
2	also
2	rake
2	scream
2	neighborhood
2	children
2	koala
2	bank
2	shoulda
2	radio
2	biting
2	popcorn
2	dawn
2	vent
2	sticky
2	blink
2	oranges
2	stepped
2	controller
2	queeka
2	view
2	near
2	thy
2	pass
2	sometime
2	taz
2	city
2	wool
2	stall
2	ticklish
2	washer
2	sam
2	ichabod
1	shoulders
1	quietly
1	blossomed
1	tractor
1	fuzzies
1	barber
1	plants
1	wrinkles
1	kanga
1	bitty
1	hunt
1	gym
1	malto
1	shampoo
1	screaming
1	upstream
1	estate
1	sean
1	crew
1	carpet
1	tinkywinky
1	pineapple
1	bruise
1	flicked
1	binya
1	kit
1	june
1	scurry
1	crawler
1	brother
1	hose
1	device
1	giving
1	davis
1	piglet's
1	paged
1	remembered
1	broccoli
1	tense
1	pigeon
1	uhhum
1	underneath
1	mount
1	staring
1	violet
1	tempt
1	pony
1	writing
1	touchie
1	ashes
1	bacon
1	fool
1	lying
1	interest
1	stayed
1	lack
1	lollipop
1	boogie
1	dainty
1	petals
1	dancing
1	kayla
1	others
1	crocodile
1	nursing
1	written
1	headband
1	fed
1	keeper
1	beetle
1	destructive
1	greats
1	blind
1	blessed
1	hollering
1	leaking
1	loved
