Freq	Type
2277	oh
1855	i
1406	no
1241	and
1221	you
1210	yeah
1175	ew
1116	ah
930	up
929	are
895	huh
889	say
863	okay
853	see
783	it
761	here
713	a
693	all
688	rye
688	go
657	in
544	what
526	that's
513	is
508	that
505	aw
504	ease
497	uhoh
494	my
464	let's
458	it's
457	we
456	with
456	now
441	ty
428	me
428	yes
418	there
408	one
405	of
402	to
388	i'm
383	oop
351	hi
348	on
343	good
334	hey
331	this
326	they
317	your
309	be
303	more
301	look
299	some
295	ray
288	how
283	back
281	so
281	by
279	or
269	moosh
261	the
257	mommy
257	too
253	there's
249	over
247	for
222	why
221	row
212	own
210	purr
201	down
201	where's
195	d
190	try
186	come
185	were
185	like
184	have
183	t
181	old
180	play
179	ubb's
178	off
176	ink
175	boy
175	them
172	if
170	stop
166	ann
165	do
164	need
161	nose
161	mama
161	timmy
160	he's
159	big
159	we'll
155	eat
155	ready
153	baby
152	k
151	well
145	what's
136	stir
136	where
134	op
133	not
133	l
132	way
132	ring
128	mommy's
127	here's
125	push
122	at
121	little
117	her
114	yeh
114	day
112	lay
109	watch
109	low
107	self
107	arm
107	around
106	tickle
104	did
102	really
100	tim
100	lee
98	read
97	book
96	lie
95	moo
94	wash
94	nah
90	can
88	toy
86	ball
86	please
85	him
84	again
84	time
82	pee
82	he
80	march
79	don't
78	today
77	take
72	“i'll
70	move
70	age
68	round
68	air
68	downstairs
67	peep
67	away
66	getting
66	stuff
64	onie
64	dillon
63	nope
63	hand
63	should
62	bear
62	does
61	sweetie
60	tongue
60	beak
59	cup
58	use
58	looking
57	knees
57	better
56	tell
56	mom
55	leave
54	his
53	may
52	stairs
52	jump
51	moomoo
51	head
50	still
49	cook
49	m
49	knee
48	stick
48	mouth
47	teeth
45	bang
45	gonna
45	which
45	uppie
44	you'll
44	get
43	eating
43	help
42	hang
42	end
41	leap
41	under
41	close
40	rest
40	hair
39	goes
39	tweet
39	cow
39	bake
38	said
38	ants
38	want
38	animal
37	inch
37	looks
37	you'd
36	sing
36	silly
35	coming
35	yellow
34	stay
34	maybe
34	excuse
34	rolling
34	less
33	but
33	stink
33	emmy
32	ear
32	mama's
32	kitty
32	got
32	s
32	real
31	wet
31	then
31	chair
31	ride
30	touch
30	honey
30	timmy's
30	wreath
30	soap
29	when
29	cake
29	ever
28	run
28	roll
28	n
28	will
27	catch
25	rough
25	joy
24	tray
24	any
24	rose
23	wanna
23	guess
22	leaf
22	tooth
22	sitting
21	six
21	aunt
21	went
21	itch
21	such
21	running
21	bunny
20	sun
20	make
19	ding
19	monster
19	ahead
19	taking
19	wave
19	wonder
19	lettuce
18	mike
18	would
18	weak
18	warm
17	wide
17	making
17	foot
17	side
17	tall
17	inside
16	we've
16	you've
16	hide
16	reach
16	dump
15	ears
15	hung
15	tough
15	before
15	star
15	above
15	putting
15	ma
14	happy
14	door
14	dude
14	sit
14	wick
14	wish
14	arf
14	stroll
14	done
13	ten
13	deep
13	runaway
13	king
13	lit
13	lord
13	been
13	yet
13	ax
13	rinse
12	eats
12	put
12	let
12	bounce
12	sweet
12	wanted
12	neat
11	bump
11	belly
11	into
11	save
11	dear
11	swing
11	bouncing
11	stew
11	sigh
11	known
11	could
10	peas
10	kitten
10	teach
10	kit
10	rake
10	twinkle
10	resting
10	andy
10	alone
10	eve
10	books
10	it'll
10	tummy
9	until
9	trees
9	peach
9	twy
9	tool
9	control
9	street
9	can't
9	beep
9	sees
9	cover
8	ago
8	lemme
8	older
8	sticks
8	telling
8	set
8	mall
8	bead
8	kid
8	heat
8	peter
8	terry
8	fall
7	hitting
7	sweep
7	legos
7	bing
7	gotta
7	order
7	peepee
7	top
7	tear
7	lied
7	gold
7	i'd
6	berries
6	makes
6	hat
6	sunny
6	dough
6	untie
6	seat
6	eaten
6	helper
6	wore
6	bike
6	tennis
6	goodbye
6	tree
6	bat
6	sell
6	seed
6	each
6	climb
6	heap
6	window
5	button
5	kicking
5	taken
5	once
5	awake
5	gets
5	onto
5	many
5	tomorrow
5	ticklish
5	uncle
5	falling
5	kick
5	babe
5	inning
5	bouncie
5	seek
5	beady
5	than
5	sticking
5	backing
4	tried
4	chest
4	dish
4	meat
4	anyway
4	butter
4	bears
4	sesame
4	live
4	he'd
4	lime
4	weeks
4	handsome
4	stroke
4	tore
4	rolled
4	bed
4	anywhere
4	instead
4	“i'm
4	string
4	whatever
4	bell
4	gotten
4	sweets
4	build
4	soak
3	wearing
3	enjoy
3	story
3	liz
3	dum
3	store
3	sold
3	backs
3	sid
3	yell
3	bunnies
3	rhythm
3	stall
3	bill
3	cherries
3	sweat
3	windows
3	cat
3	beating
3	football
3	stomp
3	tickling
3	mamama
3	best
3	bigger
3	twenty
3	meal
3	reading
3	untied
3	“that'll
3	city
3	sweater
3	dove
3	mommy'll
3	bit
3	huff
3	explore
3	kitty's
3	dig
3	teepy
2	junk
2	wand
2	wants
2	sweaters
2	foots
2	rich
2	bummie
2	waking
2	cooking
2	bay
2	rick
2	tiggers
2	treats
2	tigger
2	windy
2	town
2	skin
2	beef
2	bounces
2	tummies
2	wig
2	cap
2	hiccup
2	yak
2	yelling
2	babies
2	tin
2	sink
2	rescued
2	stair
2	cantaloupe
2	bench
2	bum
2	wing
2	lynn
2	emily
2	supper
2	toward
2	tunnel
2	since
2	counts
2	complete
2	winnie
2	bow
2	tom
2	batter
2	they've
2	meeting
2	splish
2	berry
2	sits
2	he'll
2	twos
2	letters
2	lick
2	hippety
2	cakes
2	deal
1	amount
1	teddy
1	sense
1	ankle
1	bet
1	timing
1	tar
1	climbing
1	cave
1	chester
1	cats
1	chairs
1	tickets
1	cut
1	licks
1	undies
1	hunkamunka
1	mood
1	likely
1	guard
1	hairie
1	itty
1	doors
1	onsies
1	lid
1	hash
1	skunk
1	center
1	ounces
1	gosh
1	undone
1	send
1	beat
1	eater
1	bats
1	mop
1	trick
1	me's
1	attitude
1	clear
1	sick
1	letting
1	runny
1	yahtzee
1	soaking
1	river
1	peter's
1	soapy
1	sill
1	cloaks
1	bend
1	succeed
1	storm
1	ben
1	weird
1	wrinkly
