Freq	Type
2146	oh
1910	i
1322	you
1321	in
1310	and
1281	no
1176	yeah
1144	ew
1118	ah
1092	okay
886	a
739	here
709	are
703	ease
690	it
647	all
605	that's
596	see
558	is
558	my
540	your
521	i'm
513	uhoh
506	now
469	me
468	up
465	with
457	that
437	to
436	one
430	mag
427	say
419	we
410	go
403	right
400	it's
394	so
392	good
370	hi
368	how
360	this
358	little
349	mommy
349	oop
330	look
325	what
323	let's
314	yes
303	girl
302	hey
301	down
297	more
295	or
293	on
290	xavier
287	mommy's
284	what's
280	ray
277	huh
276	where's
273	the
256	sweetie
255	some
255	d
250	baby
249	man
247	read
242	purr
239	they
237	have
236	if
234	try
229	there
228	need
227	too
226	aw
224	be
224	eat
221	row
220	stop
220	there's
219	over
216	where
216	come
204	for
203	play
200	nose
195	big
193	ready
186	stuff
185	old
184	off
183	why
183	ubb's
182	da
180	time
175	here's
172	mom
171	well
171	air
167	do
166	l
166	not
164	mandy
162	way
160	her
156	op
154	boy
154	tickle
153	teeth
153	dye
152	tell
147	own
147	by
146	like
143	thing
143	toy
141	of
139	rye
135	low
132	ring
130	again
129	night
124	today
123	t
123	love
122	ball
121	lee
119	book
118	stairs
116	stir
116	yellow
114	at
110	k
109	we'll
109	ty
108	leap
106	back
105	self
105	day
103	clap
101	just
99	away
95	wash
95	meow
90	ann
87	lay
87	head
87	lie
86	don't
84	cup
84	watch
83	hands
83	n
83	can
83	did
82	around
82	still
81	them
78	side
77	will
77	his
76	age
76	such
74	were
73	does
70	knee
70	ear
70	may
70	much
69	please
69	kitty
69	was
69	sweet
68	excuse
65	wrong
65	sing
63	ever
62	ants
61	“i'll
59	better
58	under
58	any
58	use
58	looking
57	bear
57	s
55	you've
55	m
54	bite
54	tall
53	leave
53	got
53	peep
52	hand
52	hell
52	nope
50	reach
50	you'd
50	then
48	which
47	touch
46	stink
45	mouth
45	arm
45	lunch
43	lack
43	hair
43	less
42	mandy's
41	roll
41	gonna
40	honey
40	push
39	eating
38	getting
37	enough
36	done
36	six
36	should
36	tray
35	end
35	stay
34	cook
34	along
34	bed
34	silly
33	dear
33	real
33	eve
33	nah
32	alone
32	ink
32	star
32	bake
32	but
32	ears
32	long
31	looks
31	cat
31	really
31	sun
31	maybe
30	said
30	wide
30	making
30	jump
29	ahead
29	us
29	anything
28	ago
28	bag
28	hang
28	pee
27	swish
27	let
27	take
27	when
26	goes
26	wonder
26	tigger
26	bump
26	hide
26	books
26	cow
26	deep
25	beak
25	get
25	sigh
25	make
25	peas
25	bath
24	been
24	joy
24	ride
24	would
24	needs
24	you'll
23	wanna
23	hat
23	yet
23	mike
23	rough
22	taking
22	bay
22	round
21	wish
21	could
21	sit
21	buzz
21	town
21	tooth
21	peach
21	king
21	splash
21	square
20	yeh
20	i'd
20	mall
19	babe
19	ten
19	babies
18	number
18	call
18	door
18	uppie
17	we've
17	swing
17	sees
17	tree
17	guess
17	close
17	woody
17	sitting
17	wet
17	knees
17	belly
16	into
16	gold
16	soap
16	light
16	running
16	lied
16	run
16	sweeters
16	straw
16	anyway
15	tomorrow
15	donald
15	squash
15	want
14	piece
14	neat
14	batter
14	dish
14	dum
14	early
14	mop
14	rest
13	set
13	happy
13	berries
13	leaf
13	anywhere
13	story
13	bunny
13	excited
13	minutes
13	tummy
12	berry
12	either
12	ms
12	before
12	save
12	soak
12	gotta
12	army
12	tear
12	whatever
12	sealie
12	than
12	lap
11	can't
11	hump
11	beep
11	roar
11	peter
11	munch
11	white
11	climb
11	tonight
11	bang
11	tin
11	mix
11	onie
11	mac
11	think
11	catch
11	each
10	kids
10	bigger
10	enjoy
10	butter
10	until
10	strong
9	wheels
9	balls
9	allow
9	trees
9	went
9	bike
9	cover
9	rose
9	cake
9	ding
9	beating
9	warm
9	weepie
9	inch
9	inning
9	rake
9	taken
9	yuli
9	quit
9	teach
8	wave
8	eats
8	letting
8	it'll
8	teddy
8	makes
8	dove
8	top
8	teething
8	dough
7	thinking
7	kittens
7	ticklish
7	onto
7	wrinkly
7	fall
7	plum
7	quick
7	weak
7	stars
7	numbers
7	minnie
7	sick
7	none
7	rover
7	twenty
7	arf
7	tore
7	sweeta
7	cooking
6	sticking
6	itch
6	aunt
6	michael
6	march
6	money
6	nowhere
6	tweet
6	beets
6	older
6	cap
6	seek
6	easter
6	huff
6	pieces
6	ones
6	tough
6	enter
6	sits
6	lid
6	wing
6	wheat
6	tool
6	wore
6	squeak
6	mittens
6	called
6	seat
5	max
5	unhappy
5	bush
5	niece
5	might
5	kicking
5	tried
5	peepee
5	cakes
5	lit
5	tells
5	river
5	untie
5	must
5	mash
5	live
5	sides
5	lick
5	wanted
5	me's
5	sweep
5	sweets
5	quite
5	clown
5	hitting
5	andy's
5	kitty's
4	runaway
4	sixty
4	rick
4	dover
4	sunday
4	splish
4	tom
4	winkle
4	lights
4	candy
4	cut
4	band
4	bet
4	cans
4	writes
4	control
4	trick
4	dig
4	cooks
4	kick
4	thick
4	seal
4	kitten
4	riders
4	wig
4	queeka
4	sticks
4	eater
4	undo
4	stinks
4	andy
4	weeks
4	dot
4	likes
4	sweater
4	clear
4	gosh
4	land
4	ma
4	sent
4	lime
3	bells
3	marsh
3	awake
3	wall
3	monitor
3	rope
3	county
3	wreath
3	meat
3	tiger
3	yank
3	red's
3	hiding
3	sill
3	explore
3	tommy
3	rich
3	teethers
3	something
3	strum
3	lynn
3	licking
3	lettuce
3	sweepie
3	bus
3	swell
3	biting
3	tight
3	splendor
3	lids
3	kid
3	sell
3	mixing
3	bit
3	beef
3	writing
3	michael's
3	above
3	seats
3	hum
3	exciting
3	known
3	stew
3	buttsie
3	coming
3	tomorrow's
3	bill
3	bees
3	tied
3	we'd
3	letters
2	weeds
2	sweetsa
2	covers
2	dude
2	complete
2	died
2	tears
2	plants
2	cuppie
2	sid
2	yell
2	hiccup
2	least
2	stroll
2	hen
2	eaten
2	match
2	sight
2	yak
2	string
2	tools
2	enemy
2	peek
2	rhyme
2	deal
2	itty
2	twinkle
2	rolls
2	sweetest
2	tickles
2	kill
2	mountains
2	gets
2	bell
2	overs
2	tent
2	cave
2	tiggers
2	takes
2	stick
2	kit
2	tick
2	ankle
2	lil
2	don
2	letter
2	matter
2	nightie
2	minute
2	bing
2	sink
2	ax
2	speaking
2	build
2	meal
2	alike
2	annie's
2	anytime
2	doughnut
2	itsy
2	butts
2	belong
1	nights
1	wrinkled
1	beer
1	telling
1	clinking
1	latin
1	seed
1	height
1	send
1	speak
1	squinting
1	temper
1	click
1	view
1	window
1	attitude
1	heads
1	runs
1	yanking
1	relaxed
1	meatballs
1	cents
1	italy
1	hers
1	muscle
1	dummy
1	ends
1	leaking
1	swear
1	itself
1	store
1	girls
1	mars
1	sweetsies
1	stutter
1	cupie
1	starch
1	bears
1	legos
1	riding
1	storybook
1	when's
1	liz
1	hannah's
1	hill
1	hens
1	hats
1	dust
