Freq	Type
2307	oh
1625	you
1558	i
1331	ew
1263	okay
1183	and
1169	yeah
1115	ah
1015	no
923	a
907	in
708	are
665	here
664	it
614	all
591	is
571	up
562	ease
534	now
517	that's
503	right
488	i'm
486	your
481	with
465	my
450	one
427	see
425	we
416	say
405	to
398	huh
397	go
384	of
378	look
376	yes
367	me
367	how
359	that
353	it's
346	on
345	good
339	this
324	so
322	hey
315	hi
314	more
314	let's
314	where's
308	mommy
290	some
279	baby
278	mag
274	they
273	the
271	there's
269	over
266	d
265	ray
263	dillon
261	mom
259	man
255	what
254	down
254	come
253	too
252	oop
252	for
244	little
233	try
231	purr
227	be
223	like
223	big
219	or
219	if
218	have
216	eat
214	need
210	there
205	da
203	off
200	row
196	ubb's
193	ready
189	nose
187	play
185	sweetie
184	here's
183	why
182	he's
181	mommy's
173	icy
173	own
171	boom
167	air
165	time
164	mandy
163	way
163	old
163	not
159	by
158	well
156	“i'll
152	ball
150	stop
149	her
148	op
147	aw
144	tickle
144	lee
143	read
140	do
137	peekaboo
136	thing
135	l
133	teeth
132	k
130	again
128	low
124	boy
122	stairs
121	rye
119	stuff
118	night
118	tell
117	watch
114	ring
113	back
111	today
111	stir
109	ann
109	self
109	clap
108	nice
108	t
107	what's
107	looking
104	where
103	ty
100	m
100	book
99	lay
97	we'll
97	meow
97	ear
95	lie
95	don't
94	around
93	them
93	cup
93	dye
92	leap
91	toy
91	wash
90	away
90	hands
87	his
83	boo
82	kitty
82	at
81	day
81	he
80	yellow
79	just
76	rush
76	side
75	can
73	head
71	age
68	knee
67	arm
67	did
67	still
66	leave
66	were
65	ants
64	was
62	peep
61	wrong
61	use
61	which
60	n
60	please
57	such
55	should
55	under
55	any
54	hang
54	saw
53	hand
53	onie
52	better
51	sing
50	will
50	may
49	ever
49	hair
48	s
48	sweet
46	push
46	bear
44	honey
43	tall
43	you've
42	eating
42	bake
42	mandy's
42	stink
42	touch
40	end
40	then
40	help
39	cook
39	tray
39	you'd
39	excuse
38	cow
38	enough
37	stay
36	roll
36	mouth
36	silly
36	less
36	getting
36	reach
36	looks
35	yeh
35	wide
35	bite
34	six
34	nope
34	deep
33	long
32	jump
32	maybe
32	really
32	along
32	cat
32	real
31	but
31	making
31	let
30	sitting
30	cake
30	bed
30	anything
30	peas
29	ahead
28	ink
28	star
28	bag
28	wet
28	nah
28	tweet
28	wonder
27	round
27	run
27	swish
26	us
26	sun
26	bump
25	rest
25	mike
24	dear
24	ago
24	got
24	ride
24	pee
23	beak
23	gonna
23	goes
23	peach
22	when
22	lettuce
22	square
22	take
21	eve
21	yet
21	leaf
21	town
21	wish
21	swing
21	hide
20	bay
20	hat
20	door
20	ears
20	bang
20	tree
19	wanna
19	mall
19	babe
19	taking
19	needs
18	tooth
18	sit
18	sigh
18	guess
18	number
18	rice
18	books
18	tough
18	squash
18	rough
18	ten
17	knees
17	we've
17	been
17	tonight
17	bunny
17	catch
17	bath
17	climb
17	running
17	soap
17	splash
16	sees
16	babies
16	make
16	telling
16	gold
16	lied
16	tomorrow
15	kids
15	warm
15	into
15	light
15	king
15	straw
14	dum
14	tigger
14	close
14	uppie
14	teach
14	dove
14	donald
13	alone
13	lap
13	piece
13	stroll
13	mop
13	i'd
13	get
13	can't
12	want
12	stick
12	could
12	berries
12	said
12	lack
12	happy
11	anyway
11	rake
11	trees
11	hump
11	roar
11	beep
11	before
11	sweep
11	whatever
11	rose
11	sealie
11	call
11	done
10	berry
10	dish
10	ones
10	anywhere
10	tin
10	balls
10	cover
10	heat
10	either
10	until
10	mac
9	kicking
9	weepie
9	arf
9	none
9	lit
9	gotta
9	teddy
9	belly
9	inning
9	think
9	bike
9	land
9	twenty
9	ding
9	batter
8	stew
8	than
8	soak
8	set
8	goodbye
8	mice
8	dough
8	rolling
8	ice
8	sore
8	story
8	bing
8	wanted
8	wheels
8	dillon's
8	peepee
8	song
8	neat
7	lid
7	top
7	older
7	meat
7	allow
7	squeak
7	butter
7	untie
7	itch
7	rover
7	tear
7	excited
7	live
7	stars
7	weak
7	eats
7	each
7	sweater
7	wing
6	tells
6	awake
6	sell
6	lime
6	quite
6	strong
6	thinking
6	wrinkly
6	sweeters
6	michael
6	cap
6	pieces
6	board
6	backing
6	control
6	onto
6	it'll
6	myself
6	went
6	tried
6	might
6	lights
6	ma
6	easter
6	hitting
6	lynn
6	taken
5	above
5	something
5	unhappy
5	cooking
5	liz
5	white
5	wheat
5	inch
5	order
5	tore
5	likes
5	lord
5	nowhere
5	called
5	seat
5	mash
5	quit
5	dover
5	string
5	plants
5	clown
5	calling
5	bill
5	tiger
5	kitty's
5	runaway
5	he'll
5	cord
4	riders
4	he'd
4	kick
4	dump
4	peter
4	falling
4	max
4	aunt
4	stinks
4	exciting
4	sixty
4	complete
4	seek
4	sides
4	ax
4	gosh
4	sticks
4	me's
4	sticking
4	lids
4	dig
4	kid
4	candy
4	matter
4	bet
4	numbers
4	seed
4	wore
4	tom
4	tummy
4	quick
4	deal
4	kitten
4	thick
4	river
4	makes
4	biting
3	ticklish
3	weeks
3	strum
3	bell
3	sweeta
3	bigger
3	letting
3	rope
3	hiding
3	sick
3	city
3	rick
3	sent
3	teethers
3	writes
3	michael's
3	dot
3	beets
3	tight
3	swelling
3	county
3	kit
3	known
3	yak
3	sweets
3	queeka
3	buster
3	bum
3	tommy
3	build
3	sits
3	marsh
3	rolled
3	sill
3	beds
3	clear
3	helper
3	sweepie
3	yank
3	enter
3	licking
3	meeting
3	splendor
3	letters
3	band
3	sid
3	red's
3	tomorrow's
3	lick
3	heap
3	bush
3	trick
3	buttsie
2	tent
2	takes
2	bit
2	stall
2	lil
2	yelling
2	eater
2	anytime
2	tiggers
2	eaten
2	twice
2	weird
2	covers
2	died
2	dude
2	tears
2	hen
2	send
2	seats
2	overs
2	stomp
2	monitor
2	we'd
2	wallet
2	twinkle
2	sweetest
2	itsy
2	bicycle
2	alike
2	windows
2	wig
2	doughnut
2	bus
2	cutting
2	relax
2	plant
2	peek
2	tunnel
2	least
2	counts
2	best
2	twy
2	belong
2	bummie
2	beads
2	match
2	mountains
2	undo
2	tickles
2	wants
2	sunday
2	beating
2	caboose
2	nightie
2	wrinkled
2	tick
2	counting
2	annie's
1	runs
1	willing
1	tickling
1	thin
1	steal
1	terry
1	rhyme
1	amount
1	hell
1	believe
1	dorm
1	pizza
1	cleared
1	squeal
1	delete
1	cut
1	donald's
1	quiz
1	buttoning
1	andy
1	hid
1	bees
1	speaking
1	cans
1	tennis
1	wheaties
1	anyhow
1	attitude
1	bells
1	elisse
1	country
1	mighty
1	wuss
1	clinic
1	clinking
1	runny
1	anteater
1	settled
1	anyone
1	entry
1	clicking
1	plenty
1	hens
1	litter
1	hers
1	speak
1	squinting
1	lint
