Freq	Type
3180	you
884	are
855	to
825	the
825	that
770	it
647	what
631	your
605	and
600	no
584	a
525	here
510	go
414	do
412	i
375	we
372	can
366	in
359	me
345	there
328	is
307	xavier
304	this
302	have
297	on
292	all
290	uhoh
286	get
281	not
267	look
261	okay
261	oh
257	good
257	yeah
251	up
240	be
238	for
229	come
229	one
227	it's
219	see
214	let
210	i'm
205	got
196	like
192	mom
191	lit
187	where
186	of
184	gonna
184	put
184	read
180	so
176	did
171	down
171	my
168	with
167	girl
163	say
163	yes
160	maggie
159	sweet
155	at
147	some
142	too
141	out
138	boy
133	t
133	back
132	now
132	babe
127	but
124	he
122	hey
121	was
119	book
119	play
116	huh
115	hi
108	right
102	day
100	thing
98	pooh
97	other
97	try
93	about
93	sit
93	she
92	when
91	ease
90	well
89	more
88	top
84	how
84	eat
81	think
80	why
79	they
78	them
76	would
75	mouth
74	love
73	leave
72	big
72	old
71	oops
71	stop
70	take
69	or
68	i'll
68	pee
68	give
68	off
67	time
63	way
62	make
61	talk
61	tell
60	does
59	hair
59	done
58	again
58	hello
57	over
56	icy
55	will
54	said
54	fun
54	sleep
54	“i'll
54	lee
53	fat
52	need
52	toy
51	nice
50	were
50	her
50	cake
49	then
48	nose
47	god
47	eggs
47	yum
46	thank
46	don't
46	any
46	yellow
45	knee
44	kit
43	throw
43	itty
43	fur
43	these
43	lot
43	self
42	watch
42	cup
42	if
42	him
41	fuss
41	cat
41	lemme
39	wash
39	ring
39	head
39	there's
38	from
38	juice
38	has
38	bear
37	sure
37	mean
37	teeth
36	by
36	long
36	sing
36	could
36	toys
35	nap
35	side
35	whoop
35	alone
35	under
35	own
35	pat
35	his
34	move
34	rain
33	matter
33	bed
33	buzz
33	ink
33	we'll
32	lay
32	had
32	keep
32	care
31	miss
31	face
31	winnie
31	he's
31	tick
31	cool
30	bad
30	should
30	belly
29	clean
29	hat
29	fine
29	mkay
29	kiss
28	turn
28	very
28	moo
28	pen
28	mess
27	bird
27	been
27	block
27	away
27	else
26	beat
26	roll
26	daddy
26	pick
26	much
26	whole
26	tooth
25	our
25	three
25	milk
25	eve
25	better
25	green
25	ear
24	m
24	bite
24	jeez
24	ask
24	food
23	calm
23	stay
23	sorry
23	walk
23	such
23	cough
23	wait
23	because
22	mile
22	bib
22	eyes
22	as
22	who
22	share
21	hard
21	those
21	yet
21	feel
21	blue
21	work
21	you'll
21	poop
21	kitty
20	don
20	foot
20	sir
20	chair
20	fall
20	nor
20	help
20	reach
20	eight
20	uhuh
19	night
19	i'd
19	tree
19	name
19	body
19	hurt
19	act
19	though
19	tough
19	ride
18	she's
18	pray
18	nope
18	new
18	please
18	ball
18	won't
17	around
17	through
17	birth
17	made
16	sun
16	never
16	diapie
16	wow
16	you've
16	grey
16	where'd
16	noise
15	bath
15	full
15	hot
15	phone
15	set
15	took
15	pull
15	floor
15	spoon
15	came
14	bar
14	peep
14	fly
14	run
14	ways
14	song
14	ya
14	door
14	feet
14	heard
14	cheerio
14	dub
14	pour
14	paper
13	tigger
13	chick
13	egg
13	bo
13	lunch
13	touch
13	adam
13	water
13	win
13	drop
13	keys
12	suit
12	leg
12	hold
12	says
12	clothes
12	may
12	yours
12	years
12	gave
12	slow
12	heart
12	fight
12	clap
12	job
12	hit
12	d
12	sick
12	even
11	mommy
11	end
11	dry
11	fell
11	year
11	us
11	pepper
11	i've
11	found
11	jump
11	neck
11	dog
11	room
11	man
11	page
11	mitt
11	dye
10	base
10	gone
10	knock
10	cut
10	push
10	neat
10	which
10	box
10	black
10	kind
10	leap
10	cry
10	shoe
10	ever
10	hide
10	than
10	woody
10	ran
10	lip
10	blow
10	soon
10	after
9	since
9	thought
9	wrong
9	tired
9	gabby
9	white
9	call
9	five
9	feed
8	king
8	learn
8	sugar
8	wanna
8	glad
8	fig
8	game
8	rock
8	days
8	grab
8	shirt
8	hang
8	warm
8	home
8	pan
8	fit
8	chin
8	shake
8	world
8	comb
8	laugh
8	cover
8	joy
8	chill
8	hope
8	mirror
8	ready
8	boom
8	pay
8	dear
7	smell
7	wall
7	brown
7	soap
7	mama
7	hen
7	joke
7	bout
7	maybe
7	rat
7	wheat
7	part
7	cook
7	house
7	weird
7	cord
7	lord
7	guess
7	loud
7	light
7	corn
7	aren't
7	dad
7	quick
7	late
7	dough
7	both
7	rub
7	hiccups
7	guy
7	bang
6	who's
6	how's
6	bag
6	while
6	called
6	we've
6	speak
6	woke
6	plane
6	pie
6	yaya
6	s
6	save
6	grow
6	bake
6	catch
6	low
6	idea
6	shades
6	mag
6	wide
6	range
6	soak
6	boat
6	lots
6	tray
6	real
6	nine
5	wave
5	cloth
5	lose
5	dan
5	wing
5	dinner
5	aunt
5	card
5	dark
5	toes
5	dizzy
5	mad
5	sky
5	“i'm
5	left
5	banana
5	slide
5	rude
5	tail
5	pro
5	shoes
5	hum
5	diaper
5	ten
5	july
5	taste
5	heavy
5	mind
5	rip
5	chris
5	wet
5	third
5	jesus
5	puppy
5	n
5	happy
5	da
4	dish
4	bunny
4	batter
4	wild
4	realize
4	earlier
4	aggie
4	fresh
4	roy
4	pot
4	lean
4	space
4	shall
4	lamb
4	fill
4	kinds
4	bob
4	bat
4	sam
4	baby
4	rinse
4	chew
4	nana
4	bush
4	either
4	hung
4	follow
4	grandma
4	dirty
4	gee
4	summer
4	gene
4	yumyums
4	chime
4	still
4	boo
4	mine
4	front
4	mood
4	life
4	began
4	gift
4	saw
4	david
4	piggy
4	fan
4	pop
4	hell
4	lamp
4	last
4	favor
4	born
3	yep
3	wrote
3	ham
3	sent
3	bounce
3	find
3	wipe
3	fuzzy
3	short
3	guard
3	dollar
3	race
3	yuck
3	measure
3	search
3	each
3	uhhuh
3	purr
3	bitty
3	sister
3	change
3	pig
3	whoa
3	neato
3	she'd
3	minute
3	skelter
3	bong
3	thirteen
3	cap
3	x
3	grouch
3	rid
3	gown
3	thirty
3	second
3	news
3	key
3	ain't
3	ninth
3	tip
3	breathe
3	dead
3	show
3	answer
3	men
3	aid
3	glass
3	sad
3	hammer
3	shoot
3	air
3	ma
3	poke
3	they'll
3	faye
3	lie
3	dream
3	powder
3	whom
3	bless
3	close
3	rag
3	proud
3	attack
3	oiled
3	add
3	drink
3	cheese
3	shout
3	pamper
3	met
2	broke
2	eighteen
2	fair
2	earth
2	weather
2	slouch
2	mam
2	wool
2	ouch
2	freak
2	flavored
2	loves
2	ann
2	lived
2	zip
2	roo
2	deep
2	mike
2	bum
2	draws
2	aim
2	caught
2	wig
2	bring
2	awfully
2	early
2	free
2	bell
2	shy
2	mac
2	globe
2	giant
2	chubby
2	op
2	burn
2	father
2	worn
2	none
2	seen
2	jack
2	half
2	afraid
2	bow
2	stuff
2	choose
2	finish
2	doing
2	moths
2	kid
2	open
2	online
2	lazy
2	ship
2	duckie
2	junk
2	tiny
2	teddy
2	kick
2	turkey
2	sight
2	mush
2	naughty
2	hickies
2	flow
2	sid
2	bumper
2	fire
2	young
2	truth
2	braid
2	rex
2	busy
2	beyond
2	wish
2	river
2	rick
2	piece
2	wreath
2	most
2	guys
2	boiled
2	wrap
2	suck
2	ew
2	peek
2	ouchie
2	sock
2	every
2	yell
2	ahead
2	shadow
2	wore
2	track
2	knees
2	kinda
2	mother
2	gerber
2	tape
2	darn
2	changed
2	molar
2	sign
2	dock
1	wooly
1	gasped
1	ha
1	sound
1	bugs
1	swing
1	am
1	fake
1	tac
1	dove
1	shepherd
1	fifty
1	mug
1	cold
1	froggie
1	cocoon
1	loose
1	bull
1	ahhah
1	barney
1	bowl
1	aw
1	pluto
1	mall
1	navy
1	yeh
1	number
1	car
1	less
1	knick
1	toast
1	smooth
1	cave
1	zipper
1	bet
1	l
1	garrett
1	how'd
1	shove
1	tim
1	careful
1	rush
1	ought
1	hog
1	zoom
1	church
1	seem
1	neighbors
1	fussing
1	desert
1	marianne's
1	ugh
1	potato
1	happen
1	hid
1	mash
1	web
1	mode
1	drum
1	needs
1	uncurl
1	veggie
1	thumb
1	squirm
1	energy
1	ale
1	alphabet
1	ledge
1	copied
1	slink
1	buys
1	wuzzy
1	reason
1	slipper
1	woman
1	surprised
1	camera
1	fruit
1	mail
1	tub
1	tire
1	case
1	supposed
1	shop
1	yawn
1	hag
1	soggy
1	brought
1	pet
1	picnic
1	hills
1	closer
1	deserve
1	shock
1	scoot
1	grams
1	exact
1	fed
1	pears
1	queekie
1	finger
1	great
1	smack
1	upset
1	same
1	pal
1	papou
1	disney
1	stick
1	fix
1	suppose
1	small
1	figure
1	silly
1	language
1	whoops
1	mooski
1	pin
1	figs
1	married
1	age
1	coupons
1	thy
1	soft
1	color
1	balloon
1	stir
1	went
1	dance
1	rather
1	thee
1	legs
1	burp
1	shapes
1	leaf
1	knocked
