Freq	Type
6353	you
2632	oh
2628	a
2061	your
1930	the
1833	it
1814	i
1633	ew
1630	that
1511	what
1506	are
1464	and
1321	here
1254	go
1235	up
1162	ann
1123	is
1094	no
1022	there
998	ah
963	huh
890	yeah
890	where
834	see
829	in
786	we
777	on
752	to
747	all
676	get
676	m
611	or
577	mommy
545	aw
544	okay
530	out
524	for
517	me
508	that's
501	one
483	do
457	at
449	be
446	this
434	gonna
425	have
388	good
387	air
376	of
375	got
370	right
367	wanna
354	way
346	them
342	oop
331	my
327	let's
322	it's
318	too
318	like
316	ty
311	play
309	ease
302	come
292	did
291	not
285	d
283	there's
278	some
277	i'm
271	now
256	doing
252	though
250	he
249	l
246	how
242	boy
236	mommy's
229	big
228	what's
219	own
218	i'd
217	yes
191	just
187	water
183	bear
183	rye
183	why
182	think
181	baby
178	boo
173	purr
165	mama
153	open
150	ink
143	mooshas
140	his
139	throw
139	hold
134	help
134	moosh
133	eat
129	t
128	little
128	let
128	she
125	then
124	when
123	would
123	these
123	gotta
121	“i'm
121	belly
113	three
111	sit
109	if
109	were
109	him
107	“i'll
107	but
106	moo
105	stir
102	lay
100	lee
99	need
99	toe
96	well
94	fur
93	please
92	yep
91	bah
89	hair
89	hands
88	getting
87	feet
87	he's
86	gimme
85	better
84	pig
83	nah
83	mama's
82	hand
82	kit
77	ho
69	old
69	something
69	itty
68	eyes
64	clean
64	goodness
63	bunny
61	leap
60	pick
59	wrong
58	k
56	bus
56	mkay
56	lemme
56	mom
55	thing
55	n
54	knees
53	from
53	clap
52	boom
52	moomoo
51	cup
50	moomooshas
50	nope
50	bar
50	our
49	we'll
48	time
47	yell
47	bit
47	again
46	under
46	lou
45	s
45	hat
43	end
43	else
43	ride
43	far
42	sweetie
41	aim
41	hit
40	god
39	because
39	milk
39	feel
38	funny
38	sweet
37	rest
36	knee
36	ear
36	came
34	full
34	bottle
34	everywhere
34	roll
34	fit
34	boosh
34	honey
34	any
34	rolling
33	row
33	lie
32	ounce
31	odd
31	al
31	things
31	joy
31	coming
31	animals
31	new
31	eating
31	less
30	teeth
30	sing
30	whole
30	tootsies
30	pit
29	button
28	bay
28	jeez
28	wet
27	silly
27	body
26	babies
25	fun
25	wore
25	stay
25	wheat
25	booty
24	build
24	memee
23	kitty
23	comes
23	neigh
23	everything
23	might
22	mean
22	clifford
21	real
21	fin
21	sheep
21	mootie
21	bunnies
20	array
20	she's
20	gee
20	mike
20	white
20	yet
20	onie
20	each
20	ding
19	long
19	mittens
19	ought
18	bet
18	king
18	running
18	taste
18	plane
17	applesauce
17	guess
17	run
17	been
17	fall
17	six
17	anything
16	world
16	seat
16	hours
16	monster
16	read
16	bum
15	mew
15	melon
15	happened
15	wonder
15	light
14	name
14	pin
14	falling
14	eater
14	fixing
14	bean
14	us
13	beat
13	having
13	sitting
13	sun
13	wheels
13	next
13	spaghetti
13	arise
12	hope
12	beads
12	broke
12	words
12	reach
12	record
12	called
12	roast
12	cut
12	ever
12	ones
12	lap
11	neat
11	wool
11	animal
11	roar
11	apple
11	lord
11	place
11	thinks
11	saw
11	call
11	dough
11	it'll
11	helping
10	cleaning
10	never
10	we'd
10	smell
10	best
10	minnie
10	ma
10	resting
10	bead
10	beep
10	song
10	lost
9	prize
9	feetsies
9	known
9	than
9	neck
9	fixed
9	times
9	feels
9	press
9	gotten
9	fix
8	sound
8	pink
8	bright
8	beady
8	ben
8	spit
8	once
8	writing
8	spout
8	meat
8	kitty's
8	bottom
8	pause
8	hitting
8	kick
8	oven
7	seed
7	berries
7	gets
7	laura
7	butter
7	dear
7	clifford's
7	mootiemooshas
7	glory
7	seen
7	base
7	emmy
7	where'd
7	friends
7	kittens
7	he'd
6	early
6	friend
6	sunny
6	gold
6	deep
6	lick
6	helper
6	hera
6	mitt
6	caw
6	piglet
6	buttons
6	father
6	happen
6	heat
6	heap
6	plan
6	bees
6	wide
6	frosty
5	eaten
5	hippety
5	oiled
5	rolls
5	goal
5	bill
5	airing
5	needs
5	fits
5	hill
5	men
5	feed
5	mommy'll
5	heavens
5	cleaned
5	messing
5	minutes
5	wand
5	sees
5	sheets
5	sore
5	anyway
5	sounds
5	fussing
4	ally
4	x
4	fussies
4	many
4	beach
4	lean
4	beating
4	bell
4	cover
4	sheet
4	amen
4	she'd
4	climb
4	she'll
4	wearing
4	lied
4	means
4	rolled
4	sweat
4	brought
4	bury
4	fussy
3	bothering
3	cord
3	calling
3	dig
3	lights
3	smelling
3	frutti
3	ago
3	case
3	bitsy
3	clapping
3	belt
3	reading
3	he'll
3	smelled
3	tight
3	itsy
3	wall
3	sweets
3	minute
3	along
3	oughta
3	tied
3	“that'll
3	since
3	mom's
3	told
3	mamama
3	built
3	power
3	ms
3	kleenex
3	holder
3	ounces
2	eats
2	filled
2	beans
2	handsome
2	holding
2	bitty
2	kid
2	wreath
2	opens
2	guard
2	apples
2	climbing
2	paw
2	meanie
2	father's
2	mmming
2	wasting
2	feets
2	hallelujah
2	waste
2	beginning
2	liz
2	everyone
2	lime
2	direction
2	figured
2	seal
2	tomorrow
2	supper
2	happens
2	polite
2	appetite
2	belong
2	glue
2	emmy's
2	boil
2	fuss
2	tootsie
2	meal
2	heaven
2	fear
2	land
2	letters
2	hut
2	feeling
2	fixes
2	every
2	lynn
2	booms
2	babe
2	shield
2	sink
2	messy
2	labels
2	fault
2	teach
2	pour
2	holy
2	older
2	undo
2	hairie
2	bellies
2	holes
2	haired
2	deal
2	cinderella
2	stew
2	smells
2	mess
2	skin
2	hats
2	hen
2	breeze
2	attic
1	bother
1	scored
1	bend
1	genie
1	likely
1	cable
1	timing
1	king's
1	woods
1	stones
1	why's
1	realize
1	worries”
1	falls
1	become
1	preparation
1	spirit
1	alike
1	directions
1	fro
1	placed
1	hum
1	elisse
1	scoot
1	mootiemoo
1	runny
1	yelling
1	kids
1	opened
1	friday
1	billy
1	yahtzee
1	thee
1	click
1	hound
1	mootas
1	furry
1	sits
1	table
1	pound
1	fry
1	swell
1	pro
1	messed
1	emily
1	me's
1	bottles
1	hosts
1	explore
1	fussings
1	thrown
1	opening
1	replace
1	sweaty
1	kiddo
1	guilty
1	clear
1	spinning
1	seeds
1	tasty
1	thin
1	thinking
1	gots
1	swear
1	onsies
1	free
1	toast
1	stirring
1	eleven
1	order
1	beaters
1	fill
1	holds
1	hearing
1	sealie
1	worry
1	hell
1	paul
1	figure
1	tighter
1	kill
1	forum
1	beneath
1	newt
1	andy
1	spins
1	buster
1	redo
1	toot
1	inning
1	hens
1	wheeling
1	laura's
1	sauce
1	heating
1	succeed
1	runs
1	bottoms
1	glorified
1	scoop
1	earlier
1	explanation
1	anywhere
1	letting
1	breast
1	jeans
1	licks
1	when's
1	sill
1	wreck
