Freq	Type
7773	you
2773	i
2478	the
1998	a
1820	are
1603	that
1547	here
1519	it
1497	your
1482	ah
1446	oh
1387	and
1290	or
1240	me
1203	we
1174	no
1149	to
1122	ew
1106	go
991	there
985	do
934	what
912	at
911	yeah
868	is
844	don't
824	all
821	on
778	this
740	in
710	wheat
706	come
699	for
692	l
689	okay
680	see
672	that's
651	can
613	my
604	be
596	have
583	up
569	where
567	one
552	good
533	baby
526	get
517	gonna
501	not
486	put
485	rye
474	uhoh
471	of
466	let's
452	little
448	with
440	i'm
420	hi
403	it's
399	down
398	now
398	like
393	just
360	want
348	play
345	why
335	got
335	out
321	way
310	aw
296	by
293	yes
288	too
280	me's
279	big
277	look
265	pee
257	man
256	going
256	ease
250	what's
248	add
246	so
246	wanna
241	huh
234	air
233	boy
229	eat
219	lee
216	but
214	kit
209	how
209	pooh
206	day
197	back
194	bout
191	need
190	them
190	thing
188	stop
184	off
183	book
180	well
174	can't
173	was
171	gotta
162	these
156	head
154	love
150	if
150	“i'll
149	nose
148	cat
142	hands
139	ear
138	thank
134	hair
131	let
130	think
129	then
127	use
126	time
125	over
124	bah
123	as
120	give
119	moo
118	yellow
117	own
117	mouth
113	because
113	when
112	who
110	getting
109	sit
108	yum
106	clap
106	those
105	fat
104	hand
102	bear
98	pat
98	something
97	cake
96	bed
94	will
94	ubb's
93	ink
92	should
91	feet
91	his
91	has
91	three
91	bottle
90	pay
89	lay
87	from
86	sing
85	had
85	throw
84	trying
84	yummy
83	bit
81	lie
80	roo
80	k
76	fun
76	la
75	said
75	turn
73	kiss
73	tired
73	take
72	leave
72	move
71	could
70	minute
70	through
69	new
69	make
69	end
67	were
66	please
65	keep
65	try
64	aim
63	sorry
63	went
62	key
62	cup
61	better
61	looking
60	being
59	walk
59	hell
58	may
58	hot
58	m
56	yourself
56	goes
55	cookie
55	mess
55	bar
55	pear
54	bad
54	eyes
53	yet
53	house
53	knee
53	matter
52	hard
52	taste
52	happy
52	hat
51	wrong
50	apple
50	face
50	wonder
49	crack
49	first
49	some
48	coming
48	blah
48	else
48	low
48	care
48	silly
48	any
47	baba
47	belly
44	people
44	bus
44	work
43	bum
42	sleepy
42	mickey
42	even
41	honey
41	guess
40	n
39	you've
38	whoa
38	babies
38	won't
38	elmo
37	funny
37	read
37	though
36	fit
36	under
36	making
36	pants
36	again
36	op
36	books
34	ways
34	fur
34	row
34	maybe
33	winnie
32	hit
32	noise
32	uhuh
32	stay
32	fingers
31	name
30	been
29	glad
29	putting
29	bounce
29	dirt
29	wet
29	game
28	star
28	pen
28	finger
28	who's
28	wore
27	almost
27	fall
26	reach
26	six
26	long
26	cereal
25	fussing
25	kitten
25	babe
25	eve
25	quit
25	having
25	wing
25	ty
25	throwing
24	s
24	bunny
24	bucket
24	than
24	soak
24	lemme
23	bake
23	black
23	where'd
23	hang
22	nah
22	pull
22	us
22	mister
22	roll
22	ago
21	minutes
21	fittis
21	peaches
21	happened
21	ends
21	looks
20	sister
20	sir
20	king
20	square
20	x
20	act
20	mow
20	bay
20	eating
19	quiet
19	alone
19	ernie
19	base
19	bless
19	goal
19	walking
18	circle
18	beat
18	cry
18	call
18	sun
17	once
17	mad
17	weepie
17	faye
17	after
17	apples
17	giving
17	butter
17	looked
17	neat
16	self
16	sitting
16	tree
16	run
16	lid
16	miss
16	pan
16	ups
16	came
16	taking
15	best
15	daisy
15	cut
15	days
15	window
15	many
15	it'll
15	fixing
15	anyway
15	neigh
15	peas
15	bubbles
15	fin
15	each
15	cannot
14	cord
14	land
14	place
14	ha
14	sugar
14	fuss
14	needs
14	we'd
14	catch
14	mouse
14	likes
13	bang
13	bead
13	roar
13	wall
13	feed
13	lookee
13	sees
13	cats
13	bouncing
13	bet
13	slow
13	we've
12	kisses
12	fire
12	lynn
12	since
12	leaving
12	yesterday
12	beating
12	moving
12	onto
11	lying
11	keys
11	amen
11	close
11	uncle
11	max
11	fry
11	peter
11	mix
11	free
11	bleach
11	mike
11	cluck
11	peepee
11	uppie
11	learn
11	leap
11	ann
10	buttsie
10	oven
10	eatsa
10	fig
10	kids
10	calling
10	meat
10	fussy
10	taken
10	yep
10	rolling
10	thanks
10	along
10	tastes
10	bow
10	kick
10	hen
9	bookie
9	cover
9	turtle
9	knees
9	anywhere
9	fix
9	rub
9	listen
9	blow
9	falling
9	works
9	sick
9	fourth
9	running
9	bookies
9	believe
9	pencil
9	able
9	bigger
9	crying
9	men
8	noah
8	wind
8	icky
8	bury
8	peep
8	moses
8	weird
8	seed
8	prize
8	crawl
8	took
8	climb
8	lot
8	gets
8	laughing
8	blowing
8	slip
8	working
8	seat
8	thinking
8	strong
8	blanket
8	balmex
8	weeta
8	into
7	lip
7	belong
7	top
7	pro
7	battery
7	easy
7	hum
7	letting
7	trees
7	film
7	quick
7	happen
7	ran
7	sleep
7	messing
7	beep
7	front
7	makes
7	minnie
7	bat
7	kicking
7	below
7	messy
7	cooking
7	eater
7	wake
7	most
7	fan
6	such
6	longer
6	half
6	pulling
6	aunt
6	bill
6	words
6	hut
6	pantsies
6	bouncie
6	couple
6	cranky
6	iron
6	rover
6	weren't
6	plants
6	mac
6	lots
6	liked
6	sleeping
6	rubbing
6	verse
6	young
6	stir
6	mouses
6	sent
6	hairie
6	thee
6	batteries
5	freeze
5	missing
5	lion
5	closet
5	backwards
5	active
5	soaked
5	plum
5	bank
5	live
5	hill
5	known
5	reaching
5	thin
5	keeps
5	eats
5	cookies
5	buying
5	crawling
5	kid
5	against
5	scared
5	slowly
5	oval
5	weasel
5	lap
5	band
5	truck
5	doubt
5	waste
5	rattle
5	clapping
5	thick
5	tar
5	mary
4	straw
4	gifts
4	fever
4	batter
4	inning
4	boys
4	turkey
4	wig
4	cups
4	raspberry
4	fill
4	yucky
4	pooh's
4	plant
4	windows
4	gotten
4	control
4	turned
4	lids
4	pizza
4	set
4	closer
4	order
4	hills
4	creep
4	buys
4	learned
4	news
4	often
4	undo
4	noises
4	higher
4	wrap
4	keeping
4	lazy
4	fact
4	headache
4	married
4	mitt
4	bell
4	acting
4	fits
4	throws
4	fear
4	strap
3	trouble
3	falls
3	filling
3	whipping
3	bleed
3	winter
3	ghost
3	peeing
3	knob
3	rose
3	kelly
3	bully
3	looka
3	humming
3	plus
3	slob
3	michael
3	wants
3	dough
3	cooks
3	eaten
3	crow
3	thinks
3	reason
3	click
3	people's
3	bees
3	yup
3	mountain
3	ms
3	busy
3	lit
3	bubble
3	strum
3	cakes
3	table
3	mousie
3	worry
3	serious
3	sleeve
3	answers
3	slink
3	blows
3	seconds
3	also
3	walkie
3	yelling
3	blessing
3	climbing
3	less
3	matches
3	clappie
3	lettuce
3	stood
3	quickly
3	hitting
2	hots
2	closing
2	faking
2	truckie
2	crap
2	cuppie
2	lemon
2	planet
2	fixed
2	settle
2	woke
2	sunday
2	bestest
2	kissed
2	cook
2	blame
2	rolls
2	anniversary
2	asleep
2	leaped
2	roast
2	packed
2	stroller
2	bubbly
2	matt
2	meeting
2	learning
2	luckily
2	winkle
2	mason
2	sid
2	itsy
2	winder
2	covers
2	rat
2	anytime
2	acts
2	hats
2	bells
2	weeds
2	faced
2	covered
2	street
2	fitting
2	circles
2	slick
2	seeing
2	junk
2	peony
2	bologna
2	peach
2	track
2	pepsi
2	littler
2	sisters
2	fires
2	gots
2	peeping
2	sell
2	sucking
2	send
2	scary
2	seats
2	michael's
2	except
2	hop
2	guard
2	feetsies
2	backs
2	beds
2	heads
2	letters
2	lil
2	listening
2	stew
2	catching
2	sopped
2	scratching
2	scare
2	rats
2	letter
2	splendor
2	bust
2	wire
2	licking
2	squeeze
2	annie's
2	become
2	lips
2	worse
2	beach
2	sunny
2	sink
2	pet
2	elisse
2	kissie
2	cutting
2	wallet
2	butts
2	mixing
2	highest
2	wandered
2	ounce
2	missed
2	cub
2	excellent
2	baked
2	matching
1	ken
1	lord
1	laugh
1	closely
1	tracks
1	slept
1	noses
1	butting
1	blessed
1	rap's
1	fake
1	practice
1	unstrap
1	mmming
1	yanking
1	pant
1	facie
1	blankets
1	given
1	lobster
1	answer
1	twos
1	trunks
1	beer
1	thingie
1	mistaken
1	turning
1	list
1	overs
1	helmet
1	button
1	kettle
1	feets
1	licked
1	entered
1	lime
1	puts
1	hip
1	sip
1	ax
1	eternal
1	cable
1	willing
1	patting
1	quitter
1	runny
1	whinyness
1	clinking
1	uses
1	clear
1	clutter
1	wondered
1	glove
1	bills
1	rosy
1	series
1	onie
1	roller
1	walked
1	met
1	primary
1	petting
1	kept
1	earned
1	rotten
1	pack
1	selling
1	ron
1	cords
1	sieve
1	wittle
1	pats
1	thingies
1	second
1	laughed
1	beetles
1	honey's
1	match
1	skipped
1	dover
1	begin
1	stops
1	moaning
1	slinky
1	panting
1	prime
1	wink
1	slipped
1	answered
1	versatile
1	stopped
1	worried
1	lobsters
1	buckle
1	clip
1	messed
1	cap
1	bing
1	lingo
1	tire
1	cents
1	bobbling
1	elmo's
1	noisy
1	anyways
1	mystery
1	kiwi
1	using
1	true
1	tires
1	bobbing
1	screw
1	blends
1	beets
1	onsie
1	semicircle
1	lippie
1	yuck
1	backed
1	faces
1	hops
1	yell
1	mikey
1	unscrew
1	ballet
1	berries
1	killing
1	sexy
1	skill
1	frozen
1	ironing
1	case
1	captain
1	why's
1	cakie
1	yeh
1	upsa
1	baster
1	missus
1	mickey's
1	circus
1	yucka
1	versus
1	bitter
1	hung
1	buster
1	prove
1	spelling
1	expect
1	fist
1	space
1	maked
1	yak
1	alike
1	lacking
1	claus
1	gear
1	sickie
1	thanking
1	sewn
1	walls
1	ordered
1	hid
1	hairies
1	lick
1	downy
1	country
1	treat
1	bingo
1	trust
1	ryan
1	okey
1	lily
1	crawler
1	bacon
1	lima
1	worked
1	latin
1	lift
1	blinking
1	hisself
1	scrub
1	robin
1	workie
1	litter
1	spare
1	neon
1	wires
1	whip
1	hopped
1	squinting
1	peeped
1	nosy
1	neglecting
1	backward
1	bleaching
1	binkie
1	italy
1	season
1	innocent
1	kenny
1	led
1	bike
1	cereals
1	bucks
1	minnies
1	turtles
1	kill
1	hopping”
1	bands
1	melon
1	until
1	pantry
1	quincy
1	ankle
1	spent
1	kicked
1	matters
1	controls
1	ankles”
1	metal
1	ironed
1	yall
1	every
1	cooked
1	melanie
1	haired
1	wrapping
