Freq	Type
7498	you
3287	oh
2648	are
2127	in
1991	go
1900	no
1814	and
1775	we
1701	here
1564	it
1505	i
1401	me
1398	on
1390	come
1384	do
1362	is
1357	to
1351	that
1281	air
1275	all
1274	k
1241	yeah
1208	see
1198	this
1133	the
1044	ma
1043	dough
1027	your
964	up
908	rye
901	ease
770	good
750	like
734	ew
724	it's
708	for
676	look
674	have
673	my
621	ann
585	what
585	say
566	i'm
557	now
541	of
507	t
505	s
504	cat
488	with
472	or
460	how
458	can
444	be
441	babe
439	a
430	more
427	lay
406	take
400	huh
396	nah
396	so
384	there
370	off
363	over
363	it'll
362	hi
347	one
347	gonna
346	way
342	some
336	little
335	try
333	lee
333	ink
331	boy
308	they
293	oop
287	by
284	okay
279	d
278	ready
275	there's
265	where
263	me's
262	old
262	not
261	mag
259	man
257	too
253	own
244	play
243	we'll
228	here's
227	need
226	l
225	wash
220	why
216	back
216	da
212	get
212	if
211	eat
209	ago
209	hey
208	tell
208	purr
208	did
207	wanna
204	i'd
204	tick
203	them
201	ray
200	well
199	hand
196	let
191	time
187	was
185	lie
185	ubb's
184	nose
184	were
180	“i'll
179	read
178	at
175	cup
174	want
168	stop
164	baby
163	does
162	low
159	down
159	mama
154	book
153	dye
151	row
147	m
144	done
141	teeth
140	watch
134	leap
132	itty
130	big
128	cake
127	her
125	toy
125	thing
123	ear
123	stuff
123	mom
122	stairs
122	make
121	ty
120	ring
117	still
114	ball
113	mouth
112	away
110	love
110	can't
110	pee
110	out
107	use
106	as
105	he
102	la
101	knee
100	other
99	his
97	meow
93	stir
93	side
90	goes
90	yum
88	got
87	leave
85	nap
83	head
83	kitty
83	saw
81	who
81	aim
79	room
77	day
77	right
76	push
76	then
74	bit
74	really
72	kit
71	wow
70	key
70	under
69	leg
69	i've
69	sit
69	any
68	peep
67	will
66	daddy
65	age
65	which
64	you'd
64	arm
64	hang
62	boom
62	nice
61	wrong
61	fall
60	egg
60	end
57	fur
56	had
56	toe
56	bear
55	op
55	you've
54	mike
53	may
52	hair
52	andy
52	tree
52	tall
52	touch
51	silly
51	night
51	weak
50	n
50	hands
49	yellow
49	less
48	has
48	cow
48	cough
48	him
47	such
47	very
47	yes
47	our
45	much
45	i'll
45	should
45	he's
44	hat
44	better
44	dove
44	please
43	lunch
43	dear
42	uhoh
42	you'll
41	looks
40	sing
40	onie
40	mall
40	nope
39	beak
39	eating
38	brush
38	bah
38	reach
37	rush
37	bag
37	ever
37	bake
36	hit
36	wreath
36	ouch
35	roll
35	guess
35	tin
35	booboo
34	said
34	yeh
34	car
33	aunt
33	roo
33	tears
33	girl
32	ah
32	sir
32	tray
32	but
31	when
31	boo
31	yourself
31	each
31	toes
31	dish
30	stink
30	lime
30	long
30	maggie
30	bed
30	run
29	round
29	top
29	could
29	wipe
29	soak
28	yummy
28	today
28	juice
28	catch
28	fun
28	icy
28	bath
28	close
28	bay
28	bump
27	chair
27	nana
27	sleep
27	itch
26	cook
26	deep
26	from
26	ride
26	hop
26	sun
26	real
25	eats
25	window
25	wide
25	eve
25	us
25	sitting
25	dump
25	self
25	rays
25	icky
25	lean
24	pan
24	trees
24	tear
24	stay
23	help
23	five
23	keep
23	call
22	happy
22	lit
22	would
22	where's
22	than
22	drum
22	dog
22	we've
22	tough
22	cover
21	tweet
21	early
21	dum
21	hug
21	been
21	leaf
21	ears
21	jump
20	wave
20	kick
20	sweet
20	soap
20	yet
20	door
20	wish
20	laugh
19	warm
19	knack
19	pig
19	wall
19	sees
19	chick
19	fish
19	stick
19	clean
18	rough
18	splash
18	tooth
18	hide
18	am
18	bounce
18	f
17	those
17	talk
17	crawl
17	eyes
17	think
17	sweep
17	peas
17	crack
17	lied
17	don
17	sigh
17	add
16	cold
16	told
16	sick
16	running
16	num
16	mop
16	needs
16	oops
16	hot
16	beef
16	bang
16	throw
16	daddy's
16	ernie
16	tub
15	straw
15	save
15	comes
15	about
15	peach
15	mine
15	rag
14	wet
14	pink
14	ones
14	while
14	beep
14	bitsy
14	she
14	chips
14	climb
14	bean
14	cry
14	itsy
14	rake
14	ask
14	half
13	drink
13	none
13	dry
13	rose
13	lap
13	lick
13	sits
13	likes
13	into
13	turn
13	ways
13	cheery
13	vas
12	arf
12	these
12	times
12	blah
12	land
12	again
12	mean
12	must
12	hard
12	though
12	lack
12	birth
12	ain't
12	pit
12	whole
12	makes
12	bum
12	might
12	rash
12	walk
11	amen
11	knees
11	bring
11	drop
11	song
11	bib
11	used
11	“i'm
11	sorry
11	fussing
11	came
11	ark
11	ding
10	aid
10	once
10	life
10	teach
10	bread
10	bill
10	nor
10	batter
10	onto
10	mandy
10	lid
10	king
10	home
10	twy
10	woof
10	honey
10	dinner
10	care
10	cloth
10	bad
10	lip
10	ten
10	roar
10	bunny
10	either
10	mac
9	wore
9	yell
9	kinda
9	yay
9	inning
9	never
9	awake
9	cluck
9	wrap
9	god
9	hitting
9	hold
9	cats
9	ditty
9	allow
9	maybe
9	pick
9	cap
9	put
9	bird
8	patty
8	give
8	twelve
8	dan
8	wheat
8	rolling
8	roller
8	button
8	lots
8	wake
8	build
8	slow
8	meat
8	three
8	word
8	balls
8	dover
8	kind
8	books
8	pot
8	tore
8	heat
8	bar
8	windows
7	rick
7	seem
7	keys
7	kid
7	eight
7	wheels
7	set
7	baker
7	rover
7	mush
7	tried
7	boys
7	knock
7	rip
7	matter
7	easy
7	mice
7	food
7	gee
7	grand
7	live
7	hill
7	older
7	alike
7	ice
7	wick
7	coaster
7	ran
7	kids
7	guy
7	munch
7	idea
7	she's
7	broke
7	enjoy
7	elmo
6	band
6	change
6	lynn
6	swim
6	cookie
6	both
6	seed
6	winnie
6	work
6	pretty
6	sound
6	cannot
6	fill
6	page
6	rhyme
6	rub
6	bony
6	zip
6	gosh
6	bottle
6	wind
6	says
6	teacher
6	oink
6	easter
6	wreck
6	bush
6	tells
6	knick
6	cheep
6	bike
6	gimme
6	dries
6	pay
6	lock
6	untie
6	sore
6	picture
5	tongue
5	brown
5	tom
5	seek
5	because
5	mash
5	yak
5	ali
5	pop
5	pow
5	morgie
5	pears
5	toys
5	crunch
5	green
5	arms
5	bell
5	mad
5	quick
5	ha
5	made
5	sleeve
5	move
5	hannah
5	many
5	ya
5	wink
5	eater
5	falls
5	sand
5	next
5	lemme
5	crawls
5	break
5	undo
5	zach
5	edge
5	club
5	uhuh
5	quite
4	bead
4	mix
4	answer
4	six
4	step
4	hell
4	jeez
4	river
4	things
4	dig
4	thick
4	cracker
4	through
4	sid
4	sheep
4	aw
4	dude
4	plug
4	broth
4	sides
4	sneeze
4	drag
4	who's
4	covers
4	butter
4	butts
4	shoes
4	piece
4	fourth
4	calm
4	bridge
4	clear
4	poop
4	lake
4	waves
4	fuzz
4	thank
4	junior
4	match
4	dock
4	feel
4	hera
4	tommy
4	weepie
4	paper
4	rattle
4	milk
4	chilly
4	hum
4	wing
4	near
4	inch
3	liz
3	snack
3	swell
3	dad
3	enter
3	become
3	bleach
3	guard
3	send
3	slide
3	cars
3	loaf
3	ax
3	tac
3	dance
3	calf
3	stays
3	neat
3	frilly
3	crow
3	hung
3	board
3	prayer
3	bowl
3	pump
3	seen
3	snow
3	neck
3	clothes
3	willy
3	arrange
3	road
3	sip
3	ground
3	white
3	stew
3	creep
3	genie
3	heap
3	extra
3	eaten
3	hump
3	auntie
3	joy
3	drops
3	chip
3	nana's
3	pear
3	washer
3	rope
3	sill
3	he'll
3	lose
3	meal
3	bigger
3	pooh
3	snap
3	sleepy
3	knob
3	ham
3	called
3	tank
3	nine
3	sky
3	x
3	tower
3	marsh
3	tummy
3	york
3	bug
3	mess
3	rolled
3	crib
3	takes
3	cream
3	stuck
3	we'd
2	creek
2	earth
2	lays
2	stair
2	same
2	sticks
2	trick
2	peekaboo
2	bite
2	course
2	feet
2	seems
2	cool
2	grow
2	sour
2	tan
2	bells
2	bra
2	attic
2	cooler
2	oughta
2	condo
2	free
2	truck
2	shield
2	sitter
2	tight
2	pillow
2	max
2	ripe
2	hid
2	nappie
2	litter
2	drawer
2	floor
2	mark
2	tar
2	peter
2	funny
2	game
2	lil
2	post
2	pin
2	sunny
2	rings
2	hut
2	lamb
2	tip
2	sheets
2	light
2	rice
2	lookee
2	worth
2	package
2	hope
2	breaks
2	lids
2	greek
2	hip
2	bone
2	van
2	miss
2	yank
2	whoa
2	won't
2	yearling
2	lot
2	banner
2	bitty
2	pro
2	fit
2	peek
2	known
2	taller
2	eyebrow
2	lily
2	type
2	tag
2	gray
2	red's
2	blue
2	drawers
2	curds
2	swear
2	latin
2	candy
2	else
2	pen
2	chris
2	fussy
2	noise
2	sell
2	terry
2	cub
2	grab
2	al
2	died
2	shapes
2	believe
2	rats
2	sent
2	trip
2	bummie
2	neigh
2	zebra
2	safe
2	screw
2	bags
2	lame
2	bees
2	bet
2	best
2	brick
2	loose
2	moose
2	team
2	littler
2	they've
2	higher
2	pray
2	matt
2	he'd
2	twos
2	july
2	tug
1	pad
1	manage
1	minute
1	handy
1	kettle
1	tube
1	crank
1	pooh's
1	papa
1	ally
1	young
1	fluids
1	pool
1	thrown
1	far
1	goody
1	bat
1	songs
1	pots
1	beds
1	mirror
1	butting
1	hers
1	vaseline
1	dot
1	flow
1	dummy
1	rolls
1	trim
1	hills
1	cakes
1	quit
1	laura
1	hen
1	thirty
1	mood
1	every
1	belly
1	prints
1	men
1	hannah's
1	nosed
1	rude
1	slides
1	praise
1	wife
1	bouncer
1	money
1	mags
1	tanish
1	they'd
1	dub
1	pottie
1	fresh
1	cheese
1	steep
1	deal
1	stayed
1	alive
1	dive
1	gained
1	mom's
1	clink
1	legos
1	vines
1	days
1	beach
1	icie
1	roof
1	looka
1	cave
1	rat
1	bow
1	fork
1	fry
1	drive
1	they'll
1	odd
1	heads
1	rivers
1	fighting
1	asking
1	bend
1	shiver
1	quiz
1	runs
1	town
1	thin
1	return
1	hammer
1	ought
1	winter
1	closer
1	when's
1	shut
1	sign
1	backs
1	played
1	duck
1	dryer
1	rooster
1	tonight
1	cut
1	mary
1	moo
1	bikes
1	moaning
1	sheedy
1	berry
1	wuss
1	pizza
1	face
1	hunt
1	fire
1	dark
1	messing
1	drums
1	lint
1	hurry
1	rosy
1	grew
1	jar
1	foot
1	untape
1	film
1	smack
1	blonde
1	steal
1	sam
1	stinker
1	chance
1	plane
1	viper
1	fin
1	monica
1	rain
1	took
1	crap
1	rule
1	click
1	name
1	willow
1	bing
1	ringer
1	peepee
1	bus
1	fuss
1	entire
1	tenth
1	thread
1	curl
1	camera
1	trade
1	eatsa
1	okey
1	fell
1	hoops
1	check
1	buttsie
1	hats
1	ms
1	skill
1	burke
1	condos
1	grown
1	tim
1	new
1	hoot
1	beer
1	sesame
1	anyhow
1	dad's
1	cheek
1	gave
1	lump
1	poopie
1	line
1	pipe
1	rotten
1	whip
1	pound
1	sink
1	toast
1	uppie
1	upper
1	yuck
1	pat
1	leaves
1	cents
1	pause
1	nurse
1	tape
1	sheila
1	rove
1	black
1	hog
1	others
1	seal
1	bald
1	peg
1	fooyung
1	eyeball
1	rinse
1	owie
1	coffee
1	month
1	web
1	overs
1	matters
1	chin
1	tool
1	ho
1	cone
1	holdup
1	belch
1	became
1	sad
1	settled
1	clinic
1	card
1	hours
1	she'll
1	kill
1	size
1	mow
1	barb
1	jelly
1	thirsty
1	messy
1	eggs
1	reads
1	summer
1	games
1	nas
1	granny
1	beads
1	crush
1	rock
1	small
1	struck
1	shelf
1	wig
1	sense
1	since
1	steam
1	twelfth
1	chirping
