Freq	Type
1193	oh
817	ew
793	i
785	and
781	say
626	a
529	yeah
526	no
511	you
491	are
489	here
481	ah
410	see
379	rye
379	in
368	up
356	go
354	huh
353	it
341	that's
335	ease
334	we
334	okay
324	all
279	let's
274	aw
254	what
244	mommy
238	there
224	uhoh
224	or
223	one
216	hi
210	oops
209	with
198	your
192	come
192	to
188	is
186	that
185	now
180	on
180	it's
176	they
170	back
170	too
167	little
165	more
165	timmy
164	some
158	l
154	my
150	good
149	this
148	down
146	how
144	where's
141	of
139	them
137	the
136	play
134	if
132	tim
130	there's
126	ubb's
124	mommy's
122	be
118	over
117	own
116	for
115	d
113	look
112	by
108	push
106	ann
104	so
100	need
99	old
98	stir
97	row
95	ink
94	nose
94	ring
93	tickle
93	mom
92	at
92	lee
90	arm
90	ready
88	lay
87	here's
84	pee
83	t
83	where
83	big
83	march
81	do
79	eat
78	have
77	purr
76	me
75	off
74	yuck
73	like
73	read
73	what's
72	boy
72	book
71	low
70	ty
70	oopsie
69	were
68	can
67	k
66	around
66	downstairs
66	please
66	well
64	toy
63	her
60	yummy
58	way
52	wash
52	roll
51	sweetie
50	knees
49	round
49	peep
49	lie
47	zip
46	did
46	beak
45	jump
44	take
43	yum
42	may
42	cook
42	mouth
40	meow
40	air
40	him
39	use
38	pump
38	away
38	bear
36	tongue
35	better
34	under
34	does
33	buckle
32	tell
32	ball
32	end
31	stick
30	bang
30	getting
29	timmy's
29	upstairs
28	looking
28	his
27	teeth
27	eating
27	head
26	cup
26	goes
26	hell
26	looks
26	duck
25	again
23	get
22	ride
22	sweet
22	dye
22	rose
22	don't
21	knee
21	hand
21	gonna
21	cow
21	m
21	honey
20	zipper
19	monster
19	soap
19	ding
19	six
18	want
18	lip
18	you'd
18	onie
18	chair
18	but
17	making
17	tweet
17	then
17	stay
17	nope
17	bit
17	tool
16	ants
16	aunt
16	you'll
15	such
15	stink
15	maybe
15	any
14	lippie
14	puppy
14	oop
14	wanna
13	touch
13	weak
13	taking
13	hair
13	wreath
13	ago
13	inch
12	sing
12	bunny
12	leaf
12	went
12	hide
12	make
12	putting
11	arf
11	ear
11	ahead
11	dump
11	got
11	peter
11	dear
11	ever
11	put
11	close
10	wick
10	stuck
10	n
10	sun
10	lit
10	bounce
10	when
9	wonder
9	ten
9	sit
9	mike
9	wave
9	done
8	inside
8	seat
8	terry
8	bead
8	kitten
8	weeks
8	star
8	wish
8	rinse
8	reach
8	hang
7	would
7	books
7	known
7	sees
7	before
7	eats
7	legos
7	could
7	can't
7	it'll
7	ax
7	beep
7	hung
7	clippers
7	older
7	tummy
6	bouncing
6	let
6	into
6	fall
6	emmy
6	lips
6	sitting
6	berries
6	bike
6	stairs
6	makes
6	bump
6	wet
6	likes
6	side
6	bears
6	eaten
6	mall
5	kit
5	tennis
5	bat
5	rip
5	you've
5	warm
5	door
5	uncle
5	clip
5	tooth
5	leap
5	seek
5	live
5	punkin
4	button
4	tall
4	bunnies
4	cover
4	wheat
4	beef
4	i'd
4	peach
4	sweets
4	sticking
4	ticklish
4	gold
4	onto
4	sunny
4	tippy
4	hat
3	sigh
3	bow
3	gotta
3	swing
3	once
3	deep
3	belly
3	bigger
3	each
3	“that'll
3	taken
3	buckets
3	gets
3	lied
3	store
3	pup
3	liz
3	sticks
3	cherries
3	dig
3	reading
3	ears
3	untied
3	wanted
3	backs
3	tippy's
2	supper
2	soak
2	berry
2	dough
2	bench
2	letters
2	wore
2	tiggers
2	cantaloupe
2	wand
2	twinkle
2	town
2	ducks
2	tummies
2	seed
2	zippers
2	tom
2	bouncie
2	gotten
2	hippety
2	batter
2	been
2	sweat
2	bounces
2	stair
2	“i'm
2	sold
2	beeps
2	tore
2	twos
2	stew
2	splish
2	ma
2	bunch
2	wall
2	cat
2	anyway
2	upside
2	butter
2	tigger
2	windy
2	buckled
2	board
2	sweaters
2	whatever
2	teach
2	hiccups
1	bellies
1	kitty
1	beneath
1	click
1	bumps
1	bald
1	window
1	wind
1	wig
1	chairs
1	enter
1	closing
1	adore
1	ankle
1	bell
1	peter's
1	hitting
1	ben
1	stocking
1	yummies
1	sip
1	yucks
1	tear
1	clips
1	they've
1	cats
1	jumps
1	cave
1	nopes
1	yahtzee
1	bed
1	winnie
1	dish
1	bees
1	order
1	peas
1	sippie
1	undone
1	hats
1	alone
1	licking
1	tar
1	doopsie
1	liking
1	windows
1	letting
1	wake
1	tomorrow
1	bats
1	punch
1	hairs
1	andy
1	save
1	rolled
1	likely
1	neat
1	junk
1	stall
1	cake
1	peepee
1	gosh
1	onsies
1	hiccup
1	cloaks
1	untie
1	we'd
1	story
1	yuli
1	doors
1	soapy
1	betty
1	wearing
1	terri's
1	wrinkly
1	toward
1	dum
1	digger
1	swim
1	cakes
1	antenna
1	kid
1	tickled
1	above
1	bet
1	licks
1	tickets
1	emmy's
1	me's
1	guard
