Freq	Type
1196	oh
846	i
775	okay
683	ew
666	you
612	ah
592	and
581	no
576	yeah
542	a
512	all
451	in
373	here
371	are
342	it
324	your
307	up
302	is
288	huh
287	go
277	right
272	dillon
264	yes
249	i'm
237	it's
235	now
231	one
225	see
225	ease
221	we
214	with
214	hey
204	of
202	to
198	on
197	my
197	aw
194	more
191	good
191	me
185	come
180	that
178	what
178	there
177	that's
172	look
172	how
171	some
171	he's
153	baby
151	there's
149	this
149	where's
149	so
149	they
148	brooklyn
147	mom
147	over
143	for
140	say
139	let's
137	the
134	try
130	we'll
128	hi
125	mommy
121	off
117	ray
116	teeth
116	d
116	m
114	i'd
114	old
112	down
108	or
105	icy
104	big
104	too
99	back
99	play
99	ready
98	purr
96	air
96	if
96	watch
95	ubb's
92	way
90	why
90	be
86	own
83	tell
83	again
82	here's
82	mandy
81	out
80	boy
80	not
80	meow
78	thing
77	k
75	do
75	eat
74	nose
73	oop
70	mouth
69	by
68	well
68	kitty
67	him
67	time
66	ball
66	low
65	ann
65	self
64	have
63	rye
62	his
62	stop
58	t
58	cup
57	stir
54	“i'll
54	lie
53	did
52	away
52	need
51	l
51	was
51	where
51	tickle
50	what's
50	wash
50	leave
49	man
49	like
49	were
46	mommy's
46	brush
46	little
45	hang
44	them
43	op
42	around
41	age
40	looking
40	toy
40	read
40	her
39	ty
39	don't
38	at
38	lay
38	which
38	ear
38	stairs
38	he
37	can
37	should
35	bear
35	push
35	book
35	nice
34	bean
34	clean
33	lee
33	under
33	hop
32	please
30	stuff
29	better
29	you've
29	wet
28	use
28	cake
28	tray
28	yeh
28	peep
27	ever
27	still
27	silly
26	hot
26	eating
26	honey
25	you'll
25	getting
24	peas
24	less
23	jump
23	may
23	looks
23	leap
23	bite
22	lack
22	just
22	bake
22	tweet
22	maybe
21	hands
20	n
20	pee
20	help
19	let
19	run
19	end
19	lettuce
19	any
19	making
18	knee
18	you'd
18	bang
18	hand
18	reach
18	will
18	cow
18	mandy's
18	yellow
17	sitting
17	got
17	such
17	sing
17	tall
17	ants
16	gonna
16	hair
16	really
16	real
16	hard
16	excuse
15	touch
15	rest
15	tooth
15	mall
15	us
15	anything
15	beak
15	leaf
15	nope
15	goes
15	rough
14	six
14	nah
14	ring
14	head
14	about
14	splash
13	tonight
13	s
13	ride
13	bump
13	tough
12	wide
12	onie
12	piece
12	but
12	berries
12	stay
12	ice
12	dear
12	eve
12	weak
11	hump
11	bunny
11	sweep
11	guess
11	ears
11	then
11	mop
11	sun
11	yet
11	ahead
11	get
11	bring
11	sweetie
11	we've
11	stick
11	door
10	andy
10	ten
10	cat
10	bread
10	soap
10	sit
10	climb
9	wore
9	knees
9	close
9	teach
9	been
9	catch
9	into
9	make
9	deep
9	running
9	hat
9	done
9	before
8	bike
8	mean
8	alone
8	wanna
8	can't
8	cleaning
8	star
8	heat
8	swing
8	set
8	cover
8	babe
8	night
7	peanut
7	taken
7	inning
7	uppie
7	untie
7	mike
7	bing
7	stew
7	said
7	ink
7	lied
7	king
6	trees
6	stink
6	bed
6	quite
6	ago
6	hitting
6	easter
6	tree
6	lit
6	when
6	wing
6	ha
6	mice
6	kids
6	square
6	backing
6	arf
6	pieces
6	would
6	take
5	sweater
5	anywhere
5	telling
5	sell
5	dove
5	want
5	onesie
5	tried
5	wanted
5	wish
5	wonder
5	butter
5	went
5	gold
5	mac
5	wheels
5	berry
5	tiger
5	thinking
5	it'll
5	peach
5	taking
5	liz
4	lynn
4	dump
4	peepee
4	sits
4	onto
4	books
4	either
4	tom
4	anyway
4	meet
4	sweet
4	think
4	babies
4	beets
4	gotta
4	tear
4	kicking
4	balls
4	story
4	sticks
4	lord
4	twenty
4	myself
4	belly
4	“i'm
4	called
4	bay
4	he'd
4	ding
4	stars
4	lime
4	string
4	bigger
4	light
4	seat
3	rice
3	sid
3	dish
3	call
3	plants
3	he'll
3	runaway
3	quick
3	sill
3	yak
3	tummy
3	city
3	awake
3	seen
3	until
3	dough
3	seed
3	land
3	bell
3	board
3	town
3	older
3	kid
3	dover
3	stout
3	wrinkly
3	something
3	squash
3	bum
3	order
3	yank
3	build
3	tim
3	lights
3	beep
3	lean
3	dig
3	kit
3	hide
3	complete
3	red's
3	ax
3	stall
2	nowhere
2	twy
2	known
2	wearing
2	counts
2	buster
2	squeak
2	clear
2	might
2	lid
2	takes
2	breeze
2	matter
2	hiding
2	button
2	eats
2	sees
2	plant
2	best
2	than
2	needs
2	gosh
2	bill
2	itch
2	white
2	peter
2	tent
2	kitty's
2	soak
2	cutting
2	beating
2	dum
2	leaning
2	top
2	bridge
2	ma
2	biting
2	bummie
2	gets
2	windows
2	meeting
2	batter
2	tunnel
2	kick
2	tickles
2	beds
2	me's
2	beads
1	pizza
1	eaten
1	stopper
1	guard
1	tin
1	send
1	bells
1	alike
1	river
1	letting
1	weird
1	bend
1	batman
1	cakes
1	lake
1	we'd
1	ticklish
1	legos
1	beat
1	meantime
1	mash
1	bead
1	decent
1	squeal
1	writing
1	sick
1	makes
1	stomp
1	overs
1	terry
1	monitor
1	wind
1	harder
1	wreath
1	tools
1	tears
1	live
1	litter
1	inch
1	buttoning
1	quiz
1	eater
1	cleared
1	clicking
1	treat
1	anteater
1	seeds
1	hid
1	helper
1	hannah's
1	wrinkled
1	sixteen
1	neat
1	steal
1	plan
1	buried
1	dust
1	hots
1	each
1	yelling
1	relax
1	hairs
1	lacking
1	stories
1	sunny
1	entry
1	anyone
1	squish
1	undo
1	undies
1	lick
1	meatballs
1	reads
1	thin
1	licking
1	wants
1	wuss
1	letters
1	tells
1	fall
1	above
1	swim
1	bit
1	hers
1	strike
1	twice
1	believe
1	amount
1	soaking
1	tight
1	squeaks
1	counting
1	stutter
1	falling
1	stair
1	bright
1	riding
1	hunt
1	goodbye
1	cleaned
1	thick
1	writes
1	anyhow
1	heap
