Freq	Type
3808	you
1857	oh
1325	no
1240	yeah
1238	the
1219	a
1190	it
1105	here
1089	that
996	what
882	i
867	there
815	me
776	go
775	and
747	see
705	to
698	that's
697	are
602	do
570	k
563	your
549	is
538	t
528	on
519	ma
503	we
485	one
483	be
482	look
478	huh
476	can
467	in
459	okay
456	up
436	this
431	come
388	all
387	it's
359	too
359	good
353	knee
351	now
348	get
347	don't
339	say
334	let's
333	hen
325	right
321	hi
319	down
317	put
308	ew
299	yes
296	d
271	out
258	for
256	have
248	at
243	whoa
237	uhoh
235	want
234	pee
231	i'm
231	where
230	boy
230	henry
229	mommy
224	lee
211	some
211	bay
210	l
205	just
205	got
203	like
202	did
200	not
200	he
199	key
198	oops
196	book
193	hey
192	there's
190	what's
185	with
179	my
175	well
174	back
167	of
162	where's
162	more
160	so
160	moo
158	way
157	them
152	big
150	thank
147	play
141	stop
140	read
138	nose
137	but
134	xavier
133	gonna
131	kitty
131	they
126	girl
126	how
125	pooh
122	was
121	wanna
121	off
119	by
114	baby
113	purr
113	side
112	can't
112	little
111	think
111	low
110	i'll
110	try
108	ball
106	who
100	why
99	three
97	day
91	take
90	his
89	him
89	eat
88	feet
85	mouth
85	those
84	she
84	m
84	juice
83	sit
81	then
81	here's
80	nice
79	bout
77	again
76	thing
76	turn
75	if
75	toy
72	alright
72	stuff
71	head
71	me's
70	march
70	jump
70	boo
70	watch
70	her
69	wait
69	hold
68	time
68	whoops
66	gotta
66	ready
66	done
65	boom
65	doing
64	bear
64	let
63	bah”
62	doggie
62	self
61	foot
60	stir
59	maggie
59	who's
59	goes
58	hair
58	does
58	bunny
57	cow
57	man
57	these
57	stairs
57	wow
57	sweetie
56	shoes
56	hello
56	care
56	honey
55	will
55	we'll
55	or
55	lemme
55	dog
54	going
54	alex
53	give
52	lay
51	first
50	bird
50	push
50	green
50	blue
50	ya
49	over
49	night
49	please
48	throw
47	move
47	sure
47	yum
46	says
46	mommy's
46	may
46	need
45	said
45	keys
44	oink
44	door
44	still
43	find
43	yuck
43	phone
43	leave
43	bees
42	careful
42	goodness
42	god
42	he's
41	pick
41	make
41	toys
41	help
41	yeh
41	dough
40	dye
40	new
39	were
39	car
39	neigh
39	sir
38	wrong
38	hand
38	cake
38	paul
38	spoon
38	water
38	chair
38	six
37	stand
37	five
37	ring
37	hat
37	close
37	much
37	block
36	mess
36	fall
36	cat
36	books
36	left
36	sweet
36	yay
36	job
36	end
36	hands
35	mkay
35	didn't
35	blocks
35	walk
35	pull
35	page
35	pie
35	hot
35	house
34	face
34	mister
34	when
34	box
34	beep
34	yellow
34	da
34	bottle
34	bed
33	icy
33	sing
33	love
33	shake
33	quack
33	from
33	has
32	could
32	allen
32	fun
32	own
32	would
32	gee
32	else
31	she's
31	v
31	s
31	which
31	mom
31	aw
31	around
31	meow
31	about
30	cheese
30	food
30	open
30	things
30	had
30	old
29	drink
29	though
29	bus
29	doesn't
29	wet
29	sorry
29	blow
29	pay
29	hurt
28	mow
28	kiss
28	oop
28	nope
28	room
28	eyes
28	roll
28	cold
28	long
27	ouchie
27	cup
27	ah
27	fur
27	shoe
27	tail
27	bit
27	soft
27	cute
26	horse
26	oopsie
26	looks
26	name
26	noise
25	gone
25	bad
25	teeth
25	something
25	chew
25	pants
25	bib
25	eight
25	barn
25	win
25	light
25	great
25	toes
25	dry
25	most
24	brown
24	mouse
24	milk
24	tabitha
24	went
24	guess
24	whole
24	duck
24	very
24	babies
24	square
24	outside
24	funny
24	really
24	better
23	wipe
23	bread
23	fat
23	you've
23	bite
23	keep
22	num
22	nap
22	piggy
22	hard
22	tell
22	isn't
22	today
22	through
22	mama
21	fell
21	sleep
21	home
21	won't
21	pop
21	pretty
21	piece
21	next
21	floor
20	diaper
20	ten
20	finger
20	cookie
20	should
20	uhhuh
20	getting
20	bring
20	knees
20	sound
20	nine
20	shirt
20	ray
20	socks
20	comes
19	byebye
19	talk
19	dub
19	took
19	part
19	as
19	buzz
19	made
19	clean
19	tree
19	away
19	gimme
19	fly
18	patty
18	silly
18	rain
18	press
18	button
18	top
18	window
18	plane
18	dad
18	bath
18	other
18	sun
17	came
17	you'll
17	blankie
17	wants
17	belly
17	mean
17	wave
17	dakota
17	hug
17	yet
17	change
17	ear
17	stay
17	fit
17	toe
17	dirty
17	ty
16	happy
16	found
16	work
16	roo
16	yummy
16	smell
16	bar
16	truck
16	loves
16	bang
16	excuse
16	small
16	because
16	makes
16	pen
16	clothes
16	yep
16	stick
16	brush
15	fast
15	bless
15	tim
15	such
15	tooth
15	matter
15	dat
15	eggs
15	fine
15	legs
15	clap
15	might
15	wash
15	full
15	sees
15	trying
15	loons
15	dear
15	puppy
14	daddy
14	tub
14	minute
14	show
14	us
14	slow
14	lot
14	run
14	while
14	stuck
14	taste
14	lie
14	knock
14	hop
14	heart
14	orange
14	round
14	rabbit
14	alone
14	horsie
14	piglet
14	pet
14	birth
13	woof
13	ears
13	elmo
13	black
13	peekaboo
13	lots
13	slide
13	jesus
13	ride
13	sleepy
13	pat
13	only
13	trees
13	even
13	swing
13	mother
13	mail
13	guy
13	any
13	snow
13	likes
13	uhuh
13	dance
13	fingers
13	rock
13	baa
13	pig
13	field
13	cool
13	seven
12	bonk
12	air
12	bears
12	check
12	am
12	tall
12	aren't
12	whoopsie
12	cry
12	banana
12	friend
12	bowl
12	warm
12	eve
12	neat
12	yours
12	couch
12	smart
12	dump
12	meat
12	told
12	bing
12	king
12	coat
12	later
11	poop
11	balloon
11	tape
11	cards
11	yourself
11	clop
11	another
11	climb
11	nana
11	last
11	under
11	song
11	soon
11	set
11	than
11	paper
11	sore
11	ones
11	flowers
11	white
11	heavy
11	looking
11	corn
11	woody
11	fish
11	sheep
11	bouncie
10	saying
10	changed
10	almost
10	town
10	people
10	days
10	mew
10	binkie
10	been
10	tick
10	share
10	faye
10	whoop
10	ho
10	sick
10	picture
10	circle
10	dada
10	smile
10	money
10	birdie
10	saw
10	our
10	body
10	la
10	feel
10	winnie
10	pump
10	strong
10	leg
10	bone
10	reach
10	fuss
10	maybe
10	hood
9	lamb
9	game
9	worm
9	grass
9	catch
9	timmy
9	bag
9	coming
9	lunch
9	egg
9	praise
9	drive
9	we've
9	tongue
9	cock
9	world
9	dollie
9	hang
9	zip
9	meal
9	front
9	adam
9	shut
9	being
9	lap
9	sigh
9	nothing
9	story
9	hit
9	must
9	real
9	crawl
9	goodbye
9	mirror
9	tigger
9	peep
9	ann
9	caw
9	n
9	downstairs
8	bubbles
8	balloons
8	kisses
8	music
8	before
8	once
8	cart
8	sounds
8	clock
8	upstairs
8	guys
8	fuzzy
8	lady
8	boat
8	sweep
8	cheery
8	miss
8	sweetheart
8	binkies
8	splash
8	count
8	same
8	moon
8	quick
8	wonder
8	nummy
8	playing
8	rye
8	clink
8	making
8	judy
8	thanks
8	birds
8	far
8	snack
8	called
8	row
8	double
8	farm
8	daddy's
8	ouch
8	dinner
8	fishie
8	broom
8	sky
8	peas
8	cloth
8	bert
8	bake
8	kinda
8	monster
8	peter
8	clifford
8	yumyum
8	place
8	snap
8	elephant
8	quit
8	cut
8	break
8	calm
7	best
7	glad
7	hide
7	inside
7	moose
7	gave
7	finish
7	cough
7	tickle
7	bet
7	walking
7	hung
7	used
7	joy
7	mad
7	lost
7	wanted
7	zipper
7	holdup
7	hell
7	beads
7	frog
7	rest
7	sister
7	favor
7	hungry
7	start
7	arm
7	color
7	street
7	wide
7	rattle
7	toast
7	sink
7	leaf
7	gets
7	pot
7	plant
7	eating
7	pan
7	kittens
7	breakfast
7	twist
7	basket
7	drinkie
7	forgot
7	tired
7	ground
7	where'd
7	mam
7	airplane
7	it'll
7	twelve
7	wouldn't
7	pears
7	hope
7	chicken
7	kind
7	dropped
7	build
7	thirsty
7	none
7	knick
7	course
7	ahead
7	step
7	diapie
7	inch
6	fourth
6	crib
6	mickey
6	bo
6	carl
6	how's
6	short
6	doggies
6	tap
6	backwards
6	jack
6	blowing
6	number
6	friends
6	quiet
6	closed
6	fan
6	eyeore
6	ewie
6	fussing
6	draw
6	apart
6	shy
6	soap
6	owl
6	i've
6	puzzle
6	click
6	needs
6	spin
6	sleeping
6	ask
6	bucket
6	cars
6	eyore
6	splat
6	enough
6	cereal
6	army
6	poopie
6	burp
6	mittens
6	bat
6	barked
6	knocked
6	coaster
6	service
6	talking
6	drop
6	pear
6	clip
6	chill
6	itsy
6	ease
6	touch
6	yucky
6	choose
6	animals
6	swingie
6	squeak
6	cracker
6	i'd
6	use
6	redo
6	grow
6	swish
6	thought
6	case
6	leaving
6	ticklish
6	hush
6	triangle
6	together
6	fake
6	birthday
6	scratchy
6	wolf
6	sitting
6	jay
6	baseball
6	late
6	bubble
6	point
5	call
5	spout
5	santa
5	squish
5	moving
5	spit
5	abcs
5	caterpillar
5	sad
5	base
5	bounce
5	kinds
5	fix
5	suit
5	times
5	both
5	wrinkly
5	since
5	rainbow
5	ark
5	supposed
5	flat
5	flew
5	words
5	pack
5	wasn't
5	kitty's
5	zoo
5	rings
5	weak
5	shall
5	bum
5	many
5	save
5	smells
5	sauce
5	runny
5	jacket
5	batter
5	ways
5	dock
5	lamp
5	squash
5	bunch
5	purple
5	upside
5	each
5	phones
5	pigs
5	gus
5	asked
5	life
5	lion
5	quite
5	mom's
5	comb
5	putting
5	crayons
5	dogs
5	w
5	pattycake
5	microphone
5	bong
5	strange
5	fruit
5	chalk
5	treat
5	couldn't
5	pumpkin
5	roar
5	grandma
5	lord
5	spy
5	goal
5	having
5	banging
5	always
5	grab
5	ernie
5	colors
5	fittis
5	barking
5	ha
5	seat
4	snort
4	either
4	pink
4	froggie
4	heard
4	babe
4	someone
4	buttsie
4	squealed
4	she'll
4	laugh
4	drum
4	flop
4	gate
4	empty
4	melon
4	stair
4	cookies
4	queekie
4	amen
4	kim
4	frogs
4	year
4	lift
4	stall
4	bray
4	dirt
4	sat
4	shouldn't
4	tight
4	crackers
4	sticks
4	wand
4	gas
4	played
4	gorilla
4	broke
4	stinky
4	waving
4	loud
4	chase
4	taking
4	cows
4	nowhere
4	dream
4	yawn
4	dakota's
4	leaves
4	shine
4	dan
4	darn
4	stack
4	sticky
4	squeal
4	fire
4	curly
4	that'll
4	table
4	takes
4	tastes
4	giraffe
4	turtle
4	alrightie
4	mark
4	board
4	tried
4	rocks
4	chest
4	spoons
4	lions
4	biting
4	tray
4	wall
4	claus
4	baker's
4	kitten
4	fill
4	plays
4	christmas
4	sort
4	ran
4	hiccup
4	moses
4	minnie
4	teething
4	you'd
4	main
4	card
4	bow
4	fair
4	few
4	rough
4	reason
4	tock
4	wonderful
4	drawer
4	least
4	babes
4	cakes
4	sent
4	rub
4	tiger
4	angle
4	spot
4	zebra
4	grouch
4	bible
4	joke
4	donna
4	kitchen
4	happened
4	snake
4	rooster
4	caught
4	barrettes
4	lotion
4	cleaned
4	yogurt
4	telephone
4	flying
4	whisper
4	rinse
4	toilet
4	wake
4	tweet
3	doodle
3	pond
3	race
3	baskets
3	mix
3	sneeze
3	rude
3	snowman
3	fold
3	upsa
3	nappie
3	lord's
3	bunnies
3	anyway
3	second
3	blah
3	everywhere
3	bank
3	cross
3	lid
3	onto
3	nah
3	feeties
3	gums
3	sheets
3	nails
3	missed
3	into
3	rabbits
3	applesauce
3	lightning
3	ribbon
3	shoulders
3	grams
3	computer
3	octopus
3	tummy
3	okey
3	fresh
3	proud
3	throat
3	locks
3	worry
3	timothy
3	wish
3	hoot
3	indians
3	shade
3	never
3	mind
3	god's
3	lego
3	boats
3	slink
3	cannot
3	waffles
3	joseph
3	owls
3	kick
3	feeling
3	easter
3	woke
3	feels
3	named
3	loose
3	shelf
3	purse
3	coffee
3	rocking
3	squirrels
3	bought
3	seem
3	slip
3	shoot
3	mop
3	somewhere
3	dried
3	kids
3	pages
3	shout
3	gentle
3	balls
3	probably
3	years
3	monkey
3	pictures
3	drool
3	giddyup
3	reaching
3	blows
3	grinch
3	net
3	f
3	fork
3	dishes
3	sill
3	crunch
3	prize
3	clown
3	nobody
3	laughing
3	joe
3	newt
3	hog
3	rather
3	straight
3	kanga
3	speaking
3	spider
3	already
3	crawls
3	boogies
3	cheeto
3	pigpen
3	reading
3	lip
3	outfit
3	tootsie
3	munch
3	tan
3	tootsies
3	twenty
3	spins
3	floats
3	peanut
3	thumb
3	fence
3	pinch
3	bike
3	view
3	umbrella
3	carpet
3	doors
3	grand
3	morning
3	beans
3	pooh's
3	barney
3	packing
3	gifts
3	o'clock
3	everything
3	dad's
3	along
3	bananas
3	barks
3	enemy
3	drinking
3	sailed
3	wiping
3	dollies
3	until
3	sight
3	plums
3	noah
3	sucks
3	remember
3	throwing
3	slippers
3	below
3	rip
3	seen
3	wind
3	shed
3	bridge
3	mine
3	welcome
3	glass
3	slipper
3	lights
3	wheels
3	family
3	lose
3	pepper
3	different
3	safe
3	hurts
3	chickie
3	cork
3	haven't
3	behind
3	hats
3	star
3	dinosaur
3	weird
3	path
3	hotdog
3	tadah
3	type
2	ally
2	koala
2	mixed
2	butter
2	toss
2	snowman's
2	baba
2	jumps
2	pad
2	promised
2	builded
2	goose
2	gram
2	hundred
2	news
2	horn
2	pigeon
2	counter
2	tough
2	“i'll
2	dark
2	noah's
2	market
2	sweeta
2	zippers
2	aunt
2	baked
2	seats
2	junk
2	beating
2	oatmeal
2	cocoon
2	mice
2	special
2	towel
2	soda
2	excited
2	milkie
2	raining
2	marker
2	beatrix
2	edge
2	drawers
2	seeing
2	swimming
2	timber
2	jumped
2	poops
2	serpent
2	mag
2	twirly
2	scrubby
2	touchy
2	pudding
2	jeremy
2	doll
2	gown
2	understand
2	david
2	apricots
2	believe
2	gene
2	older
2	weekend
2	sunglasses
2	diapers
2	ravens
2	giving
2	spilled
2	complain
2	packed
2	harder
2	crayon
2	pal
2	raisin
2	instead
2	headache
2	flakes
2	crash
2	pats
2	stuffed
2	belongs
2	zoom
2	spoiled
2	ashes
2	sticking
2	shadow
2	slopping
2	faces
2	wipes
2	merrily
2	wire
2	eddie
2	eatsa
2	girla
2	tush
2	whack
2	he'll
2	breeze
2	after
2	washing
2	beavers
2	fits
2	pour
2	third
2	brand
2	uhhum
2	giggle
2	apron
2	idea
2	shiny
2	shopping
2	squirm
2	follow
2	timmy's
2	fussy
2	soiled
2	peaches
2	anymore
2	helped
2	reached
2	loved
2	medicine
2	bookies
2	snakes
2	feed
2	singing
2	infant
2	pile
2	inches
2	oval
2	cheerios
2	sunshine
2	magnet
2	krista
2	sudden
2	among
2	easy
2	scarf
2	tab
2	bushes
2	frilly
2	lynn
2	carrot
2	driver
2	worn
2	belt
2	looked
2	messing
2	slot
2	dieing
2	bug
2	underarm
2	upset
2	scoot
2	fido
2	locked
2	kit
2	flip
2	yell
2	piglet's
2	smush
2	speak
2	jumper
2	x
2	less
2	flap
2	school
2	burped
2	young
2	ripped
2	live
2	lou
2	weensie
2	bracelet
2	pooping
2	tad
2	popcorn
2	nests
2	folks
2	beat
2	sweeters
2	beast
2	geese
2	earth
2	beastly
2	yesterday
2	started
2	farmer
2	nana's
2	lucky
2	beef
2	dame
2	seventeen
2	wreath
2	act
2	dover
2	bill
2	sock
2	huff
2	swim
2	busy
2	also
2	asleep
2	mug
2	finished
2	cover
2	flow
2	kayla
2	cinderella
2	creamy
2	achoo
2	saved
2	creatures
2	letting
2	rubbing
2	stem
2	punch
2	weren't
2	lean
2	shorts
2	listening
2	parents
2	fact
2	beautiful
2	tore
2	crow
2	weeks
2	happens
2	ducks
2	plate
2	mud
2	copied
2	stream
2	cap
2	falling
2	lit
2	fed
2	bottom
2	itty
2	slumber
2	apple
2	trapped
2	style
2	splish
2	thunder
2	chime
2	nobody's
2	seventh
2	barrette
2	stayed
2	duckie
2	crabby
2	whew
2	pieces
2	boiled
2	jeans
2	note
2	wild
2	fronts
2	fastens
2	enjoy
2	cats
2	keeps
2	boys
2	opens
2	bop
2	jafar
2	tied
2	sweets
2	boogie
2	every
2	they'll
2	children
2	touching
2	storm
2	sand
2	“i'm
2	frosty
2	store
2	boots
2	stole
2	trust
2	crazy
2	jill
2	able
2	jingly
2	cradle
2	hump
2	learn
2	cluck
2	trouble
2	shades
2	somebody
2	spoke
2	karen
2	lives
2	hyper
2	flower
2	oven
2	drank
2	poor
2	rich
2	bringing
2	jeez
2	treats
2	hills
2	tippy
2	scrub
2	crying
2	untied
2	disney
2	muskrats
2	aggie
2	cooking
2	demand
2	jonah
2	pressed
2	hasn't
2	relay
2	ham
2	vane
2	queeka
2	pencil
2	born
2	straw
2	standing
2	person
2	tickling
2	tissue
2	plenty
2	pamper
2	tear
2	finding
2	longest
2	writing
2	chocolate
2	although
2	yicky
2	clifford's
2	hosts
2	aladin
2	potter
2	wrap
2	bookie
2	tweety
2	quilt
2	piggies
2	ought
2	himself
2	taz
2	woods
2	rosy
2	skin
2	candle
2	liked
2	cardboard
2	pillow
2	yummers
2	insist
2	clamp
2	chewing
2	running
2	july
2	washed
2	lint
2	squeaks
2	near
2	ends
2	works
2	ice
2	tiny
2	supper
2	acts
2	magnets
2	cuppie
2	gabby
2	felt
2	oscar
2	goldilocks
2	sheet
2	interest
2	arms
2	grandpa
2	headed
2	buddy
2	trick
2	tortoise
2	aid
2	rush
2	hum
2	dancing
1	orphan
1	petted
1	dawn
1	tom
1	absorbent
1	garbage
1	allowed
1	toasty
1	bells
1	bugging
1	unhappy
1	paying
1	concert
1	swam
1	foots
1	infrastructures
1	wrapping
1	batteries
1	flavored
1	ribbons
1	vests
1	animal
1	congestion
1	grapes
1	months
1	pasty
1	add
1	adore
1	climbed
1	toothless
1	bush
1	fingernails
1	snowballs
1	stopped
1	snuffy
1	company
1	somersault
1	notes
1	stew
1	numnum
1	telling
1	blink
1	clue”
1	bugs
1	falls
1	watching
1	deck
1	guilty
1	drives
1	pies
1	sultan
1	snowflakes
1	dumbo
1	concept
1	horses
1	tugged
1	spring
1	test
1	seems
1	stars
1	slowly
1	cream
1	snapping
1	whoville
1	workout
1	unfair
1	diamond
1	neighbor
1	mower
1	early
1	waterfall
1	heaven
1	purpose
1	brooms
1	eyeglass
1	drag
1	papers
1	lips
1	torturing
1	cleaning
1	cruise
1	hikers
1	dryer
1	looka
1	scale
1	pit
1	panda
1	meant
1	gracefully
1	boil
1	today's
1	rattles
1	ringing
1	hanging
1	ringer
1	yapped
1	timing
1	lawn
1	hogging
1	walker
1	littler
1	pool
1	lived
1	fluffy
1	rained
1	sixteen
1	spices
1	pulls
1	pushing
1	police
1	yipped
1	searched
1	squirrel
1	holding
1	that'd
1	zeus
1	potato
1	pro
1	eats
1	buttons
1	opened
1	kansas
1	using
1	spank
1	oranges
1	yelling
1	hid
1	bitsy
1	stranger
1	kaboom
1	civilized
1	thanked
1	siren
1	peaceful
1	whispering
1	band
1	brian
1	usually
1	picking
1	beach
1	wanting
1	getie
1	undone
1	bowed
