Freq	Type
3078	you
2882	a
1386	the
1338	i
1316	oh
1130	your
1066	to
978	it
842	yeah
829	okay
813	and
703	in
668	ew
657	are
648	we
630	at
568	go
567	up
558	on
552	no
551	can
546	get
515	do
514	see
512	here
472	all
434	let's
429	have
429	one
417	that
416	say
403	there
403	gonna
402	look
394	for
390	air
386	of
386	put
382	it's
372	out
369	is
351	little
350	down
349	more
347	ann
344	that's
335	like
333	with
330	or
326	my
322	don't
309	some
307	ear
302	too
298	what
291	dillon
283	me
269	just
253	huh
253	now
253	eat
253	mom
251	hi
243	did
240	take
239	uhoh
232	good
232	i'm
231	wanna
223	got
220	sweetie
209	not
207	ball
206	play
205	mommy
202	off
195	ah
190	morgan
187	this
185	be
178	let
176	so
174	over
174	right
170	ready
170	dough
167	need
164	thing
162	yes
161	girl
160	mandy
160	want
158	baby
154	m
150	come
149	if
146	they
146	boom
145	there's
140	ease
138	back
136	make
132	hey
128	alright
128	time
127	but
127	open
126	again
124	peekaboo
123	way
123	man
120	book
120	how
118	dad
118	hand
118	well
117	other
117	try
114	k
114	babe
113	ma
110	nah
107	kitty
106	water
103	shoe
102	think
102	big
101	nose
99	does
95	by
93	sit
93	where
93	car
92	them
92	n
91	then
91	him
89	mouth
89	why
87	read
87	he
86	sweet
86	it'll
86	three
85	her
85	was
85	cat
84	very
83	morgie
83	maggie
83	byebye
82	please
82	mama
82	aggie
81	apple
81	hello
80	when
79	dog
79	lemme
78	hair
77	drink
77	toy
76	because
76	cup
76	turn
76	stuff
75	away
75	side
75	wash
74	oops
74	clean
74	should
73	head
73	day
73	room
72	dada
71	has
71	today
71	kit
69	doing
68	diaper
68	wait
67	juice
67	were
67	wow
67	sock
67	feet
66	stop
65	who
65	under
65	she
65	l
63	gotta
63	around
63	vas
62	d
62	mommy's
61	yellow
61	foot
61	house
60	done
59	teeth
58	cold
57	our
56	shirt
56	pee
56	elmo
55	tough
55	could
55	bed
55	else
54	rye
54	love
53	i'll
53	outside
53	chair
53	milk
53	pattycake
53	face
53	orange
53	ears
52	pear
52	hot
52	will
52	throw
52	knee
52	pot
52	whole
52	aw
51	flower
50	yay
50	goes
50	tired
50	whoa
49	moo
49	whoops
49	yum
49	fine
49	door
48	still
48	something
48	green
48	fun
48	stairs
48	five
47	pretty
47	bath
47	would
47	lou
47	his
47	old
47	lean
47	better
46	dirty
46	top
46	brisco
46	ice
46	dear
45	maybe
45	daddy
45	meow
44	had
44	even
44	circle
44	work
44	night
44	boy
43	pants
43	sleep
43	yummy
43	cow
43	he's
43	fish
43	pull
42	cheese
42	though
42	about
42	while
42	walk
42	own
42	we'll
41	eyes
41	these
41	cookie
41	feel
41	lay
41	mag
41	floor
41	box
41	dyeisha
41	bear
40	from
40	heart
40	talk
40	wheat
39	lee
39	ever
39	close
38	as
38	star
38	finger
38	first
38	shoes
38	upstairs
38	jump
37	ten
37	keep
37	applesauce
37	really
37	bit
37	new
37	much
37	teddy
36	move
36	sorry
36	use
36	arm
36	triangle
36	bag
36	bottle
35	eight
35	can't
35	stink
34	through
34	going
33	roll
33	any
33	toe
33	tree
33	blue
33	add
33	home
33	tell
32	yet
32	run
32	nap
32	food
32	playing
32	lot
32	pie
32	six
32	basket
31	left
31	gee
31	real
31	clothes
31	t
31	egg
31	spoon
31	tasty
31	dry
30	enough
30	mess
30	cereal
30	hat
30	long
30	must
30	phone
30	lie
29	horse
29	drop
29	wipe
29	honey
28	doll
28	rabbit
28	miss
28	cracker
28	scoop
27	“i'm
27	“i'll
27	probably
27	tar
26	baba
26	lap
26	ounce
26	nice
26	gentle
26	itch
26	kiss
26	yourself
26	ernie
26	balloon
26	dye
26	part
26	been
25	ring
25	nine
25	quite
25	leg
25	check
25	am
25	miranda
25	sure
25	ouch
25	push
25	ya
25	piglet
25	silly
24	lunch
24	than
24	those
24	op
24	suppose
24	hold
24	name
24	said
23	says
23	pig
23	icy
23	peaches
23	coffee
23	only
23	seven
23	square
23	together
23	help
23	chew
23	eating
23	clap
23	sun
23	bring
23	cute
23	call
22	hungry
22	taste
22	monkey
22	leave
22	tickle
22	poopie
22	piece
22	change
22	crawl
22	us
22	remember
22	most
22	page
22	aim
22	won't
22	bread
21	banana
21	hope
21	people
21	duckie
21	vasie
21	yours
21	fuzzy
20	things
20	after
20	gone
20	almost
20	grass
20	getting
20	find
20	barbie
20	wrong
20	doggie
20	until
20	thirsty
20	comes
20	ink
20	low
20	snap
20	tongue
20	made
20	i'd
20	touch
20	swing
19	beans
19	may
19	white
19	turtle
19	microphone
19	everything
19	picture
19	climb
19	coming
19	socks
19	many
19	later
19	neck
19	mkay
19	abc
19	toes
19	wet
19	body
19	dinner
19	stand
19	here's
19	listen
19	pan
19	jesus
19	bowl
19	toys
19	kind
18	walking
18	raisin
18	abcs
18	already
18	tray
18	squash
18	saw
18	either
18	looking
18	diapers
18	clock
18	poor
18	such
18	pick
18	sing
18	sammy
18	purr
18	into
18	pooh
18	game
18	books
18	behind
18	snot
18	funny
18	watch
17	anything
17	fell
17	rainbow
17	found
17	minutes
17	tall
17	oop
17	took
17	jack
17	kitchen
17	looks
17	eve
17	tail
17	shapes
17	mean
17	reach
17	fall
17	what's
17	next
17	light
17	duck
17	guess
17	fix
17	choochoo
16	didn't
16	tub
16	yep
16	finish
16	basketball
16	tear
16	went
16	anymore
16	patty
16	train
16	happy
16	puppy
16	being
16	baebae
16	careful
16	battery
16	kinda
16	brown
16	dollie
16	job
16	talking
16	cross
16	saying
16	great
16	bet
15	fur
15	pink
15	hurt
15	stay
15	thirty
15	purple
15	weepie
15	potatos
15	trees
15	ways
15	vegetable
15	doesn't
15	doctor
15	lion
15	mine
15	warm
15	end
15	strawberry
15	wave
15	sister
15	bout
15	everywhere
15	twenty
15	kangaroo
15	hard
15	grow
15	lack
15	second
15	gimme
15	early
15	late
15	small
15	refrigerator
15	bubbles
14	row
14	i've
14	blanket
14	came
14	clown
14	beautiful
14	nope
14	pillow
14	chicken
14	table
14	story
14	neigh
14	aren't
14	sweat
14	cough
14	tigger
14	belly
14	airplane
14	uncle
14	moon
14	truck
14	ale
14	where'd
14	easy
14	actually
14	chin
14	window
14	indigo
13	bridge
13	bow
13	turnaround
13	hug
13	daddy's
13	elephant
13	wish
13	blocks
13	hit
13	slam
13	far
13	crazy
13	loud
13	handsome
13	cry
13	pajamas
13	sitting
13	number
13	potato
13	uhhuh
13	bump
13	color
12	different
12	smile
12	flowers
12	eleven
12	before
12	rice
12	rush
12	glasses
12	yogurt
12	bounce
12	baa
12	bleach
12	learn
12	drawer
12	laundry
12	cake
12	shake
12	fire
12	max
12	towel
12	ain't
12	dance
12	film
12	mirror
12	thought
12	ubb's
12	crayon
12	lock
12	lady
12	dishes
12	happened
11	slide
11	mouse
11	twelve
11	goldfish
11	cream
11	piggy
11	whine
11	somebody
11	odd
11	hop
11	bird
11	minute
11	mickey
11	aid
11	yuck
11	double
11	nothing
11	plant
11	slipper
11	animal
11	bite
11	angel
11	lid
11	another
11	care
10	jeez
10	washcloth
10	peanut
10	cheerios
10	thee
10	soap
10	sailboat
10	pudding
10	sky
10	owl
10	rooster
10	always
10	wants
10	each
10	granddaddy
10	paper
10	brush
10	fit
10	dyeisha's
10	layed
10	wall
10	ran
10	roo
10	key
10	trying
10	fruit
10	tissue
10	pears
10	build
10	plums
10	mop
10	aunt
9	scare
9	rock
9	she's
9	gatorade
9	telephone
9	quiet
9	blowing
9	carry
9	computer
9	wind
9	short
9	sometimes
9	give
9	coat
9	noodle
9	yesterday
9	empty
9	amen
9	zip
9	scratch
9	spill
9	dinosaur
9	round
9	downstairs
9	stroller
9	hiding
9	ugh
9	nail
9	whatever
9	uhuh
9	ding
9	men
9	s
9	goodbye
9	splash
9	you'd
9	rest
9	snow
9	might
9	start
9	bam
8	easter
8	birthday
8	hands
8	self
8	christmas
8	music
8	mags
8	problem
8	sweep
8	lamb
8	crooked
8	trash
8	tinkywinky
8	oink
8	wonderful
8	tower
8	bush
8	fingers
8	chase
8	sauce
8	somewhere
8	view
8	song
8	dum
8	card
8	lime
8	don
8	medicine
8	road
8	sound
8	puzzle
8	idea
8	iron
8	dark
8	pen
8	washed
8	sugar
8	rash
8	tick
8	balance
8	umbrella
8	noise
8	comb
8	pop
8	tank
8	neat
8	sheep
8	break
8	between
8	bert
8	line
8	full
8	glad
8	fast
7	tomorrow
7	soft
7	catch
7	kid
7	thank
7	froggie
7	coaster
7	needs
7	pookie
7	burp
7	slip
7	heard
7	ask
7	year
7	load
7	laugh
7	making
7	excited
7	list
7	sand
7	smart
7	show
7	fuss
7	closet
7	farmer
7	tape
7	dressed
7	awful
7	jar
7	corn
7	inside
7	beets
7	zipper
7	school
7	half
7	pumpkin
7	yucky
7	wide
7	soup
7	ahhah
7	course
7	tummy
7	gum
7	sweater
7	yeh
7	shape
7	bib
7	bus
7	tuck
7	drum
7	rattle
7	garage
7	oopsie
7	raccoon
7	massage
7	oval
7	product
7	ty
6	nana
6	pantsies
6	working
6	bay
6	rip
6	daughter
6	attention
6	nasty
6	allowed
6	ray
6	sees
6	crackers
6	joy
6	blankie
6	smell
6	blah
6	chickie
6	bobo
6	stinky
6	macaroni
6	vanilla
6	crunchy
6	thumb
6	mall
6	rough
6	guy
6	pedialyte
6	everybody
6	answer
6	bucket
6	ago
6	english
6	meat
6	block
6	press
6	heavy
6	remote
6	never
6	ham
6	violet
6	family
6	bad
6	sockie
6	bark
6	leaves
6	carrots
6	stuck
6	bottom
6	bunny
6	act
6	few
6	marmalade
6	wipes
6	grown
6	definitely
6	asleep
6	bought
6	busy
6	kitten
6	oats
6	wafer
6	kiki
5	last
5	adult
5	belong
5	friend
5	gets
5	sneeze
5	curtain
5	kids
5	barn
5	sleeve
5	without
5	rinse
5	tip
5	perfect
5	giraffe
5	contain
5	both
5	summer
5	friends
5	al
5	sealie
5	tore
5	sense
5	become
5	figure
5	knock
5	broth
5	balls
5	blow
5	he'll
5	happens
5	squirrel
5	decibels
5	tommy
5	seen
5	seat
5	achoo
5	edge
5	feed
5	spot
5	rub
5	creek
5	best
5	o'clock
5	interesting
5	fussy
5	breathe
5	mother
5	fan
5	loads
5	strange
5	pocket
5	pause
5	days
5	agree
5	grey
5	queeka
5	formula
5	rocking
5	root
5	rings
5	fifty
5	order
5	likes
5	tight
5	changed
5	grease
5	spectrum
5	follow
5	plan
5	dryer
5	ants
5	peep
5	holler
5	balloons
5	worry
5	yam
5	yulibobs
5	stomach
5	favor
5	butterfly
5	live
5	voice
4	sir
4	bell
4	skirt
4	swim
4	keys
4	snack
4	waste
4	straight
4	brother
4	robin
4	washer
4	goose
4	thirteen
4	johnny
4	sigh
4	fresh
4	flew
4	doughnut
4	camera
4	tom
4	alrightie
4	babac
4	turkey
4	rubber
4	messy
4	usually
4	fever
4	favorite
4	waving
4	fight
4	leap
4	strawberries
4	boing
4	slowly
4	alphabets
4	peepee
4	cheek
4	wrap
4	place
4	fifteen
4	psghettios
4	match
4	pamper
4	point
4	smoke
4	condo
4	called
4	stick
4	gross
4	numbers
4	cook
4	mail
4	crying
4	cool
4	precious
4	spinach
4	club
4	trick
4	lotion
4	wick
4	plastic
4	chime
4	tadah
4	destructive
4	dust
4	style
4	bible
4	button
4	month
4	crash
4	missed
4	musical
4	life
4	dot
4	machine
4	teletubby
4	forgot
4	decide
4	dove
4	sat
4	roadblock
4	cakes
4	rectangle
4	haystack
4	eaten
4	cups
4	munchkin
4	interest
4	weak
4	wrote
4	friday
4	yell
4	meadow
4	wing
4	stir
4	laying
4	horsie
4	supposed
4	daily
4	plenty
4	oscar
4	shut
4	lip
3	straw
3	me's
3	who's
3	bah
3	whisker
3	teach
3	peeing
3	indeed
3	blame
3	news
3	mister
3	brick
3	curl
3	absolute
3	present
3	muffins
3	bones
3	ouchie
3	temperature
3	age
3	fancy
3	hall
3	freeze
3	tulips
3	jingle
3	bologna
3	barroons
3	iguana
3	wolf
3	dustpan
3	crumbs
3	above
3	grandma
3	container
3	thick
3	october
3	hell
3	quit
3	tried
3	girls
3	strap
3	cows
3	dig
3	squeak
3	anybody
3	pickles
3	purpose
3	goat
3	marsh
3	bar
3	lied
3	carpet
3	several
3	screech
3	excellent
3	dang
3	fried
3	mopping
3	fluids
3	lookee
3	float
3	believe
3	practice
3	used
3	crap
3	lobster
3	you'll
3	tug
3	grover
3	quick
3	board
3	shrimp
3	told
3	valentine
3	deal
3	octopus
3	burger
3	spaghetti
3	licking
3	nightie
3	wreck
3	comfortable
3	feeling
3	zizzerzazzerzoo
3	peanuts
3	stingy
3	greedy
3	town
3	mustard
3	apples
3	sell
3	loves
3	hide
3	test
3	crush
3	itty
3	roof
3	teacher
3	whale
3	resealable
3	article
3	special
3	mush
3	bruise
3	whiskers
3	baseball
3	she'll
3	rhinoceros
3	since
3	frog
3	dropped
3	forty
3	energy
3	mow
3	fill
3	kissed
3	tiger
3	bang
3	click
3	napkin
3	yuli
3	clip
3	natural
3	sidney
3	wham
3	sick
3	interested
3	excuse
3	ahead
3	neato
3	vole
3	bake
3	million
3	mark
3	balmex
3	telling
3	barking
3	jog
3	set
3	fact
3	wooly
3	tin
3	whip
3	morning
3	zachary
2	difference
2	serious
2	toddler
2	nautilus
2	jammies
2	broke
2	pile
2	join
2	dya
2	garden
2	chilly
2	chirp
2	vaseline
2	wires
2	ended
2	diarrhea
2	teapot
2	circular
2	fourteen
2	coral
2	able
2	bug
2	diapie
2	world
2	ram
2	tonka
2	darling
2	noggin
2	squirrels
2	delicious
2	higher
2	memory
2	hook
2	pit
2	melon
2	yomiko
2	cactus
2	none
2	monitor
2	stack
2	rather
2	matter
2	cord
2	powells
2	jake
2	monster
2	chris
2	melt
2	rose
2	rain
2	velveteen
2	across
2	sleeping
2	lose
2	chocolate
2	naked
2	kick
2	free
2	dress
2	bench
2	daffodil
2	stars
2	spinning
2	booger
2	rays
2	strong
2	jodie
2	magba
2	rope
2	toast
2	salt
2	lower
2	croakity
2	cents
2	sitter
2	sirree
2	bleed
2	shoulder
2	hen
2	eggs
2	beak
2	boo
2	swallow
2	boat
2	desk
2	taught
2	ought
2	queekiemoo
2	step
2	same
2	putting
2	loose
2	complete
2	broccoli
2	cans
2	cabbage
2	taken
2	eensie
2	lynn
2	wake
2	ordered
2	massive
2	unsnapped
2	frozen
2	tooth
2	squeaky
2	grandpas
2	pounds
2	exciting
2	oil
2	wanted
2	crabby
2	susie”
2	bicycle
2	letter
2	protect
2	prickly
2	explosion
2	queekie
2	instrument
2	breakfast
2	anywhere
2	zoo
2	jerome
2	greek
2	longer
2	scrumptious
2	van
2	velcro
2	myself
2	tambourine
2	whisper
2	near
2	laura
2	shopping
2	fella
2	snuggle
2	lips
2	rearrange
2	screw
2	truckie
2	control
2	weird
2	horn
2	picking
2	detergent
2	capris
2	caboose
2	fat
2	money
2	salsa
2	earned
2	uhhum
2	alone
2	sandals
2	caw
2	less
2	garbage
2	track
2	ankle
2	vampire
2	vat
2	lambs
2	nutritious
2	buying
2	frightened
2	scottish
2	internet
2	nut
2	gosh
2	pottie
2	climbing
2	flying
2	gump
2	middle
2	mason
2	radiator
2	zero
2	raspberry
2	plug
2	knob
2	wonder
2	tweedledee
2	huge
2	jeans
2	sign
2	cork
2	olives
2	sent
2	timber
2	somersaults
2	sticky
2	newport
2	whack
2	donna
2	knick
2	ramen
2	struck
2	wobbly
2	count
2	citrus
2	gas
2	thursday
2	squirm
2	peter
2	percent
2	grandpa
2	bloom
2	tonya
2	snake
2	jiggety
2	dragged
2	bright
2	crust
2	goodness
2	language
2	return
2	fin
2	damn
2	base
2	judge
2	barely
1	monday
1	bill
1	except
1	cooperate
1	weens
1	stood
1	luck
1	cakie
1	abuse
1	zigzag
1	plow
1	measuring
1	drain
1	willy
1	rude
1	jaws
1	jelly
1	gained
1	fold
1	ax
1	built
1	edible
1	visit
1	anyway
1	peary
1	kidney
1	extinguisher
1	exactly
1	reveal
1	allow
1	trouble
1	direct
1	tiny
1	spider
1	uppie
1	rabbits
1	bitty
1	choice
1	schedule
1	medium
1	challenge
1	finished
1	dream
1	send
1	velcroed
1	monica
1	procedure
1	glass
1	encourage
1	melissa
1	diesha
1	ignore
1	sprat
1	pour
1	hunt
1	shield
1	gap
1	incredible
1	disappeared
1	peg
1	leaving
1	bubbilicious
1	puddle
1	bouncing
1	deborah
1	sill
1	everyone
1	york
1	grapefruit
1	steal
1	jam
1	aggressive
1	asked
1	net
1	clearer
1	swept
1	booty
1	collar
1	totally
1	icie
1	running
1	feels
1	pinto
1	code
1	suit
1	liked
1	spoil
1	tickling
1	butter
1	race
1	cannot
1	crib
1	apply
1	ounces
1	lost
1	george
1	sudden
1	growth
1	front
1	begin
1	appropriate
1	disobedient
1	pouch
1	drag
1	extra
1	yard
1	shoeless
1	ride
1	yak
1	skip
1	ali
1	songs
1	quack
1	verse
1	phones
1	pepper
1	goal
1	every
1	eats
1	gus
1	cried
1	peek
1	search
1	spout
1	falling
1	cap
1	hip
1	draw
1	hopefully
1	vent
1	halfway
1	amazing
1	calf
1	violent
1	polo
1	enjoy
1	ha
1	blind
1	wrecker
1	works
1	yall
1	land
1	mega
1	baked
1	tricycle
1	pose
1	dragging
1	dadada
1	translate
1	wings
1	pant
1	vitamin
1	glump
1	chinese
1	buster
1	hood
1	reverse
1	couch
1	locks
1	rivers
1	hill
1	necessary
1	victoria
1	dawn's
1	tucker
1	shelf
1	rules
1	stayed
1	creature
1	doodle
1	raisins
1	means
1	x
1	calm
1	burning
1	certainly
1	limit
1	hours
1	tonight
1	republic
1	defender
1	tears
1	tuna
1	meddling
1	swoosh
1	cone
1	sixteen
1	unlimited
1	nightshirt
1	neighbor
1	camels
1	sieve
1	cranberry
1	dump
1	sam
1	onto
1	habits
1	spit
1	gear
1	further
1	ernie's
1	shaky
1	cutting
1	living
1	midnight
1	wearing
1	fitting
1	yaya's
1	sewed
1	wife
1	hose
1	radish
1	vacuumed
1	basement
1	heap
1	speak
1	dirt
1	banner
1	matt
1	piano
1	poop
1	patch
1	fetch
1	seem
1	pay
1	lit
1	shine
1	mix
1	blend
1	lollipop
1	burn
1	soon
1	grocery
1	yup
1	motorcycle
1	shop
1	joey
1	dessert
1	bother
1	corral
1	kicking
1	steps
1	bean
1	born
1	frogs
1	rats
1	scared
1	plum
1	hospital
1	should've
1	marks
1	bars
1	moss
1	chance
1	french
1	katherine
1	jig
1	advanced
1	calcium
1	saturday
1	rick
1	fiber
1	fins
1	booboo
1	siree
1	rocks
1	missing
1	stays
1	italian
1	combination
1	megablocks
1	firmly
1	crocodile
