Freq	Type
1668	you
864	oh
684	no
508	here
470	it
464	and
434	l
427	that
422	me
422	are
376	air
375	see
375	at
374	dough
368	yeah
364	to
357	is
339	we
334	k
330	ma
330	i
324	do
287	in
280	one
270	all
262	al
261	your
261	go
260	be
232	rye
225	this
224	the
218	on
210	up
205	ew
192	now
189	come
182	say
181	it's
176	ann
175	have
168	good
164	bay
157	for
150	look
145	can
142	with
141	huh
138	read
138	of
137	so
136	ease
136	there's
136	like
129	too
128	lay
123	how
117	what
115	nah
105	lee
103	i'm
102	way
102	there
100	my
100	boy
93	try
92	was
87	ink
85	more
85	why
84	or
80	a
79	if
77	okay
74	take
74	over
74	it'll
71	some
69	wanna
67	stop
66	play
64	book
63	nose
63	hi
61	beep
60	own
58	ray
57	big
57	them
56	ago
56	s
54	where
54	t
51	here's
51	paul
51	gonna
50	tar
50	his
49	knee
49	m
48	does
48	off
47	ring
47	d
46	old
46	dog
45	ubb's
45	by
44	end
44	will
43	dye
43	stir
43	want
43	did
41	they
41	sir
41	stairs
41	eat
41	lie
40	let
40	not
39	bees
39	purr
39	her
39	hand
39	me's
38	yum
37	cat
36	cook
36	get
36	i've
35	back
34	tell
34	ear
33	down
33	low
32	oop
32	sit
32	done
31	time
30	fall
30	car
30	i'd
30	jump
29	we'll
28	were
28	thing
28	less
27	mom
27	which
27	tick
25	rattle
25	could
25	num
25	bear
25	who
25	cup
25	wrong
25	love
24	cookie
24	goes
24	window
23	add
23	eve
23	need
22	very
22	key
22	i'll
22	then
22	ready
22	age
21	can't
21	other
21	little
21	wipe
21	mama
21	better
20	dad
20	yummy
20	beak
20	mouth
19	eating
19	sing
19	fur
19	make
19	push
19	la
19	pooh
19	door
19	toy
18	leave
18	may
18	pat
18	things
18	juice
18	lots
18	him
18	out
17	bah”
17	self
17	right
17	rake
17	leap
17	use
16	well
16	stay
16	still
16	around
16	wow
16	throw
16	got
15	smell
15	watch
15	stuff
15	stink
15	but
15	tin
15	peek
15	whoa
15	any
14	lemme
14	our
14	run
13	guess
13	roll
13	tree
13	arm
13	“i'll
13	lime
13	row
12	from
12	looks
12	won't
12	cow
12	has
12	bib
12	ty
12	pee
11	wish
11	n
11	nummy
11	under
11	man
11	ball
11	room
11	day
11	please
11	lied
11	said
10	wreath
10	mall
10	much
10	as
10	aim
10	rush
10	neigh
10	slide
10	toast
10	yellow
10	meal
9	bunch
9	eats
9	talk
9	we've
8	nope
8	away
8	supper
8	stick
8	inch
8	bunny
8	ride
8	reach
8	you'll
8	keep
8	bears
8	sitting
8	than
8	warm
8	took
8	name
8	tears
7	knees
7	cold
7	hey
7	itsy
7	many
7	nap
7	had
7	blue
7	you've
7	pour
7	keys
7	boo
7	each
7	trees
6	live
6	don
6	sorry
6	came
6	bridge
6	kit
6	such
6	would
6	ever
6	nice
6	idea
6	dad's
5	eight
5	long
5	maybe
5	crib
5	f
5	lit
5	might
5	bad
5	mood
5	top
5	comb
5	knock
5	aunt
5	rip
5	liz
5	poop
5	wash
5	move
5	itch
5	alike
5	you'd
5	bitsy
5	blah
5	hang
5	hands
5	song
5	god
5	help
5	ten
5	thank
5	beat
5	bake
5	us
5	bed
4	“i'm
4	into
4	touch
4	duck
4	uhoh
4	hera
4	bit
4	ark
4	mess
4	dear
4	blow
4	fussy
4	trash
4	moose
4	wreck
4	books
4	been
4	lap
4	five
4	tear
4	honey
4	she's
4	tall
4	burp
4	dove
4	adam
4	when
4	yourself
4	though
4	fun
4	sill
4	pick
4	bell
4	daddy
4	arf
4	mike
3	tied
3	sore
3	fish
3	bowl
3	round
3	save
3	either
3	stew
3	close
3	yell
3	beads
3	hit
3	knack
3	uppie
3	yet
3	drink
3	roo
3	half
3	moo
3	sigh
3	sits
3	tom
3	teeth
3	tried
3	three
3	messing
3	wave
3	night
3	again
3	tummy
3	trick
3	eyes
3	call
3	drive
3	weak
3	cheese
3	icy
3	hat
3	turn
3	bump
3	runny
3	peep
3	hen
3	saw
3	real
3	straw
3	broke
3	andy
3	ho
3	money
3	rover
3	put
3	op
3	quick
3	ouch
3	hotdog
3	rough
3	enough
3	yeh
3	lake
3	eden
3	must
3	bar
3	zip
3	catch
3	give
3	clean
3	today
3	dry
3	nine
2	ah
2	leg
2	bread
2	he'll
2	thaw
2	where's
2	side
2	those
2	bats
2	drawer
2	mile
2	buzz
2	joy
2	dump
2	kinda
2	needs
2	foot
2	he's
2	hair
2	while
2	skip
2	onie
2	pool
2	oatmeal
2	wick
2	about
2	hide
2	older
2	knick
2	ernie
2	inning
2	gimme
2	peas
2	wore
2	seek
2	leaf
2	tool
2	chick
2	bunting
2	brown
2	believe
2	near
2	mary
2	seed
2	cave
2	aw
2	whole
2	fourth
2	neighbor
2	ms
2	frog
2	shoe
2	toys
2	lint
2	swear
2	itty
2	piece
2	fast
2	ya
2	she
2	dinner
2	mickey
2	best
2	bang
2	bead
2	sees
2	daddy's
2	ones
2	think
2	roar
2	never
2	goal
2	brush
2	pan
2	stuck
2	mush
2	mix
2	slink
2	odd
1	wheels
1	crawl
1	sleeve
1	winter
1	home
1	cover
1	pretty
1	food
1	dryer
1	york
1	camera
1	finish
1	swim
1	wet
1	used
1	drop
1	tight
1	woods
1	caught
1	type
1	sun
1	obey
1	rhyme
1	yank
1	fell
1	cats
1	else
1	chewed
1	funny
1	pit
1	sky
1	tuck
1	lunch
1	birth
1	kid
1	tim
1	slave
1	dance
1	ways
1	dover
1	bing
1	hunting
1	none
1	loves
1	crank
1	choose
1	babe
1	most
1	swing
1	gray
1	cake
1	smooth
1	aren't
1	grand
1	neighbors
1	meow
1	deep
1	onto
1	until
1	cloth
1	happy
1	lou
1	tough
1	yay
1	arms
1	busy
1	ax
1	lop
1	rub
1	hold
1	enjoy
1	he
1	chalk
1	wrap
1	they'll
1	x
1	holdup
1	safe
1	tooth
1	blows
1	trip
1	yep
1	setting
1	dried
1	dig
1	mad
1	holder
1	wall
1	bob
1	winnie
1	alive
1	bite
1	cut
1	zach
1	mean
1	truck
1	yes
1	pooh's
1	wheat
1	earth
1	smush
1	sand
1	zoom
1	pillow
1	pig
1	whys
1	pin
1	sara
1	messes
1	lick
1	nummies
1	bring
1	men
1	ran
1	feel
1	month
1	mac
1	grant
1	fix
1	icky
1	crack
1	cars
1	eddie
1	told
1	eaten
1	auntie
1	cheery
1	fry
1	beef
1	led
1	rick
1	dat
1	fussing
1	easter
1	paid
1	teepy
1	tail
1	set
1	allow
1	sheep
1	gee
1	kanga
1	soak
1	head
1	walk
1	horse
1	fit
1	messy
1	tons
1	bend
1	bow
1	chair
1	rock
1	sieve
1	hump
1	draw
1	ask
1	acre
1	care
1	ears
1	land
1	life
1	sleep
1	fake
1	fuzz
