Freq	Type
1885	you
995	oh
720	are
605	no
539	come
537	here
487	go
474	it
452	on
420	in
415	we
387	k
380	i
376	is
361	do
359	all
349	see
335	air
323	and
321	yeah
278	this
265	it's
264	to
256	be
248	ease
247	rye
239	yes
226	the
224	huh
217	your
213	good
206	boy
205	don't
201	up
189	look
188	for
178	me
172	like
167	that
166	now
156	have
153	m
147	what
143	i'm
132	he
132	did
129	hey
126	bay
124	of
121	ew
119	l
114	we'll
113	nah
112	so
111	off
109	can
104	or
104	my
103	lay
102	at
102	okay
102	over
101	with
100	how
100	try
99	were
99	more
99	ann
96	they
92	some
91	ink
89	one
87	there
85	gonna
85	back
85	hi
83	there's
83	way
82	s
74	too
73	cat
72	was
71	take
70	other
69	d
68	why
68	say
68	watch
67	it'll
66	want
66	wanna
65	him
63	stop
62	by
60	t
59	ago
59	well
58	who
57	self
57	own
56	oop
55	play
55	lie
55	mama
55	where
53	them
53	cake
52	mom
50	hand
47	not
45	if
43	cup
43	wash
43	i'd
43	egg
43	get
42	here's
42	big
42	ray
41	lee
40	leap
40	thing
40	leg
39	very
39	old
37	his
36	need
36	a
34	brook
34	nose
34	use
33	“i'll
33	make
33	ball
32	onie
32	toe
32	da
31	dinner
31	eve
31	let
31	row
30	he's
30	can't
30	cow
30	hang
29	yum
29	stir
29	right
28	out
28	leave
28	mouth
28	push
27	bit
27	pee
27	knee
26	eat
26	tick
26	tree
26	arm
25	i'll
25	really
25	peep
24	hit
23	yeh
23	ty
22	away
22	low
22	bean
22	which
21	still
21	aim
21	ma
20	little
19	does
19	clap
19	will
19	tell
19	silly
18	name
18	chip
18	boo
18	ubb's
18	you'll
17	icy
17	beak
17	stuff
17	chick
17	down
17	done
17	tweet
17	had
16	stick
16	saw
16	tough
16	who's
16	then
16	you'd
16	got
15	bake
15	side
15	dog
15	ear
15	hot
15	toy
15	time
15	much
15	itty
14	kit
14	booboo
14	roll
14	mine
14	her
14	run
13	rag
13	tooth
13	op
13	rest
13	kick
13	i've
13	rays
13	baa
13	bees
12	nice
12	us
12	lunch
12	goes
12	sitting
12	day
12	guess
12	catch
12	room
12	nope
12	those
11	round
11	leaf
11	tall
11	add
11	ouch
11	wave
11	aunt
11	teeth
10	touch
10	any
10	sit
10	purr
10	bang
10	kitty
10	babe
9	under
9	mice
9	trees
9	meow
9	fall
9	should
9	ring
9	sleep
9	tin
9	woof
9	looks
9	bony
8	pull
8	chair
8	has
8	stew
8	dove
8	mean
8	nap
8	sweep
8	read
8	end
8	cough
8	you've
8	says
8	came
8	sing
8	walk
8	eating
8	wet
7	though
7	ever
7	must
7	weak
7	from
7	yuck
7	stay
7	save
7	please
7	warm
7	such
7	may
7	eyes
7	n
7	mad
7	beef
7	love
7	move
7	comes
7	reach
6	fish
6	bird
6	lit
6	likes
6	neigh
6	yummy
6	would
6	lemme
6	mush
6	been
6	call
6	might
6	eight
6	toes
6	told
6	we've
6	ha
6	hands
6	age
6	our
5	today
5	none
5	half
5	bunny
5	give
5	itch
5	teach
5	bum
5	top
5	crawl
5	than
5	soap
5	sore
5	when
5	wreath
5	cook
4	drum
4	clean
4	real
4	again
4	think
4	birds
4	wall
4	fun
4	deep
4	duck
4	jump
4	where'd
4	dump
4	he'll
4	ones
4	untie
4	where's
4	mike
4	knack
4	sir
4	king
4	else
4	close
4	me's
4	sun
4	zach
4	soak
4	while
4	nor
4	build
4	kid
4	climb
4	cover
4	ride
4	ali
4	tear
4	gray
4	tape
4	long
4	running
4	peach
4	hard
4	juice
3	times
3	but
3	wrong
3	tried
3	stink
3	twy
3	many
3	man
3	into
3	kinda
3	ark
3	whole
3	eats
3	chips
3	could
3	lip
3	ran
3	along
3	mall
3	knees
3	honey
3	sid
3	frilly
3	seed
3	idea
3	maybe
3	tunnel
3	door
3	these
3	awake
3	thirst
3	dish
3	arf
3	wide
3	set
3	hair
3	lean
3	lime
3	until
3	rhyme
3	tim
3	poop
3	tray
3	sits
3	talk
3	each
3	key
3	yellow
3	said
3	guy
3	closer
3	bad
3	crack
3	bill
3	clip
3	less
3	loaf
3	keep
3	book
3	as
3	beep
2	cheese
2	help
2	beans
2	aren't
2	sick
2	pen
2	care
2	wreck
2	yak
2	knock
2	hide
2	enjoy
2	sees
2	hold
2	earth
2	al
2	both
2	button
2	hat
2	turn
2	straw
2	dover
2	land
2	ways
2	better
2	paper
2	three
2	he'd
2	bead
2	bounce
2	cap
2	kids
2	eggs
2	she'll
2	grab
2	wing
2	rolled
2	meat
2	ground
2	belly
2	ain't
2	sheets
2	calm
2	rip
2	wipe
2	rough
2	trash
2	broth
2	pick
2	ya
2	inning
2	pack
2	lynn
2	tag
2	extra
2	aid
2	bear
2	things
2	cooler
2	gimme
2	bag
2	wore
2	liz
2	live
2	lied
2	daddy
2	tool
2	nana
2	cloth
2	bo
2	laugh
2	roo
2	either
2	wish
2	never
2	known
2	quite
2	dry
2	windows
2	oops
2	peas
1	toys
1	small
1	early
1	dan
1	falls
1	climbed
1	because
1	safe
1	taz
1	tools
1	messy
1	fork
1	cannot
1	cut
1	luck
1	alive
1	bra
1	screw
1	kneel
1	stopper
1	roller
1	tub
1	entire
1	patty
1	undo
1	stomp
1	life
1	tongue
1	ask
1	snack
1	rove
1	dum
1	fresh
1	yank
1	beds
1	nana's
1	she
1	rock
1	put
1	lack
1	others
1	tip
1	mash
1	skip
1	onto
1	beads
1	made
1	ice
1	miss
1	eyebrow
1	seemed
1	num
1	river
1	hera
1	chilly
1	moosh
1	about
1	sell
1	sip
1	socks
1	hurry
1	butter
1	soccer
1	grip
1	steal
1	pool
1	shade
1	full
1	lots
1	feel
1	boys
1	sweepie
1	sleepy
1	boneen
1	pizza
1	hoops
1	gave
1	sigh
1	mood
1	drink
1	bouncer
1	rattle
1	eater
1	zip
1	bikes
1	pan
1	covered
1	flow
1	stretch
1	shake
1	mother
1	home
1	fur
1	fourth
1	once
1	f
1	cheek
1	diaper
1	step
1	snap
1	fuzz
1	mom's
1	swim
1	slow
1	wuss
1	lid
1	uhuh
1	needs
1	uhoh
1	mag
1	sticks
1	stuck
1	sleeve
1	dad's
1	bell
1	bed
1	quick
1	sand
1	change
1	lake
1	tube
1	beach
1	salad
1	moo
1	funny
1	easy
1	heat
1	sign
1	peepee
1	cracker
1	stayed
1	don
1	taller
1	pile
1	eatsa
1	ears
1	piece
1	washer
1	sweet
1	auntie
1	seen
1	throw
1	dude
1	fill
1	milk
1	they've
1	near
1	daddy's
1	head
1	couch
1	rose
1	inch
1	rub
