Freq	Type
1880	you
863	oh
511	are
483	that
464	air
454	go
445	no
438	ma
424	do
416	it
398	and
362	yeah
362	see
359	me
358	we
356	is
339	to
303	up
298	on
286	here
269	all
268	can
265	the
262	i
260	in
258	one
250	huh
246	your
218	what
214	this
200	ew
188	rye
183	ease
173	say
169	hi
161	dough
155	k
152	l
145	it's
141	now
136	oop
129	tab
128	t
126	lay
126	there's
126	d
123	yeh
119	too
118	have
116	dog
115	did
107	ann
106	way
101	ink
101	of
100	good
98	they
92	there
89	my
89	cat
89	little
88	lie
87	gonna
86	look
83	nose
82	book
82	i'm
81	for
80	or
79	me's
78	ubb's
76	over
76	how
75	if
71	lee
71	like
71	off
70	pee
70	some
69	at
68	more
67	wanna
67	ago
66	well
65	with
62	her
62	back
61	try
60	take
60	down
57	be
56	it'll
55	own
51	them
49	play
48	row
47	push
47	where
47	tick
46	other
46	need
45	low
45	read
45	those
45	hand
43	toes
43	old
42	by
41	goes
41	who
40	was
40	beak
39	outside
39	can't
39	close
39	got
39	okay
38	his
38	time
36	so
35	a
35	not
34	him
34	day
34	make
34	toy
34	may
33	come
33	tell
32	boy
32	ray
31	s
31	leg
31	eat
31	door
30	stir
30	itty
30	were
30	purr
29	neigh
29	arm
29	end
29	stick
28	man
28	knees
28	ring
27	out
27	use
26	m
26	n
26	hey
26	tim
25	rush
24	mouth
23	want
23	knack
23	watch
22	let
22	stuff
22	doggie
21	cup
21	yes
21	sit
21	jump
21	fall
20	wow
20	better
20	side
20	done
20	could
19	rattle
19	each
19	please
19	itch
19	birth
19	does
19	meow
18	ty
17	uhoh
17	hat
17	peep
17	why
17	thing
17	under
17	thank
17	ears
16	much
16	big
16	looks
16	bah”
16	get
16	cake
15	still
15	away
15	home
15	mom
14	nope
14	room
14	eats
14	knee
14	sigh
14	wash
14	da
13	we'll
13	bit
13	tongue
13	pay
13	toe
13	age
12	then
12	tweet
12	around
12	lip
12	card
12	tub
12	pump
12	cow
12	five
12	tap
11	blow
11	dear
11	car
11	ah
11	dye
11	put
11	weak
11	any
11	whoa
11	eyes
11	very
11	right
11	you'd
11	inch
11	wrong
11	i'll
11	ball
11	will
11	bang
10	saw
10	mama
10	knock
10	trees
10	guess
10	op
10	bear
10	yucky
10	came
10	should
10	hair
9	hide
9	ever
9	eating
9	from
9	tape
9	needs
9	oops
9	daddy's
9	minnie
9	ten
8	wish
8	real
8	hug
8	three
8	round
8	you've
8	layed
8	lit
8	roll
8	kit
8	where'd
8	ear
8	socks
8	warm
8	worm
8	cook
8	key
8	“i'll
8	we've
8	throw
8	fell
8	ms
7	rake
7	nice
7	head
7	sore
7	dump
7	fur
7	wreath
7	daddy
7	beep
7	today
7	tall
7	give
7	running
7	pig
7	am
7	ya
7	soap
7	blink
6	though
6	zipper
6	run
6	tree
6	books
6	long
6	chair
6	mittens
6	kind
6	faye
6	stay
6	into
6	our
6	hang
6	kitty
6	knick
6	legos
6	stink
6	snack
6	older
6	hip
6	baby
6	keep
6	peek
6	she
6	reach
6	leaf
6	mail
5	nap
5	but
5	wave
5	bead
5	leave
5	eight
5	sitting
5	says
5	honey
5	kittens
5	mother
5	quick
5	shake
5	rose
5	found
5	used
5	touch
5	itsy
5	leap
5	icy
5	noise
5	lamb
5	cats
5	i'd
5	wand
5	catch
5	same
5	dover
5	lap
5	rolls
5	you'll
4	shoe
4	button
4	chest
4	pup
4	cards
4	along
4	nine
4	lock
4	seem
4	drink
4	had
4	shoes
4	about
4	climb
4	ax
4	who's
4	bug
4	girl
4	rip
4	aim
4	york
4	crack
4	uppie
4	box
4	batter
4	icky
4	jug
4	none
4	zip
4	lime
4	said
4	beef
3	makes
3	bunny
3	kinda
3	arf
3	hell
3	stayed
3	fourth
3	rag
3	bow
3	tooth
3	heard
3	ding
3	walk
3	rock
3	name
3	frog
3	clip
3	might
3	yellow
3	wore
3	tore
3	sheep
3	night
3	must
3	yum
3	yummy
3	andy
3	fish
3	mall
3	hands
3	yet
3	ones
3	clifford
3	tin
3	known
3	liz
3	pie
3	fun
3	which
3	bird
3	talk
3	kitten
3	yourself
3	peas
3	rug
3	woof
3	bump
3	such
3	mag
3	less
3	think
3	straw
3	bib
3	bed
3	dan
3	corn
2	would
2	broke
2	yell
2	town
2	wrap
2	quite
2	cord
2	roar
2	tail
2	“i'm
2	wind
2	call
2	foot
2	grinch
2	nearby
2	feet
2	slow
2	won't
2	bunch
2	egg
2	eve
2	circle
2	lick
2	song
2	stew
2	rinse
2	zippers
2	seed
2	undo
2	dry
2	board
2	stop
2	peach
2	clifford's
2	next
2	rash
2	doors
2	twos
2	sheet
2	sun
2	build
2	belly
2	skin
2	easter
2	ups
2	sold
2	bottle
2	hats
2	monica
2	la
2	earth
2	tear
2	seek
2	has
2	tom
2	never
2	dried
2	lemme
2	cheery
2	hit
2	cough
2	these
2	pink
2	legs
2	made
2	cap
2	bigger
2	sound
2	ran
2	been
2	fussy
2	mickey
2	bad
2	sleep
2	wag
2	dance
2	miss
2	attack
2	half
2	aunt
1	bounce
1	tip
1	pooh
1	learned
1	tuck
1	move
1	neat
1	meat
1	takes
1	bike
1	onto
1	sunny
1	poop
1	told
1	ark
1	cave
1	noah
1	tells
1	winnie
1	meal
1	rolled
1	tug
1	bell
1	page
1	add
1	bats
1	cold
1	cut
1	safe
1	show
1	pine
1	plug
1	garbage
1	roo
1	bears
1	love
1	brush
1	duck
1	fine
1	lean
1	onie
1	caught
1	called
1	sing
1	mike
1	rats
1	land
1	played
1	locks
1	help
1	cloth
1	hairs
1	hush
1	mix
1	new
1	they'd
1	tried
1	us
1	elmo
1	sees
1	calf
1	twelve
1	police
1	check
1	mean
1	bees
1	brown
1	wig
1	chris
1	pear
1	falls
1	smush
1	hog
1	mark
1	hours
1	weeks
1	early
1	tied
1	teeth
1	grab
1	lever
1	loons
1	puppy
1	favor
1	cars
1	shook
1	bill
1	wick
1	cookie
1	lied
1	rough
1	keyboard
1	piggy
1	place
1	juice
1	park
1	fuzz
1	yard
1	dive
1	pen
1	purse
1	f
1	speeds
1	huff
1	turn
1	num
1	brownies
1	both
1	rabbit
1	lots
1	sky
1	tray
1	hold
1	care
1	small
1	chew
1	steam
1	wrapper
1	gosh
1	toys
1	where's
1	pipe
1	edge
1	rocking
1	live
1	deep
1	owner
1	when
1	rocks
1	near
1	rub
1	grip
1	eeyore
1	pears
1	wheat
1	posy
1	while
1	punch
1	emmy
1	rattles
1	house
1	beneath
1	ugh
1	soon
1	drawers
1	gray
1	rooster
1	knox
1	cage
1	fresh
1	enter
