Freq	Type
3459	a
2961	you
2044	the
2035	oh
1740	i
1562	ew
1480	your
1450	to
1255	it
1128	yeah
1116	okay
1102	and
973	we
874	in
844	here
797	are
769	go
757	no
754	on
715	up
699	see
677	at
647	get
646	all
557	have
550	out
546	air
540	of
533	is
530	gonna
526	for
522	huh
520	do
519	let's
509	that
504	can
499	one
494	look
487	say
466	put
463	there
442	it's
436	more
430	me
428	my
420	don't
418	some
417	mom
413	like
413	little
396	with
384	ann
379	just
379	got
375	too
373	hi
359	good
351	wanna
345	down
341	ear
334	what
325	take
322	want
315	or
302	off
294	that's
292	uhoh
291	be
290	yes
283	eat
282	thing
268	ball
262	not
261	did
256	he
256	so
248	over
240	ease
239	morgan
229	dillon
227	play
226	alright
223	this
223	there's
222	babe
222	sweetie
215	right
214	they
207	back
203	come
202	mandy
201	dough
198	i'm
192	we'll
185	kitty
185	hey
185	how
184	but
183	now
183	ready
182	very
178	need
176	again
174	if
173	ma
172	girl
172	boom
169	man
168	water
165	let
165	open
164	k
164	time
160	sweet
159	make
158	dad
158	nah
157	big
157	him
154	other
152	brooklyn
152	book
152	m
151	well
151	try
151	baby
141	hello
136	nose
133	ah
131	peekaboo
131	hand
129	mama
128	shoe
127	i'll
126	way
123	them
122	then
121	who
120	by
118	side
115	does
113	n
111	can't
109	heart
108	her
106	apple
105	stop
104	why
104	sit
103	d
103	away
102	think
102	doing
101	read
101	here's
100	around
99	maggie
98	his
98	something
95	where
95	car
95	day
95	wash
95	turn
94	mouth
93	byebye
93	he's
93	whoa
91	today
91	lay
91	it'll
90	toy
90	dog
88	mommy
88	cup
88	boy
87	throw
87	stuff
87	three
86	milk
86	because
85	drink
84	should
84	when
84	done
83	foot
83	oops
83	l
82	head
82	hair
82	clean
81	room
81	morgie
81	cat
81	diaper
80	dada
79	hot
77	wheat
76	lemme
76	still
76	trying
76	lean
75	aggie
75	has
75	juice
74	hold
74	going
73	will
72	feet
72	tough
72	would
71	chair
71	could
71	else
70	rye
70	pooh
69	maybe
69	new
69	vas
69	feel
68	our
68	nice
68	tired
68	were
68	pot
68	pee
67	please
67	cold
66	what's
66	mkay
66	wow
65	was
65	teddy
65	though
65	bear
65	eight
64	where's
63	yellow
63	five
63	under
63	she
63	from
63	house
63	move
62	any
62	goes
62	moo
62	top
61	lou
61	face
61	eyes
60	egg
60	love
60	flower
60	knee
60	alexander
59	sock
59	pull
59	door
59	even
58	orange
58	wait
58	teeth
58	gotta
58	really
58	elmo
56	own
56	bed
56	walk
56	cheese
56	much
55	shirt
55	pants
55	about
54	tree
54	cow
54	had
53	dry
53	whoops
53	ice
53	through
53	pattycake
53	long
52	arm
52	chicken
52	use
52	tell
51	bottle
51	aw
51	dirty
50	yay
50	meow
49	dear
49	run
49	doggie
48	pig
48	close
48	help
48	nap
47	tar
47	fun
47	night
47	sleepy
47	kit
47	triangle
46	while
46	shoes
46	fish
46	work
46	yet
45	“i'll
45	toe
45	lot
45	better
45	whole
45	pretty
44	clap
44	didn't
44	phone
44	upstairs
44	daddy
43	fine
43	bit
43	yourself
43	these
43	add
42	ever
42	talk
42	taste
42	find
42	says
41	remember
41	first
41	yum
41	push
40	cookie
40	playing
40	dyeisha
40	ouch
40	roll
40	wet
39	brisco
39	mag
38	getting
38	ring
38	boneen
38	must
38	honey
38	said
37	eating
37	outside
37	circle
37	sauce
37	sing
37	yummy
36	pear
36	only
36	real
36	finger
36	guess
36	leap
35	gone
35	been
35	dinner
35	“i'm
35	suppose
35	change
35	yep
35	rabbit
35	ink
35	anything
35	spoon
35	hit
35	drum
35	mess
34	lie
34	wipe
34	stairs
34	later
34	ten
34	baba
34	bring
34	ya
33	cracker
33	s
33	kiss
33	left
33	hard
33	stink
33	lid
33	six
33	eve
33	food
32	part
32	end
32	mommy's
32	itch
32	talking
32	as
32	us
32	booboo
32	old
31	sun
31	thirsty
31	tick
31	bird
31	light
31	green
31	saw
31	floor
31	nothing
31	careful
30	stand
30	coming
30	piece
30	enough
30	keep
30	squirrel
30	tasty
30	kind
30	chew
30	truck
30	scoop
30	row
30	lee
29	cake
29	fall
29	patty
29	bay
29	reach
29	basket
29	ernie
29	comes
29	fell
29	cereal
29	cool
29	peaches
28	op
28	tickle
28	toes
28	oop
28	after
28	leg
28	swing
28	before
28	bath
28	low
28	looking
27	nine
27	another
27	bite
27	grass
27	gentle
27	leave
27	crazy
27	people
27	give
27	quite
27	plant
26	fix
26	am
26	seven
26	me's
26	home
26	coffee
26	warm
26	name
26	into
26	those
26	sure
25	balloon
25	than
25	jesus
25	mine
25	ain't
25	most
25	hurt
25	page
25	body
25	miranda
25	check
25	yours
25	aim
25	baa
25	pie
25	cough
25	pick
25	looks
24	until
24	belly
24	bowl
24	uhhuh
24	together
24	beautiful
24	thought
24	stick
24	sleep
24	dirt
24	ounce
24	cupcake
23	banana
23	star
23	bow
23	books
23	picture
23	hope
23	shape
23	won't
23	bag
23	second
23	boo
23	fur
23	t
23	doesn't
23	touch
23	many
23	cute
23	hat
23	key
23	lettuce
22	silly
22	call
22	blue
22	wind
22	box
22	care
22	monkey
22	smile
22	happy
22	duckie
22	either
22	took
22	downstairs
22	sorry
22	lunch
21	icy
21	poor
21	vasie
21	microphone
21	being
21	nope
21	diapers
21	wrong
21	rocks
21	horse
21	basketball
21	table
20	bout
20	abcs
20	climb
20	cross
20	hungry
20	story
20	tigger
20	i'd
20	fit
20	trees
20	mad
20	game
20	yeh
20	different
20	guy
19	duck
19	aren't
19	paper
19	towel
19	likes
19	saying
19	thirty
19	tongue
19	far
19	owl
19	ears
19	brush
19	early
19	turtle
19	clock
19	raisin
19	tear
19	jump
19	may
19	ways
18	found
18	sammy
18	tomorrow
18	trash
18	neck
18	blanket
18	socks
18	glasses
18	everything
18	fuzzy
18	tail
18	late
18	uhuh
18	ago
18	sheep
18	tub
18	loud
18	wall
18	music
18	rest
18	potatos
18	listen
18	oink
17	kid
17	everywhere
17	peas
17	abc
17	stroller
17	aid
17	yard
17	barbie
17	gee
17	tray
17	mirror
17	mix
17	chance
17	mister
17	you'd
17	crayon
17	kick
17	sealie
17	zip
17	rainbow
17	yuck
17	wave
16	anymore
16	airplane
16	dressed
16	bet
16	things
16	lock
16	animal
16	somebody
16	neigh
16	drop
16	stuck
16	fingers
16	sweep
16	might
16	cream
16	happened
16	leaves
16	cry
16	uncle
16	ask
16	vegetable
16	chin
16	piglet
16	actually
16	word
16	pink
16	watch
15	turnaround
15	ducks
15	few
15	great
15	toys
15	job
15	wants
15	bus
15	refrigerator
15	whoopsie
15	already
15	finish
15	minutes
15	dance
15	bread
15	went
15	lookee
15	funny
15	twenty
15	miss
15	came
15	lap
15	thumb
15	pears
15	lime
15	snot
15	snap
14	fast
14	booboon
14	peanut
14	roo
14	bouncing
14	carrot
14	gimme
14	behind
14	pan
14	clown
14	indigo
14	moon
14	fruit
14	bib
14	squirrelie
14	she's
14	both
13	somewhere
13	stir
13	bubbles
13	square
13	tonight
13	tall
13	sister
13	kangaroo
13	laying
13	minute
13	kinda
13	asleep
13	leaf
13	dishes
13	feed
13	potato
13	jar
13	crawl
13	rock
13	icky
13	handsome
13	slam
13	layed
13	probably
13	sees
13	drops
13	catch
13	vacuum
13	empty
13	self
13	shapes
13	doctor
13	noise
13	elephant
12	tower
12	bunny
12	puppy
12	jack
12	sweat
12	sitting
12	dyeisha's
12	cheerios
12	short
12	i've
12	lion
12	breakfast
12	clothes
12	rid
12	act
12	made
12	hop
12	sleeve
12	thee
12	noodles
12	neat
12	anyway
12	max
12	grow
12	easy
12	film
12	ubb's
11	bad
11	bucket
11	mouse
11	press
11	glad
11	color
11	yogurt
11	number
11	meat
11	pajamas
11	dollie
11	stinky
11	slipper
11	quack
11	goldfish
11	slide
11	drawer
11	snack
11	mean
11	fire
11	doll
11	al
11	ray
11	every
11	base
11	times
11	cluck
11	crying
11	ran
11	ding
11	spill
11	walking
11	knock
11	snow
11	twelve
11	quit
11	choochoo
11	white
11	battery
11	sir
11	poopie
11	pillow
11	idea
11	hug
11	double
11	strawberries
11	broke
10	cook
10	ugh
10	lamb
10	always
10	heavy
10	telephone
10	mags
10	fresh
10	show
10	peg
10	zach
10	rattle
10	running
10	dark
10	moomooshas
10	wrap
10	lied
10	jaylen
10	peep
10	scratch
10	angel
10	pudding
10	oopsie
10	almost
10	rooster
10	card
10	purple
10	yucky
9	closet
9	splash
9	quick
9	amen
9	goodbye
9	corn
9	hide
9	bean
9	count
9	bang
9	rocking
9	tummy
9	god
9	plug
9	balmex
9	without
9	lady
9	ground
9	computer
9	chilly
9	wonderful
9	whine
9	coat
9	fan
9	list
9	easter
9	thank
9	chips
9	wipes
9	bam
9	men
9	round
9	summer
9	inside
9	horsie
9	flowers
9	smart
9	sailboat
9	ty
9	goat
9	matter
9	dinosaur
9	year
9	sometimes
9	broth
8	never
8	pile
8	none
8	birthday
8	chase
8	build
8	faces
8	thick
8	pen
8	break
8	alone
8	glass
8	match
8	front
8	blankie
8	christmas
8	sick
8	stay
8	scare
8	rush
8	wings
8	board
8	bought
8	kitten
8	pamper
8	busy
8	medicine
8	tom
8	next
8	lack
8	supposed
8	dum
8	whatever
8	oven
8	tank
8	raisins
8	applesauce
8	panther
8	tinkywinky
8	crooked
8	line
8	course
8	o'clock
8	bump
8	umbrella
8	best
8	blocks
8	carry
8	jeez
8	plums
8	rain
8	pop
8	full
8	purr
7	nasty
7	squeak
7	apples
7	bran
7	product
7	purse
7	happen
7	cloth
7	ahhah
7	boobooneen
7	patio
7	kitchen
7	soap
7	pumpkin
7	achoo
7	macaroni
7	shut
7	massage
7	tool
7	rice
7	froggie
7	balls
7	awful
7	tight
7	stomach
7	needs
7	chick
7	sense
7	voice
7	gave
7	treat
7	perfect
7	crunchy
7	yell
7	friend
7	mother
7	rip
7	wide
7	gum
7	bottom
7	oval
7	frilly
7	happens
7	coaster
7	which
7	soon
6	drums
6	she'll
6	crib
6	bobo
6	bridge
6	small
6	whisker
6	pantsies
6	blah
6	jumping
6	contain
6	rash
6	pedialyte
6	butterfly
6	rub
6	mickey
6	soup
6	gate
6	dress
6	sockie
6	lotion
6	pow
6	couch
6	raccoon
6	between
6	carrots
6	attention
6	iron
6	bunch
6	kiki
6	ale
6	interest
6	eggs
6	nail
6	rick
6	cover
6	aunt
6	record
6	barn
6	working
6	heat
6	booty
6	gatorade
6	gray
6	sidney
6	headed
6	bar
6	exciting
6	instead
6	english
6	sand
6	heard
6	slip
6	black
6	crap
6	ought
6	favorite
6	each
6	baebae
6	odd
6	phony
6	sugar
6	longer
6	mush
6	rained
6	apart
6	smell
6	wobbly
6	eats
6	problem
6	sneeze
5	shade
5	fold
5	faye
5	swim
5	zoo
5	half
5	button
5	king
5	grown
5	magazine
5	remote
5	pigeons
5	spider
5	tissue
5	holler
5	answer
5	visit
5	slow
5	crew
5	crackers
5	mall
5	mam
5	giraffe
5	watching
5	thursday
5	caught
5	frog
5	tuck
5	sweater
5	bone
5	formula
5	tiger
5	zachary
5	lips
5	set
5	pond
5	baseball
5	timber
5	swallow
5	sky
5	brother
5	grocery
5	true
5	puzzle
5	sale
5	serious
5	creek
5	temperature
5	net
5	teacher
5	spit
5	spin
5	mosquito
5	wafer
5	proud
5	mash
5	bell
5	myself
5	squash
5	rectangle
5	pause
5	spectrum
5	drank
5	blind
5	washcloth
5	fifteen
5	figure
5	la
5	sits
5	definitely
5	rake
5	track
5	learn
5	october
5	reading
5	squeeze
5	mary
5	messy
5	mail
5	beak
5	goose
5	present
5	crash
5	vanilla
5	queeka
5	mow
5	onto
5	interesting
5	chip
5	fussing
5	noodle
4	live
4	blowing
4	tinky
4	pool
4	belt
4	doughnut
4	you'll
4	rays
4	whisper
4	grover
4	train
4	alrightie
4	called
4	ignore
4	walkie
4	sweetheart
4	anybody
4	why's
4	friday
4	machine
4	window
4	shake
4	fever
4	container
4	everybody
4	washing
4	stays
4	fence
4	golf
4	brought
4	burp
4	buying
4	told
4	spaghetti
4	bum
4	seat
4	condo
4	alphabets
4	mark
4	smoke
4	psghettios
4	spring
4	turkey
4	stars
4	morning
4	edge
4	video
4	favor
4	boing
4	slobber
4	teach
4	quiet
4	above
4	slowly
4	regular
4	breathe
4	sponge
4	suspender
4	club
4	baboo
4	seagulls
4	ants
4	itty
4	musical
4	thirteen
4	energy
4	tadah
4	isn't
4	root
4	plastic
4	dropped
4	babac
4	rings
4	jam
4	tac
4	lord
4	start
4	money
4	york
4	waste
4	interested
4	weak
4	ha
4	oscar
4	steps
4	yumyum
4	numbers
4	less
4	fridge
4	camera
4	road
4	roadblock
4	squirm
4	plenty
4	tweet
4	kids
4	pose
3	shiver
3	yams
3	peanuts
3	grab
3	crush
3	switch
3	zizzerzazzerzoo
3	chris
3	haystack
3	words
3	attach
3	wham
3	target
3	straw
3	octopus
3	such
3	flash
3	flavorful
3	tip
3	style
3	whenever
3	controller
3	peepee
3	yuli
3	hum
3	pocket
3	world
3	eric
3	crumbs
3	fair
3	amount
3	tin
3	dot
3	tried
3	months
3	anywhere
3	practice
3	sell
3	strange
3	lame
3	barroons
3	pin
3	keys
3	language
3	cheerful
3	marsh
3	older
3	adult
3	believe
3	discover
3	clip
3	swell
3	nightie
3	shift
3	step
3	complete
3	shopping
3	suds
3	cannot
3	radio
3	range
3	soft
3	drenched
3	munchkin
3	scrub
3	forty
3	tug
3	bark
3	article
3	block
3	dye
3	father
3	chime
3	lip
3	excited
3	kissed
3	size
3	muddy
3	sent
3	motorcycle
3	baloney
3	town
3	enjoy
3	acting
3	velcro
3	cord
3	swimming
3	seem
3	whining
3	dustpan
3	rearrange
3	shaking
3	delicious
3	notice
3	laugh
3	wooly
3	moosh
3	diapie
3	fat
3	straight
3	dangerous
3	bones
3	brown
3	tapioca
3	destructive
3	jelly
3	turned
3	smush
3	iguana
3	vole
3	whip
3	walker
3	neato
3	eleven
3	gets
3	rhinoceros
3	control
3	several
3	stayed
3	yulibobs
3	verse
3	band
3	goodness
3	daily
3	valentine
3	yesterday
3	putting
3	curtain
3	mopping
3	pounds
3	bill
3	awfully
3	middle
3	mac
3	mop
3	loose
3	frill
3	hammer
3	same
3	stingy
3	excellent
3	chocolate
3	ahead
3	tunnel
3	batter
3	tastes
3	shrimp
3	bony
3	dessert
3	sign
3	dang
3	further
3	tulips
3	forgot
3	ram
3	wrote
2	cooperate
2	diarrhea
2	hook
2	scottish
2	seen
2	dya
2	worn
2	frightened
2	wrinkled
2	dogs
2	powells
2	meeko
2	protect
2	load
2	comb
2	forward
2	pentagon
2	cock
2	mason
2	susie”
2	seed
2	lights
2	daffodil
2	diddle
2	skateboard
2	certainly
2	fussy
2	stood
2	snake
2	worry
2	met
2	sheet
2	natural
2	cheerio
2	spot
2	cactus
2	model
2	letter
2	measure
2	diamond
2	fluids
2	pat
2	became
2	detergent
2	exists
2	nutritious
2	bench
2	sill
2	height
2	confused
2	favoritest
2	crabby
2	bert
2	coral
2	joy
2	thrown
2	bogus
2	shoulder
2	beanie
2	grape
2	young
2	toilet
2	sounds
2	capris
2	cabbage
2	dragging
2	locks
2	yawn
2	mud
2	song
2	jerome
2	melissa
2	special
2	mega
2	chirping
2	nicole
2	googoo
2	lane
2	cans
2	rove
2	citrus
2	jiggety
2	choke
2	tambourine
2	magba
2	croakity
2	precious
2	saturday
2	difference
2	caboose
2	sandals
2	soups
2	snuck
2	eaten
2	huge
2	dust
2	boat
2	desk
2	farmer
2	latin
2	static
2	digging
2	oil
2	seats
2	donna
2	alarm
2	salad
2	toddler
2	ham
2	suit
2	jake
2	tickling
2	laura
2	bush
2	taking
2	sirree
2	join
2	dip
2	along
2	boys
2	bicycle
2	lambs
2	moose
2	somersaults
2	gosh
2	jog
2	fallen
2	tractor
2	puddle
2	prickly
2	tangled
2	crawling
2	ashley
2	woman
2	missing
2	onions
2	thy
2	guard
2	test
2	cleaning
2	hoops
2	vampire
2	wearing
2	internet
2	piano
2	south
2	blow
2	combination
2	women
2	sound
2	eater
2	garage
2	floating
2	booboonino
2	ounces
2	comfortable
2	lose
2	bo
2	ho
2	common
2	teaspoon
2	radiator
2	flip
2	dove
2	toast
2	refused
2	means
2	twice
2	skip
2	teapot
2	follow
2	clear
2	bonnet
2	rolled
2	hoot
2	heater
2	allowed
2	blockies
2	toothie
2	afraid
2	dragged
2	sixteen
2	velveteen
2	olives
2	crust
2	stephanie
2	uhhum
2	scorpion
2	sheets
2	yank
2	skates
2	familiar
2	eyebrows
2	become
2	concentrate
2	hours
2	andy
2	slippers
2	unsnapped
2	clapping
2	wick
2	nautilus
2	neighborhood
2	taught
2	dehydrated
2	instrument
2	sitter
2	screen
2	yomiko
2	jay
2	fifty
2	slurping
2	free
2	massive
2	flew
2	napkins
2	order
2	haha
2	tore
2	twisty
2	muffin
2	worried
2	sat
2	grandpa
2	fuss
2	loads
2	strength
2	deck
2	gas
2	finished
2	choice
2	antennaes
2	naked
2	sort
2	scrumptious
2	grandpas
2	explosion
2	shy
2	tooth
2	near
2	vaseline
2	abuse
2	crow
2	knick
2	thanks
2	drool
2	school
2	gross
2	jodie
2	don
2	exercise
2	pour
2	forehead
2	noggin
2	memory
2	fettuccini
2	toothbrush
2	jeans
2	edible
2	beside
2	fin
2	tonya
2	queekiemoo
2	bruise
2	bop
2	jimmy
1	darling
1	burger
1	unfold
1	yulibob
1	takes
1	strawberry
1	daddy's
1	taken
1	butter
1	last
1	muffins
1	entered
1	doodle
1	zigzag
1	owls
1	shelf
1	tennis
1	disaster
1	keisha
1	falling
1	heap
1	easier
1	serve
1	stupid
1	dude
1	banner
1	save
1	swear
1	zero
1	fiddle
1	yall
1	pieces
1	eyebrow
1	raspberry
1	deborah
1	halfway
1	rules
1	cap
1	guitar
1	drive
1	blessed
1	kate
1	obtained
1	kyle's
1	bake
1	rinse
1	beef
1	entry
1	cork
1	griffin
1	lalalalala
1	clumps
1	candles
1	known
1	siree
1	republic
1	agree
1	london
1	hospital
1	sigh
1	sip
1	dish
1	pant
1	web
1	telling
1	search
1	burning
1	wish
1	click
1	leaving
1	makes
1	trick
1	hunt
1	arise
1	meadow
1	spoil
1	dawn's
1	raineth
1	joey
1	entire
1	monica
1	challenge
1	shoot
1	escape
1	peek
1	locked
1	translate
1	carpet
1	anorexic
1	skill
1	sam
1	nana
1	clouds
1	jacket
1	bucks
1	abigail
1	entrance
1	napkin
1	trip
1	sport
1	v
1	hell
1	booger
1	screaming
1	nobody
1	granddaddy
1	complain
1	inch
1	corral
1	fetch
1	daughter
1	megablocks
1	mootie
1	squid
1	mayor
1	mobile
1	crowded
1	fourteen
1	hundred
1	zipper
1	extinguisher
1	pampers
1	vacuumed
1	struck
1	reason
1	swoosh
1	fill
1	beans
1	days
1	gained
1	ticket
1	marks
1	lit
1	trim
1	hue
1	burned
1	reveal
1	cups
1	steal
1	monday
1	moss
1	unruly
1	someday
1	bike
1	pasta
1	life
1	focused
1	circular
1	judge
1	stale
1	quietly
1	hen
1	loaf
1	god's
1	felt
1	dump
1	junk
1	beer
1	rude
1	safety
1	tan
1	vin
1	branch
1	squeaky
1	yaya's
1	wreck
1	orangutan
1	levis
1	lower
1	rope
1	amazing
1	ocean
1	shield
1	spinning
1	themselves
1	drawers
1	lollipop
1	buddy
1	age
1	cranky
1	routine
1	absolutely
1	ross
1	cakie
1	bitty
1	schedule
1	cents
1	lately
1	jingle
1	loom
1	register
1	cone
1	rubbing
1	ride
1	rather
1	wire
1	everyone
1	gap
1	begin
1	excuse
1	dead
1	leaped
1	gus
1	terrible
1	ax
1	resistant
1	mesh
1	lived
1	unique
1	family
1	balloons
1	exact
1	laundry
1	span
1	decide
1	ordered
1	addicted
1	calm
1	spell
1	cleaned
1	bug
1	weepie
1	dreams
1	burn
1	grease
1	goof
1	reverse
1	used
1	pepper's
1	park
1	settle
1	missed
1	relax
1	george
1	zenga
1	picked
1	washed
1	halfs
1	pooh's
1	feels
1	striped
1	snuggle
1	tippy
1	extra
1	ladder
1	patch
1	monitor
1	advanced
1	navy
1	rosy
1	washcloths
1	taller
1	diesha
1	hall
1	drag
1	shine
1	tiny
1	lolly
1	peel
1	prints
1	stack
1	across
1	moses
1	baked
1	gear
1	strong
1	rubber
1	boonie
1	someplace
1	robin
1	yawning
1	curse
1	plane
1	necklace
1	appearance
1	broccoli
1	tears
1	monster
1	unlimited
1	rats
1	lure
1	spud
1	elisse
1	counter
1	suck
1	stretch
1	pepper
1	talkative
1	dub
1	twisting
1	wing
1	damp
1	jaw
1	yak
1	ankle
1	knocked
1	matt
1	absolute
1	born
1	pinto
1	whew
1	hill
1	radish
1	appropriate
1	tommy
1	beets
1	dryer
1	usual
1	kerchoo
1	nas
1	diet
1	activity
1	cut
1	ewie
