Freq	Type
3034	a
2787	you
1782	the
1743	your
1732	oh
1705	ew
1483	i
1235	it
1221	to
1110	and
1106	yeah
1027	okay
982	no
918	we
892	huh
870	in
776	at
737	go
721	up
719	are
702	here
701	say
694	on
657	see
641	get
576	all
557	put
502	some
496	there
491	out
477	let's
469	can
468	it's
463	have
461	for
461	what
460	air
456	do
438	gonna
435	that
431	want
428	uhoh
394	good
389	is
386	with
379	one
377	mom
373	my
355	look
354	of
353	that's
352	too
348	me
332	got
327	ear
316	down
306	yes
298	eat
296	or
292	like
286	did
283	don't
282	wanna
279	hey
275	play
265	right
263	dillon
262	mommy
254	take
247	off
241	ball
240	more
232	over
230	think
220	ty
218	now
217	i'm
214	hi
213	come
211	they
204	there's
201	back
200	so
199	not
199	ah
198	he
194	them
189	be
187	again
185	alright
182	book
171	stop
169	ready
168	we'll
167	little
167	just
165	tim
159	very
155	mama
155	boy
149	ma
147	away
146	hello
145	let
144	baby
144	need
139	juice
138	this
138	k
138	brooklyn
137	thing
136	if
136	nah
133	byebye
133	n
133	how
132	oops
128	try
128	really
127	kitty
125	hand
125	him
124	big
124	peekaboo
121	sweet
120	mouth
119	babe
119	ease
118	by
118	read
117	m
113	other
112	ann
112	moosh
112	then
110	yep
109	open
109	does
108	boom
108	sit
108	who
108	but
108	rye
107	mooshas
106	today
105	water
105	mkay
105	whoa
104	where's
103	push
103	where
102	tyrese
102	wash
102	way
101	make
101	lemme
100	his
97	mandy
97	jaylen
96	i'll
95	chair
94	bear
93	cheese
92	timmy
92	why
92	well
91	nose
91	moo
90	around
88	side
86	turn
86	was
86	drink
84	head
83	should
83	he's
82	doing
82	throw
81	going
81	dough
81	under
79	shoe
78	toy
78	run
77	about
77	mommy's
77	chicken
76	heart
75	uhhuh
75	hair
75	three
75	lean
74	has
74	l
74	together
74	give
73	teeth
72	old
72	time
72	room
71	clean
70	eight
70	man
70	ring
69	kit
69	something
68	feet
67	own
67	face
65	walk
65	hold
64	when
63	help
62	cup
61	foot
61	could
61	chew
61	lay
61	careful
61	her
60	done
60	love
60	were
60	spoon
59	stairs
59	car
59	here's
59	ears
59	still
58	through
58	had
58	uppie
58	shoes
57	move
57	maybe
56	oopsie
56	egg
56	lunch
56	ya
56	hot
56	playing
55	wipe
55	daddy
55	day
55	meow
55	diaper
55	find
55	mister
54	please
54	yourself
54	yummy
53	roll
53	bunny
53	pattycake
53	cow
53	moomooshas
52	duck
52	our
51	it'll
51	alexander
51	milk
51	door
50	ouch
50	because
50	much
50	belly
50	pig
50	says
49	bowl
49	new
48	she
48	nice
48	house
48	better
48	else
48	add
47	feel
46	box
46	first
46	arm
46	us
46	dog
46	though
46	would
46	baa
45	truck
45	cheerio
45	wet
45	as
44	cold
44	gotta
44	what's
44	eyes
44	long
43	while
43	top
43	leg
43	tell
43	those
42	dry
42	op
41	phone
41	tired
41	tongue
41	aw
41	yellow
40	didn't
40	hands
40	boneen
39	lie
39	yum
39	boo
39	ice
39	stuff
39	dada
39	bit
39	fall
38	“i'll
38	close
38	elmo
38	use
37	knee
37	mess
37	hungry
37	mooshaboosh
37	tick
37	watch
37	goes
37	hat
37	eating
37	bottle
37	coming
37	wow
37	uhuh
37	fit
36	girl
36	thee
36	cookie
36	fingers
36	lee
36	happy
35	cereal
35	itch
35	jacob
35	tray
35	peg
35	zip
35	enough
35	pants
34	won't
34	d
34	change
34	cat
34	whole
34	tickle
34	pee
33	piece
33	will
33	moomoo
33	even
33	any
33	“i'm
33	hurt
33	page
33	trying
33	next
33	end
33	yuck
33	later
33	wait
33	ever
33	nope
32	ink
32	eve
32	said
32	sure
32	dirty
32	work
32	fish
32	yay
32	mad
32	hit
32	shirt
31	green
31	t
31	finish
31	flower
31	rest
31	lou
31	fun
31	turnaround
31	everywhere
31	real
31	banana
30	check
30	paper
30	yet
30	can't
30	bring
30	doggie
30	from
30	toe
30	tough
30	finger
30	dinner
30	socks
29	mail
29	booboo
29	guess
29	part
29	outside
29	icy
29	most
28	basket
28	kiss
28	oop
28	sleep
28	looking
28	hard
28	gone
28	everything
28	mean
28	orange
28	bounce
28	you'll
27	gimme
27	talk
27	apart
27	bouncie
27	bus
27	fur
27	bite
27	memee
27	mine
27	rough
27	bath
27	came
27	cheerios
27	scratch
27	saw
27	booty
27	books
27	kisses
26	pooh
26	people
26	horsie
26	these
26	bike
26	noise
26	chips
26	turtle
26	comes
26	body
26	jump
26	squirrelie
26	ray
26	carrots
26	breakfast
26	bet
26	nap
26	cupcake
25	bed
25	sing
25	timothy
25	lap
25	upstairs
25	toes
25	byebyes
25	anything
25	buckle
25	clothes
24	honey
24	may
24	been
24	getting
24	low
24	s
24	before
24	cracker
24	bib
23	lot
23	supposed
23	crawl
23	taste
23	night
23	silly
23	five
23	into
23	squirrel
23	teddy
23	carrot
23	floor
23	noodles
22	slipper
22	went
22	sorry
22	stand
22	sleepy
22	yesterday
22	table
22	wrong
22	pull
22	left
22	trees
22	leave
22	keys
22	fell
22	tractor
22	touch
22	microphone
22	dear
22	roo
21	thought
21	shake
21	after
21	game
21	only
21	icky
21	rooster
21	kinda
21	talking
21	nana
21	oink
21	doesn't
21	macaroni
21	jay
21	rocks
21	cough
21	wave
21	telephone
21	yours
21	splash
20	until
20	mike
20	tail
20	comb
20	tar
20	pretty
20	trash
20	reach
20	lord
20	kick
20	climb
20	yucky
19	clap
19	triangle
19	music
19	shut
19	bat
19	sheep
19	took
19	seven
19	laying
19	few
19	clock
19	plant
19	lid
19	pamper
19	lettuce
19	elephant
18	dirt
18	beautiful
18	cool
18	glass
18	changed
18	care
18	tootsies
18	crazy
18	drum
18	row
18	pot
18	alone
18	rolling
17	aid
17	food
17	puppy
17	another
17	neigh
17	ought
17	balloon
17	sweetheart
17	lotion
17	kid
17	timmy's
17	sweep
17	joy
17	different
17	ten
17	must
17	full
17	fix
17	joseph
17	chip
17	needs
17	i'd
17	snap
17	tuck
16	choochoo
16	build
16	pumpkins
16	second
16	inside
16	poopie
16	piggies
16	i've
16	tonight
16	drop
16	tree
16	grass
16	handsome
16	barn
16	ways
16	lamb
16	light
16	hammer
16	than
16	cover
16	miss
15	black
15	closed
15	rain
15	shall
15	far
15	hope
15	stay
15	great
15	ride
15	yogurt
15	word
15	window
15	sock
15	purple
15	me's
15	lit
15	medicine
15	six
14	bird
14	dressed
14	nine
14	listen
14	bambi
14	booboon
14	potatos
14	vegetables
14	ain't
14	keep
14	tear
14	kitchen
14	airplane
14	pussycat
14	miranda
14	stinky
14	either
14	call
14	ran
14	heavy
14	cook
14	happen
14	sleeve
14	snot
14	yard
14	stuck
14	lime
14	name
14	such
13	nothing
13	picture
13	sweetie
13	thank
13	guy
13	tasty
13	apple
13	ubb's
13	you'd
13	sweater
13	whoopsie
13	blocks
13	clown
13	almost
13	owl
13	many
13	pajamas
13	bam
13	aren't
13	jack
13	horse
13	behind
13	being
13	shorts
13	wheat
13	rip
13	knock
13	fence
13	remember
13	coat
13	cart
13	early
12	weak
12	hug
12	fuzzy
12	goose
12	called
12	peanut
12	best
12	towel
12	bump
12	leaf
12	smart
12	pie
12	slam
12	umbrella
12	am
12	pillow
12	live
12	swing
12	vacuum
12	applesauce
12	snow
12	ugh
12	rush
12	lock
11	bread
11	rock
11	wheels
11	store
11	place
11	kangaroo
11	bad
11	quite
11	proper
11	spaghetti
11	cloth
11	show
11	cross
11	holdup
11	wall
11	oven
11	noodle
11	learn
11	arise
11	round
11	gentle
11	rabbit
11	stir
11	crying
11	rinse
11	working
11	wind
11	cry
10	guys
10	sun
10	glad
10	rattle
10	eats
10	zipper
10	sitting
10	brush
10	wants
10	looks
10	pocket
10	cord
10	mirror
10	strawberries
10	tub
10	flowers
10	monster
10	awful
10	suck
10	empty
10	peaches
10	wide
10	blanket
10	edge
10	brown
10	sees
10	figure
10	ali
10	soon
9	frog
9	puzzle
9	crooked
9	whoops
9	ouchie
9	pool
9	park
9	white
9	cheek
9	matter
9	donald
9	neck
9	dish
9	fast
9	same
9	bang
9	loud
9	peep
9	snack
9	rub
9	broke
9	ding
9	set
9	myself
9	start
9	mother
9	radio
9	suds
9	last
9	bout
9	answer
9	yumyum
9	cut
9	might
9	curtain
9	easter
9	course
9	everybody
9	chirp
9	mush
9	she's
9	strawberry
9	pinch
9	square
9	button
9	smell
9	refrigerator
9	tummy
8	found
8	la
8	bubble
8	chill
8	probably
8	ounce
8	made
8	patio
8	buckets
8	doll
8	tissue
8	visit
8	rocking
8	balance
8	zach
8	strong
8	each
8	color
8	closet
8	bucket
8	jeez
8	stroller
8	soap
8	aim
8	panther
8	cute
8	spinach
8	somewhere
8	cleaning
8	boobooneen
8	home
8	gross
8	fan
8	rice
8	ago
8	diapers
8	toys
8	number
8	bell
7	blue
7	lied
7	idea
7	dad
7	goldfish
7	ground
7	sneeze
7	tall
7	things
7	bottom
7	tac
7	ale
7	sneaky
7	grandma
7	bubbles
7	shell
7	longer
7	kind
7	spit
7	aunt
7	ignore
7	birthday
7	actually
7	messy
7	fine
7	circle
7	saying
7	popsicle
7	sky
7	uncle
7	sweatshirt
7	mop
7	tomorrow
7	wing
7	spider
7	special
7	throwing
7	thumb
7	times
7	animals
7	bench
7	father
7	problem
7	o'clock
7	break
7	ask
7	leaves
7	blowing
7	chick
7	seen
7	recording
7	lip
7	faces
7	dig
7	sometimes
7	don
7	wish
7	bean
7	fruit
7	mama's
7	front
7	mootiemooshas
7	pear
7	twelve
7	doctor
7	isn't
6	pour
6	lose
6	bridge
6	carry
6	tom
6	buddy
6	favor
6	zoom
6	stew
6	messing
6	hoot
6	bag
6	fly
6	happened
6	coffee
6	computer
6	asleep
6	putting
6	yell
6	hog
6	fill
6	ribbet
6	birds
6	rainbow
6	dishes
6	crayon
6	farmer
6	singing
6	nugget
6	wreck
6	sir
6	chance
6	gatorade
6	feed
6	school
6	lying
6	plate
6	chilly
6	neat
6	jar
6	between
6	dinosaur
6	minute
6	lift
6	beads
6	overflow
6	star
6	easy
6	ha
6	save
6	lady
6	stink
6	sand
6	ernie
6	slipping
6	friend
6	anyway
6	likes
6	scream
6	pray
6	fuss
6	nails
6	whisker
6	small
6	blind
6	animal
6	ducks
6	ants
6	mark
6	stars
6	decide
6	god
5	proud
5	treat
5	baba
5	tower
5	tip
5	song
5	rag
5	job
5	tippietoe
5	gave
5	turned
5	without
5	dangerous
5	vanilla
5	dropped
5	smiling
5	clear
5	corn
5	punkin
5	doggies
5	belt
5	float
5	piano
5	spot
5	christmas
5	squirm
5	reading
5	less
5	squeak
5	froggie
5	carpet
5	bears
5	huffed
5	washcloth
5	clippers
5	chin
5	mile
5	wafer
5	angel
5	acting
5	obedient
5	zachary
5	scare
5	shopping
5	told
5	al
5	chase
5	straw
5	base
5	pokemon
5	balls
5	definitely
5	sick
5	poke
5	tooth
5	faye
5	rash
5	sauce
5	puff
5	third
5	drawer
5	ounces
5	peas
5	achoo
5	pooie
5	couch
5	pigeons
5	adore
4	never
4	fresh
4	grandpa
4	heard
4	root
4	matthew
4	busy
4	broth
4	further
4	seagulls
4	town
4	cannot
4	john
4	moment
4	squeeze
4	tadah
4	cranky
4	bow
4	pen
4	suspender
4	granny
4	chris
4	monkey
4	easier
4	sound
4	pick
4	club
4	sponge
4	haha
4	crinkly
4	zoo
4	glasses
4	favorite
4	both
4	roadblock
4	odd
4	shoelaces
4	seat
4	month
4	sign
4	x
4	smoke
4	laura
4	once
4	children
4	sidney
4	asked
4	pickles
4	grit
4	anywhere
4	baseball
4	daisy
4	fred
4	dot
4	biscuits
4	kettle
4	fussing
4	pretzel
4	bert
4	hash
4	camera
4	wobbly
4	container
4	quiet
4	gregory
4	catch
4	shade
4	spin
4	soups
4	raisin
4	question
4	keaton
4	boing
4	talkative
4	dump
4	backing
4	chickie
4	pond
4	laughing
4	sunshine
4	baboo
4	tool
4	magnets
4	sandwich
4	making
4	key
4	fussies
4	penguin
4	smile
4	quick
4	shoulder
4	decibels
4	ned
4	stick
4	macaronis
3	years
3	combination
3	wham
3	interest
3	bracelet
3	missed
3	soft
3	unbuckle
3	eater
3	teepy
3	duckie
3	cried
3	bo
3	skates
3	press
3	act
3	deal
3	mega
3	plugged
3	bar
3	thirteen
3	attention
3	living
3	switch
3	muddy
3	downstairs
3	afraid
3	able
3	mattress
3	met
3	quit
3	list
3	instead
3	swimming
3	frill
3	count
3	choke
3	filled
3	eleven
3	munchkin
3	sandals
3	swim
3	plop
3	bought
3	dried
3	swallow
3	wolf
3	giant
3	rhythm
3	meat
3	spins
3	bill
3	thirsty
3	pile
3	kids
3	mooshasboosh
3	emmy's
3	doughnut
3	mooshiebooshas
3	crunchy
3	step
3	hung
3	abcs
3	turkey
3	finished
3	which
3	fork
3	hunhunh
3	pat
3	sheets
3	sunglasses
3	precious
3	mow
3	tunnel
3	holler
3	stays
3	hide
3	letter
3	hiccup
3	fridge
3	griffin
3	coop
3	train
3	onto
3	falling
3	towels
3	mosquito
3	urchins
3	trouble
3	throat
3	dessert
3	exact
3	point
3	doozy
3	excited
3	bunch
3	mickey
3	spill
3	pedialyte
3	bummie
3	self
3	exersaucer
3	voice
3	warm
3	organized
3	mopping
3	teacher
3	yawning
3	string
3	plenty
3	tiggers
3	sofa
3	pause
3	awfully
3	tangled
3	burp
3	fire
3	ahhah
3	grow
3	sip
3	sockie
3	watching
3	lion
3	magazine
3	turns
3	discovered
3	fixed
3	shiver
2	sugar
2	reason
2	whining
2	breathe
2	stayed
2	toasted
2	cactus
2	flew
2	iron
2	cups
2	hall
2	zebra
2	lunchie
2	bandana
2	strange
2	hoppity
2	blink
2	van
2	flavorful
2	glory
2	meaned
2	bowls
2	settle
2	slept
2	fallen
2	prints
2	apron
2	jello
2	piggy
2	scarf
2	tape
2	thirty
2	serve
2	spring
2	bud
2	forward
2	wrap
2	welcome
2	swear
2	walking
2	unplug
2	scrub
2	woman
2	certificate
2	every
2	ax
2	none
2	morning
2	butterfly
2	knees
2	drool
2	quarters
2	fat
2	toast
2	basement
2	eggs
2	rove
2	citrus
2	dan
2	tore
2	wreath
2	higher
2	crash
2	she'll
2	spilled
2	slurping
2	energy
2	bogus
2	determine
2	hang
2	load
2	silver
2	ended
2	drank
2	winter
2	beside
2	wherever
2	men
2	vegetable
2	block
2	excellent
2	pearl
2	gosh
2	brick
2	giving
2	scrumptious
2	booms
2	shapes
2	football
2	somebody
2	vole
2	ashley
2	spirit
2	fourteen
2	wasn't
2	makes
2	dove
2	gump
2	choice
2	coral
2	twenty
2	gesundheit
2	shelf
2	rings
2	rays
2	meadow
2	gold
2	sloppy
2	golf
2	pay
2	tag
2	delicious
2	dining
2	woof
2	clip
2	cholesterol
2	supplies
2	grandpas
2	record
2	jingles
2	toaster
2	lump
2	shed
2	hip
2	magnet
2	yawn
2	slip
2	frightened
2	caught
2	ripe
2	velcro
2	explosion
2	mood
2	neighborhood
2	sill
2	chocolate
2	diarrhea
2	tweet
2	jeans
2	crew
2	fussy
2	rectangle
2	cabinet
2	dizzy
2	grown
2	beans
2	who's
2	wings
2	grab
2	bop
2	wiggle
2	otay
2	appetite
2	fin
2	breath
2	cookies
2	shine
2	exploring
2	cork
2	fist
2	cake
2	complain
2	plastic
2	cans
2	birth
2	surprise
2	sirree
2	wick
2	crib
2	fits
2	he'll
2	waste
2	clouds
2	cap
2	whoosh
2	peter
2	video
2	valentine
2	milkie
2	thy
2	smooth
2	onions
2	difficult
2	indeed
2	tennis
2	twist
2	draws
2	concentrate
2	tambourine
2	curl
2	shoelace
2	rose
2	spoiled
2	oscar
2	escape
2	picachu
2	lick
2	rather
2	missing
2	backyard
2	fluffy
2	shoulders
2	situation
2	loose
2	bitty
2	upset
2	amount
2	friday
2	rutabaga
2	actor
2	eyebrows
2	thick
2	fifteen
1	samich
1	verse
1	sigh
1	bay
1	kate
1	health
1	papa
1	warmer
1	monday
1	someone's
1	galleria
1	congestion
1	rat
1	cooled
1	abigail
1	tight
1	tighter
1	antisocial
1	sixteen
1	interested
1	opposites
1	wawa
1	salad
1	dong
1	shoulda
1	cub
1	hospital
1	tent
1	pudding
1	moses
1	rid
1	return
1	ninth
1	wild
1	plus
1	stopper
1	guard
1	always
1	causing
1	mcgregor's
1	nowhere
1	racing
1	tug
1	news
1	curse
1	aggressive
1	screech
1	roof
1	level
1	stretch
1	ben
1	suddenly
1	swept
1	dust
1	silent
1	trousers
1	ridiculous
1	siree
1	america
1	anybody
1	taken
1	fixing
1	near
1	brother
1	world
1	flow
1	method
1	master
1	managed
1	attitude
1	melissa
1	lack
1	windy
1	hannah
1	briefcase
1	pumpkin
1	space
1	scared
1	kevin's
1	lost
1	purse
1	dance
1	trained
1	beg
1	months
1	zigzag
1	attach
1	imagine
1	kerchief
1	nurse
1	toward
1	drag
1	blonde
1	helicopter
1	beverage
1	scoop
1	slid
1	hidden
1	mashed
1	agreed
1	decided
1	flying
1	perfect
1	team
1	exercise
1	ahead
1	shocked
1	hurts
1	cheerful
1	nicole
1	afternoon
1	effort
1	soup
1	pin
1	polka
1	cigarette
1	hoop
1	damp
1	tools
1	luck
1	stuffy
1	farm
1	grip
1	wearing
1	become
1	robin
1	darling
1	mouthful
1	vaseline
1	branch
1	climbing
1	glue
1	encourage
1	tan
1	short
1	someplace
1	linda
1	match
1	broken
1	mootieboosh
1	tying
1	worry
1	except
1	twy
1	takes
1	promise
1	taller
1	flavor
1	moose
1	middle
1	bug
1	potato
1	envelope
1	purr
1	corner
1	roller
1	formula
1	dome
1	across
1	clips
1	fact
1	buttons
1	jacks
1	pieces
1	booger
1	gracious
1	smush
1	frilly
1	cuddly
1	toddler
1	groceries
1	quarrel
1	twisty
1	kyle's
1	teach
1	yak
1	height
1	pink
1	noggin
1	bars
1	grape
1	remote
1	winkle
1	boosh
1	deep
1	crowd
1	huge
1	race
1	gift
1	brought
1	twisting
1	screwy
1	pan
1	played
1	half
1	halfway
1	year
1	cramped
1	purpose
1	genie
1	ringing
1	provider
1	booboonino
1	secret
1	lived
1	slide
1	notice
1	trim
1	tweedle
1	shape
1	elbow
1	older
1	shaking
1	abc
1	boring
1	oatmeal
1	project
1	wool
1	bone
1	disney
1	independent
1	mix
1	ewe
1	spitting
1	completely
1	katherine
1	backwards
1	habits
1	buckaroo
1	ups
1	party
1	whisper
1	simba
1	tiny
1	free
1	control
1	eighteen
1	mouse
1	drunk
1	da
1	skip
1	boat
1	words
1	begin
1	brook
1	garden
1	thursday
1	eatsa
1	since
1	garage
1	hardly
1	eyebrow
1	judge
1	card
1	chugga
1	broader
1	line
