Freq	Type
3447	you
3210	it
2337	that
2094	and
1955	here
1763	oh
1707	to
1690	yeah
1566	no
1478	a
1440	see
1400	okay
1363	that's
1357	on
1338	do
1325	me
1320	there
1271	what
1262	up
1171	the
1151	we
1139	this
1131	i
985	for
979	are
973	can
925	is
917	go
902	one
894	henry
880	be
839	mommy
791	in
787	it's
774	now
769	put
717	too
688	say
679	your
671	huh
671	look
656	like
636	get
625	of
618	all
604	with
594	uhoh
589	little
584	let's
578	where
571	down
562	out
559	baby
559	lee
554	d
536	just
534	have
512	don't
511	good
462	yes
459	back
458	them
443	they
432	hi
418	what's
416	my
414	key
411	so
410	right
407	there's
403	he
398	well
393	but
392	got
390	t
388	not
386	some
369	did
359	over
343	how
341	stop
337	maggie
336	pee
330	thank
318	off
317	kitty
317	xavier
311	about
310	come
310	again
307	knee
306	why
301	i'm
296	hey
294	boy
293	she
289	where's
284	read
283	her
275	was
268	take
263	whoa
261	alright
258	sweetie
256	those
253	ready
247	if
247	him
246	stuff
243	oops
243	big
238	i'll
230	feet
229	open
227	nose
226	eat
225	something
224	book
223	lemme
221	gonna
219	more
217	way
215	his
211	pooh
211	here's
210	time
206	honey
206	these
205	play
204	mommy's
203	who
200	give
194	bunny
192	lay
192	alex
190	we'll
189	want
187	girl
185	let
184	at
177	hold
176	three
172	by
172	or
166	when
163	going
161	around
160	turn
160	outside
159	thing
158	nice
156	day
156	ball
155	hello
151	man
145	because
142	then
142	try
141	will
141	doggie
138	k
138	moo
132	byebye
132	wait
131	from
130	very
130	goes
128	who's
127	throw
126	peekaboo
124	he's
124	watch
122	leave
122	mama
121	away
119	make
118	another
117	can't
115	purr
114	juice
112	water
111	today
111	meow
111	please
110	has
110	pretty
110	tabitha
107	dye
106	better
105	still
105	would
104	isn't
104	daddy
103	wanna
103	babies
102	really
102	gotta
102	move
101	funny
101	doing
95	head
93	people
93	bring
92	shoes
90	says
90	march
90	blue
90	sing
88	our
88	bottle
88	hot
86	even
86	bear
85	first
85	whoops
85	sure
84	sit
84	bah”
83	silly
83	food
83	green
82	stand
82	elmo
82	which
82	she's
82	were
81	may
81	went
80	yellow
80	things
79	allen
79	five
78	does
78	could
77	foot
77	keep
76	said
76	night
76	alone
76	ya
76	roll
75	any
75	own
74	through
74	toys
74	bar
74	clean
74	had
73	find
73	getting
73	trying
73	excuse
73	didn't
72	walk
71	wow
71	stir
71	think
71	low
71	fun
70	close
70	long
69	sweetheart
69	books
69	under
69	vas
69	orange
68	push
68	bread
68	nothing
68	house
67	dog
67	new
66	mouth
66	doesn't
65	room
65	god
65	you'll
65	mister
65	hat
64	eating
64	stay
64	though
64	fall
63	toy
62	oop
62	yet
61	drink
61	side
61	need
61	eight
61	sleepy
59	heavy
59	together
59	made
59	rabbit
59	car
58	as
58	love
58	bite
58	careful
57	tell
57	sorry
57	seven
57	hair
56	chew
56	sweet
55	clap
55	almost
54	jesus
54	work
54	kinda
54	fell
54	hard
54	should
54	apple
54	making
53	uhuh
53	anything
53	wash
53	door
53	inside
53	other
52	coming
52	cold
52	blow
52	boo
51	six
51	everything
51	balloon
51	uhhuh
51	already
50	sir
50	cat
50	us
49	pick
49	cheese
49	old
49	light
49	cute
49	cool
48	elephant
48	tigger
48	cookie
48	help
48	clothes
48	pull
48	bed
47	mess
47	box
47	balloons
47	next
47	blocks
47	yay
47	done
47	face
47	boom
47	hand
46	left
46	great
45	mom
45	ten
45	neigh
45	hurt
45	came
44	button
44	real
44	show
44	clifford
43	kisses
43	cup
43	ty
43	da
43	taste
43	gee
43	yourself
43	piggy
43	told
42	shoe
42	bad
42	wet
42	enough
42	ring
42	keys
42	shirt
42	chair
42	microphone
42	brush
40	sun
40	smell
40	nine
40	sitting
40	jump
39	hands
39	yuck
39	home
39	talk
39	fur
39	toe
39	sound
39	pat
39	goodness
39	always
38	mean
38	anymore
38	dada
38	coffee
38	eyes
38	press
38	finish
37	colors
37	pear
37	noise
37	cow
36	aren't
36	tickle
36	fussing
36	looking
36	lie
35	nope
35	you've
35	duck
35	until
35	faye
34	fit
34	along
34	happy
34	much
34	putting
34	dad
34	looks
34	color
34	daddy's
33	whole
33	tail
33	never
33	lots
33	spoon
33	ann
33	mittens
33	ahead
33	wipe
32	upstairs
32	tired
32	black
32	behind
32	dry
32	fly
32	took
32	phone
32	guess
32	downstairs
32	knees
31	diaper
31	ew
31	baa
31	feel
31	l
31	whisper
30	soon
30	piglet
30	double
30	shake
30	upside
30	care
30	last
30	gave
30	milk
30	self
30	remember
29	soft
29	easter
29	been
29	ouchie
29	use
29	teeth
29	number
29	hit
29	pot
29	while
29	dough
29	ear
28	blankie
28	found
28	won't
28	morning
28	doodle
28	stairs
28	dump
28	apart
28	ray
27	paul
27	hang
27	paper
27	hug
27	full
27	king
27	swing
27	stick
27	bubbles
27	wonderful
27	kittens
26	thirsty
26	it'll
26	slow
26	whoop
26	triangle
26	cookies
26	sick
26	socks
26	used
26	gone
26	yep
25	else
25	basket
25	block
25	crazy
25	wrong
25	buzz
25	giddyup
25	we've
24	makes
24	supposed
24	pay
24	cock
24	song
24	giving
24	once
24	such
24	yeh
24	hungry
24	might
24	talking
24	doggies
24	fast
23	bag
23	stink
23	adam
23	bird
23	telling
23	i'd
23	yours
23	top
23	kiss
22	run
22	listen
22	knock
22	loves
22	ah
22	warm
22	page
22	name
22	comes
22	wave
22	waving
22	calm
21	sleeping
21	maggie's
21	mail
21	puzzle
21	grow
21	n
21	pie
21	pictures
21	fittis
21	wants
21	picture
21	fish
21	breakfast
21	must
21	telephone
21	chicken
21	potato
21	cracker
20	wonder
20	part
20	white
20	bit
20	crackers
20	circle
20	call
20	ma
20	kind
20	henry's
20	busy
20	fine
20	row
20	bing
20	square
19	sweeters
19	amen
19	easy
19	rejoice
19	having
19	since
19	crayons
19	thought
19	v
19	window
19	tim
19	nasty
19	pudding
19	music
19	raisins
19	start
18	purple
18	cry
18	minutes
18	comb
18	praise
18	pop
18	eyeore
18	shut
18	ouch
18	fuzzy
18	truck
18	wide
17	mother
17	bib
17	cake
17	miss
17	moving
17	horse
17	bang
17	both
17	called
17	rub
17	hen
17	quit
17	build
17	rabbits
17	birthday
17	mow
17	cheeto
17	piece
17	lunch
17	bus
17	baebae
17	tape
17	running
17	different
16	service
16	airplane
16	x
16	bake
16	sleep
16	mouse
16	bananas
16	jay
16	terrible
16	touch
16	crawl
16	bouncing
16	able
16	he'll
16	job
16	raisin
16	pants
16	dat
16	s
16	yum
15	believe
15	poor
15	english
15	i've
15	how's
15	fix
15	lost
15	peanut
15	o'clock
15	finished
15	roo
15	trees
15	brown
15	fingers
15	bubble
15	dance
15	egg
15	ride
15	table
15	baker's
14	wake
14	reading
14	backwards
14	set
14	watching
14	most
14	feed
14	lot
14	young
14	me's
14	sees
14	quite
14	understand
14	dakota's
14	upsa
14	bunnies
14	kitty's
14	stuck
14	slide
14	than
14	feeties
14	eggs
14	watermelon
14	falling
13	tree
13	m
13	baker
13	applesauce
13	round
13	mine
13	reason
13	bless
13	asleep
13	rainbow
13	thanks
13	binkies
13	pieces
13	legs
13	froggie
13	rock
13	neat
13	bath
13	pack
13	aw
13	leaving
13	candle
13	quiet
13	flowers
13	begins
13	ribbon
13	messing
13	jacket
12	barrettes
12	eve
12	snack
12	pet
12	bert
12	pumpkin
12	afraid
12	dear
12	dinner
12	upset
12	fat
12	sockies
12	toes
12	hiding
12	nap
12	change
12	hop
12	washing
12	sigh
12	f
12	smile
12	yumyum
12	ones
12	pan
12	barked
12	tabitha's
12	heart
11	washed
11	bears
11	half
11	opened
11	la
11	wasn't
11	point
11	jack
11	peaches
11	ears
11	place
11	thirteen
11	mark
11	finger
11	among
11	headed
11	end
11	tastes
11	attention
11	bible
11	oatmeal
11	hide
11	star
11	bonk
11	aladin
11	snap
11	reach
11	bees
11	kick
11	win
10	plane
10	bum
10	awfully
10	ain't
10	pears
10	sort
10	soap
10	outfit
10	mags
10	lotion
10	squash
10	weak
10	sheep
10	climb
10	short
10	seconds
10	rolling
10	beads
10	walker
10	knocked
10	wouldn't
10	small
10	hell
10	each
10	began
10	smart
10	click
10	gets
10	quick
10	past
10	gus
10	spin
10	dock
10	joe
10	life
10	straw
10	zip
9	noodles
9	sounds
9	bone
9	numbers
9	sad
9	snow
9	donald
9	allowed
9	cut
9	quack
9	wanted
9	christmas
9	dollars
9	tooth
9	without
9	trash
9	hope
9	excited
9	rye
9	reaching
9	interested
9	glasses
9	abcs
9	instead
9	bucket
9	learn
9	couldn't
9	front
9	am
9	oranges
9	saw
9	tickling
9	apples
9	bright
9	break
9	yogurt
9	achoo
9	dishes
9	problem
9	sometimes
9	waffles
8	wrinkly
8	happened
8	best
8	base
8	course
8	drive
8	changed
8	lions
8	mirror
8	year
8	deep
8	looked
8	loud
8	grabbing
8	zippers
8	far
8	aunt
8	goal
8	birds
8	woman
8	cleaner
8	areil
8	grass
8	caw
8	feetsies
8	twist
8	massage
8	spit
8	welcome
8	haystack
8	control
8	pencil
8	needs
8	mad
8	you'd
8	cough
8	ran
8	oscar
8	lid
8	figure
8	booboo
8	raining
8	jumped
8	late
7	drop
7	baskets
7	dancing
7	nah
7	dropped
7	bet
7	underneath
7	zipper
7	sailboat
7	bowl
7	spy
7	tasty
7	frog
7	days
7	fourteen
7	except
7	carrots
7	jumping
7	opens
7	belongs
7	she'll
7	lived
7	scratchy
7	above
7	that'll
7	bookies
7	papers
7	wawa
7	babes
7	moses
7	cars
7	giraffe
7	flew
7	heard
7	floor
7	wearing
7	eighteen
7	against
7	mix
7	perfect
7	catch
7	likes
7	clock
7	meal
7	kitten
7	lamb
7	hercules
7	broke
7	pushing
7	uncle
7	awake
7	world
7	iron
7	hiccups
7	where'd
7	fresh
7	covers
7	clifford's
6	ask
6	poop
6	blah
6	bounce
6	woof
6	act
6	important
6	sore
6	bobo
6	sweetest
6	mouthful
6	leg
6	berries
6	air
6	shouldn't
6	second
6	standing
6	board
6	load
6	tub
6	closed
6	inches
6	fixing
6	barn
6	oval
6	longest
6	lose
6	men
6	remote
6	washer
6	machine
6	realize
6	seventeen
6	ravens
6	enjoy
6	destructive
6	touching
6	junior
6	spoons
6	least
6	himself
6	size
6	palace
6	check
6	special
6	colored
6	beat
6	shoot
6	complain
6	rain
6	david
6	noodle
6	grab
6	purse
6	muffin
6	learning
6	person
5	surprised
5	corn
5	fuss
5	promise
5	played
5	minute
5	bay
5	bop
5	abc
5	asked
5	attack
5	adult
5	feels
5	meet
5	chalk
5	nas
5	tear
5	friend
5	bugging
5	became
5	twelve
5	broom
5	wish
5	tall
5	mustard
5	splash
5	fruit
5	paw
5	instrument
5	mommy'll
5	nineteen
5	dada's
5	joy
5	women
5	summer
5	glad
5	count
5	carrot
5	fill
5	barrette
5	pig
5	cards
5	cows
5	today's
5	toast
5	leaf
5	caught
5	weasel
5	knick
5	infantry
5	worship
5	cream
5	sent
5	fan
5	haven't
5	bong
5	rattles
5	attacked
5	spectrum
5	patient
5	popcorn
5	product
5	secret
5	pow
5	resting
5	started
5	moose
5	smells
5	pour
5	seem
5	bracelet
4	something's
4	mag
4	camel
4	darn
4	flow
4	untied
4	monsters
4	megan
4	vacuum
4	gas
4	town
4	usual
4	film
4	ice
4	apron
4	windows
4	mattress
4	lights
4	lou
4	present
4	flop
4	game
4	arrange
4	fits
4	kids
4	kanga
4	case
4	pampers
4	sister
4	buttons
4	explore
4	hush
4	teethies
4	sandwich
4	friends
4	owl
4	headache
4	step
4	none
4	unless
4	kleenex
4	teething
4	wallet
4	diamond
4	tight
4	direct
4	peanuts
4	ho
4	yumyums
4	stinker
4	they'll
4	plays
4	raccoons
4	kitchen
4	promised
4	squish
4	forehead
4	pink
4	uses
4	uhhum
4	suit
4	rustling
4	snowman's
4	roar
4	jafar
4	seventh
4	dang
4	gorillas
4	surprise
4	bow
3	laughing
3	slippers
3	goat
3	movement
3	indeed
3	disturb
3	carpet
3	garrett
3	boys
3	squeak
3	bray
3	lettuce
3	shall
3	highest
3	dollie's
3	using
3	mew
3	interest
3	argue
3	gums
3	they'd
3	sheriff
3	yawn
3	jungle
3	expect
3	cross
3	burp
3	perhaps
3	sunglasses
3	exact
3	recognize
3	boat
3	daniel
3	puppies
3	several
3	sleepies
3	wreck
3	plate
3	apricots
3	figured
3	tippy's
3	elijah
3	upon
3	reindeer
3	crash
3	ribbons
3	trick
3	naked
3	across
3	hymnal
3	ironed
3	unfair
3	august
3	copied
3	tough
3	letters
3	hugging
3	fold
3	leopard
3	feelings
3	waterloo
3	between
3	often
3	garden
3	wall
3	zebra
3	mom's
3	weren't
3	complete
3	lap
3	snort
3	rescued
3	review
3	steps
3	sounded
3	zizzerzazzerzoo
3	tried
3	guy
3	ugly
3	magnets
3	fake
3	turtles
3	years
3	muffins
3	oink
3	suitcase
3	pen
3	alive
3	monster
3	few
3	sweep
3	means
3	opinion
3	puzzles
3	children
3	times
3	seat
3	receive
3	clip
3	ichabod
3	froggie's
3	message
3	spinach
3	kim
3	sauce
3	straight
3	projects
3	rinse
3	psalms
3	trust
3	strong
2	spray
2	plant
2	ashley
2	sale
2	legend
2	arm
2	sunshine
2	answered
2	hugs
2	couch
2	gimmicks
2	frogs
2	accused
2	covered
2	sweetiest
2	rough
2	begin
2	growled
2	rubbing
2	phones
2	combine
2	zoo
2	how'd
2	unplug
2	beavers
2	pajamas
2	farm
2	controlled
2	lift
2	noticed
2	arranging
2	sliding
2	headband
2	interesting
2	bestest
2	plus
2	toward
2	draw
2	wandered
2	sandals
2	contact
2	muskrats
2	entered
2	outlaw
2	insist
2	squirrels
2	escaped
2	whistle
2	protect
2	sill
2	intense
2	nightgown
2	coughing
2	cabbage
2	neighbors
2	ha
2	garage
2	candles
2	bottles
2	toothless
2	deepest
2	package
2	angle
2	nor
2	purpose
2	lock
2	save
2	elephants
2	mouthing
2	concert
2	mashing
2	spoonfuls
2	soiled
2	snake
2	balls
2	shoelace
2	hump
2	pile
2	testing
2	pantsies
2	piglet's
2	congestion
2	capris
2	byebyes
2	weekend
2	that'd
2	erase
2	rice
2	yipped
2	secrets
2	spoke
2	silence
2	street
2	jeez
2	peep
2	drool
2	grams
2	elmo's
2	ways
2	true
2	appeared
2	pavilioned
2	wondered
2	doughnuts
2	napkins
2	whadd
2	whew
2	latest
2	goldfish
2	carol
2	grandpa
2	hung
2	mixed
2	age
2	hebrews
2	smack
2	cushions
2	keyboard
2	wrestling
2	measures
2	stinks
2	ordered
2	garret's
2	bathie
2	shirts
2	olives
2	sausage
2	towards
2	washcloth
2	buckles
2	cocoon
2	newport
2	ketchup
2	coat
2	eyore
2	towels
2	jerome
2	manage
2	pain
2	beast
2	blanket
2	scoot
2	ahab
2	tonya
2	ducks
2	elbows
2	pumpkins
2	relax
2	numnum
2	products
2	cardboard
2	yummers
2	siren
2	shoulders
2	bonked
2	cloth
2	peas
2	forward
2	spirit
2	rest
2	begging
2	pages
2	keeps
2	supplies
2	college
2	listened
2	cradle
2	discussed
2	beatrix
2	presents
2	ease
2	hickies
2	giggles
2	raincoat
2	drum
2	wing
2	speak
2	sixteen
2	binya
2	tore
2	seems
2	invites
2	dirt
2	crisscross
2	fry
2	sweetum
2	wheels
2	startled
2	mop
2	sky
2	version
2	bike
2	balance
2	krista
2	membrane
2	spank
2	bump
2	dessert
2	tickles
2	hut
2	overboard
2	police
2	crib
1	boil
1	ignore
1	toastest
1	toilet
1	lids
1	hydrant
1	rip
1	happens
1	works
1	microphone's
1	column
1	tickled
1	strap
1	relaxed
1	type
1	island's
1	xavier's
1	dad'll
1	mcdonalds
1	boston
1	less
1	raccoon
1	raindrops
1	vandross
1	squeeze
1	amazed
1	circles
1	wrinkled
1	babe
1	everywhere
1	lovely
1	elizabeth's
1	managed
1	fluids
1	luis
1	ham
1	within
1	farmer's
1	bottom
1	seashore
1	merchant
1	charge
1	report
1	record
1	panicked
1	crispy
1	tickets
1	produce
1	wiggins
1	meg
1	contain
1	corner
1	collapse
1	squeaks
1	stack
1	num
1	dispose
1	kite
1	measure
1	rustles
1	perfume
1	respect
1	hiccup
1	diamonds
1	tense
1	nopes
1	clearance
1	returned
1	paid
1	invent
1	sodas
1	bought
1	fingernails
1	seal
1	replied
1	bugs
1	jackets
1	snakes
1	pushed
1	lizard
1	send
1	robbin's
1	advice
1	race
1	underarm
1	chickies
1	sock
1	fuzzies
1	leggings
1	sopped
1	fronts
1	wheat
1	forest
1	clinic
1	bubblicious
1	picnic
1	loose
1	cheers
1	fourteenth
1	airline
1	actual
1	defrost
1	grandma's
1	funniest
1	sphere
1	especially
1	besides
1	infections
1	thumb
1	bob
1	flap
1	circled
1	slink
1	hoot
1	dead
1	escape
1	spell
1	overalls
1	extra
1	jafar's
1	leaves
1	stuffed
1	dos
1	remembers
1	playtex
1	sibling
1	chocolate
1	estate
1	destroy
1	kaboom
1	beep
1	shine
1	add
1	circus
1	dickory
1	fisher
1	sieve
1	target
1	goose
1	holding
1	jealous
1	bat
1	crunch
1	gloves
1	school
1	stones
1	delete
1	ups
1	assumed
1	spill
1	beneath
1	twice
1	confused
1	weirdest
1	sucks
1	joseph
1	jim's
1	rugrats
1	streaks
1	beyond
1	chin
1	switched
1	hose
1	pass
1	sleepas
1	smith
1	isaac
1	cleaner's
1	upstream
1	approached
1	device
1	sideways
1	lamp
1	toot
1	uncurl
1	snowballs
1	sweetums
1	shaked
1	cupcakes
1	comfort
1	he'd
1	puts
1	card
1	dark
1	unzip
1	wiggles
1	trunks
1	arms
1	dress
1	abuse
1	jumps
1	cakes
1	toothbrush
1	barbells
1	arrived
1	named
1	asking
1	carl
1	discuss
1	moon
1	paint
1	dame
1	staples
1	unfold
1	lysol
1	grapes
1	zealand
1	zippered
1	crusted
1	wipies
1	workout
1	skirt
1	problems
1	drank
1	dumped
1	ben
1	appearance
1	blankets
1	averaging
1	coupons
1	shapes
1	deserve
1	horseradish
1	gesundheit
1	cats
1	sixpence
1	poopied
1	garbage
1	scarf
1	crystals
1	sixteenth
1	bleach
1	pasta
1	ken
1	summer's
1	park
1	tells
1	hundred
1	realized
1	skateboard
1	unused
1	ground
1	pine
1	yeps
1	test
1	controls
1	plums
1	limit
1	neutral
1	unscrew
1	lightyear
1	cook
1	turned
1	owls
1	twos
1	pooh's
1	sweets
1	mushing
1	strange
1	eric
1	large
1	peaceful
1	understood
1	dinners
1	loosens
1	timone
1	castle
1	million
1	boots
1	loons
1	fence
1	wild
1	awkward
1	attic
1	unique
1	closing
1	restrain
1	dan
1	fabulous
1	sweat
1	lemons
1	derived
1	pulls
1	dangerous
1	tongue
1	waste
1	barroons
1	we'd
1	privilege
1	sisters
1	relieves
1	records
1	raceway
1	zoom
1	chest
1	blockies
1	dogs
1	deprive
1	eyeglass
1	mistake
1	worm
1	marshalls
1	topic
1	blind
1	tights
1	mam
1	parade
1	snowflakes
1	cried
1	dip
1	snails
1	psalm
1	creatures
1	chickens
1	reminds
1	corral
1	visit
1	stupid
1	rex
1	depend
1	television
1	reverse
1	footprints
1	alarm
1	oscar's
1	spins
1	items
1	pinch
1	sidetracked
1	angels
1	booboos
1	aladin's
1	telephones
1	“i'm
1	talks
1	spread
1	dillards
1	microphones
1	gosh
1	nosedives
1	evil
1	apply
1	radish
1	pouring
1	felt
1	sink
1	jeans
1	contains
1	gladys
1	grapefruit
1	brooms
1	forum
1	tempt
1	gate
1	quilt
1	wind's
1	whoville
1	design
1	live
1	same
1	hum
1	difference
1	backward
1	pencils
1	wrap
1	losing
1	mustache
1	yup
1	cap
1	cave
1	“daddy's”
1	magic
1	discontent
1	sipped
1	outrageous
1	damn
1	wrinkles
1	lord
1	suppose
1	frosty
1	drawer
1	smooth
1	massive
1	hostile
1	lizard's
1	steam
1	impressed
1	believed
1	wool
1	kissed
1	buckled
1	teefers
1	horns
1	knobs
1	constant
1	blossomed
1	whoosh
1	summoned
1	purchase
1	rings
1	tootsies
1	condos
1	nana's
1	whispered
1	bo
1	sticks
1	playoffs
1	publish
1	mom'll
1	bathing
1	mostest
1	proud
1	phillip
1	removed
1	butts
1	munch
1	choose
1	elizabeth
1	overs
1	survive
1	shrimp
1	mount
1	tucked
1	rascal
1	desert
1	swimsuit
1	otherwise
1	flashlight
1	oats
1	yams
1	sports
1	parents
