Freq	Type
3528	you
2764	it
2210	that
1973	and
1969	oh
1928	here
1697	okay
1636	to
1561	what
1522	yeah
1407	me
1406	no
1385	on
1335	up
1295	is
1290	the
1280	a
1268	this
1251	there
1161	do
1157	be
1127	see
1124	for
1096	go
1091	are
1036	we
976	that's
911	one
878	i
875	it's
870	in
853	get
795	your
750	put
742	of
735	can
730	look
703	all
695	down
685	baby
684	now
674	where
651	mommy
650	like
630	yes
629	good
610	with
591	uhoh
589	huh
586	say
558	little
545	my
535	not
525	just
516	don't
508	let's
506	d
506	so
495	lee
495	too
486	dillon
477	have
476	what's
463	they
463	out
443	over
439	got
429	off
419	some
418	right
407	where's
406	did
404	there's
396	back
395	hi
392	them
387	more
382	but
373	he
372	pee
360	i'm
360	how
351	alright
349	t
347	about
344	knee
337	maggie
337	hey
334	sweetie
331	stop
326	take
318	let
317	morgan
317	well
314	xavier
301	why
300	come
298	icy
295	we'll
292	key
280	mommy's
272	again
269	here's
269	ball
259	he's
255	going
252	mandy
251	ready
250	boy
249	him
249	time
244	she
243	hello
240	water
232	kitty
232	big
231	thank
229	her
228	mama
228	give
224	daddy
217	when
215	very
213	play
213	open
208	stuff
205	eat
202	if
201	something
200	lemme
197	want
192	these
188	read
185	away
184	gonna
181	boom
180	way
176	i'll
173	try
172	those
171	around
170	today
169	day
168	at
168	who
167	girl
167	thing
166	brooklyn
166	by
166	nose
166	book
165	was
163	sweetheart
161	turn
160	watch
155	nice
155	morgie
154	or
152	because
152	pooh
151	doing
150	peekaboo
147	k
145	hold
144	another
142	will
142	oops
142	any
139	silly
136	lay
136	his
129	wanna
125	isn't
124	three
124	hands
124	tell
123	pretty
122	does
121	stand
120	clean
119	sing
118	then
118	better
117	may
117	dye
116	leave
116	outside
116	really
113	food
112	man
111	bite
111	would
111	make
109	please
107	can't
106	meow
105	gotta
105	still
105	dada
104	wait
103	hot
103	wash
103	from
101	chicken
98	throw
98	whoa
98	love
97	honey
97	our
96	clap
96	who's
96	purr
95	whoops
94	wow
94	had
94	didn't
93	shoes
93	feet
91	has
90	blue
90	move
90	sit
89	think
89	sweet
89	through
88	head
88	trying
87	yellow
86	juice
86	foot
86	hand
86	keep
85	roll
84	people
83	teeth
82	room
81	she's
81	as
81	alone
80	under
80	eating
79	which
79	bottle
78	milk
78	green
78	fun
77	goes
76	enough
76	cup
76	hang
76	even
76	pull
75	close
75	low
74	things
73	stir
73	excuse
73	own
73	yourself
73	aren't
72	cold
72	went
72	boo
72	help
72	you've
72	side
70	you'll
70	fur
69	vas
69	were
68	find
68	bring
68	getting
67	should
67	home
67	first
67	doesn't
67	yay
67	shirt
67	alexander
66	morgan's
66	new
66	funny
66	sleepy
65	says
65	need
65	said
64	yet
64	hair
64	mouth
64	long
64	stay
63	ya
63	diaper
62	face
62	sir
62	coming
62	almost
61	bah”
61	could
61	brisco
60	drink
60	elmo
60	dear
59	apple
59	fish
59	downstairs
59	house
59	jesus
58	making
58	dinner
58	into
58	god
58	though
58	door
57	done
57	eight
57	doggie
57	nothing
55	bed
54	microphone
54	cheese
54	talking
54	walk
54	mister
53	hard
53	pick
53	tired
53	cat
52	toy
52	moo
52	five
52	feel
52	anything
52	clothes
51	shoe
51	probably
51	bear
51	sure
51	push
51	toe
51	walking
50	everything
50	bar
49	us
49	happy
48	such
48	pants
48	while
48	cool
48	gee
48	mandy's
47	belly
46	toys
46	along
46	much
46	orange
45	looks
45	hurt
45	always
45	kiss
45	daddy's
45	coffee
44	lunch
44	applesauce
44	next
44	morgie's
44	uhuh
44	sock
43	dry
43	sun
43	work
43	six
43	stinky
43	cereal
43	hat
43	triangle
43	already
43	peas
43	cheerios
43	left
42	inside
42	tasty
42	made
42	ring
42	tree
42	thirsty
41	ear
41	wet
41	babies
41	great
41	baba
41	comes
41	ty
41	self
41	fussing
40	night
40	until
40	hungry
40	circle
40	calm
39	other
39	balloon
39	looking
39	real
39	bird
38	hit
38	car
38	lots
38	mom
38	light
38	supposed
38	ann
38	yep
38	boneen
37	slow
37	chair
37	oop
37	snap
37	bad
36	mean
36	bread
36	soft
36	chew
36	books
36	flower
36	grow
36	kind
36	booboo
35	sorry
35	toes
35	king
35	show
35	old
35	tickle
35	tonight
35	remember
35	ten
34	dog
34	colors
34	told
34	mess
34	smell
34	behind
34	guess
34	ahead
34	nine
34	kinda
33	bath
33	careful
33	cookie
33	bo
33	mickey
33	pot
33	leg
33	m
33	part
33	gone
33	baa
32	else
32	whole
32	ouch
32	stick
32	breakfast
32	came
31	peaches
31	da
31	bag
31	tigger
31	pear
31	nope
31	finish
31	been
31	fall
31	minutes
30	page
30	run
30	change
30	fly
30	touch
30	ew
30	call
30	spoon
30	piece
30	v
30	apples
30	seven
29	jump
29	scoop
29	we've
29	piglet
29	than
29	wasn't
28	cow
28	gave
28	mother
28	balloons
28	ah
28	color
28	different
28	s
28	blow
28	noodles
28	cut
27	cupcake
27	talk
27	miranda
27	ray
27	chips
27	wonderful
27	it'll
27	box
26	fell
26	last
26	socks
26	paper
26	dishes
26	fine
26	upside
26	quit
26	phone
26	listen
26	cracker
26	use
26	sometimes
25	picture
25	warm
25	yum
25	n
25	lettuce
25	eyes
25	neigh
25	won't
25	sound
25	uhhuh
24	whoop
24	i've
24	brush
24	la
24	buzz
24	game
24	fit
24	peg
24	bigger
24	sick
24	crazy
24	x
24	shut
23	purple
23	cheery
23	must
23	how's
23	maggie's
23	potato
23	wipe
23	quite
23	star
23	l
23	fast
23	wide
22	egg
22	upstairs
22	telling
22	took
22	fix
22	floor
22	pay
22	sleep
22	cute
22	mark
21	basketball
21	bib
21	running
21	care
21	hug
21	white
21	flowers
21	fittis
21	keys
21	crackers
21	bubbles
21	full
21	lie
21	bouncing
20	balooga
20	catch
20	thought
20	noise
20	giving
20	peanut
20	bit
20	song
20	cry
20	faye
20	set
20	washing
20	wants
20	morning
20	raisins
20	heavy
20	music
19	fingers
19	washed
19	fruit
19	black
19	nap
19	hiding
19	moving
19	cake
19	taste
19	donald
19	sweeters
19	easy
19	reading
19	baker's
19	poor
19	babe
19	rejoice
19	bake
19	praise
19	row
19	bean
18	double
18	sigh
18	where'd
18	leaving
18	climb
18	eggs
18	forward
18	pour
18	loud
18	miss
18	duck
18	most
17	mine
17	jay
17	half
17	carrots
17	elephant
17	fat
17	terrible
17	he'll
17	fuzzy
17	since
17	stink
17	found
17	name
17	understand
17	yuck
17	bless
17	base
17	baebae
17	daisy
17	kick
17	ma
16	leaves
16	square
16	shake
16	piggy
16	thanks
16	feeling
16	asleep
16	medicine
16	dillon's
16	wonder
16	am
16	pictures
16	loves
16	mix
16	feed
16	pop
16	number
16	raining
16	swing
16	used
16	rye
16	cleaning
16	finished
16	nasty
15	watching
15	puzzle
15	doodle
15	rabbit
15	rainbow
15	both
15	birds
15	might
15	teacher
15	pie
15	o'clock
15	crawl
15	rocks
15	bananas
15	sees
15	upset
15	yours
15	balls
15	dough
14	heart
14	bum
14	quiet
14	brown
14	mittens
14	bang
14	deep
14	berries
14	cookies
14	yumyum
14	towel
14	falling
14	reach
14	english
14	stuck
14	pears
13	max
13	press
13	sad
13	f
13	lot
13	pulling
13	standing
13	having
13	grass
13	underneath
13	leaf
13	lid
13	goodness
13	begins
13	amen
13	waving
13	hump
13	arm
13	place
13	cough
13	sockies
13	wake
12	beans
12	check
12	saw
12	against
12	across
12	top
12	slam
12	pieces
12	truck
12	kitten
12	kitty's
12	kittens
12	table
12	glad
12	pushing
12	washer
12	kisses
12	start
12	times
12	balance
12	mow
12	apart
12	true
12	i'd
12	balmex
12	soon
12	ain't
12	hell
11	slide
11	you'd
11	booboon
11	bay
11	attention
11	bags
11	hide
11	raisin
11	sheep
11	above
11	wrong
11	beat
11	needs
11	piggies
11	bounce
11	late
11	basket
11	lotion
11	called
11	without
11	adam
11	heard
11	enjoy
11	allowed
11	feels
11	happened
11	dum
11	hope
11	knees
11	noodle
11	chance
11	bible
10	smile
10	ouchie
10	pink
10	washcloth
10	ones
10	tip
10	cream
10	wouldn't
10	areil
10	neat
10	rest
10	once
10	far
10	learn
10	pan
10	block
10	nah
10	mommy'll
10	special
10	tastes
10	meeko
10	drop
10	tough
10	moomooshas
10	living
10	tail
10	none
10	soap
10	tall
10	snow
10	trash
10	step
10	squash
9	caw
9	serious
9	plants
9	between
9	likes
9	rice
9	wanted
9	shapes
9	sounds
9	men
9	oranges
9	job
9	instead
9	awake
9	soup
9	interested
9	wave
9	perfect
9	sleeping
9	cross
9	thirteen
9	needed
9	lord
9	garage
9	faces
9	telephone
9	finger
9	trees
9	bike
9	laugh
9	owl
9	life
9	woman
9	pasta
9	pajamas
9	bing
9	bucket
9	goldfish
9	end
9	walker
9	tear
8	summer
8	air
8	stars
8	straw
8	bunnies
8	knock
8	sister
8	machine
8	vanilla
8	drum
8	aw
8	ride
8	doggies
8	wipers
8	cleaned
8	tooth
8	bought
8	problem
8	cock
8	interesting
8	triangles
8	started
8	dance
8	chin
8	ho
8	jumping
8	comb
8	covered
8	turned
8	missed
8	mouthful
8	birthday
8	moses
8	ask
8	massage
8	eighteen
8	fits
8	win
8	airplane
8	weasel
8	jacket
8	awfully
8	year
8	bam
8	fourteen
8	dock
8	krista
8	horse
8	curtain
8	carrot
8	ding
8	that'll
7	fold
7	minute
7	boys
7	blocks
7	tray
7	guy
7	stew
7	sauce
7	doll
7	ribbon
7	hammer
7	glass
7	backwards
7	dancing
7	control
7	oval
7	load
7	school
7	brisco's
7	drawer
7	haven't
7	jar
7	mad
7	flow
7	numbers
7	seen
7	wearing
7	biggest
7	fill
7	ears
7	upon
7	pig
7	bookies
7	umbrella
7	dollars
7	dried
7	mama's
7	eaten
7	plane
7	fry
7	sailboat
7	broom
7	crayons
7	wafers
7	babes
7	splash
7	climbing
7	kids
7	makes
7	iron
7	unless
7	inches
7	yogurt
7	gets
7	reaching
7	fresh
7	joy
7	longest
7	david
6	zip
6	shouldn't
6	hours
6	strong
6	wall
6	days
6	squirrel
6	changed
6	weren't
6	board
6	rain
6	caught
6	corner
6	reason
6	plant
6	thumb
6	dada's
6	suppose
6	clock
6	eve
6	stretch
6	tickling
6	mop
6	yeh
6	coughing
6	stroller
6	destructive
6	shorts
6	outfit
6	friend
6	using
6	lose
6	act
6	second
6	me's
6	whadd
6	bowl
6	dropped
6	sweep
6	realize
6	touching
6	among
6	dirt
6	afraid
6	panther
6	clapping
6	dark
6	squirrels
6	circles
6	excited
6	sent
6	looked
6	wreck
6	ravens
6	fuss
6	slippers
6	seventeen
6	smart
6	sweetest
5	complete
5	instrument
5	peanuts
5	wish
5	twelve
5	dot
5	attack
5	ice
5	zach
5	nas
5	today's
5	matches
5	otherwise
5	wing
5	bet
5	attacked
5	played
5	mind
5	monkeys
5	quick
5	aunt
5	round
5	fingernail
5	stupid
5	course
5	wheels
5	moon
5	naked
5	burp
5	achoo
5	spot
5	graham
5	cows
5	spectrum
5	important
5	indeed
5	losing
5	rings
5	surprised
5	window
5	mags
5	bus
5	mustard
5	pardon
5	product
5	purpose
5	letters
5	bump
5	figure
5	married
5	tried
5	tape
5	opened
5	ran
5	fan
5	choochoo
5	coat
5	rock
5	rough
5	shoot
5	tongue
5	laughing
5	something's
5	adult
5	steps
5	blah
5	button
5	blanket
5	barrettes
4	goat
4	ways
4	babac
4	seagulls
4	hop
4	grab
4	touchie
4	except
4	magazine
4	yumyums
4	especially
4	present
4	crash
4	suit
4	pow
4	overalls
4	quack
4	pool
4	reindeer
4	package
4	bones
4	sleeve
4	munch
4	barrette
4	save
4	best
4	roadblock
4	toilet
4	small
4	front
4	scare
4	plums
4	poopies
4	spin
4	plate
4	they'll
4	argue
4	spider
4	pampers
4	pouring
4	abcs
4	neck
4	welcome
4	rubbing
4	vacuum
4	children
4	seat
4	cakes
4	colored
4	poop
4	bees
4	zippers
4	spinach
4	ha
4	urchins
4	complain
4	rabbits
4	dan
4	often
4	pile
4	crunchy
4	message
4	interest
4	breathe
4	paw
4	covers
4	guitar
4	sat
4	abc
4	tickles
4	laundry
4	pencil
4	doughnut
4	scoot
4	haystack
4	sudden
4	friends
4	pigeons
4	belongs
4	began
4	explore
4	visit
4	practice
4	patient
4	ducks
4	sean
3	tunnel
3	christmas
3	snort
3	became
3	jungle
3	eyebrows
3	works
3	mail
3	oscar
3	projects
3	movement
3	lean
3	startled
3	horsies
3	michael's
3	baskets
3	ernie's
3	shall
3	sunglasses
3	robin
3	reminds
3	maids
3	garrett
3	snaps
3	several
3	grabbing
3	ordered
3	mirror
3	seconds
3	yup
3	world
3	hymnal
3	jeez
3	remote
3	curtains
3	hydrant
3	bushes
3	frog
3	years
3	oats
3	popcorn
3	zizzerzazzerzoo
3	legs
3	opens
3	rattles
3	mom's
3	muffins
3	percent
3	lap
3	wheat
3	millions
3	discovered
3	buttons
3	boat
3	couple
3	psalms
3	film
3	worship
3	raccoon
3	feelings
3	extra
3	testing
3	pages
3	oven
3	apron
3	ironed
3	itchy
3	nana's
3	promise
3	background
3	least
3	lou
3	daniel
3	lift
3	direct
3	angels
3	roo
3	forehead
3	tulips
3	pickles
3	oink
3	dessert
3	smiling
3	exact
3	takes
3	ichabod
3	secret
3	sheriff
3	eric
3	happens
3	speak
3	turtles
3	presents
3	break
3	fishing
3	smells
3	receive
3	hiccups
3	train
3	windows
3	waterloo
3	carried
3	ignoring
3	hoot
3	surprise
3	highest
3	people's
3	sunshine
3	whisper
3	elijah
3	mouse
3	dang
3	zebra
3	guys
3	series
3	lemon
3	girls
3	seem
3	gray
2	muffet
2	untape
2	darn
2	camel
2	park
2	unfold
2	creep
2	handle
2	uhhum
2	answered
2	coral
2	worried
2	cereals
2	citrus
2	swim
2	yummers
2	pat
2	relax
2	deepest
2	hum
2	discussed
2	washcloths
2	binya
2	feeding
2	ahab
2	trust
2	turning
2	digging
2	sweetiest
2	process
2	she'll
2	version
2	amount
2	outlaw
2	record
2	bestest
2	road
2	alarm
2	biscuits
2	filthy
2	muffin
2	puppet
2	begun
2	snake
2	protect
2	jerome
2	waves
2	begging
2	spirit
2	microwave
2	red's
2	accused
2	unsnapped
2	shirts
2	shallots
2	controlled
2	newport
2	hen
2	share
2	age
2	measures
2	bridge
2	sliding
2	joe
2	glasses
2	spy
2	hebrews
2	tag
2	hut
2	erase
2	wham
2	spit
2	tonya
2	latest
2	wandered
2	whiskers
2	usual
2	pantsies
2	dub
2	kingdom
2	somersaults
2	shape
2	unzip
2	town
2	nightgown
2	begin
2	meddling
2	whispered
2	wrinkled
2	disturb
2	bat
2	tim
2	noticed
2	toothless
2	refused
2	squirt
2	intense
2	membrane
2	carol
2	sore
2	dolphins
2	stove
2	unfair
2	ugly
2	alive
2	wallet
2	cocoon
2	lambs
2	newborns
2	“i'm
2	ashley
2	how'd
2	weaving
2	onions
2	bathie
2	confused
2	samuel
2	garret's
2	sidewalk
2	leaving”
2	tilt
2	ducklings
2	clown
2	jack
2	zigzagging
2	explosion
2	plus
2	rescue
2	powells
2	capris
2	test
2	giggles
2	missus
2	caboose
2	unplug
2	supplies
2	panties
2	few
2	spoke
2	wishbone
2	secrets
2	keeps
2	when's
2	bogus
2	measure
2	cousin
2	impressed
2	silence
2	abuse
2	nut
2	remembers
2	kitchen
2	escape
2	olives
2	sale
2	cloth
2	card
2	neighbors
2	spray
2	hickies
2	cardboard
2	rub
2	closing
2	backyard
2	mashing
2	asking
2	piglet's
2	dollie's
2	elephants
2	headband
2	nesting
2	wind
2	mammals
2	skateboard
2	uses
2	sponge
2	beyond
2	insist
2	doughnuts
2	july
2	backward
2	grams
2	stinks
2	salad
2	they've
2	napkins
2	giraffes
2	nor
2	whisker
2	frightened
2	couldn't
2	products
2	each
2	bright
2	gimmicks
1	pillows
1	scratching
1	farmer
1	spill
1	fuzz
1	tense
1	decent
1	blows
1	destroy
1	collect
1	dangerous
1	boop
1	sixpence
1	topic
1	hush
1	knick
1	hidden
1	lock
1	machines
1	constant
1	within
1	bertha's
1	fro
1	strange
1	upstream
1	what'd
1	tofu
1	outgrown
1	talks
1	suitcase
1	sleepas
1	useless
1	everyone
1	oscar's
1	crisscross
1	parsnips
1	possums
1	tonka's
1	sweetums
1	teefers
1	felt
1	tempt
1	neutral
1	report
1	delete
1	track
1	march
1	pine
1	hugs
1	pushed
1	loose
1	towards
1	expensive
1	lemons
1	hostas
1	plug
1	pinch
1	circus
1	wild
1	unstrap
1	ken
1	sticks
1	intent
1	relaxed
1	controls
1	toastest
1	refuge
1	panicked
1	chip
1	diamonds
1	rolled
1	sphere
1	mostest
1	seems
1	kite
1	weird
1	cave
1	lived
1	barrel
1	ribbons
1	cars
1	lawn
1	geese
1	yard
1	produce
1	afford
1	lovely
1	microphones
1	fingernails
1	lost
1	infections
1	movies
1	spots
1	squeeze
1	tights
1	nicole
1	arrange
1	ground
1	hunhunh
1	wondered
1	phillip
1	assumed
1	coasters
1	tiptoed
1	lids
1	hots
1	dip
1	comfort
1	closet
1	levis
1	bend
1	breathing
1	healthy
1	contain
1	blink
1	dig
1	figured
1	elmo's
1	cheers
1	race
1	damn
1	magazines
1	problems
1	beatrix
1	sibling
1	mistake
1	tripped
1	mew
1	same
1	elisse
1	haystacks
1	reveal
1	privilege
1	greg
1	pigeon
1	limit
1	grapefruit
1	butts
1	tug
1	sipped
1	strap
1	items
1	peaceful
1	hairs
1	dad'll
1	boots
1	stomach
1	sixteen
1	stomp
1	seemed
1	davis
1	survive
1	psalm
1	tan
1	everywhere
1	account
1	dirt's
1	christened
1	tulip
1	besides
1	shrimp
1	copied
1	swish
1	offered
1	sits
1	rugrats
1	common
1	brooms
1	discuss
1	figures
1	lightyear
1	they'd
1	effort
1	toenails
1	woof
1	pass
1	puzzles
1	carriage
1	sieve
1	pump
1	silent
1	spout
1	towels
1	ahoy
1	blind
1	shell
1	stole
1	large
1	neckties
1	column
1	squirm
1	yuli's
1	shine
1	depend
1	introduced
1	massive
1	elegant
1	tickled
1	trunks
1	averaging
1	waste
1	standpoint
1	attach
1	raineth
1	grapes
1	snuck
1	condos
1	connect
1	rip
1	bums
1	weirdest
1	sidetracked
1	bottom
1	curled
1	creatures
1	sodas
1	office
1	suspenders
1	add
1	surprising
1	marshalls
1	removed
1	pockets
1	stack
1	million
1	taz
1	nibbled
1	beetles
1	chickens
1	zippered
1	overs
1	uphill
1	scrumptious
1	steam
1	discontent
1	sisters
1	concert
1	corral
1	records
1	dips
1	eyebrow
1	unused
1	italian
1	pulled
1	attached
1	spoons
1	kerchoo
1	kept
1	snakes
1	click
1	barroons
1	patricks
1	calling
1	scarf
1	project
1	robert
1	invent
1	goose
1	young
1	shoeless
1	rivers
1	blossomed
1	sandals
1	booboos
1	toward
1	unpleasant
1	weekend
1	toast
1	helps
1	broke
1	amazed
1	cook
1	bleach
1	cherries
1	playtex
1	basics
1	dress
1	ease
1	teething
1	mag
1	drums
1	sopped
1	haley's
1	donald's
1	line
1	junior
1	barbells
1	derived
1	unscrew
1	wasted
1	stones
1	dump
1	marriage
1	jumped
1	minestrone
1	build
1	grayish
1	patterns
1	unplugged
1	poke
1	jeans
1	send
1	bugs
1	playoffs
1	pole
1	deserve
1	hog
1	stairs
1	nosedives
1	baked
1	pain
1	slink
1	nervous
1	vandross
1	heavens
1	paging
1	rolling
1	charge
1	cried
1	unique
1	cement
1	hawk
1	drops
1	xavier's
1	gesundheit
1	cap
1	peel
1	we'd
1	entrance
1	twice
1	fingerprints
1	gloves
1	deluxe
1	ignore
1	airplane's
1	dinners
1	sweets
1	escaped
1	method
1	entered
1	suntan
1	medicine's
1	trashing
1	thy
1	farm
1	crispy
1	lysol
1	chest
1	snacks
1	precious
1	sports
1	electrolytes
1	learns
1	crunch
1	held
1	razor
1	mistreat
1	fabulous
1	snack
1	hippo
1	distracts
1	hung
1	william
1	trade
1	smack
1	managed
1	contains
1	scream
1	spoonfuls
1	expect
1	liquids
1	buckled
1	sixteenth
1	hostile
1	purchase
1	corn
1	jingles
1	tom
1	born
1	blankets
1	boil
1	apparent
1	sky
1	zoom
1	replied
1	blockies
1	dish
1	manage
1	smooth
1	approached
1	bong
1	lamb
1	knobs
1	swimsuit
1	leopard
1	pack
1	seashore
1	crust
1	tasted
1	cheeks
1	estate
1	touchdowns
1	washrag
1	cushions
1	picnic
1	laughed
1	oatmeal
1	rex
1	choose
1	difference
1	cabbage
1	kleenex
1	carpet
1	uncurl
1	punch
1	jealous
1	seal
1	fourteenth
1	ham
1	island's
1	floors
1	fixing
1	boneen's
1	rinse
1	unfree
1	live
1	horseradish
1	corked
1	sweat
1	rascal
1	tuffet
1	cleaner's
1	rebuild
1	engine
1	presence
1	purse
1	bra
1	marshmallows
1	giraffe
1	angel
1	spread
1	reverse
1	curl
1	diamond
1	edward
1	moments
1	crusted
1	paul
1	crawling
1	actual
1	zealand
1	necklace
1	summer's
1	settled
1	patience
1	recognize
1	gate
1	died
1	agreed
1	duplo
1	restrain
1	beads
1	loosens
1	porthole
1	meet
1	complains
1	parents
1	grew
1	respect
1	aggressive
1	gels
1	dumpling
1	realized
1	count
1	skirt
1	bonk
1	ketchup
1	yams
1	birth
1	dressed
1	apply
1	whew
