Freq	Type
6229	you
2033	it
1577	me
1549	oh
1548	what
1492	go
1456	are
1430	your
1406	the
1288	and
1209	up
1196	do
1093	ma
1090	get
1085	to
1075	that
1033	we
1001	in
969	no
966	there
932	a
910	huh
897	yeah
891	put
844	see
769	say
767	gonna
752	can
725	where
722	on
699	is
669	i
632	all
622	that's
610	wanna
547	out
539	this
535	for
513	here
484	want
476	moo
472	down
468	or
460	good
451	pee
450	ease
449	let's
446	uhoh
440	i'd
431	come
400	be
390	at
384	with
370	right
368	m
368	don't
360	i'm
355	it's
343	them
341	air
334	look
332	ew
331	play
326	lee
318	like
312	l
289	he
289	some
287	me's
275	s
275	way
274	little
272	where's
266	eat
265	one
262	read
258	my
257	what's
250	got
226	more
226	oops
225	how
223	book
221	mama
201	back
196	chew
195	off
191	can't
188	not
187	op
185	she
172	around
171	other
169	baby
167	of
165	now
164	did
164	let
163	they
159	own
156	phone
153	who
152	it'll
152	boy
151	have
144	hand
144	i'll
143	ann
139	big
138	ball
138	rye
137	over
136	known
119	d
119	old
116	ah
115	boo
115	here's
115	shoe
113	mom
112	ice
109	kit
108	so
106	but
106	find
105	then
102	cheese
101	bear
99	need
98	well
97	lemme
96	chair
94	okay
93	hi
92	n
91	why
91	ale
91	icy
91	yeh
90	lay
90	throw
90	feet
90	thing
89	push
88	shake
86	oopsie
86	hair
85	ring
84	gimme
82	his
82	three
81	we'll
80	few
79	mama's
79	bird
78	getting
77	uhhuh
77	open
77	help
77	purr
76	her
76	use
72	k
70	ho
70	wheat
69	eight
68	those
68	clean
67	bell
67	hold
66	beak
66	pup
66	hell
65	hey
65	turn
64	when
64	jacob
62	cup
62	make
61	bet
61	him
60	wind
59	roll
59	end
58	fall
58	any
58	bah
57	foot
56	first
55	aim
55	fun
55	by
54	v
54	moomoo
53	whole
53	should
53	cheery
53	oink
52	sweet
51	fur
51	da
50	feel
50	very
49	ear
49	you'd
49	still
49	hurt
49	head
48	stir
48	low
47	car
47	yummy
47	bit
45	might
45	hit
44	goes
44	sit
43	view
42	does
42	clap
42	room
42	walk
41	pat
41	done
41	pump
41	fuzz
41	hat
41	eyes
40	pick
40	will
40	may
40	came
40	bite
40	ride
39	our
39	shoes
39	looking
38	better
38	was
38	there's
37	wet
37	fit
37	belly
37	piece
37	pig
36	knock
36	emmy
35	full
35	t
35	arm
35	bike
34	putting
33	too
33	ought
33	maybe
33	ready
32	ouch
32	you'll
31	farm
31	knees
31	water
31	shirt
30	rain
30	pull
30	blow
30	doggie
30	face
29	time
29	pin
29	able
28	jeez
28	joy
27	close
27	add
27	pay
26	box
26	fine
26	late
26	bring
26	bake
25	puppy
25	meat
25	dump
25	love
25	fell
25	real
25	pit
25	rattle
25	zip
25	mine
24	wash
24	juice
24	looks
24	lamb
24	nose
24	bang
23	man
23	rest
23	keys
23	eating
23	rose
23	dude
22	who's
22	nope
22	bat
22	drink
21	stick
21	sure
21	yum
21	fly
21	under
21	lit
21	gee
21	oop
21	jay
21	else
21	mike
20	joe
20	ding
20	shine
20	yuck
19	cat
19	making
19	dirt
19	bead
19	same
19	ouchie
19	babies
18	night
18	fin
18	key
18	pooh
18	pop
18	he's
18	duck
18	hang
18	stay
18	beat
17	cute
17	been
17	“i'll
17	cut
17	nah
17	bar
17	pants
17	run
17	bam
16	ink
16	ham
16	show
16	found
16	bean
16	weak
16	ray
15	bread
15	food
15	light
15	ever
15	bottle
15	aid
15	gentle
15	coat
15	she's
15	climb
15	wanted
15	boot
15	hide
15	tim
15	wants
15	hours
14	peter
14	sing
14	rinse
14	mice
14	lean
14	likes
14	straw
14	sees
14	goal
14	hands
14	chin
14	“i'm
14	jump
14	kinda
14	hot
14	turtle
14	ty
13	guess
13	yellow
13	knee
13	lie
13	door
13	apple
13	ants
13	daddy's
13	yes
13	books
13	daddy
13	nice
13	shut
13	were
13	puts
13	ain't
12	bless
12	booty
12	socks
12	meal
12	lou
12	had
12	egg
12	warm
12	woof
12	kitten
12	because
12	whoa
11	though
11	gets
11	heard
11	feets
11	cook
11	dough
11	bunny
11	hard
11	funny
11	wait
11	fits
11	mean
10	crack
10	mootie
10	if
10	am
10	house
10	green
10	batter
10	wide
10	wore
10	note
10	while
10	dressed
10	lots
10	truck
10	wake
10	card
10	rice
9	pink
9	us
9	tell
9	part
9	quite
9	act
9	leap
9	moosh
9	button
9	aunt
9	doggies
9	ears
9	stuff
9	mail
9	ups
9	jack
9	wrap
9	bert
9	try
8	biting
8	press
8	laura
8	sitting
8	paper
8	mac
8	hug
8	won't
8	knack
8	dried
8	place
8	dry
8	gold
8	yet
8	cow
8	far
8	hope
8	keep
8	bump
8	soap
8	take
8	boom
8	pack
8	writing
7	later
7	pocket
7	wreck
7	seat
7	earned
7	bounce
7	pie
7	care
7	lunch
7	home
7	cry
7	girl
7	tweet
7	chick
7	honey
7	seek
7	police
7	tin
7	boys
7	arise
7	early
7	beep
7	once
7	miss
7	used
7	thirst
7	cake
7	job
7	heat
7	dog
7	change
6	shaking
6	finger
6	ha
6	you've
6	purse
6	makes
6	bag
6	aren't
6	yell
6	today
6	could
6	shopping
6	dirty
6	loves
6	seem
6	seen
6	york
6	bug
6	king
6	ugh
6	boogie
6	running
6	base
6	chris
6	shame
6	flow
6	white
6	fig
5	seed
5	enough
5	long
5	kid
5	five
5	chirp
5	bears
5	dig
5	cold
5	thought
5	getie
5	poppy
5	matt
5	than
5	mind
5	played
5	eats
5	birdie
5	kitty
5	bright
5	hitting
5	kind
5	give
5	dan
5	ways
5	elmo
5	backs
5	bum
5	day
5	rip
5	bill
5	flip
5	dong
5	kiss
5	fish
5	itsy
5	wand
5	plane
5	ya
5	frog
5	donald
5	x
5	goat
5	fat
5	dum
5	until
5	sheep
5	sell
5	pretty
5	row
4	oiled
4	corn
4	others
4	dance
4	mouse
4	things
4	blue
4	next
4	into
4	wrong
4	looked
4	march
4	nine
4	work
4	would
4	page
4	ask
4	fair
4	turned
4	share
4	she'll
4	deep
4	rolls
4	peep
4	nap
4	men
4	twy
4	leg
4	chinnie
4	thumb
4	oven
4	awful
4	much
4	grits
4	raisin
4	lied
4	ubb's
4	ark
4	lot
4	round
4	lights
4	made
4	bray
4	ben
4	jill
3	side
3	sun
3	winnie
3	sheet
3	wig
3	rough
3	mile
3	alpha
3	faye
3	call
3	bone
3	near
3	yep
3	comb
3	mix
3	arf
3	pies
3	milk
3	bad
3	vin
3	grit
3	beef
3	half
3	peas
3	john
3	tweety
3	bib
3	jacket
3	check
3	away
3	bitsy
3	kick
3	sneak
3	noise
3	tray
3	mickey
3	win
3	onto
3	shout
3	wipe
3	plug
3	sewn
3	eaten
3	ounce
3	liz
3	mouth
3	wiping
3	cards
3	papers
3	caught
3	ernie
3	ms
3	these
3	bow
3	plate
3	comes
3	pool
3	quick
3	thin
3	arms
3	sweat
3	liked
3	mess
3	mall
3	fill
3	wall
3	ago
3	suck
2	jig
2	climbs
2	circle
2	fresh
2	fake
2	noah's
2	panda
2	gone
2	cookie
2	flash
2	pacie
2	where'd
2	clip
2	working
2	shape
2	wag
2	sweetie
2	taking
2	band
2	i've
2	snow
2	cart
2	watch
2	bed
2	bath
2	chickie
2	rub
2	grin
2	sunny
2	pen
2	rocket
2	bald
2	rolled
2	touch
2	hairs
2	as
2	ship
2	reach
2	many
2	hats
2	resting
2	height
2	shelf
2	kill
2	swing
2	wipes
2	fear
2	opening
2	owl
2	tape
2	bo
2	knick
2	emmy's
2	window
2	less
2	heated
2	finish
2	kids
2	babe
2	skin
2	radio
2	works
2	jiggety
2	butter
2	either
2	ram
2	rays
2	never
2	saw
2	wing
2	booger
2	chasing
2	world
2	pushed
2	track
2	bees
2	turning
2	dear
2	treats
2	opened
2	tail
2	toy
2	stew
2	ran
2	plays
2	chase
2	easy
2	minute
2	eeyore
2	poop
2	shin
2	that'd
2	says
2	roast
2	lock
2	choking
2	uhuh
2	mitt
2	lynn
2	yay
2	shell
2	oughta
2	dove
2	set
2	needs
2	inning
2	curl
2	lord
2	course
2	wiped
2	step
2	hog
2	haired
1	sneaking
1	they'll
1	oopsa
1	adam
1	van's
1	pine
1	girls
1	clothes
1	drinking
1	al
1	again
1	cotton
1	iron
1	writes
1	small
1	tried
1	itty
1	asked
1	prince
1	kettle
1	lighted
1	okey
1	beg
1	nail
1	written
1	reading
1	speed
1	lip
1	each
1	hoop
1	he'd
1	hurting
1	clear
1	dress
1	sara
1	person
1	brass
1	line
1	office
1	bus
1	backie
1	letting
1	sink
1	chill
1	cheek
1	untie
1	cakes
1	locks
1	pipe
1	earth
1	yucky
1	shovel
1	escape
1	cough
1	keaton's
1	lays
1	beneath
1	ones
1	sticky
1	thirsty
1	spin
1	spinach
1	bars
1	wakes
1	hip
1	wool
1	jacks
1	raising
1	sale
1	hers
1	sent
1	gym
1	cooled
1	he'll
1	settled
1	slow
1	soon
1	van
1	rick
1	train
1	nana
1	grease
1	phony
1	burn
1	tennis
1	hum
1	which
1	oats
1	applesauce
1	waited
1	drip
1	hurry
1	grab
1	chop
1	catch
1	hoot
1	we'd
1	awake
1	shining
1	yard
1	pot
1	ashy
1	tac
1	mark
1	has
1	bond
1	boil
1	roo
1	steam
1	array
1	june
1	terry
1	free
1	king's
1	jar
1	luck
1	duckie
1	flag
1	bigger
1	club
1	tug
1	bitty
1	shirts
1	sort
1	cups
1	lined
1	puppet
1	grind
1	hate
1	party
1	yucks
1	pooie
1	tree
1	sill
1	bats
1	rats
1	combing
1	throat
1	rocks
1	road
1	liking
1	hurts
1	eggs
1	they'd
1	whale
1	peek
1	tower
1	brick
1	doubt
1	foots
1	outer
1	keeps
1	race
1	cord
1	lived
1	boat
1	winter
1	fountain
1	looka
1	fire
1	leaf
1	top
1	walked
1	neat
1	mag
1	visit
1	shop
1	felt
1	ewe
1	doozy
1	range
1	ax
1	taken
1	tear
1	hens
1	tick
1	windy
1	cats
1	eatsa
1	pigs
1	loving
1	quit
1	swear
1	since
1	cheekie
1	cried
1	mad
1	shock
1	must
1	papa
1	phones
1	noah
1	nights
1	freeze
1	shoot
1	pan
1	hairie
1	hera
1	bay
1	believe
1	attic
1	rocking
1	cap
1	booboo
1	showing
1	breeze
1	choke
1	shopper
1	soak
1	god
1	heap
1	moon
1	cleans
1	owner
1	slice
1	tight
1	label
1	rings
1	dial
1	trees
1	labels
1	name
1	fairy
1	through
1	loosed
1	jug
1	num
1	yummies
1	gene
1	moment
1	jacob's
1	messing
1	fold
1	sniff
1	wick
1	rained
1	undo
1	barn
1	shook
1	calm
1	socksies
1	pears
1	feed
1	tummy
1	painting
1	bend
1	called
1	goose
1	poor
1	breathe
1	vaseline
1	itchy
