Freq	Type
6482	you
1870	are
1788	it
1656	the
1573	that
1494	oh
1471	me
1434	and
1402	go
1238	no
1214	what
1107	do
1098	yeah
1097	a
1057	there
1021	to
948	on
925	your
924	hen
907	in
904	ma
887	we
883	is
882	all
808	see
796	come
775	that's
755	at
731	get
708	can
699	up
658	one
639	look
636	this
633	put
626	i
624	good
622	here
618	or
616	out
607	don't
597	for
565	lee
551	l
533	right
517	be
503	i'm
491	like
489	let's
479	it's
458	read
457	gonna
446	where
440	down
430	i'd
413	own
410	want
399	pee
393	ew
375	uhoh
368	kit
359	boy
356	he
352	huh
348	baby
325	wanna
310	with
309	of
289	s
289	more
287	not
286	eat
280	got
276	pooh
272	op
266	have
263	my
262	i'll
260	how
255	well
252	okay
247	air
245	can't
241	book
237	it'll
235	ease
230	little
226	way
222	feet
220	but
211	now
210	big
210	some
209	what's
209	say
198	rye
198	so
194	known
194	use
190	eight
184	she
173	why
168	old
165	alex
164	let
157	moo
151	thing
149	then
147	hi
146	play
146	too
144	them
143	oops
143	kitty
142	other
139	his
137	off
137	did
136	hey
136	oink
134	will
133	we'll
130	ice
129	over
129	gotta
125	me's
125	foot
125	ann
121	hand
118	sit
117	was
116	make
113	key
107	t
105	bah
105	back
104	shoe
103	fun
101	sweet
101	any
100	ear
100	icy
99	k
98	hair
98	they
95	end
94	who
93	bear
93	d
93	purr
91	very
91	n
87	around
87	getting
87	find
87	when
87	gee
85	done
85	by
84	cup
83	pick
80	you'll
80	bottle
79	ouchie
79	knee
77	first
76	chair
76	fat
75	ring
74	whole
74	wheat
73	bird
73	bunny
72	help
72	pig
72	allen
70	should
70	fall
67	bet
65	ah
65	where's
64	oopsie
63	cake
63	bring
63	face
62	still
61	few
60	again
60	low
59	try
58	yum
58	goes
58	mom
58	view
57	need
57	her
57	bus
56	ride
56	bar
56	aim
55	bit
54	three
53	hat
53	went
52	bite
51	our
51	hold
51	cat
50	xavier
50	beep
50	green
50	there's
50	show
49	drink
49	paul
49	fur
48	he's
48	stir
47	hell
47	lie
47	open
46	eggs
46	shirt
46	pretty
45	sure
45	patty
45	bread
44	beak
44	car
43	man
43	nice
43	ready
43	food
43	us
42	pat
42	water
42	winnie
42	add
41	may
41	wet
41	juice
41	fit
41	fly
40	hurt
40	chew
40	maybe
40	you'd
40	looks
39	fell
39	bell
38	m
38	pop
38	ink
38	guess
38	turn
37	ouch
37	rain
37	judy
37	here's
37	lay
37	mama
37	lean
37	ever
37	mess
36	she's
36	pants
36	pit
36	oop
36	ups
36	lemme
35	funny
35	lied
35	ball
34	night
34	dry
33	piece
33	yummy
33	pull
32	might
32	clink
32	fussing
32	knock
32	feel
32	rattle
31	ale
31	had
31	hours
31	wait
31	favor
30	lime
30	ho
29	cook
29	nose
29	gets
29	makes
28	mean
28	cheery
28	mall
28	pin
27	wipe
27	run
27	mile
27	blow
26	tell
26	books
26	shake
26	walk
25	stay
25	fuzz
25	idea
24	white
24	tick
24	share
24	shut
24	sell
24	late
24	mickey
24	jump
24	take
23	many
23	sitting
23	meat
23	light
23	meal
23	bed
23	hide
22	roll
22	adam
22	sing
22	love
21	ran
21	peter
21	came
21	mike
21	real
21	keep
21	hit
21	wore
21	dad
21	must
21	weak
21	york
20	dog
20	room
20	while
20	cow
20	won't
20	else
20	dude
20	blue
19	bad
19	rest
19	putting
19	hop
19	eyes
19	him
19	head
19	beat
19	babies
19	mice
19	neat
18	watch
18	been
18	butter
18	bake
18	press
18	please
18	mine
18	yes
18	pray
17	move
17	yet
17	king
17	thirst
17	pet
17	could
16	fine
16	kitten
16	cry
16	button
16	bean
16	early
16	swingie
16	wants
16	pay
16	yell
16	writes
16	honey
16	lit
15	joy
15	bum
15	phone
15	god
15	fuss
15	ten
15	hard
15	long
15	though
15	looked
14	kiss
14	joke
14	would
14	likes
14	order
14	bert
14	nope
14	yellow
14	toot
13	job
13	chick
13	babe
13	soak
13	stick
13	hug
13	pink
13	chin
13	quite
13	fig
13	egg
13	sweetie
13	lots
13	raining
13	daddy
12	ernie
12	those
12	chalk
12	boo
12	shine
12	full
12	paper
12	miss
12	today
12	pack
12	who's
12	once
12	fits
12	andy
12	hot
12	better
12	girl
12	day
12	buzz
11	ears
11	plane
11	cut
11	hope
11	where'd
11	house
11	wall
11	much
11	bead
11	time
11	bo
11	fellow
11	fuzzy
11	played
11	cookie
11	keys
11	were
11	since
11	fan
10	ray
10	eats
10	eating
10	lick
10	if
10	she'll
10	horse
10	oven
10	lot
10	than
10	clap
10	even
10	ought
10	aunt
10	work
10	uppie
10	dear
10	ago
9	leap
9	either
9	short
9	wrong
9	fussy
9	i've
9	owl
9	fittis
9	gots
9	rock
9	fake
9	goal
9	cheese
9	row
9	we've
9	bless
9	dum
9	thought
9	clean
9	kinda
9	gold
9	onto
9	dump
9	finally
8	runny
8	fight
8	stew
8	bat
8	tear
8	does
8	said
8	arm
8	shout
8	men
8	itsy
8	fitti
8	made
8	finish
8	home
8	things
8	yeh
8	tool
8	aid
8	mouth
8	mood
7	don
7	spoon
7	lynn
7	wool
7	bing
7	fighting
7	teeth
7	num
7	apple
7	duck
7	rocks
7	sill
7	part
7	best
7	ants
7	five
7	dirt
7	milk
7	wick
7	flow
7	knees
7	daddy's
7	pump
7	which
7	liz
7	okey
7	bop
7	hum
7	“i'm
7	puts
7	ask
7	throw
7	mind
6	he'll
6	line
6	sheet
6	twenty
6	ends
6	close
6	shell
6	rained
6	bats
6	shade
6	feetie
6	purse
6	hurts
6	comes
6	fair
6	grab
6	save
6	da
6	feed
6	ark
6	main
6	jack
6	rat
6	act
6	call
6	far
6	through
6	tree
6	moose
6	mag
6	seen
6	hang
6	butts
6	eatsa
6	set
6	pats
6	pile
6	packing
6	jonah
6	course
6	round
6	trick
5	as
5	fill
5	seat
5	easter
5	shakes
5	opened
5	ha
5	woody
5	kid
5	win
5	oats
5	puff
5	gotten
5	hera
5	working
5	third
5	biting
5	earned
5	thirsty
5	noah
5	give
5	fed
5	roar
5	ya
5	money
5	burn
5	mad
5	others
5	wave
5	tummy
5	free
5	bookie
5	dove
5	v
5	chickie
5	cluck
5	dirty
5	cakes
5	huff
5	visit
5	rude
5	pen
5	has
5	never
5	under
5	fold
5	sheriff
5	odd
5	later
5	eeyore
5	caught
5	barn
5	letting
5	found
4	drive
4	quick
4	moses
4	tock
4	belly
4	faye
4	paying
4	girla
4	straw
4	onie
4	butted
4	la
4	mary
4	ty
4	until
4	often
4	niece
4	zebra
4	rooster
4	sewn
4	letter
4	pool
4	itty
4	bay
4	away
4	ham
4	dig
4	aw
4	wand
4	holy
4	elmo
4	al
4	roo
4	gram
4	half
4	eve
4	ubb's
4	door
4	pizza
4	leg
4	shall
4	heard
4	chase
4	ax
4	care
4	oil
4	turning
4	dough
4	hunt
4	thin
4	nine
4	wash
4	warm
4	next
4	chime
4	fin
4	eaten
4	none
4	sent
4	dried
4	trees
4	trust
4	climb
4	jacket
4	eddie
4	flew
4	bang
4	into
4	thumb
4	base
3	choke
3	sir
3	bury
3	ain't
3	gabby
3	hill
3	rinse
3	self
3	shoes
3	near
3	bath
3	layed
3	sold
3	date
3	worm
3	hitting
3	thirty
3	raven
3	draw
3	called
3	ounce
3	wide
3	they'll
3	wreck
3	ways
3	cave
3	she'd
3	verse
3	hands
3	bib
3	bend
3	ended
3	wooly
3	bitty
3	pour
3	turkey
3	stuck
3	whoa
3	buttsie
3	cute
3	arrange
3	wrap
3	binkie
3	loud
3	heat
3	weird
3	spit
3	shed
3	toots
3	married
3	shower
3	lint
3	less
3	dream
3	cats
3	asked
3	jar
3	lap
3	oiled
3	mitt
3	world
3	mail
3	change
3	knocking
3	lamb
3	bag
3	dad's
3	poor
3	seem
3	sun
3	vin
3	liked
3	waving
3	longer
3	top
3	scrub
3	sid
3	awful
3	person
3	needs
3	live
3	boots
3	mac
2	wig
2	toy
2	baked
2	wrote
2	swing
2	nana
2	hots
2	malt
2	heavy
2	burp
2	closed
2	bike
2	waiting
2	sand
2	matter
2	comb
2	tin
2	cheep
2	fresh
2	corduroy
2	easy
2	police
2	sleep
2	icky
2	eyore
2	messing
2	pad
2	moon
2	fork
2	peep
2	hairie
2	rocking
2	sheep
2	mark
2	poohs
2	load
2	doubt
2	dressed
2	dat
2	tom
2	berries
2	kick
2	sick
2	shin
2	spin
2	dust
2	faced
2	bears
2	led
2	guy
2	crib
2	fear
2	rick
2	slow
2	ms
2	safe
2	whip
2	beds
2	brenda
2	newt
2	click
2	breathe
2	shiny
2	backed
2	ones
2	dada
2	spread
2	headed
2	messy
2	getie
2	turned
2	touch
2	shouting
2	roaming
2	pie
2	walks
2	sits
2	older
2	talking
2	meant
2	monitor
2	case
2	whale
2	birds
2	sweat
2	flap
2	rake
2	dress
2	tub
2	note
2	mighty
2	booboo
2	matt
2	rhyme
2	earth
2	shaggy
2	“i'll
2	bright
2	mouse
2	he'd
2	calm
2	bow
2	circle
2	ugly
2	isaac
2	losing
2	seek
2	seed
2	dish
2	cough
2	downy
2	guard
2	grass
2	shock
2	feels
2	wing
2	shows
2	leave
2	pear
2	nap
2	tim
2	wild
2	wake
2	shadow
2	blind
2	raced
1	nickel
1	jail
1	coat
1	slice
1	handed
1	prints
1	tower
1	pan
1	deep
1	pant
1	page
1	gene
1	learn
1	wire
1	card
1	zip
1	there'll
1	track
1	willow
1	cheek
1	lid
1	hers
1	tooth
1	believe
1	steal
1	chip
1	rockie
1	cherries
1	whys
1	packs
1	wind
1	cutting
1	sara
1	poop
1	cooks
1	lookee
1	tons
1	thunder
1	we'd
1	lou
1	shallow
1	sink
1	mommy'll
1	knick
1	web
1	shovel
1	hannah
1	picky
1	cart
1	obey
1	johnny
1	dot
1	jay
1	push
1	glove
1	jeez
1	darn
1	hate
1	whew
1	wish
1	auntie
1	seats
1	friday
1	shopping
1	test
1	pot
1	drag
1	mars
1	nummy
1	birdie
1	knocked
1	send
1	although
1	tore
1	walking
1	slink
1	ernie's
1	chains
1	boil
1	shoot
1	foots
1	git
1	tube
1	below
1	among
1	butting
1	terry
1	smart
1	weren't
1	peek
1	life
1	you've
1	vaseline
1	ship
1	prime
1	kim
1	nineteen
1	written
1	grams
1	offered
1	taste
1	puzzle
1	nasty
1	beddy
1	fido
1	lights
1	spins
1	faces
1	oopsa
1	shove
1	chris
1	join
1	corn
1	suits
1	zoom
1	minnie
1	tweety
1	wakes
1	circus
1	closing
1	pleased
1	russell
1	worse
1	fates
1	burke
1	dance
1	tough
1	x
1	truck
1	minnows
1	wheels
1	rip
1	arms
1	giraffe
1	looka
1	rice
1	sakes
1	monday
1	ron
1	hoot
1	vests
1	race
1	busy
1	alive
1	yelled
1	rear
1	gerber
1	nah
1	pooh's
1	hats
1	bump
1	bonnie
1	grow
1	mop
1	tootsie
1	these
1	brings
1	grind
1	learning
1	jig
1	land
1	peas
1	both
1	span
1	resting
1	whine
1	every
1	sweep
1	cups
1	fleet
1	bout
1	rag
1	zipper
1	landed
1	f
1	manage
1	ben
1	chewed
1	fry
1	most
1	teddy
1	yak
1	grey
1	chirp
1	enter
1	shining
1	cloth
1	quit
1	buys
1	falls
1	gus
1	nights
1	pulls
1	talk
1	patting
1	jarred
1	turkeys
1	swear
1	pillow
1	tricked
1	added
1	news
1	hurting
1	walked
1	shook
1	sees
1	rub
1	count
1	candy
1	fella
1	gas
1	tune
1	drinkie
1	pro
1	learned
1	cold
1	name
1	chairs
1	cheeto
1	jelly
1	brush
1	doggie
1	taping
1	oval
1	aimed
1	uhuh
1	lunch
1	yep
1	zeus
1	thief”
1	bees
1	boys
1	packed
1	prayer
1	couch
