Freq	Type
6039	you
1982	are
1860	oh
1843	go
1709	the
1516	it
1338	what
1315	and
1301	we
1284	a
1246	your
1226	that
1213	me
1145	on
1111	come
1102	do
1033	yeah
998	in
987	all
982	there
937	more
901	no
866	ma
820	to
808	get
802	look
796	see
771	up
751	good
724	here
708	that's
707	is
700	can
695	i
684	this
679	right
643	out
627	let's
627	at
598	put
597	for
584	gonna
567	where
564	it's
545	baby
519	i'm
512	down
481	be
468	huh
444	or
444	s
435	l
420	i'd
411	wanna
399	did
396	of
388	like
385	with
382	got
366	pee
353	own
349	what's
342	ease
340	my
335	one
335	okay
334	want
327	don't
325	play
317	let
309	ew
302	lee
294	way
287	air
283	he
280	how
268	we'll
266	now
266	some
259	off
259	read
256	eat
254	boo
242	boy
240	girl
237	not
227	say
226	over
223	it'll
222	little
220	rye
217	ball
212	have
212	where's
209	you'd
205	hand
200	uhoh
199	other
199	“i'll
198	i'll
197	sweet
193	icy
191	kit
190	gotta
183	me's
182	can't
181	gee
178	hey
170	big
166	but
165	he's
163	very
161	they
160	head
160	eight
158	well
155	da
155	use
151	bear
150	shoe
145	who
144	so
144	tickle
140	she
139	t
134	mama
133	known
129	done
129	op
127	kitty
123	sit
121	thing
118	back
112	them
111	old
110	ice
109	hair
106	fun
106	turn
106	try
104	find
103	ear
103	here's
103	our
101	when
101	foot
101	pig
100	phone
99	hi
99	d
98	then
97	his
97	book
97	around
96	bite
96	feet
95	oops
93	ann
89	cat
88	bet
88	why
87	yum
87	ah
86	shirt
85	cup
84	chew
83	feel
80	night
80	getting
79	chair
78	should
78	mom
78	aim
77	need
77	k
76	will
70	purr
70	few
70	wheat
69	cake
68	us
68	face
68	end
67	any
67	pan
66	oop
66	him
66	whole
65	mike
65	open
65	wait
63	la
63	fall
62	pick
61	tell
61	make
60	her
60	man
60	mandy
60	boom
60	hands
59	wet
59	clean
58	hold
57	water
56	m
56	pull
56	ho
56	bit
55	ought
55	bean
53	those
52	food
52	goes
52	hit
51	low
51	take
50	hat
50	really
49	by
47	lemme
47	cheese
47	oink
46	you'll
46	first
45	bird
44	hang
43	yes
43	beak
42	angle
41	cheery
41	run
40	wind
40	looks
40	bum
40	key
40	green
40	help
40	fur
40	n
39	dear
39	roll
39	view
39	mall
39	jeez
39	might
39	throw
38	eating
38	teddy
38	yellow
38	pit
38	babies
38	was
37	peas
37	there's
36	silly
36	hot
36	shut
36	guess
35	bell
34	pretty
34	pooh
34	wash
34	eddie
34	meat
33	ready
33	booboo
33	hurt
32	hell
32	apple
32	mean
31	arm
30	ride
30	yeh
30	patty
30	room
29	fly
29	stir
29	daddy
29	ring
29	sill
29	mine
28	close
28	pink
28	ha
28	juice
28	white
28	yummy
28	while
28	hours
27	fit
27	real
27	fish
27	cut
27	three
27	nice
27	else
27	shake
27	lit
26	walk
26	bake
26	lay
26	she's
26	sick
26	wipe
26	show
25	dum
25	babe
25	feed
25	time
25	moo
25	late
25	bed
25	gentle
24	x
24	sitting
24	too
24	piece
24	ale
24	ouch
24	hard
23	must
23	mice
23	weak
23	ever
23	toe
23	thought
23	yet
22	taste
22	fell
22	hop
22	light
22	tweet
22	nut
22	nose
21	lean
21	icky
21	full
21	rocks
21	stay
20	ups
20	push
20	car
20	fuzz
20	putting
19	likes
19	thirst
19	hide
19	wore
19	had
19	drink
19	much
18	gold
18	straw
18	gets
18	came
18	love
18	fine
18	knee
18	egg
17	dry
17	ink
17	early
17	sing
17	quite
17	fix
17	better
17	pay
16	honey
16	fold
16	rest
16	than
16	fussing
16	been
16	jar
16	fits
16	itty
16	aid
16	less
16	shoes
15	may
15	base
15	thumb
15	oven
15	uhhuh
15	hump
15	stuff
15	eyes
15	earned
15	poopie
15	blow
15	faye
14	tree
14	king
14	things
14	bah
14	wall
14	frill
14	hope
14	itsy
14	lied
14	am
14	ouchie
14	leg
14	bump
14	ounce
14	check
14	oopsie
14	goal
13	bike
13	yell
13	kiss
13	add
13	dog
13	wide
13	kinda
13	kick
13	shape
12	nope
12	far
12	move
12	found
12	lie
12	aunt
12	fig
12	ten
12	fin
12	sees
12	house
12	who's
12	deep
12	pin
11	because
11	sweat
11	sun
11	thirsty
11	fill
11	sheep
11	ark
11	bottle
11	owl
11	fussy
11	dude
11	sell
11	sweetie
11	change
11	lap
11	under
11	bill
10	many
10	rock
10	mouth
10	daddy's
10	as
10	lid
10	mac
10	mind
10	bone
10	plane
10	dish
10	ask
10	day
10	keep
10	call
10	heat
10	sits
10	ray
10	trees
9	wrong
9	nana
9	ago
9	either
9	writes
9	dove
9	though
9	dirt
9	beat
9	gene
9	rough
9	away
9	lookee
9	share
9	road
9	fuss
9	chime
9	bo
8	turtle
8	hitting
8	chick
8	home
8	york
8	even
8	frog
8	maybe
8	idea
8	flow
8	funny
8	butter
8	once
8	part
8	were
8	bing
8	bad
8	played
8	these
8	needed
8	mop
8	heart
8	care
8	chance
8	made
8	chris
8	fat
8	he'll
8	milk
8	bert
8	teeth
8	pear
7	sweep
7	belly
7	zach
7	follow
7	wreck
7	ubb's
7	birdie
7	choke
7	again
7	cook
7	bead
7	shell
7	chill
7	hoot
7	guy
7	eats
7	makes
7	watch
7	could
7	lots
7	cry
7	wing
7	whale
6	peep
6	cow
6	knees
6	tear
6	bears
6	row
6	chase
6	hum
6	dust
6	v
6	today
6	gots
6	untie
6	does
6	thirty
6	shadow
6	cheep
6	golf
6	sewn
6	pears
6	bunny
6	mitt
6	build
6	aren't
6	warm
6	seat
6	boys
6	blue
6	grab
6	voice
6	jump
6	door
6	dried
6	shine
6	pool
6	diaper
6	dough
6	work
6	wake
6	soak
6	easter
6	give
6	hannah
5	game
5	bar
5	finger
5	bag
5	others
5	shirts
5	lights
5	she'll
5	plug
5	sure
5	beep
5	box
5	pat
5	lined
5	blah
5	ya
5	seed
5	mama's
5	leap
5	into
5	calm
5	kids
5	breathe
5	later
5	page
5	eaten
5	fuzzy
5	leave
5	nor
5	if
5	visit
5	laura
5	ran
5	ernie
5	hill
5	hug
5	“i'm
5	rice
5	zip
5	onie
5	rocking
5	pray
4	sid
4	cold
4	cheerio
4	mighty
4	max
4	sale
4	phony
4	dump
4	has
4	cute
4	rose
4	six
4	backed
4	bat
4	fight
4	purse
4	treat
4	job
4	window
4	ain't
4	we'd
4	cough
4	chin
4	butts
4	shin
4	lime
4	turkey
4	keys
4	dan
4	thick
4	working
4	lot
4	kid
4	blind
4	meow
4	wow
4	short
4	card
4	foots
4	rained
4	doubt
4	tool
4	mix
4	seen
4	cats
4	bites
4	pot
4	num
4	shade
4	line
3	ham
3	reach
3	neat
3	piggy
3	mickey
3	slow
3	half
3	rinse
3	next
3	biting
3	nah
3	birds
3	would
3	seem
3	sneeze
3	we've
3	willy
3	feels
3	socks
3	batter
3	peg
3	jack
3	hurts
3	singing
3	bounce
3	club
3	matter
3	nana's
3	lynn
3	lettuce
3	beef
3	aw
3	pop
3	rattle
3	uppie
3	hits
3	cookie
3	chickie
3	falls
3	they'll
3	ringing
3	best
3	sweater
3	pile
3	undo
3	circle
3	board
3	bay
3	times
3	meal
3	bath
3	stew
3	comes
3	sorry
3	tooth
3	bang
3	both
3	step
3	free
3	chilly
3	neck
3	tastes
3	grey
3	jumped
3	pup
3	talking
3	diapers
3	rain
3	ty
3	swing
3	hate
3	bug
3	cutting
3	poohs
3	long
3	easy
3	spoon
3	tin
3	winnie
3	miss
3	matt
3	fellow
3	slide
3	longer
2	swim
2	books
2	said
2	land
2	shed
2	pump
2	creep
2	bib
2	ding
2	van
2	twy
2	bummie
2	pen
2	yak
2	answer
2	he'd
2	fire
2	hoops
2	heavy
2	shall
2	mow
2	near
2	messy
2	tasty
2	jelly
2	moose
2	zebra
2	ends
2	tail
2	hers
2	whoa
2	ashley
2	loose
2	rings
2	built
2	lunch
2	letting
2	bend
2	paper
2	looked
2	layed
2	wild
2	nosed
2	balls
2	puts
2	where'd
2	pookie
2	wings
2	tent
2	glass
2	often
2	finish
2	fake
2	elmo
2	buttsie
2	jammies
2	bus
2	self
2	hen
2	poor
2	bust
2	fair
2	earth
2	tough
2	oval
2	shopping
2	corn
2	join
2	apples
2	shove
2	rub
2	whine
2	mom's
2	rick
2	shiny
2	which
2	post
2	coaster
2	shoot
2	caught
2	andy
2	ones
2	ship
2	ripe
2	finally
2	never
2	lamb
2	wrap
2	sore
2	prints
2	dark
2	burn
2	joy
2	mouse
2	bright
2	giraffe
2	turning
2	bought
2	button
2	puzzle
2	brush
2	oats
2	says
2	poopies
2	sitter
2	cool
2	poopied
2	set
2	loud
2	spin
2	lick
2	yearling
2	stash
2	indeed
2	pots
2	none
2	john
2	peek
2	fan
2	since
2	rockie
2	fried
2	hid
2	jiggety
2	feets
2	tom
2	thin
2	round
2	shining
2	mother
2	arms
2	bees
2	sean
2	don
2	jake
1	fault
1	sort
1	trick
1	knick
1	heels
1	oughta
1	nail
1	shovel
1	newt
1	band
1	keeping
1	dot
1	heard
1	loaf
1	mary
1	bald
1	disney
1	hose
1	dad's
1	ms
1	below
1	jerk
1	backs
1	sand
1	after
1	dinner
1	note
1	sigh
1	bended
1	billy
1	liked
1	tiger
1	jig
1	wasted
1	course
1	dream
1	chef
1	yard
1	case
1	save
1	mess
1	bra
1	maids
1	cockle
1	hog
1	mark
1	grow
1	weeny
1	radio
1	nails
1	tug
1	mate
1	quiz
1	oiled
1	buried
1	screw
1	hurry
1	bush
1	nightie
1	throat
1	works
1	locking
1	looka
1	worst
1	lucky
1	battle
1	frilly
1	dye
1	faced
1	lint
1	bout
1	pine
1	bums
1	beans
1	snow
1	you've
1	beer
1	wuss
1	holy
1	shutting
1	scrub
1	meanie
1	lil
1	nine
1	bummie's
1	click
1	crow
1	runs
1	naked
1	liz
1	tim
1	height
1	rats
1	fork
1	quail
1	chubby
1	coat
1	pocket
1	point
1	lure
1	whiny
1	burke
1	jam
1	further
1	bridge
1	shod
1	leaf
1	array
1	cakes
1	bowl
1	ocean
1	arf
1	hots
1	mail
1	pant
1	child
1	type
1	belt
1	send
1	teeny
1	rolls
1	losing
1	bless
1	kate
1	tray
1	top
1	girlie
1	sleeve
1	flys
1	puppy
1	cane
1	yuck
1	quit
1	shy
1	longed
1	kicks
1	shoulda
1	horn
1	order
1	duck
1	tickled
1	ben
1	office
1	bikes
1	sign
1	bogus
1	rolling
1	greg
1	wick
1	minute
1	life
1	ways
1	jacks
1	felt
1	spill
1	raining
1	truck
1	posy
1	eyeball
1	mad
1	opened
1	deal
1	seemed
1	routine
1	small
1	eggs
1	tennis
1	towel
1	showed
1	wife
1	barb
1	turned
1	monitor
1	pillow
1	path
1	cap
1	hats
1	mootie
1	ironing
1	cars
1	steal
1	willow
1	locked
1	fed
1	shelf
1	mush
1	walked
1	fear
1	mile
1	knocking
1	crib
1	picks
1	side
1	applesauce
1	shower
1	rope
1	span
1	dub
1	lawn
1	match
1	ali
1	choice
1	mood
1	router
1	chooc
1	live
1	nap
1	hera
1	bury
1	lake
1	grease
1	auntie
1	roast
1	burnt
1	cone
1	five
1	wave
1	ears
1	jay
1	uhuh
1	walker
1	asking
1	drag
1	theirs
1	patch
1	stays
1	hairs
1	ahead
1	burp
1	through
1	true
1	dirty
1	paying
1	inning
1	rays
1	dig
1	fry
1	sink
