Freq	Type
6002	you
1901	it
1732	oh
1711	that
1694	the
1475	go
1462	are
1406	and
1388	me
1237	what
1206	there
1202	do
1196	yeah
1100	ma
1089	your
1064	is
1061	no
995	a
981	in
967	on
928	we
894	all
890	see
871	hen
846	that's
821	to
811	get
788	come
783	one
763	up
749	can
731	put
725	this
706	at
610	right
607	i
607	out
570	here
545	look
541	huh
537	l
523	gonna
520	let's
510	for
493	i'd
491	good
474	don't
473	wanna
468	read
463	where
455	be
451	lee
446	or
446	down
439	ew
432	like
426	ease
419	with
411	it's
400	pee
385	i'm
369	kit
353	air
351	play
349	own
341	want
305	say
293	more
292	he
288	got
287	now
279	s
277	baby
275	way
271	book
259	what's
254	of
252	little
252	eat
245	well
229	boy
225	okay
224	big
224	it'll
219	some
212	can't
211	other
210	she
205	ann
202	i'll
201	uhoh
200	how
198	oops
194	known
193	not
191	who
188	too
184	them
183	op
182	me's
178	off
172	eight
170	rye
169	let
167	gotta
163	but
162	his
160	oink
154	over
153	where's
151	shoe
142	ice
141	dog
140	hi
138	old
136	then
134	we'll
130	have
129	foot
124	use
123	thing
122	feet
121	kitty
120	did
120	why
119	d
119	open
115	hand
115	back
111	make
105	find
104	will
102	phone
101	purr
101	end
100	my
99	alex
97	so
97	was
93	ah
93	bear
91	around
91	key
89	low
88	very
88	sit
88	here's
87	chair
86	whole
84	need
84	n
83	goes
83	ear
82	bunny
81	pick
80	her
80	bird
78	fall
78	ouchie
78	pig
77	few
77	shake
76	beak
75	bet
75	pat
75	fun
74	k
74	any
73	cup
73	three
72	wind
70	lay
70	ale
70	help
69	those
69	bah
69	chew
69	t
67	getting
67	icy
67	ring
65	ball
65	there's
63	went
63	when
63	house
63	hair
62	hold
62	by
62	again
61	bring
61	mom
60	pooh
60	show
60	first
59	still
59	wheat
58	bus
57	aim
57	done
56	moo
55	bit
53	gee
53	face
53	sweet
53	beep
52	should
52	da
51	v
49	green
49	rattle
49	might
49	paul
49	turn
48	wet
48	you'll
48	knee
48	try
48	hurt
48	fur
47	fell
46	hell
46	pull
46	finger
45	uhhuh
45	hat
45	lemme
45	sure
45	oopsie
45	shirt
44	ho
43	our
43	man
43	bar
43	car
43	ready
42	looks
42	yum
42	push
41	mama
41	boom
41	add
41	pretty
41	ride
40	fly
40	fit
40	allen
40	oop
39	funny
39	pit
38	pop
38	pan
38	hey
37	view
37	maybe
37	they
37	honey
37	ink
37	judy
37	jump
36	bite
36	may
36	bottle
36	us
36	won't
36	you'd
35	night
35	faye
35	mess
35	juice
35	guess
34	babies
34	blow
34	hours
34	lie
33	nose
33	doggie
33	lime
33	head
32	knees
32	fuzz
32	stir
32	clink
32	she's
31	box
31	came
31	lied
31	real
31	ought
31	walk
30	cow
30	feel
29	makes
29	late
29	dry
29	meat
29	room
29	bread
28	ups
28	piece
28	drink
27	bert
27	him
27	sitting
27	cook
27	wipe
26	light
26	tick
26	gets
26	take
26	books
26	food
25	yummy
25	ever
25	better
25	wore
25	knock
24	nice
24	mickey
24	mall
24	tell
24	eyes
24	had
24	many
24	found
24	shut
24	butter
23	ten
23	fin
23	rest
22	cat
22	whoa
22	lit
22	stay
22	weak
22	button
22	hide
22	kinda
21	wait
21	bake
21	pin
21	m
21	bead
21	bean
21	bed
21	putting
20	pump
20	chick
20	dump
20	fat
20	goal
20	thirst
19	white
19	eating
19	stick
19	water
19	though
19	does
19	else
18	hug
18	roll
18	door
18	mean
18	likes
18	yeh
18	meal
18	press
17	arm
17	keep
17	dad
17	hit
17	move
17	lean
17	york
17	blue
17	who's
17	hop
17	cute
17	bell
16	than
16	dirt
16	pet
16	swingie
16	sell
16	boo
16	fine
16	pup
15	hard
15	spoon
15	bang
15	stuff
15	could
15	peter
15	wonder
15	girl
15	played
15	mine
15	jeez
15	wrong
15	close
15	pink
15	writes
14	daddy
14	daddy's
14	pay
14	cheery
14	ran
14	mike
14	paper
14	quite
14	itsy
14	fan
14	cry
13	lick
13	under
13	run
13	neat
13	sing
13	nope
13	long
13	yes
13	chalk
13	mail
13	window
13	pack
13	mice
12	used
12	shine
12	aid
12	bark
12	yucky
12	clap
12	because
12	tweet
12	ouch
11	sorry
11	bad
11	bum
11	shoes
11	fuzzy
11	job
11	he's
11	leap
11	early
11	fellow
11	shout
11	oven
11	puts
11	dum
11	feed
11	poopie
11	cookie
10	kiss
10	horse
10	rock
10	ago
10	winnie
10	if
10	fake
10	duck
10	aunt
10	fits
10	apple
10	watch
9	fussy
9	full
9	clean
9	must
9	five
9	toot
9	dough
9	noah
9	yet
9	kitten
9	mouse
9	row
9	police
9	ya
9	thought
9	finally
9	hot
9	liz
9	short
9	blink
8	onto
8	while
8	beat
8	place
8	been
8	wide
8	home
8	time
8	which
8	throw
8	slow
8	yell
8	share
8	jack
8	dear
8	hang
8	king
8	sheet
8	far
8	love
8	rocks
8	turtle
8	plane
8	knack
8	babe
8	shall
8	note
8	runny
8	much
7	climb
7	seed
7	care
7	vin
7	part
7	chickie
7	even
7	she'll
7	hope
7	bats
7	tree
7	tool
7	yellow
7	brush
7	belly
7	heard
7	eeyore
7	batter
7	ray
7	sill
7	lot
7	cut
7	straw
7	cheese
7	opened
7	keys
7	eats
7	thirsty
7	num
7	change
7	wand
6	miss
6	pool
6	bright
6	gold
6	lots
6	later
6	barn
6	feetie
6	near
6	best
6	bop
6	mitt
6	running
6	jonah
6	looked
6	packing
6	rinse
6	okey
6	caught
6	said
6	trick
6	either
6	adam
6	twenty
6	gotten
6	dirty
6	nine
6	round
6	chin
6	tweety
6	purse
6	bing
6	don
6	things
6	gots
6	save
6	half
6	peep
6	shell
6	seat
6	pile
6	tin
6	puppy
6	bury
6	moon
6	he'll
6	joy
5	bears
5	mood
5	third
5	into
5	andy
5	shakes
5	lamb
5	rub
5	once
5	crack
5	roar
5	puzzle
5	has
5	owls
5	made
5	comes
5	card
5	person
5	chris
5	wrap
5	fig
5	flow
5	god
5	jacket
5	pears
5	uppie
5	la
5	bike
5	bow
5	elmo
5	pats
5	stew
5	milk
5	oats
5	easter
5	were
5	fair
5	chase
5	earned
5	“i'm
5	bless
5	matt
4	lights
4	rooster
4	rat
4	ding
4	tock
4	lock
4	wake
4	ubb's
4	moose
4	itty
4	sticky
4	circle
4	warm
4	main
4	jill
4	oiled
4	roo
4	hump
4	ernie
4	line
4	set
4	sheep
4	kid
4	i've
4	working
4	rolls
4	fussing
4	call
4	through
4	owl
4	thumb
4	soap
4	work
4	dried
4	ax
4	mile
4	mac
4	jacks
4	fold
4	act
4	turning
4	dig
4	messing
4	burn
4	ark
4	ounce
4	money
4	heat
4	ears
4	poor
4	hera
4	hunt
4	less
4	hurts
3	lap
3	corn
3	layed
3	tim
3	pear
3	butted
3	leg
3	making
3	getie
3	goat
3	ask
3	dan
3	knick
3	since
3	rain
3	fill
3	called
3	letter
3	grab
3	bay
3	bumped
3	resting
3	free
3	ha
3	quick
3	wild
3	boots
3	biting
3	wall
3	eaten
3	joke
3	pushed
3	check
3	sir
3	trust
3	flew
3	sewn
3	ain't
3	doubt
3	bees
3	bib
3	shed
3	away
3	bat
3	kate
3	next
3	cave
3	dove
3	zip
3	mow
3	shopping
3	spit
3	seem
3	al
3	sees
3	seen
3	trees
3	jay
3	onie
3	cake
3	draw
3	arrange
3	win
3	mind
3	shower
3	jumped
3	sunny
3	boogie
3	rats
3	mark
3	moomoo
3	wick
3	turned
3	dumped
3	waiting
3	dance
3	eddie
3	bend
3	farm
3	sits
3	finish
3	name
3	seek
3	ms
2	shook
2	plug
2	smile
2	rocket
2	frog
2	socks
2	meant
2	jiggety
2	sick
2	zebra
2	closed
2	lynn
2	easy
2	rhyme
2	“i'll
2	mothers
2	whale
2	dressed
2	swing
2	shining
2	course
2	hats
2	tom
2	these
2	hairs
2	flip
2	fight
2	live
2	peek
2	truck
2	choke
2	meow
2	ends
2	sun
2	choose
2	fear
2	drive
2	malt
2	newt
2	burp
2	you've
2	cheep
2	shadow
2	day
2	fork
2	lint
2	load
2	grass
2	birds
2	egg
2	chocolate
2	shouting
2	panda
2	dad's
2	shows
2	feels
2	wag
2	eyore
2	shiny
2	tail
2	spread
2	raced
2	skin
2	flap
2	shin
2	ship
2	wave
2	where'd
2	downy
2	fresh
2	dat
2	roaming
2	guard
2	tub
2	isaac
2	often
2	array
2	others
2	bo
2	world
2	ben
2	hers
2	icky
2	poop
2	we've
2	case
2	mag
2	that'd
2	poodle
2	soak
2	booboo
2	sara
2	dish
2	haired
2	mad
2	shelf
2	safe
2	thirteen
2	ty
2	bug
2	mary
2	cheeto
2	rained
2	whip
2	grin
2	crib
2	dust
2	he'd
2	tower
2	kick
2	click
2	sweetie
2	hairie
2	headed
2	older
2	jig
2	pad
2	today
2	oil
2	hots
2	idea
2	whom
2	none
2	cats
2	cough
1	gene
1	nickel
1	board
1	peas
1	ugly
1	mighty
1	both
1	whys
1	fighting
1	pooh's
1	leaf
1	hum
1	shaking
1	brings
1	rice
1	speed
1	darn
1	land
1	span
1	steal
1	zoom
1	turkey
1	nosed
1	bag
1	thief”
1	oval
1	paw
1	nineteen
1	jail
1	locks
1	gus
1	fairy
1	noise
1	eggs
1	fry
1	nummy
1	rough
1	fates
1	fence
1	learned
1	woke
1	saw
1	minnows
1	messy
1	mother
1	grey
1	sigh
1	dress
1	liked
1	xavier
1	beneath
1	pine
1	would
1	rip
1	wreck
1	cart
1	rick
1	apron
1	sakes
1	crank
1	aren't
1	grow
1	shy
1	shovel
1	shoot
1	knocking
1	drinkie
1	lighted
1	johnny
1	lunch
1	park
1	butts
1	nah
1	awful
1	walked
1	wheels
1	believe
1	chirp
1	sweat
1	loud
1	sweep
1	thin
1	sent
1	hurting
1	arms
1	page
1	grind
1	offered
1	pen
1	kim
1	rocking
1	bath
1	lou
1	steam
1	phones
1	noah's
1	yard
1	nasty
1	packed
1	tear
1	tried
1	roast
1	enter
1	fed
1	whew
1	nights
1	base
1	bottom
1	fido
1	tons
1	taping
1	earth
1	touch
1	bout
1	pie
1	shock
1	seal
1	fish
1	felt
1	talk
1	bert's
1	hades
1	join
1	f
1	hannah
1	nail
1	falls
1	monitor
1	pulls
1	bonnie
1	prints
1	cheek
1	most
1	opening
1	birdie
1	test
1	lookee
1	pocket
1	cold
1	pant
1	wing
1	brighter
1	tug
1	count
1	as
1	cloth
1	chewed
1	path
1	spins
1	jar
1	dream
1	bookie
1	new
1	ally
1	foots
1	lane
1	wig
1	spin
1	rear
1	below
1	bond
1	packs
1	men
1	until
1	mouth
1	dude
1	cakes
1	handed
1	reach
1	wish
1	bill
1	nap
1	gas
1	clear
1	pipe
1	catch
1	booger
1	bump
1	leave
1	yak
1	eatsa
1	cord
1	slink
1	same
1	bald
1	terry's
1	self
1	zeus
1	auntie
1	coat
1	top
1	visit
1	rolled
1	teeth
1	cotton
1	candy
1	obey
1	sand
1	chains
1	poohs
1	smart
1	whine
1	learn
1	turkeys
1	toy
1	busy
1	hands
1	lid
1	boys
1	alive
1	russell
1	hens
1	prince
1	balls
1	twos
1	berries
1	plenty
1	send
1	led
1	undo
1	git
1	jelly
1	phony
1	gym
1	chip
