Freq	Type
6573	you
1878	are
1641	it
1545	the
1446	that
1392	and
1358	me
1319	go
1306	oh
1242	no
1140	to
1102	what
1068	do
1034	at
982	this
977	on
954	a
951	l
947	yeah
943	we
915	hen
862	your
857	all
835	there
822	in
808	is
763	ma
758	see
739	come
739	i
720	or
708	get
676	that's
667	up
667	look
663	for
662	lee
657	be
641	here
635	like
601	one
593	i'm
588	don't
587	where
576	good
575	out
562	put
556	can
542	gonna
533	i'd
493	want
488	little
471	my
461	pee
450	ew
446	right
445	baby
423	let's
422	read
421	he
416	it's
381	girl
377	uhoh
374	down
364	kit
355	own
319	of
317	boy
314	eat
306	wanna
299	s
298	with
296	big
294	op
293	it'll
278	how
271	more
268	got
264	man
260	what's
259	not
254	huh
253	book
252	feet
252	she
249	okay
246	can't
244	have
243	ease
239	sweet
227	but
226	i'll
223	way
221	say
207	d
196	well
195	some
194	why
190	kitty
188	now
185	other
181	oops
179	eight
174	off
172	hi
171	so
170	use
165	air
162	rye
153	hey
148	bah
147	moo
144	let
144	oink
143	gotta
142	t
142	“i'll
142	old
140	play
137	ann
133	known
133	thing
129	gee
128	hand
126	them
122	then
118	foot
117	over
114	his
112	purr
112	they
111	ear
110	cake
110	hair
110	icy
110	when
109	make
109	ice
108	by
108	very
108	me's
107	fun
106	fat
105	her
105	too
105	cat
102	will
100	any
99	patty
97	sit
95	back
94	few
93	pooh
93	we'll
92	around
91	getting
89	should
89	did
89	k
87	n
87	need
86	was
86	bottle
85	you'll
83	cup
81	find
79	shoe
79	end
76	low
74	wheat
74	pick
71	ah
71	mama
71	who
71	oopsie
70	bring
70	knee
70	matt
70	key
69	bar
69	hell
68	aim
67	pig
66	view
66	bit
66	first
65	he's
64	wrong
64	whole
63	try
63	hat
62	chair
62	tell
62	done
61	da
61	green
60	job
60	pretty
59	ring
59	went
58	mike
56	aunt
56	again
56	ouchie
56	lie
56	shirt
56	ink
54	bite
52	goes
51	drink
51	xavier
51	three
51	bet
51	bear
50	pop
49	feel
49	rain
49	ouch
48	winnie
48	dye
48	eggs
47	may
47	stir
47	fall
46	sure
46	bird
46	water
46	sing
45	fit
45	face
45	nice
45	fly
45	bread
44	daddy
44	roll
43	ball
43	yet
43	mom
43	bell
42	walk
42	you'd
42	us
42	pants
42	ready
42	room
41	bed
41	lay
41	lean
41	head
41	hold
40	ride
40	apple
40	beak
40	tickle
40	m
38	hard
37	ever
37	night
37	open
37	clap
36	pen
36	pot
36	soak
36	she's
36	nose
35	hurt
35	fell
35	stay
34	weak
33	ups
33	our
33	mine
33	mean
33	bake
33	dry
32	lemme
32	ale
32	clink
32	show
32	love
31	work
31	knock
30	him
30	sweetie
30	press
29	mall
29	pear
29	had
29	beat
29	favor
28	funny
28	fussing
28	wait
28	add
28	hot
27	looks
27	white
27	bag
27	hit
27	shake
27	ain't
26	bay
26	day
26	bunny
26	light
26	eyes
26	makes
26	real
26	where's
25	car
25	peter
25	pull
25	guess
25	fuzz
25	v
24	must
24	turn
24	fur
24	might
23	idea
23	ho
23	pack
23	babe
23	pet
23	phone
23	mag
23	yum
23	dude
22	else
22	pin
22	yellow
22	run
22	better
22	yes
22	swing
21	long
21	bo
21	fittis
21	keep
21	while
21	been
21	mickey
21	hide
21	blue
21	pit
21	cheery
21	gets
21	than
21	rest
20	oop
20	neat
20	hop
20	hope
20	dog
20	yell
20	king
20	putting
20	god
20	ways
20	lied
20	take
19	mile
19	egg
19	beep
19	books
19	help
19	ran
19	wet
19	thirst
19	sell
19	fill
19	x
19	tear
19	oil
18	piece
18	raisin
18	care
18	shut
18	juice
18	time
17	babies
17	kitten
17	share
17	writes
17	shine
17	heard
17	fine
16	late
16	chewing
16	ray
16	sitting
16	where'd
16	wide
16	lime
16	act
16	food
16	order
16	came
16	move
16	cow
16	wall
15	pay
15	pan
15	ha
15	watch
15	butter
15	flow
15	home
15	looked
15	there's
15	wore
15	fuss
15	ubb's
15	spoon
15	pink
15	miss
14	aid
14	cook
14	don
14	pile
14	honey
14	raining
14	pup
14	base
14	blow
14	wants
14	paper
14	bean
14	leap
14	fan
14	please
13	early
13	played
13	mice
13	poor
13	does
13	cut
13	toot
13	here's
13	likes
13	he'll
13	girlie
13	since
12	could
12	full
12	mess
12	pat
12	these
12	hours
12	joke
12	oven
12	fits
12	joy
12	ears
12	five
12	even
12	bert
12	gold
12	chew
12	fight
12	purse
12	ask
12	buzz
12	meal
11	clean
11	kiss
11	call
11	short
11	jump
11	once
11	kid
11	ty
11	if
11	away
11	eating
11	bad
11	cats
11	maybe
11	rice
11	wake
11	cry
11	ought
11	fuzzy
11	fake
11	today
11	lick
11	girla
11	house
11	lots
10	fig
10	hops
10	wick
10	she'll
10	puts
10	horse
10	eddie
10	bead
10	chin
10	meat
10	dear
10	who's
10	as
10	hug
10	thirty
9	rooster
9	cover
9	mouth
9	many
9	dirt
9	poop
9	close
9	under
9	others
9	wash
9	hurts
9	were
9	cheese
9	learn
9	nope
9	daddy's
9	bum
9	yeh
9	bat
9	lit
9	poopie
9	lot
9	through
9	june
9	slow
9	rough
9	bless
9	butts
8	grab
8	wipe
8	elmo
8	jack
8	prayer
8	goal
8	ten
8	teeth
8	york
8	gots
8	batter
8	shout
8	pie
8	seem
8	fitti
8	best
8	heart
8	course
8	grow
8	made
8	grass
8	belly
8	finally
8	has
8	chime
8	button
8	“i'm
8	tiny
7	liked
7	mind
7	much
7	part
7	finish
7	rattle
7	peep
7	dirty
7	ark
7	waving
7	earned
7	third
7	hands
7	bop
7	heat
7	mix
7	andy
7	rocks
7	roo
7	onto
7	milk
7	men
7	tinky
7	seat
7	tool
7	fighting
7	eats
7	arm
7	okey
7	dum
6	next
6	change
6	round
6	comes
6	sun
6	keys
6	noah
6	raven
6	stew
6	feetie
6	paying
6	climb
6	ago
6	vane
6	packing
6	free
6	either
6	puzzle
6	walking
6	aggie
6	rat
6	never
6	gram
6	shade
6	eatsa
6	ends
6	letting
6	sheet
6	getie
6	those
6	jay
6	jonah
6	ants
6	seen
6	headed
6	main
6	shirts
6	later
6	whining
6	thirsty
6	rude
6	thought
5	trick
5	less
5	sheriff
5	found
5	adam
5	oats
5	pantsie
5	bookie
5	biting
5	mother
5	bitty
5	turtle
5	jar
5	puff
5	uppie
5	huff
5	hum
5	fair
5	roar
5	quite
5	kick
5	bus
5	soap
5	kinda
5	goat
5	wand
5	quick
5	easter
5	visit
5	we've
5	eeyore
5	save
5	dump
5	hang
5	talking
5	mad
5	wreck
5	touch
5	top
5	freeze
5	geese
5	cluck
5	duck
5	tummy
5	cold
5	hate
5	working
5	barn
5	ding
5	ham
5	longer
5	fussy
5	aw
5	uhuh
5	fed
5	life
5	fold
4	until
4	holy
4	hosts
4	wave
4	straw
4	shoes
4	jimmy
4	chase
4	range
4	caught
4	pizza
4	ernie
4	dove
4	cute
4	tin
4	newt
4	nappie
4	ya
4	win
4	wonder
4	grape
4	pressed
4	door
4	hitting
4	moses
4	set
4	knob
4	eaten
4	hera
4	niece
4	fear
4	yam
4	la
4	scrub
4	hunt
4	none
4	wrap
4	mac
4	twenty
4	sick
4	seal
4	thin
4	money
4	ounce
4	fin
4	older
4	gotten
4	knick
4	lid
4	boiled
4	woody
4	whine
4	fish
4	film
4	puppy
4	asked
4	johnny
4	opened
4	sent
4	bats
4	buttsie
4	zebra
4	nana
3	rule
3	wig
3	tub
3	self
3	eve
3	itty
3	she'd
3	falls
3	mark
3	lettuce
3	date
3	oughta
3	lamb
3	needs
3	pain
3	jelly
3	sheep
3	which
3	throw
3	chick
3	sill
3	pool
3	pump
3	toots
3	mail
3	matter
3	turning
3	chat
3	lights
3	mitt
3	sold
3	spit
3	turkey
3	verse
3	dance
3	tommy
3	sewn
3	wakes
3	mop
3	would
3	they'll
3	bath
3	band
3	though
3	jacket
3	layed
3	dough
3	often
3	awful
3	andy's
3	tree
3	kids
3	wooly
3	wing
3	curl
3	bury
3	shed
3	turned
3	mood
3	lays
3	pant
3	hill
3	worm
3	test
3	ax
3	mothers
3	agree
3	leg
3	waiting
3	thumb
3	bang
3	warm
3	note
3	boys
3	sand
3	cream
3	arrange
3	died
3	knocking
3	baked
3	load
3	age
3	pillow
3	swell
3	married
3	feed
3	sweat
3	world
3	oiled
3	runny
3	dad
3	sid
3	weird
2	joe
2	gym
2	rail
2	dressed
2	monitor
2	span
2	hurry
2	cave
2	nap
2	glory
2	pro
2	earth
2	dress
2	shoot
2	bib
2	chris
2	icky
2	git
2	dock
2	half
2	click
2	cough
2	ugly
2	keeps
2	mighty
2	nights
2	bright
2	you've
2	slide
2	page
2	james
2	learned
2	birth
2	boil
2	ms
2	mixing
2	num
2	itsy
2	easy
2	bend
2	person
2	card
2	believe
2	mouse
2	prime
2	cheep
2	pad
2	raced
2	moose
2	fork
2	rings
2	rake
2	seek
2	whom
2	am
2	auntie
2	each
2	rinse
2	shouting
2	hots
2	onie
2	f
2	spins
2	bill
2	race
2	feels
2	crib
2	arriving
2	bing
2	isaac
2	flap
2	breathe
2	freak
2	steam
2	dig
2	iron
2	ticklish
2	lap
2	bike
2	sleep
2	eyore
2	comb
2	pookie
2	learning
2	grey
2	berries
2	cakes
2	safe
2	beds
2	dried
2	hut
2	dish
2	rub
2	whale
2	gabby
2	handy
2	ones
2	shadow
2	shows
2	sense
2	knees
2	cookie
2	count
2	faced
2	owl
2	he'd
2	wish
2	woof
2	losing
2	toy
2	into
2	shove
2	spits
2	called
2	line
2	brenda
2	weren't
2	nine
2	wrote
2	bounce
2	knocked
2	beg
2	said
2	mary
2	trash
2	shock
2	shower
2	corduroy
2	calm
2	near
2	attic
2	dream
2	backed
2	leave
2	most
2	haired
1	hairie
1	thaw
1	picky
1	muffin
1	sewing
1	cheek
1	there'll
1	every
1	feets
1	shin
1	fooyung
1	jarred
1	corn
1	gene
1	arms
1	undo
1	height
1	pour
1	cap
1	pulls
1	jeez
1	messy
1	buys
1	choke
1	pantsies
1	rocking
1	shining
1	awake
1	pond
1	hannah
1	won't
1	far
1	trust
1	pearl
1	rag
1	marsh
1	cooks
1	vin
1	landed
1	creep
1	steal
1	twice
1	child
1	lookee
1	game
1	rhyme
1	team
1	oopsa
1	chubby
1	fleet
1	patting
1	wire
1	hurting
1	spin
1	nasty
1	teddy
1	manage
1	such
1	fighter
1	petal
1	meant
1	fido
1	tape
1	seats
1	blame
1	chains
1	jig
1	although
1	picked
1	seed
1	robin
1	sweep
1	hats
1	send
1	police
1	hoot
1	meow
1	rick
1	thunder
1	truck
1	web
1	butted
1	mow
1	burning
1	janie's
1	daughter
1	tricked
1	talk
1	monday
1	facie
1	smart
1	written
1	brick
1	taste
1	minnie
1	times
1	taping
1	that'll
1	turkeys
1	cherries
1	tore
1	grease
1	downy
1	deal
1	fellow
1	tall
1	stuck
1	kettle
1	pray
1	doubt
1	chewed
1	liz
1	russell
1	dat
1	walks
1	crow
1	moon
1	nah
1	evil
1	live
1	trees
1	rent
1	pooh's
1	papers
1	reach
1	sheila
1	chirp
1	shopping
1	lynn
1	things
1	whoa
1	sieve
1	spot
1	led
1	terry
1	yall
1	bout
1	resting
1	dummy
1	mars
1	vera
1	furby
1	after
1	county
1	fitting
1	guy
1	worse
1	tweety
1	enter
1	zipper
1	ironed
1	china
1	couch
1	panda
1	cheeto
1	thief”
1	covers
1	ship
1	bleed
1	sky
1	vent
1	recovered
1	vas
1	shook
1	yucky
1	dan
1	beddy
1	popping
1	give
1	gus
1	shell
1	condo
1	chairs
1	jerry
1	nineteen
1	board
1	saving
1	rover
1	treat
1	giraffe
1	vests
1	rosy
1	suits
1	rope
1	icie
1	folks
1	india
1	sunny
1	chance
1	mikey
1	boots
1	mousie
1	among
1	gave
1	adding
1	bleach
1	shovel
1	fry
1	coat
1	yelled
1	same
1	papa
1	tweet
1	circus
1	lint
1	yak
1	farm
1	worn
1	ended
1	nas
1	pleased
1	nosed
1	kind
1	sink
1	drinkie
1	kim
1	bow
1	faye
1	thirteen
1	news
1	jaws
1	van
1	fella
1	minnows
1	dust
1	days
1	slice
1	bottom
1	greek
1	toys
1	tootsie
1	peeped
1	burn
1	eighteen
1	chuckie
1	queen
1	land
1	train
1	quit
1	queekie
1	ram
1	dot
1	covered
1	holder
1	package
1	brings
1	both
1	pots
1	rose
1	deep
1	we'd
1	butting
1	hag
1	wild
1	ninety
1	tower
1	hung
1	cars
1	ironing
1	foots
1	pats
1	keeping
1	kill
1	angry
1	bought
1	vat
1	closing
1	tent
1	rockie
1	looka
1	birdie
1	ron
1	path
1	spread
1	speak
1	cutting
1	spy
1	tune
1	letter
1	lou
1	tube
1	booboo
1	packs
