Freq	Type
2300	you
884	the
771	oh
638	are
527	here
522	that
506	ew
503	i
448	what
443	go
435	it
411	a
396	your
390	we
379	see
367	okay
338	no
318	yeah
317	to
316	good
308	is
279	huh
276	and
271	this
264	don't
250	do
246	for
245	there
233	s
226	on
226	come
224	gonna
199	boy
195	get
187	one
186	wanna
186	ah
183	me
175	up
170	in
169	l
167	i'm
160	out
160	baby
160	be
157	he's
154	look
153	aw
148	have
146	got
143	it's
139	of
137	that's
136	let's
135	he
135	wheat
130	doing
128	my
127	going
127	ball
125	want
123	with
121	put
121	more
120	at
120	what's
118	so
118	or
117	we'll
116	they
114	big
108	where
108	down
107	boo
104	alright
103	hi
101	it'll
98	way
98	air
98	dillon
97	was
96	too
96	all
94	play
94	were
90	did
89	m
86	lee
85	d
85	him
83	can
83	think
80	like
79	where's
76	mama
75	itty
75	right
75	gotta
74	how
74	ought
73	over
73	why
72	pee
72	them
71	these
68	say
67	watch
63	those
61	but
61	thing
61	let
60	here's
60	i'll
59	give
59	by
59	own
58	his
53	can't
51	trying
49	does
48	mkay
46	ease
45	yourself
45	whoa
45	bout
45	well
44	bean
41	t
38	hit
36	toe
36	will
36	sit
35	playing
34	take
34	something
33	getting
33	eat
32	hot
32	didn't
31	ready
31	cake
31	pull
31	hand
31	icky
30	mouth
30	you'll
30	when
30	knee
30	gimme
30	“i'll
29	rock
29	silly
29	hands
29	goes
28	ann
28	missed
28	should
28	bit
28	row
27	bite
27	aim
27	then
27	though
27	maybe
27	as
27	any
27	around
26	saw
26	make
26	dinner
26	ho
25	cup
25	feel
25	eight
24	drum
24	boom
23	coming
23	lemme
22	looking
22	try
22	man
21	from
21	hold
21	really
20	done
20	wait
19	old
19	has
19	white
19	lettuce
19	some
18	bunny
18	mine
18	sigh
18	dirty
18	wet
18	mean
18	ya
17	key
17	pattycake
17	honey
16	fast
16	roll
16	hurt
16	cut
16	run
16	weeny
16	her
15	care
15	mike
15	won't
15	things
14	went
14	because
14	dry
14	late
14	hat
14	aren't
14	sitting
14	minute
14	v
14	gee
14	keep
14	guess
13	nose
13	i've
13	peep
13	read
13	lying
13	where'd
13	feet
13	pan
13	n
12	house
12	york
12	bring
12	wind
12	dum
12	green
12	sun
12	game
12	goodness
12	ear
12	please
12	ark
11	thought
11	lie
11	fall
11	aunt
11	rest
11	said
11	clean
11	frilly
11	calm
10	patty
10	leap
10	guys
10	mama's
10	wave
10	oven
10	heat
10	bum
10	drink
10	self
10	babies
10	stew
9	ha
9	pulling
9	people
9	thirsty
9	wing
9	mommy
9	dressed
9	pretty
9	andy
9	happy
8	sing
8	baker's
8	stroll
8	stay
8	tonight
8	front
8	known
8	cat
8	may
8	bake
8	sorry
8	bing
8	happened
8	ones
8	weak
7	heard
7	guy
7	mark
7	been
7	wants
7	making
7	beans
7	babe
7	stretch
7	pants
7	boys
7	mom
7	came
7	jeez
6	bummie
6	getie
6	paw
6	sock
6	work
6	always
6	matt
6	zach
6	talk
6	rye
6	banillon
6	peepee
6	wreck
6	peas
5	mile
5	onie
5	meat
5	whole
5	under
5	told
5	save
5	toes
5	blind
5	w
5	putting
5	mind
5	sore
5	bay
4	poor
4	trees
4	ask
4	wings
4	window
4	than
4	light
4	potatos
4	mall
4	ring
4	city
4	miss
4	covered
4	mommy's
4	beak
4	cleaned
4	holdup
4	pour
4	gold
4	frill
4	holy
4	end
4	dish
4	gate
4	real
4	tool
4	into
4	many
4	ants
4	gets
4	sell
4	lean
4	running
4	he'll
4	wonder
4	tree
4	“i'm
4	eyes
3	mitt
3	dirt
3	called
3	bill
3	note
3	bike
3	saying
3	might
3	dillon's
3	dove
3	lights
3	plate
3	carry
3	without
3	lay
3	why's
3	soak
3	corner
3	thinking
3	beat
3	wake
3	hitting
3	friend
3	control
3	dover
3	scare
3	sure
3	sick
3	ink
3	pack
3	set
3	grow
3	talking
3	button
3	eats
3	soccer
3	mosquito
3	beating
3	building
3	happen
3	couple
2	wobbly
2	sean
2	rough
2	shouldn't
2	dizzy
2	fork
2	night
2	skates
2	hots
2	windows
2	cap
2	fat
2	taking
2	busy
2	gave
2	broken
2	whine
2	kitty
2	biting
2	buttons
2	already
2	handle
2	second
2	doubt
2	jay
2	eating
2	meeting
2	working
2	gotten
2	sidney
2	table
2	market
2	bless
2	means
2	wild
2	missing
2	call
2	stays
2	growing
2	minutes
2	mount
2	dough
2	rose
2	older
2	treat
2	pro
2	paul
2	giving
2	notice
2	morning
2	string
2	wearing
2	watching
2	leaning
2	ma
2	falling
2	steep
2	able
2	tall
2	sent
2	k
2	peek
2	rub
2	pat
2	marni
2	jeans
2	happens
2	discovered
2	taken
1	weepie
1	line
1	car
1	drive
1	sees
1	undies
1	calling
1	soaking
1	bra
1	climb
1	words
1	prize
1	lake
1	apple
1	waving
1	eddie
1	deep
1	oats
1	born
1	mosquitos
1	beginning
1	bright
1	fan
1	beaten
1	hurts
1	biscuits
1	hits
1	pizza
1	sign
1	dirt's
1	bummie's
1	store
1	mamama
1	bread
1	press
1	gots
1	mighty
1	buildings
1	panda
1	entry
1	feeling
1	winnie
1	they've
1	pointing
1	wrist
1	stories
1	having
1	noah
1	height
1	writing
1	verse
1	lime
1	position
1	nurse
1	comment
1	less
1	oughta
1	span
1	drumming
1	heap
1	yuli
1	inning
1	curse
1	cleaning
1	buying
1	discover
1	worse
1	f
1	dishes
1	sunny
1	goat
1	curtain
1	beep
1	cars
1	something's
1	drove
1	wrinkled
1	pulled
1	okey
1	rings
1	sits
1	climbing
1	dokey
1	strings
1	point
1	holding
1	onto
1	bubble
1	river
1	yawning
1	dear
1	trick
1	sending
1	series
1	lemon
1	thirty
1	fry
1	hurting
1	dueling
1	cork
1	reading
1	peel
1	spring
1	bees
1	story
1	saving
1	lure
1	deal
1	easy
1	seen
1	bumming
1	wrecker
1	wick
1	while
1	steal
1	butting
1	wish
1	wrecking
