Freq	Type
1572	you
1567	okay
1439	yeah
1294	oh
1059	what
1037	here
965	huh
919	no
900	it
720	there
652	say
641	and
630	that's
606	can
540	uhoh
522	up
507	baby
501	mommy
501	where's
488	it's
476	me
436	yes
416	do
411	we
410	dillon
392	that
392	look
385	are
385	now
357	see
341	i'm
328	hey
316	on
311	there's
309	where
298	go
297	morgan
283	alright
282	did
280	one
263	mama
260	hi
256	here's
242	icy
240	tickle
237	let's
235	again
228	i
227	put
225	mandy
214	what's
205	about
205	byebye
203	open
202	hello
192	peekaboo
189	away
183	how
182	good
179	going
173	boom
172	over
171	around
171	well
170	kitty
170	he's
166	want
164	water
163	brooklyn
162	mommy's
160	ty
157	outside
157	right
154	is
154	ready
150	this
150	mooshas
146	today
145	doing
145	gonna
144	sweetie
144	whoa
142	out
141	too
139	let
138	little
138	timmy
137	yay
136	get
133	stop
132	would
130	down
127	why
126	morgie
125	oops
115	but
113	tyrese
112	goodness
112	for
111	in
111	getting
111	yep
111	really
110	mkay
107	daddy
106	don't
102	not
102	meow
101	we'll
101	turn
100	better
99	so
99	sweetheart
99	all
98	take
98	together
98	dada
96	who
96	just
95	the
94	something
92	ball
91	mama's
89	got
87	wow
87	lemme
84	be
84	they
80	watch
80	honey
79	because
77	eating
77	my
76	uhhuh
75	who's
74	back
74	moomooshas
73	whoops
71	wanna
70	boy
70	come
70	silly
69	downstairs
67	three
67	mister
66	chicken
66	give
66	more
63	he
63	or
63	does
62	under
62	if
60	enough
60	alexander
60	very
59	coming
58	chew
57	dirty
57	yummy
57	tired
56	maybe
55	yourself
54	excuse
54	try
53	careful
53	any
53	diaper
52	funny
52	kisses
51	close
51	before
51	hungry
51	people
50	doggie
50	brisco
50	push
50	belly
49	tell
49	baa
49	book
49	moo
48	i'll
48	isn't
48	a
47	when
46	piggy
46	banana
46	happy
45	supposed
44	jacob
44	hold
44	pretty
44	pull
43	off
43	wait
43	then
43	bunny
42	elmo
42	sleepy
42	ouch
42	gimme
42	by
42	trying
41	d
41	oopsie
41	hang
41	t
40	moosh
40	please
40	move
40	uhuh
39	microphone
38	apart
38	everywhere
38	thank
37	clap
37	giddyup
36	roll
36	nope
36	think
36	byebyes
35	walking
35	those
35	inside
35	ernie
34	fingers
34	boneen
34	almost
34	tonight
34	flower
33	yellow
33	cereal
32	playing
32	with
32	tasty
32	jaylen
32	upstairs
31	whoopsie
31	later
30	another
30	ahead
30	some
30	gotta
30	into
30	cookie
30	buckle
29	remember
29	rolling
29	five
29	mooshaboosh
29	peaches
29	keep
29	will
28	everything
28	basketball
28	alone
28	finish
28	mickey
28	boo
28	morgan's
28	our
27	making
27	puppy
26	onie
26	cupcake
26	circle
26	she
26	your
26	was
26	nana
25	eat
25	throw
25	gentle
25	juice
25	snap
25	triangle
25	piglet
25	putting
25	flowers
25	balloon
24	cheerios
24	choochoo
24	babies
24	behind
24	anymore
24	turtle
24	horsie
24	catch
23	scoop
23	six
23	finished
23	she's
23	poopie
23	dinner
23	sometimes
22	thirsty
22	them
22	guess
22	tim
22	cut
22	bubbles
22	love
22	children
22	carrots
22	can't
22	have
22	until
22	even
21	miranda
21	lettuce
21	sorry
21	either
21	talking
21	morgie's
21	hot
21	looking
21	nose
20	sit
20	goldfish
20	big
19	piggies
19	read
19	balooga
19	bring
19	yumyum
19	bake
19	lookee
19	bear
19	make
19	shoes
19	moomoo
19	applesauce
19	knee
18	cock
18	jump
18	listen
18	daddy's
18	timmy's
18	bless
18	cow
18	bouncing
18	above
18	noodles
18	cheese
18	sitting
18	nothing
18	could
18	wash
17	should
17	mom
17	teacher
17	anything
17	these
17	yucky
17	leave
17	sing
17	were
17	run
17	you'll
17	shall
17	o'clock
17	mandy's
17	feel
17	like
16	biting
16	pieces
16	tigger
16	lotion
16	peanut
16	teeth
16	neigh
16	joseph
16	forward
16	hit
16	nine
16	giving
16	lee
16	way
16	wanted
15	button
15	everybody
15	man
15	paper
15	dollie
15	goes
15	heavy
15	closed
15	didn't
15	already
15	find
15	help
15	seven
15	cold
14	across
14	saying
14	nice
14	being
14	pulling
14	pooh
14	somebody
14	cleaning
14	always
14	apple
14	after
14	pick
14	watching
14	berries
14	early
14	kicking
14	idea
14	thinking
14	happened
14	basket
14	peg
14	reading
14	apples
14	drink
13	easy
13	may
13	how's
13	hiding
13	excited
13	pee
13	pattycake
13	hammer
13	yuckies
13	cookies
13	said
13	yesterday
13	eight
13	it'll
13	shut
13	breakfast
13	running
12	morning
12	dishes
12	touch
12	kinda
12	slam
12	walk
12	time
12	myself
12	washing
12	went
12	medicine
12	play
12	ear
12	recording
12	ten
12	yum
12	fussing
12	cracker
12	zip
12	show
12	yuck
12	need
12	elephant
12	asleep
12	buddy
11	missing
11	anywhere
11	orange
11	taking
11	working
11	minutes
11	eyes
11	anyway
11	arise
11	bam
11	rabbit
11	round
11	first
11	memee
11	many
11	green
11	cheery
11	fuzzy
10	while
10	jay
10	washcloth
10	sock
10	clean
10	mooshabooshas
10	leaving
10	peas
10	fine
10	to
10	hayley
10	moving
10	dog
10	only
10	other
10	turning
10	wonder
10	waving
10	ever
10	terry
10	cover
10	zipper
10	shake
10	whadd
10	anybody
10	along
10	feet
10	where'd
10	day
10	m
10	aren't
10	tomorrow
10	carrot
10	picture
9	mootiemooshas
9	stay
9	crackers
9	says
9	from
9	washer
9	quit
9	thanks
9	purple
9	fish
9	milk
9	crazy
9	teethies
9	instead
9	stand
9	teddy
9	use
9	stinky
9	different
9	towel
9	which
9	telling
9	doggies
9	ew
9	hump
9	dance
9	elmo's
9	great
9	still
9	understand
9	bird
9	finger
8	outfit
8	wipe
8	awful
8	slippery
8	probably
8	needed
8	bat
8	pumpkins
8	kitty's
8	key
8	winnie
8	bottle
8	hand
8	i've
8	wasn't
8	umbrella
8	listening
8	holding
8	story
8	bite
8	actually
7	food
7	wafers
7	booboo
7	shoe
7	longer
7	color
7	bike
7	duckie
7	between
7	pickles
7	daisy
7	ya
7	polish
7	knees
7	chickie
7	lift
7	upon
7	ahhah
7	follow
7	eyeore
7	falling
7	rocks
7	change
7	interesting
7	feels
7	kick
7	tractor
7	underneath
7	control
7	table
7	pushing
7	sheep
7	bing
7	thought
7	carry
7	rest
7	mouth
7	such
7	turkey
7	kiss
7	standing
7	music
7	ring
7	you've
7	enjoy
7	busy
7	timothy
7	duck
6	having
6	whatever
6	bigger
6	allowed
6	goodbye
6	krista
6	against
6	puppies
6	dada's
6	balmex
6	buckets
6	jesus
6	noodle
6	leaf
6	potatos
6	kangaroo
6	cows
6	booboon
6	sofa
6	owl
6	patty
6	surprise
6	wave
6	nobody
6	using
6	booty
6	chips
6	stretch
6	n
6	wafer
6	wobbly
6	stroller
6	yogurt
6	ashamed
6	nugget
6	ribbet
6	rings
6	mark
6	sleeping
6	bounce
6	somewhere
6	drinking
6	doozies
6	overflow
6	gee
6	doesn't
6	pop
6	messing
6	lay
6	squirrels
6	wipers
6	blue
6	crunchy
6	rough
6	lord
6	animals
6	fix
6	singing
6	formula
6	patches
6	x
6	trees
6	hands
5	poor
5	number
5	double
5	unbuckle
5	press
5	achoo
5	slow
5	tip
5	tree
5	tickling
5	stick
5	itching
5	bus
5	squash
5	mix
5	spit
5	came
5	football
5	interested
5	nala
5	swallow
5	bouncie
5	definitely
5	wearing
5	has
5	soft
5	slipping
5	awake
5	telephone
5	turtles
5	michael
5	lots
5	doughnut
5	pictures
5	bicycle
5	hide
5	simba
5	fits
5	missed
5	turnaround
5	garage
5	wet
5	doozy
5	bananas
5	splash
5	pillow
5	brisco's
5	hard
5	trash
5	promise
5	through
5	visit
5	pajamas
5	body
5	stars
5	backwards
5	bury
5	easier
5	deep
5	vanilla
5	none
5	balloons
5	lunch
5	yours
5	candy
5	certainly
5	tootsies
5	of
4	ding
4	fly
4	la
4	oranges
4	oop
4	warm
4	unless
4	plums
4	without
4	faces
4	birdie
4	set
4	oval
4	won't
4	coffee
4	peepee
4	slipper
4	never
4	bib
4	worry
4	squirrel
4	attention
4	burger
4	haha
4	brush
4	as
4	star
4	moon
4	snow
4	pigeons
4	fussies
4	stir
4	onto
4	head
4	box
4	l
4	wiping
4	holdup
4	bread
4	bubble
4	clock
4	nah
4	mootie
4	jumping
4	bo
4	climb
4	pat
4	made
4	rinse
4	boobooneen
4	tower
4	bang
4	step
4	neck
4	special
4	sean
4	square
4	nana's
4	foot
4	heaven
4	babac
4	throwing
4	broom
4	machine
4	blocks
4	keeping
4	ears
4	blow
4	tiger
4	reindeer
4	seagulls
4	bean
4	nowhere
4	sweatshirt
4	dry
4	laughing
4	letters
4	serious
4	container
4	done
4	panther
4	had
4	icky
4	pocket
4	pack
4	op
4	roadblock
4	meeko
4	microwave
4	donald
4	helping
4	books
4	breathe
4	sweeping
4	tadah
4	smell
4	jacob's
4	diddle
4	fussy
4	bump
4	truck
4	opens
4	dillon's
4	cup
4	figure
4	bones
4	stroke
4	joy
4	figured
4	opened
4	groceries
4	spinning
4	bet
4	sisters
4	hunhunh
4	easter
3	although
3	circles
3	dude
3	except
3	raisins
3	cough
3	overalls
3	pooie
3	reason
3	rhythm
3	piglets
3	untie
3	whisper
3	kitten
3	recorder
3	must
3	papers
3	himself
3	spoon
3	da
3	socks
3	pour
3	forgot
3	keaton
3	makes
3	combing
3	chewing
3	she'll
3	sleep
3	since
3	soda
3	michael's
3	soccer
3	poopies
3	thirteen
3	knock
3	leaning
3	course
3	tastes
3	teepy
3	bunnies
3	itchy
3	stomp
3	zach
3	mamama
3	save
3	jeez
3	buster
3	lie
3	pants
3	sunshine
3	maids
3	told
3	took
3	yankee
3	answer
3	person
3	horsies
3	attached
3	twenty
3	ma
3	covered
3	mine
3	otherwise
3	mike
3	pasta
3	omega
3	light
3	blanket
3	oscar
3	fold
3	taller
3	sudden
3	ignore
3	sounds
3	scratching
3	sunglasses
3	haystack
3	appetite
3	fixing
3	woof
3	found
3	dessert
3	drawer
3	feeding
3	dancing
3	mooshiebooshas
3	dig
3	energy
3	crash
3	soap
3	animal
3	dizzy
3	glasses
3	coughing
3	fingernails
3	timmer
3	feeling
3	closing
3	oats
3	upside
3	v
3	laugh
3	dye
3	blankie
3	phone
3	comfy
3	balls
3	grabbing
3	happening
3	mooshasboosh
3	toilet
3	wheels
3	attacking
3	fingernail
3	granny
3	frustrated
3	walker
3	birds
3	eyebrows
3	buttons
3	rice
3	wrecking
3	window
3	tiggers
3	sweep
3	climbing
3	hope
3	zebra
3	balance
3	lid
3	rooster
3	graham
3	hoot
3	taping
3	drop
3	gone
3	wonderful
3	might
3	licking
3	pouring
3	earlier
3	oven
3	we've
3	slippers
3	reach
3	believe
3	true
3	mommy'll
3	higher
3	strawberry
3	when's
3	wide
3	awfully
3	timber
3	dot
3	her
3	riding
3	sure
3	takes
3	rainbow
3	upset
3	controller
3	swing
3	he'll
3	call
3	mopping
3	pedialyte
3	answered
3	afraid
3	minute
3	indeed
3	hush
3	hat
2	once
2	remote
2	picachu
2	herself
2	hum
2	alarm
2	mouthful
2	toes
2	citrus
2	exploded
2	count
2	full
2	i'd
2	untape
2	backing
2	kissing
2	real
2	background
2	wrap
2	further
2	sandals
2	fur
2	horses
2	pet
2	robin
2	eighteen
2	milkie
2	newborns
2	thumb
2	brave
2	meanie
2	wouldn't
2	unbuckled
2	uses
2	living
2	bum
2	new
2	fell
2	half
2	darn
2	mom's
2	birdies
2	carried
2	couple
2	toe
2	been
2	picking
2	toot
2	face
2	neat
2	pumpkin
2	started
2	monkey
2	discovered
2	surprised
2	shaking
2	position
2	gesundheit
2	amusing
2	fred
2	bubbly
2	butter
2	dining
2	allow
2	terrific
2	raccoon
2	ignoring
2	rub
2	handle
2	stove
2	purr
2	second
2	certificate
2	lick
2	dangerous
2	farmer
2	straw
2	soon
2	closet
2	learning
2	cream
2	you'd
2	plop
2	calling
2	someone's
2	pool
2	s
2	plants
2	present
2	wires
2	at
2	triangles
2	praise
2	areil
2	gotten
2	waited
2	skateboard
2	apron
2	leaves
2	dial
2	thingie
2	relax
2	pudding
2	sailor
2	serving
2	pile
2	chichi's
2	scoot
2	hair
2	trust
2	penny
2	airplane
2	argue
2	pookie
2	school
2	muffet
2	cannot
2	beating
2	growing
2	cross
2	egg
2	toys
2	partner
2	hitting
2	bowl
2	bench
2	unplug
2	pig
2	refrigerator
2	puzzle
2	proper
2	eleven
2	poop
2	ah
2	amount
2	below
2	holy
2	grab
2	f
2	office
2	mosquito
2	suds
2	digger
2	max
2	welcome
2	wants
2	much
2	wiggle
2	sidewalk
2	kittens
2	interest
2	baskets
2	tug
2	chugga
2	letting
2	fourteen
2	eggs
2	cool
2	cholesterol
2	cousin
2	testing
2	weekend
2	forest
2	creep
2	butterflies
2	wake
2	crinkly
2	pear
2	next
2	turtleneck
2	belongs
2	looks
2	kiddo
2	popsicle
2	exciting
2	exploring
2	nation
2	forty
2	wham
2	smells
2	worried
2	giraffes
2	jiggling
2	sponge
2	tilt
2	kind
2	pump
2	they'll
2	god
2	home
2	wrecker
2	movie
2	onions
2	carpet
2	clapping
2	grow
2	opening
2	biggest
2	bend
2	wheat
2	ask
2	shallots
2	complete
2	exactly
2	yup
2	mootiebooshas
2	shouldn't
2	attack
2	boonie
2	keeps
2	hydrant
2	spider
2	suppose
2	presents
2	unsnap
2	they've
2	mop
2	doting
2	ducklings
2	squirt
2	waterfall
2	twelve
2	lunchtime
2	him
2	check
2	backyard
2	supplies
2	each
2	garlic
2	mockingbird
2	sunny
2	penguin
2	swim
2	losing
2	matter
2	grandma
2	king
2	dropped
2	jack
2	beginning
2	dirt
2	shoestrings
2	happens
2	roosters
2	reminds
2	mammals
2	comes
2	talk
2	doctor
2	super
2	brought
2	sad
2	biscuits
2	spread
2	tipping
2	explosion
2	especially
2	nobody's
2	sammy
2	cat
2	refused
2	bought
2	girl
2	most
2	mail
2	baba
2	belong
2	spaghetti
2	organized
2	whiskers
2	begun
2	uhhum
2	red's
2	toy
2	tennis
2	difficult
2	blowing
2	elephants
2	quiet
2	caboose
2	process
2	peter's
2	hoppity
2	gracious
2	precious
2	lambs
2	things
2	tongue
2	doorbell
2	weaving
2	leg
2	tag
2	fishies
2	candle
2	door
2	direction
2	comb
2	chilly
2	latest
2	otay
2	stuck
2	crying
2	yawning
2	whining
2	washed
2	bogus
1	tear
1	koala
1	what'd
1	start
1	weren't
1	delicious
1	siree
1	point
1	drumming
1	ahoy
1	worship
1	cheerio
1	whisker
1	razor
1	kinds
1	figures
1	encourage
1	peel
1	blankets
1	channels
1	pears
1	monster
1	patricks
1	rattles
1	protection
1	fruit
1	barrel
1	eater
1	boop
1	game
1	sticks
1	smart
1	session
1	ho
1	putted
1	penguins
1	teeny
1	popular
1	suck
1	purpose
1	magazine
1	teapot
1	unhook
1	brooms
1	smile
1	mustard
1	cleaned
1	explore
1	peggie
1	mouthpiece
1	america
1	car
1	abuse
1	mooshieboosh
1	low
1	finding
1	tulip
1	persistent
1	shorts
1	squishing
1	summer
1	infant
1	seal
1	song
1	extinguisher
1	roses
1	punch
1	telemarketing
1	bellies
1	deny
1	breathing
