Freq	Type
2215	you
608	oh
600	it
596	are
540	in
538	what
538	the
510	your
506	and
490	a
482	me
455	go
450	that
445	do
415	we
406	see
364	all
354	to
343	this
316	no
307	one
306	ma
296	there
292	up
290	get
286	i
286	on
277	yeah
268	come
253	can
250	is
247	out
245	good
230	put
227	right
207	at
203	i'm
202	here
202	where
199	l
197	for
183	my
183	did
176	or
173	like
173	that's
163	look
160	of
157	gonna
154	i'd
151	baby
149	it's
148	down
148	let's
147	want
143	with
142	more
134	let
133	way
132	be
131	got
129	have
127	how
125	pee
123	wanna
121	huh
119	okay
119	read
112	some
111	ew
100	ease
98	what's
98	own
97	air
95	play
94	off
89	gotta
87	eat
84	where's
83	i'll
82	kit
79	he
77	bear
77	boo
76	big
74	hand
72	you'd
72	t
71	rye
70	it'll
68	eight
66	we'll
66	s
65	lee
64	head
62	say
61	old
61	“i'll
57	use
57	shoe
56	over
56	ann
55	da
55	them
54	find
53	they
52	can't
51	cup
51	sit
51	ball
50	uhoh
48	bet
47	not
47	little
46	she
45	when
45	tell
44	so
44	phone
43	pig
43	ear
43	but
42	then
42	who
41	wait
41	back
40	other
40	try
39	hey
39	fur
39	ah
39	face
37	fun
37	d
37	purr
36	mandy
35	hair
35	thing
35	feel
35	man
35	very
35	need
35	his
34	m
34	chew
34	bite
33	getting
33	book
33	now
33	well
31	cheery
31	open
31	he's
30	turn
30	few
30	me's
30	ready
28	view
28	should
28	show
28	around
28	boy
28	goes
27	first
27	done
27	lemme
27	chair
26	any
26	bit
26	our
26	ouchie
25	here's
24	feet
24	mama
24	kitty
24	known
23	low
23	bah”
23	oops
23	whole
22	bell
22	end
22	real
22	cat
22	hell
21	don't
21	bed
21	hop
20	bless
20	clean
20	make
20	god
20	hold
19	aunt
19	beak
19	wet
19	you'll
19	hi
19	her
18	pit
18	was
18	hit
18	pick
18	by
18	pooh
17	looks
17	op
17	eddie
17	why
17	straw
17	pull
17	ho
17	help
17	teddy
16	aid
16	ale
16	fly
16	close
16	food
16	aim
16	while
16	mom
16	fall
16	k
15	ha
15	ice
15	meat
15	things
15	wind
15	hum
15	might
15	n
14	ouch
14	looking
14	there's
14	daddy
14	water
14	ever
14	fit
13	run
13	ring
13	climb
13	else
13	room
13	mall
13	hat
12	hurt
12	hang
12	blow
12	girl
12	sweet
12	will
12	mean
12	really
12	wash
12	sill
12	bike
11	bo
11	push
11	full
11	bird
11	eating
11	wheat
11	sing
10	peas
10	yummy
10	pay
10	fussing
10	kiss
10	x
10	arm
10	ride
10	guess
10	boom
10	weak
10	foot
10	hot
10	yellow
10	honey
10	babies
9	rough
9	roll
9	pat
9	mandy's
9	piece
9	bake
9	yeh
9	love
9	fat
9	ten
9	green
9	car
9	feed
9	mine
9	base
9	take
9	icy
9	yum
9	early
8	cut
8	white
8	bring
8	who's
8	had
8	pin
8	wipe
8	goal
8	mouth
8	bum
8	chris
8	add
8	hard
8	stay
8	him
8	fig
8	lay
8	bump
7	bill
7	fill
7	we'd
7	bottle
7	rest
7	putting
7	babe
7	she's
7	mop
7	cover
7	shirt
7	where'd
7	leg
7	next
7	nana
7	kinda
7	sits
7	came
7	lean
6	fits
6	cheese
6	than
6	fish
6	earned
6	stir
6	dry
6	am
6	light
6	butter
6	three
6	wrong
6	wants
6	pretty
6	pan
6	pant
6	bead
6	shoes
6	ups
6	bean
6	oop
6	duck
6	throw
6	nose
6	milk
6	funny
6	quite
6	juice
6	hands
6	gets
6	hug
6	making
6	fine
6	knee
6	mile
6	lie
6	stuff
6	lied
6	poopie
6	taste
6	under
6	golf
6	hannah
5	ink
5	care
5	gold
5	pink
5	sun
5	leave
5	cry
5	night
5	dirt
5	jump
5	turtle
5	ray
5	played
5	itty
5	mike
5	flow
5	belly
5	build
5	late
5	shine
5	hitting
5	geese
5	oven
5	miss
5	lit
5	mouse
4	zach
4	even
4	knees
4	yet
4	sees
4	part
4	phony
4	were
4	shake
4	better
4	faye
4	may
4	pants
4	beat
4	lot
4	guy
4	share
4	gee
4	eyes
4	ask
4	frog
4	call
4	as
4	dust
4	fin
4	both
4	road
4	many
4	too
4	us
4	keep
4	dude
4	sure
4	job
4	seen
4	key
4	change
4	dove
4	made
4	egg
4	dish
4	meow
4	bears
4	mickey
4	drink
4	must
3	fussy
3	rocking
3	been
3	much
3	oughta
3	cough
3	blue
3	easter
3	silly
3	ants
3	far
3	sheep
3	does
3	bunny
3	kids
3	turkey
3	give
3	day
3	shin
3	hello
3	ubb's
3	gray
3	fuzz
3	stick
3	rain
3	mitt
3	wide
3	paw
3	boys
3	rings
3	lime
3	today
3	king
3	into
3	box
3	bert
3	yes
3	grab
3	wings
3	gene
3	mice
3	ya
3	pot
3	bad
3	hours
3	sitting
3	makes
3	club
3	writes
3	sorry
3	fan
3	pour
3	thirsty
3	because
3	shut
3	away
3	mighty
3	oink
3	thumb
3	lined
3	shell
3	rattle
3	grape
3	cutting
3	if
3	teeth
3	ty
3	wing
3	dried
3	short
3	jar
2	chill
2	sale
2	willy
2	finally
2	less
2	soap
2	said
2	nah
2	either
2	bend
2	chase
2	jiggety
2	feels
2	page
2	dump
2	yell
2	looked
2	rockie
2	treat
2	apple
2	lamb
2	heat
2	gentle
2	post
2	bang
2	ago
2	card
2	he'll
2	falls
2	set
2	jammies
2	puzzle
2	edge
2	sitter
2	sweep
2	hen
2	comes
2	cheerio
2	fold
2	messy
2	looka
2	join
2	bat
2	plug
2	shopping
2	ham
2	eaten
2	home
2	idea
2	ben
2	ding
2	finger
2	board
2	ark
2	seven
2	walking
2	puppy
2	ship
2	poohs
2	she'll
2	wake
2	pop
2	aw
2	trust
2	those
2	since
2	wreck
2	wore
2	these
2	work
2	thirst
2	new
2	york
2	thirty
2	socks
2	chin
2	hid
2	seat
2	shed
2	likes
2	tent
2	meal
2	dum
2	sean
2	through
2	gots
2	row
2	calm
2	thick
2	yuck
2	mind
2	trees
2	long
2	pool
2	jig
1	swing
1	snow
1	covers
1	office
1	john
1	bay
1	fuss
1	quiz
1	once
1	monitor
1	neat
1	battle
1	newt
1	rub
1	brings
1	lid
1	ms
1	maybe
1	cakes
1	we've
1	case
1	rinse
1	tiger
1	blind
1	ironing
1	they'll
1	faces
1	burke
1	easy
1	losing
1	clap
1	hurts
1	bar
1	hers
1	peek
1	num
1	working
1	reach
1	ran
1	laura
1	dot
1	leap
1	bald
1	later
1	routine
1	nope
1	true
1	van
1	built
1	bridge
1	spill
1	pots
1	fuzzy
1	owl
1	jack
1	chef
1	window
1	fear
1	shirts
1	shells
1	tree
1	dear
1	mama's
1	tray
1	slow
1	you've
1	hill
1	heart
1	don
1	theirs
1	bright
1	tongue
1	rock
1	bowl
1	uppie
1	puts
1	cockle
1	locked
1	horn
1	wink
1	spit
1	bells
1	leaves
1	dough
1	burp
1	jelly
1	ernie
1	hump
1	neck
1	bib
1	thin
1	billy
1	kid
1	below
1	tough
1	zebra
1	house
1	land
1	hairs
1	untie
1	birdie
1	ain't
1	tool
1	ones
1	mary
1	mom's
1	sweat
1	though
1	mush
1	sweater
1	ahead
1	lick
1	click
1	check
1	keys
1	letting
1	pears
1	finish
1	mac
1	every
1	quail
1	andy's
1	soak
1	undo
1	mate
1	near
1	lots
1	tom
1	hide
1	hog
1	pad
1	game
1	cake
1	fight
1	thaw
1	maids
1	ears
1	found
1	butts
1	heavy
1	heels
1	works
1	beep
1	walk
1	fried
1	liz
1	buried
1	hots
1	flash
1	faced
1	i've
1	joy
1	band
1	talking
1	girls
1	cow
1	crow
1	books
1	batter
1	oiled
1	pocket
1	sid
1	wild
1	litter
1	beans
1	cream
1	covered
1	he'd
1	shod
1	cookie
1	poopied
1	chooc
1	again
1	five
1	others
1	lynn
1	tear
1	fault
1	mark
1	bus
1	shovel
1	cute
1	bounce
1	dig
1	bout
