Freq	Type
5802	a
3981	oh
3485	ew
2879	ah
2315	i
2023	aw
1365	you
729	the
675	it
590	or
570	ann
548	at
493	on
487	in
470	to
429	air
425	are
421	yeah
402	no
365	we
357	go
339	me
331	k
311	ear
307	all
281	that
277	see
252	is
244	ma
238	be
230	up
228	okay
222	what
210	do
202	and
202	here
200	ease
193	t
188	eat
184	d
177	own
175	huh
170	rye
169	l
161	“i'll
145	s
138	lee
137	say
137	out
137	i'm
137	your
134	i'd
134	there
129	let
125	come
125	yeh
123	dough
123	n
122	knee
120	now
120	look
114	hi
114	this
113	of
111	bay
108	pee
105	too
104	hey
104	more
104	uhoh
101	m
98	low
98	where
96	ice
95	lie
95	he
92	mom
92	boo
91	my
90	get
89	way
89	can
88	so
82	it's
82	us
81	good
79	one
76	lay
75	eight
74	nah
72	right
71	yes
70	da
70	oop
69	got
64	how
64	i'll
63	key
62	boy
62	off
61	whoa
61	use
61	who
60	why
60	babe
58	if
56	row
55	by
54	ubb's
53	may
52	purr
52	ball
51	down
51	have
51	“i'm
49	add
49	put
49	did
48	boom
48	they
47	ha
47	op
47	you'd
46	gee
46	ty
45	ho
45	that's
43	there's
42	for
42	baby
41	back
41	saw
41	like
40	itty
40	toe
39	ought
39	though
39	pooh
38	egg
38	tell
38	moo
38	man
38	lit
37	la
37	kit
37	sigh
37	shoe
37	bow
36	play
36	with
36	aim
35	ink
34	mommy
34	you'll
34	some
34	he's
34	were
33	caw
32	as
32	big
32	dye
32	mow
31	try
31	ray
31	bah
31	icy
31	read
30	she
30	not
30	day
29	we'll
28	thing
28	wow
28	her
28	lou
28	ya
27	our
27	them
27	girl
27	over
27	known
27	oops
27	yay
26	away
26	cow
26	roo
25	book
25	eddie
25	eve
24	gonna
24	let's
24	odd
24	aunt
24	sit
23	turn
23	pie
23	bo
23	old
22	mkay
22	aid
22	wheat
22	ale
22	what's
21	am
21	side
21	take
21	want
21	me's
20	just
20	well
20	ago
20	don't
20	love
20	toy
20	him
19	juice
19	age
19	neigh
19	was
19	teeth
19	fur
19	foot
18	those
18	dad
18	new
18	time
18	doing
18	watch
18	kitty
18	tar
18	cat
18	al
18	whew
18	arm
17	yum
17	i've
17	bite
17	where's
17	thee
17	bout
17	but
17	does
17	when
17	dog
17	here's
17	sir
17	done
16	cup
16	dillon
16	other
16	andy
16	peek
16	sock
16	ouch
16	eyes
16	wanna
16	hair
16	going
16	daddy
16	chew
16	lean
15	tall
15	tick
15	these
15	head
15	alright
15	phone
15	whole
15	leap
15	again
15	hand
14	it'll
14	gotta
14	ready
14	three
14	night
14	tan
13	shirt
13	pay
13	five
13	will
13	top
13	nose
13	has
13	goes
13	bear
13	can't
13	ugh
12	door
12	any
12	chair
12	give
12	thank
12	ouchie
12	wash
12	open
12	chick
12	mama
12	stir
12	hold
12	face
12	fun
11	keep
11	few
11	nice
11	feet
11	weak
11	bird
11	we'd
11	bean
11	piece
11	water
11	tree
11	ears
11	yep
11	each
10	owl
10	hello
10	roll
10	tin
10	end
10	shoes
10	heart
10	mandy
10	about
10	who's
10	fish
10	ounce
10	run
10	dada
10	clean
10	wait
10	feel
9	hide
9	while
9	hell
9	page
9	icky
9	move
9	brook
9	baa
9	nap
9	sweet
9	sauce
9	cheese
9	mouth
9	show
9	don
9	bet
9	ring
9	ali
9	hat
9	think
9	meat
9	kiss
9	sick
8	pull
8	neck
8	peep
8	doggie
8	white
8	pear
8	yell
8	pick
8	help
8	yuck
8	grey
8	whoop
8	gone
8	tough
8	x
8	hot
8	duck
8	game
8	very
8	work
8	mark
8	miss
8	snot
8	tore
8	tear
8	guy
8	make
8	nine
8	says
8	need
8	faye
7	throw
7	doll
7	sun
7	should
7	snap
7	bone
7	peg
7	push
7	teddy
7	ran
7	room
7	slow
7	fall
7	morgan
7	lap
7	sing
7	which
7	leaf
7	sill
7	pit
7	guess
7	pan
7	fine
7	leave
7	nope
7	morgie
7	beef
7	blue
7	pig
7	had
7	soak
7	would
7	wet
7	wrong
7	tray
7	view
7	rain
6	tears
6	lemme
6	honey
6	swish
6	sweetie
6	dirt
6	where'd
6	you've
6	wide
6	lid
6	home
6	stop
6	then
6	bowl
6	little
6	food
6	mean
6	touch
6	hands
6	toes
6	apple
6	bed
6	itch
6	paw
6	please
6	ernie
6	poop
6	thaw
6	goal
6	care
6	cake
6	much
6	f
5	bus
5	obey
5	outside
5	mike
5	hung
5	meow
5	minute
5	grow
5	bag
5	else
5	bring
5	diaper
5	kick
5	fly
5	find
5	around
5	stair
5	yam
5	brown
5	car
5	cook
5	rays
5	might
5	taste
5	mall
5	walk
5	lack
5	clap
5	house
5	yummy
5	lock
5	looka
5	self
5	bit
5	hours
5	array
5	shut
5	adore
5	jeez
5	rock
5	eating
5	mommy's
5	mine
5	today
5	talk
5	sheep
5	bony
5	rocks
5	dot
5	dry
5	dear
5	wave
5	beak
5	catch
5	bath
5	hang
5	flower
5	came
4	pop
4	floor
4	dirty
4	aren't
4	tube
4	stay
4	thumb
4	uhuh
4	rest
4	same
4	kind
4	he'll
4	pant
4	yet
4	whoops
4	comes
4	spy
4	early
4	tired
4	chicken
4	could
4	gimme
4	load
4	blow
4	hit
4	sorry
4	town
4	goat
4	star
4	tuck
4	snow
4	isn't
4	wipe
4	birds
4	long
4	eyore
4	check
4	better
4	set
4	drum
4	keys
4	balls
4	lime
4	close
4	hug
4	easy
4	toys
4	ever
4	yellow
4	reach
4	peach
4	ask
4	nana
4	coop
4	hop
4	sewn
4	pow
4	dum
4	seat
4	bees
4	booboo
4	pat
4	gate
4	full
4	uhhuh
4	less
4	bead
4	chips
4	king
3	mess
3	tooth
3	yourself
3	song
3	moon
3	panther
3	pillow
3	late
3	cold
3	pink
3	he'd
3	shape
3	rule
3	york
3	blah
3	tower
3	curtain
3	hum
3	drink
3	peas
3	whack
3	onie
3	roar
3	light
3	cane
3	funny
3	soap
3	dish
3	missed
3	ten
3	none
3	tub
3	ants
3	ark
3	pour
3	such
3	silly
3	fell
3	beans
3	joy
3	win
3	mirror
3	oink
3	through
3	far
3	bert
3	hoot
3	stuff
3	lynn
3	liz
3	bam
3	bread
3	ax
3	bum
3	pool
3	went
3	ups
3	name
3	leg
3	brush
3	been
3	sammy
3	still
3	leaves
3	lane
3	choochoo
3	tire
3	stairs
3	cry
3	bang
3	quite
3	team
3	pin
3	rash
3	pose
3	line
3	pot
3	hurt
3	boneen
3	fit
3	bake
3	ahead
3	most
3	shapes
3	byebye
3	spin
3	trying
3	found
3	booboon
3	acre
3	soup
3	wreck
3	grass
3	goose
3	bump
3	cookie
3	v
3	lied
3	oven
3	net
3	chip
3	his
3	jump
2	meal
2	happy
2	cannot
2	whadd
2	dove
2	patty
2	sell
2	brooklyn
2	words
2	yak
2	knack
2	yaya
2	doubt
2	peaches
2	spit
2	looks
2	washed
2	rick
2	cluck
2	meanie
2	ewie
2	flowers
2	rat
2	teach
2	cream
2	shadow
2	mitt
2	fight
2	under
2	loud
2	crawl
2	days
2	live
2	crash
2	walking
2	thick
2	chase
2	pillows
2	bray
2	gold
2	stack
2	eater
2	once
2	hump
2	owie
2	tongue
2	cough
2	itsy
2	cut
2	because
2	another
2	trash
2	milk
2	won't
2	wish
2	rush
2	picks
2	block
2	cheery
2	zach
2	really
2	rid
2	rice
2	said
2	looking
2	ram
2	chin
2	saying
2	coaster
2	news
2	from
2	cloth
2	bad
2	verse
2	towel
2	drop
2	layed
2	moomoo
2	tag
2	cows
2	gum
2	first
2	mouse
2	fits
2	lolly
2	god
2	we've
2	bran
2	beat
2	thy
2	cute
2	shake
2	made
2	sad
2	heavy
2	plate
2	eats
2	seem
2	seek
2	pile
2	mile
2	mickey
2	cool
2	fin
2	twy
2	alone
2	called
2	lots
2	even
2	deep
2	geese
2	diapers
2	feed
2	kids
2	zum
2	okey
2	bless
2	oopsie
2	she's
2	chill
2	green
2	dinner
2	than
2	bib
2	matt
2	root
2	lamb
2	loose
2	nilly
2	lot
2	oil
2	suppose
2	arf
2	neat
2	call
2	bell
2	scoop
2	feels
2	maybe
2	dan
2	trees
2	gosh
2	part
2	bub
2	achoo
2	newt
2	tweet
2	pro
2	allow
2	snaps
2	dress
1	tickle
1	clothes
1	needed
1	soon
1	turns
1	mop
1	mew
1	shell
1	hip
1	email
1	counting
1	tank
1	whoopsie
1	fold
1	haven't
1	supposed
1	happened
1	straw
1	baker's
1	wrap
1	ride
1	choose
1	note
1	sat
1	dock
1	wipes
1	circle
1	bunnies
1	frame
1	hose
1	higher
1	square
1	noise
1	change
1	enough
1	roller
1	attack
1	carry
1	fuss
1	shiver
1	orange
1	she'll
1	bubble
1	rove
1	drunk
1	berries
1	o'clock
1	always
1	land
1	pants
1	sleeve
1	purse
1	pass
1	gave
1	hate
1	yawn
1	flow
1	elves
1	alexander
1	study
1	rainbow
1	hint
1	wreath
1	fussy
1	blades
1	feeding
1	smily
1	ahhah
1	getting
1	vegetables
1	quit
1	volleyball
1	truck
1	router
1	bunny
1	christened
1	easter
1	plan
1	sweepie
1	fridge
1	ducks
1	poopie
1	arms
1	true
1	fig
1	shall
1	match
1	seuss
1	heat
1	bouncer
1	save
1	broke
1	cheerio
1	keeps
1	pouch
1	lying
1	drums
1	candy
1	butts
1	holy
1	wore
1	fuzz
1	dressed
1	lucky
1	only
1	coming
1	dude
1	scratch
1	shedding
1	sneeze
1	list
1	wool
1	walker
1	hawk
1	bridge
1	willy
1	tac
1	untie
1	stew
1	beep
1	strap
