Freq	Type
5290	a
3766	ew
3314	oh
2711	ah
1879	i
1635	aw
1414	you
708	it
595	on
549	the
532	at
526	ann
515	or
470	air
465	to
446	me
442	no
417	yeah
363	huh
340	ma
306	go
306	that
304	are
290	ear
283	what
282	m
278	see
274	up
272	is
266	say
253	in
239	we
226	do
221	uhoh
204	all
200	here
199	ease
173	ty
173	own
163	k
163	and
149	your
141	out
139	eat
138	lee
137	be
136	l
135	moo
134	there
129	mom
122	okay
122	where
121	i'd
119	n
114	can
114	“i'm
113	t
111	i'm
109	dough
107	whoa
103	rye
101	knee
96	pee
95	oop
94	put
94	hey
92	hi
92	yeh
91	lay
90	come
89	d
86	get
85	my
84	too
82	let
82	low
78	s
78	may
77	by
77	nah
75	of
74	way
72	who
72	he
71	op
70	look
69	so
68	if
68	mommy
66	one
65	how
64	lie
62	that's
62	this
62	row
60	now
60	boy
60	key
59	ice
59	yes
58	“i'll
57	it's
56	down
55	got
55	boo
53	you'd
53	they
52	for
51	why
51	yay
50	ubb's
50	good
49	oops
49	chew
49	right
48	off
47	tim
47	ray
46	some
46	day
45	i'll
45	ho
44	wanna
44	did
44	bay
43	ale
41	us
41	aid
41	though
40	sigh
40	bah
39	back
39	book
39	ball
38	have
38	use
38	purr
37	lit
37	play
36	moosh
36	eight
36	want
35	da
35	add
34	toe
33	eyes
33	not
32	kit
32	bow
32	am
31	mama
31	la
31	egg
31	ought
31	gonna
30	aim
30	shoe
30	ink
29	them
29	her
29	ya
28	with
28	mouth
27	dye
27	head
27	ha
27	she
27	tell
26	caw
26	where's
26	aunt
26	like
26	more
25	let's
25	read
25	thing
25	you'll
25	nose
25	don't
25	there's
24	yep
24	toy
23	me's
23	ago
23	fur
23	phone
23	three
22	eddie
22	pooh
22	timmy
22	stir
22	were
22	roo
22	thank
21	moomoo
21	old
21	lou
21	tick
21	whew
21	bear
21	other
21	wow
21	over
20	take
20	big
20	ouchie
20	uhhuh
20	cow
20	pay
20	babe
19	whole
19	mow
19	thee
19	peek
19	make
19	dog
19	sit
18	tin
18	uhuh
18	side
18	would
18	away
18	what's
18	neigh
18	gone
18	tar
17	it'll
17	does
17	those
17	try
17	itty
17	as
17	saw
17	jay
16	pup
16	doing
16	when
16	but
16	sir
15	juice
15	mkay
15	known
15	push
15	view
15	cheese
15	our
14	whoops
14	who's
14	don
14	shoes
14	give
14	ring
14	we'll
14	bird
14	really
14	door
14	ugh
14	these
14	eve
13	meat
13	need
13	ounce
13	fine
13	gotta
13	whoop
13	weak
13	wheat
13	end
12	little
12	yuck
12	time
12	top
12	gee
12	doggie
12	open
12	uppie
12	ready
12	well
12	cat
12	pie
12	kiss
12	wash
12	tab
11	rays
11	v
11	him
11	odd
11	we'd
11	pig
11	face
11	hello
11	water
11	then
11	ears
11	goes
11	girl
11	lemme
11	man
11	pick
10	stop
10	baby
10	bo
10	job
10	jake
10	page
10	shake
10	bell
10	mail
10	toes
10	done
10	please
10	fin
10	each
10	ouch
10	oopsie
10	again
10	nope
10	hair
9	earth
9	dan
9	bus
9	joe
9	leap
9	pull
9	his
9	blah
9	yaya
9	pat
9	noise
9	jump
9	meow
9	watch
9	wait
9	itch
9	byebye
9	any
9	has
9	can't
9	ark
9	march
8	around
8	going
8	yum
8	ran
8	tall
8	mooshas
8	he's
8	faye
8	yummy
8	just
8	tree
8	eats
8	throw
8	dirt
8	soap
8	nice
8	knock
8	show
8	sing
8	move
8	bout
8	boom
8	think
8	much
8	i've
8	arm
8	home
8	roll
8	care
8	soon
7	love
7	zip
7	walk
7	was
7	tyrese
7	wide
7	else
7	few
7	bit
7	tears
7	same
7	turn
7	lean
7	layed
7	spoon
7	here's
7	rest
7	dad
7	nap
7	new
7	food
7	call
7	age
7	tight
7	hand
7	piggy
7	hold
7	car
7	tear
6	better
6	wet
6	lip
6	bed
6	al
6	sees
6	ride
6	sweetie
6	will
6	arise
6	night
6	peekaboo
6	knack
6	today
6	piece
6	baa
6	real
6	peas
6	rain
6	close
6	leg
6	miss
6	bet
6	sure
6	dry
6	puppy
6	yet
6	win
6	hell
6	joy
6	fun
6	foot
6	fit
6	alright
6	help
6	says
6	tan
6	bath
6	stay
6	bake
6	chair
6	tickle
6	mess
6	belly
6	sun
6	bowl
6	ewie
6	hurt
6	duck
5	cup
5	bead
5	truck
5	mean
5	feel
5	fish
5	none
5	tabitha
5	about
5	lock
5	sock
5	bib
5	email
5	adore
5	could
5	kitty
5	teeth
5	through
5	ask
5	block
5	wreath
5	part
5	sweet
5	full
5	she's
5	lamb
5	books
5	stairs
5	been
5	york
5	box
5	room
5	beak
5	sell
5	icy
5	boosh
5	bunny
5	coat
5	bite
5	outside
5	liz
5	god
5	still
5	shine
5	elmo
5	cool
5	missed
5	fall
5	knees
5	pin
5	tub
5	pear
5	wants
5	honey
5	peep
5	keys
4	goal
4	chick
4	trash
4	diaper
4	stick
4	where'd
4	should
4	change
4	pit
4	f
4	bar
4	tough
4	from
4	house
4	actor
4	bike
4	wing
4	daddy
4	paw
4	mine
4	hit
4	pop
4	tail
4	act
4	song
4	sheep
4	hung
4	thaw
4	icky
4	fell
4	tray
4	getting
4	store
4	check
4	dub
4	sore
4	cook
4	tuck
4	pow
4	sill
4	matt
4	abu
4	people
4	five
4	went
4	wrong
4	they'd
4	feet
4	puts
4	horse
4	able
4	talk
4	under
4	lynn
4	hat
4	light
4	woof
4	might
4	emmy
4	booty
3	socks
3	she'll
3	first
3	tool
3	mile
3	stair
3	long
3	seuss
3	yours
3	shirt
3	find
3	finger
3	you've
3	inch
3	looks
3	doesn't
3	likes
3	clean
3	blue
3	ali
3	wipe
3	hands
3	eyore
3	lunch
3	pose
3	cut
3	height
3	bert
3	shall
3	memee
3	poop
3	catch
3	tippy
3	sound
3	fuzzy
3	toot
3	sorry
3	isn't
3	bad
3	toys
3	spy
3	nine
3	frog
3	maybe
3	milk
3	touch
3	chin
3	rush
3	bat
3	onie
3	sick
3	yellow
3	grey
3	guess
3	tape
3	spider
3	nala
3	careful
3	kisses
3	snot
3	run
3	fly
3	cake
3	x
3	pooie
3	said
3	stew
3	ax
3	twy
3	came
3	mike
3	together
3	far
3	dada
3	round
3	worm
3	neck
3	mew
3	rat
3	cock
3	fuzz
3	ham
3	mooshaboosh
3	tube
3	yucky
3	ground
3	keep
3	oink
3	tongue
3	mouse
2	sight
2	lap
2	men
2	sleep
2	ways
2	snow
2	jacob
2	bought
2	stand
2	plane
2	mad
2	horsie
2	neat
2	called
2	wall
2	nail
2	birthday
2	choochoo
2	mama's
2	gimme
2	dried
2	sheet
2	boat
2	ten
2	dirty
2	reach
2	seed
2	turtle
2	he'd
2	white
2	rip
2	farm
2	cheery
2	rick
2	rooster
2	dude
2	wake
2	pen
2	had
2	banana
2	yell
2	climb
2	pool
2	hurry
2	balloons
2	legs
2	toots
2	arf
2	geese
2	looka
2	bill
2	overflow
2	stuck
2	cart
2	cry
2	such
2	alpha
2	easy
2	rash
2	owl
2	needs
2	washed
2	won't
2	less
2	dakota
2	dum
2	goat
2	array
2	yuli
2	paul
2	flowers
2	ups
2	pina
2	trees
2	hen
2	cute
2	dollie
2	very
2	left
2	alone
2	pieces
2	wrap
2	farmer
2	blow
2	apart
2	cold
2	bud
2	hot
2	short
2	note
2	late
2	willy
2	leaned
2	cookie
2	six
2	ron
2	thought
2	oil
2	snap
2	tore
2	tap
2	agree
2	jaylen
2	shut
2	asleep
2	couch
2	bug
2	rough
2	place
2	window
2	beat
2	fussy
2	edge
2	bounce
2	school
2	mommy's
2	vroom
2	waited
2	missy
2	zipper
2	balls
2	fingers
2	rub
2	doozy
2	stuff
2	mitt
2	knocked
2	mister
2	older
2	cloth
2	whack
2	dell
2	wool
2	that'll
2	paper
2	quack
2	fire
2	ben
2	while
2	sauce
2	taz
2	even
2	wave
2	nana
2	sand
2	zoo
2	tooth
2	tip
2	funny
2	trying
2	weeny
2	comes
2	days
2	rug
2	liked
2	seat
2	holes
2	lot
2	otay
1	shop
1	boys
1	locks
1	chest
1	aimed
1	peach
1	team
1	jill
1	bum
1	furry
1	guy
1	drive
1	goodness
1	playing
1	safe
1	bother
1	brook
1	gross
1	bark
1	matter
1	hush
1	mower
1	noah
1	another
1	click
1	common
1	tire
1	yuckies
1	town
1	belt
1	hut
1	into
1	looking
1	corner
1	macaroni
1	because
1	green
1	pet
1	huff
1	dat
1	seeing
1	hide
1	helped
1	below
1	smell
1	itsy
1	eyeglass
1	naughty
1	bunnies
1	van's
1	pretty
1	beady
1	took
1	nothing
1	times
1	turned
1	lady
1	clock
1	bonk
1	weasel
1	corn
1	carrot
1	decide
1	rake
1	nellie”
1	awful
1	john's
1	cakes
1	enough
1	spoil
1	reading
1	hoot
1	towel
1	beep
1	blocks
1	hours
1	seek
1	fires
1	giraffe
1	glasses
1	live
1	fill
1	clap
1	spout
1	puppet
1	seven
1	boogie
1	fussies
1	coughing
1	makes
1	drawer
1	happy
1	wore
1	barn
1	okey
1	crying
1	shaped
1	heap
1	getie
1	children
1	tom
1	hallway
1	hungry
1	donna
1	happen
1	draw
1	moving
1	puppies
1	set
1	apple
1	windy
1	brown
1	fishes
1	works
1	bottle
1	thunder
1	dish
1	bean
1	dollar
1	futon
1	tacks
1	bub
1	bubble
1	person
1	tac
1	bright
1	peepee
1	bambi
1	ms
1	spot
1	park
1	olive
1	mam
1	ding
1	sale
1	pockets
