Freq	Type
7480	a
5025	ew
4857	oh
3601	ah
3406	i
2110	aw
1987	you
1090	it
922	at
809	to
772	the
759	ann
673	no
620	on
601	or
528	yeah
523	air
486	are
471	me
449	ear
430	l
386	in
376	go
370	that
370	we
368	be
365	see
358	own
350	t
328	here
311	eat
309	n
306	ma
305	is
299	k
297	all
258	dough
255	do
251	what
250	lee
247	up
240	okay
236	knee
228	and
226	uhoh
203	rye
202	i'm
202	ease
195	huh
195	i'd
176	now
175	say
173	there
173	d
173	too
172	lie
170	out
169	bay
157	pee
155	this
143	key
136	your
135	“i'll
134	he
133	low
132	my
132	tell
129	so
127	s
127	of
126	mom
126	way
125	look
123	hi
119	boy
119	moo
118	m
118	it's
117	nah
116	us
111	can
110	op
109	one
109	yeh
107	lay
105	let
104	come
103	i'll
102	why
102	ice
99	by
99	hey
98	good
97	hen
95	get
93	if
91	oop
88	eight
87	where
81	bah
80	how
78	read
77	pooh
76	use
76	put
76	you'd
76	ty
75	lit
74	have
73	she
70	down
70	who
70	boo
70	they
69	kit
69	that's
69	for
68	may
68	yes
68	girl
65	day
65	like
64	right
64	purr
64	add
63	whoa
63	ray
62	babe
62	row
61	al
60	her
60	book
59	got
59	off
59	more
58	itty
57	caw
57	oops
57	mommy
57	you'll
56	not
55	“i'm
54	ubb's
54	some
53	bow
53	with
52	back
51	as
51	wheat
51	aggie
51	ink
50	well
50	ho
50	la
49	but
48	da
48	aim
48	eve
48	toy
47	dye
46	mow
45	roo
45	did
44	thing
44	it'll
42	top
42	don't
42	baby
42	them
42	maggie
39	play
39	known
38	lou
38	ha
38	odd
38	though
38	sigh
37	mag
37	toe
37	kitty
37	were
36	eyes
36	want
36	saw
35	cat
35	let's
35	man
35	big
34	nose
34	gee
34	aunt
33	gonna
33	ale
33	try
33	eddie
33	ought
32	three
32	nice
32	him
30	aid
30	cow
30	sit
30	feet
29	just
29	ball
29	fur
28	stop
28	our
28	am
28	tough
27	sir
27	wanna
26	thee
26	henry
26	ago
26	turn
25	there's
25	new
25	old
25	egg
24	pie
24	ouchie
24	whew
24	dad
23	bo
23	when
23	car
23	those
23	take
23	shoe
23	gotta
22	was
22	sweet
21	away
21	bout
21	i've
21	whole
21	tin
21	tall
20	wait
20	v
20	head
20	neigh
20	little
20	side
20	again
20	where's
20	ring
20	bird
19	age
19	f
19	time
19	ya
18	cup
18	dog
18	yay
18	bear
18	miss
18	blue
18	then
18	what's
18	other
18	care
18	foot
18	we'll
18	stir
17	xavier
17	paw
17	ouch
17	yum
17	sure
17	view
17	watch
17	each
17	wow
16	icy
16	walk
16	will
16	ugh
16	honey
16	think
16	meow
16	wash
16	stuff
16	hot
16	beep
15	through
15	juice
15	wide
15	he's
15	can't
15	sing
15	lemme
15	pay
15	ready
15	yell
14	these
14	going
14	tar
14	faye
14	doing
14	weak
14	cake
14	could
14	room
14	love
14	end
14	itch
14	need
14	win
13	dry
13	throw
13	kiss
13	don
13	sweetie
13	tan
13	mkay
13	bet
13	does
13	ran
13	else
13	pig
13	talk
13	bit
13	mean
13	pit
13	his
13	give
13	done
12	make
12	silly
12	mouth
12	fine
12	door
12	over
12	any
12	yet
12	uhuh
12	has
12	cook
12	says
12	had
12	vas
12	paul
12	pot
12	cheese
12	oink
12	real
12	ounce
12	peek
11	house
11	fall
11	lot
11	night
11	soak
11	move
11	said
11	goes
11	sick
11	phone
11	dan
11	leave
11	rat
11	fun
11	would
11	bed
11	keys
11	pat
11	ears
11	nope
11	leap
10	work
10	jay
10	which
10	hat
10	hell
10	boom
10	wrong
10	hold
10	thank
10	earth
10	here's
10	eater
10	same
10	meat
10	gray
10	hello
10	daddy
10	pick
10	pin
10	lock
10	rain
10	mess
10	guess
9	chair
9	jeez
9	whack
9	keep
9	lean
9	pan
9	array
9	arm
9	we'd
9	food
9	today
9	under
9	ark
9	matt
9	whoop
9	icky
9	me's
9	toys
9	bib
9	far
9	allen
9	much
9	roll
9	alright
9	tear
9	god
9	neat
9	uhhuh
9	bees
8	funny
8	ewie
8	york
8	nana
8	shoes
8	bar
8	horse
8	sorry
8	push
8	long
8	lap
8	teeth
8	bite
8	sun
8	duck
8	nap
8	sleep
8	show
8	mall
8	pen
8	mama
8	should
8	chew
8	fit
8	around
8	fly
8	hair
7	feel
7	who's
7	mommy's
7	less
7	snow
7	very
7	noise
7	page
7	yellow
7	cut
7	pop
7	few
7	bunny
7	missed
7	uppie
7	meal
7	really
7	piece
7	whoops
7	fell
7	birth
7	dub
7	pack
7	water
7	bing
7	run
7	self
7	owl
7	doggie
7	hug
7	pear
7	act
7	books
7	eats
7	piggy
7	ways
7	cookie
7	bad
7	alex
7	clap
7	wave
7	thought
6	cough
6	ups
6	brown
6	she's
6	shy
6	rays
6	ten
6	wet
6	tired
6	gimme
6	couch
6	open
6	sill
6	bread
6	ask
6	five
6	mile
6	made
6	dat
6	pup
6	change
6	she'd
6	locks
6	wing
6	swing
6	baa
6	eggs
6	face
6	because
6	beef
6	went
6	stay
6	blah
6	shirt
6	boat
5	dirt
5	white
5	from
5	oil
5	name
5	leg
5	hurt
5	joy
5	jesus
5	ever
5	hours
5	cool
5	fin
5	told
5	thaw
5	hope
5	hand
5	eyore
5	late
5	days
5	eyeore
5	bong
5	joe
5	ants
5	peep
5	apple
5	nine
5	mike
5	layed
5	gets
5	left
5	pray
5	tab
5	job
5	clean
5	bray
5	tore
5	bath
5	tigger
5	rush
5	matter
5	beak
5	ride
5	lynn
5	might
5	zip
5	doesn't
5	mine
5	fat
5	yam
5	into
5	guy
5	okey
5	knock
5	mice
5	coffee
5	lack
5	call
5	lied
5	w
5	x
4	mad
4	green
4	sound
4	toot
4	pant
4	most
4	smell
4	eating
4	liz
4	comb
4	doubt
4	hide
4	roar
4	girlie
4	amen
4	wind
4	still
4	goat
4	draw
4	blow
4	hit
4	stew
4	shake
4	bob
4	elmo
4	tray
4	abc
4	milk
4	song
4	having
4	stair
4	isn't
4	early
4	won't
4	bounce
4	tree
4	wrap
4	fast
4	heat
4	quack
4	buzz
4	land
4	light
4	looks
4	lane
4	taz
4	six
4	wreck
4	bake
4	tinky
4	pull
4	heart
4	serve
4	mouse
4	sell
4	drive
4	box
4	yours
4	patty
4	slide
4	seal
4	andy
4	hands
4	seat
4	yummy
4	coat
4	bill
4	tire
4	first
4	such
4	about
4	abcs
3	donna
3	blankie
3	place
3	guys
3	sight
3	wish
3	vasie
3	sore
3	heavy
3	teeny
3	rejoice
3	game
3	noah
3	wipe
3	seem
3	we've
3	likes
3	full
3	lose
3	later
3	fish
3	beat
3	tub
3	cry
3	bag
3	lamb
3	stink
3	burp
3	nummy
3	nothing
3	horsie
3	year
3	sand
3	looked
3	pet
3	laying
3	help
3	both
3	mother
3	last
3	color
3	only
3	zoo
3	tube
3	he'll
3	gone
3	peach
3	moomoo
3	mop
3	calm
3	wore
3	kid
3	soft
3	reach
3	feed
3	they'd
3	maybe
3	stuck
3	shade
3	judy
3	number
3	case
3	bud
3	press
3	rice
3	share
3	find
3	money
3	crack
3	idea
3	king
3	free
3	gus
3	upsa
3	alone
3	must
3	bead
3	body
3	pudding
3	fill
3	cap
3	fuss
3	makes
3	deep
3	slow
3	goal
3	gate
3	able
3	telly
3	came
3	he'd
3	tick
3	getting
3	bang
3	pretty
3	bowl
3	ain't
3	sat
3	ram
3	straw
3	poop
3	please
3	sky
3	stairs
3	rock
3	base
3	rash
3	talked
3	dove
3	clock
3	truck
3	wants
3	ahhah
3	even
3	lop
3	happy
3	yourself
3	word
2	banana
2	ones
2	rick
2	loved
2	world
2	quit
2	comes
2	washed
2	they'll
2	leaf
2	neck
2	diaper
2	black
2	shout
2	wick
2	jump
2	sheet
2	set
2	there'll
2	field
2	feeties
2	note
2	supper
2	songs
2	that'll
2	after
2	laugh
2	shoot
2	yuli
2	fool
2	nor
2	oopsie
2	fridge
2	people
2	how'd
2	peter
2	short
2	lil
2	another
2	looka
2	window
2	bean
2	seven
2	before
2	potato
2	life
2	lunch
2	bub
2	snap
2	worry
2	than
2	lick
2	balloon
2	sheep
2	clothes
2	catch
2	bert
2	snot
2	either
2	abu
2	ms
2	kitchen
2	bus
2	gene
2	yucky
2	spin
2	date
2	sweat
2	dream
2	colors
2	took
2	pookie
2	trick
2	wasn't
2	curly
2	forty
2	stand
2	cub
2	lays
2	num
2	loud
2	floor
2	tiny
2	pour
2	nasty
2	byebye
2	picking
2	lid
2	finish
2	tail
2	roof
2	knees
2	toast
2	wouldn't
2	gots
2	gram
2	puzzle
2	close
2	woody
2	thirsty
2	cane
2	buddy
2	inches
2	rough
2	caught
2	drew
2	rainbow
2	clop
2	cheery
2	men
2	great
2	barn
2	brother
2	cream
2	army
2	saying
2	pain
2	winnie
2	road
2	orange
2	fuzz
2	smart
2	hum
2	rest
2	glass
2	newt
2	roy
2	hang
2	she'll
2	tight
2	been
2	home
2	woof
2	toy'll
2	cold
2	thanks
2	adore
2	yuck
2	dieing
2	kenny
2	lip
2	front
2	puppy
2	didn't
2	doll
2	wonder
2	finger
2	shut
2	twy
2	talking
2	heard
2	smile
2	gave
2	itsy
2	tuck
2	star
2	yep
2	farm
2	mac
2	tool
2	save
2	mister
2	froggie
2	young
2	tickle
2	enter
2	better
2	square
2	pow
2	build
2	iron
2	baba
2	fry
2	start
2	lolo
2	wool
2	sale
2	follow
2	glad
2	treat
2	rub
2	coop
2	live
2	fuzzy
2	grow
2	crayon
2	jacket
2	auntie
2	van
2	summer
2	tops
2	backed
2	click
2	turkey
2	easter
2	part
2	june
2	seed
2	bring
2	bonk
2	googoo
2	mags
2	card
2	purse
2	lime
2	yogurt
2	bump
2	warm
2	oatmeal
2	didey
2	paper
2	booboo
2	yak
2	outside
2	anyway
2	you've
2	sauce
2	spoon
2	block
2	loves
2	sense
2	wall
2	being
2	rule
2	touch
2	upstairs
2	edge
2	leaned
2	found
2	true
2	hung
2	died
2	bat
2	suit
2	drinkie
2	quick
1	shoved
1	bush
1	arf
1	remember
1	professor
1	missus
1	rake
1	shine
1	raccoon
1	prince
1	dizzy
1	bubble
1	sucks
1	hugs
1	shiny
1	annoying
1	eeyore
1	struck
1	spell
1	moose
1	blocks
1	ribbons
1	bitsy
1	jack
1	purple
1	words
1	month
1	feeder
1	toilet
1	cover
1	spy
1	knack
1	nana's
1	growl
1	fussy
1	yawn
1	cute
1	yummers
1	himself
1	grease
1	dinner
1	sleepy
1	float
1	among
1	teddy
1	sounds
1	size
1	sudden
1	puppies
1	busy
1	newspaper
1	fake
1	mom's
1	bop
1	obey
1	shin
1	scary
1	runny
1	turns
1	lake
1	notice
1	surely
1	airplane
1	cookies
1	ali
1	fetch
1	ringer
1	timer
1	heap
1	photo
1	beastly
1	lots
1	none
1	sees
1	owls
