Freq	Type
6998	a
4850	ew
4714	oh
3669	ah
2709	i
2181	aw
1886	you
962	it
770	the
767	on
695	or
671	at
639	to
615	no
610	ann
600	air
545	yeah
455	huh
439	me
437	are
420	in
417	ma
403	ear
394	we
393	go
363	is
362	what
355	up
350	see
343	that
333	m
331	say
321	all
303	do
286	k
286	own
281	here
251	ease
238	be
229	uhoh
213	and
207	eat
206	l
203	okay
187	lee
184	out
184	there
180	s
177	dough
170	ty
170	yeh
167	t
162	i'd
156	mom
155	come
154	rye
153	your
152	“i'm
151	knee
150	pee
146	i'm
143	moo
141	n
141	hey
138	where
136	d
135	he
131	can
130	hi
130	oop
128	whoa
127	this
126	may
126	lie
123	too
122	get
121	now
120	lay
116	put
115	low
114	my
113	look
109	of
108	way
105	let
104	who
103	ice
103	“i'll
99	nah
97	yes
95	boy
95	so
92	good
91	it's
88	boo
86	by
84	if
83	key
82	row
82	one
81	off
80	bay
79	how
78	they
74	us
73	why
71	op
70	right
69	though
68	oops
68	for
68	that's
68	some
67	ball
65	have
65	did
65	ubb's
64	mommy
64	purr
62	you'd
61	got
61	down
58	day
56	i'll
54	add
53	lit
53	ray
51	play
51	back
51	ho
51	toe
50	there's
50	them
50	let's
49	with
48	use
47	eight
47	ale
46	like
46	bow
45	more
44	yay
44	egg
43	bah
43	am
41	not
41	tell
41	tim
41	book
40	aim
40	were
40	thee
40	kit
39	wanna
39	caw
38	he's
38	known
38	chew
38	ink
38	she
37	da
37	ha
37	aid
36	want
36	side
35	thing
35	her
35	ought
35	babe
34	roo
34	as
34	don't
33	la
33	whew
33	you'll
32	moosh
31	sit
31	mow
31	where's
31	mkay
30	read
30	ya
29	wheat
29	we'll
28	dye
28	cow
28	old
28	gonna
28	over
28	does
27	sigh
27	pooh
27	mouth
27	done
27	al
27	other
26	ready
26	ago
26	away
26	me's
26	but
26	him
26	uhhuh
25	bear
25	yep
25	dog
25	eyes
25	head
25	what's
25	well
24	three
24	mama
24	itty
24	these
24	saw
24	water
24	bo
23	yum
23	duck
23	thank
23	icy
23	was
22	lou
22	turn
22	fur
22	neigh
22	take
22	ugh
21	toy
21	big
21	eddie
21	age
21	shoe
21	lock
21	pay
21	new
21	need
21	sir
21	ouch
21	top
20	walk
20	jay
20	baby
20	moomoo
20	rays
20	going
19	aunt
19	cat
19	would
19	pup
19	phone
19	wow
19	nose
19	give
18	tin
18	try
18	ouchie
18	ring
18	tar
18	it'll
18	yuck
18	faye
17	ears
17	eve
17	bout
17	pie
17	throw
17	pit
17	timmy
17	gotta
17	arm
16	odd
16	gone
16	whole
16	think
16	here's
16	hell
16	juice
16	peek
16	door
16	when
15	wash
15	move
15	man
15	tear
15	earth
15	cheese
15	hello
15	tick
15	pig
15	i've
15	stir
15	lemme
15	nope
15	doggie
15	meat
15	baa
15	cake
15	can't
15	our
15	push
15	open
14	who's
14	tree
14	shake
14	then
14	fine
14	leg
14	tan
13	each
13	joe
13	again
13	much
13	room
13	feet
13	chair
13	end
13	weak
13	mean
13	around
13	nice
13	watch
13	wait
13	pan
13	hair
13	uppie
13	kiss
13	toes
13	miss
13	tall
13	whoops
12	really
12	those
12	care
12	bet
12	stop
12	toys
12	gee
12	v
12	shoes
12	make
12	foot
12	says
12	whoop
12	fall
12	five
11	show
11	pick
11	pull
11	chick
11	girl
11	boom
11	byebye
11	bird
11	lean
11	sees
11	we'd
11	just
10	pat
10	hat
10	hot
10	beak
10	coat
10	mike
10	uhuh
10	goes
10	hand
10	tough
10	love
10	don
10	any
10	roll
10	far
9	his
9	yaya
9	bell
9	doing
9	about
9	tears
9	silly
9	sweet
9	leap
9	brook
9	bean
9	whack
9	name
9	view
9	shirt
8	word
8	face
8	dude
8	few
8	leave
8	house
8	beef
8	bit
8	tab
8	ark
8	peekaboo
8	keys
8	night
8	through
8	same
8	lap
8	close
8	ran
8	late
8	gimme
7	clean
7	tore
7	peep
7	wet
7	icky
7	catch
7	sun
7	bib
7	tongue
7	sock
7	knees
7	home
7	cup
7	thaw
7	alright
7	light
7	job
7	dan
7	soap
7	owl
7	bang
7	eggs
7	dirt
7	wrong
7	knock
7	march
7	rain
7	chip
7	cook
7	please
7	hold
7	cool
6	yet
6	little
6	dad
6	car
6	mine
6	fell
6	pin
6	tub
6	bite
6	win
6	matt
6	layed
6	keep
6	teeth
6	daddy
6	fuzz
6	part
6	fish
6	neck
6	cry
6	oopsie
6	talk
6	sure
6	patty
6	dry
6	itch
6	stairs
6	sing
6	very
6	tail
6	belly
6	yell
6	tight
6	zip
6	wide
6	heart
6	place
6	f
6	fly
6	kitty
6	abu
6	hurt
6	piece
6	today
6	mooshas
6	hung
6	feel
6	will
6	dirty
6	bath
6	soak
6	else
6	ounce
6	mac
5	knack
5	bus
5	together
5	laying
5	wind
5	missed
5	hands
5	taz
5	sick
5	ben
5	bead
5	arf
5	outside
5	hug
5	god
5	maybe
5	tyrese
5	rush
5	mad
5	has
5	shall
5	help
5	rub
5	dum
5	snot
5	weeny
5	stick
5	whoopsie
5	shy
5	adore
5	peg
5	seat
5	rough
5	enough
5	brush
5	seek
5	elmo
5	bounce
5	ding
5	call
5	wave
5	sorry
5	email
5	sell
5	yucky
5	woof
5	tummy
5	tray
5	lunch
5	nap
5	hoot
5	cookie
5	bed
5	fit
5	fun
5	seed
5	piggy
5	which
5	nana
5	mail
5	arise
5	sill
5	joy
5	puppy
4	still
4	shut
4	lane
4	could
4	zoo
4	thought
4	oink
4	mouse
4	hours
4	honey
4	note
4	had
4	bone
4	bat
4	boot
4	page
4	bees
4	onie
4	dump
4	lot
4	went
4	inch
4	mess
4	box
4	mama's
4	tooth
4	that'll
4	find
4	jeez
4	eyore
4	tabitha
4	gets
4	diaper
4	loud
4	ants
4	boosh
4	heard
4	locks
4	change
4	booty
4	bake
4	bag
4	she's
4	tube
4	stay
4	should
4	noise
4	stand
4	pear
4	might
4	ali
4	liz
4	wipe
4	lynn
4	ask
4	wreck
4	lamb
4	tape
4	tire
4	pow
4	stair
4	eats
4	ride
4	dillon
4	tuck
4	blow
4	blah
4	meow
4	bike
4	paw
4	lip
4	cut
4	goose
4	been
4	block
4	array
4	sewed
4	body
3	fin
3	flower
3	neat
3	rosy
3	rocks
3	sand
3	they'd
3	legs
3	mister
3	mootie
3	floor
3	wants
3	ten
3	lady
3	under
3	ron
3	twy
3	pile
3	rock
3	sleepy
3	getting
3	eater
3	tac
3	self
3	ewie
3	puts
3	mitt
3	hit
3	nine
3	came
3	truck
3	ways
3	act
3	meal
3	yummy
3	dance
3	lippie
3	goal
3	carrot
3	bad
3	we've
3	better
3	emmy
3	roller
3	bowl
3	dinner
3	actor
3	wreath
3	chips
3	likes
3	fuss
3	sleep
3	sky
3	acre
3	run
3	soon
3	load
3	nothing
3	rice
3	dub
3	snack
3	mew
3	owie
3	poop
3	ever
3	ham
3	bert
3	brown
3	mice
3	yard
3	feels
3	date
3	fishie
3	pop
3	game
3	mommy's
3	from
3	spoon
3	check
3	guess
3	gots
3	cart
3	lord
3	won't
3	leaf
3	time
3	cute
3	food
3	sight
3	stuff
3	climb
3	hood
3	deep
3	such
3	poopie
3	bring
3	bug
3	bunny
3	doll
3	set
3	goat
3	jack
3	zipper
3	mall
3	either
3	fan
3	stew
3	airing
3	he'll
3	choochoo
3	ewe
3	looking
3	cows
2	puff
2	poke
2	fat
2	boil
2	soft
2	most
2	loves
2	bop
2	answer
2	rabbit
2	pretty
2	hard
2	making
2	story
2	obey
2	pooie
2	pray
2	button
2	work
2	cord
2	drum
2	both
2	spot
2	boys
2	socks
2	peas
2	than
2	rat
2	fire
2	trash
2	blocks
2	finger
2	walking
2	orange
2	yourself
2	sweets
2	lied
2	snap
2	white
2	hera
2	wick
2	didn't
2	fence
2	awake
2	touch
2	bar
2	bouncie
2	must
2	bringing
2	bum
2	dove
2	pose
2	yup
2	rash
2	milk
2	aren't
2	tip
2	pool
2	pieces
2	none
2	jar
2	quack
2	piggies
2	chill
2	fuzzy
2	rip
2	guy
2	edge
2	purse
2	team
2	buckle
2	flowers
2	real
2	trying
2	clock
2	jump
2	lion
2	chat
2	men
2	bless
2	jacks
2	hate
2	auntie
2	ain't
2	stinky
2	horsie
2	treat
2	although
2	rolled
2	mile
2	caught
2	shine
2	clap
2	base
2	york
2	heavy
2	finish
2	trees
2	jacob
2	long
2	apple
2	full
2	things
2	birdie
2	cough
2	ones
2	fingers
2	loons
2	fix
2	found
2	sauce
2	safe
2	terry
2	sore
2	geese
2	almost
2	peaches
2	looka
2	leaned
2	moon
2	hang
2	worm
2	wing
2	less
2	andy
2	doesn't
2	shiny
2	seven
2	patch
2	warm
2	bub
2	memee
2	gray
2	roar
2	cheery
2	sheep
2	waffle
2	seem
2	lick
2	booboo
2	isn't
2	once
2	dell
2	bing
2	jake
2	chickie
2	boneen
2	fold
2	zoom
2	teethies
2	moving
2	tool
2	santa
2	while
2	shoulders
2	comes
2	ducks
2	x
2	king
2	dear
2	hope
2	weeks
2	ax
2	lime
2	boonie
2	along
2	why's
2	birds
2	coming
2	eating
2	cock
2	straw
2	niece
2	blue
2	whine
2	called
2	bump
2	rose
2	drink
2	ups
2	told
2	bony
2	chicken
2	grow
2	sweetie
2	mush
1	they'll
1	cereal
1	said
1	shoulder
1	pack
1	rover
1	grease
1	apart
1	died
1	ram
1	hum
1	wolf
1	bam
1	junk
1	huff
1	year
1	surprise
1	dong
1	chirp
1	dover
1	frown
1	kneel
1	hut
1	tower
1	fits
1	touched
1	timmy's
1	agree
1	buddy
1	couch
1	wish
1	toothie
1	build
1	bill
1	chase
1	sleeve
1	suck
1	tried
1	helps
1	lotion
1	alike
1	rings
1	how's
1	took
1	tippy
1	inside
1	stale
1	names
1	donna
1	hook
1	able
1	snow
1	farm
1	toy'll
1	yellow
1	cheerio
1	pond
1	bunnies
1	blowing
1	cracker
1	snowman
1	doozies
1	music
1	somewhere
1	dare
1	barn
1	root
1	drag
1	rattle
1	pad
1	mirror
1	beat
1	direct
1	into
1	nor
1	drop
1	cheekie
1	onto
1	beast
1	inning
1	peanut
1	soups
1	ken
1	cutie
1	changed
1	chin
1	jumping
