Freq	Type
4274	you
1308	are
1246	oh
1088	no
945	it
906	here
872	i
869	and
816	go
801	to
766	we
735	me
722	air
717	dough
675	do
651	that
600	be
592	on
570	this
555	is
537	see
529	in
506	come
480	yeah
479	your
478	like
468	k
439	have
436	all
436	the
426	i'm
422	my
408	ease
388	for
368	uhoh
366	up
356	t
348	say
337	good
334	ma
308	it's
307	so
301	look
299	with
290	bay
284	ew
282	lee
279	or
279	rye
279	read
276	little
256	cat
254	now
249	of
245	nah
238	ann
237	how
230	stop
225	l
225	hi
225	ink
223	it'll
220	lay
216	man
214	boy
205	day
202	mag
197	oop
187	can
182	gonna
169	d
163	more
161	ray
159	not
155	too
153	why
152	tar
149	want
149	there
149	own
146	stuff
146	take
145	hey
144	try
142	at
137	way
136	eat
135	if
133	one
132	some
130	huh
129	book
127	yeh
122	they
121	old
120	need
119	row
118	where
111	her
111	tell
110	time
107	off
106	cake
105	toy
104	eve
103	them
102	leap
102	what
101	yes
101	was
101	love
99	n
99	nose
93	a
92	as
92	me's
91	back
90	hand
86	wanna
86	by
85	i'd
81	ty
80	wash
78	low
77	can't
77	mouth
76	“bah
76	make
76	ear
75	self
74	ring
74	play
72	lie
70	over
70	stir
69	ready
68	dye
68	done
68	ago
65	thing
63	m
63	sing
62	here's
62	purr
62	cup
61	there's
59	does
57	still
56	out
56	okay
56	mama
55	watch
55	will
55	him
53	lap
50	itty
50	did
49	his
48	knee
45	should
44	use
44	were
44	ubb's
44	get
43	such
43	teeth
43	nice
43	big
43	i'll
42	key
42	away
42	“i'll
41	down
40	pooh
40	we'll
40	got
40	pee
39	head
39	sit
39	has
38	aggie
37	much
37	tall
37	side
36	soak
36	may
36	aim
35	wrong
35	you'll
35	s
34	roll
34	had
34	peep
33	nope
33	under
33	eggs
33	egg
32	leave
31	then
31	tick
31	cough
31	weak
31	uhuh
30	would
29	aunt
29	stay
29	ever
29	add
29	la
29	da
29	let
28	wreath
28	other
28	well
27	reach
27	sweet
27	us
27	fall
26	sleep
26	touch
26	mom
26	hair
26	nor
26	tear
25	long
25	ways
25	hat
25	room
25	could
25	said
25	better
25	rays
24	fun
24	you've
24	beak
24	nap
24	he
24	ride
23	bed
23	mike
23	but
23	eyes
23	sun
23	fur
22	lunch
22	yellow
22	ears
22	toys
22	along
22	joy
22	ouch
22	you'd
22	yum
21	lit
21	she
21	tooth
21	sick
21	talk
21	winnie
21	goes
21	maggie
21	any
20	from
20	op
20	yet
20	bag
20	wheat
20	daddy
20	car
20	very
20	keep
19	x
19	birth
19	push
19	been
19	hit
19	bake
19	deep
19	wow
18	saw
18	kitty
18	toe
18	which
18	call
17	told
17	arm
17	babe
17	yell
17	right
17	eats
17	dove
17	five
17	throw
17	top
16	guess
16	wish
16	god
16	hang
16	when
15	mile
15	used
15	jump
15	bar
15	pretty
15	buzz
15	bear
14	because
14	lack
14	song
14	patty
14	meow
14	ain't
14	our
14	bird
14	ask
14	wide
14	girl
14	age
14	nana
14	vas
13	ran
13	early
13	about
13	don
13	bees
13	i've
12	ball
12	neat
12	looks
12	sigh
12	life
12	mine
12	hard
12	lied
12	beat
12	must
12	king
12	men
11	oops
11	eating
11	sand
11	than
11	mall
11	cold
11	batter
11	am
11	sir
11	trash
11	beef
11	sorry
11	save
11	end
11	ten
11	cook
11	hands
10	stick
10	each
10	hide
10	bath
10	crack
10	less
10	wick
10	leg
10	pay
10	into
10	days
10	lean
10	eater
10	fish
10	tin
10	icy
9	ice
9	bit
9	bread
9	leaf
9	hot
9	cover
9	wrap
9	soap
9	fat
9	maybe
9	we've
9	bead
9	york
9	lots
9	sock
9	clothes
9	juice
9	pick
9	rough
9	daddy's
8	dear
8	andy
8	help
8	never
8	itch
8	bad
8	bottle
8	f
8	seem
8	dog
8	“i'm
8	cap
8	set
8	real
8	girla
8	drink
8	woody
8	kitten
8	stairs
8	pan
7	alike
7	pen
7	seek
7	needs
7	three
7	baker
7	think
7	home
7	where's
7	rip
7	keys
7	awake
7	pop
7	run
7	put
7	idea
7	makes
7	fourth
7	rush
7	ones
7	poop
7	lick
7	called
6	course
6	grey
6	sweep
6	tray
6	mean
6	lock
6	books
6	pot
6	rick
6	tough
6	comes
6	rude
6	green
6	trees
6	dry
6	march
6	running
6	toes
6	bell
6	twelve
6	elmo
6	rake
6	catch
6	enjoy
6	tears
6	bigger
6	since
6	grand
5	arf
5	cry
5	heard
5	mash
5	times
5	door
5	work
5	inch
5	cannot
5	either
5	mice
5	miss
5	enter
5	clean
5	praise
5	please
5	sides
5	shoes
5	wipe
5	smell
5	clap
5	band
5	puff
5	land
5	none
5	care
5	mac
5	quick
5	dad
5	onto
5	again
5	munch
5	six
5	kit
5	pow
5	noise
5	tore
5	plane
5	sitting
5	bib
5	wall
5	these
5	knock
4	win
4	likes
4	blue
4	inning
4	older
4	wink
4	amen
4	he's
4	many
4	lip
4	bank
4	mittens
4	wake
4	knick
4	pear
4	things
4	rattle
4	blah
4	who
4	tree
4	mad
4	tried
4	tool
4	hell
4	lord
4	peek
4	move
4	obey
4	lays
4	thank
4	tummy
4	night
4	dock
4	straw
4	tub
4	wore
4	seal
4	chair
4	prayers
4	fuzz
4	rose
4	kind
4	matter
4	fill
4	tank
4	fine
4	ding
4	ah
4	legs
4	laugh
4	splash
4	lynn
3	prayer
3	picture
3	hills
3	find
3	enemy
3	eatsa
3	fittis
3	pears
3	roy
3	dish
3	attic
3	pray
3	cakes
3	bleach
3	taller
3	live
3	gee
3	num
3	paper
3	fresh
3	rings
3	break
3	apron
3	knees
3	gave
3	dance
3	knob
3	crawl
3	gabby
3	lime
3	crank
3	net
3	thirty
3	slow
3	queeka
3	drag
3	cents
3	cheery
3	ax
3	she'd
3	lake
3	bug
3	died
3	tac
3	wreck
3	mop
3	butter
3	dude
3	rich
3	twy
3	become
3	bang
3	calf
3	toast
3	close
3	mess
3	allow
3	wig
3	bitty
3	hammer
3	lose
3	known
3	cans
3	sits
3	until
3	knack
3	search
3	made
3	boys
3	film
2	give
2	name
2	snack
2	became
2	hold
2	pump
2	worth
2	crow
2	cats
2	peter
2	songs
2	rat
2	rope
2	oiled
2	found
2	took
2	dive
2	beep
2	mix
2	gimme
2	heap
2	steam
2	calm
2	nine
2	bike
2	bump
2	we'd
2	sees
2	mark
2	married
2	she's
2	easy
2	dark
2	berry
2	terry
2	sell
2	card
2	cracker
2	eight
2	kill
2	lot
2	outlaw
2	rub
2	greek
2	cars
2	next
2	minnie
2	heat
2	pat
2	pie
2	washer
2	those
2	hitting
2	bush
2	milk
2	hug
2	dum
2	caught
2	pro
2	beg
2	kick
2	size
2	lid
2	dream
2	ought
2	rinse
2	mood
2	roar
2	cave
2	falls
2	latin
2	nappie
2	sunny
2	littler
2	aid
2	hera
2	sent
2	jeez
2	happy
2	pack
2	kinda
2	bunny
2	comb
2	feet
2	chick
2	condo
2	trick
2	breaks
2	fussing
2	covers
2	might
2	prize
2	wing
2	sore
2	page
2	curl
2	ale
2	ahab
2	slide
2	board
2	kiss
2	team
2	sunday
2	girls
2	sip
2	lemme
2	bone
2	earth
2	half
2	marsh
1	aw
1	condos
1	jelly
1	isaac
1	ham
1	darn
1	meal
1	games
1	stew
1	chilly
1	sieve
1	ya
1	ha
1	drum
1	crawled
1	gimmick
1	cooks
1	tan
1	sleepy
1	lame
1	deal
1	thrown
1	ringer
1	hen
1	nas
1	hip
1	crush
1	bean
1	mars
1	plus
1	sheedy
1	climb
1	fried
1	trim
1	eaten
1	sheila
1	though
1	matters
1	led
1	sour
1	dress
1	gained
1	drank
1	figs
1	game
1	hum
1	summer
1	curds
1	recovered
1	tune
1	crumbs
1	fell
1	fit
1	dummy
1	ron
1	blow
1	meet
1	sewn
1	candy
1	sheep
1	seat
1	tenth
1	rats
1	papa
1	keeps
1	freak
1	mom's
1	young
1	mow
1	rags
1	hush
1	every
1	queekie
1	wave
1	upper
1	cream
1	container
1	mush
1	poopie
1	pound
1	yep
1	dreams
1	safe
1	hope
1	main
1	tube
1	ark
1	among
1	drawers
1	county
1	pooh's
1	bite
1	overs
1	there'll
1	whip
1	steady
1	tip
1	trip
1	mustard
1	butted
1	bus
1	fuss
1	they'll
1	twelfth
1	kittens
1	south
1	onie
1	liz
1	finish
1	piece
1	yak
1	slink
1	nearby
1	food
1	contain
1	taz
1	patting
1	bags
1	ties
1	he'll
1	closer
1	barb
1	beds
1	bow
1	van
1	rash
1	prime
1	smack
1	brunch
1	ho
1	suits
1	india
1	fork
1	sky
1	written
1	view
1	monica
1	kettle
1	spy
1	stair
1	she'll
1	money
1	doubt
1	tower
1	twos
1	manage
1	count
1	dya
1	dryer
1	floor
1	ledge
1	leaves
1	hag
1	tire
1	finds
1	once
1	weepie
1	black
1	match
1	fever
1	rooms
1	bet
1	wheels
1	feel
1	news
1	sid
1	between
1	crap
1	pant
1	screw
1	control
1	rain
1	when's
1	butting
1	cool
1	pats
1	arms
1	sound
1	fire
1	rotten
1	clear
1	bat
1	sticks
1	chips
1	icie
1	sign
1	ugh
1	vaseline
1	pink
1	light
1	same
1	wife
1	messy
1	banner
1	whole
1	vin
1	draw
1	chirping
1	both
1	okey
1	rover
1	alive
1	freeze
1	dig
1	rhyme
1	fooyung
1	worm
1	grow
1	dot
1	tag
1	crash
1	answer
1	stroll
1	fits
1	rule
1	snow
1	coffee
1	tim
1	bray
1	stays
1	plug
1	rag
1	web
1	seen
1	messing
1	quit
1	beach
1	butts
1	fussy
1	oughta
1	says
1	looka
1	style
1	handy
1	bruise
