Freq	Type
3895	you
1596	the
1583	a
1395	oh
1352	what
1256	and
1094	it
1075	say
1060	i
1018	your
1017	that
989	no
931	to
928	here
905	yeah
889	huh
827	go
798	see
767	mommy
724	we
709	up
661	that's
623	this
620	are
608	do
606	okay
584	get
556	is
555	wanna
525	gonna
518	there
510	one
478	can
470	all
465	want
449	uhoh
421	for
420	it's
408	me
404	on
397	little
393	too
391	out
384	don't
380	not
373	in
371	my
354	some
353	good
348	down
334	put
329	right
304	hi
303	ball
302	be
299	back
299	way
298	doing
290	book
266	mommy's
254	where's
250	gotta
249	got
248	he
246	mama
244	so
242	yes
242	now
236	look
235	boy
230	timmy
229	have
225	going
224	ty
221	hey
220	what's
213	like
212	let's
206	whoa
196	them
195	water
191	just
191	with
183	eat
182	ready
179	those
178	think
177	mouth
176	come
175	they
173	head
172	big
170	play
170	off
169	where
168	oops
167	of
158	mooshas
157	byebye
155	pee
155	baby
153	there's
147	bear
146	more
145	t
144	day
144	outside
142	how
141	did
139	her
139	knee
139	peekaboo
135	his
131	juice
131	doggie
130	i'm
129	bout
126	moo
125	nose
125	stop
124	was
122	these
121	belly
120	tyrese
118	really
115	yaya
115	tabitha
115	him
114	well
113	she
112	tim
111	lemme
109	ma
106	very
106	cheese
103	can't
103	moosh
102	piggy
101	or
100	toes
99	please
98	three
97	feet
96	hello
95	yep
95	chair
94	careful
94	hair
94	other
94	d
93	but
93	by
92	find
91	timmy's
90	gimme
90	getting
89	walk
89	ya
89	hands
89	done
88	who
87	says
87	yummy
86	mom
86	shoes
85	read
84	mail
84	march
84	hand
83	drink
83	goes
83	spoon
83	fingers
81	much
80	take
80	better
80	door
79	jump
78	happy
78	give
77	something
77	pretty
77	around
76	uhhuh
76	nice
76	kitty
76	horsie
74	dirty
74	mister
73	puppy
72	lee
71	sweetie
71	people
70	then
69	thing
68	dakota
68	hold
68	part
67	bunny
67	still
66	goodness
65	phone
64	man
64	does
64	we'll
62	foot
62	face
62	downstairs
62	he's
61	whoops
61	move
60	help
59	girl
59	why
59	boom
58	kiss
58	moomooshas
58	jacob
58	time
57	mkay
57	looking
57	clean
57	under
57	try
57	at
57	push
56	first
56	daddy
56	didn't
55	birthday
55	zipper
55	fish
55	need
55	trying
55	key
54	oopsie
54	throw
54	cookie
53	cake
53	patty
53	moomoo
53	eyes
53	if
53	books
53	eating
52	has
52	kisses
52	duck
51	keep
51	will
51	stuff
51	lunch
51	blocks
50	playing
50	microphone
50	room
50	here's
49	piggies
49	yay
48	bowl
48	who's
48	bus
48	buckle
47	home
47	window
47	diaper
47	silly
47	sure
47	side
46	make
46	from
46	toys
46	i'll
46	noise
46	bouncie
45	box
45	could
45	wrong
45	let
45	wow
45	cat
44	funny
44	tongue
43	milk
43	went
43	any
43	floor
43	yellow
43	socks
43	elmo
42	baa
42	food
42	legs
41	spider
41	cold
41	banana
41	end
41	hungry
41	dog
40	turn
40	minute
40	cheerios
39	doesn't
39	finger
39	shoe
39	toy
39	keys
39	heavy
38	bike
38	bottle
38	cup
38	lady
38	five
37	byebyes
37	toe
37	were
37	later
37	new
37	else
37	sorry
37	sleepy
37	rabbit
37	stir
37	feel
37	telephone
36	chew
36	maybe
36	kinda
36	hat
36	upstairs
35	our
35	cart
35	sit
35	though
35	close
35	low
35	putting
35	things
35	cow
34	wash
33	button
33	nope
33	house
33	basket
33	through
32	yuck
32	bed
32	long
32	whole
32	pants
32	mean
32	should
32	cereal
31	tootsies
31	yucky
31	memee
31	eensie
31	mouse
31	weensie
31	bath
31	hurt
30	booty
30	bit
30	stinky
30	boo
30	mooshaboosh
30	jay
30	daddy's
30	bag
29	mess
29	turnaround
29	page
29	ring
29	love
29	barn
28	pooh
28	car
28	music
28	doggies
28	bite
28	would
28	everywhere
28	carrots
28	wait
28	most
27	found
27	fine
27	bird
27	pull
27	nana
27	said
27	clifford
27	tractor
27	pig
27	wet
27	whoopsie
26	fur
26	choochoo
26	old
26	hard
26	“bah
26	green
25	loons
25	finish
25	chicken
25	clock
25	lay
25	closed
25	truck
25	had
25	stick
25	arm
25	name
25	pumpkin
25	paper
24	nothing
24	dry
24	yet
24	stuck
24	v
24	knees
24	tail
24	puppies
24	rattle
24	ah
24	blue
23	work
23	trees
23	birdie
23	dada
23	sing
23	full
23	sitting
23	lion
22	clothes
22	hot
22	block
22	when
22	shake
22	fence
22	ouch
22	been
22	god
22	song
22	watch
22	sees
22	shirt
22	rosy
22	yourself
22	matter
22	real
22	everything
22	ew
22	bat
22	fall
22	night
21	sheep
21	ears
21	rooster
21	may
21	egg
21	leg
21	anymore
21	pie
21	came
21	piece
21	sweetheart
21	bib
21	coming
21	fit
21	fun
20	umbrella
20	snap
20	taste
20	yesterday
20	computer
19	while
19	might
19	ride
19	eight
19	stand
19	dough
19	babies
19	sound
19	refrigerator
19	lord
19	check
19	pick
19	light
19	pocket
19	won't
19	comes
19	table
19	monkey
19	purr
18	market
18	sky
18	fishie
18	tape
18	sleep
18	dye
18	tray
18	snack
18	throwing
18	soon
18	pulling
18	sock
18	talking
18	bay
17	yours
17	barking
17	bambi
17	stay
17	snowman
17	after
17	dressed
17	grandma
17	sir
17	washcloth
17	changed
17	froggie
17	sticky
17	blow
17	orange
17	circle
17	trash
17	favor
17	santa
17	running
17	hammer
17	left
17	bad
16	second
16	place
16	monster
16	looks
16	drinking
16	making
16	yuckies
16	top
16	sweet
16	hug
16	remember
16	sink
16	pumpkins
16	dude
16	tummy
16	rain
16	as
16	she's
15	ground
15	cute
15	cool
15	nap
15	falling
15	flower
15	blanket
15	cheery
15	breakfast
15	store
15	yumyum
15	bring
15	happened
15	only
15	working
15	melon
15	joy
15	slipper
15	street
15	tree
14	airplane
14	closet
14	coat
14	even
14	nails
14	rough
14	strong
14	story
14	w
14	win
14	roll
14	slippy
14	saw
14	because
14	never
14	tickle
14	taking
14	bread
14	somebody
14	simba
14	sun
14	tub
14	isn't
14	goose
14	nala
13	blowing
13	called
13	noodles
13	leaf
13	gentle
13	rolling
13	pamper
13	bert
13	jumping
13	dance
13	mine
13	finished
13	l
13	puzzle
13	change
13	singing
13	applesauce
13	sunny
12	rings
12	couch
12	cleaning
12	lot
12	zip
12	men
12	stairs
12	beads
12	took
12	shopping
12	use
12	warm
12	apple
12	rest
12	cards
12	makes
12	neigh
12	world
12	catch
12	blankie
12	everybody
12	care
11	ear
11	giving
11	cracker
11	noisy
11	towel
11	pages
11	air
11	terry
11	us
11	build
11	pack
11	cookies
11	recording
11	next
11	proper
11	smell
11	sunshine
11	wave
11	fly
11	cry
11	mother
11	fast
11	lap
11	star
11	helping
11	flowers
11	awesome
11	shorts
11	sore
10	rice
10	moon
10	wipe
10	twinkle
10	drawer
10	lamb
10	neck
10	call
10	wolf
10	fork
10	brush
10	haven't
10	frog
10	loud
10	fixed
10	dollie
10	am
10	hit
10	grass
10	messing
10	twist
10	touch
10	phones
10	giddyup
10	thirsty
10	bounce
9	tower
9	sesame
9	thought
9	comb
9	cakes
9	carrot
9	standing
9	asked
9	popsicle
9	where'd
9	ain't
9	teeth
9	glasses
9	k
9	lie
9	clap
9	made
9	pears
9	jacket
9	ease
9	straw
9	booboo
9	pear
9	mam
9	soap
9	game
9	lid
9	fix
9	seven
9	bet
9	dropped
9	uncle
9	ways
9	flying
9	ones
9	step
9	pop
9	far
8	peas
8	children
8	papers
8	mow
8	tags
8	hitting
8	m
8	banging
8	smile
8	poopsie
8	ray
8	wanted
8	clip
8	sneaky
8	doctor
8	spout
8	six
8	da
8	sticks
8	wasn't
8	hugs
8	taxi
8	quiet
8	empty
8	fire
8	needs
8	me's
8	gone
8	round
8	leave
8	body
8	busy
8	writing
8	smart
8	own
8	guess
8	groceries
8	hope
8	cover
7	pokemon
7	talk
7	punkin
7	fixing
7	knock
7	arms
7	pinch
7	tweety
7	farm
7	bang
7	bears
7	job
7	fell
7	show
7	baseball
7	great
7	jacks
7	mattress
7	pies
7	mooshboosh
7	tell
7	wheels
7	shiny
7	bone
7	clippers
7	hood
7	spinach
7	splash
7	pooie
7	slipping
7	frosty
7	king
7	bright
7	different
7	posy
6	bracelet
6	itching
6	eggs
6	quick
6	shaking
6	magnets
6	bouncing
6	tight
6	train
6	n
6	climb
6	dinner
6	quite
6	number
6	donald
6	noodle
6	best
6	goat
6	missed
6	burp
6	guy
6	likes
6	helper
6	flow
6	school
6	break
6	stinker
6	tissue
6	dakota's
6	actually
6	glory
6	boat
6	dancing
6	spit
6	you'll
6	neighbor
6	sucker
6	mad
6	ark
6	rug
6	hop
6	doll
6	willy
6	run
6	holding
6	sticking
5	played
5	matthew
5	horse
5	tools
5	corner
5	fair
5	purse
5	giraffe
5	mind
5	pray
5	pool
5	broken
5	chest
5	pointing
5	party
5	front
5	groundhog
5	puffed
5	goldfish
5	father
5	bees
5	which
5	snow
5	follow
5	warmer
5	string
5	wand
5	shoulders
5	balls
5	self
5	quack
5	bench
5	summer
5	rock
5	sweets
5	lost
5	picture
5	hang
5	itchy
5	friend
5	poppy
5	you've
5	longer
5	hippety
5	slippers
5	sandwich
5	darling
5	hill
5	cars
5	ripe
5	nations
5	set
5	matt
5	doors
5	learning
5	wore
5	lights
5	trouble
5	fan
5	sweatshirt
5	whale
4	jug
4	twiddle
4	duckie
4	huffed
4	knocking
4	soft
4	lou
4	mike
4	cord
4	bill
4	aren't
4	card
4	acting
4	bow
4	sheets
4	laugh
4	seat
4	boys
4	sounds
4	plant
4	reach
4	dear
4	crawl
4	black
4	noises
4	forgot
4	crying
4	shall
4	fault
4	diamond
4	puff
4	works
4	late
4	roo
4	handle
4	twy
4	friends
4	wallpaper
4	problem
4	charlie
4	hiccups
4	share
4	smoke
4	sticker
4	s
4	suds
4	hanging
4	toot
4	poop
4	fountain
4	crib
4	square
4	cut
4	faye
4	dripping
4	dump
4	thumb
4	shut
4	ten
4	granny
4	hiccup
4	steps
4	times
4	haha
4	kid
4	digger
4	gate
4	treat
4	naughty
4	straight
4	huff
4	fruit
4	gee
4	washed
4	helps
4	itches
4	row
3	smelling
3	pigs
3	hide
3	lips
3	days
3	bud
3	brothers
3	hoot
3	ice
3	fuss
3	point
3	sneezes
3	claus
3	feeling
3	bugs
3	crackers
3	swimming
3	hedgehog
3	cheeks
3	yeh
3	wearing
3	must
3	sleeps
3	cutie
3	frutti
3	tutti
3	cats
3	belches
3	wind
3	than
3	quarters
3	glass
3	alpha
3	we've
3	hung
3	rinse
3	pokie
3	pod
3	jesus
3	tied
3	belt
3	yogurt
3	angle
3	pen
3	seuss
3	pretzel
3	pay
3	raining
3	dirt
3	kind
3	boxes
3	praise
3	squash
3	bless
3	whisper
3	taxis
3	drill
3	loves
3	calling
3	splashie
3	rocks
3	slip
3	peep
3	gritty
3	stroller
3	smiling
3	broke
3	magnet
3	heat
3	weak
3	gummies
3	shade
3	knocked
3	kleenex
3	squishy
3	sally
3	sight
3	brownies
3	choking
3	panda
3	squirrels
3	course
3	crazy
3	power
3	nine
3	bake
3	town
3	kettle
3	bug
3	laughing
3	drum
3	sigh
3	heard
3	kanga
3	crawling
3	actor
3	caught
3	cranky
3	plate
3	squeak
3	wall
3	dairy
3	winnie
3	holler
3	lynn
3	yum
3	mustard
3	plane
3	spins
3	growing
3	park
3	fourth
3	chimney
3	sheet
3	hunhunh
3	aunt
3	bonk
3	nicely
3	beach
3	splishy
3	carpet
3	stink
3	clapping
3	white
3	locked
3	swing
3	nah
3	closes
3	trucks
3	twelve
3	sandals
3	girls
2	squirmy
2	woof
2	birds
2	wake
2	rub
2	lovings
2	suction
2	jello
2	cotton
2	towels
2	spirit
2	drop
2	scarf
2	holy
2	crayon
2	fluffy
2	nearby
2	whew
2	visit
2	deal
2	small
2	garbage
2	ouchie
2	shaped
2	fixes
2	excited
2	itch
2	last
2	soldier
2	juicy
2	scratch
2	dab
2	climbing
2	pinchie
2	sheared
2	mouthie
2	calf
2	trapped
2	twos
2	older
2	wide
2	rye
2	dish
2	soiled
2	case
2	thunder
2	dell
2	special
2	thank
2	gave
2	plop
2	crown
2	squeaks
2	shelf
2	beef
2	nation
2	dress
2	ham
2	scratching
2	zoo
2	fits
2	smaller
2	ha
2	once
2	propeller
2	pampers
2	cough
2	neat
2	fred
2	brown
2	plums
2	pots
2	boosh
2	pinching
2	joseph
2	mitt
2	heart
2	cloth
2	forget
2	swinging
2	campbell
2	zooming
2	chasing
2	aw
2	ms
2	wreath
2	chirping
2	frustrated
2	rocket
2	crash
2	board
2	bush
2	hats
2	kids
2	checking
2	feets
2	precious
2	johns
2	fake
2	shriveled
2	hallway
2	kelsey
2	bump
2	shield
2	flashlight
2	squeaky
2	yawning
2	tush
2	jill
2	sneeze
2	skin
2	flipping
2	type
2	straighten
2	owl
2	grouchy
2	staring
2	cardboard
2	suitcase
2	combed
2	knick
2	babe
2	swoosh
2	blinking
2	nut
2	clever
2	ding
2	grandpa
2	harder
2	painting
2	penguin
2	breath
2	britches
2	strings
2	spot
2	sneezed
2	bushes
2	lots
2	seen
2	greatly
2	napkin
2	both
2	cheek
2	rocking
2	abcs
2	bashful
2	hush
2	tac
2	jog
2	none
2	lucky
2	crisscross
2	farmer
2	bead
1	boops
1	causing
1	darn
1	cherries
1	samich
1	blessing
1	angry
1	such
1	tom
1	concept
1	nurse
1	names
1	grandmama
1	nerve
1	bricks
1	flavor
1	robin
1	grit
1	pencils
1	proud
1	drummer
1	cried
1	safety
1	flashes
1	changes
1	shine
1	laundry
1	quilt
1	shaked
1	rugs
1	dreadful
1	hell
1	hose
1	sauce
1	goofy
1	spots
1	pan
1	road
1	pencil
1	live
1	burn
1	gifts
1	galley
1	mooboosh
1	tugged
1	third
1	ounces
1	toast
1	op
1	gloomy
1	smells
1	hook
1	frisbee
1	stocking
1	bog
1	wipes
1	sweaty
1	soup
1	grandpa's
1	dideys
1	jar
1	produced
1	short
1	wooden
1	choke
1	hairs
1	each
1	yahtzee
1	fairy
1	near
1	wiped
1	press
1	sewer
1	strength
1	yard
1	half
1	mode
1	doopsie
1	holes
1	dumping
1	grinch
1	feels
1	during
1	pedals
1	shakes
1	mopsy
1	drinks
1	save
1	plops
1	chin
1	counter
1	pounding
1	bam
1	dig
1	tadah
1	stair
1	ignoring
1	faster
1	content
1	mooshmoosh
1	dolls
1	pant
1	crowd
1	stretches
1	brilliant
1	sponges
1	seeds
1	grow
1	newspaper
1	scurry
1	quit
1	booms
1	earthquake
1	cleans
1	years
1	thinking
1	died
1	breeze
1	donkeys
1	nopes
1	mixer
1	flips
1	mud
1	jasmine
1	wednesday
1	mood
1	learned
1	shower
1	lambs
1	cuddly
1	drama
1	meat
1	thigh
1	dreaming
1	words
1	spunky
1	answer
1	cheerful
1	gram
1	buzz
1	scared
1	boil
1	crunchy
1	tissues
1	click
1	shovels
1	crinkly
1	chugga
1	ben
1	splashing
1	ugh
1	prefer
1	pipe
1	jordan
1	futon
1	bikes
1	shampoo
1	double
1	shapes
1	beeps
1	sudsies
1	meaned
1	builded
1	cords
1	dare
1	shouldn't
1	excuse
1	hum
1	sponge
1	chef
1	safe
1	sip
1	foul
1	squirming
1	pail
1	bar
1	chill
1	slowly
1	center
1	painful
1	year
1	exactly
1	slobber
1	lamp
1	cruise
1	van
1	knapsack
1	team
1	squirrel
1	fro
1	angel
1	sang
1	crusty
1	zoom
1	nicole
1	flys
1	phony
1	feed
1	bub
1	chester
1	hoop
1	skunk
1	breaking
1	christ
1	flopsy
1	whoop
1	bounds
1	mails
1	mooshbooshas
1	pokefood
1	leaves
1	pointy
1	twenty
1	advises
1	shape
1	tumble
1	luck
1	john
1	dead
1	honking
1	yell
1	business
1	boats
1	jig
1	boarded
1	life
1	shame
1	toddler
1	garden
1	wants
1	bundle
1	snowman's
1	band
1	told
1	punky
1	provider
1	trains
1	tank
1	blessings
1	grinchie
1	gray
1	crossing
1	crooked
1	cage
1	clumpy
1	plum
1	halfway
1	learn
1	goody
1	swallow
1	heads
1	guilty
1	belch
1	clown
1	closer
1	same
1	father's
1	grape
1	surprise
1	chick
1	thanks
1	beep
1	flip
1	luggage
1	start
1	wooly
1	gesundheit
1	sense
1	stepping
1	swell
1	slick
1	rag
1	chip
1	flaps
1	yucks
1	grapes
1	tag
1	soups
1	stove
1	sweaters
1	nights
1	beds
1	boring
1	slow
1	lick
1	baths
1	cook
1	squeaked
1	frown
1	brave
1	youse
1	pretzels
1	silver
1	grip
1	sweater
1	fires
1	greats
1	clunky
1	note
1	tiptoes
1	lip
1	smily
1	width
1	question
1	pinched
1	bank
1	freezer
1	lumpy
1	crap
1	shocked
1	lovely
1	sweatshirts
1	succeed
1	scratchy
1	dandy
1	linda
1	cows
1	rose
1	tweedle
1	pot
1	dropping
1	fuzzy
1	pony
1	program
1	sugar
1	gather
1	whales
1	jack
1	harmless
1	built
1	cleaner
1	husband
1	donkey
1	he'll
1	kenny
1	dumbo
1	bumblebees
1	jaw
1	sour
1	winkle
1	kick
1	dive
1	stopped
1	goosie
1	grinding
1	softball
1	frontsies
1	bumpy
1	handsome
1	started
1	growl
1	stash
1	friday
1	rooms
1	crumble
1	future
1	yeps
1	chips
1	sharp
1	squeezing
1	moves
1	pause
1	bleed
1	abc
1	gross
1	drunk
1	clips
1	sudsy
1	ducks
1	throat
1	chairs
