Freq	Type
4638	you
1326	are
1163	it
1053	the
1017	me
1011	that
962	and
910	no
897	go
863	hen
863	oh
807	to
799	what
786	do
728	yeah
704	a
639	there
589	all
581	in
580	ma
571	on
571	your
548	we
542	this
540	that's
529	is
491	or
480	see
473	get
469	look
469	up
446	come
435	lee
429	i
415	can
407	here
402	for
391	good
390	out
381	put
372	be
369	gonna
360	at
358	kit
356	i'm
355	like
349	don't
346	one
346	where
320	right
320	want
313	uhoh
303	down
299	he
294	it's
294	i'd
282	let's
280	have
280	with
276	read
262	boy
249	ew
248	own
224	pee
220	baby
211	l
210	my
200	of
199	op
199	pooh
199	s
197	not
197	okay
188	book
187	wanna
187	more
186	can't
185	big
183	play
178	i'll
175	huh
174	little
173	eat
172	how
169	got
168	it'll
166	ease
156	but
151	what's
149	way
141	kitty
139	other
136	oink
134	well
132	now
129	she
128	some
123	oops
122	eight
121	use
120	feet
119	air
117	why
114	old
110	moo
109	foot
108	rye
102	let
96	did
96	sweet
94	so
93	hi
93	off
92	ann
91	t
90	known
89	his
88	thing
86	“i'll
86	them
84	purr
83	they
83	sit
82	make
82	fun
80	key
80	hand
79	over
77	then
74	me's
74	bottle
74	when
73	icy
71	ice
71	hair
71	any
71	by
69	ear
69	was
68	will
68	back
68	fat
67	very
67	hey
66	too
65	“bah
65	pig
65	you'll
65	again
63	we'll
60	oopsie
59	done
58	bus
58	getting
58	drink
57	d
55	find
55	bring
55	low
54	xavier
53	cup
53	n
53	around
52	should
52	help
51	gotta
51	hat
51	k
51	cake
50	pick
50	first
50	say
48	shoe
48	end
47	ah
46	eggs
46	whole
46	cat
46	he's
45	bar
45	knee
44	view
44	chair
44	her
44	few
43	bite
43	bear
43	green
42	lie
42	shirt
41	fly
41	wheat
41	face
40	ring
40	went
40	mom
39	stir
39	pretty
38	pop
38	ouch
38	dry
37	winnie
37	patty
37	goes
36	three
36	bet
35	ever
35	need
34	bell
34	bread
34	sure
34	fit
33	ups
33	ouchie
33	you'd
33	fall
33	ride
33	bit
32	aim
32	hell
31	try
31	knock
30	who
30	may
30	fell
30	da
29	m
29	bird
28	beak
28	us
28	night
28	feel
27	our
27	fussing
27	hold
27	rain
27	fur
27	pit
27	funny
27	ready
26	lay
26	chew
26	jesus
26	pull
26	hurt
25	clink
25	yet
25	favor
25	pet
25	mall
24	mile
24	lean
24	work
24	maybe
24	pants
23	shake
23	open
23	peter
23	mean
23	ale
22	swing
22	press
22	makes
22	nice
21	wait
20	yum
20	dude
20	fuzz
20	watch
20	day
20	fittis
19	love
19	beat
19	white
19	mickey
19	she's
19	pray
19	hop
19	idea
18	show
18	head
18	bed
18	weak
18	beep
18	looks
18	add
18	butter
18	wet
18	piece
18	hide
18	hit
17	bunny
17	car
17	guess
17	egg
17	light
17	ho
17	share
17	wipe
17	oop
17	real
17	had
17	yes
16	pay
16	kitten
16	lime
16	move
16	while
16	must
16	gets
16	turn
16	blue
16	eyes
16	shut
16	books
16	cow
15	man
15	sing
15	thirst
15	yellow
15	thaw
15	neat
15	roll
15	fine
15	fuss
15	run
15	mine
15	writes
15	nose
14	rest
14	stay
14	lied
14	looked
14	juice
14	keep
14	sitting
14	mike
14	today
14	bake
14	order
14	oil
14	sell
14	lemme
14	round
14	long
14	button
14	would
14	ran
13	paper
13	been
13	bad
13	raining
13	mama
13	early
13	because
13	there's
13	putting
13	late
13	toot
13	hug
13	hard
12	gold
12	blow
12	sweetie
12	played
12	honey
12	ants
12	room
12	cook
12	yell
12	joke
12	pile
12	babe
12	bean
12	wants
11	bo
11	ears
11	buzz
11	pin
11	job
11	dog
11	miss
11	adam
11	word
11	else
11	soak
11	ask
11	nope
11	him
11	fuzzy
11	lots
11	pink
10	better
10	since
10	horse
10	were
10	could
10	meal
10	meet
10	much
10	fig
10	care
10	time
10	onto
10	fits
10	act
9	stick
9	fan
9	andy
9	wore
9	lot
9	kiss
9	who's
9	aunt
9	joy
9	lick
9	short
9	bum
8	does
8	ago
8	bat
8	babies
8	cry
8	once
8	even
8	fitti
8	bless
8	pen
8	lap
8	fake
8	am
8	sheep
8	here's
8	fight
8	full
8	gee
8	cut
8	heavy
8	hot
8	ways
8	plane
8	uppie
8	daddy
8	men
7	likes
7	spoon
7	ray
7	she'll
7	phone
7	wick
7	puts
7	oven
7	rocks
7	flow
7	wrong
7	rough
7	came
7	mag
7	shout
7	tool
7	might
7	waving
7	bop
7	ought
7	house
7	teeth
7	fighting
7	wool
7	finally
7	gots
7	ubb's
7	shine
6	mind
6	finish
6	please
6	hours
6	purse
6	bead
6	leap
6	eatsa
6	working
6	walk
6	jack
6	course
6	mice
6	king
6	grab
6	jonah
6	york
6	pat
6	bert
6	pack
6	close
6	dear
6	woody
6	shade
6	others
6	leave
6	cheese
6	butts
6	fill
6	feetie
6	stew
6	okey
6	bath
6	under
6	chin
6	home
6	seen
6	than
6	ark
6	toys
6	either
6	hurts
6	packing
5	keys
5	aid
5	hum
5	noah
5	through
5	mouth
5	ball
5	yeh
5	save
5	girl
5	bookie
5	sheriff
5	rat
5	easter
5	rude
5	huff
5	puff
5	apple
5	trick
5	eeyore
5	fed
5	rattle
5	visit
5	dump
5	dirty
5	oats
5	if
5	main
5	geese
5	peep
5	hate
5	hope
5	lit
5	milk
5	comes
5	clean
5	food
5	eats
5	cluck
5	tummy
5	roar
5	those
5	thirsty
5	ink
5	letting
5	eating
5	mother
5	barn
4	which
4	later
4	fussy
4	dum
4	wave
4	works
4	many
4	arm
4	quick
4	elmo
4	wand
4	we've
4	win
4	never
4	part
4	biting
4	mothers
4	belly
4	niece
4	roo
4	until
4	climb
4	soap
4	thin
4	best
4	hunt
4	sewn
4	fold
4	tock
4	cover
4	ends
4	seat
4	rooster
4	quite
4	ernie
4	dye
4	pizza
4	chase
4	gram
4	into
4	bats
4	girla
4	change
4	set
4	holy
4	faye
4	dirt
4	aggie
4	tick
4	chime
4	twenty
4	sun
4	caught
4	zebra
4	asked
4	away
4	wash
4	aw
4	pie
4	paying
4	next
4	opened
4	ha
4	has
4	kid
4	ham
3	jar
3	seem
3	spit
3	sick
3	date
3	runny
3	weird
3	sill
3	ain't
3	lettuce
3	wooly
3	eddie
3	found
3	gotten
3	thousand
3	turkey
3	layed
3	said
3	chick
3	dream
3	hands
3	oiled
3	mess
3	bag
3	needs
3	five
3	she'd
3	these
3	cute
3	call
3	sold
3	earned
3	shed
3	buttsie
3	dig
3	arrange
3	sid
3	worm
3	knocking
3	“i'm
3	though
3	none
3	liked
3	hill
3	sheet
3	ms
3	bay
3	lamb
3	hitting
3	fair
3	bike
3	scrub
3	bang
3	fin
3	thirty
3	where's
3	daddy's
3	verse
3	often
3	moses
3	eve
3	mood
3	ya
3	sent
3	toots
3	duck
3	thumb
3	mail
3	jacket
3	raven
3	eaten
3	awful
3	bitty
2	calm
2	spill
2	talking
2	turning
2	ugly
2	whale
2	owl
2	brenda
2	isaac
2	throw
2	as
2	pro
2	onie
2	hops
2	he'll
2	hots
2	easy
2	cheep
2	losing
2	mark
2	tell
2	grass
2	world
2	haired
2	shows
2	crib
2	feels
2	wrote
2	dressed
2	load
2	ones
2	nana
2	gabby
2	pool
2	called
2	breathe
2	headed
2	faced
2	self
2	moose
2	near
2	less
2	earth
2	yak
2	shaggy
2	older
2	lynn
2	shock
2	dress
2	beds
2	warm
2	nights
2	bend
2	half
2	icky
2	pear
2	wide
2	bib
2	corduroy
2	getie
2	berries
2	mad
2	guy
2	toy
2	mac
2	mighty
2	jimmy
2	drinkie
2	rinse
2	seats
2	eyore
2	pressed
2	page
2	corn
2	rub
2	touch
2	dish
2	rake
2	spits
2	wing
2	wreck
2	leg
2	click
2	slow
2	made
2	sleep
2	god
2	feed
2	line
2	longer
2	safe
2	dried
2	he'd
2	shadow
2	they'll
2	downy
2	arriving
2	newt
2	dove
2	kinda
2	baked
2	free
2	impressed
2	wig
2	woof
2	knees
2	spins
2	shouting
2	ty
2	v
2	nine
2	top
2	dough
2	cakes
2	jeez
2	raced
2	snug
2	heard
2	cough
2	itty
2	door
2	sweat
2	fear
2	tub
2	sand
1	minute
1	quit
1	kim
1	tube
1	thief”
1	count
1	laugh
1	tweety
1	choke
1	rhyme
1	send
1	snot
1	pot
1	jail
1	tricked
1	steal
1	spin
1	pillow
1	money
1	cheek
1	moon
1	chip
1	minnows
1	you've
1	stuck
1	snotty
1	cave
1	ax
1	boil
1	making
1	rag
1	wild
1	buys
1	sink
1	kill
1	hannah
1	ron
1	monday
1	although
1	dad
1	couch
1	learning
1	rocking
1	chirp
1	team
1	shoes
1	mouse
1	chairs
1	straw
1	waiting
1	lint
1	dat
1	mop
1	web
1	deep
1	foots
1	take
1	there'll
1	boys
1	thunder
1	tree
1	monitor
1	bow
1	give
1	learn
1	added
1	ben
1	jelly
1	wire
1	dust
1	falls
1	seek
1	enter
1	cutting
1	mitt
1	card
1	tore
1	vests
1	smart
1	cheeto
1	friday
1	burn
1	liz
1	married
1	heat
1	chris
1	boots
1	beddy
1	sewing
1	pant
1	yelled
1	uhuh
1	sense
1	tune
1	spy
1	lookee
1	fleet
1	circus
1	tootsie
1	suits
1	sunday
1	turkeys
1	butted
1	puzzle
1	lid
1	hats
1	auntie
1	such
1	gene
1	shell
1	pats
1	rick
1	spitting
1	live
1	cherries
1	jarred
1	third
1	nah
1	nineteen
1	nap
1	learned
1	jig
1	cooks
1	news
1	fellow
1	angry
1	giraffe
1	gus
1	rockie
1	don
1	cats
1	hoot
1	cups
1	turned
1	worse
1	covered
1	russell
1	brings
1	lacking
1	minnie
1	trees
1	knick
1	shook
1	holder
1	looka
1	gerber
1	pleased
1	wall
1	butting
1	grams
1	messy
1	things
1	written
1	sweep
1	life
1	la
1	oopsa
1	bing
1	landed
1	fella
1	berry
1	knocked
1	doggie
1	shove
1	span
1	matt
1	pooh's
1	bout
1	manage
1	race
1	whoa
1	recovered
1	vaseline
1	backed
1	letter
1	won't
1	shoot
1	pulls
1	hera
1	among
1	shining
1	poohs
1	fido
1	whip
1	saving
1	pump
1	spread
1	poop
1	prayer
1	ounce
1	workie
1	whine
1	tower
1	adam's
1	x
1	yucky
1	dot
1	chains
1	we'd
1	closing
1	seal
1	jay
1	mars
1	shovel
1	lights
1	mary
1	wonder
1	meow
1	mommy'll
1	shin
1	itsy
1	believe
1	shoulda
1	shopping
1	ship
1	person
1	shaking
1	lays
1	flap
1	yaks
1	prime
1	wrap
1	led
1	weren't
1	strap
1	wakes
1	tin
1	resting
1	shower
1	trust
1	hang
1	patting
1	chubby
1	picky
