Freq	Type
3987	you
1433	it
1155	me
1120	your
1083	go
1056	oh
1005	ma
989	are
979	the
976	and
970	up
914	what
841	we
821	do
778	get
761	to
730	there
729	in
722	put
720	say
695	see
646	that
596	a
594	can
536	on
533	yeah
523	wanna
518	is
499	gonna
499	huh
485	that's
475	where
442	all
441	down
439	no
406	this
378	out
367	let's
339	ease
332	pee
330	here
321	i
320	i'd
290	them
286	me's
283	want
277	m
273	at
271	ew
268	or
262	come
257	where's
252	for
249	air
248	right
244	look
242	be
229	i'm
227	play
225	like
223	uhoh
223	oops
223	more
221	with
214	it's
203	what's
201	one
195	some
189	good
188	read
187	chew
182	got
177	l
173	little
166	s
160	way
158	she
157	lee
156	eat
154	around
152	book
147	how
147	don't
141	other
141	ann
136	they
135	back
124	who
122	here's
118	d
115	did
115	now
115	off
113	over
106	he
105	it'll
104	ball
103	phone
100	cheese
100	have
100	shoe
99	does
97	own
96	nose
95	hand
92	ah
91	big
91	her
91	ale
88	let
85	ice
85	shake
84	need
82	rye
82	icy
81	mom
81	lay
81	open
81	of
80	known
80	push
79	then
75	bird
73	oopsie
72	can't
72	old
71	hi
70	purr
70	those
69	ring
68	bear
67	boy
67	chair
66	wheat
66	his
64	but
64	i'll
63	kit
62	n
62	done
61	uhhuh
60	beak
60	we'll
59	well
58	op
57	eight
56	ho
56	fall
56	help
55	okay
55	may
55	find
54	clean
54	hair
53	oink
53	not
51	sweet
50	cup
49	boo
49	few
48	throw
47	three
47	roll
46	bell
45	feet
45	car
45	yummy
44	k
44	thing
44	goes
43	hell
43	wind
42	lemme
42	head
41	turn
41	bet
41	eyes
41	getting
41	him
41	mama
41	“bah
40	foot
40	hurt
40	doggie
40	farm
40	pump
40	fuzz
39	bit
39	belly
39	hold
38	end
38	aim
38	shoes
38	ear
37	make
37	sit
36	under
36	walk
36	whole
35	bike
35	fell
34	v
34	who's
34	room
34	use
34	there's
33	clap
33	low
33	piece
33	ride
32	too
32	bar
32	our
32	came
31	water
31	when
31	first
30	should
30	stir
30	gimme
30	feel
30	pup
30	pick
29	mouth
29	any
28	cheery
28	da
26	putting
26	hit
26	will
26	so
26	york
25	lamb
25	fun
25	better
24	knees
24	my
24	view
24	looking
24	fit
24	hat
24	might
24	nap
24	box
24	juice
24	zip
23	bottle
23	bang
23	pull
23	dump
22	blow
22	dude
22	rattle
22	puppy
22	t
22	rose
21	yum
21	knack
21	keys
21	looks
21	face
20	ding
20	yeh
20	arm
20	fly
20	late
20	man
20	yuck
20	shirt
20	joe
19	duck
19	was
19	meet
19	show
19	still
18	wash
18	dirt
18	you'd
18	real
18	wet
18	ready
18	fur
17	bead
17	bat
17	baby
17	cat
17	able
17	stick
17	else
17	mouse
17	bam
17	eating
17	gee
17	ink
16	close
16	night
16	very
16	cute
15	stay
15	tim
15	drink
14	books
14	oop
14	moo
14	take
14	key
14	jump
14	fin
14	sure
14	making
14	pit
14	pan
14	hours
14	peter
14	you'll
14	bread
14	full
13	lit
13	same
13	bert
13	she's
13	pooh
13	likes
13	bring
13	sees
13	bite
12	meal
12	goal
12	card
12	far
11	march
11	ago
11	by
11	ham
11	rest
11	socks
11	shine
11	aid
11	away
11	fine
11	ha
11	weak
11	feets
11	ups
11	bean
11	whoa
11	were
10	light
10	batter
10	tweet
10	lie
10	mac
10	funny
10	truck
10	minnie
10	why
10	button
10	found
10	hey
10	hot
10	cook
10	shut
9	gentle
9	gets
9	pat
9	rabbit
9	bunny
9	lean
9	mail
9	hands
9	puts
9	though
9	dressed
9	cow
9	pig
9	egg
9	jack
9	apple
9	rinse
9	lots
9	green
8	much
8	girl
8	dried
8	ought
8	hug
8	knock
8	yellow
8	pie
8	tape
8	tap
8	doggies
8	nope
8	kinda
8	made
8	emmy
8	been
8	turtle
8	guess
8	aunt
8	boom
8	run
8	ever
8	thirst
8	laura
7	bag
7	cut
7	clip
7	yes
7	beat
7	beep
7	ray
7	warm
7	soap
7	chin
7	dry
7	wreck
7	snack
7	if
7	home
7	door
7	won't
7	am
7	mike
7	dough
7	ouchie
7	ears
7	chick
7	fits
7	seat
6	police
6	miss
6	bump
6	finger
6	earned
6	straw
6	matt
6	hide
6	taste
6	had
6	gold
6	wide
6	later
6	knee
6	bounce
6	shaking
6	honey
6	note
6	lunch
6	change
6	wait
6	bug
6	mittens
6	sitting
6	wore
6	seek
6	hope
5	dan
5	lock
5	pink
5	birdie
5	mamama
5	he's
5	kitten
5	donald
5	dog
5	backs
5	sing
5	dong
5	pop
5	place
5	bees
5	ugh
5	kid
5	early
5	makes
5	wrap
5	nice
5	must
5	because
5	purse
5	many
5	itsy
5	elmo
5	chirp
5	frog
5	keep
5	hard
5	part
5	pack
5	jeez
5	today
5	boogie
5	hang
5	dig
5	played
5	wand
5	bears
5	dum
5	five
5	crack
5	job
5	getie
5	food
4	ark
4	cards
4	work
4	dance
4	fence
4	share
4	nine
4	looked
4	lights
4	awful
4	blue
4	ubb's
4	us
4	wake
4	turned
4	cake
4	peep
4	pears
4	round
4	rolls
4	kiss
4	lied
4	heard
4	flip
4	once
4	seed
4	pin
4	oven
4	ben
4	sheep
4	ya
4	jill
4	brush
3	shout
3	kittens
3	vin
3	goat
3	sheet
3	would
3	winnie
3	act
3	plane
3	mickey
3	near
3	mine
3	quick
3	chris
3	half
3	house
3	caught
3	bitsy
3	while
3	could
3	aren't
3	mean
3	boys
3	dirty
3	wing
3	rice
3	lot
3	ran
3	mall
3	nana
3	bow
3	liz
3	seem
3	faye
3	bright
3	tool
3	tail
3	peas
3	win
3	yet
3	pies
3	mice
3	mow
3	leap
3	sweat
3	eats
3	deep
3	check
3	pretty
3	sewn
3	swing
3	shopping
3	x
3	heat
3	whale
3	tin
3	noise
2	window
2	try
2	dear
2	fish
2	she'll
2	shelf
2	eaten
2	butter
2	day
2	heinie
2	white
2	treats
2	fat
2	wall
2	owl
2	joy
2	row
2	hats
2	chickie
2	set
2	bless
2	comes
2	into
2	wheels
2	king
2	bush
2	bottom
2	roast
2	whew
2	touch
2	ram
2	lynn
2	long
2	that'd
2	resting
2	bad
2	shin
2	less
2	give
2	haired
2	kids
2	fair
2	feels
2	leg
2	wrong
2	things
2	circle
2	sun
2	reach
2	hairs
2	yell
2	track
2	stuff
2	rocket
2	ship
2	seen
2	noah's
2	says
2	eeyore
2	pacie
2	rip
2	babies
2	opened
2	gone
2	flash
2	knick
2	fake
2	mama's
2	emmy's
2	ty
2	jiggety
2	fill
2	easter
2	oiled
2	jacket
2	needs
2	john
2	doubt
2	cart
2	wag
2	booger
2	bib
2	never
2	grin
2	running
2	band
2	bo
2	onto
2	smile
2	ounce
2	fear
1	gene
1	wipe
1	phony
1	shovel
1	wig
1	roo
1	disney
1	genie
1	yummies
1	shell
1	bats
1	ewe
1	rough
1	oughta
1	backie
1	array
1	adam
1	tree
1	earth
1	undo
1	icky
1	van's
1	la
1	page
1	waited
1	eyeore
1	love
1	rays
1	jig
1	barn
1	rats
1	office
1	duckie
1	bum
1	hip
1	choke
1	quit
1	cookie
1	bond
1	believe
1	verse
1	ms
1	fig
1	tug
1	bigger
1	bray
1	jar
1	plate
1	rolled
1	yard
1	dress
1	until
1	sara
1	as
1	comb
1	thumb
1	hurts
1	rocks
1	noah
1	sneak
1	tummy
1	lip
1	longer
1	trees
1	foots
1	finish
1	liking
1	care
1	chase
1	others
1	pay
1	shy
1	saw
1	tennis
1	world
1	cold
1	tear
1	small
1	bed
1	pushed
1	drinking
1	pine
1	flag
1	taken
1	thirsty
1	rattles
1	settle
1	shining
1	poop
1	beneath
1	vaseline
1	terry
1	flop
1	loving
1	he'll
1	thin
1	steam
1	letting
1	height
1	rain
1	tower
1	you've
1	top
1	hated
1	peek
1	wink
1	sunny
1	liked
1	yucks
1	sale
1	sort
1	punch
1	rub
1	tried
1	puppet
1	spinach
1	bill
1	cough
1	beef
1	poor
1	mind
1	prince
1	bert's
1	cord
1	hens
1	yay
1	skin
1	cotton
1	add
1	heated
1	grind
1	bald
1	plug
1	cloth
1	lighted
1	live
1	mag
1	name
1	hitting
1	yucky
1	next
1	keaton's
1	arms
1	mix
1	boat
1	line
1	girls
1	bus
1	road
1	chinnie
1	toots
1	owner
1	square
1	they'd
1	windy
1	called
1	kind
1	locks
1	felt
1	sticky
1	van
1	pinch
1	sweetie
1	reading
1	goose
1	jug
1	wakes
1	bake
1	socksies
1	pen
1	cats
1	nah
1	tell
1	shook
1	loud
1	keeps
1	ernie
1	radio
1	word
1	gym
1	hairie
1	person
1	dad
1	eatsa
1	visit
1	speed
1	written
1	looka
1	hers
1	swear
1	rings
1	leaf
1	hurry
1	pipe
1	lined
1	opening
1	has
1	oopsa
1	milk
1	hera
1	they'll
1	mark
1	nights
1	brass
