Freq	Type
6261	you
2290	oh
1850	are
1754	no
1558	it
1417	and
1282	here
1171	me
1153	go
1116	i
1079	that
1047	do
1018	to
997	l
933	yeah
914	air
900	dough
900	at
872	hen
863	is
844	see
824	k
777	this
768	ma
763	we
751	ew
724	your
689	like
680	the
673	have
671	in
661	ease
657	all
628	up
577	on
564	one
539	rye
538	i'm
513	read
512	for
507	or
502	good
479	my
478	can
469	it's
451	look
442	now
431	come
428	nah
426	t
408	lee
408	say
375	with
362	so
353	cat
352	how
351	little
344	be
344	it'll
342	of
330	boy
301	oop
300	lay
286	hi
265	way
256	too
252	ink
244	stop
243	ray
237	want
236	more
235	eat
232	hey
229	gonna
227	man
225	own
221	toy
209	mag
204	book
202	babe
201	can't
200	tar
198	why
196	there
193	old
191	stuff
190	try
189	huh
189	some
183	they
174	ann
165	where
165	over
165	was
161	if
160	take
159	what
158	play
155	by
153	them
152	nose
152	yeh
145	baby
144	there's
142	kit
139	tell
139	need
137	her
137	a
136	off
135	purr
135	lie
133	ring
131	watch
131	time
131	back
127	me's
127	wanna
127	leap
124	ago
123	not
123	okay
123	yes
122	make
122	his
122	eve
114	op
114	cake
113	i'd
113	low
113	d
108	stir
108	hand
105	bah
105	row
105	ear
104	self
104	head
104	here's
103	ubb's
103	hair
102	kitty
101	i'll
101	again
101	as
99	mouth
97	ty
97	big
94	day
94	he
93	n
93	love
92	does
92	done
90	then
89	today
89	meow
89	side
89	key
86	him
85	cup
85	itty
84	wash
82	m
81	uhoh
79	tick
79	thing
77	still
76	down
75	knee
72	dye
72	get
71	wrong
71	out
70	help
68	we'll
68	sit
67	goes
64	were
64	when
64	sing
64	mama
63	has
63	under
62	may
62	lap
62	da
62	will
61	teeth
60	“i'll
59	la
57	tall
56	you'll
56	leave
55	itch
54	such
53	use
53	room
53	s
51	pig
51	pee
51	let
50	books
50	got
50	cow
50	sound
50	ouch
49	hat
48	mom
48	any
48	bit
48	did
47	said
47	but
46	very
46	other
45	sleep
45	nice
45	feet
45	right
45	fall
45	much
44	away
44	us
44	peep
43	could
42	nope
41	reach
41	push
41	ball
41	soak
41	long
40	ever
40	aim
40	age
40	pooh
39	ride
39	caw
39	roll
38	winnie
38	around
38	weak
37	fur
37	fun
37	wreath
37	better
36	stay
36	bar
36	egg
33	bed
33	wow
33	nap
33	uhuh
33	lack
33	eggs
32	should
32	pop
32	clink
31	well
31	roo
31	touch
31	toys
30	would
30	you've
30	knock
29	call
29	mike
29	rays
29	ears
28	sweet
28	arm
28	car
28	bay
28	mall
27	tooth
27	ahead
27	keep
27	tear
27	stink
27	eyes
26	from
26	pan
26	she
26	beak
26	dry
25	ways
25	throw
25	looks
25	saw
25	nor
24	stairs
24	daddy
24	bake
23	ah
23	eater
23	told
23	lunch
22	dog
22	beep
22	yum
22	sweep
22	talk
22	eats
21	birth
21	where's
21	you'd
21	because
21	night
21	than
21	top
21	easter
21	yellow
21	joy
20	sick
20	hit
20	been
20	tin
20	sun
20	leg
20	yet
19	socks
19	bunny
19	buzz
19	yell
19	bath
19	end
19	tub
19	real
19	king
19	aggie
19	lime
18	five
18	ran
18	rush
18	lied
18	our
18	idea
18	cook
18	lick
18	deep
18	hang
18	pick
18	which
18	early
18	hide
18	hop
18	toe
17	matt
17	cold
17	dove
17	soap
17	ask
17	ten
17	sand
17	guess
17	onto
17	bag
16	patty
16	sigh
16	hands
16	ain't
16	about
16	catch
16	ark
16	mile
16	mop
15	into
15	sees
15	drink
15	bad
15	sorry
15	f
15	i've
15	mean
15	leaf
15	each
14	song
14	sir
14	nana
14	crack
14	must
14	hold
14	peter
14	vas
14	had
14	crawl
14	grey
14	life
14	ones
14	wide
14	used
14	ready
14	add
14	juice
14	am
14	pretty
13	wish
13	lots
13	pay
13	don
13	blah
13	lean
13	wick
13	cry
13	makes
13	sitting
12	please
12	hard
12	baker
12	eating
12	six
12	whole
12	oops
12	less
12	mine
12	bread
11	wheat
11	land
11	likes
11	daddy's
11	run
11	called
11	hug
11	three
11	trash
11	arf
11	amen
11	icy
11	piggy
11	jump
11	needs
11	bead
11	wave
11	bell
11	dump
10	home
10	bottle
10	hot
10	we've
10	wrap
10	aunt
10	set
10	elmo
10	chair
10	live
10	kitten
10	lock
10	batter
10	move
10	god
10	slow
9	never
9	cover
9	comes
9	stick
9	wheels
9	tray
9	maybe
9	“i'm
9	icky
9	door
9	tore
9	seem
9	fat
9	either
9	wet
9	roar
9	poop
9	pack
9	grand
9	put
9	rough
9	bow
9	save
9	york
8	he's
8	sounds
8	alike
8	girla
8	maggie
8	dear
8	quick
8	who
8	fourth
8	keys
8	girl
8	tool
8	awake
8	fish
8	wipe
8	bang
8	older
8	wall
8	rip
8	tree
8	kiss
8	meal
8	cap
8	hell
8	kick
8	bigger
7	bear
7	says
7	while
7	course
7	rocks
7	warm
7	legs
7	dream
7	think
7	splash
7	paper
7	these
7	lemme
7	honey
7	pit
7	rick
7	noise
7	sits
7	hush
7	enjoy
7	easy
7	kids
7	once
7	walk
7	running
7	small
7	light
7	trick
7	bib
6	since
6	enter
6	rich
6	rhyme
6	stew
6	none
6	blow
6	pot
6	squash
6	horse
6	trees
6	tears
6	toes
6	clean
6	miss
6	brown
6	pat
6	bus
6	rock
6	tough
6	lit
6	cough
6	rub
6	rocking
6	knack
6	click
6	mad
6	eighth
6	march
6	mash
6	tom
6	rude
6	twelve
6	beef
6	work
6	lot
6	ice
6	seek
6	squeak
6	clothes
6	square
5	next
5	laugh
5	munch
5	name
5	pow
5	shoes
5	calf
5	brush
5	took
5	fuzz
5	rake
5	seed
5	those
5	heard
5	feel
5	woody
5	eight
5	hens
5	bounce
5	crib
5	friend
5	bug
5	bird
5	mac
5	mix
5	thank
5	band
5	beat
5	inch
5	blue
5	care
5	aw
5	clap
5	tummy
5	x
5	rose
5	men
5	sides
5	cluck
5	puff
5	ho
4	mice
4	picture
4	peek
4	bum
4	pear
4	lid
4	win
4	through
4	dock
4	seal
4	sesame
4	rattle
4	half
4	rooster
4	allow
4	crawls
4	mood
4	wink
4	moo
4	wake
4	lays
4	known
4	cats
4	kid
4	taller
4	wreck
4	close
4	dan
4	climb
4	lop
4	inning
4	give
4	crank
4	lip
4	prayers
4	ya
4	tommy
4	might
4	cakes
4	num
4	jumps
4	straw
4	praise
4	bleach
4	net
4	cannot
4	lord
4	knob
4	pillow
4	until
4	eatsa
4	tried
4	mittens
4	boys
4	lynn
4	hope
4	answer
4	mom's
4	dish
4	matter
4	wore
4	arrange
4	days
4	dad
4	plane
3	grief
3	snack
3	both
3	died
3	onie
3	greek
3	cars
3	cheese
3	safe
3	cans
3	tac
3	dude
3	bend
3	flat
3	hera
3	feels
3	crumbs
3	game
3	team
3	rat
3	adam
3	pen
3	main
3	ding
3	noah
3	gave
3	earth
3	gimme
3	slide
3	green
3	pump
3	isaac
3	fill
3	fussy
3	twy
3	hitting
3	chick
3	cooks
3	stays
3	knees
3	weeks
3	cream
3	pray
3	knick
3	liz
3	sock
3	film
3	fittis
3	apron
3	fussing
3	lamb
3	french
3	enemy
3	queeka
3	dance
3	rings
3	rain
3	drag
3	prayer
3	dum
3	who's
3	cheery
3	become
3	contain
3	lose
3	hills
3	page
3	tan
3	rash
3	girls
3	crow
3	spy
3	gee
3	cents
3	though
3	pears
3	thirty
3	gabby
3	bridge
3	falls
3	wife
3	takes
3	ale
3	times
3	hum
3	ax
3	rats
3	runny
3	sill
3	tock
3	tower
3	stinky
3	pin
3	crash
3	fast
3	break
3	fresh
2	married
2	lane
2	dive
2	broke
2	oatmeal
2	covers
2	yak
2	others
2	grouch
2	sunday
2	rope
2	rides
2	cave
2	trip
2	toast
2	minnie
2	hammer
2	yaks
2	wing
2	today's
2	terry
2	uppie
2	bring
2	rag
2	board
2	mush
2	bet
2	sense
2	sunny
2	breaks
2	calm
2	oink
2	card
2	bike
2	bone
2	ha
2	heat
2	bush
2	drawers
2	shield
2	newt
2	bump
2	thaw
2	arms
2	condo
2	sore
2	oiled
2	prize
2	press
2	songs
2	heap
2	worth
2	food
2	hots
2	ahab
2	things
2	seat
2	drawer
2	washer
2	andy
2	marsh
2	became
2	tinky
2	sell
2	mark
2	edge
2	legos
2	dark
2	crawler
2	nine
2	heavy
2	cracker
2	hut
2	tank
2	line
2	mug
2	helps
2	size
2	neat
2	sent
2	tweaks
2	pink
2	near
2	skip
2	found
2	mess
2	stinks
2	beg
2	littler
2	intense
2	ham
2	meat
2	fido
2	rinse
2	bray
2	mow
2	bury
2	many
2	attic
2	caught
2	happy
2	aid
2	ugh
2	gosh
2	woof
2	young
2	comb
2	whip
2	curl
2	they'll
2	stayed
1	sink
1	we'd
1	ups
1	made
1	papers
1	ties
1	plug
1	yours
1	overs
1	patting
1	trim
1	auntie
1	ditty
1	pool
1	barb
1	among
1	beach
1	upper
1	sip
1	haired
1	fooyung
1	send
1	twos
1	seen
1	fig
1	ballet
1	quit
1	ourself
1	curly
1	curds
1	hag
1	steady
1	nas
1	same
1	latin
1	chirp
1	van
1	brings
1	messing
1	beds
1	thrown
1	oughta
1	keeps
1	else
1	kittens
1	fighting
1	bees
1	fuss
1	cranky
1	cheep
1	between
1	icie
1	nappie
1	piano
1	peach
1	tire
1	kettle
1	floor
1	match
1	bean
1	petals
1	tim
1	finish
1	he'll
1	she'd
1	drum
1	draw
1	clear
1	closer
1	slink
1	tight
1	swans
1	grab
1	bless
1	kim
1	bitty
1	bite
1	screw
1	hip
1	news
1	lame
1	jar
1	style
1	tail
1	guy
1	pats
1	crawled
1	rotten
1	turn
1	earned
1	kill
1	won't
1	rover
1	squeaks
1	sky
1	grow
1	prime
1	sour
1	fever
1	view
1	smack
1	mars
1	duck
1	manage
1	series
1	recovered
1	crush
1	doubt
1	hunting
1	sleepy
1	tops
1	italy
1	flow
1	bop
1	tune
1	areil
1	bank
1	adam's
1	pro
1	mustard
1	sheila
1	held
1	ms
1	money
1	vin
1	matters
1	nearby
1	lids
1	couch
1	pup
1	drank
1	pound
1	outlaw
1	rule
1	bookie
1	although
1	banner
1	funny
1	chilly
1	freak
1	poopie
1	tenth
1	black
1	tube
1	piece
1	crap
1	tag
1	tip
1	dat
1	milk
1	queekie
1	okey
1	leaves
1	vests
1	russell
1	feets
1	she's
1	handy
1	dig
1	fell
1	dummy
1	reads
1	papa
1	gimmicks
1	sockie
1	when's
1	hannah
1	granny
1	lake
1	led
1	neigh
1	squeeze
1	eyore
1	condos
1	wig
1	fits
1	fit
1	petted
1	white
1	boom
1	fire
1	looka
1	alive
1	ron
1	chips
1	that'll
1	polite
1	stair
1	whoa
1	beavers
1	dreams
1	she'll
1	bags
1	outtalk
1	bo
1	cause
1	darn
1	flutter
1	suits
1	mail
1	roller
1	pooh's
1	jelly
1	sieve
1	catalogue
1	steam
1	stops
1	deal
1	hung
1	rattles
1	purse
1	gained
1	dress
1	gentle
1	web
1	block
1	sticks
1	eaten
1	twelfth
1	south
1	fork
1	dot
1	monica
1	loves
1	climber
1	vaseline
1	pie
1	adding
1	beads
1	summer
1	chewing
1	weepie
1	kind
1	backs
1	pant
1	ledge
1	sid
