Freq	Type
2500	oh
1405	i
1387	what
1383	here
1316	and
1265	a
1195	yeah
1160	you
1122	huh
1055	ah
1039	no
1025	up
1014	are
995	that
875	all
835	it
832	aw
811	okay
768	ew
737	go
693	see
678	that's
647	the
614	for
613	one
609	out
581	or
579	let's
562	come
560	l
554	good
551	i'm
548	me
541	say
532	right
528	on
522	your
492	uhoh
491	it's
481	down
480	we
458	this
441	yes
437	back
432	be
413	at
406	moo
396	there
386	more
380	what's
370	to
367	boy
324	mommy
319	don't
318	look
312	i'd
309	way
308	who
297	rye
297	ease
294	how
292	mama
288	off
286	little
283	by
281	is
280	some
279	with
277	just
275	baby
271	so
268	where
252	hi
241	oops
238	get
236	ann
235	hey
233	air
225	i'll
222	in
217	of
213	mommy's
209	he
209	we'll
206	big
204	ice
203	pee
197	gonna
196	him
195	eat
186	phone
185	ready
181	do
180	he's
178	my
175	thing
174	can
172	sweet
172	book
170	head
170	icy
169	around
168	hand
168	juice
167	chew
167	like
164	think
164	them
162	shoe
159	lee
158	ball
157	well
153	let
152	did
149	where's
141	three
140	want
139	his
137	boo
131	d
127	hell
125	chair
124	push
122	cheese
121	peekaboo
120	there's
119	walk
117	bet
117	n
116	sit
115	have
115	timmy
115	old
113	yeh
113	play
111	k
105	feet
102	aim
102	please
101	tickle
100	really
98	bird
98	chicken
98	but
94	ring
93	she
93	going
92	hold
90	dillon
89	here's
88	kit
88	eight
87	nose
86	feel
86	should
86	oopsie
85	hair
85	put
84	s
83	bear
80	moomoo
78	boom
76	gimme
76	tim
75	clean
74	bit
73	beak
72	got
72	done
71	very
69	any
69	read
68	wanna
65	went
64	jacob
64	mom
64	shake
62	first
62	can't
61	“i'll
61	lemme
61	bean
61	ho
60	goes
59	m
59	still
58	find
58	own
58	oink
58	pit
56	use
55	rest
55	wheat
55	cheery
53	cup
53	belly
51	hat
50	getting
50	you'll
50	end
49	will
49	window
49	timmy's
49	joe
49	fur
48	people
47	pick
47	low
47	funny
46	fall
46	then
45	bang
45	playing
45	animal
45	wet
45	wait
45	pull
45	silly
44	might
44	gotta
44	honey
43	when
43	doing
43	piggies
42	ants
42	mean
42	ear
42	came
41	bunny
41	looks
41	late
40	bake
39	whole
39	coming
39	real
38	hang
38	mine
37	able
37	need
37	ride
36	maybe
36	stick
35	fly
34	weak
34	eating
34	yellow
34	pig
33	bite
33	emmy
33	aunt
33	you'd
33	fun
32	gee
32	puppy
32	bless
32	again
31	dum
30	looking
30	wore
29	leap
29	green
29	cake
29	may
29	stink
28	knees
28	lady
27	fit
27	sheep
27	ought
27	hit
27	jesus
27	cute
26	been
26	oop
26	she's
25	us
25	fine
25	close
25	piggy
25	fix
24	peep
24	walking
23	mice
23	make
23	wind
23	onie
23	jay
22	hoot
22	books
21	aid
21	kinda
21	view
20	bus
20	boot
19	known
19	pin
19	lettuce
18	meat
18	oven
18	button
17	mile
17	heat
16	friend
16	bum
16	wanted
16	mike
16	six
16	falling
16	chick
16	birdie
16	bread
16	biting
15	chin
15	it'll
14	ouchie
14	blowing
14	bat
14	bring
14	wick
14	ax
14	guess
13	bert
13	bead
13	bunnies
13	light
13	sing
13	bill
13	beat
13	yet
13	fits
13	ding
13	knee
12	peas
12	fuss
12	deep
12	makes
12	babe
11	same
11	wall
11	kitten
11	jar
11	sewn
11	place
11	andy
11	ma
11	putting
11	rice
11	gets
11	winkle
10	beep
10	ernie
10	cleaning
10	eaten
10	bed
10	fussing
10	weeks
10	peanut
10	boys
10	cat
10	resting
10	frilly
10	holdup
10	blow
10	shade
9	pup
9	singing
9	lie
9	hide
9	kid
9	feetsies
9	wants
9	mall
9	bike
8	bingo
8	hitting
8	fixed
8	pink
8	fin
8	sheet
8	sheets
8	blink
8	peepee
8	height
8	making
8	shaking
8	gold
8	fig
8	many
7	shame
7	banging
7	king
7	flow
7	visit
7	sweat
7	lean
7	handle
7	thanks
7	picking
7	windows
7	gotten
7	lay
7	mind
7	puppies
7	writing
7	ears
7	he'll
7	berries
7	legos
7	chilly
6	wake
6	banillon
6	she'll
6	seen
6	ben
6	sticks
6	chest
6	eats
6	cheek
6	chewing
6	ups
6	pillow
6	ago
6	dude
6	bright
6	kick
6	climb
6	lights
6	grits
6	fixing
6	best
6	bell
6	saying
6	seed
5	plate
5	moon
5	pushing
5	ringing
5	reason
5	covered
5	anywhere
5	cut
5	soak
5	hill
5	reading
5	case
5	sticking
5	having
5	until
5	dough
5	wand
5	likes
5	yuli
5	babies
5	fussy
5	mommy'll
5	pulling
5	frill
5	fussies
5	jeez
5	seat
5	hiccups
5	meal
5	beady
5	kate
5	made
4	chinnie
4	feed
4	sitting
4	backs
4	fred
4	swing
4	hiccup
4	fill
4	cheeks
4	seek
4	swinging
4	bears
4	backing
4	feeding
4	isn't
4	holy
4	lynn
4	alone
4	he'd
4	berry
4	build
4	pickle
4	waited
4	anyway
3	heap
3	lied
3	grit
3	bush
3	tickling
3	earned
3	chilling
3	sweep
3	monica
3	kleenex
3	cherries
3	liz
3	needed
3	hairs
3	bicycle
3	bitsy
3	thingie
3	winnie
3	hen
3	bust
3	cover
3	feets
3	yell
3	sits
3	win
3	mamama
3	“that'll
3	thank
3	hate
3	bees
3	itsy
3	flowing
3	fold
3	dig
3	below
3	rhythm
3	beating
3	puts
3	john
3	sold
3	shoelace
3	sid
3	wing
3	hiding
3	sees
3	wig
3	gene
3	played
3	laying
3	holding
3	blind
3	weasel
2	we'd
2	chasing
2	judy
2	heinie
2	emily
2	wuss
2	cleaned
2	shield
2	meeting
2	lime
2	shooting
2	noah
2	label
2	sweets
2	yak
2	hats
2	feeling
2	deal
2	thinks
2	waste
2	wasting
2	beeps
2	riding
2	vin
2	fight
2	shoot
2	tin
2	yelling
2	lick
2	hanging
2	sink
2	emmy's
2	boonie
2	fear
2	than
2	verse
2	grilled
2	juicy
2	further
2	pudding
2	“i'm
2	doubt
2	rick
2	dear
2	windy
2	boogies
2	polite
2	wearing
2	meanie
2	grin
2	hoops
2	bummie
2	bricks
2	ink
2	building
2	fry
2	chase
2	clear
2	line
2	latest
2	cakes
2	bringing
1	hum
1	base
1	business
1	hoop
1	bald
1	writes
1	hose
1	undies
1	unique
1	accident
1	shakes
1	neat
1	phony
1	puppet
1	bert's
1	shook
1	likely
1	tickled
1	butting
1	blinking
1	ankle
1	climbing
1	bikes
1	leaning
1	closing
1	tick
1	vent
1	me's
1	eddie
1	wasted
1	deleting
1	redo
1	boogie
1	pizza
1	heating
1	chill
1	become
1	doopsie
1	peanuts
1	lady's
1	bended
1	bleed
1	candle
1	breeze
1	lake
1	risen
1	chillon
1	baloney
1	soaking
1	bats
1	kill
1	cloaks
1	grinding
1	hated
1	heated
1	anyhow
1	cable
1	elisse
1	daddy
1	attic
1	wheeling
1	genie
1	series
1	mood
1	wrinkled
1	burn
1	wakes
1	undo
1	blend
1	angry
1	sick
1	click
1	bank
1	basics
1	succeed
1	office
1	thinking
1	fighting
1	headed
1	bumming
1	free
1	disney
1	lighted
1	friday
1	sill
1	replace
1	swell
1	sweeping
1	blessed
1	linda
1	flows
1	chairs
1	builded
1	kiddo
1	season
1	folding
1	beaten
1	cutting
1	june
1	butts
1	yahtzee
1	shady
1	wrinkly
1	bellies
1	thin
1	cats
1	bay
1	fussed
1	shoesies
1	remedy
1	finding
1	less
1	mootiemoo
1	walks
1	kicking
1	booneenie
1	relocate
