Freq	Type
8160	you
2491	it
2127	are
2112	oh
2034	me
2021	go
1985	what
1968	the
1834	and
1602	a
1578	your
1574	do
1522	that
1488	on
1479	we
1432	up
1408	come
1353	get
1325	no
1249	to
1205	all
1144	in
1136	yeah
1099	see
1085	ma
1073	where
1055	i
1037	there
1007	put
991	huh
928	is
893	here
889	good
888	gonna
874	can
837	for
835	out
774	this
693	wanna
691	say
663	want
659	look
650	that's
647	right
646	at
633	it's
614	or
614	be
588	let's
586	down
583	i'm
570	l
564	with
550	like
529	pee
518	way
516	i'd
500	my
496	moo
476	play
473	he
467	m
454	more
445	s
444	some
444	don't
442	ease
437	what's
433	got
416	uhoh
390	them
389	mama
384	eat
371	how
368	baby
362	boy
356	ew
355	one
333	air
331	own
329	read
327	lee
321	let
320	of
309	off
283	okay
274	rye
266	not
265	you'd
264	gotta
262	have
260	can't
256	op
255	we'll
255	i'll
247	so
247	they
247	back
246	did
246	kit
245	boo
239	little
228	now
225	ball
224	icy
224	hand
223	it'll
220	chew
217	over
212	me's
208	big
205	around
202	known
199	he's
198	head
191	pig
183	old
181	phone
179	who
179	very
178	hey
175	done
173	other
165	shoe
161	bear
160	use
155	but
154	thing
150	sit
149	why
149	well
148	ice
146	she
146	d
145	cheese
144	then
144	ty
139	lemme
137	where's
137	oops
136	find
136	mom
135	ah
135	ann
130	cup
130	him
126	make
125	when
125	really
124	getting
124	da
123	chair
123	k
122	hair
122	book
115	his
112	rays
112	sweet
111	hi
109	yeh
109	wheat
107	push
103	feet
103	need
100	bet
99	turn
98	help
98	should
97	foot
97	clean
95	ring
94	ear
93	eight
93	feel
92	fun
89	n
89	face
88	yum
87	any
86	hit
86	purr
85	throw
85	low
84	open
84	first
84	bird
84	few
83	bell
83	oopsie
82	hell
81	roll
79	view
78	bite
77	will
77	whole
76	our
76	cheery
76	ho
73	uhhuh
73	aim
73	t
73	bah
72	wet
71	by
70	hold
69	ale
68	pick
67	fall
67	end
67	egg
67	fur
67	three
65	jacob
65	bit
64	here's
64	stir
64	maybe
63	you'll
61	pat
60	still
59	wait
58	might
56	beak
55	time
55	moomoo
53	run
53	piece
53	goes
53	silly
53	pull
53	ouch
53	shake
53	hat
52	shirt
52	wash
52	her
52	ride
51	pit
51	walk
51	lay
50	room
50	arm
49	hang
48	wind
47	hurt
47	full
46	rain
46	car
45	there's
45	cat
44	mine
44	was
43	clap
43	hot
43	fit
42	eating
42	cake
42	v
42	ready
42	bake
41	pay
41	mean
41	bean
41	try
41	may
40	bike
39	meat
39	yes
39	andy
39	love
39	drink
38	bring
38	cut
38	fly
38	ink
38	close
38	juice
38	sing
38	those
38	food
38	“i'll
37	fuzz
37	else
37	oink
37	eyes
37	looks
36	rest
36	real
36	knock
36	belly
36	emmy
35	water
35	too
35	show
35	kitty
35	guess
34	putting
34	came
34	joy
34	ha
33	mike
33	pants
33	late
32	peas
32	pup
32	nose
31	pin
31	yummy
31	jeez
31	while
30	watch
30	ever
30	wipe
30	wrong
30	knees
30	had
29	better
29	pooh
29	eddie
29	lean
29	does
29	man
29	mice
28	stay
28	knee
28	add
28	duck
28	fine
28	lit
27	wants
27	rolling
27	daddy
26	straw
26	climb
25	likes
25	hands
25	box
25	dude
25	dear
24	shine
24	joe
24	oop
24	ouchie
24	yellow
23	she's
23	toe
23	fits
23	beat
23	take
23	wanted
23	shut
23	york
23	weak
23	hard
23	jay
22	goal
22	been
22	aid
22	pump
22	things
22	zip
22	stick
22	ants
21	bat
21	bang
21	mad
21	us
21	hop
21	oven
21	yet
21	gee
20	word
20	babe
20	hours
20	green
20	fish
20	nah
19	rose
19	bum
19	boot
19	nope
19	booty
19	fell
19	lamb
18	white
18	sitting
18	under
18	nice
18	bo
18	ding
18	ham
18	kinda
18	tweet
18	gets
18	part
18	mall
17	quite
17	tell
17	bunny
17	wake
17	pop
17	faye
17	light
17	were
17	night
17	pan
17	wide
17	ain't
17	aunt
17	icky
16	king
16	dump
16	lie
16	bead
16	rough
16	row
16	yuck
16	care
16	stuff
16	dirt
16	lied
16	fin
16	dressed
16	lack
16	x
15	because
15	bump
15	less
15	honey
15	puppy
15	farmer
15	boom
15	day
15	feed
15	early
15	mouth
15	hope
15	booboo
15	fig
14	flow
14	bottle
14	fold
14	ought
14	sell
14	apple
14	key
14	keys
14	made
14	hump
14	who's
14	kiss
14	itsy
14	fill
14	as
14	rice
14	thirst
13	gentle
13	sees
13	dum
13	peter
13	earned
13	warm
13	wall
13	laura
13	cry
13	hitting
13	bone
13	base
13	girl
13	ask
13	jar
13	bill
12	sun
12	deep
12	choke
12	tim
12	gold
12	fat
12	plane
12	later
12	much
12	lou
12	jump
12	place
12	poopie
12	ups
12	am
11	pink
11	build
11	than
11	mind
11	dong
11	kick
11	house
11	turtle
11	job
11	dried
11	far
11	dry
11	seen
11	dough
11	mootie
11	lots
11	share
11	boys
10	idea
10	bounce
10	hide
10	funny
10	many
10	kid
10	rinse
10	bed
10	cook
10	black
10	meal
10	must
10	pretty
10	frilly
10	hoot
10	makes
10	nana
9	nor
9	leg
9	call
9	blow
9	socks
9	wore
9	work
9	puts
9	sewn
9	biting
9	mama's
9	guy
9	button
9	sits
9	ernie
9	owl
9	pack
9	chris
9	sure
9	zach
9	matt
9	until
9	heat
9	chime
9	gots
8	heart
8	itty
8	give
8	yell
8	moosh
8	chance
8	raisin
8	these
8	mop
8	away
8	chin
8	writing
8	babies
8	bing
8	could
8	press
8	bad
8	keep
8	sheep
8	she'll
8	pool
8	aren't
8	gotten
8	leap
8	dove
8	butter
7	untie
7	pie
7	daddy's
7	change
7	cool
7	lot
7	thumb
7	bert
7	shell
7	pocket
7	if
7	third
7	onie
7	eaten
7	sweat
7	thought
7	today
7	backs
7	rocks
7	rings
7	once
7	ya
7	talking
7	ark
7	arise
6	teddy
6	he'll
6	bears
6	hannah
6	donald
6	peep
6	seat
6	played
6	wing
6	calm
6	hug
6	loves
6	swing
6	shame
6	dig
6	paper
6	shoes
6	working
6	even
6	purse
6	uncle
6	though
6	home
6	grape
6	dries
6	he'd
6	getie
6	easter
6	eats
6	lined
6	writes
6	kids
5	round
5	poppy
5	soak
5	gene
5	uppie
5	tin
5	dirty
5	fuss
5	bag
5	rattle
5	shin
5	rocking
5	leave
5	window
5	lights
5	cold
5	grab
5	ears
5	either
5	shopping
5	cloth
5	patty
5	thirsty
5	catch
5	blue
5	chirp
5	lime
5	mess
5	frill
5	sweep
5	mix
5	easy
5	poop
5	ways
5	gray
5	visit
5	long
5	finger
5	jack
4	check
4	miss
4	poopsie
4	foots
4	nap
4	windows
4	pot
4	plug
4	comes
4	phony
4	ago
4	john
4	butts
4	kate
4	cute
4	reach
4	piggy
4	act
4	frog
4	seed
4	which
4	milk
4	seek
4	ubb's
4	awful
4	blind
4	bar
4	cough
4	men
4	set
4	sill
4	lynn
4	kitten
4	ran
4	birdie
4	meow
4	found
4	sid
4	says
4	fair
4	trees
4	grits
4	rub
4	page
4	mile
4	hen
4	backed
4	sale
4	chinnie
4	bend
4	mighty
4	lunch
4	bray
4	turned
4	soap
4	treat
4	club
4	wings
4	would
4	looked
4	shade
4	chick
4	pooie
3	again
3	won't
3	num
3	cow
3	thirty
3	van
3	eggs
3	fuzzy
3	yay
3	dan
3	suck
3	person
3	ben
3	feels
3	quick
3	tool
3	short
3	fight
3	we'd
3	mail
3	nana's
3	hurts
3	jig
3	tiny
3	arms
3	turkey
3	game
3	door
3	card
3	board
3	ounce
3	seem
3	height
3	thin
3	alpha
3	half
3	step
3	tutti
3	ray
3	move
3	bib
3	uhuh
3	cutting
3	hum
3	sorry
3	beep
3	hits
3	bush
3	noise
3	works
3	diaper
3	pies
3	cakes
3	pant
3	plate
3	ones
3	feets
3	next
3	grit
3	chase
3	vin
3	bay
3	terry
3	pen
3	land
3	into
3	bop
3	hog
3	bath
3	added
3	tear
3	liz
3	inning
3	fellow
3	wild
3	fake
3	lettuce
3	same
3	arf
2	lord
2	band
2	dance
2	times
2	since
2	bites
2	god
2	rockie
2	built
2	sweetie
2	ali
2	oatmeal
2	fountain
2	bug
2	caught
2	heap
2	poohs
2	touch
2	ms
2	corn
2	cookie
2	sean
2	bikes
2	array
2	prints
2	through
2	neat
2	bless
2	tunnel
2	luck
2	grilled
2	duckie
2	flip
2	poor
2	oughta
2	wig
2	shirts
2	bright
2	shoot
2	batter
2	we've
2	spin
2	meanie
2	tight
2	stash
2	liked
2	nail
2	falls
2	breathe
2	pots
2	opened
2	longer
2	never
2	letting
2	hera
2	said
2	hoops
2	bitty
2	messy
2	has
2	wreck
2	shiny
2	thick
2	shed
2	small
2	doubt
2	none
2	mandy
2	books
2	glass
2	office
2	aw
2	apron
2	cheerio
2	line
2	called
2	mitt
2	jumped
2	chill
2	stew
2	forty
2	mom's
2	rick
2	curl
2	chasing
2	order
2	top
2	treats
2	both
2	bald
2	jiggety
2	toy
2	sitter
2	slow
2	hip
2	tom
2	yak
2	tree
2	earth
2	shovel
2	ship
2	taste
2	sore
2	wrap
2	post
2	hid
2	counts
2	others
2	filled
2	radio
2	bees
2	dog
2	ram
2	grease
2	party
2	chugga
2	minute
2	finally
2	toot
2	climbs
2	farm
2	tough
2	ten
2	bummie
2	jacket
2	they'll
2	shape
1	cane
1	snow
1	locked
1	pacie
1	yucky
1	save
1	lake
1	feetsies
1	shy
1	sand
1	keaton's
1	written
1	sucking
1	shod
1	tiger
1	fire
1	itchy
1	matter
1	fault
1	dish
1	yearling
1	shop
1	hate
1	backie
1	loving
1	tray
1	cap
1	chooc
1	five
1	asked
1	hoop
1	hairie
1	sort
1	patch
1	screw
1	king's
1	dad's
1	sneak
1	raining
1	sent
1	flys
1	moment
1	keeps
1	lip
1	wife
1	wick
1	june
1	fresh
1	walked
1	yucks
1	lid
1	zipper
1	brings
1	brick
1	bout
1	burp
1	wave
1	cried
1	live
1	escape
1	ashy
1	main
1	beans
1	gone
1	bars
1	slice
1	road
1	teeth
1	skill
1	cheekie
1	lick
1	mac
1	belt
1	sweater
1	emmy's
1	swell
1	ironing
1	burn
1	they'd
1	near
1	monitor
1	loose
1	bigger
1	win
1	mood
1	brass
1	tied
1	horn
1	worst
1	hots
1	wiped
1	papa
1	al
1	ugh
1	buttsie
1	nosed
1	showing
1	dot
1	hurry
1	pile
1	heel's
1	awake
1	tongue
1	zebra
1	losing
1	vaseline
1	outer
1	hers
1	oiled
1	towel
1	flows
1	join
1	kettle
1	spill
1	jasmine
1	bums
1	below
1	cooled
1	boxes
1	eyebrow
1	jelly
1	course
1	smell
1	flag
1	deal
1	beef
1	battle
1	pushed
1	quiz
1	undo
1	jacks
1	theirs
1	joseph
1	nights
1	jerk
1	match
1	reading
1	whoa
1	wrinkled
1	peek
1	ugly
1	wool
1	whale
1	mate
1	rip
1	yummies
1	fried
1	shove
1	pressed
1	drip
1	burke
1	eatsa
1	wakes
1	beg
1	after
1	saw
1	bummie's
1	sink
1	ahead
1	bowl
1	buried
1	neck
1	root
1	sign
1	poopied
1	lays
1	faced
1	greg
1	free
1	cockle
1	you've
1	fear
1	every
1	attic
1	mixed
1	peg
1	quit
1	send
1	chop
1	paying
1	shopper
1	chased
1	meadow
1	breeze
1	spinning
1	walker
1	tick
1	freeze
1	comb
1	note
1	true
1	each
1	spit
1	goose
1	pears
1	wuss
1	dial
1	elmo
1	iron
1	pail
1	sleeve
1	rock
1	laura's
1	mark
1	bra
1	click
1	i've
1	winnie
1	boil
1	mary
1	leaf
1	fan
1	winter
1	shock
1	rolled
1	birds
1	loaf
1	poke
1	shall
1	grind
1	van's
1	raising
1	windy
1	hill
1	jam
1	maids
1	turning
1	swear
1	holy
1	flash
1	quail
1	scratch
1	settled
1	mouse
1	newt
1	messing
1	bus
1	shoulda
1	litter
1	fry
1	world
1	doozy
1	spitting
1	cheek
1	pillow
1	lure
1	kill
1	crow
1	knocking
1	ax
1	oopsa
1	otay
1	fork
