Freq	Type
4575	you
2315	a
2257	the
1702	oh
1436	to
1215	go
1214	at
1212	i
1185	that
1181	are
1153	it
1055	me
1047	and
1044	your
1027	be
972	here
933	we
928	l
921	no
915	t
884	ma
877	on
834	more
822	this
791	what
776	see
723	in
718	d
715	is
690	there
689	do
673	get
661	that's
657	yeah
652	don't
617	k
574	up
570	can
564	look
559	come
551	bay
537	one
534	let's
532	say
511	all
497	for
459	put
450	like
449	pee
447	of
434	lee
430	my
420	have
419	good
416	man
385	girl
385	with
379	not
367	down
366	it's
359	out
350	right
345	knee
342	want
328	where
321	some
312	hi
311	just
309	so
302	key
295	now
286	too
284	play
281	got
274	i'm
259	gee
251	big
240	me's
238	ball
224	what's
213	uhoh
212	where's
210	back
195	take
192	did
191	off
187	he
187	by
186	they
184	them
180	dye
178	how
177	way
175	eat
170	she
167	low
166	yes
162	but
161	day
158	purr
157	huh
153	there's
153	try
150	night
150	boom
147	da
147	side
146	book
145	need
140	these
139	her
138	can't
135	time
134	why
132	if
132	well
130	bah”
129	cat
127	sweet
126	stuff
124	here's
123	hands
122	read
118	hey
117	let
115	s
115	head
111	we'll
110	turn
109	think
108	stairs
107	him
105	nose
103	was
103	stop
103	boo
102	thing
101	nice
100	bout
97	clap
95	thank
94	feet
94	those
92	give
91	sit
87	clean
87	will
87	yeh
86	or
84	green
84	pooh
84	hair
83	la
83	still
82	who
82	then
81	bite
79	sing
79	three
79	when
79	blue
79	wash
78	boy
78	isn't
77	sir
77	make
76	throw
74	lay
73	shirt
73	bed
73	milk
73	hold
73	ty
73	shoes
72	love
71	has
70	bear
70	room
70	pie
69	cake
69	moo
69	may
69	vas
69	oops
67	mow
66	stir
64	hand
64	car
63	pot
63	stand
62	his
61	bath
60	phone
60	walk
59	door
59	from
58	own
58	bird
57	find
57	yum
57	does
56	clothes
56	wow
56	m
55	please
55	foot
55	dog
55	new
55	he's
54	mouth
54	drink
54	i'll
53	done
53	had
53	snap
53	heart
53	kiss
53	fur
53	should
52	dub
52	pants
52	five
52	fun
51	work
51	jeez
51	doesn't
51	could
51	keep
50	bit
50	whoops
50	our
50	mess
50	didn't
50	cup
49	feel
49	sleep
48	self
48	goes
48	much
48	she's
48	move
47	ya
47	food
47	roll
47	oink
47	tell
46	sock
46	ray
46	hot
46	brown
46	stay
46	wrong
45	wait
45	yay
45	aw
44	toe
44	bus
44	house
43	sauce
43	chew
43	pick
43	as
42	else
42	cold
42	home
42	whole
42	such
42	toys
42	toes
42	v
42	through
40	would
40	dough
40	fish
40	juice
40	f
40	were
40	bees
39	long
39	toy
39	bring
39	white
39	hurt
39	tree
38	shoe
38	pear
38	pull
38	box
37	chair
37	gone
37	ear
37	whoa
36	quack
36	yet
36	hat
36	cow
36	most
36	floor
36	cute
36	says
35	num
35	light
35	said
34	aren't
34	bar
34	bag
34	books
34	song
34	won't
33	face
33	comes
33	row
33	socks
33	grow
33	dear
33	went
33	square
32	duck
32	sun
32	smell
32	star
31	leave
31	fall
31	pears
31	hard
30	stink
30	sees
30	god
30	bounce
30	pink
29	help
29	six
29	pop
29	x
29	n
29	guess
29	ways
29	sigh
29	jay
29	spoon
28	touch
28	pay
28	shut
28	lot
28	eight
28	care
28	taste
28	change
28	ain't
28	watch
28	sure
28	lou
27	left
27	swish
27	must
27	nut
27	top
27	bad
27	kind
27	wants
27	dry
27	cheese
26	real
26	hug
26	us
26	which
26	keys
26	scoop
26	lunch
26	bo
26	dum
25	loons
25	game
25	wide
25	been
25	page
25	who's
25	talk
25	while
24	name
24	hung
24	deep
23	friend
23	poor
23	old
23	show
23	abc
23	cool
23	first
23	end
22	call
22	ew
22	made
22	rain
22	gold
22	mean
22	black
21	ten
21	next
21	looks
21	doll
21	use
21	noise
21	loves
21	lid
21	start
21	things
21	abcs
21	bum
20	birth
20	lie
20	found
20	check
20	king
19	run
19	leg
19	rice
19	told
19	booboo
19	hit
19	town
19	wasn't
19	bread
19	job
19	hope
18	fast
18	swing
18	drum
18	fit
18	ring
18	though
18	than
18	beans
18	gave
18	balls
18	wet
18	jump
18	nap
18	ah
18	cream
18	points
18	teeth
17	nine
17	sound
17	arm
17	men
17	sheep
17	shapes
17	eyes
17	ann
17	squash
17	peas
16	you'll
16	might
16	bridge
16	horse
16	you've
16	push
16	wouldn't
16	great
16	ice
16	am
16	wing
16	sick
16	grass
16	last
16	close
16	hang
16	few
16	steps
16	fell
15	moon
15	wake
15	gate
15	frog
15	tear
15	rye
15	shape
15	used
15	cry
15	clock
15	wish
15	learn
15	yours
15	egg
15	mew
15	press
15	word
15	mine
15	faye
15	pan
15	max
14	loud
14	days
14	lawn
14	year
14	boat
14	card
14	snack
14	win
14	ease
14	reach
14	quit
14	crawl
14	farm
14	sale
14	soft
13	rest
13	nope
13	far
13	fruit
13	slow
13	rings
13	drawer
13	warm
13	thought
13	climb
13	likes
13	lots
13	soup
13	both
13	blow
13	fix
13	bless
13	bib
12	brush
12	cows
12	bump
12	half
12	catch
12	cross
12	film
12	step
12	mom
12	dark
12	hide
12	trash
12	ouchie
12	came
12	mad
12	dropped
12	haven't
12	took
12	round
12	times
12	wall
11	glad
11	neigh
11	zip
11	pow
11	oop
11	he'll
11	tub
11	kick
11	washed
11	shirts
11	ha
11	place
11	drop
11	coat
11	couch
11	chill
11	pen
11	wipe
11	slide
11	cluck
11	shake
11	caw
10	true
10	world
10	shine
10	wheels
10	tall
10	block
10	full
10	neck
10	miss
10	seem
10	fine
10	act
10	“i'm
10	trees
10	bags
10	bleach
10	load
10	quite
10	best
10	kids
10	set
10	friends
10	snaps
10	seat
10	dan
10	twelve
10	blah
10	bet
10	mags
10	wipes
9	knick
9	dance
9	shouldn't
9	ouch
9	sweat
9	road
9	dock
9	wheat
9	lean
9	fly
9	rock
9	least
9	comb
9	purse
9	girls
9	saw
9	dressed
9	life
9	works
9	babe
9	train
9	bought
9	stuck
9	piece
9	air
9	bowl
9	neat
9	pool
9	stars
9	bang
9	size
9	part
8	arms
8	lose
8	thanks
8	sore
8	lit
8	thumb
8	sat
8	sad
8	same
8	changed
8	lap
8	pump
8	fry
8	mark
8	layed
8	flow
8	soap
8	bow
8	blocks
8	owl
8	whale
8	makes
8	plane
8	babes
8	oats
8	pile
8	break
8	swim
8	nor
8	needs
8	cut
8	knees
8	drops
8	ding
7	yep
7	free
7	fan
7	tail
7	bones
7	since
7	nah
7	loads
7	truck
7	spud
7	chin
7	plants
7	we've
7	weak
7	smart
7	mix
7	cheep
7	called
7	tape
7	quick
7	fold
7	pant
7	tight
7	none
7	line
7	sky
6	leaves
6	sense
6	songs
6	means
6	scared
6	sip
6	spray
6	pack
6	hut
6	spin
6	wind
6	grease
6	screen
6	bunch
6	rose
6	strap
6	struck
6	crunch
6	seal
6	ones
6	spout
6	drive
6	joy
6	aunt
6	pour
6	tongue
6	cars
6	wave
6	ground
6	fat
6	stack
6	hill
6	beep
6	aid
6	praise
6	doors
6	crap
6	nas
6	street
6	gum
6	tweet
6	once
6	gets
5	mail
5	al
5	paw
5	thick
5	base
5	less
5	goal
5	pounds
5	looked
5	brick
5	bruise
5	stinks
5	soon
5	broke
5	small
5	bert
5	caught
5	i've
5	pig
5	strong
5	wrap
5	cord
5	bright
5	hate
5	shield
5	tank
5	spy
5	lids
5	knock
5	bug
5	ask
5	trick
5	stick
5	scare
5	straw
5	hall
5	takes
5	scream
5	leaf
5	beat
5	trip
5	freeze
5	legs
5	fill
5	school
5	strange
5	waste
5	each
5	tells
5	creek
5	board
5	closed
5	heard
5	fresh
5	chips
5	store
5	cook
5	wreck
5	flew
5	bake
5	broth
5	played
5	mam
4	proud
4	i'd
4	pain
4	turned
4	spit
4	chime
4	hum
4	cloth
4	dad
4	ran
4	mop
4	point
4	plums
4	smile
4	ounce
4	rinse
4	thee
4	seems
4	how's
4	meat
4	seek
4	whoop
4	band
4	they'll
4	grab
4	pail
4	feed
4	sort
4	short
4	voice
4	mouse
4	rid
4	fits
4	shaped
4	waves
4	beef
4	breathe
4	stuffed
4	that'll
4	eats
4	jar
4	couldn't
4	joe
4	sides
4	news
4	hop
4	chase
4	sent
4	stomp
4	plant
4	tug
4	munch
4	slip
4	sam
4	prayer
4	count
4	young
4	shy
4	yams
4	holes
4	wild
4	feels
4	test
4	snow
4	died
4	tastes
4	list
4	creep
4	barn
4	track
4	pose
4	boys
4	lamp
4	late
4	shorts
4	plate
4	greek
4	cakes
3	straight
3	toast
3	phones
3	tough
3	blame
3	learned
3	hell
3	lip
3	dust
3	wrote
3	live
3	jack
3	earned
3	throat
3	crash
3	years
3	past
3	cards
3	falls
3	goat
3	seats
3	splash
3	cheers
3	shoot
3	mmming
3	stayed
3	grapes
3	stood
3	lord
3	rude
3	pouch
3	moose
3	cups
3	front
3	prize
3	bill
3	stamp
3	prayers
3	click
3	strum
3	boil
3	tails
3	psalms
3	stepped
3	rolled
3	crush
3	belt
3	dang
3	throws
3	send
3	ears
3	kid
3	net
3	when's
3	snapped
3	cats
3	grape
3	corn
3	rocks
3	guy
3	roof
3	rip
3	roo
3	drank
3	thumbs
3	fight
3	zoo
3	lights
3	age
3	whine
3	crow
3	pulled
3	feets
3	taught
3	park
3	tick
3	bumped
3	smack
3	picked
3	squeeze
3	grown
3	shrimp
3	add
3	sneeze
3	weeks
3	zum
3	toot
3	bark
3	cart
3	drums
3	loaf
3	spot
3	course
3	skirt
3	suit
3	mag
3	cried
3	roast
3	games
3	kissed
3	blows
3	grief
3	desk
3	rough
3	june
3	woof
3	bray
3	tac
3	bears
3	james
2	crib
2	brought
2	ram
2	jake
2	fro
2	picks
2	dolls
2	tried
2	whip
2	rays
2	rag
2	reached
2	flip
2	pots
2	twos
2	tore
2	packed
2	loose
2	fool
2	mice
2	rub
2	clues
2	spend
2	spill
2	child
2	fence
2	build
2	chap
2	snug
2	tan
2	sleeves
2	ride
2	dead
2	dish
2	bust
2	dried
2	rush
2	sign
2	heat
2	weird
2	darn
2	disc
2	sounds
2	hopped
2	leap
2	knocked
2	brushed
2	touched
2	birds
2	knob
2	starts
2	lock
2	dreamed
2	snakes
2	weren't
2	known
2	peach
2	vat
2	warmed
2	ties
2	mom's
2	hugged
2	blue's
2	worth
2	sweep
2	gosh
2	lips
2	edge
2	eggs
2	knocks
2	flash
2	bleed
2	lil
2	breaks
2	tooth
2	bra
2	screw
2	gray
2	gym
2	bruised
2	fork
2	mates
2	tense
2	dip
2	deck
2	yup
2	paid
2	cough
2	freak
2	bank
2	rail
2	race
2	smells
2	range
2	seuss
2	lambs
2	fuzz
2	wore
2	rash
2	pause
2	you'd
2	speak
2	large
2	ink
2	plus
2	flush
2	she'll
2	lost
2	gas
2	crack
2	sweets
2	twelfth
2	calm
2	hers
2	yard
2	jars
2	weeds
2	rope
2	yam
2	dive
2	sell
2	hen
2	stays
2	heels
2	south
2	chance
2	ham
2	pond
2	shift
2	missed
2	“i'll
2	bush
2	peek
2	stain
2	dogs
2	pat
2	verse
2	pro
2	log
2	dawn
2	moved
2	sticks
2	tools
2	salt
2	goose
2	tray
2	hook
2	curl
2	stew
2	heads
2	bone
2	bike
2	bleached
2	tim
2	fixed
2	cleaned
2	bites
2	plug
2	style
2	mud
2	bat
2	deal
2	nail
1	bloom
1	damn
1	laughed
1	odd
1	spent
1	blocked
1	leaned
1	words
1	twice
1	hose
1	squirm
1	rules
1	king's
1	webs
1	lick
1	peeped
1	yawn
1	links
1	poke
1	gained
1	slept
1	boot
1	fact
1	burned
1	steal
1	worse
1	poops
1	rains
1	rule
1	fifth
1	span
1	tool
1	owls
1	melts
1	strapped
1	striped
1	hip
1	sink
1	asked
1	moss
1	plow
1	smooth
1	pleased
1	skill
1	longed
1	spots
1	steam
1	zipped
1	rick
1	sharp
1	drips
1	trim
1	beth
1	woods
1	mate
1	tabs
1	nails
1	pray
1	rolls
1	grabbed
1	kite
1	yak
1	brings
1	combed
1	sits
1	keeps
1	share
1	vines
1	beer
1	sport
1	gums
1	lane
1	thrown
1	hairs
1	scratch
1	god's
1	stance
1	placed
1	beds
1	trunk
1	drawers
1	dragged
1	gross
1	stout
1	bucks
1	what'd
1	womb
1	watched
1	gots
1	tune
1	scrub
1	marks
1	match
1	parts
1	gap
1	growl
1	bing
1	ubb's
1	cub
1	field
1	tent
1	spilled
1	pens
1	lint
1	they'd
1	blends
1	foam
1	date
1	seal's
1	camp
1	shove
1	held
1	hinge
1	burnt
1	met
1	sorts
1	broom
1	fetch
1	spoons
1	signed
1	felt
1	pass
1	punch
1	woke
1	pies
1	thinks
1	ark
1	pole
1	cooked
1	string
1	blind
1	dawn's
1	meal
1	jaws
1	ships
1	sleeve
1	brooms
1	hurts
1	wished
1	sprint
1	yall
1	springs
1	nosed
1	helps
1	mall
1	op
1	bond
1	knobs
1	kicked
1	thaw
1	spits
1	cleans
1	vent
1	barb
1	grill
1	bell
1	hills
1	shifts
1	ross
1	dress
1	bibs
1	grand
1	writes
1	fair
1	how'd
1	steer
1	vin
1	built
1	draw
1	sheet
1	locks
1	ho
1	chewed
1	whew
1	tip
1	plum
1	queen
1	clown
1	gifts
1	yuck
1	showed
1	melt
1	spread
1	talks
1	gram
1	ripped
1	smoke
1	teach
1	weens
1	fridge
1	leaped
1	stores
1	christ
1	drinks
1	grunt
1	rats
1	luck
1	jam
1	wool
1	code
1	dreams
1	sleet
1	skirts
1	folks
1	marked
1	slick
1	boiled
1	googoo
1	height
1	drunk
1	squeak
1	tears
1	frogs
1	sports
1	charge
1	fed
1	skin
1	guys
1	crew
1	nerve
1	cost
1	strings
1	formed
1	rinsed
1	treat
1	crawled
1	dodge
1	price
1	cents
1	mesh
1	frame
1	tenth
1	beak
1	aim
1	serves
1	wings
1	month
1	spoil
1	pine
1	sean
1	ax
1	spank
1	curds
1	gus
1	baked
1	bald
1	growth
1	worn
1	ups
1	discs
1	pressed
1	tapes
1	ken
1	trains
1	locked
1	mush
1	main
1	trapped
1	tarts
1	suck
1	born
1	proof
1	glass
1	shall
1	runs
1	lynn
1	beets
1	bowls
1	hugs
1	puts
1	skunk
1	baths
1	flat
1	dorm
1	floors
1	pooh's
1	charm
1	cube
1	soaked
1	clumps
1	smiled
1	strength
1	stops
1	gate's
1	geese
1	snot
1	stones
1	jog
1	curled
1	judge
1	tin
1	web
1	grams
1	bands
1	trade
1	finds
1	stale
1	choke
1	starch
1	walked
1	sphere
1	worked
1	maked
1	bull
1	fear
1	tilt
1	near
1	fuss
1	steamed
1	porch
1	fists
1	swoosh
1	dyes
1	mashed
1	rap's
1	paint
1	spell
1	pinch
1	seen
1	tracks
1	stripe
1	blessed
1	fault
1	junk
1	laugh
1	butts
1	vole
1	lop
1	drain
1	george
1	lift
1	spring
1	rent
1	pours
1	french
1	gear
1	dirt
1	fried
1	fox
1	trout
1	hens
1	fake
1	dream
1	damp
1	sieve
1	don
1	cone
1	bran
1	kill
1	sipped
1	helped
1	fourth
1	pin
1	mind
1	psalm
1	liked
1	itch
1	heap
1	shell
1	shelf
1	sewn
1	messed
1	pearl
1	pet
1	grin
1	quail
1	bills
1	oiled
1	sheets
1	land
1	lied
1	cave
1	ducks
1	thy
1	dog's
1	oil
1	sun's
1	marsh
1	licks
