Freq	Type
2235	you
1060	your
976	it
961	a
921	the
781	say
717	oh
700	and
662	up
657	me
621	to
610	get
551	see
548	put
543	go
494	we
488	that
475	in
474	are
469	is
462	here
453	on
440	do
397	what
356	can
356	wanna
347	gonna
326	i
314	no
311	want
306	that's
298	down
292	some
289	ma
282	mommy
268	there
257	where's
243	m
242	let's
232	k
226	them
226	this
222	come
201	where
198	back
186	with
183	have
181	huh
176	for
176	yeah
168	chew
163	like
161	out
160	more
157	mommy's
157	play
147	did
139	what's
134	one
133	all
120	don't
119	it's
117	eat
116	look
115	knee
114	around
110	does
109	ew
109	ball
106	here's
102	cheese
101	take
99	way
98	boy
97	juice
94	so
91	tim
90	he
89	me's
88	they
87	would
85	thank
85	little
84	wash
83	big
79	got
77	clean
77	push
76	belly
74	oops
74	i'm
74	how
73	right
73	lemme
72	not
71	peekaboo
71	those
70	good
69	pee
69	water
68	there's
67	hold
66	at
66	mom
66	walk
65	book
64	piggy
64	has
64	spoon
63	head
63	too
62	help
60	sit
60	hi
60	give
59	him
58	kisses
58	phone
57	nana
57	stairs
55	be
55	let
55	now
54	think
54	off
53	my
53	then
53	fingers
52	whoa
50	bear
48	day
48	byebye
47	duck
47	piggies
46	please
46	drink
46	yay
45	uhhuh
45	of
45	ring
44	need
43	bout
43	people
42	oop
41	lunch
41	ready
41	roll
41	outside
40	bus
40	or
39	other
38	hands
38	giddyup
38	went
38	her
38	shoes
37	bowl
37	byebyes
36	elmo
36	chair
35	we'll
35	toes
35	isn't
35	stop
35	who
34	getting
34	part
33	who's
33	she
33	mouth
32	hello
32	pick
31	bike
31	his
31	something
31	moo
31	was
30	books
30	three
30	baa
29	toys
29	t
29	just
29	says
29	cookie
29	diaper
29	mkay
28	if
27	read
27	lay
27	ride
27	ya
27	zip
27	nose
27	bath
27	hair
27	keys
26	spider
26	zipper
26	pattycake
26	goes
26	tractor
26	rolling
26	these
26	stand
25	face
25	bib
25	tongue
25	mister
25	tootsies
25	hey
25	n
25	man
24	under
24	feel
23	stir
23	snap
23	shake
23	socks
23	eating
22	can't
22	round
22	goodness
22	legs
22	turn
22	looking
22	he's
22	hurt
22	catch
22	key
21	upstairs
21	make
21	whoops
21	yellow
21	first
21	turnaround
21	green
20	cart
20	were
20	car
20	coat
20	hand
20	room
20	milk
20	said
20	done
20	cheerios
20	but
20	barn
19	else
19	foot
19	hungry
19	tray
19	arm
19	careful
19	matter
19	silly
19	cup
19	teethies
19	home
18	bag
18	finger
18	puppy
18	pumpkins
18	shoe
18	boom
18	dirty
18	clock
18	gotta
17	later
17	doesn't
17	love
17	body
17	pretty
17	cold
17	bambi
17	check
17	sweetie
17	fall
17	daddy
17	noise
17	move
17	rosy
16	by
16	cow
16	when
16	putting
16	yumyum
16	bread
16	blue
16	trash
16	wipe
16	egg
16	door
16	full
16	rooster
16	nice
15	hit
15	food
15	dry
15	shall
15	joseph
15	pants
15	floor
15	carrots
15	through
15	use
15	monster
15	kiss
15	box
15	fence
14	hugs
14	our
14	should
14	sweetheart
14	soap
14	slippy
14	yuckies
14	will
14	song
14	feet
14	chicken
14	doggie
14	close
14	had
14	heavy
14	came
13	birdie
13	throw
13	dressed
13	bat
13	stuck
13	goose
13	such
13	fix
13	circle
13	fit
13	coming
13	finish
13	making
13	playing
13	orange
13	because
13	breakfast
13	mail
13	change
12	try
12	five
12	baby
12	hammer
12	washcloth
12	store
12	bed
12	pussycat
12	am
12	mess
12	pumpkin
12	whoop
12	washed
12	better
12	may
12	wheels
11	double
11	lotion
11	sky
11	sing
11	leg
11	very
11	bite
11	almost
11	sleepy
11	street
11	find
11	fish
11	buckets
11	while
11	piece
11	basket
11	umbrella
11	rain
11	button
11	pop
11	shirt
11	flowers
10	taking
10	splash
10	smell
10	terry
10	new
10	trees
10	buddy
10	from
10	jump
10	bring
10	i'll
10	hot
10	taste
10	cock
10	rings
10	elmo's
10	hug
10	pie
10	well
10	shut
10	aren't
10	comes
10	watch
9	side
9	after
9	pack
9	knees
9	dada
9	why
9	girl
9	didn't
9	spinach
9	loves
9	really
9	working
9	blowing
9	wants
9	clothes
8	saw
8	nugget
8	sees
8	market
8	maybe
8	sheep
8	sunshine
8	clap
8	nails
8	flower
8	yes
8	cleaning
8	could
8	daddy's
8	thing
8	wrong
8	ty
8	bubbles
8	groceries
8	puzzle
7	yep
7	table
7	stinky
7	touch
7	wave
7	tools
7	balloon
7	stay
7	bake
7	cool
7	monkey
7	neck
7	old
7	sock
7	kids
7	patches
7	noodles
7	closet
7	keaton
7	pies
7	still
7	time
7	eyes
7	teeth
7	changed
7	tac
7	baker's
7	slippery
7	stuff
7	punkin
7	minute
7	she's
7	happy
7	toy
6	boat
6	sounds
6	wet
6	pull
6	much
6	music
6	ribbet
6	bet
6	hard
6	sisters
6	helping
6	arms
6	comb
6	dried
6	pocket
6	towel
6	light
6	sofa
6	balls
6	drinking
6	needs
6	morning
6	chilly
6	soon
6	cover
6	fun
6	birthday
6	end
6	sink
6	top
6	slipping
6	daisy
6	work
6	bunnies
6	posy
6	makes
6	show
6	wait
6	second
5	purse
5	chugga
5	bert
5	as
5	kitty
5	blankie
5	ripe
5	hedgehog
5	set
5	problem
5	clip
5	drawer
5	giving
5	helper
5	drive
5	fell
5	sandwich
5	train
5	whole
5	dropped
5	eight
5	bench
5	game
5	yourself
5	shoelaces
5	claus
5	cat
5	sun
5	hippety
5	seat
5	clippers
5	turned
5	pillow
5	poop
5	carrot
5	lift
5	beads
5	hope
5	fussies
5	sound
5	noodle
5	pointing
5	pig
5	windy
5	smoke
5	pajamas
5	bears
4	baseball
4	remember
4	ah
4	magnets
4	late
4	tired
4	doggies
4	sure
4	sweets
4	things
4	where'd
4	bump
4	fork
4	long
4	duckie
4	digger
4	airplane
4	pickles
4	doors
4	took
4	ernie
4	shorts
4	nana's
4	share
4	truck
4	glasses
4	party
4	sockie
4	helps
4	ears
4	live
4	crawl
4	dump
4	run
4	fly
4	night
4	place
4	cut
4	wall
4	kleenex
4	might
4	singing
4	mean
4	bounce
4	ground
4	sir
4	leave
4	again
4	going
4	fits
4	paper
4	spout
4	haha
4	teacher
4	wanted
4	build
4	steps
4	dog
4	cake
4	farm
4	diamond
4	granny
4	toe
4	favor
4	goldfish
4	likes
3	caught
3	cars
3	slip
3	yogurt
3	broke
3	beef
3	suck
3	rice
3	toot
3	wow
3	fur
3	rabbit
3	excuse
3	dig
3	probably
3	tape
3	standing
3	pooh
3	taxis
3	rug
3	awful
3	behind
3	twelve
3	goat
3	cows
3	fixed
3	shoulders
3	talk
3	nine
3	thirsty
3	next
3	animals
3	mom's
3	sticker
3	ham
3	call
3	uncle
3	person
3	tyrese
3	belt
3	diapers
3	mark
3	drill
3	tell
3	shriveled
3	nope
3	missing
3	gone
3	peas
3	sweatshirt
3	exersaucer
3	made
3	animal
3	bird
3	front
3	feetsies
3	dancing
3	bit
3	lap
3	hill
3	only
3	lamb
3	always
3	story
3	yum
3	feed
3	oink
3	papers
3	slippers
3	wake
3	plane
3	bud
3	birds
3	cross
3	easy
3	oatmeal
3	press
3	d
3	falling
3	cord
3	pat
3	pushing
3	stick
3	moving
3	lady
3	bracelet
3	bottom
3	sandals
2	fussings
2	special
2	oven
2	rolled
2	smaller
2	called
2	dokey
2	hoppity
2	sleeping
2	sticky
2	didey
2	supper
2	magnet
2	black
2	real
2	hush
2	zoom
2	left
2	cats
2	bellies
2	mirror
2	sticks
2	tiggers
2	frustrated
2	poppy
2	cough
2	gate
2	dish
2	having
2	point
2	found
2	warmer
2	air
2	concentrating
2	hook
2	supplies
2	though
2	watching
2	blow
2	thanks
2	shoelace
2	used
2	lovings
2	suds
2	helicopter
2	flag
2	strawberries
2	walking
2	seven
2	fixes
2	pictures
2	purple
2	dos
2	pretzel
2	thought
2	boo
2	froggie
2	cleaned
2	rag
2	grass
2	bowls
2	couch
2	whale
2	sneezed
2	dinosaur
2	window
2	reach
2	washing
2	hallway
2	plate
2	quit
2	glass
2	safe
2	wiping
2	sitting
2	guy
2	rub
2	cannot
2	stinkies
2	pink
2	until
2	nothing
2	she'll
2	settle
2	tight
2	bucket
2	lid
2	container
2	barking
2	helped
2	wearing
2	sneeze
2	early
2	rooms
2	buckled
2	pail
2	chirping
2	you'll
2	lick
2	name
2	house
2	neigh
2	soup
2	eggs
2	spot
2	wreath
2	peter's
2	lean
2	fill
2	lambs
2	same
2	handle
2	straight
2	clapping
2	road
2	scarf
2	willy
2	hat
2	step
2	throat
2	toasted
2	gets
2	fan
2	sucking
2	children
2	wallpaper
2	cheery
2	crawled
2	birdies
2	brave
2	laughing
2	sleeps
2	between
2	pieces
2	pages
2	stroller
1	feeling
1	takes
1	blankets
1	congestion
1	crazy
1	yucks
1	toast
1	since
1	swing
1	bottoms
1	bay
1	bandana
1	rest
1	drop
1	sounded
1	changes
1	liking
1	care
1	shopping
1	guess
1	apples
1	holding
1	calf
1	flew
1	kicking
1	shoulder
1	strong
1	gram
1	sockies
1	count
1	wasn't
1	scratching
1	start
1	ten
1	pigs
1	sorry
1	dare
1	kid
1	checking
1	sudsy
1	slipper
1	town
1	pant
1	sniff
1	shin
1	vaseline
1	purr
1	squeaked
1	loving
1	flip
1	lee
1	shame
1	fair
1	sharp
1	jar
1	acting
1	doll
1	low
1	faye
1	hood
1	baskets
1	gives
1	licking
1	boops
1	windows
1	jacket
1	glue
1	slow
1	half
1	row
1	remote
1	scoop
1	nail
1	swimming
1	break
1	finished
1	downstairs
1	plan
1	crinkly
1	self
1	exercises
1	pool
1	happened
1	wouldn't
1	lives
1	pedals
1	bambis
1	ask
1	looks
1	crowd
1	quite
1	angry
1	mop
1	pretzels
1	dear
1	shelf
1	tub
1	shampoo
1	win
1	hurts
1	chick's
1	lot
1	causing
1	rinse
1	learned
1	holes
1	different
1	basement
1	dolls
1	ha
1	chick
1	boop
1	beat
1	opposite
1	best
1	hollering
1	quack
1	fast
1	thumb
1	shouldn't
1	broken
1	taping
1	wakes
1	bar
1	which
1	lights
1	ugh
1	heat
1	pinch
1	carry
1	sweet
1	closing
1	owl
1	line
1	bug
1	looked
1	brass
1	proud
1	somersault
1	eats
1	seem
1	bright
1	dideys
1	loud
1	sip
1	flaps
1	messy
1	yours
1	exactly
1	johns
1	awfuls
1	shaking
1	propeller
1	roo
1	tims
1	hasn't
1	john
1	tried
1	calling
1	snip
1	bark
1	straighten
1	haven't
1	drinks
1	learn
1	cleans
1	cheek
1	reading
1	snack
1	plops
1	advises
1	riding
1	keep
1	nap
1	van's
1	rescues
1	looneytoons
1	roosters
1	scratch
1	letters
1	passenger
1	treats
1	thigh
1	banged
1	stove
1	dryer
1	tower
1	da
1	rid
1	sand
1	itches
1	boxes
1	grow
1	visit
1	pass
1	names
1	lined
1	lose
1	cleanest
1	spaghetti
1	flop
1	hiccups
1	bikes
1	stepped
1	farmer's
1	kelsey
1	flys
1	shovels
1	weensie
1	noises
1	bah
1	tip
1	busy
1	tree
1	brought
1	warm
1	glad
1	abc
1	chin
1	cards
1	ones
1	van
1	feels
1	finishing
1	crunchy
1	hitting
1	nellie”
1	both
1	eleven
1	excellent
1	great
1	soups
1	froggie's
1	rugs
1	cheeks
1	must
1	pretties
1	luggage
1	act
1	base
1	holly
1	breaking
1	grinding
1	timmer
1	blocks
1	produced
1	dishes
1	less
1	chairs
1	kitchen
1	strings
1	star
1	ben
1	farmer
1	sleepies
1	plop
