Freq	Type
2574	you
1426	the
1215	a
871	it
813	henry
717	no
683	that
635	and
569	to
545	are
537	t
505	oh
502	that's
500	do
469	yeah
444	in
441	here
415	okay
404	i
400	go
372	me
353	this
345	on
344	there
328	knee
327	see
327	what
324	is
319	be
318	your
311	can
305	get
297	mommy
276	up
247	have
244	want
243	gonna
243	put
234	like
225	come
223	too
222	one
210	for
202	he
202	we
200	big
193	don't
192	all
191	now
183	feet
180	it's
177	let's
177	right
173	down
170	huh
169	little
161	bay
158	look
155	good
148	book
142	back
132	more
130	out
126	lee
125	read
121	boy
118	by
117	with
117	not
116	them
111	wanna
110	moo
109	way
105	hen
104	where
103	ma
103	so
100	was
98	can't
98	hey
96	got
95	how
95	did
95	what's
94	pee
91	i'm
91	hi
88	toy
88	there's
88	they
87	of
86	just
85	my
84	bouncie
84	some
84	again
83	side
78	his
78	say
75	those
71	watch
69	think
69	alright
69	at
69	him
66	goes
66	i'll
64	very
63	take
62	where's
62	eat
60	off
59	bus
58	well
58	ball
58	but
57	ew
52	play
52	yes
52	around
51	night
51	sound
50	bring
50	her
48	oops
47	key
47	cow
47	thank
46	make
46	day
46	piggy
46	blankie
46	bout
46	purr
46	babies
45	funny
45	foot
44	who
44	something
44	nose
44	these
44	barn
44	pooh
43	baby
42	here's
42	doggie
42	try
42	sit
42	move
41	stuff
41	nice
40	if
40	toys
40	turn
39	careful
38	why
37	done
37	ready
37	horse
36	books
36	or
36	car
36	could
35	she
35	wrong
35	give
34	he's
34	thing
34	leave
34	has
33	find
33	sure
32	then
32	first
32	doesn't
32	mommy's
32	help
32	fell
31	d
31	whisper
30	under
30	we'll
30	people
30	head
29	mouth
29	bed
29	yellow
29	binkies
29	kitty
28	fuzzy
28	other
28	when
28	fall
28	water
28	wipe
27	says
27	couch
27	from
27	yay
27	binkie
27	pig
27	drink
27	wait
26	show
26	sorry
26	getting
26	really
26	press
26	whole
26	would
26	better
25	let
25	hold
25	page
25	round
25	tigger
25	house
25	will
25	pack
24	still
24	walk
24	love
24	chair
24	bird
23	wants
23	because
23	dry
23	time
23	found
23	light
23	went
23	blocks
23	box
23	elmo
23	stand
22	eyes
22	town
22	throw
22	almost
22	hug
22	shirt
21	fun
21	were
21	likes
21	ya
21	noise
21	drinkie
21	bread
21	smart
21	neigh
21	bite
20	fit
20	cock
20	girl
20	yourself
20	oop
20	dog
20	pull
20	whoa
20	hat
20	comes
20	faye
19	tell
19	henry's
19	didn't
19	build
19	basket
19	old
19	wave
19	stop
19	mister
19	does
19	piglet
19	isn't
19	hard
19	small
19	easter
19	cute
18	spoon
18	animals
18	chew
18	push
18	pants
17	thirsty
17	mom
17	hello
17	phone
17	lemme
17	honey
17	goodness
17	blue
17	shoes
16	duck
16	heavy
16	keep
16	bone
16	which
16	real
16	who's
16	cheeto
16	bear
16	shut
16	kitchen
16	black
16	sleepy
16	dat
16	even
16	baa
16	food
15	another
15	hurt
15	low
15	dropped
15	green
15	should
15	window
15	juice
15	door
15	block
15	orange
15	pet
15	fast
15	pick
14	fix
14	gotta
14	dollie
14	dirty
14	next
14	work
14	own
14	need
14	hand
14	you'll
14	boo
14	face
14	picture
13	diaper
13	mirror
13	rabbit
13	bottle
13	making
13	story
13	glasses
13	brush
13	slow
13	sleeping
13	else
13	tiger
13	won't
13	tub
13	told
12	ouchie
12	lot
12	behind
12	may
12	dada
12	cheese
12	climb
12	mess
12	part
12	color
12	minute
12	great
12	meat
12	tickle
12	broom
12	floor
12	cup
11	feeties
11	daddy
11	barked
11	looking
11	crawl
11	never
11	said
11	truck
11	koala
11	shake
11	seat
11	bowl
11	rooster
11	she's
11	through
11	left
11	yummy
11	only
11	sleep
11	rest
11	knock
11	clean
11	tail
11	pictures
11	gus
11	dump
11	bert
10	much
10	wet
10	roll
10	paper
10	taking
10	pond
10	blow
10	strong
10	cat
10	finger
10	front
10	standing
10	us
10	bonk
10	da
10	upstairs
10	boat
10	had
10	made
10	while
9	new
9	than
9	cry
9	guy
9	hair
9	after
9	ty
9	oranges
9	man
9	squash
9	bit
9	such
9	grandma
9	lay
9	gone
9	sitting
9	things
9	achoo
9	lamb
9	splash
9	point
9	puppy
9	ear
9	buddy
9	balloon
8	click
8	clock
8	dinner
8	swing
8	young
8	eeyore
8	cake
8	warm
8	giraffe
8	nothing
8	ears
8	best
8	hot
8	leg
8	fur
8	haystack
8	wow
8	soft
8	clown
8	cows
8	coming
8	crazy
8	catch
8	whoopsie
8	feel
8	kiss
8	table
8	piece
8	walking
8	reach
8	sweetheart
8	stall
8	ray
8	street
8	excited
8	later
8	packing
7	stay
7	mad
7	busy
7	bad
7	laugh
7	bop
7	button
7	fits
7	sad
7	fake
7	yawn
7	chase
7	yet
7	monkey
7	milk
7	lie
7	doggies
7	loud
7	please
7	last
7	cornfield
7	rain
7	biting
7	oscar
7	weak
7	donkey
7	slide
7	spit
7	three
7	though
7	mean
7	aren't
7	kitty's
7	mop
7	spilled
7	hush
7	mail
7	quack
7	horn
7	took
7	home
7	eating
7	shout
7	hands
7	lid
7	carl
7	goldilocks
7	children
7	moose
7	guess
7	soon
7	kinda
6	close
6	jonah
6	crayons
6	fine
6	neat
6	start
6	grass
6	sheep
6	stir
6	sun
6	cookies
6	excuse
6	quiet
6	faces
6	long
6	monster
6	sweet
6	looks
6	finish
6	makes
6	jack
6	tomcat
6	pigs
6	circle
6	wanted
6	friend
6	talk
6	stuck
6	lions
6	listen
6	grouch
6	bunnies
6	thought
6	gets
5	patchy
5	roar
5	pointed
5	bake
5	place
5	wolf
5	pop
5	holy
5	bet
5	flowers
5	squeaking
5	teeth
5	pigeon
5	mom's
5	supposed
5	drop
5	geese
5	game
5	raining
5	hate
5	eyore
5	arm
5	cork
5	pointing
5	grabbing
5	ride
5	ho
5	scarecrow
5	beastly
5	socks
5	god
5	crawls
5	tock
5	gorilla
5	bottom
5	called
5	pie
5	ouch
5	card
5	bang
5	lives
5	dreaming
5	saw
5	laughing
5	sick
5	ones
5	himself
5	body
5	lost
5	magnet
5	buttons
5	check
5	walker
5	tick
5	putting
5	cleaning
5	moved
5	year
5	balls
5	bag
5	fido
5	bonkie
5	mailbox
5	stood
5	working
5	works
5	kim
5	birdie
5	dye
5	stick
5	yogurt
5	zebra
5	stairs
5	squeal
5	either
5	tall
4	second
4	nap
4	cradle
4	gas
4	chicken
4	ran
4	air
4	quick
4	touch
4	flat
4	headed
4	drawer
4	oven
4	set
4	saved
4	sees
4	wrinkly
4	knees
4	square
4	arrange
4	pattycake
4	trip
4	bigger
4	run
4	snap
4	rustling
4	cough
4	shaking
4	toilet
4	sir
4	rattly
4	watching
4	doors
4	ought
4	choose
4	apple
4	balloons
4	feather
4	mkay
4	bath
4	call
4	gorillas
4	scratchy
4	feed
4	twenty
4	pat
4	hops
4	top
4	sweep
4	waving
4	mine
4	birthday
4	changing
4	ten
4	treats
4	giving
4	fingers
4	change
4	parents
4	corn
4	am
4	fold
4	dada's
4	crib
4	fussing
4	helps
4	crawling
4	knocked
4	snakie
4	buzz
4	course
4	mark
4	uhhum
4	drool
4	i'd
4	taste
4	hit
4	fridge
4	talking
4	jumps
4	bantam
4	answer
4	bib
4	cookie
4	shy
4	room
4	end
4	kids
4	tired
4	needs
4	birds
4	wawa
4	hurts
4	roo
4	always
4	motor
3	having
3	handle
3	camel
3	once
3	tray
3	holding
3	butterfly
3	sat
3	squirrels
3	magazine
3	news
3	kleenex
3	slot
3	each
3	spy
3	gave
3	caught
3	harder
3	pear
3	rolling
3	babe
3	lever
3	toothbrush
3	you've
3	sleepies
3	double
3	sounds
3	our
3	carpet
3	lift
3	happens
3	drain
3	scrubby
3	bucket
3	name
3	far
3	hungry
3	bounce
3	hide
3	egg
3	ring
3	promise
3	puppet
3	xavier
3	same
3	probably
3	purse
3	yicky
3	treat
3	turns
3	fault
3	hop
3	different
3	tight
3	easier
3	lion
3	picked
3	dancing
3	daddy's
3	loves
3	cars
3	sumpin
3	spill
3	ripped
3	helper
3	clever
3	storm
3	chases
3	tower
3	follow
3	haven't
3	meant
3	fat
3	gate
3	spins
3	missing
3	nests
3	review
3	raccoons
3	leopard
3	barking
3	piggies
3	drooly
3	squirrel
3	edge
3	kind
3	fisher
3	song
3	tape
3	safe
3	nope
3	cupboard
3	woods
3	soap
3	rock
3	sing
3	ducks
3	plate
3	dinosaur
3	tripping
3	clop
3	happen
3	towel
3	dollies
3	noises
3	beads
3	flap
3	dogs
3	belongs
3	bubble
2	dig
2	bead
2	fronts
2	beach
2	special
2	licks
2	pillow
2	use
2	ask
2	silver
2	sweater
2	stinker
2	couple
2	wolfie
2	yell
2	neighbor
2	impressed
2	somersault
2	clothes
2	dog's
2	haha
2	bees
2	wiping
2	rush
2	mug
2	eggs
2	zippers
2	happened
2	wipers
2	cold
2	easy
2	less
2	treetop
2	combine
2	snotty
2	tails
2	remote
2	breathing
2	knocking
2	k
2	pot
2	bless
2	rushing
2	tortoise
2	listened
2	thermometer
2	eaten
2	helped
2	self
2	they'll
2	older
2	pumpkin
2	reaching
2	waved
2	exploring
2	castle
2	both
2	closed
2	spilling
2	bears
2	tickling
2	nest
2	chick
2	missed
2	path
2	running
2	quite
2	finished
2	auntie
2	ark
2	kitties
2	oatmeal
2	you'd
2	gosh
2	lizard
2	break
2	trouble
2	fixing
2	lady
2	named
2	tootleloo
2	bah
2	seen
2	burp
2	sweetie
2	salad
2	whale
2	puzzle
2	welcome
2	gentle
2	laundry
2	wires
2	petted
2	closer
2	lap
2	dishes
2	takes
2	lunch
2	muskrats
2	days
2	wallet
2	drinking
2	sylvester
2	drawers
2	tiny
2	stuffed
2	board
2	mud
2	alphabet
2	yum
2	whom
2	baskets
2	wall
2	accident
2	came
2	strap
2	builded
2	half
2	purpose
2	legs
2	dear
2	skipped
2	without
2	pool
2	kit
2	none
2	started
2	happy
2	sky
2	myself
2	learn
2	glass
2	cannot
2	stretches
2	jeez
2	dressed
2	boring
2	wouldn't
2	milkie
2	knifes
2	ballet
2	reads
2	shortly
2	scared
2	boogies
2	smartypants
2	reason
2	jacket
2	hippopotamus
2	girls
2	shows
2	magnets
2	wake
2	spank
2	pooh's
2	yipped
2	reading
2	polite
2	must
2	zoo
2	bells
2	fill
2	asked
2	hugs
2	complicated
2	chickie
2	looked
2	turned
2	pray
2	brought
2	moves
2	liked
2	ketchup
2	person
2	samantha
2	wife
2	boxes
2	words
2	grandpa
2	raincoat
2	exact
2	except
2	snug
2	dessert
2	favorite
2	pushing
2	times
2	galoshes
2	plant
2	might
2	talks
2	caw
2	applesauce
2	slipper
2	puppies
2	dangerous
2	figured
2	orangutan
2	rabbits
2	growled
2	yumyum
2	full
2	where'd
2	spin
2	snot
2	stays
2	seats
2	garden
2	deck
1	hopes
1	rectangle
1	spread
1	switch
1	teethies
1	near
1	position
1	college
1	he'd
1	bracelet
1	shoe
1	chipmunks
1	test
1	coke
1	jammies
1	spitting
1	hangs
1	hooked
1	suits
1	kid
1	yours
1	earth
1	how's
1	climber
1	zaps
1	whoop
1	wrap
1	bellowed
1	petting
1	opposite
1	telling
1	dress
1	squeaks
1	doll
1	mom'll
1	boom
1	pressed
1	steps
1	extra
1	yawning
1	born
1	donkeys
1	shoot
1	licked
1	woke
1	rumbling
1	race
1	heads
1	crawler
1	starfish
1	recording
1	yak
1	rocks
1	shocked
1	king
1	bended
1	suggestion
1	closing
1	swallow
1	tastes
1	drank
1	most
1	quilt
1	oink
1	been
1	sewed
1	foots
1	surprise
1	music
1	climbs
1	gladys
1	rub
1	climbing
1	hadn't
1	clear
1	pantry
1	bonked
1	fascinated
1	lose
1	feeling
1	godzilla
1	washcloth
1	wanting
1	crowded
1	ship
1	brown
1	device
1	crying
1	mouthing
1	grown
1	chased
1	drops
1	knob
1	scrumptious
1	nicely
1	halloween
1	themselves
1	aunt
1	sneaking
1	mama
1	past
1	control
1	park
1	deal
1	lizard's
1	whine
1	sometimes
1	downstairs
1	rustles
1	ben
1	yuck
1	served
1	least
1	stole
1	fruit
1	shook
1	hid
1	whoops
1	mushing
1	snatched
1	wish
1	throats
1	regular
1	container
1	snowflakes
1	fact
1	bug
1	shovel
1	tree
1	chains
1	that'll
1	radish
1	puts
1	cluck
1	steal
1	sideways
1	care
1	squeeze
1	gum
1	problem
1	span
1	fuzzies
1	skateboard
1	arms
1	sonogram
1	pulls
1	flutters
1	building
1	cook
1	worn
1	fourth
1	equipment
1	flip
1	remember
1	thumbs
1	tongue
1	smile
1	habit
1	toothbrushes
1	goat
1	white
1	net
1	farted
1	kristen's
1	often
1	fair
1	carrots
1	dream
1	rip
1	strange
1	job
1	painting
1	flop
1	smiling
1	wire
1	yep
1	runs
1	checks
1	baps
1	foxes
1	glad
1	satisfy
1	joy
1	suck
1	yucky
1	bullys
1	yawned
1	ice
1	bong
1	grabbed
1	suppose
1	cross
1	garbage
1	wig
1	tweaks
1	ubb's
1	religious
1	farm
1	wreck
1	mew
1	smell
1	looped
1	beat
1	wrestling
1	visit
1	finds
1	sun's
1	vests
1	peep
1	since
1	ah
1	drives
1	feast
1	sister
1	builds
1	aid
1	clicking
1	rattles
1	scale
1	supplement
1	outfit
1	true
1	bossing
1	plane
1	packs
1	mother
1	lock
1	win
1	aim
1	panda
1	plastic
1	moon
1	blows
1	boarded
1	wrinkles
1	television
1	twos
1	stove
1	throat
1	swans
1	sweeps
1	live
1	seconds
1	tried
1	false
1	advice
1	rolled
1	stupid
1	hens
1	yaks
1	jar
1	reaches
1	seem
1	bibs
1	machine
1	expect
1	bubbles
1	frustrated
1	snails
1	lays
1	pleased
1	choke
1	tumbled
1	blank
1	snapping
1	heard
1	thief”
1	boots
1	fawn
1	rhinoceros
1	puddles
1	dived
1	spring
1	leaves
1	dish
1	mount
1	life
1	mouse
1	delicious
1	umbrella
1	pushed
1	porch
1	joe
1	crash
1	sand
1	floats
1	changed
1	lean
1	blocked
1	rid
1	we've
1	hum
1	i've
1	sweat
1	smashing
1	cloth
1	raccoon
1	scarf
1	sings
1	siree
1	shouldn't
1	dance
1	played
1	ties
1	barrels
1	whadd
1	falls
1	choking
1	pulled
1	kristen
1	walked
1	peas
1	spoons
1	rule
1	wand
1	hang
1	wild
1	ugly
1	curvy
1	cause
1	coordination
1	hitting
1	refrigerator
1	jail
1	touching
1	patty
1	cats
1	dad
1	nights
1	straightens
1	fan
1	golden
1	sponge
1	toe
1	smack
1	pin
1	fish
1	send
1	cupboard's
1	holes
1	thumb
1	cutie
1	ann
1	trails
1	tweetie's
1	hearing
1	paged
1	lick
1	pink
1	nosed
1	snowballs
1	sore
1	jump
1	fed
1	simple
1	cord
1	colts
1	acting
