Freq	Type
9538	you
4692	the
3469	it
3249	that
2662	your
2605	oh
2258	what
2164	to
2148	no
1767	i
1763	here
1702	are
1595	see
1526	and
1499	is
1485	there
1458	go
1418	in
1385	on
1359	we
1310	say
1280	yeah
1232	can
1215	get
1172	up
1164	do
1092	huh
1054	don't
1032	come
1012	mommy
1000	k
987	put
924	got
853	out
846	be
845	one
802	all
790	for
763	at
762	down
761	mom
759	me
738	m
724	want
707	some
684	ease
676	with
648	have
615	where
602	look
599	good
593	back
582	did
576	l
572	too
552	them
536	my
530	where's
525	right
510	so
497	that's
495	now
491	uhoh
487	let's
482	ann
479	eat
479	bay
470	lit
464	this
457	pee
433	he
429	thank
424	like
423	more
421	ty
420	let
418	there's
397	of
395	i'm
394	hi
394	book
389	not
373	t
356	just
354	doing
354	play
352	they
347	ball
345	thing
327	boy
320	yes
310	how
300	was
299	whoa
296	big
288	ago
284	who
279	going
279	what's
269	way
268	lay
263	moosh
263	over
261	it's
258	well
254	those
253	hey
252	tim
246	boo
245	sit
244	can't
241	but
235	his
234	does
233	other
232	water
231	off
231	why
227	knee
226	here's
224	if
221	moo
219	ready
217	juice
213	bear
208	lemme
208	timmy
207	lee
206	then
204	side
202	byebye
202	ew
200	three
199	d
197	her
196	again
195	mouth
192	ah
191	she
190	lie
187	chew
187	op
186	nose
185	or
184	him
180	day
180	read
178	turn
178	whole
178	bunny
175	oops
174	yay
172	give
171	dye
170	head
169	something
168	done
165	mama
163	has
163	would
163	may
162	need
161	around
157	these
157	fur
155	kit
153	we'll
153	push
152	throw
151	tab
149	snot
147	really
141	care
141	tick
139	i'll
139	kiss
139	by
139	doggie
138	mow
137	cheese
137	very
136	shoes
131	yummy
131	alex
129	rays
129	please
128	away
128	says
127	think
123	purr
122	getting
122	bah
121	ya
121	chair
120	gonna
120	who's
119	will
119	own
118	phone
116	when
116	hair
116	“i'll
115	don
115	help
113	belly
113	dog
112	hello
112	rye
111	key
110	hand
110	man
110	pooh
110	gimme
110	jump
110	take
108	row
108	better
107	ring
107	dad
107	gone
106	goes
106	love
105	cookie
105	hands
103	door
103	didn't
102	much
102	miss
101	through
100	s
100	from
100	toes
99	wash
99	goodness
99	tell
99	yep
97	had
97	walk
96	time
96	jay
94	try
94	feet
94	box
93	dough
93	he's
93	spoon
93	find
92	stuff
92	coat
92	paul
91	any
90	pig
90	win
88	face
87	air
86	mail
86	wrong
86	girl
85	fingers
85	finger
85	mkay
84	nice
84	could
84	sir
83	shake
83	things
82	fall
82	yum
82	doesn't
82	da
81	march
81	job
80	bird
79	said
79	piggy
79	close
78	stir
78	make
77	five
77	foot
77	sure
77	duck
76	feel
76	n
76	eyes
76	eating
76	page
75	god
75	shoe
75	drink
74	cup
74	isn't
74	trying
74	puppy
73	allen
73	move
73	clean
72	bees
71	were
71	car
71	end
71	pretty
70	fine
69	won't
69	knock
68	looking
68	fish
67	went
66	hurt
66	loves
66	beep
66	hold
66	smell
65	sigh
65	tail
65	bit
65	yuck
65	pick
64	kitty
64	because
64	room
64	pull
64	though
64	wow
63	boom
63	new
62	sorry
62	should
62	else
62	funny
62	whoops
62	bus
62	hot
61	our
61	daddy
60	zip
60	clap
59	cold
59	fell
59	house
58	mess
58	moomooshas
57	tongue
57	pat
57	night
57	each
56	watch
56	giddyup
56	oop
55	milk
55	noise
55	saw
55	bless
55	sweet
55	green
55	stay
55	floor
54	happy
54	block
54	neck
54	flowers
54	knees
54	rat
53	birthday
53	yellow
53	judy
53	moomoo
53	patty
53	neigh
51	toe
51	nope
51	toys
50	seven
50	lunch
50	clothes
50	which
49	ten
49	cake
49	old
49	wanna
49	six
49	eight
49	blue
48	nana
48	might
48	lot
48	legs
48	toy
47	sing
47	playing
47	wet
47	home
47	cat
46	fun
46	sun
46	cow
46	fuzzy
46	quack
45	bowl
45	num
45	silly
45	zipper
44	sees
44	coming
44	hit
44	fit
44	bib
44	guess
44	keep
44	came
44	blocks
43	lamb
43	dry
43	found
43	uhuh
43	sand
43	bath
43	keys
43	sock
43	books
43	fin
43	hat
43	am
42	putting
42	top
42	comes
42	heavy
42	oink
42	change
42	arm
42	mean
42	long
41	spider
41	bed
41	clifford
41	full
41	hung
41	stew
41	hard
40	bite
40	al
39	truck
39	about
39	stuck
39	eve
39	wipe
39	byebyes
39	thought
39	nine
38	socks
38	baa
38	meow
37	joe
37	real
37	she's
37	rabbit
37	hell
36	mouse
36	yucky
35	chick
35	bread
35	soon
35	ray
35	been
35	bike
35	bring
35	nothing
35	check
35	yourself
35	matter
34	took
34	woof
33	yet
33	cheerios
33	shirt
33	pumpkin
33	show
33	as
32	square
32	blow
32	snap
32	gee
32	talk
32	soft
32	brush
32	splash
32	tin
32	roo
32	use
32	sitting
32	joy
31	farmer
31	rolling
31	dance
31	leg
31	left
31	bad
31	horsie
31	bang
31	mitt
31	dump
31	aren't
31	catch
30	snow
30	name
30	bet
30	mirror
30	enough
30	tub
30	plane
30	pants
30	money
30	ouch
30	bag
30	call
29	barn
29	cart
29	talking
29	memee
29	comb
29	touch
28	paper
28	cool
28	shall
28	toot
28	mad
28	lock
28	pop
28	trees
28	falling
27	egg
27	trash
27	double
27	step
27	rain
27	basket
27	bar
27	scratchy
26	wait
26	tray
26	leave
26	tree
26	drop
26	shut
26	work
26	froggie
26	you'll
26	must
26	yours
25	second
25	pit
25	such
25	running
25	pup
25	blowing
25	lou
24	bat
24	piece
24	run
24	bears
24	world
24	ding
24	being
24	tractor
24	heart
24	brown
24	balloons
24	tired
23	icky
23	jeez
23	closed
23	carrots
23	snack
23	hang
23	flower
23	ground
22	looks
22	jack
22	light
22	wave
22	having
22	pie
22	sheep
22	dub
22	than
22	cry
22	climb
22	sound
22	gotta
22	rosy
22	dear
22	skin
21	fence
21	giving
21	bub
21	balloon
21	sleep
21	roll
21	low
21	cut
21	lynn
21	school
21	dove
20	while
20	cute
20	pulling
20	needs
20	cloth
20	carrot
20	add
20	ho
20	made
20	bounce
20	horse
20	buddy
20	haven't
20	rub
20	nails
19	we've
19	throwing
19	told
19	whoop
19	lap
19	rough
19	ahead
19	picture
19	ever
19	frog
19	quite
19	spout
19	sky
19	none
19	tall
19	ones
19	pumpkins
19	music
19	lid
18	matt
18	cheerio
18	quick
18	rock
18	dan
18	bam
18	hope
18	never
18	lean
18	nap
18	black
18	saying
18	lord
18	cards
18	cock
18	triangle
18	changed
18	sink
18	pinch
18	sat
18	cookies
17	blanket
17	worry
17	spaghetti
17	walking
17	shine
17	wasn't
17	swear
17	taz
17	beads
17	asked
17	song
17	fast
17	words
17	best
17	ears
17	monkey
17	spin
17	fishie
17	children
17	broke
17	heard
17	great
17	break
16	dude
16	teeth
16	ways
16	ms
16	service
16	lotion
16	hugs
16	last
16	ain't
16	set
16	king
16	rings
16	you've
16	inch
16	closet
16	dressed
16	slide
15	lost
15	soap
15	ear
15	slip
15	birds
15	worm
15	tan
15	beef
15	bake
15	singing
15	grandma
15	grow
15	yell
15	yumyum
15	feed
15	both
15	tape
15	warm
14	slippy
14	glass
14	chickie
14	letter
14	drive
14	stink
14	squeak
14	doubt
14	twist
14	abcs
14	drawer
14	wish
14	gram
14	far
14	favor
14	place
14	peach
14	used
14	sunny
14	wheels
13	wouldn't
13	bill
13	caught
13	himself
13	washed
13	mam
13	knack
13	chin
13	bert
13	f
13	kick
13	called
13	clip
13	puzzle
13	same
13	pears
13	mall
13	meal
13	nummy
13	hop
13	easy
13	clock
13	tap
13	spit
13	sell
13	mine
13	sweat
13	pan
12	bow
12	peanut
12	praise
12	rest
12	oopsie
12	dropped
12	sick
12	sounds
12	minnie
12	itty
12	wore
12	whoopsie
12	tummy
12	neat
12	tear
12	finish
12	pour
12	fix
12	part
12	morning
12	pussycat
12	poop
12	stop
12	bump
12	seen
12	couldn't
12	chris
12	pear
12	henry
11	above
11	duckie
11	flying
11	bunch
11	cleaning
11	front
11	reading
11	slumber
11	aim
11	pack
11	fruit
11	mother
11	pass
11	cracker
11	arms
11	scratch
11	dinner
11	peep
11	shouldn't
11	suck
11	telling
11	hug
11	build
11	meat
11	proper
11	dong
11	feels
10	booboo
10	ernie
10	mooshboosh
10	sore
10	zoom
10	self
10	after
10	dad's
10	hammer
10	thirsty
10	market
10	itch
10	leaf
10	pen
10	watching
10	tore
10	how's
10	shopping
10	white
10	pudding
10	land
10	listening
10	chewing
10	couch
10	moon
10	phones
10	fussing
10	hungry
10	sauce
10	cereal
10	press
10	seat
10	rinse
10	shoulders
10	daisy
10	smart
10	grass
10	fly
10	third
10	ark
10	ouchie
10	stinky
10	either
10	supper
9	burp
9	batter
9	flew
9	thanks
9	fork
9	share
9	butter
9	busy
9	pant
9	aunt
9	fuss
9	smells
9	crackers
9	behind
9	live
9	shaking
9	tac
9	probably
9	bray
9	bright
9	shelf
9	tigger
9	fan
9	men
9	pool
9	uppie
9	dover
9	cars
9	kids
9	shorts
9	jesus
9	smile
9	arise
9	round
9	tells
9	toots
9	owl
9	crib
9	goose
9	case
8	wall
8	i've
8	friend
8	scared
8	boat
8	emmy
8	draw
8	tweet
8	tools
8	half
8	hitting
8	coaster
8	farm
8	suds
8	late
8	fussy
8	slow
8	laying
8	special
8	combing
8	grit
8	ran
8	lick
8	fill
8	pillow
8	guard
8	father
8	slippery
8	mickey
8	noisy
8	save
8	pictures
8	friends
8	gets
8	doll
8	waving
8	washing
8	squish
8	pattycake
8	pin
8	chilly
8	patch
8	banging
8	jacks
8	boys
8	lights
8	eggs
8	jumping
8	dish
8	missed
8	plays
8	likes
8	fair
8	makes
8	reach
8	twelve
8	every
8	cakes
8	punkin
8	wind
7	pink
7	tiggers
7	flow
7	posy
7	pies
7	she'll
7	ribbet
7	slipping
7	liz
7	rip
7	count
7	toss
7	different
7	bone
7	crawl
7	laughing
7	bonk
7	slipper
7	bo
7	bought
7	prize
7	bug
7	lift
7	wipes
7	purse
7	played
7	moose
7	moving
7	weren't
7	trapped
7	board
7	rug
7	tippy
7	dryer
7	wolf
7	clippers
7	barrettes
7	stinker
7	picking
7	glory
6	spy
6	seconds
6	grab
6	willy
6	tied
6	sisters
6	cover
6	listen
6	sucker
6	bout
6	problem
6	tight
6	puff
6	smoke
6	magnets
6	baseball
6	kind
6	kinds
6	hurry
6	yogurt
6	along
6	crabby
6	darn
6	messing
6	balls
6	doozies
6	you'd
6	wide
6	mood
6	mind
6	doors
6	cough
6	corn
6	train
6	means
6	pal
6	mike
6	boogie
6	berry
6	pointing
6	precious
6	word
6	owls
6	blankie
6	nala
6	plate
6	hog
6	cats
6	rabbits
6	helps
6	clifford's
6	doctor
6	tried
6	bumpy
6	lamp
6	dell
6	colors
6	began
6	papers
6	sill
6	ribbon
6	fresh
6	nasty
6	smartie
6	body
6	grand
6	small
6	laugh
6	wrap
5	darling
5	crawls
5	turned
5	terry
5	slumbers
5	tissue
5	beat
5	runny
5	ripe
5	slippers
5	past
5	days
5	hiccups
5	slopping
5	frogs
5	calling
5	whadd
5	favorite
5	sheets
5	tabitha
5	ought
5	choose
5	hanging
5	nations
5	messy
5	times
5	rolls
5	pot
5	grinch
5	swing
5	sweets
5	twy
5	kanga
5	sneeze
5	tip
5	covers
5	rag
5	claus
5	wearing
5	hairie
5	chest
5	swimming
5	number
5	works
5	finished
5	leaves
5	feeling
5	dress
5	warmer
5	missing
5	heavens
5	puffed
5	stomp
5	point
5	gold
5	pet
5	brought
5	bing
5	bench
5	sandwich
5	crazy
5	dirt
5	fits
5	wand
5	farmer's
5	true
5	sight
5	doozy
5	hiccup
5	he'll
5	spoons
5	rice
5	spins
5	kayla
5	seuss
5	since
5	picachu
5	drew
5	learning
5	pray
5	hippety
5	leaving
5	steps
5	jug
5	knocked
5	cord
5	bugs
5	tadah
4	weak
4	holler
4	wheat
4	froggie's
4	cranky
4	quiet
4	macaronis
4	bong
4	pushing
4	seeing
4	puddle
4	goofy
4	baba
4	hush
4	spare
4	figured
4	hide
4	power
4	squirrels
4	tippietoe
4	tags
4	flop
4	learn
4	itching
4	rocking
4	sorts
4	huff
4	ugh
4	spot
4	crying
4	ride
4	haha
4	supposed
4	corner
4	digger
4	peas
4	kid
4	fourth
4	plant
4	sneaky
4	tough
4	lose
4	dripping
4	sleepy
4	pooh's
4	lego
4	buzz
4	wool
4	granny
4	bigger
4	itchy
4	chairs
4	squeaks
4	jill
4	skip
4	heat
4	glue
4	lied
4	park
4	hedgehog
4	laura
4	once
4	helped
4	wants
4	lip
4	gray
4	hump
4	free
4	turning
4	i'd
4	boogies
4	quit
4	spread
4	tom
4	path
4	knocking
4	keeps
4	pain
4	zoo
4	clear
4	cried
4	magnet
4	ben
4	huffed
4	rash
4	bark
4	penguin
4	cows
4	kenny
4	pooie
4	lane
4	cheek
4	sara
4	missy
4	dig
4	raining
4	megan
4	card
4	throat
4	leap
4	drum
4	actually
4	bugging
4	feathery
4	beans
4	soiled
4	meg
4	calm
4	lives
4	pigs
3	splashie
3	climbing
3	brave
3	dangerous
3	rid
3	hill
3	peg
3	rhythm
3	ewie
3	rocks
3	course
3	crawling
3	flash
3	magic
3	trucks
3	sits
3	soup
3	buckle
3	bud
3	adam
3	wiped
3	sockie
3	pokemon
3	thinks
3	cheeks
3	gift
3	reason
3	grapes
3	sweaters
3	soups
3	dogs
3	boots
3	rick
3	hairs
3	lime
3	walker
3	kitchen
3	seek
3	waffles
3	tickling
3	chasing
3	airing
3	sleeps
3	lived
3	barrette
3	yard
3	sheet
3	crayon
3	belch
3	ice
3	squishy
3	shoulder
3	kissed
3	fountain
3	apron
3	toilet
3	gums
3	hoot
3	girls
3	thin
3	thirteen
3	cap
3	cave
3	they'll
3	sewn
3	fred
3	growing
3	squished
3	weasel
3	slinky
3	bottle
3	whip
3	git
3	dab
3	yelling
3	puppet
3	king's
3	pod
3	mustard
3	met
3	ahhah
3	road
3	rush
3	skies
3	ignoring
3	grover
3	cause
3	staying
3	sang
3	cabinet
3	belt
3	sent
3	hunhunh
3	built
3	spray
3	lips
3	mega
3	known
3	fake
3	brothers
3	gritty
3	still
3	squash
3	dos
3	carry
3	joseph
3	gum
3	stood
3	smiling
3	glad
3	loved
3	trouble
3	gregory
3	act
3	mom's
3	junk
3	smelling
3	kaboom
3	chimney
3	making
3	nut
3	ribbons
3	hasn't
3	plug
3	ham
3	pinching
3	ringing
3	whale
3	line
3	learned
3	looked
3	bunnies
3	babe
3	wig
3	proud
3	bringing
3	teacher
3	sip
3	horn
3	poor
3	flavor
3	suit
3	sleeve
3	letters
3	beach
3	snakes
3	sneezed
2	britches
2	sneezing
2	dock
2	tag
2	jumped
2	nation
2	fifty
2	lambs
2	feets
2	suction
2	hikers
2	rolled
2	they'd
2	click
2	sweater
2	hers
2	pail
2	sugar
2	woods
2	whoosh
2	bellies
2	grape
2	nosy
2	whew
2	boil
2	yawning
2	shaped
2	zippers
2	father's
2	kissing
2	belong
2	shadow
2	wire
2	falls
2	fault
2	deal
2	flashlight
2	runs
2	sharp
2	sucking
2	broom
2	walked
2	easier
2	fifteen
2	glasses
2	hats
2	soldier
2	meaned
2	months
2	cloudy
2	youse
2	draws
2	breath
2	god's
2	hera
2	sour
2	eats
2	seeds
2	reached
2	clever
2	ashley
2	partner
2	radio
2	climbs
2	disguised
2	swinging
2	stepping
2	fortune
2	jello
2	frosty
2	ashes
2	exact
2	golly
2	cub
2	pulled
2	dame
2	hugging
2	mac
2	spinning
2	flag
2	tush
2	hours
2	bob
2	preparation
2	hallway
2	chocolate
2	smaller
2	ignore
2	dead
2	mouthie
2	clapping
2	ram
2	husband
2	plop
2	garlic
2	johns
2	seems
2	rather
2	tuck
2	bushes
2	city
2	life
2	switched
2	timmer
2	calf
2	wakes
2	smooth
2	copied
2	combed
2	brook
2	grandpa
2	scarf
2	biscuits
2	filled
2	twos
2	grip
2	cross
2	june
2	gus
2	bats
2	grilled
2	loving
2	flip
2	kicking
2	awake
2	treats
2	bowls
2	numnum
2	pots
2	closing
2	hatchling
2	dining
2	blustery
2	lucky
2	packed
2	paying
2	ducks
2	lovings
2	booms
2	poke
2	flipping
2	less
2	showing
2	sips
2	burped
2	scream
2	pretzel
2	note
2	brighter
2	usual
2	queen
2	plums
2	punch
2	sally
2	snacks
2	horns
2	sleeves
2	tar
2	spirit
2	beeps
2	goat
2	quarters
2	slobber
2	rooms
2	dum
2	takes
2	drank
2	named
2	wreath
2	decoration
2	blocking
2	heaven
2	shade
2	definitely
2	ripped
2	bog
2	crown
2	hearing
2	colored
2	toy'll
2	allowed
2	stale
2	shape
2	mary
2	safe
2	guards
2	breeze
2	size
2	puzzles
2	crash
2	wires
2	plus
2	trip
2	recognize
2	cheeto
2	calls
2	slosh
2	without
2	twenty
2	bricks
2	range
2	plum
2	grouchy
2	fear
1	blows
1	closer
1	cameras
1	shoot
1	brian
1	tank
1	lop
1	tumble
1	susan
1	master
1	changing
1	fat
1	skills
1	sharing
1	shirts
1	touching
1	popped
1	why's
1	faking
1	drunk
1	sparkly
1	eeyore
1	raising
1	frisbee
1	height
1	scissors
1	crabbing
1	angel
1	brittany
1	tom's
1	tying
1	grant
1	battery
1	trains
1	maybe
1	burn
1	squirrel
1	dropping
1	alligator
1	sakes
1	frown
1	target
1	abc
1	mooboosh
1	camera
1	using
1	beg
1	cords
1	jemima
1	picnic
1	chip
1	fairy
1	vin
1	pad
1	spilling
1	evening
1	question
1	losing
1	licks
1	tissues
1	led
1	licking
1	combs
1	hollering
1	beds
1	johnny
1	bars
1	tires
1	ally
1	cabbage
1	dust
1	tumbling
1	natural
1	envelopes
1	downtown
1	donna
1	nest
1	facing
1	prettier
1	cheery
1	thirty
1	fates
1	scoot
1	lack
1	bikes
1	cleans
1	quarter
1	pochahontas
1	kungfu
1	pointy
1	robin
1	penny
1	slob
1	slave
1	songs
1	quote
1	usually
1	dried
1	swoosh
1	empty
1	silver
1	bottom
1	brushing
1	mush
1	drawers
1	wednesday
1	zooming
1	growl
1	generations
1	telly
1	showed
1	dizzy
1	drill
1	clown
1	daring
1	dare
1	training
1	swim
1	snow's
1	moves
1	tims
1	numbers
1	business
1	spaghettio
1	noah
1	puppies
1	nights
1	faker
1	holly
1	publish
1	dennis”
1	inching
1	inning
1	plops
1	jar
1	throws
1	blessing
1	dive
1	wick
1	lever
1	julie
1	mothers
1	favorites
1	jingle
1	carrying
1	dang
1	yucks
1	grind
1	checking
1	woman
1	design
1	crap
1	brooms
1	giraffe
1	bandana
1	bleed
1	whales
1	john
1	program
1	brilliant
1	handsome
1	pokie
1	chased
1	succeed
1	zeus
1	bucket
1	jeremiah
1	chef
1	foul
1	tug
1	curtain
1	mud
1	campbell
1	dreaming
1	pony
1	tucked
1	harmless
1	skinnier
1	bounds
1	lint
1	crinkly
1	cushions
1	dream
1	pretzels
1	date
1	worked
1	snake
1	rhyme
1	mooshmoosh
1	whine
1	skating
1	shovels
1	shakes
1	chips
1	pipe
1	stirring
1	cooking
1	shield
1	mix
1	blankets
1	bead
1	felt
1	cauliflower
1	nopes
1	mop
1	kite
1	crunchy
1	hoop
1	dragon
1	screwdriver
1	lazy
1	gordon
1	waves
1	slam
1	eleven
1	offered
1	blessings
1	freezer
1	boobooshas
1	bungalow
1	tunes
1	pedals
1	drinks
1	folks
1	family
1	lumpy
1	beavers
1	garden
1	fan's
1	muddy
1	baths
1	sewer
1	envelope
1	sieve
1	chugga
1	legend
1	shocked
1	cuddly
1	gifts
1	dolls
1	photographic
1	sale
1	scoop
1	teacher's
1	names
1	miles
1	oats
1	annoying
1	swell
1	almost
1	band
1	clips
1	bumps
1	shiny
1	garbage
1	flips
1	slept
1	grade
1	lots
1	rake
1	greats
1	cleaned
1	pushed
1	wax
1	ashy
1	directions
1	mails
1	width
1	heap
1	photo
1	buys
1	pleased
1	shapes
1	presents
1	squeezing
1	chewy
1	goopy
1	sort
1	hanger
1	quilt
1	tune
1	doopsie
1	melt
1	shook
1	squeeze
1	sippie
1	furry
1	driving
1	crooked
1	tugged
1	elves
1	mashed
1	crumbs
1	grease
1	feeds
1	below
1	mommy's
1	squeaked
1	flat
1	scurry
1	balance
1	spots
1	patient
1	tons
1	health
1	fussings
1	pause
1	session
1	fold
1	sense
1	sponges
1	dumbo
1	bumblebees
1	hundred
1	luis
1	cooler
1	hens
1	snug
1	organized
1	punky
1	phony
1	sponge
1	loons
1	letting
1	boats
1	cost
1	boop
1	smith
1	jam
1	areil
1	warrior
1	screw
1	eddie
1	flaps
1	meant
1	goal
1	rougher
1	blend
1	gosh
1	muses
1	cruise
1	dieing
1	eighteen
1	jingles
1	clattering
1	fourths
1	pinched
1	puddles
1	mode
1	short
1	spilled
1	snuffy
1	touched
1	branch
1	lonely
1	beneath
1	penguins
1	stalk
1	hadn't
1	grandma's
1	washer
1	donkeys
1	videos
1	heads
1	cardboard
1	bonked
1	cane
1	ron
1	color
1	newspaper
1	owie
1	clipping
1	hate
1	mark
1	shaked
1	dideys
1	pretties
1	nellie”
1	goosie
1	sooner
1	luck
1	unhook
1	porch
1	occasion
1	died
1	fluffy
1	clunky
1	spell
1	bran
1	spaghettios
1	prince
1	safety
1	dome
1	brass
1	tricked
1	wawa
1	ends
1	slick
1	burps
1	cleaner
1	kiddo
1	wing
1	hum
1	deck
1	wheeling
1	smushing
1	splashing
1	pretend
1	team
1	cents
1	samich
1	rained
1	cage
1	dog's
1	moneys
1	burrow
1	marker
1	devon
1	flys
1	yahtzee
1	speak
1	dumped
1	spring
1	squishing
1	cream
1	bid
1	mushy
1	gives
1	perfume
1	earned
1	yeps
1	friday
1	backie
1	shop
1	grin
1	crunch
1	curl
1	bumping
1	cozy
1	video
1	spoil
1	pokefood
1	gross
1	holes
1	boops
1	cob
1	thigh
1	setting
1	noggin
1	send
1	bend
1	coughing
1	torn
1	sad
1	bank
1	fireplace
1	seem
1	crowd
1	hose
1	mmming
1	liked
1	fro
1	leggings
1	thrown
