Freq	Type
3913	a
2601	oh
2294	ew
1979	ah
1479	i
1377	aw
929	you
514	the
488	it
485	or
429	ann
411	at
340	air
334	in
330	on
321	to
270	are
253	me
250	yeah
247	go
245	we
217	all
213	no
213	that
212	ear
194	ma
184	d
179	up
172	k
171	do
168	is
162	see
161	t
151	be
144	okay
143	and
143	here
134	what
133	ease
128	eat
119	“i'll
115	l
115	own
106	say
106	rye
101	knee
99	out
96	there
95	mom
93	lee
90	uhoh
89	let
87	your
86	n
85	this
85	hi
83	boo
80	i'm
78	more
76	can
76	too
75	huh
74	my
72	of
71	now
71	come
71	look
69	where
69	way
69	low
66	key
66	right
66	get
66	bay
63	i'd
61	pee
61	dough
59	s
58	oop
57	us
56	lie
56	lay
55	hey
55	nah
55	put
53	why
53	one
53	yeh
52	good
51	ice
50	m
48	boom
48	by
48	gee
47	purr
46	down
46	if
44	it's
44	da
43	he
43	so
42	got
41	eight
40	mommy
40	how
39	man
39	i'll
38	ho
38	use
38	they
36	that's
36	off
35	shoe
34	bow
34	ink
34	babe
33	baby
33	did
33	play
33	itty
32	for
32	let's
32	la
31	you'd
31	there's
31	pooh
31	yes
31	ty
31	ought
31	add
29	op
29	take
29	her
29	ubb's
28	have
27	may
27	row
27	girl
26	some
26	she
26	“i'm
25	like
25	wow
25	though
25	roo
24	turn
24	tell
24	lit
24	ball
24	with
24	aim
23	dye
23	thing
23	bite
23	back
23	whoa
23	read
23	who
22	eddie
22	each
22	moo
22	yay
21	were
21	not
21	“bah
21	caw
21	ray
21	day
21	as
20	mow
20	kit
19	sigh
18	what's
18	big
18	ya
18	side
18	tar
18	book
18	old
18	cup
18	saw
17	icy
17	toe
17	yum
17	cow
17	ha
17	bear
17	wanna
17	gonna
17	nose
17	over
16	try
16	cat
16	oops
16	lou
16	age
16	does
16	well
16	night
15	me's
15	just
15	done
15	want
14	we'll
14	wash
14	gotta
14	don't
14	aid
14	neigh
14	meow
14	when
14	you'll
13	him
13	dad
13	our
13	but
13	boy
13	ring
13	time
13	them
13	odd
13	sir
13	whew
13	bo
13	andy
13	ale
13	dog
13	fur
12	new
12	little
12	eyes
12	am
12	apple
12	door
12	ouch
12	give
12	where's
12	it'll
12	whole
12	lean
12	water
12	toy
12	peek
12	ears
12	those
12	dillon
12	wheat
11	was
11	i've
11	thee
11	faye
11	mandy
11	love
11	sit
11	head
11	aunt
11	known
11	tick
11	goes
11	shoes
10	car
10	teeth
10	bout
10	fun
10	feet
10	kitty
10	open
10	tears
10	ago
10	away
10	make
9	dada
9	doll
9	here's
9	wait
9	then
9	tan
9	chew
9	while
9	ouchie
9	weak
9	juice
9	other
9	tin
9	pig
9	eve
9	room
9	fine
9	phone
9	dear
9	foot
9	ready
8	daddy
8	teddy
8	who's
8	any
8	hell
8	maybe
8	blue
8	sock
8	face
8	yell
8	view
8	fish
8	hot
8	need
8	white
8	doggie
7	these
7	ever
7	sweet
7	nap
7	hand
7	much
7	watch
7	wet
7	bird
7	page
7	pay
7	hello
7	mouth
7	tall
7	bet
6	gone
6	soak
6	dan
6	silly
6	clap
6	bowl
6	ask
6	leg
6	layed
6	yummy
6	stairs
6	said
6	toys
6	sauce
6	lamb
6	hold
6	alright
6	pan
6	move
6	his
6	care
6	again
6	owl
6	pull
6	keep
6	he's
6	close
6	you've
6	hair
6	shirt
6	bed
6	adore
6	neck
6	stir
6	mommy's
6	will
6	shut
6	feel
6	itch
6	egg
5	peekaboo
5	cheese
5	x
5	whoop
5	morgan
5	clean
5	should
5	moon
5	morgie
5	ugh
5	bag
5	walk
5	tear
5	tough
5	thaw
5	song
5	meet
5	ounce
5	he'd
5	funny
5	run
5	bib
5	sell
5	food
5	top
5	scoop
5	don
5	mama
5	push
5	dove
5	nice
5	still
5	tray
5	pit
5	roll
5	than
5	lap
5	f
5	else
5	arm
5	seem
5	toes
5	goal
5	show
5	outside
5	stair
5	had
5	rain
5	she's
5	hat
4	hide
4	cough
4	bean
4	whoops
4	peas
4	sick
4	bump
4	cake
4	home
4	beef
4	mall
4	think
4	tickle
4	chin
4	talk
4	has
4	mine
4	peep
4	bit
4	ark
4	sing
4	brisco
4	help
4	snap
4	nope
4	green
4	piggy
4	isn't
4	cheerio
4	spoon
4	game
4	tower
4	eyore
4	hands
4	thank
4	flower
4	house
4	bees
4	five
4	find
4	cook
4	drink
4	we'd
4	hang
4	ran
4	sight
4	eats
4	sill
4	cookie
4	light
4	chair
4	bike
4	can't
4	around
4	tree
4	bead
4	hug
4	lock
4	sleep
4	cows
4	sweetie
4	doing
3	days
3	likes
3	ants
3	reach
3	dum
3	tool
3	nana
3	today
3	beak
3	tore
3	balls
3	black
3	seven
3	yuck
3	few
3	paw
3	would
3	chick
3	eater
3	dollie
3	bad
3	wind
3	grey
3	bam
3	things
3	must
3	stand
3	yellow
3	from
3	change
3	moomoo
3	tooth
3	poop
3	byebye
3	better
3	wrong
3	snot
3	num
3	sun
3	crawl
3	cry
3	sheep
3	pour
3	three
3	floor
3	tongue
3	okey
3	sorry
3	ten
3	yep
3	hours
3	al
3	brush
3	diaper
3	pick
3	went
3	whadd
3	thought
3	line
3	mop
3	touch
3	baa
3	lack
3	same
3	lynn
3	playing
3	goat
3	bath
3	work
3	ahhah
3	later
3	ding
3	might
3	ewie
3	icky
3	mile
3	rash
3	pie
3	bell
3	lid
3	could
3	mkay
3	loud
3	basket
3	leap
3	late
3	mike
3	town
3	that'll
3	came
3	end
3	dirt
3	peach
3	going
3	knees
3	load
3	stay
3	lemme
3	he'll
3	alone
3	pot
2	self
2	tail
2	box
2	hum
2	fell
2	set
2	edge
2	cream
2	oink
2	such
2	spit
2	mush
2	wreath
2	geese
2	broth
2	bum
2	neat
2	poor
2	god
2	pin
2	drop
2	chicken
2	jump
2	looka
2	about
2	fall
2	angel
2	mouse
2	climb
2	ernie
2	train
2	crew
2	save
2	wipe
2	star
2	bus
2	burp
2	nine
2	long
2	sammy
2	rest
2	round
2	chill
2	rock
2	loose
2	call
2	shape
2	leaned
2	pookie
2	another
2	leave
2	dries
2	table
2	never
2	v
2	tac
2	kick
2	booboo
2	achoo
2	trees
2	spider
2	jeez
2	pop
2	under
2	place
2	lunch
2	spout
2	she'll
2	sand
2	cheery
2	supposed
2	guy
2	eating
2	bridge
2	soft
2	luck
2	slow
2	taste
2	newt
2	nor
2	soup
2	didn't
2	york
2	which
2	corn
2	pear
2	onie
2	wore
2	sleeve
2	uhhuh
2	horse
2	babies
2	feeling
2	goodbye
2	choochoo
2	keys
2	backed
2	ali
2	sam
2	cold
2	mew
2	honey
2	chase
2	bunny
2	noise
2	since
2	hard
2	less
2	parade
2	beat
2	grab
2	pants
2	deal
2	heart
2	pool
2	pretty
2	catch
2	lot
2	rake
2	favor
2	says
2	whack
2	news
2	mean
2	mess
2	milk
2	mirror
2	half
2	fly
2	yet
2	duckie
2	sees
2	arf
2	yam
1	nurse
1	because
1	shake
1	sound
1	rove
1	wheels
1	tape
1	quack
1	sky
1	obey
1	nilly
1	true
1	thanks
1	oven
1	body
1	dat
1	poopie
1	coat
1	hop
1	six
1	sat
1	stew
1	puzzle
1	throw
1	rag
1	unzip
1	once
1	lost
1	missed
1	through
1	throws
1	rings
1	race
1	plate
1	pouch
1	plane
1	eighth
1	getting
1	smell
1	eensie
1	hickory
1	makes
1	shiny
1	bags
1	lick
1	build
1	king
1	lane
1	most
1	they'd
1	lookee
1	wrote
1	backing
1	woof
1	nappie
1	looking
1	soon
1	peter
1	siree
1	answer
1	log
1	gets
1	dropped
1	earned
1	pearl
1	gots
1	walking
1	act
1	agree
1	club
1	spots
1	saint
1	upon
1	bub
1	coaster
1	giving
1	bake
1	spring
1	escape
1	looks
1	without
1	sour
1	mix
1	truck
1	rule
1	mmming
1	track
1	dirty
1	van
1	fins
1	first
1	talking
1	washed
1	quiz
1	safe
1	keeps
1	hayley
1	tissue
1	router
1	burnt
1	duck
1	liz
1	bright
1	thirty
1	papers
1	clock
1	hit
1	fake
1	somersault
1	mighty
1	morgie's
1	weeny
1	tub
1	asleep
1	enough
1	check
1	rat
1	stick
1	taking
1	rick
1	yankee
1	dark
1	square
1	please
1	swim
1	cord
1	grundy
1	fast
1	tire
1	draw
1	heat
1	near
1	cracker
1	heavy
1	sweep
1	butter
1	bounce
1	cactus
1	apples
1	panther
1	piece
1	dot
1	anywhere
1	thin
1	pose
1	fire
1	tweet
1	ditty
1	rolls
1	nation
1	order
1	wolf
1	cutting
1	minute
1	bonnet
1	moose
1	hump
1	paged
1	yup
1	zach
1	wool
1	gave
1	seat
1	poke
1	turtle
1	coming
1	teach
1	daisy
1	mickey
1	meanie
1	niece
1	cover
1	nail
1	live
1	flowers
1	gum
1	snaps
1	beep
1	bones
1	opening
1	handsome
1	belly
1	fussy
1	lied
1	owls
1	next
1	cork
1	fella
1	cutie
1	beans
1	kinda
1	uppie
1	gate
1	grover
1	straw
1	hip
1	into
1	cute
1	sunday
1	sweat
1	ups
1	word
1	slide
1	tug
