Freq	Type
782	oh
488	you
452	ew
399	here
338	okay
329	i
318	ah
318	all
311	yeah
309	no
284	and
268	a
265	huh
259	what
244	that
241	the
241	are
238	we
224	go
221	your
217	yes
207	right
201	see
193	me
184	aw
183	out
177	up
171	i'm
168	l
164	this
164	it's
147	let's
143	for
142	it
135	look
134	be
133	where
129	one
128	on
127	we'll
126	more
123	don't
120	baby
120	at
116	that's
116	what's
112	or
111	come
109	good
107	boo
104	air
96	some
95	so
95	heart
94	to
93	back
93	there
92	he
90	way
90	lee
88	hello
87	he's
85	ease
85	off
85	how
84	dillon
84	icy
84	did
81	hi
80	who
79	is
78	ice
77	sweet
76	pee
76	can
75	i'd
75	boy
74	chicken
74	kitty
73	i'll
71	just
69	of
68	think
63	hey
63	like
63	mama
62	play
60	rye
60	get
60	d
56	well
55	ball
55	have
55	thing
53	ann
53	hand
52	own
50	cake
49	aim
48	by
47	k
47	my
46	do
46	very
46	juice
45	gonna
43	little
42	his
40	eddie
40	in
39	let
37	there's
37	foot
36	bean
35	use
32	pull
32	bit
31	walk
30	hot
30	chair
30	three
29	they
29	cup
28	then
27	but
27	maybe
26	should
26	any
26	shoe
26	silly
25	done
25	them
24	will
24	feel
24	mean
24	can't
23	tweet
23	wet
23	patty
22	sit
22	eat
22	m
21	low
21	really
21	you'll
20	put
20	when
20	going
20	might
19	lettuce
19	eight
19	n
19	yeh
19	shirt
19	pit
18	hoot
18	still
17	want
17	honey
17	need
17	feet
17	she
17	cheese
16	doing
16	bunny
16	mine
16	nose
15	pick
15	bake
15	us
14	lemme
14	late
14	gee
14	t
13	peep
13	aunt
12	wanna
12	went
12	wind
12	“i'll
12	fix
11	end
11	coming
11	hat
11	ear
11	feed
11	babe
11	gotta
11	pan
11	wait
11	getting
11	clean
11	wore
11	looks
11	goes
10	oven
10	frilly
10	stick
10	knee
10	heat
10	thirsty
10	booty
10	got
10	sell
10	few
10	fall
10	leap
10	jar
10	please
10	mice
10	funny
9	fun
9	flying
9	looking
9	shorts
9	ring
9	andy
9	able
9	dum
9	ha
8	s
8	known
8	people
8	fuss
8	again
8	mom
8	been
8	make
8	you'd
8	meat
8	show
8	sewn
8	walking
8	sweetie
8	ride
7	bill
7	forum
7	sheep
7	bingo
7	green
7	full
7	may
7	pants
7	making
7	wants
7	ought
7	bite
7	hit
7	mommy
6	bum
6	yet
6	banillon
6	cat
6	wanted
6	pulling
6	eating
6	kid
6	covered
6	guess
6	shake
6	kick
5	chick
5	came
5	she's
5	mind
5	peepee
5	bummie
5	lined
5	mall
5	many
5	he'll
5	onie
5	lied
5	fussing
5	cakes
5	frill
4	yellow
4	cleaned
4	backing
4	seed
4	foots
4	climb
4	reading
4	handle
4	lay
4	babies
4	chin
4	visit
4	zach
4	view
4	mommy's
4	window
4	peas
4	wall
4	lean
4	mike
4	ouchie
4	bead
4	cleaning
4	chill
4	king
4	ants
4	kinda
4	biting
4	jesus
3	sweep
3	lynn
3	ago
3	sing
3	real
3	alone
3	sheets
3	needed
3	swing
3	fits
3	earned
3	swinging
3	stink
3	fly
3	knees
3	gets
3	dough
3	button
3	goal
3	city
3	sits
3	fit
3	boys
3	makes
3	couple
3	ax
3	bring
3	sid
3	wake
3	flowing
3	chilling
3	feeding
3	it'll
3	verse
3	ernie
2	he'd
2	ink
2	chilly
2	skates
2	wearing
2	discovered
2	gene
2	she'll
2	lights
2	sweat
2	less
2	fill
2	liz
2	upset
2	wheat
2	pillow
2	pack
2	ma
2	cut
2	putting
2	judy
2	airing
2	twenty
2	sticks
2	base
2	yak
2	wing
2	ringing
2	lime
2	singing
2	bust
2	from
2	place
2	had
2	wuss
2	soak
2	thinks
2	meeting
1	pizza
1	butts
1	seat
1	heap
1	sees
1	buying
1	lake
1	yelling
1	undies
1	lie
1	footie
1	beating
1	bat
1	plate
1	edible
1	until
1	jeez
1	hate
1	line
1	beat
1	eats
1	height
1	bikes
1	dude
1	nosed
1	lid
1	thirty
1	hiding
1	relocate
1	reason
1	sheet
1	closing
1	boring
1	flows
1	sweeping
1	series
1	hits
1	walks
1	mamama
1	bumming
1	mighty
1	mile
1	shooting
1	gotten
1	cutting
1	forty
1	windows
1	winnie
1	lemon
1	falling
1	hitting
1	sick
1	six
1	seen
1	animal
1	having
1	chillon
1	wick
1	risen
1	beaten
1	lying
1	light
1	ups
1	hearing
1	hera
1	rice
1	shoot
1	likes
1	wasted
1	beep
1	linda
1	baboo
1	ended
1	yuli
1	case
1	rick
1	boiling
1	bright
1	vent
1	writing
1	fry
1	sweepie
1	pin
1	soaking
1	kit
1	hots
1	cats
1	deep
