Freq	Type
819	oh
432	and
429	yeah
398	you
392	here
368	ah
326	we
317	morgan
306	what
303	that's
299	are
297	ew
293	okay
286	aw
262	a
260	your
260	up
236	that
236	i
221	mommy
218	the
217	all
209	right
186	baby
184	no
179	down
178	for
173	it
173	see
166	there
165	or
155	come
154	out
151	girl
150	water
150	be
149	boom
144	let's
141	me
140	on
140	one
136	good
134	look
132	go
131	little
130	i'm
127	hand
126	uhoh
124	lee
118	morgie
114	ball
112	where
112	it's
112	what's
111	sweetie
107	did
107	just
105	this
104	l
103	eddie
95	mandy
93	i'd
92	huh
91	tickle
91	back
90	hi
89	over
83	way
81	of
81	more
81	rye
80	in
80	to
80	mommy's
78	yes
75	shoe
74	how
72	big
71	let
71	like
68	our
67	don't
66	say
66	is
64	i'll
62	get
60	pee
60	d
60	own
59	oop
59	shirt
59	well
58	have
58	bear
57	apple
57	she
56	yellow
56	head
55	some
54	by
52	feet
52	peekaboo
52	bite
52	her
51	oops
50	fun
50	icy
48	hair
48	ease
47	can
47	at
47	but
46	will
46	there's
45	he
45	play
45	ants
44	hold
44	foot
43	here's
42	pretty
42	hey
42	ice
40	turn
39	oink
37	thing
35	put
34	pig
33	very
33	do
33	ho
32	morgie's
32	s
31	n
30	think
30	purr
30	mama
29	hell
29	eight
29	sit
29	end
29	bum
29	ann
29	then
27	chew
27	three
27	still
27	please
27	aim
26	key
25	t
25	gonna
25	eat
24	air
23	find
23	old
23	where's
22	chicken
22	whole
22	pull
21	again
21	really
21	hat
20	better
20	gentle
20	pink
20	juice
18	went
18	cat
18	should
17	lay
17	chair
17	nose
17	hours
17	fall
17	mandy's
16	shut
16	want
16	goes
16	silly
16	when
16	mickey
16	his
15	she's
15	dear
15	stir
15	six
14	ups
14	wet
14	thirsty
13	bit
13	lookee
13	low
13	kitty
13	he's
13	dum
12	wheat
12	looking
12	tigger
12	cup
12	wore
12	cheery
12	animal
11	later
11	guess
11	few
11	looks
11	light
11	pick
11	ring
11	bed
11	got
11	done
11	bless
11	fingers
11	thumb
10	lid
10	ouchie
10	hide
10	wait
10	going
10	gold
10	able
10	dry
9	us
9	mommy'll
9	sees
9	been
9	max
9	hurt
9	use
9	babies
9	hiding
8	can't
8	fit
8	pit
8	eden
8	pin
8	drink
7	win
7	shake
7	babe
7	eating
7	bring
7	known
7	cheese
7	sweet
7	mom
7	ride
7	peas
7	sitting
7	hill
7	wants
7	belly
6	chickie
6	mall
6	fine
6	wanna
6	finger
6	ear
6	chin
6	sweat
6	view
5	rick
5	ought
5	getting
5	thick
5	early
5	berry
5	climb
5	dough
5	coming
5	happy
5	gee
5	close
5	gotta
4	stinky
4	oval
4	came
4	than
4	pickle
4	agree
4	chase
4	place
4	weak
4	writes
4	yet
4	wall
4	shirts
4	blow
4	mix
4	kicking
4	wanted
4	hum
4	likes
4	k
4	fly
3	feed
3	bell
3	kick
3	drinking
3	lie
3	until
3	pillow
3	cups
3	uppie
3	meat
3	seat
3	line
3	chilly
3	free
3	window
3	wind
3	below
3	rice
3	turned
3	sing
3	we'd
3	seek
3	turtle
3	beak
3	having
3	fussy
3	aunt
3	man
3	thirty
3	peek
3	read
3	fin
2	lied
2	tin
2	couple
2	goal
2	prickly
2	heat
2	full
2	late
2	fix
2	beat
2	earned
2	bears
2	heard
2	hit
2	ringing
2	purse
2	you'd
2	happen
2	waking
2	it'll
2	heater
2	sweater
2	keys
2	water's
2	wrinkly
2	biting
2	bites
2	plane
2	fill
2	ax
2	feets
2	holding
2	isn't
2	sick
2	feeding
2	pulled
2	minute
2	putting
2	bill
2	yeh
2	bicycle
2	lick
2	ripe
2	blowing
2	candy
2	mac
2	hers
2	fits
2	sticking
2	seats
2	bead
2	fig
2	bet
1	handle
1	base
1	button
1	willy
1	looka
1	sink
1	beets
1	jelly
1	friday
1	winkle
1	tiggers
1	beating
1	swinging
1	eats
1	happened
1	hurts
1	ma
1	bake
1	girlie
1	sticky
1	hate
1	kitty's
1	me's
1	auntie
1	stick
1	buttsie
1	click
1	cover
1	thinks
1	duplo
1	ears
1	weeks
1	jeez
1	itsy
1	lit
1	shaky
1	gotten
1	blend
1	hairs
1	beer
1	dust
1	bus
1	same
1	ditty
1	batter
1	king
1	alone
1	less
1	minutes
1	willow
1	sticks
1	plenty
1	wiggle
1	blinking
1	bike
1	bald
1	drinks
1	matt
1	fiddle
1	lint
1	held
1	bees
1	sheets
1	undo
1	lights
1	candle
1	eater
1	ding
1	boo
1	riding
1	verse
1	reason
1	oyster
1	lily
1	stinks
1	puts
1	cats
1	singing
1	bigger
1	cake
1	price
1	shove
1	wick
1	seed
1	letters
1	dove
1	bright
1	berries
1	litter
1	tickled
1	cut
1	gets
1	backs
1	climbing
1	sheet
1	hose
1	fitting
1	clinking
