Freq	Type
504	oh
478	you
473	i
472	here
422	no
360	and
335	a
319	that
311	all
306	ew
296	xavier
280	what
274	uhoh
260	i'm
254	yeah
244	or
239	me
236	okay
233	we
215	it
195	aw
182	your
181	be
180	the
180	good
172	to
172	are
167	do
161	that's
160	it's
155	see
150	there
148	just
147	up
146	go
146	not
144	ah
143	of
143	for
142	boy
142	my
141	down
135	yes
135	one
131	maggie
126	l
126	let's
125	with
120	little
119	where
115	have
108	hey
105	lee
104	look
102	huh
101	he
101	don't
99	mommy
95	come
94	read
91	play
91	this
90	girl
87	out
84	hi
83	pooh
82	right
81	can
81	back
79	i'll
77	what's
77	so
76	well
76	is
75	some
75	stop
73	oops
73	thing
71	how
70	gonna
69	but
69	was
69	she
69	at
68	on
67	bottle
66	why
66	way
61	off
60	old
59	sit
57	ice
57	like
56	icy
55	fat
54	say
54	get
54	pee
54	hair
52	hand
52	baby
51	did
49	eight
47	n
44	her
44	in
44	mommy's
43	book
42	sweetie
42	said
42	i'd
42	will
41	ease
40	by
40	think
39	low
38	any
38	yellow
38	head
37	ready
35	rye
34	own
34	k
34	bah”
33	juice
33	got
33	done
32	want
32	ring
32	winnie
31	wanna
31	t
31	sweet
31	air
31	his
30	belly
30	fun
30	should
29	ear
28	sure
28	you'll
27	d
27	oopsie
26	first
26	hell
26	eat
25	bit
25	them
25	leap
25	knee
25	may
24	hat
24	when
24	jesus
24	finger
24	three
24	bear
23	fussing
23	put
23	really
23	bet
22	friend
22	can't
22	pretty
22	ann
22	then
22	mile
21	m
21	cheery
21	still
21	fittis
20	let
20	use
20	bad
20	went
19	cup
19	op
19	fur
19	lean
19	fingers
19	green
19	had
18	lay
18	mean
18	funny
18	been
17	pick
17	coming
17	wait
17	please
17	chair
17	getting
17	find
17	key
17	gotta
16	add
16	share
16	books
15	must
15	again
15	view
15	mickey
15	maybe
15	there's
15	fuss
14	guess
14	fly
14	having
14	bar
14	shoe
14	while
13	you'd
13	feet
13	chicken
13	beak
13	he's
13	kitty
12	white
12	fall
12	going
12	mine
12	keep
12	honey
11	looked
11	poop
11	sell
11	she's
11	house
11	doing
11	act
10	bless
10	late
10	s
10	bite
10	fine
10	ouchie
9	hurt
9	andy
9	king
9	yet
9	beat
9	fitti
9	ride
9	lie
9	mom
9	maggie's
9	kitten
8	wheat
8	cake
8	from
8	nah
8	silly
8	sing
8	sent
8	joy
8	looks
8	plane
8	tickle
7	bat
7	need
7	minnie
7	hen
7	babe
7	bean
7	able
7	bed
7	early
7	adam
7	about
7	wick
7	heard
7	us
6	ups
6	bookies
6	people
6	hit
6	mama
6	sick
6	fit
6	forty
6	heat
6	gold
6	stinky
6	wide
6	mice
6	window
6	weak
6	bookie
5	beating
5	aunt
5	ringing
5	andy's
5	mind
5	huff
5	enemy
5	alone
5	might
5	plate
5	visit
5	six
5	fourteen
5	hiding
5	gee
5	make
5	fighting
5	keys
5	wasn't
4	uppie
4	pizza
4	end
4	leaning
4	mix
4	eatsa
4	letting
4	wet
4	makes
4	mad
4	eighteen
4	flow
4	cat
4	dear
4	cakes
4	eating
4	sid
4	bake
4	mike
4	fill
4	oven
4	buttsie
4	aggie
4	making
4	soak
4	blessing
4	base
4	gets
4	gots
4	yeh
4	blowing
4	place
4	boiled
4	fan
3	gene
3	it'll
3	bunny
3	meat
3	hurts
3	bike
3	babies
3	than
3	oil
3	pin
3	flavored
3	fits
3	bum
3	cover
3	fight
3	neat
3	disney
3	bitty
3	seen
3	fixable
3	thinking
3	writing
3	man
3	hill
3	july
3	cut
3	reading
3	poopie
3	sold
3	eats
3	looking
3	minutes
3	bag
3	oop
3	soaked
3	she'd
3	hide
3	lemme
3	cheese
3	putting
3	sweeta
3	below
2	ms
2	rest
2	light
2	greedy
2	blind
2	wand
2	kit
2	top
2	leaned
2	line
2	sweetsa
2	sweets
2	acts
2	flakes
2	fear
2	set
2	baked
2	poops
2	matt
2	cuppie
2	verse
2	fussy
2	free
2	lit
2	keeps
2	indigo
2	upset
2	garret's
2	plenty
2	peep
2	fix
2	bell
2	bees
2	wind
2	oopsa
2	humming
2	flying
2	tar
2	eddie
2	known
2	knees
2	chin
2	mommy'll
2	sixteen
2	ma
2	save
2	goodamus
2	ink
2	there'll
2	boil
2	start
2	we'd
2	hum
2	swing
2	singing
2	likes
2	isn't
2	jar
2	often
1	beddy
1	highest
1	seat
1	stops
1	cannot
1	kick
1	sticks
1	covered
1	cherries
1	pickle
1	gotten
1	seek
1	innocent
1	lied
1	oiled
1	hitting
1	mag
1	he'd
1	case
1	kill
1	meeting
1	shell
1	freaking
1	backed
1	best
1	berries
1	prime
1	downy
1	wing
1	less
1	thinks
1	oopsies
1	windy
1	feeding
1	eden
1	monday
1	reason
1	sheets
1	lingo
1	sweetum
1	series
1	sewn
1	mickey's
1	mixing
1	pressed
1	animal
1	puts
1	cents
1	picky
1	me's
1	“i'll
1	okey
1	sweeping
1	liked
1	tick
1	eaten
1	couple
1	sheet
1	ballet
1	fleet
1	friday
1	deep
1	buying
1	sink
1	hera
1	lion
1	bounty
1	ain't
1	minute
1	hats
1	wants
1	cute
1	lint
1	juicie
1	onie
1	xavier's
1	fact
1	yuli's
1	swinging
1	dusty
1	minnies
1	acting
1	mac
1	money
1	binkie
1	main
1	mitt
1	bow
1	sweat
1	biting
1	muffin
1	forest
1	sweeties
1	peepee
1	berry
1	until
1	bead
1	genie
1	kid
1	cupie
1	garrett
1	middle
1	batty
1	yell
1	rick
1	pit
1	saving
1	mighty
1	press
1	ants
1	prayer
1	flicked
1	lick
1	wild
1	fin
1	leaking
1	freak
1	feeties
1	looka
1	seats
1	flowing
1	honey's
1	cave
1	girlie
1	wink
1	weeks
1	pinkie
1	topic
1	plates
1	led
1	versus
1	bing
1	rice
1	bart
1	disney's
1	bus
1	chest
1	pool
1	mop
1	waving
1	dove
1	peanut
1	recovered
