Freq	Type
8695	you
4726	the
3488	oh
3277	a
2458	that
2435	i
2409	it
2341	your
2228	ew
2016	and
1555	go
1554	see
1490	are
1451	here
1420	there
1407	is
1380	what
1345	yeah
1323	get
1268	in
1215	say
1190	all
1164	to
1097	no
1048	aw
966	can
966	mommy
931	that's
926	gonna
860	be
852	do
847	one
826	have
802	wanna
749	huh
708	ease
667	up
660	right
649	want
639	out
602	with
596	good
594	like
588	m
587	for
584	let's
566	way
528	where's
527	come
527	don't
517	too
508	or
506	now
501	me
496	back
478	pee
467	air
465	itty
449	more
446	on
437	play
428	hi
423	got
414	look
399	how
393	them
388	it's
387	of
387	some
381	boy
364	rye
359	they
357	thank
357	lee
355	did
347	what's
340	mommy's
323	i'm
316	ink
315	eat
302	so
299	those
280	why
275	gotta
274	my
270	who
263	ann
260	bunny
260	does
254	at
253	here's
251	his
238	yes
235	where
235	own
232	stir
230	not
229	can't
228	feet
226	little
224	going
222	moo
213	lemme
211	eddie
210	chew
202	give
198	open
197	off
196	well
196	ring
188	hell
185	take
184	goes
181	him
180	honey
180	head
174	mouth
173	let
171	sit
171	but
168	if
167	hand
166	would
163	ubb's
161	byebye
161	pooh
156	her
150	who's
148	lay
148	finger
147	cook
133	yummy
131	“i'm
131	our
125	car
118	lie
116	use
116	bees
116	stairs
116	old
114	nose
114	other
113	by
110	getting
109	ya
108	knee
106	hello
105	turn
104	mom
104	low
104	box
101	yum
99	ah
98	beep
96	ray
95	please
95	eyes
95	green
94	hold
93	spoon
91	am
88	hurt
87	hair
86	stop
84	ho
82	move
81	hat
80	could
79	people
79	time
78	add
74	much
73	fuzz
72	you'd
72	window
71	barn
71	mama
71	uppie
70	ear
69	lean
68	cat
68	sorry
67	funny
67	god
66	t
66	gray
66	because
66	pretty
65	hot
65	button
64	animal
63	yup
62	yellow
62	d
60	elmo
60	should
60	stuff
59	whole
59	bottle
59	bit
58	had
57	almost
56	ants
56	knock
55	sing
55	said
55	knees
55	another
54	bar
54	need
54	cup
53	feel
53	gimme
53	hard
52	fall
52	bless
51	pop
51	didn't
50	lip
50	socks
50	playing
50	leave
50	bite
49	bang
49	six
49	night
48	stay
48	wet
48	cold
48	rattle
48	though
48	l
48	eating
47	looks
46	peter
45	might
44	noise
44	bad
42	rain
42	bah
42	coming
41	fit
40	redo
39	s
39	byebyes
39	square
39	guess
39	eve
39	fun
39	cock
38	aren't
38	blow
38	done
37	tongue
37	bead
37	body
37	bike
36	hungry
36	field
35	seat
34	mess
34	sitting
34	plane
34	fell
33	hop
32	wreath
32	many
32	catch
32	bunnies
32	hit
31	blowing
30	rock
30	scratch
30	light
30	rake
30	any
29	real
28	nope
28	card
28	wants
28	inch
28	long
28	grandma
28	butter
27	read
27	yet
27	buddy
27	cereal
26	ty
26	carrots
26	uhuh
26	gets
26	dada
26	sees
25	lit
25	ups
25	op
25	yep
25	cry
24	aunt
24	num
24	meat
23	corn
23	bum
23	leap
23	after
23	wanted
23	you've
23	thirsty
23	mean
22	falling
22	lick
22	star
22	being
22	teeth
22	holdup
22	teethies
21	dum
21	self
21	fix
21	coat
21	white
21	onie
21	peep
20	feed
20	live
20	hang
20	lime
20	soft
20	mall
20	touch
19	bam
19	winnie
18	ears
18	quick
18	getie
18	bat
17	ding
17	wing
17	writes
17	meal
17	leaning
16	sink
16	bunch
16	eats
16	caw
16	call
16	hera
16	ha
16	rip
16	than
16	it'll
16	into
16	soap
15	ham
15	money
15	melon
15	hope
15	buzz
15	hood
15	quite
14	heard
14	stew
14	tell
14	fellow
14	set
14	beat
14	morning
14	candle
14	lippie
14	upsa
14	used
14	lips
14	ernie
14	adam
14	saying
13	feeties
13	cough
13	cars
13	sold
13	sesame
12	tired
12	been
12	turtle
12	mow
12	wind
12	always
12	mother
12	donald
11	dear
11	step
11	caught
11	sock
11	gold
11	forum
11	wouldn't
10	itsy
10	hops
10	bitsy
10	liz
10	goat
10	bottom
10	ax
10	merrily
10	holding
10	blink
10	pond
10	tight
10	batter
9	likes
9	onto
9	called
9	noah
9	thanks
9	share
9	carrot
9	rays
9	don
9	rick
9	crack
9	shelf
9	cord
9	elmo's
9	tummy
8	bean
8	height
8	raining
8	coaster
8	young
8	terry
8	note
8	shouldn't
8	biting
8	peanut
8	seed
8	bantam
8	lift
8	believe
8	laura
8	plays
8	half
7	fair
7	wire
7	yak
7	fin
7	couldn't
7	grand
7	messing
7	cats
7	dollie
7	bop
7	steps
7	letter
7	remote
7	ripping
7	dove
7	ran
7	moon
6	oats
6	fits
6	bats
6	learn
6	problem
6	golden
6	telling
6	grinch
6	blows
6	cut
6	feetie
6	backs
6	eaten
6	choose
6	fairy
6	darn
6	reindeer
6	belong
5	mop
5	tadah
5	third
5	mood
5	windy
5	granny
5	hurts
5	handle
5	pooh's
5	boys
5	mommy'll
5	spot
5	mopsy
5	spotty
5	emmy
5	yell
5	hum
5	mamama
5	wand
5	couple
5	feeling
5	lights
5	hairie
5	hippety
5	gots
5	headed
5	tonight
5	dough
5	tom
5	garden
5	leaned
5	bingo
4	seen
4	tock
4	guard
4	da
4	sits
4	ma
4	goats
4	poppy
4	sip
4	spray
4	mike
4	sewing
4	opened
4	windows
4	hook
4	turning
4	wearing
4	fixing
4	hoppity
4	hunt
4	longer
4	stuffed
4	win
4	rat
4	nummy
3	calling
3	tyrese
3	eden
3	stars
3	known
3	top
3	shed
3	reading
3	pot
3	gram
3	herself
3	cantaloupe
3	bud
3	haired
3	gotten
3	sick
3	butted
3	band
3	along
3	accident
3	seeing
3	yam
3	turned
3	spring
3	hurting
3	thirteen
3	camel
3	feetsies
3	dollies
3	candy
3	city
3	below
3	hairs
3	neat
3	alone
3	less
3	takes
3	laying
3	lynn
3	stair
2	ram
2	emmy's
2	peas
2	wanting
2	touching
2	thirst
2	messy
2	inning
2	learned
2	sips
2	seats
2	golly
2	quit
2	tummies
2	nights
2	nosed
2	seal
2	feets
2	wink
2	stays
2	yard
2	sell
2	none
2	peepee
2	untie
2	settled
2	hitting
2	shook
2	bunting
2	fear
2	andy
2	hunting
2	pray
2	wake
2	ballet
2	fella
2	hots
2	dock
2	ain't
2	wipies
2	calm
2	prize
2	crank
2	lid
2	undo
2	beetle
2	yaks
2	sara
2	polite
2	copied
2	auntie
2	poodle
2	tear
2	exploring
2	calf
2	indian
2	beeps
2	fifteen
2	hearing
2	yummies
2	staring
2	winter
2	fifty
2	lint
2	emily
2	yarn
2	feeding
2	hut
2	muddy
1	greedy
1	yahtzee
1	sealie
1	post
1	notes
1	pony
1	returned
1	coffee
1	unhook
1	gear
1	dollar
1	realize
1	alike
1	whip
1	pottie
1	grant
1	rained
1	baba
1	nah
1	web
1	cob
1	inching
1	cinnamon
1	baloney
1	steady
1	yelling
1	hats
1	ourself
1	pose
1	most
1	bikes
1	monitor
1	comment
1	staying
1	testing
1	hollering
1	hip
1	relay
1	steal
1	rear
1	buys
1	bonnie
1	butts
1	sharing
1	enough
1	mary
1	whipping
1	wick
1	pleased
1	dieing
1	nopes
1	licks
1	tune
1	huff
1	sieve
1	“that'll
1	sippie
1	letting
1	hadn't
1	prick
1	barrel
1	motor
1	setting
1	quality
1	test
1	dude
1	potent
1	moneys
1	higher
1	pod
1	prints
1	nala
1	yeps
1	peanuts
1	hannah
1	rhyming
1	grip
1	rhyme
1	cola
1	beard
1	stepping
1	sakes
1	tighter
1	teepy
1	mopping
1	carry
1	fed
1	bob
1	sturdy
1	lighted
1	wooden
1	robin
1	chewed
1	socksies
1	cotton
1	needed
1	gifts
1	lane
1	tough
1	bing
1	liter
1	undone
1	wakes
1	holly
1	dumbo
1	speed
1	gift
1	twos
1	pots
1	angry
1	mary's
1	deny
1	beneath
1	hose
1	whys
1	sixteen
1	soapy
1	knob
1	tar
1	earned
1	dead
1	bank
1	telly
1	terry's
1	bitty
1	ways
1	timing
1	granola
1	opening
1	soappies
1	bars
1	rats
