Freq	Type
1902	you
1280	the
960	oh
788	a
755	your
702	i
686	it
596	okay
579	what
579	yeah
578	and
572	no
562	that
562	we
538	to
480	here
439	see
399	huh
395	go
395	are
378	this
374	get
345	it's
335	one
331	in
327	look
321	gonna
307	wanna
301	dillon
297	put
296	don't
296	up
280	want
280	on
272	all
266	there
263	let's
260	that's
258	some
257	baby
252	have
251	good
242	out
242	is
242	do
236	yes
224	now
219	me
217	got
213	k
197	for
188	just
186	can
185	alright
184	i'm
183	say
180	not
174	of
173	too
173	hey
173	with
167	like
166	more
165	so
165	down
160	there's
160	think
159	we'll
156	brooklyn
152	play
151	he
151	off
150	did
146	he's
145	hi
145	ma
144	kitty
141	take
136	back
134	where's
133	my
132	right
128	over
128	big
126	at
124	ball
122	come
122	mommy
117	boy
115	be
114	how
114	gotta
114	hello
114	very
113	ready
107	them
107	eat
106	they
106	going
103	i'll
100	again
98	try
96	boom
94	where
93	mandy
93	uhoh
93	sweetheart
91	well
90	if
90	him
90	water
88	here's
85	away
84	but
83	lemme
82	what's
80	need
79	these
77	can't
72	book
71	daddy
71	little
71	watch
70	today
70	juice
68	chicken
67	sit
67	nose
66	let
66	whoa
65	then
65	side
65	other
64	nice
63	man
63	by
63	thing
62	about
61	alexander
59	those
59	clean
58	stop
58	knee
57	didn't
57	who
57	mkay
56	mama
56	something
55	why
55	fish
55	hand
55	open
53	wait
52	love
51	hold
50	make
49	getting
49	three
49	else
49	pull
48	wash
48	find
48	teeth
47	does
47	mouth
47	hands
46	his
46	under
46	says
46	playing
46	doing
45	maybe
45	better
45	done
44	meow
44	coming
44	when
44	yourself
44	foot
43	time
43	shoes
43	help
43	turn
43	around
43	was
42	silly
42	cup
42	yummy
42	door
42	hot
42	careful
42	bottle
42	close
42	goes
41	sleepy
41	hair
41	push
41	please
40	face
40	drink
40	read
40	squirrelie
39	has
39	bite
38	chair
38	doggie
38	dirty
38	peekaboo
38	boneen
37	bear
37	mister
37	much
37	dada
37	cheese
37	had
37	spoon
37	bird
36	she
36	d
36	way
35	doesn't
35	peg
35	stuff
34	food
34	poopie
33	cow
33	kiss
32	you've
32	still
32	will
32	walk
32	feet
32	blue
32	moo
32	green
32	give
32	tired
31	kinda
31	remember
31	boo
31	bean
31	chips
31	stick
31	sweetie
30	pretty
30	dear
30	icy
30	shoe
30	eating
30	gone
30	though
29	or
29	head
29	looking
29	dinner
29	things
29	milk
29	ya
28	who's
28	from
28	yep
28	first
28	cupcake
28	part
28	cold
28	hungry
28	our
28	new
27	lee
27	looks
26	comes
26	walking
26	her
26	wet
26	toe
26	trying
26	move
26	oops
26	toes
26	car
25	guess
25	day
25	baa
25	tree
25	gimme
25	orange
25	eight
24	sun
24	booboo
24	could
24	pattycake
24	funny
24	upstairs
23	peas
23	hat
23	piece
23	arm
23	outside
23	five
23	diaper
23	house
22	tickle
22	before
22	leg
22	keep
22	said
22	really
22	wants
22	run
22	clap
22	next
22	toy
22	into
22	any
21	hard
21	nana
21	babe
21	honey
21	long
21	most
21	were
21	ouch
21	lettuce
21	tonight
20	me's
20	wipe
20	pie
20	because
20	fix
20	fell
20	fun
20	sometimes
20	you'll
20	mom
20	bib
20	through
20	wow
20	cat
20	yum
19	microphone
19	truck
19	girl
19	talking
19	must
19	saw
19	only
19	lunch
18	shirt
18	probably
18	whoops
18	light
18	real
18	body
18	feel
17	fingers
17	home
17	trees
17	cheerios
17	happy
17	babies
17	talk
17	stand
17	rocks
17	stew
17	seven
17	likes
17	beautiful
17	thought
17	teddy
17	triangle
17	yellow
17	would
17	mean
17	pants
17	floor
17	finish
17	made
17	bed
17	throw
17	later
17	room
16	belly
16	birds
16	we've
16	miranda
16	crawl
16	won't
16	sleep
16	bowl
16	together
16	bouncing
16	square
16	ew
16	noodles
16	use
16	page
15	toys
15	bad
15	found
15	brush
15	reach
15	breakfast
15	nine
15	yet
15	ear
15	soft
15	different
15	been
15	people
15	sock
15	catch
15	hurt
15	thirsty
15	feed
15	change
15	jump
15	after
15	tongue
14	leave
14	chew
14	making
14	even
14	flying
14	hit
14	ten
14	mad
14	fit
14	drum
14	whole
14	tasty
14	work
14	until
14	happened
14	six
14	piglet
14	leaves
14	pick
14	pooh
14	yuck
14	purple
14	kick
14	she's
13	rooster
13	such
13	which
13	broom
13	might
13	went
13	top
13	bath
13	grab
13	touch
13	uhhuh
13	lid
13	bunny
13	handsome
13	booboon
13	anything
13	may
13	ever
13	sing
13	phone
13	grass
13	horsie
13	set
13	eyes
13	while
13	mine
13	wanted
13	mommy's
13	jumping
13	bo
12	school
12	plant
12	fold
12	lamb
12	swing
12	crazy
12	bread
12	nope
12	slam
12	paper
12	window
12	enough
12	yogurt
12	early
12	strawberries
12	crying
12	vacuum
12	sheep
12	old
12	sitting
12	clown
12	sweep
12	finger
12	cereal
12	chin
12	circle
12	how's
12	never
11	putting
11	guys
11	best
11	sleeve
11	ears
11	byebye
11	bring
11	wasn't
11	took
11	dry
11	should
11	books
11	turnaround
11	forward
11	blocks
11	cough
11	us
11	left
11	bit
11	music
11	cracker
11	doggies
11	whoopsie
11	faces
11	snow
11	washed
11	bump
11	tray
11	cheerio
11	dirt
11	kitty's
11	clothes
11	fall
11	needs
11	socks
11	everywhere
11	almost
11	icky
11	fast
11	you'd
10	feels
10	lot
10	picture
10	elephant
10	blanket
10	yard
10	pool
10	trash
10	bet
10	already
10	dog
10	neigh
10	same
10	vegetables
10	yucky
10	daddy's
10	laugh
10	rough
10	second
10	snap
10	chip
10	either
10	start
10	basket
10	jaylen
10	guy
10	key
10	moomooshas
10	puppy
10	fine
10	piggies
10	nothing
10	slipper
10	hope
10	duckie
10	beans
10	balls
10	pee
10	climb
9	flower
9	build
9	came
9	i've
9	easter
9	wrong
9	baseball
9	great
9	hop
9	pour
9	clock
9	cookie
9	empty
9	airplane
9	owl
9	everything
9	dropped
9	tissue
9	call
9	dressed
9	telephone
9	glass
9	squirrels
9	listen
9	fur
9	choochoo
9	climbing
9	spider
9	pieces
9	smart
9	table
9	sweater
9	boys
9	squirrel
9	leaf
9	stairs
9	peaches
9	kangaroo
9	bam
9	chance
8	called
8	pulling
8	king
8	supposed
8	rocking
8	towel
8	sad
8	fits
8	flowers
8	mandy's
8	plate
8	alone
8	cut
8	peanut
8	anyway
8	zach
8	dillon's
8	pink
8	crooked
8	black
8	mother
8	stuck
8	fussing
8	minute
8	game
8	closer
8	scratch
8	panther
8	somebody
8	nap
8	another
8	ducks
8	goose
8	slide
8	frilly
8	carrot
8	cleaning
8	shut
8	front
8	dishes
8	color
8	anymore
8	stay
8	bout
8	bang
8	bag
8	burp
8	downstairs
7	swallow
7	heavy
7	snack
7	smiling
7	roll
7	banana
7	yours
7	rock
7	working
7	rattle
7	tell
7	lord
7	quite
7	both
7	cleaned
7	rest
7	bounce
7	garage
7	throwing
7	fruit
7	figure
7	box
7	dollie
7	than
7	haven't
7	apart
7	loud
7	bay
7	turtle
7	many
7	awful
7	somewhere
7	ways
7	eggs
7	fuzzy
7	sure
7	twenty
7	toilet
7	neck
7	bell
7	uhuh
7	glasses
7	fat
7	carrots
7	patio
7	backing
7	falling
7	diapers
7	half
7	far
7	shake
7	name
7	peep
6	ring
6	mama's
6	bees
6	tail
6	splash
6	visit
6	oven
6	easy
6	mess
6	mop
6	phony
6	sick
6	mix
6	longer
6	feeling
6	full
6	t
6	spot
6	boobooneen
6	washcloth
6	mail
6	mind
6	break
6	stars
6	seen
6	fuss
6	lotion
6	wave
6	cute
6	butterfly
6	warm
6	it'll
6	place
6	applesauce
6	monkey
6	wafer
6	soon
6	horse
6	cheek
6	park
6	wobbly
6	between
6	rainbow
6	smell
6	glad
6	ride
6	favor
6	cover
6	coffee
6	minutes
6	missed
6	job
6	gatorade
6	egg
6	low
6	duck
6	meat
6	drops
6	bags
6	across
6	knock
6	watching
6	busy
6	taste
6	tummy
6	star
6	blowing
6	ran
6	medicine
6	crawling
6	macaroni
6	laughing
6	lion
6	yay
5	vanilla
5	lap
5	bike
5	messy
5	noodle
5	corner
5	hoot
5	turned
5	rash
5	ernie
5	wonder
5	achoo
5	zipper
5	thanks
5	scare
5	someone
5	rabbit
5	ah
5	sleeves
5	singing
5	number
5	string
5	broken
5	sky
5	plants
5	gentle
5	caught
5	apples
5	spit
5	anywhere
5	lay
5	actually
5	washing
5	blind
5	gee
5	pig
5	pan
5	answer
5	summer
5	lookee
5	sorry
5	saying
5	frog
5	booty
5	save
5	hiding
5	zachary
5	sweet
5	inside
5	lost
5	sand
5	wings
5	pigeons
5	crackers
5	word
5	as
5	fishie
5	zoo
5	drums
5	pajamas
5	noise
5	frill
5	slippers
5	gate
5	cookies
5	finished
5	dump
5	list
5	drinking
5	ones
5	covered
5	clip
5	kitten
5	course
5	clapping
5	hug
5	using
5	strawberry
5	cannot
5	standing
5	blow
5	needed
5	having
5	miss
5	he'll
5	tub
5	tower
5	puzzle
5	desk
5	tiger
4	holdup
4	stomach
4	anybody
4	sidney
4	sponge
4	squirrelies
4	instead
4	bunch
4	nails
4	decibels
4	doll
4	squash
4	count
4	cool
4	strong
4	tadah
4	seagulls
4	pamper
4	special
4	wreck
4	night
4	circles
4	couple
4	heard
4	oink
4	walker
4	heat
4	cups
4	bouncer
4	sees
4	squeeze
4	coughing
4	few
4	check
4	tried
4	sip
4	dada's
4	dangerous
4	last
4	balance
4	broth
4	roadblock
4	crayons
4	mixing
4	am
4	white
4	lights
4	baboo
4	incredible
4	rings
4	lady
4	sits
4	serve
4	running
4	extra
4	keys
4	onto
4	tomorrow
4	doctor
4	why's
4	pillow
4	rained
4	fly
4	wild
4	maids
4	shorts
4	bridge
4	glorify
4	missing
4	turkey
4	lime
4	ain't
4	belt
4	ask
4	started
4	whiskers
4	ding
4	checking
4	fill
4	cap
4	boing
4	grocery
4	untie
4	pile
4	trucks
4	haystack
4	interested
4	tastes
4	stroller
4	skateboard
4	smily
4	excuse
4	faster
4	chickie
4	quick
4	jar
4	sweeping
4	waving
3	quiet
3	raisins
3	xylophone
3	pulled
3	wham
3	o'clock
3	celery
3	voice
3	biggest
3	bill
3	card
3	soup
3	towels
3	background
3	backyard
3	suspender
3	beat
3	lemon
3	scoop
3	ounces
3	cats
3	talkative
3	tool
3	noises
3	morning
3	leaning
3	toothie
3	baskets
3	dustpan
3	birthday
3	near
3	wouldn't
3	yesterday
3	pot
3	angels
3	crinkly
3	pictures
3	twelve
3	tough
3	loaf
3	works
3	stove
3	neat
3	wolf
3	brown
3	graham
3	bumpy
3	being
3	magazine
3	pat
3	dessert
3	cheerful
3	edge
3	without
3	attention
3	sunshine
3	eaten
3	they'll
3	controller
3	proud
3	wish
3	dot
3	thirteen
3	crow
3	abcs
3	snaps
3	weak
3	perfect
3	jack
3	pears
3	hannah
3	matter
3	treat
3	farm
3	rolling
3	eleven
3	none
3	shouldn't
3	helping
3	muddy
3	kid
3	every
3	completely
3	tunnel
3	barn
3	roof
3	oopsie
3	gold
3	legs
3	tweedledee
3	line
3	cardboard
3	taking
3	interest
3	leaving
3	plug
3	wind
3	screaming
3	pedialyte
3	bat
3	block
3	scream
3	spring
3	sunny
3	discovered
3	spinning
3	pushing
3	sleeping
3	froggie
3	mopping
3	beads
3	alligator
3	hoping
3	letters
3	aren't
3	switch
3	indeed
3	tank
3	suck
3	games
3	stuffy
3	seed
3	griffin
3	milkie
3	meadow
3	tag
3	teacher
3	sounds
3	shiver
3	played
3	sign
3	slow
3	dance
3	yumyum
3	chill
3	moon
3	swimming
3	practice
3	fridge
3	grabbing
3	mow
3	care
3	thirty
3	picked
3	fight
3	sound
3	squirt
3	shaking
3	munchkin
3	thinking
2	chilly
2	fifteen
2	kids
2	machine
2	scratched
2	base
2	shine
2	vampire
2	jumped
2	hours
2	flavorful
2	mega
2	poop
2	curtains
2	onions
2	definitely
2	rather
2	own
2	gosh
2	boobooneeno
2	sidney's
2	serving
2	bummie
2	hang
2	mark
2	oscar
2	digging
2	riding
2	explosion
2	whining
2	handle
2	birdie
2	shy
2	bend
2	clouds
2	forty
2	waiting
2	windows
2	getie
2	sean
2	ashley
2	letter
2	batter
2	sugar
2	weren't
2	world
2	prints
2	dwight
2	shopping
2	road
2	conversation
2	dizzy
2	wherever
2	spill
2	stops
2	wide
2	squeaks
2	snacks
2	donald
2	whispering
2	container
2	button
2	grew
2	tall
2	joy
2	haha
2	shallots
2	christmas
2	cactus
2	forget
2	tools
2	twisty
2	keeps
2	seat
2	whoopie
2	terrible
2	enjoy
2	concentrating
2	bake
2	squirm
2	settle
2	slurping
2	learning
2	mixed
2	couch
2	amusing
2	sirree
2	sheets
2	bert
2	mike
2	rid
2	crash
2	wrecker
2	dinosaur
2	scratching
2	thumb
2	chick
2	broke
2	frightened
2	combination
2	leftover
2	closing
2	hitting
2	that'll
2	deal
2	finally
2	fourteen
2	cook
2	counts
2	boobie
2	scrumptious
2	gracious
2	cleaner
2	video
2	shooting
2	goat
2	tangled
2	skates
2	foots
2	knocked
2	drank
2	small
2	corked
2	bucket
2	reason
2	helper
2	greg
2	geese
2	redhead
2	monday
2	steps
2	sweatshirt
2	growing
2	end
2	match
2	octopus
2	banging
2	woman
2	gump
2	piggy
2	speak
2	drenched
2	balloons
2	walked
2	bench
2	rubbing
2	hen
2	moving
2	they've
2	jeez
2	excited
2	beets
2	potatos
2	stepping
2	hanging
2	exact
2	mirror
2	wheat
2	makes
2	touching
2	eric
2	moose
2	timber
2	myself
2	fence
2	lately
2	carry
2	sill
2	himself
2	falls
2	chop
2	laura
2	giraffe
2	scrub
2	tickles
2	town
2	messing
2	someone's
2	plums
2	radio
2	neighborhood
2	hardly
2	crumbs
2	splashed
2	cutie
2	rectangle
2	jingles
2	friend
2	wearing
2	thin
2	twisting
2	hera
2	dancing
2	hoops
2	plenty
2	ringing
2	rinse
2	chase
2	sloppy
2	shady
2	covers
2	lie
2	floating
2	antennaes
2	cloth
2	yawning
2	grapefruit
2	snuck
2	tom
2	animal
2	shedding
2	apple
2	golf
2	pop
2	less
2	lunchie
2	reading
2	energy
2	refrigerator
2	quack
2	parrot
2	cake
2	paying
2	fettuccini
2	sneeze
2	breathe
2	cousin
2	surprised
2	zebra
2	wrote
2	pro
2	pause
2	tambourine
2	pointed
2	stinky
2	sticks
2	once
2	spitting
2	linda
2	huge
2	certainly
2	i'd
2	spilled
2	brings
2	moves
2	store
2	coral
2	citrus
2	brooms
2	plastic
2	fist
2	cooking
2	landed
2	pouch
2	umbrella
2	beds
2	story
2	kisses
2	peel
2	born
2	rattles
2	shapes
2	tractor
2	nilly
2	valentine
2	hog
2	snooze
2	melissa
2	wheels
2	soap
2	days
2	pizza
2	pearl
2	soda
2	happens
2	acting
2	weird
2	bonnet
2	nautilus
2	buddy
2	situation
2	smushed
2	god
2	bananas
2	beak
2	ignoring
2	diarrhea
2	lamp
2	doctor's
2	means
1	idea
1	sprat
1	bright
1	bud
1	higher
1	vole
1	washer
1	dum
1	ordinary
1	swim
1	twister
1	outfit
1	reached
1	challenging
1	nicole
1	struck
1	quietly
1	wife
1	wrist
1	buggie
1	s
1	penguin
1	aggressive
1	dust
1	cramped
1	seeds
1	net
1	dish
1	unique
1	medicine's
1	hurts
1	method
1	flamingo
1	slimy
1	sneezes
1	crunchies
1	saving
1	sport
1	jumper
1	discover
1	vent
1	suspenders
1	dadada
1	beating
1	scorpion
1	peek
1	control
1	smaller
1	screwy
1	followed
1	heart
1	stereo
1	dad
1	confused
1	mootie
1	fishies
1	hots
1	wool
1	spike
1	chimes
1	drool
1	cranky
1	doorway
1	jig
1	style
1	warming
1	gets
1	smoother
1	ryan
1	presence
1	meal
1	fixed
1	briefcase
1	tearing
1	stopped
1	language
1	anteater
1	katy
1	yelling
1	boat
1	popular
1	air
1	learn
1	rhinoceros
1	pouring
1	boxes
1	bumming
1	pages
1	lovely
1	carrie
1	middle
1	favorite
1	sofa
1	nearer
1	footie
1	late
1	mood
1	carried
1	sockies
1	walks
1	onie
1	lunchtime
1	sheet
1	upon
1	plugged
1	tilt
1	lawrence
1	popped
1	ease
1	afraid
1	tac
1	boneeno
1	connect
1	series
1	rooms
1	necklace
1	purpose
1	stayed
1	they'd
1	poor
1	damp
1	breather
1	suntan
1	plan
1	dialing
1	john
1	sewing
1	burned
1	bus
1	following
1	ben
1	driving
1	backwards
1	ribbons
1	forest
1	nail
1	patience
1	brushing
1	ridiculous
1	clips
1	nest
1	stays
1	typing
1	boosh
1	hunt
1	thank
1	follow
1	ended
1	l
1	pear
1	chart
1	tim
1	appointment
1	siree
1	smallness
1	kicked
1	fussy
1	blows
1	month
1	ago
1	swept
1	amount
1	flip
1	swear
1	barely
1	office
1	parsnips
1	fins
1	unfortunately
1	leopard
1	past
1	thursday
1	grover
1	turning
1	curse
1	raven
1	ticklish
1	behind
1	alive
1	crunchy
1	links
1	interesting
1	building
1	note
1	broader
1	trashing
1	bended
1	sidewalk
1	possums
1	changed
1	hannah's
1	quiz
1	screecher
1	sweepie
1	ruffle
1	player
1	escape
1	dress
1	relax
1	bumped
1	yak
1	dumpling
1	leftovers
1	older
1	hollywood
1	belong
1	darling
1	baba
1	pad's
1	paging
1	pooping
1	drooling
1	greasy
1	post
1	grabs
1	dirt's
1	dude
1	al
1	uses
1	bum
1	squeak
1	loves
1	cross
1	aunt
1	kiddo
1	startled
1	entrance
1	sixteen
1	shape
1	club
1	attach
1	messer
1	wake
1	lake
1	stopping
1	roses
1	cruise
1	planing
1	pasta
1	wall
1	purr
1	poured
1	golly
1	smush
1	allowed
1	fact
1	exercising
1	struggled
1	snake
1	laundry
1	jog
1	truly
1	soccer
1	abigail
1	precious
1	writing
1	bought
1	common
1	lean
1	search
1	sticky
1	question
1	hawk
1	sir
1	web
1	cheeks
1	dan
1	slipping
1	useless
1	wuss
1	noisy
1	tweet
1	smile
1	tripped
1	strings
1	overalls
1	drinkie
1	tiny
1	impressed
1	climbed
1	press
1	talker
1	study
1	oranges
1	flavor
1	permission
1	reveal
1	hits
1	salmon
1	cans
1	infant
1	nervous
1	squirmy
1	crust
1	kyle's
1	belch
1	biting
1	loose
1	washrag
1	daisy
1	drawers
1	trained
1	news
1	curtain
1	moved
1	everybody
1	baloney
1	starting
1	fishing
1	boneen's
1	boiling
1	mile
1	train
1	rush
1	show
1	flew
1	burning
1	eyebrow
1	tooth
1	pointing
1	bars
1	safety
1	steep
1	squeal
1	locked
1	petal
1	looked
1	worried
1	loom
1	movie
1	whitney
1	bop's
1	nah
1	finding
1	zip
1	beverage
1	poked
1	dragged
1	shelf
1	kept
1	suddenly
1	mighty
1	rose
1	strike
1	begin
1	airplane's
1	v
1	stretch
1	rice
1	pack
1	clicker
1	plunged
1	monster
1	stir
1	guitar
1	calf
1	slid
1	pony
1	dial
1	bogus
1	important
1	thick
1	cholesterol
1	imagine
1	quail
1	isn't
1	totally
1	habits
1	delicious
1	spots
1	blink
1	ned
1	dandy
1	coat
1	shade
1	except
1	tape
1	scared
1	david
1	upset
1	choices
1	swings
1	toughie
1	lefty
1	tuck
1	stutter
1	tight
1	tears
1	blonde
1	boop
1	slides
1	shoot
1	siren
1	lips
1	taken
1	prick
1	backward
1	touched
1	tonka's
1	fusser
1	trim
1	load
1	wrinkled
1	hairs
1	rain
1	crabby
1	believe
1	screwdriver
1	mouse
1	drumming
1	dresses
1	parts
1	path
1	family
1	self
1	goldfish
1	routine
1	bums
1	mom's
1	learns
1	gross
1	fallen
1	complain
1	arranging
1	animals
1	carpet
1	spin
1	fenced
1	loudie
