Freq	Type
11689	you
4008	oh
3577	it
3378	the
2926	a
2632	that
2595	what
2476	are
2475	no
2467	i
2194	to
2160	here
2138	and
2127	go
2040	is
1971	your
1936	me
1901	we
1825	on
1784	in
1778	see
1741	get
1663	do
1614	up
1600	there
1499	yeah
1493	k
1483	ma
1399	come
1399	put
1385	gonna
1327	that's
1321	can
1286	this
1279	say
1234	huh
1148	wanna
1113	one
1095	want
1078	all
1068	don't
1008	for
943	it's
847	have
817	right
816	m
815	got
811	down
809	let's
802	be
790	look
789	out
781	where
774	with
750	some
747	like
743	did
693	at
670	ew
669	where's
668	good
657	back
654	not
624	of
599	what's
565	too
554	i'm
552	now
547	my
543	yes
524	them
517	play
499	way
497	more
496	doing
487	he
484	there's
474	they
471	dillon
470	little
463	hi
455	think
453	just
453	so
428	hey
427	over
400	gotta
396	going
390	eat
378	how
354	pee
347	by
335	can't
321	baby
318	who
317	ready
308	thank
302	off
298	take
294	let
292	open
287	ty
284	give
283	sit
282	about
282	whoa
277	again
277	does
276	those
275	him
275	l
273	we'll
273	here's
271	man
268	head
267	lemme
267	big
262	water
249	turn
246	was
244	d
244	boo
241	if
241	around
239	why
236	knee
234	hold
234	chew
231	well
225	t
223	timmy
221	kitty
213	but
210	bay
210	mommy's
207	need
203	stop
203	nose
202	very
201	then
198	three
197	push
194	these
192	would
188	oops
186	tickle
183	lee
181	boy
180	try
178	yay
177	outside
176	i'll
175	bear
173	make
172	find
170	lay
170	love
167	boom
166	read
165	doggie
164	brooklyn
164	something
163	walk
162	jump
160	wash
159	mooshas
159	moo
155	ball
155	watch
153	throw
153	careful
153	getting
153	she
152	wait
152	when
152	says
152	help
150	better
149	really
145	nice
145	goodness
143	tell
142	belly
141	who's
141	daddy
141	didn't
140	thing
138	his
138	clean
137	her
137	low
134	goes
133	yummy
133	da
132	teeth
130	or
129	other
126	door
126	gimme
124	please
124	still
123	trying
121	yep
121	fish
121	spoon
120	any
120	tyrese
118	drink
117	day
116	may
116	sweetheart
113	tabitha
113	went
113	mkay
112	were
112	roll
111	tim
110	feet
109	will
109	pull
109	pooh
109	close
108	mom
107	hello
107	foot
106	hands
106	feel
106	mister
106	silly
104	has
103	should
103	kiss
102	time
101	shake
98	sweetie
97	face
96	fingers
96	doesn't
95	piggy
95	move
95	through
95	from
95	yuck
94	keep
92	pretty
92	nana
91	horsie
91	had
89	stand
89	isn't
89	downstairs
89	bunny
87	under
87	fall
87	first
86	happy
86	people
86	coming
85	room
84	phone
84	diaper
84	mama's
84	eating
83	hand
82	chicken
80	moosh
80	today
79	yum
79	moomooshas
78	sleepy
78	brush
78	sure
77	playing
77	whoops
77	cup
76	bottle
76	yourself
76	because
75	minute
75	pick
75	floor
75	clap
75	hot
74	kisses
74	march
74	cold
73	baa
73	funny
72	hungry
72	could
71	toe
70	while
70	microphone
70	side
69	looking
69	upstairs
68	new
68	five
68	hit
68	alexander
67	food
67	pattycake
66	god
65	blue
65	puppy
64	found
64	knock
64	mail
63	show
63	yellow
63	wow
63	said
62	blocks
62	enough
62	ring
62	looks
62	zipper
61	oink
61	run
61	home
59	quack
59	which
59	giddyup
59	comes
59	mama
59	ya
58	buckle
58	cheerios
58	piggies
58	change
58	window
57	leave
57	oopsie
57	dog
57	zip
57	car
56	part
56	wrong
56	sun
55	tongue
55	spider
55	things
55	guess
54	sorry
54	nope
53	green
53	cookie
53	sweet
53	old
53	shoes
53	bang
52	fell
52	dry
52	night
52	lunch
51	moomoo
51	jacob
50	real
49	duck
49	eight
49	full
48	tired
48	dinner
48	finger
48	knees
47	far
47	stay
47	bath
47	everywhere
47	double
46	am
46	ouch
46	timmy's
46	bouncie
46	most
46	putting
45	sing
45	wet
45	finish
45	catch
45	heavy
45	taste
44	cut
44	stick
44	splash
44	basket
44	whole
44	sitting
43	paper
43	thought
42	cereal
42	remember
42	might
42	ride
42	lord
41	stir
41	saw
41	kinda
41	second
41	sleep
41	orange
41	check
41	nothing
40	even
40	making
40	woof
39	washed
39	roo
39	button
39	made
39	rabbit
39	elmo
39	byebyes
38	talking
38	babies
38	yucky
38	book
38	apart
38	walking
37	chair
37	everything
37	touch
37	birthday
36	use
36	mouth
36	you'll
36	music
35	such
35	boneen
35	alone
35	snap
35	rain
35	turtle
35	eyes
34	fur
34	carrots
34	bean
34	matter
34	hop
34	inside
34	fine
34	she's
34	round
34	cheese
34	own
33	socks
33	six
33	daddy's
33	hard
33	noodles
33	next
33	lie
33	pie
33	juice
33	probably
32	won't
32	doggies
32	ten
32	closed
32	animals
32	stuck
32	bounce
31	happened
31	memee
31	tweet
31	key
31	leaf
31	applesauce
31	telephone
31	snow
30	tootsies
30	light
30	rough
30	table
30	hat
30	rolling
30	being
30	must
30	trash
30	bunnies
30	rattle
30	dump
29	balloon
29	joe
29	brown
29	mirror
29	elephant
29	refrigerator
29	called
29	seven
28	timothy
28	soon
28	white
28	long
28	stinky
28	pulling
28	pop
28	lot
28	dropped
28	circle
28	ground
28	bake
28	shoe
28	tractor
27	ah
27	nine
27	market
27	piglet
27	jesus
27	shut
27	whoop
27	build
27	blow
27	shoulders
26	bag
26	icky
26	finished
26	somebody
26	cow
26	thirsty
26	been
26	blowing
26	kind
26	neigh
25	stuff
25	sir
25	slipper
25	yesterday
25	after
25	sometimes
25	tape
25	morning
24	told
24	cupcake
24	breakfast
24	airplane
24	bam
24	slow
24	never
24	balloons
24	saying
24	blanket
24	clifford
24	behind
24	monkey
23	lots
23	where'd
23	washcloth
23	missed
23	bouncing
23	oven
23	flower
23	pan
23	makes
23	talk
23	wave
23	pumpkin
23	pocket
23	grow
22	fishie
22	king
22	school
22	left
22	warm
22	bite
22	peas
22	drop
22	done
22	rosy
22	kick
22	peep
22	bump
22	smell
22	jay
22	gee
22	umbrella
21	rinse
21	horse
21	running
21	lettuce
21	children
21	crying
21	dada
21	always
21	fussing
21	towel
21	flowers
21	buddy
21	peanut
21	taking
21	peaches
20	pumpkins
20	ducks
20	feed
20	pussycat
20	rest
20	drinking
20	cleaning
20	medicine
20	great
20	giving
20	feels
20	everybody
20	puppies
20	different
19	pieces
19	start
19	spit
19	watching
19	easy
19	squirrel
19	bo
19	cracker
19	lotion
18	glass
18	mittens
18	books
18	empty
18	mine
18	air
18	yumyum
18	biting
18	work
18	o'clock
18	gentle
18	wake
18	soap
18	thinking
17	quick
17	shirt
17	hammer
17	carrot
17	sticky
17	clip
17	wasn't
17	either
17	climb
17	throwing
17	comb
17	cards
17	almost
17	bet
17	triangle
16	bubbles
16	dinosaur
16	puzzle
16	grandma
16	listen
16	it'll
16	black
16	hope
16	bigger
16	sweep
16	froggie
16	yuckies
16	hoot
16	duckie
16	spaghetti
16	bucket
16	kitty's
16	cookies
16	fly
16	ha
16	ever
16	handsome
15	peg
15	sounds
15	joy
15	falling
15	n
15	hitting
15	cheery
15	reach
15	bike
15	care
15	honey
15	smart
15	best
15	sunshine
15	melon
15	tasty
15	kitchen
15	jumping
15	straw
15	working
14	ear
14	fits
14	singing
14	helping
14	cry
14	humpty
14	milk
14	above
14	slippy
14	teethies
14	tummy
14	blankie
14	ho
14	tissue
14	half
14	star
14	row
14	lou
14	shaking
14	standing
14	cough
14	flying
14	cleaned
14	vegetables
14	both
13	praise
13	swing
13	picture
13	mix
13	teacher
13	body
13	leaves
13	rub
13	ears
13	moving
13	squirrels
13	angel
13	true
13	washing
13	tippy
13	excited
13	diapers
13	bottom
13	angels
13	lean
13	yogurt
13	job
13	quiet
12	ding
12	busy
12	mark
12	miss
12	backwards
12	someone
12	grab
12	nana's
12	reading
12	sunny
12	slam
12	cool
12	awful
12	telling
12	top
12	pillow
12	strawberries
12	crazy
12	call
12	slippers
11	joseph
11	fruit
11	much
11	computer
11	pajamas
11	having
11	messy
11	step
11	spitting
11	buckets
11	tower
11	proper
11	waving
11	v
11	santa
11	pages
11	recording
11	slipping
11	beautiful
11	mattress
11	zoom
11	boys
11	hair
11	noodle
11	cover
11	neat
11	arise
11	twenty
11	stew
10	able
10	minutes
10	whoopsie
10	last
10	monster
10	swallow
10	excuse
10	listening
10	dishes
10	diamond
10	clothes
10	chips
10	save
10	climbing
10	resting
10	sticks
10	cheerio
10	trees
10	laughing
10	instead
10	dangerous
10	pants
10	balls
10	bowl
10	bat
10	lego
10	soft
10	owl
10	beep
10	purr
9	works
9	butter
9	visit
9	dillon's
9	opens
9	learn
9	faces
9	myself
9	fuzzy
9	kangaroo
9	underarm
9	balance
9	missing
9	eggs
9	writing
9	picking
9	dance
9	pear
9	once
9	zach
9	rings
9	underneath
9	mootiemooshas
9	meow
9	goldfish
9	tiger
9	crackers
9	andy
9	fast
9	apple
9	course
9	waffles
9	caught
9	carry
9	spinach
9	toys
9	chickie
9	i've
9	mother
9	favor
9	mean
9	messing
9	girl
9	buttons
9	rocks
8	none
8	animal
8	dish
8	chewing
8	hiding
8	lost
8	along
8	else
8	smiling
8	cute
8	sound
8	feeling
8	helper
8	bird
8	emmy
8	patio
8	fussy
8	sock
8	posy
8	yours
8	helicopter
8	nugget
8	backyard
8	bread
8	donald
8	coaster
8	simba
8	batteries
8	drive
8	letter
8	boogie
8	jacket
8	poop
8	chilly
8	upset
8	smile
8	somewhere
8	feetsies
8	block
8	lick
8	turning
8	noisy
8	couple
8	he'll
8	nala
8	pears
8	pig
8	dancing
8	phones
8	shouldn't
7	purple
7	sean
7	keaton
7	doozy
7	mickey
7	legos
7	outfit
7	control
7	ribbet
7	cutie
7	learning
7	tickles
7	toes
7	set
7	sticking
7	bingo
7	mind
7	checking
7	apples
7	cat
7	sheep
7	giraffe
7	problem
7	each
7	diapie
7	clippers
7	cows
7	decide
7	windows
7	backing
7	booboo
7	barrette
7	walker
7	plums
7	party
7	growing
7	clock
7	seen
7	willy
7	tough
7	thanks
7	bert
7	definitely
7	berries
7	beans
7	bonk
7	beating
6	pile
6	sand
6	slide
6	gone
6	towels
6	cabinet
6	hanging
6	ribbon
6	father
6	farmer
6	kitten
6	birds
6	coffee
6	serious
6	goat
6	pictures
6	happens
6	bummie
6	pack
6	doozies
6	doctor
6	fingernails
6	dirt
6	mop
6	pasta
6	late
6	song
6	squash
6	actually
6	sandwich
6	tiggers
6	overflow
6	patches
6	sweatshirt
6	piece
6	wide
6	itching
6	basketball
6	papers
6	microwave
6	cats
6	dough
6	bus
6	curtain
6	beads
6	jack
6	pushing
6	sucker
6	glory
6	forward
6	winnie
6	booboon
6	opened
6	acting
6	sudden
6	bracelet
6	kittens
6	barrettes
6	scrumptious
6	favorite
6	smells
6	twist
6	football
6	truck
6	hippopotamus
6	ticklish
6	leaving
6	precious
6	squeak
5	toy
5	hannah
5	follow
5	pigeons
5	mandy's
5	card
5	radio
5	knocking
5	gosh
5	magnets
5	broom
5	noises
5	raisins
5	washer
5	dover
5	itchy
5	hippety
5	closes
5	basement
5	leg
5	biggest
5	color
5	sounded
5	nations
5	fixed
5	circles
5	twelve
5	frog
5	lookee
5	butterfly
5	meet
5	strawberry
5	gold
5	sad
5	windy
5	pacifier
5	interested
5	taping
5	chugga
5	laugh
5	handle
5	letters
5	delicious
5	somersault
5	rattles
5	escape
5	kicking
5	pillows
5	itch
5	swinging
5	poppy
5	sleeping
5	tickling
5	crawl
5	coughing
5	heavens
5	egg
5	christmas
5	teddy
5	turtles
5	happen
5	pony
5	purpose
5	hiccups
5	sisters
5	keys
5	achoo
5	tadah
5	rabbits
5	banging
5	answer
5	matthew
5	summer
5	weasel
5	message
5	stinker
5	weekend
5	baba
5	using
5	holding
5	harder
5	reason
5	baskets
4	talkative
4	haystack
4	remote
4	front
4	whew
4	grater
4	afraid
4	granny
4	calling
4	porridge
4	haha
4	sponge
4	stuffy
4	pudding
4	stars
4	alligator
4	itches
4	bib
4	shorts
4	fishies
4	crash
4	frosty
4	interest
4	extra
4	sunglasses
4	squirrelies
4	pockets
4	roadblock
4	rice
4	concentrating
4	clapping
4	potatos
4	grandpa
4	amen
4	surprised
4	soup
4	happening
4	further
4	squeaks
4	dizzy
4	ben
4	sweeping
4	cardboard
4	girls
4	dial
4	fussies
4	carpet
4	promise
4	rooster
4	gotten
4	kleenex
4	birdies
4	smartie
4	hush
4	garden
4	bubble
4	raining
4	hiccup
4	box
4	waited
4	why's
4	wires
4	end
4	yelling
4	bright
4	tag
4	soccer
4	megan
4	mixing
4	target
4	pickles
4	sick
4	peekaboo
4	boing
4	seagulls
4	yawning
4	count
4	thirteen
4	paying
4	small
4	mockingbird
4	fountain
4	digger
4	sticker
4	lion
4	whiskers
3	urchins
3	container
3	square
3	flip
3	attached
3	incredible
3	biscuits
3	grape
3	vegetable
3	point
3	batter
3	exciting
3	notice
3	practice
3	tonight
3	ryan
3	candle
3	eyebrows
3	lever
3	finding
3	meadow
3	groundhog
3	papa
3	tunnel
3	between
3	hours
3	squishy
3	whisper
3	nasty
3	dude
3	brave
3	cutting
3	kaboom
3	missy
3	rhythm
3	stickies
3	longer
3	watering
3	tweedledee
3	booger
3	garbage
3	suspender
3	camera
3	strong
3	controller
3	terry
3	boat
3	boonie
3	bridge
3	belong
3	hoping
3	untied
3	curtains
3	timmer
3	discovered
3	secret
3	exersaucer
3	afternoon
3	drum
3	doughnut
3	fence
3	puppet
3	bother
3	cushions
3	macaroni
3	touching
3	tweedledum
3	mega
3	laying
3	sara
3	stove
3	elizabeth
3	mooshiebooshas
3	tom
3	toenails
3	wheels
3	bouncer
3	kettle
3	looked
3	waiting
3	magazine
3	loud
3	sister
3	dessert
3	mike
3	riding
3	dot
3	buckled
3	squirmy
3	hunhunh
3	mustard
3	person
3	skateboard
3	started
3	plants
3	kanga
3	doorbell
3	buster
3	attack
3	scared
3	butterflies
3	recorder
3	stretch
3	tool
3	mooshasboosh
3	eleven
3	squeaky
3	actor
3	disobedient
3	thingie
3	muddy
3	tree
3	quit
3	dig
3	bringing
3	following
3	tastes
3	labels
3	cousin
3	cars
3	sandals
3	taller
3	penguin
3	dining
3	nail
3	mopping
3	settle
3	tigger
3	especially
3	someone's
3	tootsie
3	burping
2	super
2	partner
2	situation
2	sockie
2	pointed
2	cinderella
2	exploded
2	mootiebooshas
2	mommy
2	organized
2	muffins
2	polite
2	spots
2	sucking
2	slip
2	sits
2	citrus
2	lovings
2	fishing
2	nosy
2	peel
2	rougher
2	mootieboosh
2	process
2	wham
2	ashley
2	deny
2	farther
2	picachu
2	whispering
2	dandy
2	mooshieboosh
2	ringing
2	bogus
2	decibels
2	leaning
2	muffet
2	parrot
2	harmonica
2	hog
2	hide
2	needed
2	ended
2	bench
2	keeping
2	squirt
2	puzzles
2	hurting
2	bellies
2	type
2	sally
2	handlebars
2	stepping
2	exists
2	showing
2	difficult
2	pitcher
2	suds
2	shadow
2	adam
2	pool
2	plop
2	friday
2	cozy
2	suction
2	interesting
2	born
2	pineapple
2	buying
2	burp
2	spinning
2	dokey
2	barn
2	soiled
2	ashes
2	closer
2	jello
2	certainly
2	neck
2	brownies
2	elbows
2	regular
2	kissing
2	line
2	television
2	lying
2	crinkly
2	crisscross
2	supper
2	fourteen
2	boogies
2	holly
2	shoulder
2	marni
2	dad
2	escaped
2	bonnet
2	combing
2	milkie
2	scoop
2	wednesday
2	plant
2	solid
2	sitter
2	hairs
2	turtleneck
2	everyone
2	covers
2	windowsill
2	bounces
2	mailbox
2	lions
2	hallelujah
2	colors
2	hanger
2	coral
2	iguana
2	yummies
2	starting
2	crayon
2	sockies
2	boop
2	darn
2	straighten
2	twos
2	fettuccini
2	thirty
2	spirit
2	wiping
2	raisin
2	whisker
2	shoelace
2	dollars
2	couch
2	cleaner
2	eaten
2	hunkamunka
2	heaven
2	peter's
2	fishes
2	tippietoes
2	penny
2	presents
2	waffle
2	stomach
2	stinkies
2	hearing
2	carried
2	golly
2	mad
2	birdie
2	yucka
2	muffin
2	lucky
2	leaving”
2	licking
2	keyboard
2	elephants
2	beef
2	fred
2	bummer
2	painting
2	kiddo
2	serving
2	mouse
2	picnic
2	seeing
2	tigers
2	allowed
2	caboose
2	explosion
2	middle
2	marches
2	screwdriver
2	megablocks
2	usually
2	uses
2	dumbo
2	emmy's
2	oscar
2	glorify
2	ordered
2	driving
2	banillon
2	cherries
1	unfree
1	worried
1	despise
1	lazy
1	increase
1	smelling
1	driveway
1	teacher's
1	bibbie
1	buddies
1	hots
1	paranoid
1	mooshboosh
1	pegger
1	snake
1	combination
1	overload
1	formula
1	causing
1	reply
1	clicker
1	mixer
1	campbell
1	glorified
1	covering
1	married
1	filling
1	position
1	worries”
1	breakable
1	dinnertime
1	electrocuted
1	promises
1	blankies
1	belt
1	expensive
1	koala
1	acceptable
1	roses
1	pottie
1	facing
1	thigh
1	moon
1	flamingo
1	goers
1	philosophy
1	faking
1	excellent
1	raineth
1	passenger
1	pooping
1	excitement
1	possible
1	hidden
1	pushes
1	slobber
1	wishes
1	oranges
1	yeps
1	snack
1	exercising
1	staring
1	terrible
1	sewing
1	unpleasant
1	fifteen
1	kickball
1	grover
1	store
1	season
1	zebra
1	wafer
1	eeyore
1	bambis
1	ladies
1	yearling
1	lizard
1	“daddy's”
1	exalted
1	drinkie
1	bottles
1	envelope
1	pretties
1	youse
1	ripping
1	abuse
1	mothers
1	forest
1	eighteen
1	greg
1	grass
1	stretches
1	envelopes
1	mooshmoosh
1	sometime
1	master
1	fascinated
1	grunting
1	heating
1	mootash
1	lacking
1	raising
1	mammals
1	elegant
1	peeing
1	packet
1	fry
1	saturday
1	stirring
1	squirm
1	clipping
1	carrying
1	collar
1	mercies
1	buried
1	faker
1	carton
1	video
1	videos
1	fairy
1	letting
1	tight
1	playful
1	entrance
1	gesundheit
1	david
1	op
1	infant
1	although
1	timbers
1	content
1	devon
1	undressed
1	complication
1	heros
1	died
1	russell
1	geese
1	swoosh
1	luggage
1	complain
1	natural
1	bummie's
1	popular
1	matching
1	hum
1	ugh
1	tickets
1	warrior
1	tweedlebug
1	crust
1	microphones
1	design
1	below
1	shoestrings
1	refuge
1	sippie
1	crunchy
1	practicing
1	longest
1	amount
1	marcher
1	margarine
1	concerns
1	families
1	shoesies
1	ruffle
1	lovely
1	remembered
1	attacked
1	wild
1	dennis”
1	distracts
1	discover
1	toasted
1	snowman's
1	disappointing
1	park
1	asparagus
1	mootas
1	gather
1	cameras
1	beaten
1	exactly
1	yahtzee
1	ashy
1	eyeglasses
1	needle
1	sleepies
1	airing
1	bury
1	nearer
1	blankets
1	gatorade
1	nilly
1	hannah's
1	shell
1	gravy
1	drums
1	slippies
1	picky
1	suspenders
1	petal
1	abcs
1	headache
1	kissie
1	fallen
1	basics
1	tissues
1	jeez
1	buggie
1	package
1	boomerang
1	surrounded
1	footsies
1	added
1	meeting
1	loving
1	routine
1	click
1	nutritious
1	cereals
1	restaurant
1	covered
1	jiggling
1	toot
1	puddleduck
1	shiny
1	talker
1	crumble
1	tires
1	bootiebooshas
1	feather
1	lamp
1	lemon
1	stickers
1	gracious
1	sewer
1	unhook
1	suspicious
1	disaster
1	lady
1	dances
1	risen
1	himself
1	beverage
1	nation
1	method
1	mustache
1	forehead
1	pancakes
1	turnaround
1	grandpa's
1	antisocial
1	banner
1	hawk
1	faster
1	nopes
1	krista
1	softball
1	runaway
1	bottoms
1	apricots
1	dieing
1	salmon
1	startled
1	shaked
1	habits
1	mission
1	mommy'll
1	pause
1	puddy
1	baring
1	finicky
1	embarrassed
1	battle
1	cement
1	robert
1	doctor's
1	unplug
1	sudsies
1	road
1	decided
1	replace
1	crunchies
1	fusser
1	messer
1	beginning
1	calf
1	candles
1	tumbles
1	microphone's
1	daisy
1	ribbons
1	booneenie
1	workout
1	shallots
1	record
1	generations
1	pacifiers
1	relax
1	pointy
1	fiddle
1	continued
1	hippo
1	city
1	advises
1	arguing
1	possums
1	daring
1	wheeling
1	surprise
1	jumper
1	handy
1	howling
1	session
1	challenging
1	someplace
1	action
1	tying
1	apron
1	nicole
1	shy
1	quieter
1	jackets
1	important
1	comfortable
1	ocean
1	blessings
1	peanuts
1	lately
1	nellie”
1	flop
1	triangles
1	crabby
1	scissors
1	congestion
1	steady
1	toothie
1	nutritional
1	puddles
1	stomping
1	ponytail
1	testing
1	pigeon
1	wiggle
1	spins
1	dell
1	squeezing
1	seconds
1	repot
1	losing
1	doopsie
1	painful
1	appetite
1	gram
1	plops
1	toothies
1	ally
1	whining
1	welcome
1	antennaes
1	alrightie
1	exercises
1	backward
1	offered
1	father's
1	cheeks
1	saving
1	conversation
1	porthole
1	breaking
1	teether
1	clearer
1	cooking
1	chip
1	chasing
1	complicated
1	humming
1	o'clocker
1	preparation
1	toughie
1	rubbery
1	forum
1	pouring
1	robin
1	blinking
1	stutter
1	snacks
1	roosters
1	boston
1	raven
1	impressed
1	inning
1	awfuls
1	boneen's
1	tylenol
1	oughta
1	tearing
1	confused
1	chafing
1	universe
1	engine
1	hose
1	movie
1	pounding
1	marker
1	soupy
1	wrecker
1	leggie
1	bumming
1	phony
1	perfume
1	jemima
1	fussings
1	runny
1	peggie
1	magnet
1	jingles
1	demand
1	inching
1	destroying
1	overalls
1	ladder
1	alibi
1	blink
1	feeding
1	timer
1	accident
1	yard
1	washrag
1	attitude
1	pedals
1	blessing
1	puddle
1	wawa
1	explanation
1	belongs
1	tickled
1	undone
1	hollering
1	taters
1	chance
1	sausage
1	tumble
1	renewed
1	backie
1	galley
1	impossible
1	kerchief
1	anteater
1	beavers
1	butting
1	popcorn
1	closing
1	sidewalk
1	necessary
1	headed
1	herself
1	disappeared
1	oatmeal
1	tuffet
