Freq	Type
11315	you
3894	oh
3650	it
3063	the
3005	a
2713	no
2643	that
2485	what
2330	here
2298	are
2298	i
2175	go
2136	and
2099	to
2061	is
2027	on
1825	in
1804	me
1765	we
1758	get
1755	see
1747	your
1708	there
1600	yeah
1581	up
1573	ma
1569	come
1555	do
1434	put
1393	that's
1379	k
1352	say
1335	can
1303	gonna
1300	huh
1247	don't
1201	this
1166	wanna
1132	be
1128	one
1043	want
990	for
974	it's
925	out
911	all
861	let's
849	m
806	look
795	right
764	down
751	got
737	some
728	where
714	like
714	with
711	good
704	ew
699	did
684	back
669	have
663	at
656	not
656	now
636	too
617	of
617	bay
577	what's
575	where's
536	yes
535	i'm
522	there's
515	them
484	so
477	little
475	doing
475	play
470	just
467	thank
466	more
466	hi
457	he
457	way
441	they
417	over
416	eat
415	think
399	pee
387	my
377	going
369	hey
363	gotta
358	by
351	who
344	whoa
342	how
338	big
338	take
330	can't
321	well
316	off
313	l
311	was
307	ready
300	sit
290	lemme
284	ty
283	here's
283	water
279	knee
274	those
269	we'll
267	boy
265	does
264	give
263	stop
259	why
253	about
253	hold
251	side
250	open
250	him
247	but
247	again
247	if
244	turn
240	let
240	need
238	around
232	then
231	bear
224	timmy
224	read
224	mommy's
221	three
218	moo
218	head
212	chew
212	nose
202	i'll
199	very
196	boo
193	oops
191	t
190	would
189	throw
187	these
187	push
184	nice
182	yay
182	jump
179	lee
177	lay
175	says
175	alex
172	something
172	she
171	doggie
170	walk
167	his
166	try
165	book
164	brooklyn
160	really
159	mooshas
156	ball
156	careful
154	find
153	make
152	yummy
149	goes
148	cheese
143	or
142	please
142	thing
141	pooh
140	any
137	will
135	better
135	didn't
135	getting
134	bunny
133	tabitha
132	man
132	tickle
132	mkay
130	watch
129	help
128	her
128	gimme
127	d
127	wash
126	through
126	belly
125	wait
125	trying
121	tyrese
119	love
119	when
118	sweetie
116	yep
115	from
115	yum
114	still
113	feet
113	bird
113	other
113	ya
112	clean
112	cookie
112	mister
112	goodness
112	sweetheart
110	hello
110	mom
110	tim
109	spoon
108	kitty
108	dillon
107	roll
106	were
105	dog
105	low
103	went
102	nana
102	pull
98	had
97	feel
97	has
97	shake
96	pretty
96	things
95	may
94	minute
94	doesn't
93	paul
93	foot
92	fall
91	daddy
90	duck
90	diaper
90	ring
89	eating
87	should
87	move
87	piggy
86	five
86	hot
86	because
85	day
85	happy
85	horsie
85	drink
84	stand
84	hit
84	could
84	boom
83	phone
83	time
83	coming
82	mama's
82	kisses
81	people
81	keep
80	moosh
80	finger
80	fish
80	downstairs
80	fingers
80	god
79	today
79	first
79	close
78	fell
78	window
78	sure
78	allen
77	hands
77	moomooshas
77	kiss
77	upstairs
75	face
75	clap
75	silly
74	march
74	da
73	cold
73	yuck
72	yourself
71	cow
71	whoops
71	said
71	tell
70	funny
69	wrong
69	smell
69	sorry
68	pattycake
68	beep
68	night
67	toe
67	yellow
67	isn't
66	chicken
66	alexander
65	mail
64	microphone
64	brush
64	knock
64	stay
63	zip
63	zipper
63	found
63	pick
62	wow
62	hungry
62	elmo
62	under
62	bottle
61	quack
60	oopsie
60	new
60	car
59	guess
59	looking
59	playing
59	giddyup
58	nope
58	leave
58	blue
58	oink
57	buckle
57	puppy
57	run
56	cup
56	flowers
56	which
56	won't
56	sing
56	old
56	green
56	baa
55	piggies
55	double
54	kinda
54	woof
54	bouncie
54	wipe
54	knees
53	shoes
53	second
52	enough
52	six
52	dry
52	circle
52	taste
51	ride
51	jacob
50	while
50	show
50	might
50	bang
50	eight
50	moomoo
49	wet
49	apart
48	hard
48	number
48	own
47	judy
47	babies
47	button
47	sweet
46	spider
46	tired
46	looks
46	sitting
46	rattle
46	heavy
45	lunch
45	putting
45	check
45	elephant
45	sun
45	change
45	thought
44	seven
43	lots
43	full
43	catch
43	home
43	light
43	she's
42	cheerios
42	cereal
42	finish
42	everywhere
41	lord
41	use
41	gee
40	yucky
40	rabbit
40	cut
40	basket
40	blow
40	even
39	whole
39	ouch
39	nothing
39	you'll
39	byebyes
39	matter
38	comes
38	ten
38	loves
38	timmy's
38	sleepy
38	chair
38	farmer
37	jesus
37	orange
37	fur
37	balloon
37	books
37	made
37	clifford
37	dinner
36	lie
36	daddy's
36	soon
36	stir
35	birthday
35	boneen
35	nine
35	round
35	rain
35	snap
35	carrots
34	animals
34	pie
34	happened
34	alone
34	music
33	everything
33	saw
33	most
33	shut
33	closed
33	mirror
32	great
32	remember
32	airplane
32	touch
32	neigh
32	making
32	bean
32	doggies
31	turtle
31	walking
31	kick
31	tweet
31	probably
31	comb
31	juice
31	memee
31	stinky
30	wave
30	tootsies
30	splash
30	ground
30	noodles
30	telephone
30	bounce
30	pumpkin
30	stuck
29	job
29	real
29	okay
29	rolling
29	table
29	roo
29	ah
29	finished
29	brown
29	am
29	being
28	triangle
28	pulling
28	falling
28	makes
28	joe
28	timothy
28	money
28	whoop
27	shoulders
27	work
27	applesauce
27	been
27	told
27	ho
27	called
27	flower
27	white
27	hat
27	blowing
26	fine
26	stick
26	monster
26	eyes
26	icky
26	froggie
26	pan
26	running
25	talking
25	talk
25	pop
25	warm
25	buddy
25	taking
25	after
25	somebody
25	stuff
25	shoe
25	long
24	diapie
24	picture
24	cookies
24	grandma
24	climb
24	cupcake
24	tape
24	dad
24	it'll
24	lot
24	refrigerator
24	yesterday
24	tractor
24	trees
24	paper
23	always
23	bunnies
23	such
23	blanket
23	morning
23	leaf
23	left
23	dump
23	door
23	snow
23	market
23	next
22	rosy
22	air
22	peep
22	balloons
22	giving
22	umbrella
22	slide
22	done
21	thirsty
21	lettuce
21	teeth
21	horse
21	dada
21	care
21	pocket
21	carrot
21	drop
20	king
20	throwing
20	school
20	hope
20	bees
20	chickie
20	joy
20	pumpkins
20	rest
20	ducks
20	puppies
20	jay
20	monkey
19	sir
19	easy
19	cry
19	spit
19	biting
19	key
19	glasses
19	oven
19	outside
19	far
19	black
19	dropped
19	peaches
19	either
19	rinse
19	children
19	fishie
19	duckie
18	santa
18	mittens
18	bite
18	saying
18	yumyum
18	lotion
18	gentle
18	we've
17	cards
17	grow
17	never
17	drinking
17	sleep
17	sticky
17	letter
17	soap
17	you've
17	singing
17	behind
17	washcloth
17	where'd
17	wake
17	radio
17	puzzle
17	dance
17	n
16	hoot
16	everybody
16	medicine
16	pieces
16	fussing
16	oatmeal
16	blocks
16	shaking
16	cleaning
16	spaghetti
16	once
16	squirrel
16	quiet
16	backwards
16	feed
16	yuckies
16	tasty
16	mine
16	almost
16	kind
16	sunshine
16	service
15	melon
15	thinking
15	breakfast
15	bag
15	ha
15	last
15	peg
15	working
15	asked
15	straw
15	hammer
15	crazy
15	lap
15	different
15	animal
15	v
15	clip
15	twenty
15	tummy
15	smart
15	helping
15	best
15	slipper
15	washed
14	slippy
14	o'clock
14	thanks
14	scratchy
14	crayons
14	computer
14	candle
14	rock
14	bo
14	blankie
14	leaves
14	keys
14	lou
14	above
13	teethies
13	cheery
13	telling
13	row
13	pudding
13	cool
13	bubbles
13	bambi
13	sounds
13	start
13	drive
13	praise
13	tippy
13	shouldn't
13	pillow
13	missed
13	nana's
12	late
12	bouncing
12	flying
12	zoom
12	sometimes
12	squirrels
12	reading
12	empty
12	bet
12	diamond
12	crying
12	apple
12	ear
12	henry
12	much
12	dinosaur
12	pussycat
12	fly
12	milk
12	half
12	couldn't
12	rough
12	mark
12	someone
12	sunny
12	name
11	winnie
11	mattress
11	handsome
11	sleeping
11	butter
11	buckets
11	recording
11	jumping
11	pig
11	stew
11	fits
11	socks
11	busy
11	ever
11	bingo
11	joseph
11	peanut
11	alrightie
11	square
11	rice
11	listen
11	arise
11	jacket
11	having
11	bears
11	crayon
11	dangerous
11	feels
11	proper
10	resting
10	sheep
10	cracker
10	diapers
10	gone
10	chewing
10	tissue
10	hair
10	excited
10	favorite
10	supper
10	hide
10	purple
10	fruit
10	whoopsie
10	than
10	fuzzy
10	lost
10	birds
10	bum
10	chips
10	food
10	owl
10	smells
10	girl
10	body
10	swing
10	watching
10	kitchen
10	save
10	bottom
10	bike
10	hitting
10	sticking
9	beautiful
9	washing
9	crackers
9	cough
9	andy
9	set
9	purr
9	reach
9	feetsies
9	twist
9	mootiemooshas
9	tastes
9	leaving
9	teacher
9	waving
9	myself
9	goldfish
9	bread
9	bat
9	family
9	block
9	slipping
9	listening
9	neat
9	count
9	waffles
9	waiting
9	moving
9	piece
9	grab
9	simba
9	underarm
9	slip
9	piglet
9	meow
9	crawl
9	afraid
9	quite
9	trash
9	standing
9	hiding
9	rocks
9	instead
9	fussy
8	eggs
8	happen
8	buttons
8	song
8	sneaky
8	pear
8	phones
8	kitty's
8	lego
8	turning
8	bowl
8	aladin
8	ribbet
8	missing
8	top
8	call
8	opened
8	beads
8	backyard
8	pack
8	nugget
8	house
8	he'll
8	pants
8	lick
8	spinach
8	bump
8	bah”
8	fill
8	helicopter
8	mean
8	quick
8	emmy
8	slow
8	controller
8	hop
8	messing
8	tigger
8	somewhere
8	favor
8	part
8	cover
8	chilly
8	clock
7	none
7	sticks
7	stinker
7	hercules
7	bonk
7	mother
7	holding
7	batteries
7	carry
7	noisy
7	minutes
7	nala
7	awful
7	ticklish
7	poop
7	doozy
7	along
7	opens
7	barrettes
7	berries
7	rabbits
7	itching
7	helper
7	visit
7	learn
7	clippers
7	noodle
7	baseball
7	tiggers
7	picachu
7	adam
7	tiger
7	father
7	whatever
7	picking
7	booboo
7	each
7	posy
7	beating
7	fasten
7	cutie
7	bert
7	control
7	dancing
7	cabinet
7	keaton
7	party
7	coaster
6	sweatshirt
6	darn
6	sandwich
6	balls
6	windows
6	messy
6	backing
6	harder
6	cows
6	mix
6	bracelet
6	crabby
6	box
6	truck
6	overflow
6	hippopotamus
6	sound
6	peas
6	couple
6	fingernails
6	everyone
6	sucker
6	able
6	pushing
6	colors
6	sock
6	person
6	problem
6	pictures
6	spin
6	runny
6	remote
6	goat
6	bus
6	fixed
6	learning
6	precious
6	actually
6	course
6	wide
6	patches
6	glory
6	palace
6	definitely
6	outfit
6	ribbon
6	upset
6	scratching
6	smile
6	doozies
6	beans
6	booboon
6	squash
6	mouth
6	boys
6	rings
6	garden
6	acting
6	hanging
6	noises
6	octopus
6	nasty
6	kittens
6	yogurt
6	donald
6	macdonald
6	toes
6	jasmine
6	sand
5	pages
5	pears
5	escape
5	sudden
5	letters
5	alligator
5	itchy
5	scared
5	raisins
5	forest
5	knocking
5	inside
5	somersault
5	reindeer
5	turtles
5	tadah
5	hiccups
5	card
5	cute
5	matthew
5	plays
5	willy
5	nations
5	squeak
5	underneath
5	chugga
5	hippety
5	frogs
5	eve
5	yours
5	mouse
5	muddy
5	spitting
5	dirt
5	growing
5	shirt
5	tosses
5	swinging
5	sick
5	porridge
5	poppy
5	tickling
5	slippers
5	raisin
5	kayla
5	frog
5	decided
5	faces
5	magnets
5	covers
5	life
5	sisters
5	dizzy
5	slopping
5	heavens
5	stove
5	pacifier
5	walker
5	happens
5	bummie
5	weekend
5	taz
5	pigeons
5	taping
5	pinch
5	windy
5	grandpa
5	raining
5	boogie
5	itch
5	coffee
4	sponge
4	nineteen
4	kleenex
4	further
4	pickles
4	fishies
4	why's
4	kanga
4	pony
4	grater
4	missy
4	squish
4	floor
4	soccer
4	bought
4	elizabeth
4	color
4	haha
4	bright
4	seagulls
4	swallow
4	egg
4	muffin
4	booger
4	fountain
4	smartie
4	mickey
4	amen
4	itches
4	microwave
4	gotten
4	ben
4	afternoon
4	dish
4	fussies
4	feather
4	frosty
4	yelling
4	happening
4	using
4	hush
4	squirrelies
4	twelve
4	barrette
4	asleep
4	basement
4	megan
4	mockingbird
4	bigger
4	boogies
4	untied
4	toy
4	banging
4	promise
4	pockets
4	stepping
4	climbing
4	whew
4	camera
4	herself
4	exciting
4	sara
4	waited
4	abu
4	digger
4	sounded
4	laying
4	curtain
4	changed
4	usually
4	hurting
4	calling
4	soft
4	oval
4	leg
4	front
4	chance
4	pile
4	meet
4	patio
4	peekaboo
4	sticker
4	hiccup
4	draw
4	shoulder
4	granny
4	handle
4	basketball
4	shorts
4	mike
3	jafar
3	doctor
3	buckled
3	ribbons
3	follow
3	teletubby
3	buster
3	sweep
3	flashlight
3	garbage
3	squishy
3	seconds
3	tool
3	sucking
3	plants
3	tree
3	thingie
3	fence
3	brave
3	rattles
3	seeing
3	soup
3	wishes
3	surprised
3	container
3	calculator
3	drum
3	smiling
3	attack
3	fresh
3	squirmy
3	strong
3	stickies
3	city
3	quit
3	recorder
3	watering
3	cried
3	tootsie
3	cinderella
3	flip
3	eyebrows
3	picnic
3	squeaky
3	weasel
3	skateboard
3	dude
3	coughing
3	labels
3	burping
3	staying
3	mooshasboosh
3	lion
3	lovely
3	cousin
3	closes
3	ripping
3	vegetable
3	bringing
3	magazine
3	cat
3	master
3	bucket
3	mooshiebooshas
3	apricots
3	needed
3	hades
3	mega
3	kaboom
3	dishes
3	hunhunh
3	lived
3	although
3	attached
3	point
3	giraffe
3	line
3	penguin
3	cooking
3	mosquito
3	tickles
3	notice
3	incredible
3	puddle
3	answer
3	discovered
3	sausage
3	papa
3	raccoons
3	biscuits
3	someone's
3	timmer
3	certainly
3	shy
3	disobedient
3	pegasus
3	strawberry
3	jack
3	tunnel
3	neck
3	ding
3	carpet
3	puppet
3	golly
3	rhythm
3	mustard
3	vegetables
3	bouncer
3	actor
3	whisper
3	humpty
3	secret
3	sockie
3	groundhog
3	automobile
3	dial
2	messes
2	ashley
2	shoelace
2	screwdriver
2	quilt
2	squeaks
2	belong
2	mary
2	solid
2	gently
2	terrible
2	experiment
2	following
2	shadow
2	glorify
2	whispering
2	elbows
2	touching
2	hours
2	loving
2	hikers
2	eleven
2	battery
2	offered
2	buckles
2	hallelujah
2	cars
2	holly
2	keyboard
2	bellies
2	ladies
2	himself
2	numnum
2	kicking
2	numbers
2	toasted
2	small
2	belongs
2	exploded
2	fishing
2	bother
2	hoping
2	silky
2	sally
2	yucka
2	spinning
2	bogus
2	cushions
2	lovings
2	present
2	ally
2	lucky
2	lamp
2	jackets
2	difficult
2	doghouse
2	sandals
2	deny
2	fifty
2	sneezing
2	wires
2	toenails
2	type
2	mailbox
2	gums
2	emmy's
2	maybe
2	bummer
2	organized
2	whistle
2	cats
2	plop
2	cannot
2	handlebars
2	spirit
2	serious
2	click
2	machine
2	yummies
2	bench
2	snacks
2	aw
2	hearing
2	suds
2	apron
2	thirty
2	crinkly
2	pineapple
2	painting
2	bib
2	crisscross
2	lions
2	finding
2	terry
2	exactly
2	mootiebooshas
2	complain
2	tigers
2	jello
2	thirteen
2	ashes
2	soiled
2	brighter
2	shoot
2	combing
2	baskets
2	leaning
2	lying
2	leaving”
2	direction
2	bounces
2	suspender
2	situation
2	marble
2	dessert
2	spins
2	teething
2	barn
2	interested
2	slobber
2	wheels
2	dig
2	moose
2	kitten
2	rather
2	fallen
2	flop
2	wiping
2	couch
2	weebles
2	stinkies
2	interesting
2	especially
2	hunkamunka
2	football
2	peter's
2	suction
2	puzzles
2	apples
2	showing
2	papers
2	dollars
2	chasing
2	talkative
2	regular
2	cheerio
2	tongue
2	mooshieboosh
2	marches
2	emily
2	dumbo
2	rougher
2	beef
2	straighten
2	angels
2	vitamins
2	fred
2	marni
2	sad
2	bury
2	milkie
2	harmonica
2	waffle
2	sweetum
2	polite
2	mommy
2	fettuccini
2	serving
2	mad
2	dead
2	pool
2	mootieboosh
2	tippietoes
2	heaven
2	kissing
2	faster
2	recognize
2	burp
2	comfy
2	birdie
2	concentrating
2	sneezes
2	roaming
2	nickel
2	fishes
2	yet
2	crash
1	renewed
1	park
1	mixer
1	taken
1	paranoid
1	lately
1	skinny
1	interest
1	toot
1	cinnamon
1	possible
1	ponytail
1	suspenders
1	toughie
1	welcome
1	bibbie
1	clipping
1	smith
1	carrying
1	toothies
1	razor
1	lever
1	stomping
1	raising
1	directions
1	zippers
1	hollering
1	beaten
1	breakable
1	meeting
1	o'clocker
1	videos
1	remembered
1	backward
1	cushion
1	brownies
1	middle
1	photo
1	wiggle
1	circles
1	cutting
1	yeps
1	banillon
1	envelopes
1	raineth
1	television
1	discover
1	elegant
1	santas
1	bending
1	reason
1	pottie
1	blessing
1	grass
1	oats
1	buddies
1	butting
1	sweeping
1	acceptable
1	puddleduck
1	pasty
1	dennis”
1	mooshboosh
1	unique
1	telly
1	johnny
1	tag
1	excitement
1	campbell
1	jumper
1	embarrassed
1	tickly
1	sippie
1	chip
1	unfree
1	meg
1	attitude
1	forehead
1	lemon
1	staring
1	russell
1	wrecker
1	suddenly
1	beginning
1	belt
1	piglet's
1	tearing
1	despise
1	daring
1	hose
1	action
1	keeping
1	congestion
1	stretching
1	forum
1	gravy
1	awfuls
1	longer
1	bob
1	glorified
1	design
1	envelope
1	idiot
1	picky
1	lady
1	decoration
1	tablecloth
1	bottles
1	dainty
1	marker
1	blessings
1	bambis
1	screwy
1	wipies
1	sixpence
1	marcher
1	neither
1	nutritional
1	tickled
1	important
1	basic
1	rub
1	grateful
1	faker
1	bumming
1	natural
1	target
1	yahtzee
1	daisy
1	practicing
1	timone
1	peggie
1	calf
1	sleepies
1	restaurant
1	people's
1	causing
1	noses
1	gram
1	dieing
1	puddles
1	fascinated
1	beauty
1	jeez
1	continued
1	holder
1	carmen
1	usual
1	eighteen
1	roofing
1	concert
1	cereals
1	wednesday
1	relax
1	mooshmoosh
1	method
1	beavers
1	dances
1	eaten
1	roosters
1	beverage
1	comfortable
1	pause
1	spilling
1	youse
1	fairy
1	sneaking
1	patient
1	pedals
1	ugh
1	alive
1	worries”
1	gesundheit
1	philosophy
1	escaped
1	unhook
1	grover
1	hum
1	smelling
1	closing
1	slippies
1	shoestrings
1	taller
1	appeared
1	attacked
1	library
1	enormous
1	tying
1	softball
1	oscar
1	families
1	position
1	cardboard
1	heating
1	dell
1	rubbery
1	tires
1	scissors
1	blankets
1	setting
1	bubble
1	conversation
1	bong
1	warrior
1	shaked
1	plops
1	hera
1	disaster
1	nearer
1	pounding
1	snack
1	shoesies
1	cement
1	christmas
1	tylenol
1	pinnochio
1	fussings
1	teether
1	candles
1	challenging
1	bottoms
1	baring
1	record
1	twos
1	confused
1	risen
1	microphones
1	covered
1	organize
1	pegger
1	friday
1	nicole
1	yard
1	entrance
1	promises
1	david
1	carried
1	universe
1	destroying
1	infant
1	breaking
1	bootiebooshas
1	fifteen
1	luggage
1	lunchie
1	jemima
1	uses
1	cancel
1	circled
1	birdies
1	curtains
1	roses
1	snowman's
1	phony
1	geese
1	paying
1	eeyore
1	cameras
1	forward
1	angel
1	kerchief
1	scoop
1	headache
1	video
1	surprise
1	electrocuted
1	mothers
1	butterflies
1	muses
1	pretties
1	stretch
1	passenger
1	engine
1	sixteen
1	finicky
1	wawa
1	teddy
1	alibi
1	mootas
1	cheeks
1	summoned
1	grandpa's
1	crunchies
1	exalted
1	policeman
1	ocean
1	dandy
1	nosy
1	pitcher
1	margarine
1	nellie”
1	cabbage
1	drums
1	doopsie
1	swoosh
1	cauliflower
1	preparation
1	unpleasant
1	pacifiers
1	nation
1	hanger
1	plums
1	boneen's
1	magnet
1	perfume
1	leggie
1	pointy
1	expensive
1	turnaround
1	taters
1	snake
1	reply
1	quieter
1	bummie's
1	unicycle
1	toothie
1	matching
1	antennaes
1	package
1	store
1	stirring
1	halfway
1	demand
1	mootash
1	salmon
1	overload
1	painted
1	sometime
1	closer
1	refuge
1	movie
1	somebody's
1	undone
1	increase
1	session
1	boat
1	mustache
1	amount
1	tantrums
1	content
1	sockies
1	op
1	facing
1	octagon
1	suspicious
1	cleaner
1	disappointing
1	faking
1	inning
1	tweedlebug
1	gordon
1	boston
1	tight
1	goers
1	lizard
1	kissie
1	sudsies
1	hairie
1	penny
1	flashes
1	owls
1	toasty
1	fusser
1	crumble
1	tooting
1	father's
1	greg
1	undressed
1	fry
1	fourteen
1	nopes
1	whipping
1	airing
1	playful
1	moon
1	hots
1	photographic
1	headed
1	disappeared
1	impossible
1	accident
1	driving
1	concerns
1	thigh
1	distracts
1	microphone's
1	peeing
1	megablocks
1	squirm
1	farther
1	workout
1	backie
1	dinnertime
1	mission
1	ashy
1	kiddo
1	peanuts
1	saving
1	slowly
1	tissues
1	wheeling
1	added
1	pigeon
1	theodore
1	mommy'll
1	moneys
1	photosynthesis
1	squeezing
1	kissies
1	quasimodo
1	mushy
1	chafing
1	pokie
1	tickets
1	stretches
1	appetite
1	“daddy's”
1	luis
1	complicated
1	dame
1	pouring
1	cozy
1	generations
1	message
1	seventeen
1	elephants
1	buzz
1	terrorizing
