Freq	Type
11556	you
3754	it
3674	oh
3430	the
3362	a
2800	that
2779	no
2414	and
2308	what
2240	are
2240	to
2183	here
2082	i
2023	go
2003	in
1947	is
1923	on
1867	get
1785	there
1745	yeah
1727	do
1702	that's
1691	your
1632	see
1621	up
1541	we
1527	put
1436	can
1366	k
1335	say
1299	gonna
1289	come
1234	huh
1182	don't
1177	this
1158	mommy
1147	one
1105	wanna
1104	want
983	be
941	for
913	have
884	at
883	all
871	out
864	let's
842	it's
828	look
828	with
821	down
808	right
777	me
775	like
748	m
730	too
706	back
702	where
697	ew
686	did
682	now
679	got
678	some
666	good
608	not
574	henry
573	of
549	little
544	them
539	what's
536	play
532	where's
525	bay
499	he
492	there's
479	i'm
477	thank
453	kitty
452	l
442	more
441	just
440	way
438	hi
435	so
416	big
415	eat
414	they
400	by
397	knee
391	book
390	think
386	doing
380	can't
377	was
373	how
371	over
370	my
362	pee
344	yes
331	hey
324	going
324	hen
320	take
315	who
315	gotta
314	well
311	whoa
304	read
303	ty
300	sit
300	ready
294	again
285	boy
281	those
278	side
275	lemme
274	hold
267	moo
266	here's
261	mama
261	open
260	why
257	around
256	turn
254	feet
250	if
245	about
244	but
242	then
237	bear
237	water
228	give
228	oops
226	nose
224	mommy's
222	timmy
221	bunny
220	i'll
216	need
214	head
213	him
210	stop
210	does
206	chew
203	his
201	t
199	yay
196	three
189	oink
187	she
186	very
182	jump
181	would
178	we'll
177	throw
176	doggie
175	push
174	something
172	boo
171	goes
171	make
170	find
169	alex
169	lay
166	tickle
166	nice
165	really
164	foot
163	lee
163	these
160	careful
158	or
156	mooshas
155	pooh
154	her
152	try
151	mister
149	walk
149	says
148	help
141	better
140	yummy
139	cheese
137	please
137	bouncie
136	getting
134	ball
133	watch
131	tabitha
131	hello
129	will
129	fall
127	ya
124	wait
123	piggy
122	belly
121	from
121	tyrese
121	has
120	any
120	mom
118	didn't
118	could
117	when
115	goodness
114	horsie
114	sweetie
114	boom
114	off
114	thing
113	move
113	cookie
110	through
110	love
110	cow
109	dog
109	people
108	d
108	sure
108	bird
107	night
107	knock
106	clean
103	wrong
103	went
103	still
103	pretty
102	gimme
102	wash
102	shake
102	first
102	roll
102	doesn't
101	funny
101	quack
100	nana
99	other
98	yep
98	tim
98	were
98	duck
97	girl
96	man
95	toy
93	beep
93	stand
92	phone
92	drink
92	minute
92	pull
89	window
89	much
89	today
88	car
88	mkay
87	sorry
87	trying
87	because
87	finger
87	feel
86	baby
86	kisses
86	downstairs
86	happy
85	eating
85	had
84	upstairs
84	silly
82	yum
81	mama's
80	diaper
80	moosh
79	close
79	fingers
78	stir
78	puppy
78	pick
78	kiss
77	may
77	should
77	allen
76	oopsie
76	fell
76	god
76	babies
76	wipe
76	left
75	found
75	five
74	march
74	face
74	da
74	bite
74	under
73	double
73	keep
73	isn't
73	cold
73	won't
73	button
72	tell
72	meow
72	round
72	daddy
71	microphone
71	said
71	leave
71	brown
70	bus
70	mail
69	hot
69	whole
68	yellow
68	s
68	wow
68	day
67	blue
67	run
66	show
65	ring
65	own
64	fish
64	pop
64	whoops
64	which
64	old
63	smell
63	giddyup
62	floor
62	pattycake
62	light
61	wet
61	blankie
61	stay
60	clap
60	zip
59	heavy
59	baa
59	things
59	bed
59	elmo
59	hands
58	new
58	apart
58	zipper
57	bottle
57	elephant
56	horse
55	basket
55	playing
55	buckle
55	moomooshas
55	looking
54	taste
53	jacob
53	ride
53	change
53	long
52	circle
52	kinda
52	knees
52	shoes
52	piggies
52	flowers
51	nope
51	guess
50	yourself
50	yuck
50	sing
50	six
50	came
50	hungry
50	animals
50	eight
50	dry
50	moomoo
50	green
49	neigh
49	while
49	check
49	coming
48	great
48	number
47	brush
47	blow
47	bath
46	home
46	spider
46	hit
45	rabbit
45	stuff
45	rattle
45	balloon
45	books
45	judy
45	sweet
44	purr
44	sitting
44	even
44	woof
43	catch
43	finish
43	second
43	hard
43	fur
43	might
43	cheerios
43	orange
43	putting
43	dad
43	seven
43	timmy's
42	roo
42	looks
42	eyes
42	key
42	ten
42	shut
42	lamb
41	lots
40	nothing
40	everywhere
40	enough
40	splash
40	mirror
39	press
39	she's
39	cereal
39	full
39	clifford
39	byebyes
38	sun
38	made
38	spoon
38	sleepy
38	hug
38	birthday
37	yucky
37	everything
37	real
37	build
37	daddy's
37	fun
37	timothy
37	climb
37	you'll
36	almost
36	time
35	soon
35	fuzzy
35	work
35	nine
35	toe
35	making
35	square
35	money
34	snap
34	matter
34	bang
34	such
33	gee
33	tigger
33	thought
33	closed
33	farmer
33	alone
33	grandma
33	talking
32	taking
32	pumpkin
32	rolling
32	monster
32	turtle
32	hop
31	snow
31	stuck
31	hat
31	dropped
31	morning
31	use
31	paul
31	wave
31	sweetheart
31	comb
30	airplane
30	telephone
30	diapie
30	lunch
30	carrots
30	music
30	ouch
30	saw
30	comes
30	doggies
30	dump
30	tootsies
29	jay
29	finished
29	okay
29	fly
29	refrigerator
29	bubbles
29	mooshaboosh
29	tired
29	sound
29	butter
29	ah
28	warm
28	bunnies
28	ho
28	piglet
28	bounce
28	monkey
28	called
28	memee
28	happened
28	joe
28	am
27	fine
27	smart
27	cookies
27	stick
27	being
27	mow
27	table
27	picture
27	told
27	juice
27	been
27	paper
27	somebody
27	shoulders
26	touch
26	lot
26	applesauce
26	talk
26	blowing
26	after
26	walking
26	balloons
26	stinky
26	whoop
26	falling
25	thirsty
25	teeth
25	black
25	behind
25	rain
25	spit
25	white
25	running
25	drop
24	tractor
24	giving
24	flower
24	probably
24	tape
24	buddy
24	bonk
24	chicken
24	it'll
23	yesterday
23	shoe
23	chewing
23	done
23	bert
23	remember
23	lie
23	umbrella
23	froggie
23	low
23	next
23	lord
22	biting
22	sleep
22	tummy
22	puppies
22	bees
22	cut
22	kitty's
22	rosy
22	soap
22	never
21	throwing
21	until
21	drinking
21	trees
21	sounds
21	tick
21	door
21	last
21	whisper
21	n
21	pocket
20	mean
20	fast
20	king
20	joseph
20	either
20	rock
20	glasses
20	pumpkins
20	always
20	most
20	cute
19	joy
19	outside
19	caterpillar
19	keys
19	scratchy
19	once
19	winnie
19	ray
19	having
19	saying
19	gentle
19	lion
19	driver
19	oatmeal
19	o'clock
19	pulling
19	kitchen
19	drinkie
19	squeak
18	mittens
18	excited
18	fishie
18	slow
18	working
18	lap
18	triangle
18	cry
18	pie
18	pet
18	animal
18	blocks
18	straw
18	blanket
18	crayons
18	santa
18	chickie
18	count
17	drive
17	yumyum
17	ouchie
17	bubble
17	rest
17	cards
17	washcloth
17	asked
17	pack
17	recording
17	puzzle
17	letter
17	sir
17	air
17	ground
17	lotion
16	dance
16	apple
16	yuckies
16	pieces
16	school
16	you've
16	sunshine
16	service
16	start
16	care
16	dinosaur
16	spaghetti
16	sticky
16	cleaning
16	teethies
16	dinner
16	reach
15	knocked
15	computer
15	binkies
15	backwards
15	fits
15	slipper
15	peaches
15	clop
15	market
15	yogurt
15	sleeping
15	splat
15	point
15	hammer
15	jacket
15	far
15	melon
15	name
15	dat
15	chair
14	corn
14	bears
14	cheeto
14	click
14	front
14	listen
14	flying
14	swing
14	candle
14	rinse
14	slippy
14	duckie
14	crazy
14	soft
14	mother
14	quiet
14	lou
14	dollie
14	cutie
14	color
13	pig
13	clip
13	hair
13	socks
13	thinking
13	standing
13	bambi
13	bottom
13	busy
13	than
13	cheery
13	oven
13	everybody
13	quick
13	helping
13	tippy
13	noodles
13	pictures
13	hide
13	lost
13	twenty
13	buzz
13	bet
13	reading
13	kick
13	messing
13	giraffe
13	bread
13	carrot
13	we've
13	singing
13	binkie
13	pan
13	medicine
12	ear
12	different
12	toys
12	diamond
12	breakfast
12	telling
12	dada
12	pillow
12	waving
12	set
12	top
12	pussycat
12	fussing
12	adam
12	feeties
12	whoopsie
12	pudding
12	ears
12	crayon
11	each
11	mattress
11	hope
11	fussy
11	milk
11	able
11	best
11	sunny
11	many
11	couldn't
11	plays
11	rough
11	shaking
11	arise
11	holding
11	proper
11	watching
11	tail
11	crawl
11	rice
11	cough
11	haven't
11	peanut
11	willy
11	buckets
10	myself
10	cows
10	helper
10	happen
10	favorite
10	cool
10	card
10	supper
10	lego
10	zoom
10	whatever
10	mouth
10	rabbits
10	reason
10	pear
10	definitely
10	resting
10	mickey
10	children
10	body
10	sticking
10	lived
10	cracker
10	gone
10	kind
10	leaf
10	instead
10	outfit
10	tissue
10	shouldn't
10	jack
10	block
9	opened
9	sheep
9	washing
9	bike
9	half
9	mootiemooshas
9	hiding
9	ever
9	underarm
9	eggs
9	smells
9	cinderella
9	hitting
9	slip
9	missing
9	where'd
9	caught
9	crackers
9	twist
9	waiting
9	feather
9	tweety
9	eeyore
9	washed
9	lick
9	actually
9	waffles
9	wiping
9	birdie
9	mooshabooshas
9	stinker
9	diapers
9	missed
9	buttons
9	chilly
9	nana's
9	else
9	afraid
9	feetsies
9	cup
9	spinach
9	mouse
9	koala
9	someone
9	rye
9	family
9	listening
8	oscar
8	trash
8	surprise
8	cover
8	small
8	baskets
8	sneaky
8	raining
8	song
8	emmy
8	kanga
8	opens
8	ribbet
8	person
8	packing
8	fill
8	lions
8	garden
8	haystack
8	tweet
8	berries
8	peep
8	quite
8	nugget
8	picking
8	neat
8	remote
8	dancing
8	control
8	alligator
8	helicopter
8	place
8	bump
8	barn
8	bumpy
8	balls
8	phones
7	baseball
7	asleep
7	choose
7	promise
7	somewhere
7	grandpa
7	feels
7	walker
7	course
7	life
7	bat
7	arms
7	shirt
7	hercules
7	bah”
7	bracelet
7	cabinet
7	tickling
7	lady
7	toilet
7	sweep
7	kleenex
7	writing
7	hugs
7	simba
7	truck
7	sock
7	batteries
7	keaton
7	row
7	cornfield
7	bringing
7	moving
7	fasten
7	problem
7	itching
7	bouncing
7	groceries
7	noisy
7	faces
7	barrettes
7	achoo
7	picachu
7	somersault
7	magnets
7	thanks
7	oranges
7	poop
7	slipping
7	purple
7	sometimes
7	runny
7	tiggers
7	box
7	crying
7	clippers
6	figured
6	ducks
6	golden
6	turning
6	yours
6	raccoons
6	he'll
6	goldilocks
6	noises
6	haha
6	crabby
6	eyore
6	sisters
6	carpet
6	minutes
6	harder
6	doozies
6	ribbon
6	knocking
6	clock
6	birds
6	sucker
6	call
6	boogies
6	hush
6	patches
6	bowl
6	fixed
6	bong
6	buster
6	leaving
6	noodle
6	scared
6	fingernails
6	kittens
6	flop
6	nasty
6	bury
6	beads
6	happens
6	overflow
6	magnet
6	octopus
6	palace
6	bucket
6	precious
6	macdonald
6	nala
6	broom
6	weak
6	rings
6	darn
6	ticklish
5	hippety
5	patchy
5	covers
5	abu
5	itch
5	laying
5	curly
5	learn
5	eve
5	empty
5	jonah
5	sweatshirt
5	windy
5	house
5	pointed
5	feeling
5	moose
5	decided
5	frogs
5	toes
5	hanging
5	bought
5	dogs
5	booboo
5	matthew
5	bigger
5	none
5	jasmine
5	spins
5	pages
5	dotty
5	doghouse
5	muffin
5	pacifier
5	boogie
5	leg
5	gus
5	mothers
5	banging
5	gotten
5	pears
5	pushing
5	poppy
5	shiny
5	donald
5	colors
5	controller
5	granny
5	peter's
5	kayla
5	forest
5	inside
5	slopping
5	everyone
5	raisin
5	goldfish
5	sandwich
5	itchy
5	mine
5	pinch
5	tasty
5	hiccups
5	bow
5	adore
5	turtles
5	slippers
5	tadah
5	chugga
5	spin
5	sick
5	halloween
5	reindeer
5	yawn
5	messy
5	frog
5	tosses
4	yet
4	bag
4	jumping
4	taping
4	climbing
4	weekend
4	sleepies
4	mike
4	hoppity
4	mockingbird
4	pockets
4	teacher
4	bray
4	microwave
4	uhhum
4	sara
4	although
4	awful
4	dangerous
4	roosters
4	fussies
4	roar
4	boys
4	cooking
4	answer
4	bingo
4	squirrel
4	couple
4	uses
4	juicie
4	untied
4	city
4	shoulder
4	underarms
4	seeing
4	carry
4	seconds
4	megan
4	oval
4	leaning
4	draw
4	nineteen
4	rattles
4	mad
4	cars
4	peekaboo
4	dig
4	tortoise
4	digger
4	exactly
4	sticker
4	waited
4	dishes
4	ice
4	wearing
4	teething
4	dial
4	camera
4	fake
4	garbage
4	twelve
4	jafar
4	sister
4	macaronis
4	headed
4	frosty
4	barrette
4	video
4	puppet
4	meet
4	further
4	pointing
4	rather
4	beating
4	missy
4	grabbing
4	hiccup
4	itches
4	elizabeth
4	father
4	sounded
4	basement
4	goofy
4	squish
4	acting
4	pickles
4	squash
4	save
4	donna
4	amen
4	wires
4	easy
3	rub
3	jesus
3	curtain
3	rhythm
3	carl
3	ribbons
3	fence
3	muddy
3	letters
3	ignoring
3	quit
3	apricots
3	pooping
3	fire
3	juicy
3	sad
3	fishies
3	groundhog
3	minnows
3	hades
3	timmer
3	exciting
3	weasel
3	couch
3	pooh's
3	buckled
3	hairie
3	spilling
3	bother
3	aw
3	wild
3	shoot
3	mooshasboosh
3	changed
3	lizard
3	sumpin
3	tiger
3	stretches
3	visit
3	sudden
3	drum
3	sticks
3	ding
3	tickles
3	dizzy
3	brave
3	vegetable
3	messes
3	magazine
3	doctor
3	kissing
3	actor
3	squirrels
3	sausage
3	wishes
3	calling
3	thermometer
3	secret
3	mooshiebooshas
3	camel
3	television
3	picnic
3	elephants
3	labels
3	dude
3	herself
3	pegasus
3	cats
3	sandals
3	tootsie
3	lever
3	kangaroo
3	caw
3	review
3	finally
3	soup
3	zippers
3	kettle
3	flashlight
3	puddle
3	mega
3	teletubby
3	clever
3	underneath
3	yelling
3	exersaucer
3	attached
3	disobedient
3	mustard
3	oughta
3	accident
3	lettuce
3	papa
3	kaboom
3	cried
3	allowed
3	humpty
3	zebra
3	windows
3	apples
3	flip
3	scrubby
3	horsies
3	leopard
3	crash
3	master
3	calculator
3	growing
3	beast
3	hurting
3	hunhunh
3	whispering
3	afternoon
3	dirt
3	staying
2	kitties
2	stickle
2	buckles
2	escaped
2	tummies
2	especially
2	interest
2	tootleloo
2	fishes
2	numnum
2	silky
2	dessert
2	difficult
2	anything
2	beavers
2	squishy
2	bushes
2	middle
2	xavier
2	thirteen
2	basketball
2	boat
2	whistle
2	bench
2	ben
2	lovely
2	quilt
2	stinkies
2	sweetum
2	salad
2	follow
2	bounces
2	fifty
2	muskrats
2	toenails
2	silver
2	vitamins
2	fountain
2	squirmy
2	sweeping
2	brighter
2	stepping
2	whew
2	belong
2	suction
2	shortly
2	hours
2	tylenol
2	bib
2	penguin
2	surprised
2	owl
2	bellies
2	i'd
2	neck
2	touching
2	raincoat
2	sylvester
2	apron
2	smile
2	biscuits
2	emmy's
2	plop
2	maybe
2	jeez
2	cushions
2	mission
2	ashes
2	shorts
2	mooshieboosh
2	solid
2	tying
2	sneezes
2	washer
2	numbers
2	mamama
2	puzzles
2	cheerio
2	neither
2	ally
2	fred
2	cat
2	recognize
2	reaching
2	jackets
2	straighten
2	gently
2	using
2	gums
2	gorilla
2	lovings
2	yummies
2	crinkly
2	dinnertime
2	happening
2	lock
2	lamp
2	terry
2	lucky
2	fascinated
2	puddles
2	sucking
2	showing
2	crisscross
2	exploring
2	rushing
2	burp
2	roaming
2	quietness
2	sally
2	rainbow
2	retriever
2	eleven
2	jello
2	mary
2	spinning
2	candy
2	vegetables
2	squeaks
2	slobber
2	kitten
2	hippopotamus
2	swinging
2	dollars
2	wallet
2	papers
2	toasted
2	type
2	kicking
2	weebles
2	pineapple
2	complain
2	anymore
2	mailbox
2	catches
2	tongue
2	tan
2	samantha
2	strap
2	cradle
2	eyeball
2	polite
2	mootieboosh
2	smiling
2	beetle
2	keyboard
2	brownies
2	spirit
2	swallow
2	tastes
2	leaves
2	ashley
2	soiled
2	egg
2	sockie
2	concentrating
2	message
2	wolfie
2	golly
2	cotton
2	tight
2	mootiebooshas
2	hikers
2	beef
2	mommy'll
2	listened
2	waffle
2	strong
2	fever
2	complicated
2	recorder
2	stickies
2	heaven
2	regular
2	harmonica
2	hunkamunka
2	loving
2	suds
2	emily
2	deny
2	wipers
2	ugly
2	upset
2	sneezing
2	reaches
2	fluffy
2	patty
2	pants
2	elbows
2	cupboard
2	hearing
2	feeding
2	painting
2	tigers
2	rougher
1	undressed
1	reply
1	plops
1	jewelry
1	content
1	belt
1	enormous
1	sudsies
1	remembered
1	grandpa's
1	hose
1	dead
1	exercises
1	forcing
1	despise
1	calf
1	foxes
1	sometime
1	suspicious
1	cleaner
1	perfume
1	candles
1	bottles
1	goat
1	staring
1	mooshboosh
1	wipies
1	nellie”
1	bailey
1	owls
1	battery
1	increase
1	tooting
1	faking
1	fido
1	straightens
1	cushion
1	cameras
1	op
1	shoelace
1	cancel
1	beautiful
1	added
1	sneaking
1	dame
1	forehead
1	ponytail
1	cauliflower
1	quieter
1	important
1	inning
1	fallen
1	dollie's
1	riding
1	unicycle
1	cabbage
1	store
1	breakable
1	experiment
1	father's
1	o'clocker
1	campbell
1	yahtzee
1	thingie
1	smartie
1	unhook
1	causing
1	cinnamon
1	fifteen
1	tweedlebug
1	rustles
1	stirring
1	gordon
1	piglet's
1	lambie
1	somebody's
1	finding
1	tissues
1	pause
1	concert
1	wawa
1	taken
1	purpose
1	session
1	grateful
1	bop
1	flashes
1	smith
1	certainly
1	device
1	painted
1	nosy
1	drank
1	crumble
1	hippos
1	coloring
1	decoration
1	fourteen
1	matching
1	taters
1	scissors
1	peanuts
1	forum
1	renewed
1	nutritional
1	usually
1	welcome
1	faster
1	hannah
1	swoosh
1	gesundheit
1	gram
1	moneys
1	slippies
1	pacifiers
1	galoshes
1	theodore
1	playful
1	tickled
1	blessing
1	lookee
1	offered
1	bottoms
1	sturdy
1	ashy
1	dumbo
1	butterflies
1	anywhere
1	electrocuted
1	expensive
1	excellent
1	goopy
1	youse
1	cheekies
1	smelling
1	screwdriver
1	raccoon
1	raisins
1	shoesies
1	coughing
1	roofing
1	sonogram
1	micies
1	ugh
1	bootiebooshas
1	delicious
1	snake
1	usual
1	embarrassed
1	kissies
1	likely
1	crinkles
1	wheels
1	dandy
1	hera
1	unique
1	stretching
1	holly
1	seventeen
1	seafood
1	summoned
1	mootas
1	mary's
1	muses
1	mixer
1	sixteen
1	flap
1	excitement
1	climber
1	fireplace
1	airing
1	philosophy
1	tippietoes
1	pointy
1	families
1	hollering
1	envelope
1	acceptable
1	springtime
1	conditioner
1	design
1	satisfying
1	disappeared
1	sippie
1	basketful
1	recorded
1	cardboard
1	farther
1	photosynthesis
1	yeps
1	videos
1	eighteen
1	mustache
1	blessings
1	microphone's
1	bright
1	clipping
1	pony
1	christmas
1	concerns
1	petted
1	noses
1	scoop
1	curtains
1	jemima
1	breaking
1	favorites
1	preparation
1	macarena
1	eaten
1	backie
1	tickets
1	blankets
1	target
1	macaroni
1	puddleduck
1	antisocial
1	anyway
1	hum
1	shaked
1	mopping
1	snowflakes
1	fairy
1	sockies
1	honestly
1	grover
1	ladies
1	hoot
1	jammies
1	thirty
1	basic
1	crabbing
1	hallelujah
1	toothie
1	dennis”
1	toasty
1	comfortable
1	facing
1	teether
1	castle
1	possible
1	wednesday
1	snowman's
1	alibi
1	pretties
1	position
1	pounding
1	faker
1	“daddy's”
1	envelopes
1	wheeling
1	winter
1	dell
1	given
1	thigh
1	luis
1	johnny
1	combing
1	study
1	appetite
1	answering
1	tablecloth
1	congestion
1	marble
1	bambis
1	beauty
1	tweetie's
1	warrior
1	birdies
1	notice
1	supplement
1	talkative
1	driving
1	boston
1	spices
1	twos
1	someone's
1	burping
1	marker
1	unfair
1	telly
1	indeed
1	explanation
1	testing
1	booshaboosh
1	phony
1	steady
1	fellow
1	bob
1	kissie
1	noticed
1	tires
1	petals
1	demand
1	rockie
1	mew
1	holler
1	timone
1	tickly
1	simple
1	sixpence
1	carrying
1	drool
1	luggage
1	passenger
1	interesting
1	daring
1	cannot
1	gladys
1	mootash
1	jelly
1	wiggle
1	appeared
1	workout
1	nation
1	circles
1	natural
1	keeping
1	toothies
1	snowballs
1	chirp
1	snack
1	toot
1	pokie
1	pottie
1	feathers
1	hanger
1	cottontail
1	awfuls
1	undone
1	pedals
1	footsies
1	softball
1	short
1	oats
1	communicate”
1	skateboard
1	terrible
1	ketchup
1	library
1	overboard
1	rocking
1	fisher
1	moon
1	microphones
1	dieing
1	radish
1	circled
1	patient
1	angel
1	himself
1	fussings
1	reminding
1	idiot
1	milkie
1	crybaby
1	fuzzies
1	rhinoceros
1	plums
1	mooshaboosha
1	mushy
1	safest
1	worries”
1	setting
1	interested
1	doopsie
1	shoestrings
1	raising
1	pantry
1	photo
1	college
1	carmen
1	promises
1	santas
1	paranoid
1	bicycle
1	photographic
1	attitude
1	mooshmoosh
1	octagon
1	kiddo
1	expression
1	sand
1	heating
1	goosie
1	container
1	crystals
1	quasimodo
1	meg
1	record
1	nopes
1	pasty
1	kangaroos
1	squeezing
