Freq	Type
1203	oh
1011	ah
791	ew
749	here
678	okay
677	and
664	yeah
630	you
613	are
604	all
570	a
559	what
536	aw
519	up
480	i
446	let's
432	that's
431	that
417	the
392	right
388	more
368	we
365	your
362	go
359	mommy
357	or
355	me
349	it
346	l
344	out
339	for
332	i'm
331	come
317	see
311	morgan
307	baby
302	down
294	no
283	there
281	on
276	good
263	one
251	it's
247	huh
231	boom
231	dillon
224	this
216	hand
215	just
213	how
210	girl
208	look
200	be
197	what's
193	way
188	to
187	of
185	at
184	where
177	rye
176	i'd
174	mandy
171	back
169	ball
168	little
163	let
156	water
147	gee
147	is
147	hi
144	we'll
144	tickle
143	in
143	say
142	off
133	get
133	shoe
133	have
132	yes
127	hey
125	some
125	ease
124	d
123	head
123	i'll
122	big
114	own
112	bear
112	ready
111	lee
110	t
108	like
108	can
107	mommy's
103	icy
99	don't
99	eddie
98	open
92	thing
87	our
85	he
85	do
84	sweetie
84	peekaboo
83	air
82	hair
81	well
81	by
81	bite
78	feet
77	turn
75	think
74	oops
71	hell
69	chew
68	feel
68	play
67	hold
67	my
66	better
66	shirt
66	apple
66	read
66	pig
65	purr
65	did
64	oop
64	eat
62	will
61	juice
60	sit
60	yellow
60	old
59	ice
58	ann
58	eight
57	his
57	clean
57	there's
56	ants
56	kitty
56	fur
55	three
54	nose
53	fun
52	m
52	again
52	honey
52	them
51	but
50	please
50	mama
47	chair
47	put
46	should
45	bum
45	she
45	cheery
45	green
44	aim
44	gonna
43	going
42	oink
41	pee
41	close
40	goes
39	white
39	n
39	very
39	home
39	whole
39	chicken
39	got
38	find
38	s
38	cup
38	any
38	here's
38	where's
38	he's
37	still
37	first
37	jeez
36	pretty
35	hat
35	dear
34	done
34	pull
34	cheese
33	why
33	end
32	leap
31	bless
31	while
31	funny
30	then
30	peas
29	want
29	stir
29	ernie
28	pit
28	really
27	wait
27	fingers
27	mandy's
27	low
27	aid
26	looks
26	sheep
26	belly
25	gotta
25	six
25	cat
25	went
25	when
24	bean
24	wet
24	pick
23	real
23	bed
22	wipe
22	ups
21	hours
21	she's
21	people
21	ring
21	bit
21	mom
21	man
21	fly
20	lemme
20	silly
20	eating
19	hum
19	thirsty
19	getting
19	wore
19	fall
19	view
18	you'll
18	hide
18	wanna
18	chin
18	pink
18	weak
18	can't
17	able
17	ear
17	onie
17	babies
17	use
16	piece
16	happy
16	fit
16	dum
16	dry
16	few
16	coming
15	itsy
15	animal
15	mall
15	light
15	guess
15	sweet
15	k
14	babe
14	later
14	bread
14	finger
13	wants
13	drink
13	beak
13	gold
13	ride
13	us
13	nope
12	plane
12	tigger
12	might
12	bunny
12	been
12	fine
12	ma
12	bring
12	hiding
11	berries
11	yeh
11	sees
11	lid
11	peanut
10	uppie
10	blowing
10	mean
10	early
10	mike
10	michael
10	bike
10	berry
10	sitting
10	fig
9	looking
9	window
9	came
9	mix
9	fussing
9	happened
9	bake
9	winnie
9	wall
9	mommy'll
9	wheat
9	knee
9	turtle
9	wipes
8	max
8	ears
8	beets
8	than
8	need
8	hill
8	fits
8	place
8	beep
8	dough
8	pin
8	falling
8	bell
8	friend
8	mac
8	meet
7	climb
7	known
7	chick
7	kinda
7	cheep
7	thick
7	fin
7	yet
7	wipers
7	feed
7	climbing
7	sits
7	rest
7	seat
7	base
7	kitty's
7	mine
7	many
7	shake
7	played
6	fussy
6	wind
6	hannah
6	feeling
6	stink
6	lied
6	fill
6	it'll
6	knees
6	tweet
6	mice
6	chase
6	aunt
6	dressed
6	writes
6	having
6	show
6	sweat
6	easter
6	mighty
6	butter
6	minutes
5	jar
5	bunnies
5	onesie
5	button
5	he'll
5	ding
5	ought
5	happen
5	bears
5	wanted
5	beat
5	wrinkly
5	bill
5	rice
5	flow
5	thinks
5	fix
5	mile
5	thirty
5	shirts
5	drinking
4	kicking
4	lie
4	cleaning
4	pickle
4	bigger
4	wing
4	oven
4	sing
4	least
4	peek
4	lady
4	me's
4	lay
4	lean
4	plenty
4	cleaned
4	hope
4	build
4	windows
4	sweater
4	ouchie
4	mind
4	bites
4	heat
4	minute
4	likes
4	rick
4	isn't
4	blow
4	oyster
3	less
3	seek
3	batter
3	free
3	cups
3	pillow
3	cover
3	below
3	genie
3	we'd
3	weeks
3	clear
3	twenty
3	alone
3	boo
3	thirteen
3	stick
3	wide
3	bead
3	chilly
3	line
3	kick
3	ax
3	wick
3	she'll
3	bet
3	mitt
3	between
3	verse
3	water's
3	piglets
3	cheek
3	tweedledee
3	hidden
3	ringing
3	weasel
3	pulling
3	butts
2	plate
2	bright
2	july
2	gene
2	heater
2	winkle
2	wild
2	purse
2	caboose
2	rescue
2	holding
2	riding
2	fiddle
2	tin
2	blinking
2	sticks
2	couple
2	frightened
2	letters
2	ghost
2	hit
2	reason
2	bicycle
2	windowsill
2	waking
2	breeze
2	buttsie
2	shield
2	eats
2	undo
2	meal
2	handle
2	until
2	feets
2	feeding
2	you'd
2	goal
2	lick
2	biting
2	sweep
2	hint
2	candy
2	pressed
2	willy
2	tweedledum
2	cut
2	ripe
2	often
2	pulled
2	cap
2	prickly
2	sick
2	seats
2	hairs
2	friday
2	lights
2	thin
2	ernie's
2	bus
2	kit
2	turned
2	hen
2	neat
2	dust
2	kid
2	putting
1	bald
1	billy
1	sid
1	chill
1	whys
1	teeny
1	finally
1	gots
1	bologna
1	eater
1	liz
1	cake
1	thinking
1	wake
1	ditty
1	sill
1	hitting
1	sheet
1	lint
1	duplo
1	buttoning
1	fuss
1	andy
1	case
1	best
1	auntie
1	gets
1	lynn
1	hunt
1	eighteen
1	seen
1	candle
1	fight
1	ho
1	clinking
1	weeny
1	dressing
1	sticking
1	sink
1	tickled
1	monitor
1	matt
1	hose
1	swinging
1	sixteen
1	seed
1	agreed
1	wink
1	girlie
1	olden
1	finding
1	mixed
1	backs
1	beating
1	tears
1	press
1	become
1	lime
1	eaten
1	freddy
1	drinks
1	bees
1	handy
1	fear
1	wiggle
1	elisse
1	beer
1	price
1	boop
1	gotten
1	deal
1	waiting
1	letting
1	singing
1	swing
1	holdup
1	he'd
1	humming
1	tiggers
1	nowhere
1	hoping
1	flamingo
1	late
1	bat
1	fitting
1	winter
1	click
1	dig
1	filling
1	chooc
1	chilling
1	fallen
1	kate
1	blind
1	shoulda
1	blink
1	anteater
1	peanuts
1	hate
1	picking
1	litter
1	backing
1	earned
1	peepee
1	thread
1	yak
1	covered
1	held
1	kitten
1	john
1	prints
1	looka
1	shoeless
1	sweeping
1	office
1	willow
1	sheets
1	blend
1	needed
1	cakes
1	itty
1	cats
