Freq	Type
1521	you
779	a
773	the
711	i
636	oh
578	what
542	your
488	and
472	it
463	that
442	okay
415	see
405	no
369	to
349	get
346	we
337	all
328	dillon
328	go
295	are
294	here
283	there
275	yeah
237	is
237	this
224	mommy
221	up
215	can
214	do
210	one
202	it's
188	in
185	want
184	wanna
180	baby
175	say
173	some
171	gonna
170	got
168	for
165	my
164	me
162	that's
157	don't
153	down
147	just
145	good
141	too
139	put
138	not
133	gotta
131	on
128	have
125	kitty
124	mandy
124	way
122	like
122	little
122	more
121	alright
121	be
116	so
115	of
114	out
112	look
108	think
105	them
104	right
104	huh
100	with
100	let's
100	ready
99	big
92	what's
91	back
91	i'm
86	doing
84	boom
83	come
82	he
79	how
78	hey
77	eat
74	day
73	off
72	knee
71	done
70	yes
70	take
69	now
68	bout
68	bite
66	daddy
66	going
66	ma
66	play
65	hi
64	head
63	they
61	try
60	teeth
60	where
57	nose
56	man
55	uhoh
54	book
54	those
53	him
53	ball
52	love
50	drink
50	was
50	where's
49	we'll
48	these
48	clean
48	hands
47	did
47	fish
46	mouth
46	turn
46	can't
45	there's
45	time
45	floor
44	kiss
44	getting
44	new
44	didn't
44	cup
43	pee
43	boy
42	his
42	read
42	hand
41	face
41	lee
41	give
40	lemme
40	bear
40	her
40	very
40	something
39	goes
39	silly
39	at
39	me's
39	were
38	honey
38	well
37	wait
37	peekaboo
37	side
37	door
36	shoes
36	hello
36	three
36	she
35	page
35	hair
34	but
34	he's
34	teddy
34	need
34	hold
33	make
33	dear
33	other
32	juice
32	please
32	car
32	milk
31	dada
31	by
31	better
31	water
31	yummy
30	chair
30	still
30	why
30	doesn't
30	find
29	close
28	spider
28	cheese
28	first
28	playing
28	feet
27	i'll
27	outside
27	things
26	house
26	fun
26	ya
26	d
26	spoon
25	bunny
25	cold
25	whoa
25	looking
25	gone
25	blue
24	really
24	dirty
24	keep
24	toy
24	who
24	most
24	around
24	bottle
23	sit
23	key
23	diaper
23	toes
23	while
23	cat
22	our
22	has
22	then
22	much
22	t
22	cheerios
22	careful
22	minute
21	maybe
21	does
21	night
21	bay
21	when
21	long
21	help
21	bed
21	pretty
21	nana
21	hot
21	phone
21	any
21	from
20	if
20	stir
20	peas
20	girl
20	thing
20	upstairs
20	eating
20	under
20	whole
20	poopie
20	yellow
20	next
20	funny
20	talking
19	belly
19	jump
19	remember
19	pick
19	wash
19	kinda
18	piglet
18	tell
18	fingers
18	shoe
18	gimme
18	coming
18	stuff
18	doggie
18	or
17	mom
17	comes
17	else
17	mirror
17	lamb
17	eight
17	part
16	tongue
16	end
16	pull
16	feel
16	had
16	stairs
16	could
16	miranda
16	cough
16	wow
15	mister
15	bowl
15	here's
15	push
15	made
15	seven
15	ten
15	nine
15	balls
15	tray
15	work
15	horsie
15	eyes
15	will
15	said
15	sorry
14	piece
14	hat
14	sir
14	humpty
14	handsome
14	bucket
14	watch
14	food
14	even
14	finger
14	bitsy
14	da
13	tickle
13	green
13	kangaroo
13	broom
13	clown
13	hungry
13	sing
13	breakfast
13	wet
13	walking
13	oops
13	happy
13	making
13	trying
13	real
13	dumpty
12	sun
12	wrong
12	let
12	yourself
12	five
12	chin
12	truly
12	bib
12	went
12	slam
12	angels
12	small
12	tail
12	would
12	bag
12	fur
12	foot
12	chicken
12	basket
11	rain
11	bird
11	stop
11	ears
11	job
11	purr
11	six
11	bees
11	cow
11	horse
11	truck
11	byebye
11	cheery
11	everything
11	yogurt
11	because
11	refrigerator
11	you've
11	may
11	full
11	rooster
11	angel
11	body
11	balance
11	stuck
10	fussing
10	bread
10	ouch
10	quite
10	crying
10	bike
10	washed
10	egg
10	window
10	box
10	place
10	sleep
10	lunch
10	bath
10	build
10	climbing
10	clothes
10	socks
10	books
10	toys
10	story
10	telephone
10	says
10	home
10	should
10	clock
10	whoops
10	game
10	bah”
9	old
9	light
9	guess
9	slipper
9	mkay
9	bam
9	babe
9	run
9	pooh
9	matter
9	puppy
9	bit
9	only
9	mouse
9	neigh
9	piggy
9	scrumptious
9	leg
9	cracker
9	yep
9	hug
9	burp
9	cake
8	later
8	everybody
8	sock
8	dough
8	paper
8	she's
8	fit
8	tissue
8	who's
8	wipe
8	song
8	yours
8	putting
8	toe
8	found
8	mean
8	sleeve
8	times
8	crooked
8	call
8	yet
8	sure
8	rocking
8	looks
8	star
8	feed
8	happened
8	mother
8	chew
8	loud
8	bad
8	second
8	beets
8	sweater
8	doll
8	hard
7	dye
7	bet
7	circle
7	faces
7	knees
7	saw
7	soft
7	falling
7	hurt
7	square
7	dry
7	left
7	ear
7	bouncing
7	mop
7	never
7	duckie
7	fly
7	everywhere
7	row
7	fine
7	patty
7	been
7	where'd
7	tired
7	room
7	sheep
7	rough
7	set
6	roof
6	pink
6	cookie
6	use
6	splash
6	spitting
6	nice
6	angle
6	phony
6	took
6	seat
6	lot
6	checking
6	apple
6	ew
6	sweetheart
6	as
6	orange
6	wall
6	yuck
6	which
6	forget
6	seen
6	must
6	sleepy
6	couple
6	swallow
6	after
6	flying
6	laugh
6	trees
6	fall
6	pajamas
6	black
6	empty
6	king
6	stars
6	snow
6	low
6	golf
6	monkey
6	reach
6	rainbow
6	rattle
6	baseball
6	fast
6	curtain
6	goldfish
6	cover
5	practice
5	summer
5	spinning
5	baa
5	aid
5	messy
5	color
5	awful
5	lap
5	cleaned
5	brush
5	smiling
5	working
5	blowing
5	answer
5	drinking
5	cleaning
5	blocks
5	neck
5	move
5	tall
5	slippers
5	achoo
5	pants
5	puzzle
5	ding
5	w
5	feeling
5	top
5	sigh
5	moo
5	grow
5	spout
5	lion
5	fat
5	might
5	slow
5	hitting
5	tower
5	finish
5	stand
5	wheels
5	picture
5	panther
5	wasn't
5	twenty
4	running
4	blankie
4	pocket
4	pasta
4	laughing
4	blanket
4	boing
4	ned
4	number
4	message
4	heavy
4	leave
4	touch
4	name
4	boo
4	gentle
4	brother
4	breeze
4	wind
4	plate
4	yum
4	table
4	arm
4	father
4	flower
4	stay
4	cry
4	change
4	whiskers
4	cut
4	shirt
4	came
4	ask
4	k
4	dot
4	fits
4	favor
4	grass
4	smily
4	dump
4	street
4	course
4	miss
4	nilly
4	football
4	tadah
4	pot
4	doctor
4	clap
4	brown
4	squirrel
4	roadblock
4	sauce
4	pool
4	aw
3	scratch
3	beat
3	pulling
3	goose
3	trash
3	sunshine
3	fellow
3	white
3	crawling
3	ounces
3	cheek
3	tiger
3	roll
3	chimney
3	guy
3	plant
3	willy
3	gate
3	carry
3	munchkin
3	stout
3	tank
3	laura
3	mine
3	dustpan
3	sky
3	tire
3	tiny
3	crawl
3	bang
3	ray
3	cute
3	am
3	blind
3	gosh
3	haven't
3	cups
3	i've
3	mix
3	follow
3	scoop
3	rye
3	dog
3	mess
3	rockie
3	swing
3	thirteen
3	true
3	apples
3	actually
3	eensie
3	ryan
3	shiver
3	bigger
3	bump
3	tummy
3	biggest
3	plenty
3	sore
3	wham
3	twelve
3	toddler
3	we've
3	weensie
3	air
3	bring
3	lay
3	fell
3	choking
3	oyster
3	club
3	rash
3	bridge
3	though
3	both
3	lid
3	robin
3	zipper
3	faster
3	airplane
3	rice
3	taking
3	you'd
3	bell
3	market
3	works
3	cardboard
3	yankee
3	moving
3	lady
3	heart
3	rock
3	broken
3	us
3	sweeping
3	start
3	purple
3	ah
2	squirt
2	bean
2	dwight
2	shedding
2	penny
2	float
2	choochoo
2	fox
2	july
2	born
2	sink
2	goodness
2	town
2	sneeze
2	pouch
2	vole
2	basketball
2	calling
2	crash
2	ty
2	cowboy
2	squeaks
2	pay
2	floating
2	hint
2	escape
2	sugar
2	tub
2	cans
2	men
2	couch
2	rattles
2	through
2	snack
2	fluff
2	riding
2	turns
2	exists
2	dropped
2	throw
2	school
2	leftover
2	growing
2	crackers
2	explosion
2	shoulda
2	cotton
2	balmex
2	glasses
2	noggin
2	wide
2	clapping
2	spot
2	lights
2	isn't
2	uncle
2	halfway
2	stomach
2	thumb
2	sweetie
2	ride
2	kid
2	quiet
2	crumbs
2	birthday
2	base
2	point
2	winnie
2	bounce
2	snooze
2	yawn
2	smart
2	great
2	leaves
2	flys
2	post
2	froggie
2	taste
2	break
2	pause
2	shopping
2	whisker
2	jingles
2	sweep
2	washcloth
2	feels
2	stuffy
2	weak
2	smile
2	path
2	dirt
2	near
2	care
2	jumping
2	super
2	pad
2	sean
2	thirsty
2	ringing
2	soup
2	breaking
2	closes
2	bags
2	spin
2	pour
2	pig
2	shapes
2	duck
2	whale
2	drunken
2	question
2	ring
2	lips
2	win
2	hog
2	butts
2	flowers
2	noise
2	jammies
2	best
2	dancing
2	sidney's
2	reason
2	beans
2	wants
2	giraffe
2	music
2	corner
2	rule
2	umbrella
2	grandpa
2	crew
2	days
2	scream
2	nation
2	coral
2	stack
2	bites
2	nail
2	talk
2	hen
2	blow
2	chart
2	helper
2	frustrated
2	eggs
2	save
2	plastic
2	sip
2	show
2	fifteen
2	hang
2	keys
2	bert
2	tractor
1	dropping
1	tears
1	bat
1	fifty
1	clip
1	sill
1	hunt
1	silver
1	hump
1	v
1	once
1	called
1	nap
1	whenever
1	warm
1	stopping
1	older
1	slide
1	block
1	corn
1	dandy
1	impressed
1	bench
1	dresses
1	same
1	abcs
1	arms
1	wolf
1	chimpanzee
1	christmas
1	hit
1	pearl
1	fire
1	years
1	pointed
1	train
1	half
1	shiny
1	rest
1	hers
1	moment
1	glad
1	mailboxes
1	petal
1	dressed
1	pack
1	months
1	ground
1	screecher
1	jiggling
1	presents
1	tangled
1	stinker
1	blink
1	mango
1	words
1	fluffy
1	mixing
1	extra
1	spring
1	cub
1	strong
1	drum
1	thought
1	dust
1	vampire
1	swimming
1	closer
1	rose
1	dame
1	space
1	flavor
1	loons
1	yak
1	kids
1	fins
1	drawers
1	smoother
1	camping
1	hawk
1	wake
1	thicker
1	quails
1	dad
1	ann
1	walk
1	live
1	roo
1	hung
1	strike
1	web
1	soupy
1	wanted
1	blankies
1	looked
1	shoulder
1	crow
1	bus
1	style
1	swim
1	gump
1	flamingo
1	moon
1	card
1	hurts
1	meatballs
1	stinky
1	voice
1	plan
1	napkin
1	john
1	peg
1	snake
1	parrot
1	straight
1	moose
1	tripping
1	sour
1	meal
1	wreck
1	kite
1	rules
1	store
1	sport
1	plug
1	rained
1	farm
1	tried
1	sidney
1	hop
1	courting
1	step
1	precious
1	sits
1	string
1	hood
1	thursday
1	winkle
1	thin
1	hafta
1	pin
1	prunes
1	planing
1	squid
1	l
1	cap
1	spit
1	sound
1	deal
1	laughed
1	tuesday
1	party
1	fancy
1	short
1	plants
1	quail
1	gee
1	proving
1	cats
1	shell
1	started
1	bake
1	throat
1	tuffet
1	tumbles
1	kick
1	uncles
1	soap
1	sweet
1	snaps
1	friday
1	prowl
1	huge
1	sneezes
1	climb
1	yeh
1	tip
1	wednesday
1	fruit
1	gracious
1	tight
1	frog
1	aren't
1	far
1	silent
1	giant
1	drops
1	boop
1	edge
1	pie
1	plums
1	match
1	clicker
1	cooks
1	list
1	cutie
1	peek
1	woods
1	kickball
1	quarrel
1	doors
1	demand
1	crib
1	exactly
1	posy
1	jelly
1	own
1	carrie
1	heard
1	pots
1	steady
1	stickers
1	shod
1	bright
1	ones
1	treat
1	rolling
1	chef
1	board
1	coughing
1	nope
1	thread
1	piper's
1	helps
1	past
1	throwing
1	cork
1	helping
1	sleeves
1	timbers
1	snap
1	links
1	touching
1	jig
1	pears
1	kidney
1	monster
1	bushes
1	genie
1	pencil
1	horn
1	broader
1	grunting
1	winky
1	pony
1	glump
1	barn
1	scratching
1	rabbit
1	snuggle
1	zach
1	towel
1	breather
1	standing
1	shovel
1	banging
1	news
1	blinking
1	crazy
1	mile
1	crust
1	language
1	platter
1	crinkly
1	chill
1	jar
1	sleeping
1	bridges
1	world
1	sixpence
1	hoping
1	rooms
1	sticks
1	wrote
1	visit
1	yell
1	choices
1	mail
1	fear
1	clearer
1	sudden
1	slimy
1	beak
1	mopped
1	cloudy
1	spill
1	quiz
1	lane
1	fuss
1	moved
1	calf
1	completely
1	tooth
1	tree
1	line
1	yawning
1	shelf
1	kate
1	farther
1	creature
1	sixteen
1	counter
1	neatly
1	clouds
1	check
1	excited
1	polka
1	feather
1	neat
1	lean
1	wool
1	planted
1	tape
1	contrary
1	screaming
1	monday
1	drinkie
1	booboo
1	sliding
1	jog
1	means
1	farmer
1	darling
1	dumpling
1	shells
1	excuse
