Freq	Type
2180	you
1261	the
954	that
825	it
603	what
597	your
546	oh
494	there
487	are
445	no
436	go
423	is
399	do
396	to
382	see
363	we
363	and
363	yeah
345	in
335	on
327	here
312	can
298	huh
267	got
263	up
244	one
229	mommy
222	that's
218	put
216	get
210	say
197	out
194	down
192	hi
180	some
174	lit
171	all
171	right
170	did
168	come
168	too
165	okay
162	look
161	where
155	where's
148	whoa
146	there's
135	now
134	ann
134	want
132	them
132	yes
126	at
124	don't
124	ease
113	mom
113	uhoh
112	for
111	this
110	tabitha
109	they
108	gonna
107	back
107	me
107	let's
104	doggie
103	wanna
102	book
101	what's
101	be
100	those
97	of
92	ball
91	oops
89	t
89	let
88	other
88	good
88	just
87	have
86	i'm
84	lay
84	doing
81	march
81	she
81	more
78	who
77	with
77	my
75	over
75	pee
74	like
73	so
73	ready
73	was
72	way
72	side
70	l
70	well
67	nose
67	sit
66	off
66	her
66	three
64	d
63	these
63	not
63	if
62	but
61	who's
61	eat
60	again
60	head
60	going
59	careful
59	water
59	thing
58	ago
58	it's
58	he
56	goes
55	shoes
54	shake
54	how
51	here's
51	his
51	hey
51	does
49	or
49	lie
49	play
47	block
47	knee
47	ew
47	push
46	says
46	toes
46	close
44	why
43	need
42	big
42	hello
41	yuck
41	throw
40	man
40	take
40	tick
39	goodness
39	think
39	can't
38	whoops
37	stuff
37	make
37	better
37	boom
36	turn
36	eyes
35	byebye
35	bear
35	him
34	feet
34	then
34	something
33	door
33	dog
32	kit
32	happy
32	sweetie
32	please
32	boy
31	we'll
31	read
31	doesn't
31	hair
31	find
31	timmy
31	boo
30	blocks
30	time
30	sure
30	about
30	try
30	i'd
29	still
29	i'll
29	icy
29	lee
29	fall
29	jump
28	pretty
28	whole
28	nice
28	juice
27	knees
27	piggy
27	window
27	outside
27	bottle
27	isn't
27	chair
26	much
26	clifford
26	hand
26	very
25	end
25	hands
25	miss
25	walk
25	pooh
25	done
25	mouth
25	fell
25	lemme
24	balloons
24	though
24	coat
24	tim
23	were
23	row
23	baby
23	has
23	mitt
23	legs
23	from
22	wow
22	heavy
22	went
22	away
22	eight
22	pull
22	meow
22	fine
21	cards
21	giddyup
21	m
21	babies
21	birthday
21	bang
21	mouse
21	gimme
20	daddy's
20	silly
20	foot
20	brush
20	chew
20	kiss
20	could
20	found
20	cute
19	sun
19	five
19	trying
19	when
19	puppy
19	tail
19	gotta
19	any
18	didn't
18	will
18	yucky
18	dump
18	zipper
18	really
18	getting
18	snot
18	night
18	hold
18	rattle
18	mail
17	funny
17	under
17	our
17	phone
17	bird
17	six
17	snack
17	tell
17	fishie
17	toe
17	fingers
17	neigh
17	cow
17	toy
17	rabbit
17	by
16	shoulders
16	wrong
16	bit
16	else
16	cookie
16	sitting
16	had
16	might
16	froggie
16	daddy
16	ten
15	noise
15	he's
15	watch
15	air
15	socks
15	home
15	hat
15	snow
15	sock
15	belly
14	face
14	almost
14	page
14	hard
14	quack
14	box
14	bunny
14	sheep
14	hurt
14	looking
14	nothing
14	would
14	real
13	n
13	playing
13	maybe
13	dance
13	yep
13	books
13	seven
13	cup
13	should
13	sorry
13	around
13	blow
13	talk
13	telephone
13	help
13	looks
12	balloon
12	dub
12	blanket
12	arm
12	move
12	mommy's
12	comes
12	dollie
12	minute
12	keep
12	pears
12	baa
12	peep
12	clap
12	through
12	toys
12	nine
12	wave
12	own
11	pumpkin
11	lamb
11	yourself
11	spider
11	trees
11	made
11	floor
11	nope
11	putting
11	shoe
11	pattycake
11	sweet
11	paper
11	icky
11	fit
11	finger
11	open
11	dear
10	fish
10	rub
10	first
10	wait
10	drink
10	duck
10	took
10	bus
10	show
10	jumping
10	change
10	twist
10	skin
10	mama
10	stuck
10	knock
10	dry
9	must
9	oopsie
9	name
9	bert
9	as
9	pick
9	top
9	great
9	cereal
9	diaper
9	call
9	s
9	batter
9	apple
9	leg
9	moon
9	barn
9	santa
9	moo
9	bag
9	tippy
9	peach
9	yet
9	sink
9	which
9	bonk
8	sauce
8	peanut
8	walking
8	wind
8	bar
8	won't
8	left
8	soon
8	truck
8	light
8	sand
8	key
8	things
8	resting
8	don
8	pear
8	clip
8	ground
8	ring
8	piece
8	eating
8	frog
8	stay
8	pie
8	bring
8	ark
8	tape
8	cookies
8	minnie
8	monkey
8	nails
8	pig
8	needs
8	grandma
8	tweet
8	mattress
8	work
8	words
7	market
7	you'll
7	blowing
7	green
7	blankie
7	gentle
7	wet
7	lid
7	cheerios
7	frosty
7	haven't
7	lost
7	lights
7	easy
7	spoon
7	bright
7	been
7	cart
7	use
7	horsie
7	leaf
7	aunt
7	place
7	plane
7	reading
7	beads
7	fuzzy
7	thirsty
7	barrettes
7	probably
7	coming
7	sees
7	mother
6	yellow
6	new
6	shirt
6	hit
6	hug
6	taste
6	quite
6	ones
6	bike
6	ever
6	giving
6	fun
6	making
6	helicopter
6	she's
6	fence
6	hot
6	bib
6	said
6	fan
6	body
6	phones
6	saying
6	flying
6	tootsies
6	waving
6	sunny
6	beep
6	coaster
6	house
6	clothes
6	ribbon
6	running
6	grass
6	today
6	mam
6	hang
6	chick
6	ms
6	hop
6	zip
5	fruit
5	second
5	bubbles
5	feels
5	favorite
5	mkay
5	sky
5	brown
5	hungry
5	climb
5	bow
5	played
5	bed
5	busy
5	guess
5	school
5	quick
5	dada
5	rosy
5	build
5	elmo
5	dock
5	empty
5	milk
5	tabitha's
5	bears
5	uhuh
5	stinker
5	dover
5	pacifier
5	closed
5	stinky
5	diapie
5	clifford's
5	clean
5	behind
5	tissue
5	lego
5	lap
5	chest
5	reach
5	bat
5	stew
5	watching
5	wash
5	break
4	different
4	while
4	couch
4	you've
4	happened
4	christmas
4	nana
4	card
4	front
4	soiled
4	reason
4	swear
4	picture
4	throwing
4	far
4	noodles
4	lynn
4	god
4	used
4	listen
4	sore
4	gets
4	bad
4	trash
4	blue
4	sound
4	bees
4	tiger
4	spout
4	lock
4	jug
4	ewie
4	squeak
4	willy
4	jack
4	leaves
4	even
4	butterfly
4	ty
4	beef
4	crackers
4	dinner
4	rest
4	megan
4	jacks
4	crib
4	stir
4	seuss
4	diamond
4	barking
4	plays
4	bet
4	none
4	tore
4	catch
4	cut
4	bake
4	heart
4	keys
4	tied
4	snowman
4	music
4	upstairs
4	lot
4	grinch
4	underarms
4	fast
4	dropped
4	monster
4	rabbits
3	drop
3	squirrels
3	bugging
3	am
3	finish
3	lick
3	dirt
3	boogie
3	banging
3	mirror
3	couldn't
3	windows
3	slow
3	trapped
3	pan
3	fly
3	being
3	rattles
3	clippers
3	sing
3	missy
3	hurry
3	beach
3	hoot
3	lotion
3	trucks
3	rug
3	bite
3	smart
3	dress
3	rolls
3	wand
3	shade
3	drawer
3	listening
3	warm
3	closet
3	knocked
3	cord
3	sleepy
3	puzzle
3	timothy
3	arms
3	caught
3	timmy's
3	set
3	mike
3	letter
3	along
3	sunshine
3	squishy
3	amen
3	clock
3	cat
3	such
3	low
3	anybody
3	barrette
3	tickling
3	cars
3	small
3	mustard
3	dancing
3	policeman
3	long
3	broken
3	bigger
3	whoopsie
3	stairs
3	burp
3	add
3	actually
3	froggie's
3	slipper
3	hiccups
3	sheet
3	snap
3	gram
3	pod
3	feel
3	smelling
3	last
3	sara
3	soft
3	cheese
3	grapes
3	waffles
3	lip
3	hairs
3	yummy
3	neat
3	dial
3	squash
3	number
3	stop
3	mickey
3	stomp
3	falling
3	corner
3	sheets
3	bracelet
3	papers
3	garbage
2	bug
2	broke
2	lucky
2	drinking
2	pulling
2	keyboard
2	pacie
2	dough
2	elbows
2	makes
2	cold
2	basket
2	puppet
2	farm
2	jacket
2	noah
2	seems
2	dab
2	suitcase
2	twos
2	fork
2	every
2	hanging
2	plum
2	tall
2	began
2	having
2	pineapple
2	fussy
2	sleep
2	moving
2	campbell
2	zippers
2	below
2	supposed
2	slippers
2	shadow
2	nasty
2	world
2	sounds
2	hugging
2	jill
2	belong
2	spit
2	pot
2	ben
2	crisscross
2	dollars
2	airing
2	piggies
2	type
2	plant
2	squeaks
2	friends
2	pack
2	crown
2	forget
2	hours
2	fear
2	lime
2	toilet
2	darn
2	flowers
2	hats
2	gray
2	whoville
2	gee
2	bouncing
2	skies
2	vegetable
2	hopefully
2	tight
2	looked
2	ashes
2	proud
2	anything
2	rye
2	boogies
2	hugs
2	basement
2	tired
2	ribbet
2	cry
2	magnets
2	step
2	grand
2	wipe
2	doors
2	usually
2	times
2	crash
2	monica
2	ding
2	forgot
2	opens
2	doll
2	known
2	bushes
2	whew
2	puzzles
2	booger
2	tush
2	helping
2	rings
2	apart
2	straight
2	tigers
2	ashley
2	seeds
2	tigger
2	yay
2	eyeore
2	flipping
2	ducks
2	snowman's
2	stale
2	lips
2	lunch
2	rescue
2	beans
2	drum
2	smells
2	buddy
2	likes
2	bashful
2	soap
2	plums
2	pen
2	sesame
2	called
2	ahead
2	pink
2	hasn't
2	byebyes
2	pat
2	kaboom
2	roll
2	chickie
2	tom
2	pillow
2	wore
2	knack
2	thirteen
2	lean
1	run
1	birdie
1	darling
1	talking
1	they'll
1	snow's
1	bucket
1	matter
1	knocking
1	uppie
1	laying
1	drank
1	cruise
1	happen
1	licking
1	cracker
1	hanger
1	squeeze
1	dogs
1	cheerful
1	swinging
1	longer
1	smell
1	envelope
1	tractor
1	brilliant
1	napkins
1	beavers
1	shouldn't
1	whadd
1	flip
1	brushing
1	donkeys
1	noisy
1	balance
1	somebody
1	hundred
1	pots
1	boys
1	shaked
1	ahhah
1	fix
1	fairy
1	eats
1	turned
1	where'd
1	roller
1	wheels
1	winnie
1	counter
1	clunky
1	choochoo
1	balls
1	cap
1	hers
1	newspaper
1	rather
1	matthew
1	dead
1	chase
1	stopped
1	cardboard
1	smile
1	clips
1	toot
1	goldfish
1	mind
1	gift
1	york
1	theodore
1	birds
1	lift
1	bumblebees
1	tighter
1	table
1	alligator
1	shoulder
1	beeps”
1	jemima
1	pinched
1	sounded
1	falls
1	flop
1	frogs
1	laugh
1	facing
1	clown
1	rip
1	heads
1	licks
1	bottom
1	wake
1	remember
1	fourth
1	pacifiers
1	sippie
1	business
1	breeze
1	aim
1	fussing
1	numbers
1	calf
1	direct
1	punch
1	click
1	parked
1	love
1	watermelon
1	crocodiles
1	kenny
1	felt
1	dieing
1	popcorn
1	dreaming
1	parcheesi
1	squeezing
1	carrot
1	somersault
1	takes
1	polyester
1	stocking
1	owl
1	bank
1	golly
1	suspicious
1	rat
1	above
1	hyper
1	dumbo
1	pumpkins
1	wire
1	trouble
1	harmless
1	tool
1	cushions
1	showing
1	sponges
1	press
1	pipe
1	clapping
1	natural
1	nap
1	sleeves
1	nosy
1	flash
1	afraid
1	lamp
1	black
1	you'd
1	spell
1	farther
1	plug
1	fro
1	yell
1	boston
1	everything
1	sponge
1	bark
1	asked
1	bead
1	cats
1	carrots
1	moves
1	puppies
1	elves
1	band
1	chips
1	mud
1	dropping
1	figured
1	slobber
1	wing
1	works
1	hog
1	letters
1	sort
1	eyeglasses
1	missing
1	favorites
1	donna
1	cleaner
1	hose
1	eeyore
1	square
1	given
1	slam
1	wrap
1	fan's
1	king
1	song
1	built
1	further
1	yeps
1	backed
1	smushing
1	colors
1	cheek
1	tadah
1	sewn
1	accident
1	runny
1	white
1	itch
1	thin
1	liz
1	gross
1	bub
1	pictures
1	dell
1	dust
1	sorts
1	car
1	cloth
1	furry
1	sweets
1	gifts
1	morning
1	mouthie
1	burpie
1	climbing
1	greats
1	seconds
1	washing
1	tried
1	nopes
1	wig
1	once
1	clipping
1	crawling
1	sweaters
1	punky
1	bog
1	they'd
1	tells
1	sleeps
1	tissues
1	hunkamunka
1	closing
1	concept
1	slept
1	frisbee
1	hush
1	kissing
1	hens
1	turning
1	flashlight
1	laundry
1	tickets
1	calm
1	owie
1	colored
1	buckle
1	marker
1	cabinet
1	sunglasses
1	seeing
1	dennis”
1	grocery
1	twelve
1	seen
1	“daddy's”
1	hiccup
1	slippery
1	gosh
1	pit
1	inching
1	mall
1	crumbs
1	keeps
1	ally
1	dressed
1	using
1	playful
1	flew
1	full
1	chimney
1	walker
1	closer
1	rolling
1	jeremiah
1	dripping
1	died
1	tear
1	dandy
1	yahtzee
1	late
1	driving
1	giraffe
1	design
1	vegetables
1	bill
1	soldier
1	taking
1	mark
1	he'll
1	shaking
1	scurry
1	spoonfuls
1	suck
1	tree
1	pants
