Freq	Type
2503	you
1487	the
968	oh
795	that
794	it
727	your
681	i
597	what
595	are
568	to
506	no
475	see
471	in
450	k
433	we
427	and
414	all
397	here
392	do
367	go
365	got
354	is
330	there
324	can
309	get
275	yeah
264	on
259	up
241	my
230	come
228	one
226	have
223	for
221	me
219	mommy
219	down
212	put
199	right
198	did
193	this
190	at
184	don't
181	look
180	man
172	want
170	some
168	with
162	like
157	let
154	good
149	where's
148	baby
148	say
147	more
145	so
139	just
138	d
137	huh
136	thing
135	out
134	take
132	eat
131	too
130	ann
130	i'm
125	let's
122	where
119	be
115	how
111	them
109	l
108	teeth
106	he
105	kitty
99	not
99	back
97	off
94	pee
94	hey
93	they
92	there's
91	now
90	play
88	dillon
88	lit
88	that's
88	way
86	doing
84	done
84	was
84	gonna
84	it's
83	boom
82	knee
81	tell
80	ready
80	hi
79	over
78	mom
77	about
74	what's
73	going
72	love
71	yes
70	meow
70	ease
68	we'll
67	big
67	may
66	goodness
65	away
65	ball
64	sit
63	does
62	him
62	t
61	head
59	daddy
59	when
57	rye
56	book
56	can't
56	turn
56	lee
56	read
54	lemme
54	“i'll
54	kit
53	day
52	n
52	something
51	better
50	those
50	or
49	clean
49	whole
49	give
48	uhoh
48	try
48	hello
47	hand
47	fur
47	ya
46	here's
46	then
46	but
45	i'll
45	floor
44	boy
44	need
44	these
44	his
44	lie
44	why
44	hands
43	tick
43	getting
43	girl
42	fish
42	chew
42	close
41	didn't
41	pooh
41	find
41	time
40	bear
40	nose
40	think
40	were
40	goes
39	who
39	mouth
38	again
38	face
37	new
37	well
37	juice
36	side
36	door
36	hair
36	watch
36	comes
36	bite
36	dye
35	very
35	cup
34	wash
33	snot
33	hop
33	would
32	dear
32	three
32	silly
32	blue
32	purr
32	don
31	shoes
31	by
31	he's
31	neck
31	water
31	please
30	dada
30	help
30	who's
30	has
30	whoa
30	shoe
30	feel
29	yummy
29	milk
28	yuck
28	things
28	cheese
28	you've
28	looking
28	hold
28	should
28	pick
27	make
27	another
27	had
27	miss
26	doesn't
26	babe
26	spider
26	thank
26	much
26	brush
26	will
26	playing
26	chair
25	keep
25	green
25	ago
25	bit
25	pull
25	around
25	car
25	wanna
25	most
24	fun
24	phone
24	feet
24	sir
24	under
24	page
23	else
23	fine
23	wait
23	stuff
23	food
23	bed
23	bunny
23	cold
23	cat
23	from
23	house
23	spoon
22	upstairs
22	peas
22	careful
21	jump
21	mama
21	night
21	belly
21	hot
20	ew
20	our
20	she
20	really
20	funny
19	could
19	foot
19	pig
19	eating
19	sun
19	clothes
19	toes
19	ten
19	pretty
19	hit
18	any
18	dove
18	bottle
18	trying
18	nine
18	baa
18	cheerios
18	bowl
18	fall
18	gimme
18	said
18	tray
18	own
18	drink
18	hang
17	mirror
17	eyes
17	moo
17	gotta
17	change
17	yum
17	guess
17	kiss
17	tall
16	toy
16	wow
16	body
16	balls
16	home
16	lamb
16	eight
16	fingers
16	chick
16	nana
15	eve
15	tongue
15	snow
15	sigh
15	washed
15	key
15	seven
15	of
15	row
15	such
15	splash
15	work
15	five
15	sheep
15	talking
15	lay
15	basket
15	bam
15	real
15	six
15	sorry
14	finger
14	while
14	cough
14	cheerio
14	because
14	true
14	sweet
14	walking
14	sing
14	hump
13	says
13	brown
13	ray
13	full
13	clown
13	cow
13	wrong
13	end
13	yellow
13	broom
13	ty
13	breakfast
13	dry
13	hard
13	sure
13	hat
13	fit
12	where'd
12	rough
12	handsome
12	s
12	slam
12	rain
12	through
12	bag
12	soft
12	bib
12	might
12	finish
12	stuck
12	black
12	dinner
12	oops
12	happy
12	bump
12	chin
12	hung
12	room
11	being
11	ears
11	balance
11	vegetables
11	found
11	toys
11	doggie
11	kangaroo
11	slow
11	i've
11	outside
11	leg
11	ear
11	saying
11	tickle
11	chris
11	mop
11	old
11	aren't
11	left
11	nice
11	byebye
11	made
11	tip
11	piece
11	ring
10	as
10	golf
10	fussing
10	dumpty
10	toe
10	ouch
10	leave
10	mommy's
10	telephone
10	peanut
10	yet
10	bread
10	isn't
10	crying
10	whoops
10	bring
10	climbing
10	yogurt
10	neigh
10	kinda
10	must
10	sleeve
10	sat
10	feels
10	long
10	times
10	sock
10	walk
10	op
10	set
9	club
9	fast
9	trash
9	train
9	she's
9	matter
9	haven't
9	mkay
9	went
9	run
9	sound
9	ever
9	wasn't
9	lunch
9	tree
9	wet
9	call
9	bet
9	scrumptious
9	yep
9	dot
9	square
9	move
9	you'd
9	sweater
9	along
9	mean
9	elephant
9	laugh
9	roo
9	kitchen
8	dropped
8	feed
8	trees
8	touch
8	ahead
8	came
8	bath
8	pink
8	cracker
8	lid
8	cereal
8	needs
8	pants
8	coming
8	yell
8	pot
8	frog
8	build
8	sleep
8	paper
8	grow
8	been
8	teddy
8	bad
8	heart
8	bike
8	happened
8	doll
8	puppy
8	today
8	use
8	socks
8	swear
8	putting
8	enough
8	dough
8	blowing
8	i'd
8	books
8	throw
7	beat
7	spout
7	dock
7	dog
7	glad
7	summer
7	faces
7	m
7	we've
7	never
7	blocks
7	duck
7	fat
7	place
7	tire
7	truck
7	pour
7	ding
7	cut
7	mall
7	bouncing
7	light
7	than
7	piglet
7	chill
7	seen
7	base
7	pattycake
7	took
7	fix
7	bunnies
7	hungry
6	dump
6	areil
6	mouse
6	fill
6	sky
6	slippers
6	remember
6	wheels
6	triangle
6	ones
6	boys
6	sits
6	plums
6	pasta
6	beautiful
6	spot
6	mickey
6	clock
6	spitting
6	sand
6	bell
6	dries
6	box
6	roof
6	crawl
6	sweep
6	knock
6	bake
6	whadd
6	king
6	told
6	dishes
6	grass
6	wind
6	cock
6	dad
6	beets
5	part
5	bang
5	boo
5	swallow
5	talk
5	rays
5	far
5	land
5	looks
5	lap
5	duckie
5	half
5	am
5	tin
5	apart
5	clap
5	sitting
5	puzzle
5	checking
5	seat
5	spinning
5	delicious
5	tired
5	played
5	bran
5	monkey
5	falling
5	lookee
5	roll
5	window
5	hitting
5	save
5	bags
5	pussycat
5	wish
5	cleaned
5	cover
5	sleeves
5	garage
5	dollie
5	hug
5	airplane
5	crawls
5	achoo
5	butterfly
5	tub
5	you'll
5	pillows
5	won't
5	warm
5	crawling
5	tom
5	hannah
5	drinking
4	break
4	dada's
4	sad
4	pool
4	feeling
4	cry
4	plant
4	marks
4	brother
4	roadblock
4	worry
4	rings
4	reach
4	missed
4	blankie
4	name
4	fuzzy
4	panther
4	cheek
4	boing
4	porridge
4	cookie
4	sean
4	apples
4	jack
4	swing
4	slipper
4	sleepy
4	kid
4	soon
4	lean
4	best
4	goldfish
4	cute
4	having
4	v
4	tadah
4	blanket
4	stomach
4	pant
4	crooked
4	air
4	she'll
4	gosh
4	rat
4	serious
4	soup
4	wrecking
4	beans
4	table
4	quite
4	laughing
4	climb
4	bean
4	mix
4	cook
4	dub
4	stir
4	morning
4	cleaning
4	fell
4	bigger
4	piggy
4	empty
4	wants
4	plate
4	mine
4	mother
4	sunshine
4	bo
4	fishie
4	fits
4	color
4	open
4	breeze
4	though
4	dover
4	shirt
4	flower
4	pit
4	slide
3	doorbell
3	mess
3	sweeping
3	makes
3	froggie
3	stuffy
3	fly
3	step
3	message
3	plan
3	x
3	bubble
3	fluff
3	hid
3	lynn
3	watching
3	yankee
3	tail
3	yucky
3	caught
3	tummy
3	bounce
3	meat
3	whiskers
3	anything
3	washing
3	mopping
3	basement
3	fruit
3	bottom
3	twelve
3	blow
3	scream
3	busy
3	loud
3	fan
3	sees
3	great
3	town
3	diapers
3	plug
3	pulling
3	rock
3	pear
3	toddler
3	dirt
3	cloth
3	drive
3	taste
3	cardboard
3	bumped
3	missing
3	itty
3	arm
3	babies
3	rash
3	same
3	allowed
3	horse
3	wave
3	actually
3	weasel
3	sister
3	works
3	top
3	course
3	win
3	quick
3	bridge
3	nails
3	scratch
3	munchkin
3	pocket
3	wire
3	nail
3	snap
3	heavy
3	wobbly
3	anybody
3	somebody
3	tissue
3	o'clock
3	robin
3	christmas
3	broken
3	shape
3	peaches
3	flying
3	less
3	blind
3	nothing
3	rinse
3	rainbow
3	care
3	dressed
3	running
3	wham
3	shake
3	tank
3	picture
3	happens
2	wires
2	block
2	treatment
2	pictures
2	since
2	hammer
2	exists
2	born
2	pearl
2	truth
2	leap
2	flow
2	taller
2	probably
2	mush
2	coughing
2	cans
2	hog
2	list
2	imagination
2	hen
2	flowers
2	daddy's
2	diaper
2	throwing
2	leaves
2	thirteen
2	ups
2	lips
2	sill
2	stew
2	rule
2	hint
2	soap
2	sailor
2	moon
2	months
2	bother
2	cap
2	rabbit
2	whisker
2	winnie
2	thin
2	jingles
2	cups
2	spill
2	men
2	bites
2	cutting
2	pears
2	chimney
2	meadow
2	lip
2	number
2	spring
2	upset
2	keys
2	dip
2	tried
2	float
2	wall
2	snooze
2	grabbing
2	dustpan
2	iguana
2	butterflies
2	post
2	falls
2	digging
2	glasses
2	calm
2	spin
2	dancing
2	boat
2	gee
2	crash
2	grandpa
2	penny
2	practice
2	catch
2	knack
2	bonnet
2	anymore
2	squeaks
2	turned
2	listen
2	yawn
2	mama's
2	closes
2	dining
2	bend
2	pop
2	world
2	f
2	maids
2	target
2	butts
2	calling
2	rolling
2	couch
2	cannot
2	lever
2	fifteen
2	zipper
2	pad
2	helper
2	ringing
2	snuck
2	chicken
2	tower
2	slipping
2	squirt
2	words
2	plastic
2	sewn
2	super
2	picking
2	crumbs
2	whale
2	blinds
2	jeans
2	noggin
2	corked
2	he'll
2	scoop
2	stop
2	sink
2	jumping
2	singing
2	rooster
2	squirrel
2	called
2	energy
2	rice
2	farm
2	zach
2	walker
2	favor
2	ways
2	board
2	crow
2	kissed
2	mail
2	ned
2	stays
2	lights
2	stash
2	crew
2	ride
2	messy
2	beef
2	check
2	turning
2	awful
2	takes
2	bench
2	every
2	second
2	sweat
2	sugar
2	nap
2	batter
2	grundy
2	turns
2	rattles
2	shapes
2	wide
2	flew
2	tractor
2	tar
2	oscar
2	fold
2	lift
2	figured
2	pause
2	red's
1	throat
1	paying
1	zachary
1	bat
1	tiggywinkle
1	hours
1	complains
1	rules
1	seuss
1	gracious
1	quail
1	koala
1	tangled
1	grain
1	giving
1	bars
1	scratching
1	carrots
1	easier
1	rest
1	partner
1	fiddle
1	arguing
1	quiz
1	broader
1	thick
1	messer
1	snake
1	mood
1	favorites
1	worried
1	crust
1	choose
1	mary
1	memory
1	moose
1	blink
1	bubbles
1	gets
1	taking
1	nope
1	puddy
1	floor's
1	phony
1	airplane's
1	buddy
1	windows
1	wrote
1	calf
1	uses
1	different
1	they'll
1	father
1	teach
1	none
1	steadier
1	mind
1	prunes
1	hawk
1	pushes
1	humming
1	hannah's
1	family
1	growing
1	kick
1	pots
1	news
1	clip
1	straight
1	beak
1	thursday
1	barrel
1	bus
1	soupy
1	landings
1	tugging
1	liz
1	mom's
1	prowl
1	grew
1	lane
1	abuse
1	carefully
1	helps
1	darling
1	lives
1	angels
1	moves
1	jiggling
1	diarrhea
1	twenty
1	dame
1	mark
1	eighteen
1	barn
1	plants
1	dessert
1	finished
1	moved
1	howling
1	squeak
1	scrub
1	pitcher
1	neat
1	past
1	sour
1	yak
1	neighborhood
1	without
1	airing
1	fuss
1	snack
1	lost
1	pressed
1	favorite
1	moment
1	dadada
1	live
1	covering
1	hippo
1	hope
1	sid
1	thicker
1	spots
1	tricks
1	hunt
1	repot
1	wouldn't
1	after
1	horn
1	nothing's
1	parrot
1	likes
1	rooms
1	drawers
1	tickles
1	baskets
1	tight
1	bonk
1	hanger
1	pooping
1	grover
1	bears
1	kissing
1	sense
1	talker
1	sewing
1	kids
1	bushes
1	thirty
1	banner
1	cushions
1	clicker
1	woods
1	laura
1	tambourine
1	taz
1	carrie
1	presents
1	tinkerbell
1	once
1	buggie
1	combination
1	snaps
1	sick
1	dumpling
1	dandy
1	tooth
1	sitter
1	glump
1	slides
1	wild
1	bright
1	clouds
1	caboose
1	girls
1	operator
1	bill
1	screecher
1	talked
1	finishing
1	friday
1	kiddo
1	flamingo
1	dropping
1	space
1	covers
1	letting
1	honey
1	griffin
1	pad's
1	uhhuh
1	possums
1	they've
1	gatorade
1	blankies
1	sneezes
1	tag
1	drinkie
1	buying
1	school
1	rubbing
1	thrown
1	thread
1	steps
1	looked
1	mile
1	frightened
1	inside
1	tears
1	couldn't
1	triangles
1	encourage
1	quails
1	petal
1	sleeping
1	pole
1	flavor
1	cooks
1	boop
1	wake
1	carried
1	handy
1	drum
1	skin
1	squid
1	hills
1	means
1	closer
1	timbers
1	short
1	dresses
1	tonka's
1	sip
1	corner
1	liked
1	crazy
1	heavier
1	slime
1	saturday
1	sneeze
1	fact
1	pajamas
1	complete
1	kate
1	trip
1	sprat
1	ahhah
1	he'd
1	lacking
1	pain
1	filling
1	crabby
1	crackers
1	exact
1	swimming
1	hoping
1	planing
1	lady
1	cub
1	sweetie
1	ms
1	brushing
1	sounds
1	aunt
1	cats
1	telling
1	language
1	doors
1	cooperate
1	giraffe
1	bells
1	buried
1	keeps
1	fins
1	kicks
1	screen
1	king's
1	belongs
1	disappeared
1	bucket
1	deal
1	doubt
1	kitty's
1	kickball
1	easy
1	cold's
1	abcs
1	laughed
1	lived
1	hairs
1	yawning
1	fair
1	peg
1	grapefruit
1	shouldn't
1	cross
1	skip
1	links
1	letter
1	seeing
1	helping
1	quarrel
1	chased
1	peek
1	licked
1	hadn't
1	trim
1	thirsty
1	pup
1	mopped
1	sofa
1	habits
1	fear
1	working
1	furniture
1	participate
1	swim
1	quivering
1	meal
1	pack
1	trucks
1	rather
1	horner
1	doctor's
1	control
1	bout
1	longest
1	fortune
1	using
1	making
1	robert
1	popular
1	wool
1	collar
1	dust
1	belong
1	enjoy
1	corn
1	megablocks
1	middle
1	stutter
1	formula
1	teacher's
1	ribbons
1	bray
1	spoiled
1	moments
1	mac
1	clapping
1	ground
1	teacher
