Freq	Type
2264	you
1197	the
922	oh
789	it
646	that
645	no
629	i
622	are
579	here
482	come
474	what
469	to
469	on
448	k
446	go
439	we
386	see
374	your
372	is
324	yeah
309	and
296	all
295	don't
276	good
262	there
251	for
249	do
247	huh
246	yes
237	got
235	in
212	right
201	me
200	get
200	boy
197	up
195	so
188	this
186	can
185	have
179	one
179	out
177	look
176	want
172	gonna
166	like
166	brooklyn
165	he
165	now
157	baby
154	he's
149	be
147	some
144	it's
143	of
143	my
142	where
138	with
137	i'm
135	let
133	hey
130	back
130	doing
127	ball
126	too
125	more
124	not
123	let's
121	we'll
120	ma
120	put
119	going
117	they
116	there's
113	what's
113	sweet
111	thing
110	down
107	over
107	did
105	off
104	hi
104	dillon
101	very
99	say
98	him
98	just
98	heart
96	big
96	hello
83	were
82	them
80	s
79	kitty
78	was
78	that's
77	who
77	where's
75	how
73	t
72	stop
69	can't
68	well
68	but
66	other
66	chicken
65	these
65	play
64	boo
64	at
64	i'll
63	watch
62	water
59	eat
58	here's
58	those
57	why
54	his
52	al
52	trying
52	nice
51	way
50	bo
50	sit
50	again
50	pee
49	give
49	says
48	knee
48	whoa
48	mkay
48	uhoh
47	or
47	lit
45	about
45	take
45	away
45	cake
44	when
44	wanna
44	juice
43	toe
42	ago
42	didn't
42	will
41	lee
41	if
41	leg
40	think
40	bean
40	snot
40	m
39	ready
39	something
39	sleepy
39	byebye
37	pull
37	foot
37	outside
36	day
36	hand
36	rye
35	would
34	gimme
34	getting
34	yum
34	need
33	does
33	head
33	done
33	cup
33	nose
33	careful
32	three
32	silly
32	bird
31	dinner
31	who's
31	hit
31	playing
30	looking
30	love
30	goes
29	though
29	had
29	bit
29	brush
29	hot
29	wet
28	hair
28	should
28	chair
28	through
28	then
28	daddy
27	hands
27	door
27	icky
26	chips
26	comes
26	doggie
26	maybe
26	coming
26	peg
26	mow
25	wash
25	pie
25	row
24	fish
24	else
24	open
24	try
24	boom
24	make
23	doesn't
23	mister
23	neigh
23	floor
23	better
23	feet
23	cheese
23	tired
23	really
22	bite
22	moo
22	yummy
22	sun
22	as
22	yuck
22	rocks
22	booboo
22	from
21	dry
21	by
21	mean
21	stuff
21	throw
21	still
20	much
20	run
20	peep
20	won't
20	clean
20	things
20	dada
19	yep
19	because
19	fell
19	feel
19	ice
19	moomooshas
19	tree
18	part
18	she
18	hold
18	drum
18	ya
18	which
18	patty
18	birds
18	noodles
17	guess
17	tell
17	cut
17	time
17	whole
17	hoot
17	arm
17	cow
17	any
17	bunny
17	spoon
17	fur
17	hungry
17	kick
17	kit
16	man
16	has
16	her
16	leave
16	lunch
16	move
16	glass
16	great
16	you'll
16	aren't
16	walk
16	sitting
16	could
15	push
15	stew
15	read
15	light
15	help
15	walking
15	booboon
15	bear
15	hat
15	hang
15	might
15	lay
15	yard
15	diaper
14	night
14	hurt
14	pan
14	clap
14	alexander
14	ducks
14	sweetie
14	keep
14	must
14	leaves
14	enough
14	chip
14	told
14	goodness
14	thank
13	bring
13	said
13	mad
13	baa
13	hard
13	lord
13	oops
13	bang
13	use
12	remember
12	ground
12	likes
12	bad
12	where'd
12	isn't
12	calm
12	name
12	white
12	duck
12	phone
12	rag
12	chance
12	food
12	went
12	leaf
12	babe
12	eve
12	five
12	gone
12	find
12	hope
11	wide
11	funny
11	piggy
11	crawl
11	pretty
11	drink
11	lemme
11	stay
11	jumping
11	long
11	ouch
11	quack
11	been
11	flying
11	own
11	whoopsie
11	rest
10	our
10	roll
10	house
10	woof
10	plant
10	tick
10	change
10	face
10	mine
10	close
10	truck
10	poopie
10	jaylen
10	bowl
10	carrot
10	probably
10	please
10	frilly
10	babies
10	jar
10	chick
9	owl
9	warm
9	meow
9	ha
9	uhhuh
9	nope
9	pulling
9	grass
9	front
9	she's
9	teeth
9	pants
9	turn
9	you've
9	catch
9	spider
9	trees
9	fix
9	sand
9	heat
9	self
9	wait
9	brown
9	l
9	fold
9	found
9	dressed
8	ones
8	mom
8	sleep
8	best
8	v
8	bing
8	fall
8	school
8	whoops
8	milk
8	purr
8	crying
8	gotta
8	dangerous
8	soon
8	doggies
8	lot
8	fun
8	ear
8	happy
8	bake
8	chew
8	such
8	sorry
7	drums
7	kind
7	feed
7	fussing
7	dog
7	triangle
7	deep
7	yet
7	sing
7	cat
7	smart
7	bum
7	patio
7	jeez
7	window
7	ring
7	crazy
7	pool
7	wave
7	clothes
7	rid
7	wasn't
7	tray
7	anything
7	times
7	shaking
7	boys
7	green
7	ways
7	uhuh
7	sweep
7	sheep
7	eating
6	nothing
6	pick
6	making
6	smell
6	while
6	bag
6	sleeve
6	peaches
6	table
6	aunt
6	fit
6	fuss
6	came
6	bummie
6	kiss
6	lime
6	piggies
6	ever
6	picture
6	beans
6	quite
6	don
6	sock
6	flowers
6	stuck
6	bib
6	belly
6	missed
6	toes
6	old
6	spot
6	blank
6	spit
6	pond
6	closer
6	lid
6	piece
6	dirt
6	sick
6	peas
5	save
5	anymore
5	frill
5	fine
5	music
5	washed
5	today
5	putting
5	rabbit
5	spitting
5	home
5	pushing
5	blind
5	climb
5	soap
5	inside
5	shade
5	job
5	pigeons
5	cakes
5	mind
5	key
5	mess
5	different
5	d
5	ms
5	far
5	duckie
5	slow
5	minute
5	we've
5	block
5	park
5	coffee
5	mother
5	alone
5	farmer
5	i'd
5	drenched
4	glasses
4	why's
4	same
4	end
4	everybody
4	soft
4	dumping
4	chickie
4	he'll
4	sponge
4	strong
4	sad
4	yucky
4	you'd
4	foots
4	how's
4	wow
4	crayons
4	none
4	full
4	heard
4	buddy
4	children
4	beds
4	serve
4	little
4	throwing
4	using
4	kitchen
4	break
4	praise
4	skateboard
4	swing
4	mail
4	knock
4	grater
4	learn
4	slide
4	ran
4	changed
4	upstairs
4	chin
4	feels
4	looks
4	swear
4	kicking
4	somebody
4	left
4	turnaround
4	call
4	grab
4	holy
4	sir
4	seagulls
4	spout
4	kids
4	ain't
4	both
4	wants
4	n
4	girl
4	wall
3	singing
3	doubt
3	soccer
3	extra
3	upset
3	clock
3	stinky
3	rings
3	flower
3	cleaned
3	sheet
3	sweater
3	following
3	building
3	quiet
3	last
3	anyway
3	corner
3	muddy
3	cough
3	laundry
3	mirror
3	leaning
3	swallow
3	i've
3	running
3	covered
3	attacking
3	pose
3	fuzzy
3	dropped
3	socks
3	bat
3	zach
3	swinging
3	handsome
3	black
3	lost
3	carrots
3	favor
3	feeding
3	hitting
3	clapping
3	shake
3	called
3	wind
3	lynn
3	kinda
3	plants
3	switch
3	nana
3	along
3	saying
3	awake
3	king
3	place
3	sure
3	work
3	cannot
3	shall
3	father's
3	yumyum
3	shorts
3	pit
3	skates
3	watering
3	milkie
3	stir
3	celery
3	oopsie
3	tried
3	zoo
3	me's
3	pile
3	base
3	listen
3	mooshas
3	leaving
3	later
3	windows
3	dum
3	tool
3	wearing
3	happened
2	recording
2	count
2	mush
2	swings
2	glorify
2	flavorful
2	serious
2	snaps
2	mama
2	wreck
2	stayed
2	ringing
2	tiger
2	lights
2	tail
2	whispering
2	tip
2	pot
2	cloth
2	taste
2	sunny
2	dizzy
2	soda
2	baboo
2	living
2	giving
2	letters
2	mike
2	fridge
2	jeans
2	nap
2	counter
2	poor
2	nana's
2	cute
2	nails
2	heavy
2	faces
2	rock
2	sent
2	greg
2	busy
2	check
2	wouldn't
2	beef
2	cap
2	lying
2	fill
2	chilly
2	ignoring
2	tear
2	slipping
2	she'll
2	late
2	ducklings
2	stays
2	pig
2	carry
2	tin
2	sits
2	woman
2	twying
2	cooking
2	cheek
2	answer
2	upon
2	pat
2	dove
2	turning
2	fence
2	cross
2	munchkin
2	train
2	yell
2	seat
2	sweatshirt
2	second
2	bus
2	fork
2	care
2	smiling
2	ask
2	lamp
2	stops
2	gold
2	coughing
2	situation
2	messy
2	special
2	slurping
2	course
2	riding
2	clever
2	bill
2	god
2	wobbly
2	matter
2	angels
2	happening
2	butter
2	dance
2	fettuccini
2	friend
2	closing
2	knees
2	bubbles
2	wild
2	snacks
2	flowing
2	loves
2	tag
2	drive
2	thanks
2	belt
2	without
2	seed
2	dump
2	paul
2	daddy's
2	fist
2	beat
2	sleeping
2	moving
2	blow
2	judy
2	behind
2	telling
2	burping
2	sold
2	landed
2	cheerful
2	pillow
2	walked
2	grow
2	falling
2	line
2	zachary
2	cleaning
2	hoping
2	leap
2	bogus
2	stepping
2	sid
2	gets
2	meat
2	thingie
2	liz
2	whoopee
2	mice
2	watching
2	finger
2	cookies
2	empty
2	knack
2	birdie
2	morning
1	dress
1	they'd
1	slipper
1	less
1	fight
1	lever
1	conversation
1	poked
1	hiding
1	mommy's
1	worm
1	footie
1	toothbrush
1	born
1	couch
1	steadfast
1	enjoying
1	boats
1	press
1	blocks
1	knocking
1	dancing
1	wuss
1	fitzgerald
1	rectangle
1	list
1	colors
1	snatch
1	bike
1	stack
1	grace
1	cows
1	smells
1	pop
1	spin
1	wish
1	lure
1	traffic
1	gels
1	sudden
1	bumming
1	download
1	fourth
1	than
1	player
1	finish
1	sewn
1	kid
1	sip
1	lately
1	choochoo
1	hearing
1	terrorizing
1	strange
1	infant
1	bouncing
1	bed
1	bread
1	method
1	calling
1	stopper
1	learning
1	offered
1	dub
1	street
1	steep
1	wheels
1	breakfast
1	pro
1	burped
1	messing
1	megablocks
1	seven
1	kisses
1	dishes
1	roses
1	butting
1	battery
1	learned
1	generations
1	blockie
1	boiling
1	smallness
1	drove
1	small
1	dumbo
1	most
1	waving
1	clouds
1	tastes
1	ten
1	whitney
1	praised
1	haven't
1	dances
1	sheets
1	true
1	father
1	there'll
1	dumped
1	knocked
1	rap's
1	slept
1	wrecking
1	relax
1	feeling
1	belch
1	beads
1	smaller
1	smushed
1	plug
1	nearer
1	pulled
1	picky
1	mood
1	attack
1	diapers
1	hanging
1	weird
1	walker
1	wire
1	hoops
1	shouldn't
1	vegetables
1	dude
1	listening
1	serving
1	gracious
1	fusser
1	boosh
1	refuge
1	everything
1	crow
1	buildings
1	learns
1	resistant
1	disappointing
1	rattle
1	overload
1	winnie
1	protection
1	sucking
1	company
1	rough
1	yelling
1	baring
1	bringing
1	poured
1	independent
1	thirsty
1	besides
1	fishing
1	suds
1	picked
1	purple
1	twisty
1	complain
1	sliding
1	screaming
1	lawrence
1	rubbery
1	clip
1	clips
1	pony
1	fry
1	signal
1	buddies
1	pleasant
1	peggie
1	wing
1	cry
1	timber
1	counting
1	broth
1	saint
1	glad
1	bigger
1	they've
1	something's
1	works
1	throws
1	blows
1	bums
1	oink
1	sean
1	warming
1	question
1	party
1	rinse
1	lip
1	nearby
1	trucks
1	peeing
1	faithful
1	fumble
1	griffin
1	grew
1	tim
1	challenging
1	lefty
1	jump
1	golly
1	turned
1	legs
1	words
1	crowded
1	geese
1	wrist
1	bouncer
1	plate
1	moves
1	carrying
1	gravy
1	teacher
1	ears
1	reading
1	minutes
1	steps
1	meant
1	bright
1	flows
1	mobile
1	cheeks
1	salvation
1	cars
1	fin
1	finicky
1	margarine
1	confused
1	lucky
1	wipes
1	bout
1	remedy
1	scraped
1	fishies
1	prints
1	ridiculous
1	shapes
1	rip
1	screen
1	pizza
1	mix
1	drool
1	sink
1	mom's
1	bend
1	banging
1	beverage
1	mark
1	lighter
1	magazine
1	fishie
1	bummie's
1	lots
1	flyer
1	peel
1	leggie
1	lake
1	hits
1	sprinkler
1	king's
1	double
1	trashing
1	stomping
1	cookie
1	mommy
1	set
1	pegger
1	ripping
1	burp
1	matt
1	faraway
1	dragging
1	cranky
1	complicated
1	tools
1	jumper
1	free
1	counts
1	hots
1	pitcher
1	carried
1	quick
1	pouring
1	washing
1	vent
1	fruit
1	tantrums
1	usually
1	skateboards
1	mashed
1	boring
1	even
1	snack
1	remembers
1	first
1	known
1	spy
1	being
1	grip
1	lion
1	height
1	missing
1	bet
1	afraid
1	happens
1	studying
1	seeds
1	unruly
1	needs
1	sleeves
1	bibbie
1	kept
1	chill
1	roller
1	drumming
1	flys
1	possible
1	twice
1	chafing
1	lean
1	drank
1	suck
1	brings
1	mall
1	swimming
1	taping
1	keys
1	inning
1	blessed
1	perfect
1	tearing
1	makes
1	saving
1	crawling
1	gross
1	finished
1	climbing
1	anywhere
1	dye
1	bra
1	salmon
1	teddy
1	tinky
1	worry
1	pictures
1	others
1	alligator
1	pattycake
1	halfway
1	ramble”
1	hurts
1	grabbing
1	pack
1	moses
1	figured
1	porch
1	cereal
