Freq	Type
1635	you
912	oh
660	the
600	a
513	here
500	i
499	yeah
449	go
409	it
401	that
395	and
394	no
388	be
367	are
359	on
358	what
356	we
351	to
343	me
336	l
325	t
323	at
323	your
313	look
308	see
305	more
298	there
298	this
296	that's
293	ma
290	d
259	come
254	k
251	up
248	is
240	one
237	let's
221	do
219	can
217	in
216	say
208	okay
205	don't
202	get
191	hi
179	all
175	pee
168	girl
168	bay
166	good
162	it's
160	for
157	now
155	man
152	right
149	put
140	my
138	too
125	lee
124	down
123	like
122	of
122	where
119	key
119	mommy
117	knee
117	i'm
115	not
112	ball
111	ew
111	where's
108	have
107	out
104	what's
103	so
100	boom
100	maggie
99	some
98	baby
98	uhoh
98	gee
98	want
96	morgan
96	huh
96	big
95	just
95	yes
91	little
84	eat
83	with
81	off
80	play
79	but
78	way
78	got
76	gonna
76	there's
76	well
73	they
72	she
71	back
70	he
70	sweetie
70	how
66	did
66	book
65	day
62	hands
62	cat
62	low
61	oops
60	dye
60	by
58	nose
58	hey
57	here's
56	take
56	side
56	stop
55	vas
55	wanna
55	me's
55	why
53	clap
53	try
53	them
52	wow
51	purr
50	time
50	nice
50	let
48	night
47	we'll
47	three
47	water
46	these
46	boy
45	morgie
44	boo
44	who
44	yay
44	stuff
44	turn
44	thank
43	feet
43	stairs
42	sweet
42	whoops
41	blue
41	mommy's
40	can't
40	him
40	head
40	gotta
40	or
40	need
39	her
39	read
39	kitty
39	thing
38	da
38	s
38	pooh
37	mandy
36	bite
36	milk
36	bout
36	apple
36	think
35	moo
35	mama
35	cake
35	if
35	ready
34	pie
34	five
34	clean
33	will
33	hair
33	bird
33	car
33	bah”
32	green
32	shoes
32	shirt
31	snap
31	give
31	doing
31	then
31	hand
31	hot
30	may
30	sit
30	please
30	walk
30	bear
29	phone
29	bed
29	sing
29	those
29	daddy
29	hold
28	foot
28	isn't
28	room
28	throw
27	sauce
27	mouth
27	stir
27	pot
26	clothes
26	m
26	self
26	was
26	he's
26	wait
26	bit
25	yeh
25	la
25	mow
25	cup
25	make
25	stand
25	whoa
25	ty
24	around
24	dog
24	door
24	tree
24	over
23	dada
23	sock
23	ya
23	find
23	sir
22	scoop
22	still
22	tickle
22	from
22	outside
22	heart
22	ear
22	wash
21	light
21	move
21	six
21	peekaboo
21	love
21	cheese
20	yummy
20	cookie
20	yet
20	because
20	house
20	diaper
20	mess
20	i'll
20	done
20	doesn't
20	food
20	nana
20	going
20	again
20	roll
19	when
19	help
19	pants
19	does
19	shoe
19	alright
19	sun
19	very
19	pear
19	long
19	fun
19	home
19	sleep
19	away
19	goes
18	stink
18	ray
18	cow
18	as
18	she's
18	has
18	square
17	had
17	would
17	box
17	floor
17	kiss
17	work
17	baba
17	toy
17	pretty
17	own
16	bath
16	lunch
16	could
16	swing
16	leave
16	toes
16	hello
16	swish
16	stay
16	cold
16	x
16	face
16	about
16	cute
16	yum
16	doggie
16	pull
16	toys
16	duck
16	teddy
15	lay
15	else
15	chair
15	wrong
15	aw
15	watch
15	v
15	oink
15	brisco
15	elmo
15	much
15	toe
15	row
15	lemme
15	his
15	which
15	bees
15	byebye
14	open
14	pop
14	icy
14	should
14	fish
14	tell
14	yellow
14	said
14	juice
14	god
14	song
14	dear
14	dough
14	gone
14	bread
14	bus
13	game
13	keep
13	brown
13	any
13	hat
13	bag
13	show
13	books
13	care
13	pears
13	shut
13	drink
13	touch
13	downstairs
13	bounce
13	new
13	bo
13	wide
13	dub
13	jeez
13	bar
13	quack
12	star
12	bring
12	spoon
12	dry
12	whole
12	hard
12	abc
12	flower
12	mine
12	says
12	cool
12	press
12	babies
12	sees
12	name
12	f
12	things
12	been
12	goodness
12	deep
12	smell
12	dum
12	didn't
11	hug
11	patty
11	silly
11	num
11	keys
11	poor
11	through
11	town
11	top
11	booboo
11	tired
11	moon
11	nine
11	bad
11	real
11	who's
11	hit
11	fall
11	sweetheart
11	such
11	hurt
11	won't
11	wasn't
11	doll
11	trying
11	basket
11	soft
10	jump
10	loons
10	cream
10	us
10	gentle
10	really
10	mickey
10	jay
10	arm
10	guess
10	went
10	snack
10	piggy
10	pick
10	black
10	leg
10	eyes
10	yours
10	getting
10	nope
10	uhuh
10	double
10	morgan's
10	hope
10	abcs
10	end
10	rice
10	something
10	mean
9	today
9	gimme
9	minute
9	made
9	body
9	white
9	happy
9	upstairs
9	bridge
9	page
9	were
9	left
9	better
9	dyeisha
9	chew
9	taste
9	word
9	other
9	eight
9	n
9	vasie
9	peaches
9	points
9	fit
9	lid
9	sammy
9	next
9	most
9	ouch
9	squash
8	mags
8	rings
8	pink
8	climb
8	hung
8	boat
8	men
8	cross
8	told
8	job
8	tub
8	talk
8	sigh
8	found
8	king
8	nothing
8	steps
8	coffee
8	even
8	lou
8	slide
8	neck
8	noise
8	aren't
8	grass
8	looking
8	shapes
8	grow
8	sorry
8	bless
7	wouldn't
7	pool
7	tasty
7	catch
7	sure
7	ways
7	stinky
7	feel
7	yep
7	basketball
7	beans
7	birth
7	peas
7	mad
7	people
7	wet
7	excuse
7	train
7	pay
7	dirty
7	wing
7	rabbit
7	oop
7	while
7	flowers
7	babe
7	slow
7	bottle
7	old
7	ah
7	looks
7	fur
7	socks
7	first
7	saying
7	lot
7	drawer
7	wants
7	friend
7	comes
7	kick
7	close
7	change
7	fast
7	ten
7	quit
7	than
7	bunny
7	honey
7	chicken
7	kind
7	neigh
7	you've
6	push
6	sheep
6	pattycake
6	half
6	took
6	gold
6	tigger
6	zip
6	might
6	dance
6	ann
6	ain't
6	fix
6	diapers
6	blow
6	mom
6	max
6	talking
6	start
6	sound
6	baebae
6	check
6	card
6	round
6	only
6	trees
6	sale
6	teeth
6	nut
6	rainbow
6	place
6	lie
6	yourself
6	daddy's
6	seat
6	jesus
6	under
6	knick
6	life
6	clock
6	farm
6	shine
6	walking
6	coming
6	part
6	meow
6	circle
6	sealie
5	cheep
5	trash
5	piece
5	babes
5	angle
5	cut
5	asleep
5	dressed
5	egg
5	jacket
5	either
5	pudding
5	great
5	learn
5	couch
5	came
5	balloon
5	works
5	last
5	puzzle
5	applesauce
5	he'll
5	rain
5	miss
5	drops
5	soup
5	balooga
5	winnie
5	poopie
5	break
5	comb
5	hide
5	film
5	sense
5	loud
5	w
5	call
5	wipe
5	bucket
5	table
5	nap
5	number
5	morgie's
5	wheat
5	inside
5	mirror
5	loves
5	picture
5	step
5	must
5	balls
5	am
5	gave
5	tall
5	fuzzy
5	purple
5	sailboat
5	balloons
5	tinky
5	sleepy
5	thanks
5	o'clock
5	horse
5	owl
5	shake
5	ha
5	gum
5	fine
5	cry
5	ahead
5	eating
5	maybe
5	raisins
5	orange
5	snaps
5	putting
5	ring
5	thumb
5	true
5	dollie
5	bum
4	times
4	lean
4	fly
4	wipes
4	thirty
4	friends
4	amen
4	choochoo
4	washed
4	thought
4	cereal
4	world
4	oopsie
4	goldfish
4	being
4	laundry
4	mew
4	we've
4	soap
4	oats
4	kinda
4	color
4	sat
4	chilly
4	load
4	another
4	rest
4	walkie
4	nowhere
4	faye
4	candy
4	pen
4	tear
4	funny
4	gate
4	sky
4	stars
4	bump
4	our
4	struck
4	beep
4	weak
4	days
4	maggie's
4	mandy's
4	shirts
4	barbie
4	daisy
4	before
4	uncle
4	lawn
4	plants
4	chill
4	crawl
4	ice
4	seal
4	hang
4	paper
4	belly
4	purse
4	banana
4	rock
4	ernie
4	called
4	crayon
4	sockies
4	layed
4	pan
4	bags
4	wreck
4	strange
4	though
4	apples
4	set
4	strap
4	far
4	twenty
4	tweety
4	anything
4	ground
4	bet
4	enough
4	dishes
4	haven't
4	ouchie
4	weepie
4	dark
4	broth
4	few
4	batter
4	supposed
4	fruit
4	quick
4	cows
4	rye
4	drum
4	stinks
4	tower
4	bubbles
4	nasty
4	best
4	horsies
4	mark
4	least
4	sore
4	bones
3	froggie
3	duckie
3	slip
3	changing
3	woof
3	hayley
3	microphone
3	fell
3	dinner
3	ease
3	early
3	umbrella
3	stroller
3	nah
3	stuck
3	jelly
3	meeko
3	doctor
3	hell
3	miranda
3	bake
3	aid
3	always
3	neat
3	coat
3	cuddly
3	shouldn't
3	alone
3	you'll
3	triangle
3	tape
3	ding
3	means
3	bright
3	wake
3	zum
3	guy
3	lady
3	road
3	course
3	none
3	problem
3	grief
3	drinking
3	tweet
3	lit
3	pose
3	turtle
3	free
3	wonder
3	singing
3	yuli
3	truck
3	doughnut
3	sam
3	blanket
3	turnaround
3	plane
3	behind
3	missing
3	bug
3	monster
3	run
3	swim
3	store
3	air
3	making
3	cars
3	chin
3	closed
3	girls
3	brisco's
3	mix
3	pounds
3	dokey
3	trick
3	once
3	breathe
3	sick
3	fry
3	matter
3	wish
3	happened
3	hate
3	getie
3	many
3	washing
3	trip
3	hum
3	win
3	snow
3	warm
3	sweeters
3	teacher
3	finished
3	mkay
3	tastes
3	coaster
3	bib
3	fat
3	airplane
3	dang
3	later
3	pampers
3	ones
3	pillow
3	stuffed
3	pail
3	dan
3	natural
3	boys
3	goodbye
3	towel
3	birdie
3	never
3	seem
3	caw
3	bleach
3	since
3	pant
3	cutie
3	fingers
3	nas
3	monkey
3	goal
3	uhhuh
3	base
3	probably
3	lots
3	leaf
3	drop
3	hungry
3	window
3	line
3	mam
3	changed
3	short
3	salsa
3	sad
3	cloth
3	queeka
3	same
2	legs
2	granddaddy
2	tommy
2	nor
2	story
2	snapped
2	second
2	awake
2	thick
2	goody
2	range
2	that'll
2	smile
2	soon
2	elephant
2	beautiful
2	prayer
2	grandma
2	wheels
2	cookies
2	lil
2	sweater
2	mouse
2	reach
2	both
2	weeks
2	nuhuh
2	polish
2	windows
2	crackers
2	truckie
2	crayons
2	smart
2	dryer
2	pottie
2	magba
2	played
2	yesterday
2	butter
2	morning
2	tank
2	wrote
2	money
2	hallway
2	easy
2	taller
2	roof
2	milkie
2	throwing
2	edge
2	chickie
2	sweets
2	ounce
2	apart
2	falls
2	al
2	use
2	yams
2	desk
2	kisses
2	girlie
2	busy
2	spider
2	playing
2	adult
2	wall
2	tinkywinky
2	mail
2	among
2	giraffe
2	mountain
2	toast
2	closet
2	burger
2	lion
2	calling
2	fence
2	fifteen
2	lookee
2	brother
2	each
2	riders
2	puppy
2	plug
2	raisin
2	likes
2	rose
2	belongs
2	destructive
2	doggies
2	send
2	lolly
2	hours
2	raccoon
2	darn
2	used
2	rolled
2	whatever
2	pile
2	goose
2	lunchtime
2	piglet
2	ears
2	power
2	colors
2	stingy
2	jar
2	screen
2	garden
2	knocks
2	june
2	balmex
2	splash
2	winky
2	wipers
2	school
2	baa
2	stomp
2	tonight
2	brick
2	pickle
2	sneeze
2	tight
2	seek
2	beef
2	baker
2	fan
2	starting
2	wave
2	saw
2	cleaned
2	running
2	children
2	missed
2	cord
2	twelve
2	whoopsie
2	tulips
2	news
2	along
2	sockie
2	spout
2	tail
2	fairy
2	act
2	praise
2	backwards
2	whipping
2	block
2	believe
2	reindeer
2	pulled
2	worry
2	rough
2	kangaroo
2	yup
2	petting
2	loads
2	usually
2	pump
2	alrightie
2	oval
2	small
2	sweeta
2	tough
2	tools
2	frog
2	songs
2	band
2	quiet
2	bookies
2	parading
2	favor
2	goat
2	lids
2	musical
2	scared
2	ran
2	although
2	whoop
2	park
2	loaf
2	study
2	bert
2	sunglasses
2	caught
2	listening
2	cheerios
2	bumpy
2	noodles
2	someone
2	grease
2	flowing
2	spinning
2	riding
2	teethers
2	familiar
2	thirsty
2	lollipop
2	james
2	cakes
2	sticks
2	rocks
2	nobody
2	cracker
2	suit
2	hall
2	chap
2	bowl
2	bank
2	somewhere
2	cups
2	shape
2	salad
2	pajamas
2	perfect
2	forty
2	pow
2	tried
2	greek
2	when's
2	indigo
2	size
2	shoot
2	pookie
2	i've
2	lambs
2	kingdom
2	animals
2	pamper
2	sweatshirt
2	test
2	full
2	blah
2	snakes
2	movement
2	babac
2	joe
2	kid
2	feathers
2	chips
2	dropped
2	bleached
2	ahhah
2	straight
2	makes
2	snug
2	higher
2	bruise
2	glad
2	ever
2	blocks
2	obey
2	special
2	barn
2	dollars
2	year
2	forget
2	fire
2	worth
2	sip
2	kitten
2	peepee
2	listen
2	fold
2	leaves
2	hut
2	bouncie
2	michael
2	hen
2	glasses
2	cards
1	dead
1	falling
1	glory
1	london
1	log
1	hens
1	flying
1	talkies
1	allowed
1	creep
1	dodge
1	judge
1	noises
1	french
1	needs
1	speaker
1	keeping
1	worship
1	themselves
1	laughed
1	sailing
1	wind
1	laugh
1	belt
1	blankie
1	bananas
1	basement
1	skill
1	jerry
1	taking
1	bills
1	sleeves
1	malnutrition
1	squirting
1	ink
1	lint
1	rinse
1	stamp
1	fifty
1	dressing
1	lady's
1	undo
1	adore
1	picks
1	past
1	dictionary
1	lip
1	waves
1	yak
1	semicircle
1	zipper
1	peanuts
1	newborns
1	hugs
1	quietly
1	farmer
1	handle
1	plate
1	fridge
1	fresh
1	mother
1	girded
1	bumpity
1	heads
1	towels
1	tiny
1	smiled
1	breakfast
1	sandals
1	lied
1	sunny
1	snowman
1	rolling
1	serves
1	stayed
1	strong
1	carrying
1	squeak
1	sharon
1	extinguisher
1	rope
1	matches
1	squeeze
1	fussy
1	crew
1	mesh
1	they'd
1	webs
1	dragged
1	pickles
1	after
1	waste
1	weens
1	kitchen
1	rover
1	yuck
1	cannot
1	net
1	flat
1	tells
1	shell
1	rag
1	rats
1	bowls
1	lop
1	ties
1	player
1	without
1	potatos
1	tears
1	blind
1	clutter
1	shield
1	prayers
1	today's
1	crazy
1	peanut
1	cornish
1	live
1	suck
1	stew
1	weird
1	lobsters
1	feelings
1	oughta
1	neutral
1	toilet
1	camels
1	tomorrow
1	bill
1	rush
1	seems
1	traffic
1	crackery
1	noah
1	minutes
1	fingernail
1	yawn
1	sweetsies
1	horrible
1	tanish
1	candles
1	bing
1	fourteenth
1	bouncing
1	oranges
1	hugging
1	noses
1	precious
1	tissue
1	jars
1	dancing
1	girla
1	plant
1	bother
1	grams
1	garage
1	spit
1	begin
1	options
1	yomiko
1	sweat
1	bang
1	rash
1	nighttime
1	tipping
1	lock
1	fill
1	teddies
1	highest
1	bacon
1	monkeys
1	ditty
1	hiding
1	bottom
1	moss
1	dad
1	web
1	staying
1	tan
1	drying
1	vacuum
1	holes
1	juices
1	attaches
1	curtain
1	leaped
1	crunchy
1	squeaky
1	pig
1	pour
1	everything
1	carrots
1	bark
1	string
1	click
1	itch
1	also
1	smack
1	hurry
1	capris
1	psghettios
1	midmorning
1	drums
1	anyway
1	crying
1	against
1	takes
1	heater
1	verse
1	breaks
1	bestest
1	sort
1	spot
1	butts
1	procedure
1	cherries
1	raining
1	quite
1	quincy
1	surprise
1	below
1	jack
1	spinach
1	zippers
1	leggie
1	router
1	rabbits
1	awful
1	interesting
1	spilled
1	anymore
1	mittens
1	punch
1	tore
1	wrap
1	corner
1	jackie
1	dollie's
1	someday
1	pumpkin
1	carpet
1	spray
1	newspaper
1	point
1	knobs
1	how's
1	rail
1	dawn
1	stick
1	bucks
1	squirrel
1	late
1	spin
1	surely
1	cheery
1	rid
1	couple
1	oyster
1	myself
1	zippered
1	cabbage
1	grover
1	ken
1	combed
1	drips
1	trout
1	pack
1	shopping
1	hose
1	stops
1	unsnapped
1	steady
1	magazines
1	raspberry
1	acting
1	cart
1	grandad
1	drain
1	soaked
1	rosy
1	pantsies
1	munch
1	meanie
1	nails
1	motorcycle
1	board
1	bray
1	stack
1	entertaining
1	onie
1	psalm
1	dive
1	cost
1	steer
1	dipsy
1	hers
1	lolo
1	vole
1	susan
1	mag
1	curds
1	kicking
1	reason
1	monday
1	knees
1	growth
1	puppet
1	schedule
1	testing
1	blueberry
1	grapes
1	sometimes
1	runny
1	ziggy's
1	millions
1	smiling
1	blinking
1	comfortable
1	spectrum
1	drive
1	shorts
1	dyeisha's
1	fox
1	skin
1	fed
1	throws
1	advanced
1	bracelet
1	uhhum
1	skirt
1	common
1	slowly
1	bunch
1	kill
1	bow
1	tennis
1	eggs
1	poopies
1	gatorade
1	everywhere
1	crunch
1	dock
1	crawling
1	gorilla
1	joy
1	shy
1	expect
1	recorder
1	kiki
1	blossomed
1	lisa
1	nesting
1	known
1	wonderful
1	disc
1	feed
1	sugar
1	wanted
1	vinegar
1	until
1	sent
1	bat
1	bloom
1	bleed
1	willy
1	arrange
1	olives
1	nappie
