Freq	Type
2149	you
910	oh
741	no
662	the
638	a
606	yeah
580	here
573	it
498	that
468	me
462	what
452	i
421	are
367	and
353	there
352	to
351	t
350	go
337	that's
326	see
313	hen
313	k
292	do
275	your
266	be
264	okay
263	we
259	look
247	ma
244	henry
242	on
236	knee
226	is
222	this
208	in
206	all
205	can
202	up
201	come
191	it's
184	ew
183	get
176	now
176	don't
175	good
172	one
160	huh
156	want
154	too
152	kitty
149	have
148	for
147	down
146	let's
144	hey
143	yes
142	uhoh
140	pee
139	boy
136	right
135	i'm
134	he
131	lee
126	put
119	bay
116	d
114	xavier
112	where
112	my
111	key
108	hi
108	moo
108	not
105	stop
104	just
103	mommy
102	back
99	like
99	out
99	book
94	say
93	oops
93	with
92	did
91	girl
89	what's
88	so
88	big
84	way
84	of
83	at
79	feet
78	read
77	low
76	play
75	baby
75	how
74	well
72	pooh
72	them
70	some
70	got
69	gonna
69	they
69	by
64	i'll
63	but
62	purr
60	watch
60	oink
60	more
59	was
59	there's
59	toy
59	can't
56	mouth
55	him
54	she
54	why
53	stuff
52	nose
52	little
51	stir
50	done
49	day
49	sit
49	off
46	wanna
46	alright
45	think
44	maggie
42	thank
42	leave
42	bout
41	sweetie
40	his
39	sure
39	wait
39	take
39	thing
39	side
39	foot
38	those
38	nice
38	head
38	where's
38	green
37	then
36	sweet
36	he's
36	try
35	pie
35	here's
35	hold
35	if
34	time
34	hat
34	bear
33	blue
33	goes
33	eat
33	cow
33	stand
32	doing
32	her
32	m
32	bed
31	car
31	keys
30	will
30	these
30	again
30	let
30	ball
30	or
30	self
29	me's
29	yeh
29	honey
29	care
28	hello
28	who
28	bottle
28	whoops
28	give
28	love
27	l
27	over
27	move
27	yay
26	when
26	night
26	three
26	hair
26	make
26	bunny
26	fat
25	books
24	oop
24	toys
24	bird
24	face
24	juice
24	said
24	were
24	may
24	from
24	we'll
23	new
23	horse
23	ready
23	buzz
23	yellow
23	da
23	something
23	neigh
23	ty
23	left
23	phone
22	hand
22	cake
22	still
22	shirt
22	spoon
22	bring
21	boom
21	dry
21	run
21	piggy
21	box
21	gee
21	bah”
21	teeth
21	mean
21	went
21	clink
21	bread
20	about
20	quack
20	bite
20	eggs
20	job
20	does
20	bad
20	help
20	eyes
20	turn
19	which
19	own
19	going
19	aw
19	god
19	throw
19	drink
19	room
19	could
19	chair
19	pick
19	brown
19	icy
19	has
19	whoa
18	cup
18	says
18	pants
18	sorry
18	keep
18	long
18	door
18	wow
18	cat
18	whole
18	knock
18	most
18	boo
18	food
18	would
18	wrong
18	didn't
17	first
17	lemme
17	bees
17	find
17	doesn't
17	hard
17	bus
17	ouchie
17	oopsie
17	gotta
17	lay
17	ah
17	mother
17	meow
17	house
17	doggie
17	alone
16	noise
16	shoes
16	fell
16	town
16	ya
16	belly
16	old
16	bing
16	please
16	nap
16	page
16	she's
15	yum
15	fun
15	mister
15	need
15	sir
15	walk
15	calm
15	mkay
15	today
15	who's
15	block
15	swing
15	around
15	yet
15	toe
15	cute
15	sound
14	cool
14	should
14	while
14	babies
14	uhuh
14	else
14	barn
14	great
14	blocks
14	ear
14	dat
14	tigger
14	kiss
14	sleep
14	dog
14	ann
14	show
13	yourself
13	nope
13	hot
13	heart
13	work
13	fly
13	fall
13	isn't
13	bouncie
13	ring
13	pay
13	home
13	found
13	our
13	round
13	tooth
13	through
13	very
13	mom
12	couch
12	tell
12	wipe
12	talk
12	getting
12	blankie
12	funny
12	slow
12	fit
12	pet
12	dye
12	field
12	press
12	black
12	careful
12	sun
12	horsie
12	roo
12	had
12	byebye
12	hug
12	bath
12	won't
12	you'll
11	hop
11	small
11	smart
11	lot
11	pen
11	clean
11	any
11	as
11	minute
11	next
11	saw
11	pull
11	cock
11	much
11	sing
11	wash
11	makes
11	excuse
11	faye
11	tree
11	lie
11	you've
11	light
11	wet
11	cold
11	told
11	ray
11	hands
11	i'd
11	pack
10	daddy
10	took
10	jesus
10	mow
10	corn
10	woody
10	bit
10	bar
10	part
10	almost
10	milk
10	push
10	though
10	whoopsie
10	orange
10	mommy's
10	bubbles
10	friend
10	rain
10	glad
10	gone
10	name
10	really
10	dough
10	comes
10	dub
10	caw
10	us
9	goodness
9	chew
9	trying
9	mouse
9	v
9	tail
9	away
9	splat
9	such
9	front
9	hurt
9	man
9	cheese
9	quit
9	lots
9	sleepy
9	white
9	other
9	bert
9	because
9	pop
9	s
9	soft
9	praise
9	story
9	roll
9	open
9	warm
9	fur
9	pattycake
9	share
9	truck
8	meat
8	been
8	close
8	binkie
8	fingers
8	song
8	sees
8	mess
8	win
8	bonk
8	piglet
8	lunch
8	wants
8	better
8	stairs
8	eight
8	silly
8	patty
8	last
8	sweetheart
8	pretty
8	whoop
8	yours
8	dropped
8	drinkie
8	fine
8	stay
8	boat
8	ears
7	hungry
7	bo
7	chicken
7	real
7	crawl
7	thirsty
7	birth
7	under
7	friends
7	heard
7	sigh
7	never
7	wave
7	birds
7	paper
7	best
7	peter
7	neat
7	climb
7	made
7	kitty's
7	crying
7	duck
7	strong
7	tired
7	shoe
7	beep
7	tall
7	needs
7	mad
7	catch
7	window
7	goodbye
7	another
7	eyeore
6	winnie
6	socks
6	feel
6	talking
6	tummy
6	double
6	once
6	people
6	aren't
6	binkies
6	ones
6	suit
6	gimme
6	top
6	wide
6	baa
6	full
6	floor
6	fruit
6	late
6	cheeto
6	blow
6	breakfast
6	cry
6	reach
6	sore
6	diaper
6	bow
6	matter
6	mail
6	rough
6	bib
6	heavy
6	young
6	clothes
6	knees
6	egg
6	guess
6	gave
6	sad
6	bowl
6	word
6	fuzzy
6	finish
6	locks
6	kind
6	ouch
6	came
6	gus
6	build
6	basket
6	button
6	nothing
6	carl
6	miss
6	fuss
6	pig
6	tub
6	guy
6	year
5	throwing
5	moose
5	fussing
5	base
5	loud
5	likes
5	hit
5	swingie
5	jack
5	whisper
5	cows
5	haven't
5	easter
5	mirror
5	eve
5	crayons
5	only
5	inside
5	coop
5	short
5	kittens
5	gifts
5	kitchen
5	looks
5	bucket
5	born
5	goal
5	things
5	set
5	chill
5	snort
5	stick
5	snap
5	grass
5	clop
5	ride
5	shut
5	babes
5	redo
5	water
5	bears
5	shake
5	yawn
5	sitting
5	taste
5	mice
5	sick
5	course
5	enough
5	wall
5	start
5	click
5	fast
5	grouch
5	babe
5	poop
5	lion
5	broom
5	mickey
5	soon
5	sister
5	tastes
5	smile
5	clock
5	splash
5	pigs
5	stuck
5	wake
5	uhhuh
5	i've
5	ways
5	six
5	asked
5	leg
5	game
5	favor
5	fix
4	ran
4	making
4	woof
4	dada
4	stall
4	toot
4	party
4	packing
4	sweeters
4	nana
4	kisses
4	since
4	quick
4	flat
4	huff
4	years
4	drop
4	colors
4	beat
4	roar
4	use
4	chase
4	sky
4	barked
4	clap
4	coming
4	hush
4	standing
4	it'll
4	view
4	eyore
4	finger
4	rabbit
4	apple
4	before
4	peas
4	color
4	rye
4	bone
4	seat
4	pile
4	point
4	snake
4	drinking
4	nowhere
4	legs
4	tiger
4	stack
4	follow
4	lid
4	change
4	morning
4	grandma
4	yep
4	crunch
4	puff
4	hurts
4	aunt
4	choose
4	later
4	looking
4	singing
4	used
4	pencil
4	days
4	mop
4	snow
4	yummy
4	sounds
4	cracker
4	finished
4	lou
4	buddy
4	raining
4	elmo
4	donald
4	bang
4	wouldn't
4	tickle
4	dinner
4	call
4	munch
4	idea
4	purse
4	ten
4	bubble
4	rest
4	must
4	even
4	end
4	eating
4	bounce
4	bible
4	touch
4	rat
4	achoo
4	cloth
4	how's
4	wolf
4	bong
3	straight
3	poops
3	saying
3	feeties
3	puppy
3	elephant
3	balloon
3	news
3	comb
3	pink
3	smiling
3	pot
3	piece
3	rejoice
3	glass
3	least
3	picture
3	being
3	ask
3	looked
3	far
3	upside
3	spring
3	dancing
3	rings
3	blowing
3	weird
3	spoke
3	baseball
3	bag
3	balls
3	zoo
3	table
3	main
3	lions
3	cheery
3	world
3	sopped
3	donkey
3	holy
3	plate
3	both
3	jonah
3	mine
3	cutie
3	tight
3	sugar
3	mittens
3	mind
3	rainbow
3	into
3	toilet
3	hood
3	place
3	bop
3	shades
3	ho
3	upsa
3	mom's
3	spoons
3	grams
3	sweep
3	hiccups
3	flap
3	hung
3	himself
3	meal
3	mug
3	terrible
3	learn
3	jumped
3	hum
3	vane
3	plane
3	mark
3	walker
3	ribbon
3	mew
3	am
3	coffee
3	w
3	king
3	square
3	knocked
3	fittis
3	scrubby
3	tick
3	fresh
3	guys
3	peekaboo
3	blows
3	mood
3	slide
3	mama
3	eatsa
3	yumyum
3	shy
3	monkey
3	bake
3	sweets
3	spit
3	loves
3	until
3	lord
3	coat
3	feed
3	turkey
3	kinds
3	bookies
3	maybe
3	body
3	works
3	spin
3	she'll
3	than
3	wheels
3	stinky
3	sleeping
3	henry's
3	ghost
3	thought
3	loons
3	jeremy
3	many
3	tried
3	lamb
3	maggie's
3	precious
3	they'll
3	dirty
3	brought
3	tape
3	skelter
3	gets
3	dollie
3	count
3	feels
3	baskets
3	giraffe
3	beads
3	men
3	wonder
3	caught
3	squash
3	hops
3	happy
3	rude
3	fridge
3	helps
3	summer
3	putting
3	pigpen
3	laughing
3	rocks
3	shout
3	cluck
3	thirteen
3	june
2	washing
2	five
2	thunder
2	fussy
2	card
2	feetie
2	turnaround
2	quite
2	tootsie
2	pepper
2	path
2	bank
2	koala
2	forgot
2	leopard
2	camel
2	donovan
2	seventh
2	uhhum
2	cough
2	sometimes
2	lived
2	hosts
2	yumyums
2	lift
2	bells
2	fault
2	flowers
2	happened
2	brings
2	street
2	break
2	sat
2	tomcat
2	balloons
2	chick
2	empty
2	fan
2	might
2	butter
2	carrots
2	biting
2	learning
2	act
2	pour
2	dock
2	bookie
2	gown
2	cooking
2	pond
2	tough
2	trouble
2	ground
2	grow
2	horn
2	queeka
2	woods
2	shadow
2	cannot
2	purple
2	twelve
2	swallowed
2	he'll
2	nana's
2	sweeta
2	nicely
2	goose
2	earth
2	life
2	bitty
2	hang
2	second
2	relay
2	floats
2	stuffed
2	kim
2	whale
2	owie
2	hell
2	sweat
2	squealed
2	none
2	mouses
2	cut
2	bathie
2	bless
2	yaya
2	birthday
2	paying
2	jimmy
2	keeps
2	hiding
2	welcome
2	cookies
2	david
2	bet
2	playing
2	jump
2	lightning
2	toes
2	yummers
2	sill
2	“i'm
2	kangaroo
2	holdup
2	boats
2	drummer
2	winter
2	raincoat
2	space
2	bray
2	flying
2	pinnochio
2	warning
2	lumpy
2	galoshes
2	speaking
2	size
2	dogs
2	ham
2	visit
2	having
2	nine
2	dan
2	minnie
2	race
2	watching
2	rock
2	fairy
2	horsies
2	cranky
2	today's
2	wild
2	ewie
2	times
2	pushing
2	moses
2	cars
2	belt
2	smell
2	keeper
2	thirty
2	fair
2	wolfie
2	step
2	laying
2	trick
2	beautiful
2	adore
2	every
2	loose
2	bill
2	dishes
2	ripped
2	leaf
2	easier
2	thanks
2	hope
2	wreath
2	owl
2	fed
2	paw
2	kansas
2	finally
2	clown
2	air
2	scrub
2	board
2	quiet
2	moon
2	prize
2	mouthful
2	gene
2	recyclable
2	scarf
2	storm
2	nummy
2	zebra
2	sent
2	cereal
2	tortoise
2	treat
2	squeak
2	bum
2	same
2	moved
2	barney
2	daniel
2	ticklish
2	snug
2	circle
2	trip
2	claus
2	crazy
2	eighteen
2	lean
2	drool
2	skipped
2	supposed
2	wrinkly
2	spray
2	dressed
2	cap
2	dreaming
2	accused
2	woke
2	arm
2	watched
2	sun's
2	carpet
2	instead
2	caterpillar
2	fourth
2	cream
2	trees
2	diapie
2	called
2	packed
2	butterfly
2	mailbox
2	pamper
2	spilling
2	worry
2	crumbs
2	willy
2	strange
2	tock
2	tac
2	lost
2	numbers
2	yesterday
2	kit
2	breathe
2	dear
2	words
2	dark
2	squeal
2	jeez
2	towel
2	sliding
2	magnet
2	sings
2	tray
2	andy
2	treats
2	wiping
2	boots
2	dress
2	laugh
2	behind
2	pow
2	la
2	sour
2	walking
2	lord's
2	joe
2	cornfield
2	seven
2	scoot
2	middle
2	outfit
2	animal
2	god's
2	plays
2	driver
1	doodle
1	yogurt
1	dips
1	wuzzy
1	planet
1	daisy
1	hickies
1	shocked
1	less
1	steal
1	talkie
1	ends
1	march
1	lettuce
1	mike
1	ahead
1	extra
1	toy'll
1	yucky
1	poopsie
1	stove
1	fill
1	cats
1	gate
1	wire
1	ugly
1	somebody
1	figure
1	stretches
1	rushed
1	rid
1	gracefully
1	samuel
1	attacked
1	mothers
1	furniture
1	banana
1	chickie
1	machine
1	twos
1	talked
1	alrightie
1	stew
1	wires
1	yuli
1	tune
1	lookee
1	pal
1	snowballs
1	edge
1	touchie
1	thirst
1	favorite
1	upon
1	relieves
1	globe
1	fever
1	cupie
1	children
1	tuna
1	neighbor
1	vitamins
1	riding
1	knocking
1	cakes
1	breeze
1	puts
1	pans
1	rinse
1	chased
1	closed
1	wrestling
1	coke
1	bantam
1	pouring
1	without
1	licks
1	headache
1	wanted
1	important
1	bongos
1	blockie
1	jumps
1	doll
1	patient
1	forcing
1	plates
1	haystack
1	abc
1	cork
1	cleaned
1	listen
1	fitti
1	slipper
1	settle
1	exodus
1	pieces
1	busy
1	squirming
1	ahab
1	bull
1	especially
1	falling
1	crooked
1	picked
1	rolling
1	rattles
1	girlie
1	girls
1	keeping
1	dried
1	powder
1	clip
1	complain
1	asleep
1	slippers
1	rabbits
1	language
1	drive
1	feast
1	guests
1	darling
1	turned
1	picks
1	series
1	corduroy
1	calling
1	dada's
1	magnets
1	mom'll
1	birdie
1	sockies
1	feeling
1	served
1	tag
1	means
1	spins
1	always
1	stood
1	pajamas
1	corduroy's
1	petted
1	shepherd
1	gimmicks
1	pictures
1	also
1	bananas
1	wallet
1	protest
1	yulibabaf
1	scrumptious
1	higher
1	movie
1	cares
1	december
1	cover
1	telephone
1	lawn
1	actually
1	complaining
1	bart
1	argue
1	gerber
1	gas
1	organized
1	paged
1	wooly
1	margaret
1	women
1	giddyup
1	slouching
1	fixing
1	grabbed
1	yawning
1	innocent
1	bush
1	bunnies
1	microphone
1	crash
1	load
1	tumbling
1	changed
1	ravens
1	park
1	we've
1	christ
1	each
1	mopsy
1	attack
1	although
1	faced
1	sewed
1	runs
1	letter
1	ink
1	curtains
1	barrettes
1	shiny
1	mary's
1	christmas
1	anywhere
1	raced
1	note
1	upset
1	dad
1	puzzle
1	brunch
1	twirl
1	dead
1	range
1	backwards
1	remember
1	hera
1	herself
1	dreams
1	pardon
1	enjoy
1	actual
1	groups
1	boot
1	raccoons
1	pool
1	noah
1	nappie
1	hue
1	allowed
1	garbage
1	crawling
1	serious
1	feather
1	lucky
1	rip
1	mistake
1	blind
1	crashed
1	nosy
1	kids
1	gorillas
1	everything
1	flutters
1	feelings
1	you'd
1	recovered
1	tomorrow
1	pantry
1	whadd
1	bumper
1	star
1	kinda
1	ornaments
1	aid
1	whatever
1	sharp
1	gift
1	lunchie
1	baba
1	shaking
1	boarded
1	pooh's
1	losing
1	age
1	weather
1	taking
1	tiny
1	truth
1	grand
1	spank
1	tarzan
1	catches
1	lingo
1	catching
1	bigger
1	acts
1	early
1	bumbling
1	gloves
1	twenty
1	nobody
1	garret's
1	skirt
1	case
1	listened
1	stomped
1	skies
1	beetle
1	worms
1	false
1	marker
1	turns
1	kleenex
1	rooster
1	yessiriebobs
1	headed
1	sleek
1	suits
1	yaya's
1	line
1	yuli's
1	mix
1	check
1	cavalry
1	row
1	dangerous
1	spy
1	chico
1	tippy
1	spoiled
1	sink
1	animals
1	ice
1	turning
1	zealand
1	beast
1	grandpa
1	helter
1	trust
1	doggies
1	touched
1	learned
1	wonderful
1	veils
1	stream
1	petting
1	near
1	splish
1	sight
1	loved
1	n
1	dance
1	suck
1	drops
1	sense
1	lemon
1	hangs
1	kidding
1	adam
1	hadn't
1	grabbing
1	messy
1	dotty
1	cheerios
1	daydreaming
1	rattle
1	pray
1	greedy
1	holding
1	pin
1	pointing
1	able
1	shape
1	beef
1	fido
1	clear
1	figs
1	speak
1	grouchy
1	money
1	lock
