Freq	Type
3631	you
2486	the
1772	oh
1628	a
1405	your
1344	to
1312	i
1197	it
1172	yeah
1128	that
1117	and
1035	we
981	no
973	here
932	what
932	okay
838	get
812	go
797	this
738	see
725	gonna
696	in
691	are
677	one
669	look
647	up
636	let's
635	it's
624	on
615	that's
612	me
602	baby
576	put
540	don't
539	have
531	huh
521	say
502	ma
501	all
495	wanna
492	there
491	now
482	for
472	out
452	some
445	want
437	do
432	more
429	is
413	like
406	just
401	with
392	little
388	not
388	hi
385	i'm
378	got
376	good
375	k
372	of
361	yes
352	can
349	down
349	too
324	my
323	so
312	be
306	play
292	sweetie
287	take
277	he
268	big
266	ball
265	there's
261	we'll
260	off
246	at
246	think
246	uhoh
245	they
244	eat
241	back
241	kitty
238	right
237	over
235	ready
235	hey
229	them
223	but
219	where
217	alright
214	did
211	morgan
209	come
204	where's
201	book
198	well
195	these
195	need
191	can't
189	he's
188	mommy
186	water
183	girl
179	how
172	again
171	here's
170	boom
170	if
163	very
162	brooklyn
161	dillon
159	mandy
156	man
156	try
152	i'll
151	lemme
149	hello
149	she
148	boy
147	him
147	maggie
147	what's
142	stuff
141	going
139	daddy
133	sit
131	then
130	gotta
128	peekaboo
128	away
127	other
125	her
125	stop
125	why
125	mommy's
121	about
118	clean
116	nose
116	make
115	mama
114	read
113	something
113	hand
113	time
112	those
110	thing
110	let
109	wash
107	knee
107	three
106	around
105	side
104	pretty
104	getting
104	nice
103	juice
100	who
100	turn
100	way
100	sweetheart
99	cat
99	today
97	yummy
96	d
95	whoa
95	chicken
95	find
94	shoes
94	has
93	please
93	when
92	doing
92	foot
92	open
91	milk
91	was
90	will
89	mouth
89	didn't
89	morgie
88	by
88	diaper
88	better
87	cup
87	oops
87	watch
86	his
85	love
85	really
85	hair
84	hold
84	wait
83	walk
82	pull
82	hot
82	still
81	under
81	green
80	bear
78	doggie
78	does
78	drink
78	done
78	or
78	byebye
77	dada
77	hands
76	bite
75	goes
74	sweet
73	me's
73	else
72	head
72	doesn't
72	new
72	day
71	feet
70	five
70	yellow
70	chair
70	fish
70	blue
70	wow
70	throw
69	tired
68	had
68	silly
68	gee
67	car
67	teddy
67	maybe
67	mkay
67	trying
67	bay
66	pattycake
66	dirty
66	playing
66	says
64	pooh
64	could
64	cold
64	because
63	push
63	room
63	teeth
63	house
62	sleepy
62	moo
61	from
60	bed
60	cow
60	shoe
60	vas
60	face
59	door
59	food
59	pants
59	bottle
59	toy
59	cheese
59	help
58	clothes
58	yourself
57	sorry
57	move
56	tree
56	bird
55	much
55	brisco
55	bit
54	nana
54	feel
54	pee
54	should
54	shirt
54	meow
53	ew
53	whoops
53	pie
53	lee
53	tasty
52	outside
52	sun
52	apple
51	won't
51	cookie
51	keep
51	orange
51	our
50	sock
50	talking
50	though
50	toys
50	spoon
50	yay
49	coming
49	first
49	said
49	things
49	honey
48	who's
48	looking
48	upstairs
48	ear
48	hat
47	eating
47	close
47	yum
46	wants
46	before
46	even
46	probably
45	whole
45	flower
45	stand
45	work
44	guess
44	funny
44	circle
44	run
44	sing
44	microphone
43	nothing
43	dyeisha
43	piggy
43	leg
43	box
42	dear
42	eight
42	applesauce
42	phone
42	dinner
41	fun
41	were
41	remember
41	mess
41	she's
41	triangle
41	stick
41	kiss
40	dog
40	yet
40	through
40	key
40	wet
39	walking
39	gimme
39	only
39	pot
39	give
39	toe
39	went
39	socks
38	squirrelie
38	people
38	boneen
38	booboo
38	arm
38	boo
38	toes
37	gone
37	heart
37	which
37	clap
37	poopie
37	peas
37	bees
37	comes
37	looks
37	stay
37	supposed
36	bring
36	talk
36	t
36	square
36	would
35	most
35	hungry
35	real
35	hard
35	found
35	enough
35	peg
35	yep
34	anything
34	stairs
34	into
34	use
34	baba
34	you've
33	putting
33	fell
33	until
33	belly
33	daddy's
33	six
33	elmo
33	chips
33	taste
33	lunch
33	fingers
33	eyes
32	smell
32	tell
32	bean
32	long
32	leave
32	rabbit
32	ya
32	mean
31	saw
31	snap
31	where'd
31	happy
31	cereal
31	thirsty
31	pear
30	ouch
30	mom
30	bib
30	light
30	banana
30	books
30	wipe
30	next
29	later
29	bowl
29	beautiful
29	any
29	making
29	peaches
29	start
29	pears
29	you'll
29	scoop
29	pick
29	wrong
29	call
29	been
29	bag
29	piece
29	bath
28	left
28	fix
28	balls
28	soft
28	morgan's
28	top
28	hit
28	fit
28	careful
28	icy
28	bunny
28	star
28	truck
28	bad
28	coffee
28	might
28	cupcake
28	l
27	kinda
27	bread
27	baa
27	home
27	happened
27	game
27	night
27	cute
27	seven
27	after
27	floor
27	gentle
27	sure
27	grass
27	likes
26	thought
26	part
26	roll
26	cheerios
26	ten
26	jump
26	sitting
26	apples
26	sleep
26	touch
26	dry
25	must
25	purple
25	diapers
25	ain't
25	mine
25	breakfast
25	ernie
25	miranda
25	sammy
25	nope
25	swing
25	lid
25	flowers
25	lettuce
25	crawl
24	potatos
24	hurt
24	stir
24	hope
24	never
24	jeez
24	pink
24	many
24	sometimes
24	crazy
24	mow
24	minutes
24	babe
24	piglet
24	together
24	page
23	bout
23	horsie
23	made
23	we've
23	fall
23	lot
23	rest
23	yours
23	finish
23	body
23	balloons
23	finger
23	downstairs
23	mad
23	picture
23	chin
23	washed
23	basketball
23	duckie
22	patty
22	everything
22	reach
22	nine
22	leaves
22	listen
22	chew
22	wanted
22	table
22	while
22	being
22	school
22	tonight
22	trees
22	pay
22	uhhuh
22	clock
22	cracker
22	puzzle
21	another
21	saying
21	basket
21	glasses
21	tickle
21	already
21	number
21	brush
21	either
21	stinky
21	change
21	purr
21	shut
21	vasie
21	such
20	poor
20	both
20	climb
20	lay
20	oink
20	thirty
20	window
20	fast
20	bet
20	set
20	everywhere
20	cool
20	sweater
20	mister
20	different
19	jesus
19	learn
19	took
19	early
19	tongue
19	choochoo
19	stink
19	stew
19	babies
19	twenty
19	fuzzy
19	blanket
19	squash
19	old
19	barbie
19	needs
19	lookee
19	music
18	fold
18	grab
18	card
18	than
18	tomorrow
18	wave
18	cough
18	crackers
18	own
18	bouncing
18	towel
18	rocks
18	anymore
18	sick
18	anyway
18	tigger
18	turtle
18	uhuh
18	kick
18	name
18	baebae
17	sealie
17	somebody
17	dropped
17	ducks
17	birds
17	slide
17	noise
17	full
17	almost
17	stroller
17	bubbles
17	hug
17	birdie
17	dollie
17	handsome
17	rainbow
17	color
17	raisins
17	rock
17	duck
17	trash
17	dressed
17	puppy
17	balloon
17	feed
16	place
16	great
16	pajamas
16	wouldn't
16	lady
16	lion
16	wind
16	egg
16	actually
16	fruit
16	dye
16	came
16	white
16	stuck
16	loud
16	moon
16	drum
16	nasty
16	nap
16	neigh
16	monkey
16	blocks
16	turnaround
16	sheep
16	may
16	plant
15	train
15	birthday
15	feels
15	kangaroo
15	job
15	refrigerator
15	doll
15	small
15	step
15	potato
15	bounce
15	pillow
15	owl
15	messy
15	us
15	yuli
15	tail
15	bridge
15	gate
15	whoopsie
15	airplane
15	fine
15	doggies
15	ring
15	leaf
15	yuck
15	catch
15	show
15	whatever
15	it'll
15	crying
15	ways
15	soup
15	neck
15	cake
14	pool
14	indigo
14	beans
14	shouldn't
14	bags
14	vegetables
14	how's
14	ears
14	grow
14	cut
14	half
14	yucky
14	tear
14	sky
14	quit
14	jumping
14	dyeisha's
14	bus
14	pan
14	cookies
14	always
14	abcs
14	broom
14	glad
14	sound
14	peepee
14	pulling
14	sister
14	carrots
14	dishes
14	taking
14	wonder
14	clown
13	uncle
13	song
13	he'll
13	haven't
13	nut
13	empty
13	chilly
13	yogurt
13	minute
13	cheerio
13	second
13	called
13	booboon
13	kitty's
13	guys
13	somewhere
13	animals
13	washing
13	easy
13	snow
13	slipper
13	lap
13	last
13	story
13	maggie's
13	tower
13	soap
13	black
13	rings
13	fire
13	abc
13	pushing
13	money
13	ever
13	zip
13	quite
13	paper
13	mandy's
13	press
13	climbing
13	vacuum
13	working
12	pamper
12	strawberries
12	wearing
12	alone
12	few
12	smart
12	laundry
12	same
12	sweeters
12	fits
12	rooster
12	warm
12	plants
12	yard
12	crayon
12	running
12	inside
12	lamb
12	break
12	check
12	row
12	i've
12	wasn't
12	forty
12	boys
12	drinking
12	medicine
12	god
12	far
12	best
12	plate
12	pop
12	squirrels
12	ones
12	slam
12	goldfish
12	thank
12	idea
12	sauce
12	sleeve
12	sailboat
11	mop
11	falling
11	flying
11	rice
11	tissue
11	piggies
11	cleaning
11	stars
11	telephone
11	hang
11	air
11	meat
11	laugh
11	hiding
11	care
11	mirror
11	doctor
11	icky
11	tray
11	butter
11	feeling
11	fly
11	bo
11	guy
11	faces
11	bought
11	elephant
11	across
11	bump
11	as
11	dillon's
11	sleeping
11	rough
11	shape
11	thumb
11	hop
11	bumpy
11	pictures
11	computer
11	horsies
10	baseball
10	exciting
10	sockies
10	kitten
10	sweep
10	panther
10	film
10	mother
10	end
10	missed
10	chickie
10	king
10	sad
10	onto
10	bike
10	longer
10	beat
10	dirt
10	recording
10	everybody
10	“i'm
10	tub
10	squirrel
10	pudding
10	tastes
10	oopsie
10	jaylen
10	walkie
10	block
10	chip
10	bottom
10	you'd
10	pig
10	fussy
10	fresh
10	pour
10	used
10	am
10	peanut
10	tummy
10	heavy
10	knock
10	glass
10	kids
10	crawling
10	weepie
10	snack
10	special
10	raisin
10	soon
10	cry
10	wall
10	moomooshas
10	fur
10	neat
10	mix
9	cross
9	nobody
9	board
9	standing
9	bang
9	quiet
9	drawer
9	perfect
9	corner
9	summer
9	closet
9	seem
9	broth
9	calling
9	throwing
9	comb
9	n
9	scratch
9	dinosaur
9	whining
9	gatorade
9	excited
9	twelve
9	cannot
9	spider
9	crayons
9	bam
9	low
9	drums
9	jacket
9	wipes
9	amen
9	shapes
9	apart
9	max
9	yesterday
9	chance
9	smiling
9	circles
9	miss
9	usually
9	slow
8	park
8	happens
8	front
8	heard
8	closer
8	line
8	wings
8	seen
8	watching
8	eleven
8	tank
8	goose
8	mary
8	follow
8	spaghetti
8	figure
8	scare
8	morgie's
8	list
8	umbrella
8	triangles
8	goodbye
8	keys
8	carrot
8	busy
8	mags
8	slippers
8	thanks
8	sugar
8	pile
8	wish
8	between
8	turned
8	none
8	giving
8	crooked
8	seat
8	spot
8	count
8	quick
8	mail
8	dump
8	sweat
8	changed
8	legs
8	favor
8	ty
8	wheat
8	frilly
8	tinkywinky
8	bears
8	ask
8	telling
8	blow
8	finished
8	caught
8	rattle
8	sees
8	days
8	myself
8	balmex
8	oven
8	missing
8	battery
8	easter
8	lotion
8	vegetable
8	needed
8	button
8	self
8	aw
7	yulibobs
7	product
7	bill
7	pillows
7	ran
7	carry
7	farmer
7	picked
7	behind
7	bert
7	cheep
7	lost
7	kid
7	ice
7	sleeves
7	ah
7	quack
7	barking
7	fussing
7	works
7	oval
7	growing
7	garage
7	smile
7	snaps
7	barn
7	froggie
7	asleep
7	build
7	bouncie
7	started
7	massage
7	splash
7	scream
7	candy
7	definitely
7	swimming
7	batteries
7	girlie
7	patio
7	gave
7	chimes
7	macaroni
7	jack
7	arms
7	rash
7	fishie
7	lights
7	heat
7	told
7	cows
7	swallow
7	they'll
7	strawberry
7	strong
7	rocking
7	friday
7	milkie
7	net
7	turning
7	problem
7	kitchen
7	sudden
7	act
7	once
7	reading
7	aren't
7	gets
7	container
7	loads
7	peep
7	goodness
7	squeeze
7	ahhah
7	mouse
7	waving
6	acting
6	late
6	shake
6	comfortable
6	spitting
6	fan
6	interesting
6	zipper
6	fuss
6	iron
6	weak
6	turkey
6	bleach
6	booty
6	sweepie
6	blind
6	matter
6	pow
6	colors
6	nah
6	vanilla
6	cheek
6	allowed
6	coaster
6	attention
6	stomach
6	mmming
6	oats
6	dancing
6	broken
6	sockie
6	wafer
6	tall
6	sip
6	looked
6	messing
6	monkeys
6	bummie
6	marmalade
6	laughing
6	rinse
6	groceries
6	nas
6	base
6	crunchy
6	takes
6	pen
6	nappie
6	tried
6	kelly
6	blankie
6	animal
6	lift
6	pantsies
6	coat
6	boobooneen
6	horse
6	noodle
6	dance
6	string
6	thinking
6	broke
6	shorts
6	dollars
6	nail
6	english
6	roof
6	i'd
6	means
6	pumpkin
6	grease
6	bobo
6	pedialyte
6	treat
6	cups
6	sits
6	bucket
6	blowing
6	interested
6	phony
6	anywhere
6	ride
6	carpet
6	ding
6	raccoon
6	stays
6	crap
6	forget
6	worry
6	dark
6	desk
6	remote
6	dada's
6	having
6	wheels
6	decibels
6	singing
6	backing
6	kiki
6	scared
6	gum
6	plums
6	morning
6	that'll
6	cleaned
6	favorite
6	cloth
6	noodles
6	games
5	checking
5	freeze
5	backwards
5	pottie
5	birdies
5	crash
5	leaving
5	wonderful
5	along
5	pouch
5	tiger
5	she'll
5	adult
5	oranges
5	meadow
5	blah
5	wrap
5	less
5	bushes
5	load
5	tommy
5	serve
5	nana's
5	cleaner
5	machine
5	serious
5	forgot
5	answer
5	fifty
5	dryer
5	pigeons
5	spill
5	faster
5	munchkin
5	above
5	frill
5	breathe
5	fat
5	thursday
5	trip
5	zachary
5	bake
5	hitting
5	numbers
5	clapping
5	grover
5	chewing
5	rye
5	covered
5	trick
5	sand
5	curtain
5	queeka
5	bat
5	wreck
5	complete
5	dad
5	rolling
5	terrible
5	giraffe
5	lord
5	awful
5	bony
5	october
5	party
5	stinks
5	robin
5	achoo
5	holler
5	rained
5	beanie
5	formula
5	jar
5	grown
5	sense
5	voice
5	ounces
5	wipers
5	holding
5	hoot
5	older
5	bum
5	screaming
5	wrote
5	spinning
5	goat
5	moving
5	washcloth
5	save
5	sneeze
5	banging
5	extra
5	fight
5	hera
5	violet
5	alrightie
5	bran
5	dangerous
5	onesie
5	daughter
5	rabbits
5	rectangle
5	cooking
5	spectrum
5	belt
5	thick
5	destructive
5	tape
5	biting
4	steps
4	vaseline
4	weird
4	walker
4	balcony
4	pause
4	peeing
4	lime
4	lou
4	roadblock
4	screen
4	pampers
4	musical
4	trouble
4	shoot
4	rolled
4	camera
4	strange
4	jelly
4	brown
4	fifteen
4	toothie
4	whiskers
4	times
4	course
4	bigger
4	towels
4	tadah
4	fork
4	sam
4	uncomfortable
4	coughing
4	plenty
4	kisses
4	pack
4	burp
4	pat
4	become
4	maids
4	creek
4	dot
4	foots
4	wire
4	squirrelies
4	touching
4	haystack
4	christmas
4	fever
4	since
4	daily
4	sink
4	v
4	bell
4	letters
4	free
4	sounds
4	teaspoon
4	pond
4	bookies
4	sat
4	plastic
4	cap
4	teacher
4	loves
4	magazine
4	mixing
4	slowly
4	talkative
4	zoo
4	pose
4	toddler
4	brisco's
4	closed
4	sidney
4	angels
4	beets
4	wide
4	fridge
4	drive
4	strap
4	fluids
4	men
4	o'clock
4	bouncer
4	brother
4	regular
4	buying
4	energy
4	boring
4	why's
4	alphabets
4	taken
4	listening
4	enjoy
4	present
4	meeko
4	hoping
4	sunny
4	nails
4	lie
4	changing
4	plug
4	hardly
4	anybody
4	psghettios
4	strings
4	zach
4	incredible
4	hammer
4	yumyum
4	further
4	stuffed
4	spinach
4	doughnut
4	sweeping
4	blockies
4	mind
4	kind
4	crib
4	ounce
4	played
4	burger
4	babac
4	reindeer
4	waste
4	thirteen
4	against
4	yams
4	suck
4	walked
4	soccer
4	timber
4	sheets
4	excuse
4	precious
4	bananas
4	windows
4	holes
4	rubbing
4	wake
4	fill
4	himself
4	skateboard
4	sandwich
4	couple
4	pail
4	near
4	instead
4	muddy
4	bunch
4	screw
4	weren't
4	eggs
4	shirts
4	boing
4	knocked
4	true
4	corn
4	oop
4	wobbly
4	cream
4	package
4	dum
4	taller
3	piano
3	bush
3	mopping
3	grand
3	stinker
3	mickey
3	jumped
3	tag
3	dragging
3	eric
3	keeping
3	whiny
3	background
3	news
3	sir
3	lake
3	chill
3	spring
3	letter
3	shine
3	eaten
3	dessert
3	rubber
3	ironed
3	gray
3	condo
3	brooms
3	lips
3	eats
3	broccoli
3	scary
3	wham
3	aid
3	notice
3	baloney
3	grapefruit
3	hannah
3	wild
3	saturday
3	lolo
3	starting
3	tunnel
3	radio
3	plugged
3	fixed
3	stingy
3	sticking
3	cord
3	splendor
3	delicious
3	awfully
3	zizzerzazzerzoo
3	granny
3	cars
3	celery
3	yelling
3	suds
3	river
3	iguana
3	edge
3	rather
3	pro
3	friends
3	except
3	bow
3	rip
3	flowing
3	ignoring
3	shiver
3	scratching
3	race
3	grocery
3	closing
3	cards
3	muffins
3	straw
3	stuffy
3	leggie
3	controller
3	hide
3	without
3	s
3	rush
3	certainly
3	pulled
3	hurts
3	beak
3	pieces
3	buddy
3	tickling
3	salad
3	drank
3	spit
3	leaning
3	skirt
3	ouchie
3	psalms
3	short
3	shoulda
3	pearl
3	tight
3	test
3	picking
3	mothers
3	several
3	shade
3	keeps
3	bright
3	agree
3	riding
3	sandals
3	chime
3	graham
3	monday
3	bark
3	freddy
3	peanuts
3	mark
3	shy
3	tuesday
3	stove
3	shaking
3	cheers
3	licking
3	discovered
3	thumbs
3	squirm
3	throws
3	griffin
3	hydrant
3	family
3	pocket
3	hook
3	geese
3	rose
3	ground
3	mousie
3	dustpan
3	naked
3	grunting
3	folded
3	hopefully
3	cover
3	nation
3	chart
3	oscar
3	suspender
3	loose
3	diapie
3	life
3	alexander
3	hits
3	slobber
3	beating
3	barroons
3	natural
3	swelling
3	gratefully
3	clip
3	neato
3	wooly
3	excellent
3	tools
3	nightie
3	pickles
3	laying
3	stamp
3	helper
3	girls
3	mag
3	zum
3	spud
3	road
3	cluck
3	flavorful
3	boxes
3	born
3	pouring
3	carried
3	lamp
3	motorcycle
3	mom's
3	tool
3	cheerful
3	finally
3	bitty
3	helping
3	squeaky
3	biggest
3	practice
3	cried
3	squirt
3	learning
3	whine
3	chocolate
3	dang
3	flip
3	interest
3	whadd
3	sounded
3	octopus
3	crinkly
3	pots
3	drop
3	tails
3	scratched
3	flew
3	fancy
3	kissed
3	cousin
3	seal
3	lemon
3	suit
3	ernie's
3	whisper
3	smaller
3	grandma
3	swish
3	seed
3	shopping
3	double
3	drenched
3	language
3	past
3	willy
3	switch
3	believe
3	pointing
3	winkle
3	wires
3	live
3	megablocks
3	pepsi
3	tapioca
3	indeed
3	young
3	moose
2	snacks
2	stones
2	stepping
2	pounds
2	lollipop
2	stood
2	van
2	tubbie
2	touched
2	match
2	rhinoceros
2	serving
2	magba
2	seconds
2	using
2	drops
2	doctor's
2	particularly
2	bench
2	hanging
2	fighting
2	bringing
2	queekiemoo
2	tambourine
2	shelf
2	paying
2	susie”
2	somersaults
2	wednesday
2	hairs
2	settle
2	gump
2	bonnet
2	hoops
2	gosh
2	shield
2	mike
2	headband
2	chop
2	burned
2	vacation
2	lobster
2	melissa
2	twisty
2	cents
2	hate
2	eater
2	weeds
2	chick
2	koala
2	drawers
2	wherever
2	surprised
2	rays
2	quickly
2	they'd
2	falls
2	rub
2	articles
2	someone's
2	steady
2	tickles
2	sixteen
2	blockbuster
2	bogus
2	dwight
2	greg
2	shall
2	curl
2	pain
2	amusing
2	batter
2	shift
2	explosion
2	lock
2	gross
2	feeding
2	napkins
2	frightened
2	brick
2	nurse
2	add
2	jog
2	counting
2	horses
2	gas
2	percent
2	dya
2	ham
2	bones
2	antennaes
2	dust
2	onions
2	cranky
2	finding
2	month
2	jerome
2	couldn't
2	jimmy
2	wrinkled
2	tipping
2	higher
2	sean
2	knob
2	tilt
2	blame
2	neighborhood
2	video
2	schedule
2	sweatshirt
2	straight
2	snuck
2	“i'll
2	scorpion
2	farm
2	jars
2	salt
2	fettuccini
2	bury
2	harder
2	louder
2	butterfly
2	mixed
2	ned
2	matching
2	turns
2	croakity
2	deck
2	breeze
2	boat
2	valentine
2	women
2	twisting
2	feets
2	sour
2	coral
2	fry
2	huge
2	traffic
2	shrimp
2	isn't
2	sweets
2	round
2	fence
2	trucks
2	washcloths
2	burning
2	israel
2	seagulls
2	nautilus
2	skates
2	slurping
2	lose
2	lunchie
2	drumming
2	scrub
2	lambs
2	bicycle
2	series
2	monitor
2	shooting
2	ringing
2	calm
2	bible
2	became
2	folding
2	violent
2	wolf
2	lip
2	lunchtime
2	tiny
2	paid
2	brushing
2	shady
2	waiting
2	picks
2	mud
2	farther
2	dipsy
2	loaf
2	trim
2	curtains
2	jake
2	order
2	they've
2	memory
2	needing
2	tooth
2	outfit
2	twice
2	lean
2	nilly
2	point
2	exact
2	digging
2	situation
2	quail
2	m
2	chasing
2	helps
2	fourth
2	lane
2	tense
2	person
2	purse
2	counts
2	conversation
2	discover
2	yawning
2	snooze
2	bookie
2	circular
2	chirping
2	store
2	truckie
2	bubblicious
2	spots
2	leftover
2	choices
2	seafood
2	tiggers
2	lower
2	nutritious
2	sticks
2	jodie
2	horrible
2	pressed
2	jam
2	kingdom
2	tractor
2	yak
2	ladder
2	dollies
2	common
2	whoopee
2	linda
2	woods
2	cabbage
2	mobile
2	crush
2	sliding
2	stops
2	elephants
2	chase
2	snapped
2	brushed
2	often
2	products
2	massive
2	splashed
2	tom's
2	ants
2	diarrhea
2	hog
2	locked
2	twinkle
2	tweedledum
2	sidney's
2	familiar
2	covers
2	barely
2	stack
2	toilet
2	whip
2	latin
2	land
2	record
2	hill
2	floor's
2	sponge
2	snuggle
2	swim
2	slept
2	tweety
2	control
2	uhhum
2	sill
2	snakes
2	handy
2	flouncy
2	yomiko
2	links
2	dragged
2	shower
2	reached
2	tonya
2	packed
2	darling
2	spout
2	clouds
2	crumbs
2	handle
2	teapot
2	roller
2	spilling
2	sexy
2	highest
2	worried
2	smells
2	woman
2	opening
2	sidewalk
2	surprise
2	floating
2	hers
2	confused
2	onsie
2	damp
2	cork
2	juices
2	crabby
2	fist
2	fox
2	auntie
2	meddling
2	spelling
2	peony
2	rattles
2	shallots
2	beads
2	living
2	felt
2	velveteen
2	sign
2	club
2	untape
2	peter
2	teletubby
2	combination
2	squeaks
2	beds
2	themselves
2	path
2	promise
2	landed
2	speak
2	sirree
2	band
2	banner
2	haha
2	cats
2	scrumptious
2	player
2	sitter
2	parts
2	scottish
2	prints
2	fourteen
2	someplace
2	dress
2	aunt
2	matthew
2	cook
2	jammies
2	cakes
2	whenever
2	babes
2	dehydrated
2	world
2	decide
2	hebrews
2	heads
2	begin
2	balance
2	noisy
2	mason
2	cereals
2	tears
2	tom
2	frozen
2	sending
2	velcroed
2	lady's
2	months
2	bend
2	soda
2	concentrating
2	pleasant
2	ordered
2	thicker
2	reaching
2	butts
2	parrot
2	shedding
2	heals
2	water's
2	disc
2	bruise
2	amazing
2	instrument
2	worth
2	slinky
2	biscuits
2	static
2	supplies
2	boobooneeno
2	ankle
2	greedy
2	yup
2	pepper's
2	sleeper
2	prickly
2	pizza
2	greek
2	toast
2	exercise
2	ended
2	sell
2	abuse
2	hopped
2	rearranging
2	sticky
2	monster
2	citrus
2	grew
1	screecher
1	runs
1	complain
1	junior
1	kiwi
1	pointed
1	absolutely
1	determined
1	hanger's
1	startled
1	placed
1	multiple
1	knees
1	welcome
1	puzzles
1	melt
1	cutest
1	ray
1	reason
1	opens
1	principle
1	sport
1	clicker
1	dueling
1	mountain
1	swept
1	dadada
1	zigzag
1	washer
1	blades
1	bars
1	crocuses
1	googoo
1	rude
1	cruise
1	vin
1	alive
1	hawk
1	george
1	sort
1	frogs
1	fluffy
1	melts
1	levis
1	sweeta
1	friction
1	fallen
1	hundred
1	hours
1	medium
1	kicked
1	duckie's
1	siren
1	teethers
1	sieve
1	hopping”
1	shaped
1	bums
1	polka
1	vacuumed
1	ankles”
1	queekola
1	candles
1	seventh
1	jumper
1	letting
1	entrapment
1	absolute
1	burnt
1	whinyness
1	parsnips
1	range
1	kyle's
1	aim
1	barney
1	boop
1	kept
1	guitar
1	rail
1	brilliant
1	spin
1	blonde
1	cramped
1	poops
1	dreams
1	counter
1	charm
1	peary
1	smallness
1	sphere
1	faithful
1	humming
1	cheerio's
1	popular
1	condos
1	yawn
1	words
1	colder
1	snake
1	piping
1	wuss
1	boneen's
1	penguin
1	style
1	prowl
1	mostly
1	telemarketing
1	sucking
1	swings
1	blankets
1	spits
1	grams
1	seems
1	cigarette
1	daffodils
1	finicky
1	praise
1	chewed
1	diamonds
1	binoculars
1	rinsing
1	touchy
1	ripped
1	sixty
1	caterpillar
1	fountain
1	twister
1	driving
1	forward
1	addicted
1	stretch
1	sports
1	oscar's
1	peeped
1	saving
1	lawrence
1	cleared
1	strike
1	contents
1	sprint
1	pooh's
1	rebuild
1	european
1	mustard
1	aggressive
1	clinic
1	pet
1	whitney
1	picnic
1	mistaken
1	songs
1	booger
1	jig
1	dead
1	child
1	brings
1	limit
1	steep
1	napping
1	dried
1	lily
1	adding
1	totally
1	deluxe
1	apply
1	lied
1	ships
1	raven
1	elisse
1	tricycle
1	hearted
1	ugly
1	wheaties
1	dish
1	decided
1	footie
1	partner
1	dirt's
1	vole
1	rolls
1	pausing
1	salmon
1	mcdonalds
1	locks
1	onie
1	smoky
1	extinguisher
1	planing
1	brusha
1	zippered
1	tweet
1	tiptoed
1	parkie
1	fitting
1	dialect
1	cholesterol
1	options
1	hannah's
1	records
1	tenth
1	forever
1	dressing
1	beetie
1	dialing
1	stopped
1	luck
1	wrecking
1	protect
1	shoveling
1	nervous
1	trained
1	spank
1	steer
1	tangerines
1	pineapples
1	zenga
1	taught
1	method
1	girder
1	detergent
1	pours
1	blink
1	john
1	deposit
1	greasy
1	dig
1	stories
1	steamed
1	toughie
1	advanced
1	pinch
1	sharp
1	trombone
1	project
1	smacking
1	decent
1	translate
1	blows
1	stutter
1	hostas
1	corduroy's
1	driveway
1	rule
1	bills
1	engine
1	belong
1	pepper
1	studying
1	woof
1	fact
1	weeta
1	mush
1	raspberry
1	learned
1	figures
1	dog's
1	lived
1	worse
1	lovely
1	staples
1	ken
1	setting
1	hurry
1	dramatic
1	imagine
1	arches
1	sleet
1	raining
1	steadier
1	neatly
1	gained
1	plus
1	wittle
1	joy
1	clearer
1	beside
1	dude
1	thanking
1	brought
1	tonka's
1	safety
1	tim
1	tac
1	peel
1	trout
1	dances
1	shoeless
1	useless
1	baggies
1	hunhunh
1	hurting
1	concert
1	patch
1	booties
1	corral
1	terry
1	neglecting
1	peach
1	expensive
1	immediately
1	spilled
1	plane
1	smorgasbord
1	zebra
1	changes
1	thin
1	crust
1	walks
1	knobs
1	pasta
1	hunt
1	marks
1	town
1	couch
1	keisha
1	sorted
1	quails
1	drool
1	combed
1	click
1	paint
1	joe
1	crawled
1	presence
1	moss
1	fifteenth
1	warming
1	died
1	nor
1	squeak
1	al
1	faking
1	webs
1	lefty
1	toot
1	spell
1	quiz
1	vera
1	gorilla
1	steal
1	poke
1	itself
1	buckaroo
1	rain
1	checkbook
1	ballerinas
1	middle
1	stayed
1	laughed
1	itch
1	bended
1	unfold
1	spread
1	bone
1	striped
1	unruly
1	curse
1	every
1	lemons
1	pleased
1	matters
1	ubb's
1	afternoon
1	hose
1	goofy
1	marni
1	moaning
1	fins
1	spike
1	return
1	yall
1	nest
1	tug
1	suspenders
1	fists
1	barb
1	note
1	broader
1	buddies
1	potatoes
1	deborah
1	farmer's
1	raccoons
1	mood
1	slip
1	responding
1	poked
1	tip
1	bud
1	ruffle
1	mighty
1	unique
1	hospital
1	makes
1	input
1	settled
1	mashed
1	ago
1	doodle
1	boosh
1	undone
1	router
1	curb
1	patience
1	strum
1	sixpence
1	moves
1	tearing
1	express
1	touchdowns
1	bubbilicious
1	bumped
1	cans
1	filthy
1	escape
1	blossomed
1	tumbled
1	email
1	bowls
1	dumpling
1	cutie
1	wider
1	tuck
1	psycho
1	calf
1	eyebrow
1	ease
1	tapes
1	potpourri
1	cable
1	victoria
1	prunes
1	writing
1	post
1	katy
1	liked
1	gums
1	homework
1	flavor
1	hots
1	crybaby
1	crow
1	popped
1	talks
1	learns
1	filling
1	wandering
1	smoother
1	gravel
1	join
1	buster
1	fear
1	proud
1	drag
1	carrie
1	hanger
1	junk
1	diesha
1	smiled
1	sprinkler
1	glorify
1	reverse
1	appointment
1	bank
1	pooping
1	fourteenth
1	teenager
1	cost
1	posy
1	dumbo
1	tripped
1	pies
1	seeds
1	messer
1	bacon
1	sailing
1	challenging
1	yaya's
1	katherine
1	century
1	shoulder
1	jackie
1	unbuckled
1	simple
1	sofa
1	pushes
1	fenced
1	oatmeal
1	peek
1	garden
1	appetite
1	spoons
1	rats
1	cakie
1	gap
1	owls
1	plan
1	stale
1	itty
1	habits
1	deal
1	ordinary
1	nicole
1	poster
1	maked
1	bing
1	icie
1	rules
1	meantime
1	furby
1	grabs
1	elegant
1	mice
1	mootie
1	cave
1	thy
1	belch
1	stomping
1	mayor
1	hollywood
1	ironing
1	faye
1	damn
1	explore
1	steam
1	psalm
1	unsnap
1	mile
1	healthy
1	horseradish
1	trunk
1	spanish
1	pony
1	splendid
1	trapped
1	rugrats
1	spoil
1	dan
1	september
1	friend
1	invented
1	secret
1	smoke
1	leftovers
1	stomp
1	plow
1	david
1	kiddo
1	london
1	basement
1	ridiculous
1	wilted
1	shelby
1	spray
1	sebastian
1	bleaching
1	weeks
1	fifth
1	barney's
1	czechoslovakia's
1	tiring
1	quesadillas
1	swear
1	nowhere
1	rivers
1	weens
1	lalalalala
1	coleman
1	ahoy
1	routine
1	pant
1	pages
1	squeal
1	springs
1	fixing
1	midnight
1	bop's
1	infant
1	boobooneen's
1	moved
1	adventure
1	james
1	wrist
1	rocker
1	years
1	cheeks
1	berries
1	stereo
1	reapplied
1	holdup
1	slides
1	pump
1	fortune
1	driver
1	hinge
1	gus
1	ross
1	lying
1	suppose
1	doorway
1	seeing
1	leaped
1	disney
1	sale
1	overload
1	struck
1	ignore
1	climber
1	bleached
1	marshalls
1	tennis
1	clutter
1	sewing
1	gracious
1	whipping
1	unfortunate
