Freq	Type
5109	you
2161	the
1993	a
1975	oh
1775	and
1560	what
1521	i
1489	that
1385	no
1325	say
1316	here
1304	your
1280	yeah
1196	it
1191	to
1109	see
1102	go
1082	huh
1022	mommy
965	okay
954	we
903	this
882	that's
856	up
838	are
773	there
773	get
770	one
747	is
723	can
721	wanna
677	gonna
644	don't
631	do
620	too
572	on
567	it's
563	all
556	little
520	some
518	in
517	uhoh
501	for
479	not
478	good
476	out
469	back
455	put
449	be
435	down
435	me
409	my
404	want
397	look
396	hi
390	way
377	book
374	got
373	so
371	gotta
370	now
366	ball
364	doing
356	baby
343	he
335	have
318	eat
317	just
311	right
308	like
302	yes
300	mommy's
297	whoa
290	where's
283	mama
278	let's
277	more
274	going
270	what's
270	ready
268	boy
264	come
258	knee
255	think
254	them
251	hey
248	water
241	with
240	there's
235	ty
232	timmy
232	off
230	big
227	play
221	those
221	they
219	his
218	i'm
217	was
217	well
217	juice
209	of
202	mouth
198	where
197	bear
196	peekaboo
196	stop
195	her
191	alex
191	head
191	moo
189	nose
188	bunny
188	did
186	oops
186	byebye
177	day
175	pee
175	three
169	t
169	how
164	outside
158	these
158	lemme
157	she
157	bout
155	doggie
155	can't
153	but
150	read
149	mooshas
149	very
148	him
148	really
142	alright
141	cheese
139	d
136	tabitha
133	yummy
130	then
130	take
129	or
126	belly
124	by
124	careful
124	chair
123	getting
122	something
120	find
120	cookie
120	tyrese
119	try
119	better
118	hair
118	other
118	hello
117	please
116	says
115	i'll
115	yaya
114	thing
113	done
113	ma
113	gimme
112	we'll
112	tim
111	dakota
110	ya
109	hand
109	hands
109	at
108	any
108	lee
108	nice
107	who
106	mom
105	walk
104	much
103	moosh
103	feet
102	pooh
102	pretty
102	piggy
101	toes
100	drink
99	yep
99	door
99	will
99	does
99	why
98	shoes
97	spoon
96	around
95	mister
95	uhhuh
94	sweetie
93	dirty
92	goes
91	happy
91	timmy's
90	girl
90	didn't
88	mail
88	still
88	dog
88	time
87	man
87	hold
85	fingers
85	mkay
84	end
84	march
84	need
82	give
80	puppy
80	first
80	minute
79	allen
79	clean
79	part
79	people
79	kitty
79	horsie
78	foot
78	box
77	turn
77	here's
76	food
76	trying
76	eating
76	shoe
75	things
75	house
75	window
75	phone
74	face
74	banana
74	diaper
73	from
73	kiss
72	push
71	elmo
71	he's
71	duck
71	room
70	move
70	help
70	stuff
70	cold
69	five
69	looking
68	throw
67	sorry
67	who's
66	downstairs
66	boom
66	could
66	daddy
66	funny
65	under
65	blocks
64	make
64	whoops
64	wow
64	jump
64	yellow
64	kinda
63	key
63	wrong
63	books
62	car
62	said
62	if
62	finger
62	ring
61	cake
61	patty
61	paul
61	playing
61	our
60	let
60	keep
60	doesn't
60	noise
60	fish
60	bird
60	kisses
59	upstairs
59	zipper
59	yay
58	jacob
58	new
58	sure
57	side
57	oopsie
56	microphone
56	bowl
55	birthday
55	milk
55	went
55	wet
55	silly
55	floor
54	cup
54	else
54	has
54	maybe
54	bouncie
54	later
54	though
54	number
53	judy
53	eyes
53	seven
53	hot
53	lunch
53	keys
53	were
53	moomoo
52	toys
52	sit
51	feel
51	fall
51	wait
51	page
50	hungry
50	six
49	cat
49	piggies
49	rattle
49	bus
49	moomooshas
48	home
48	babies
48	long
48	buckle
48	through
48	spider
48	eight
48	bottle
47	coming
47	diapie
47	circle
47	cheerios
46	telephone
46	bib
46	hurt
45	stir
45	heavy
45	mess
45	button
44	clifford
44	elephant
44	tongue
43	bed
43	baa
43	socks
43	green
43	old
43	when
42	would
42	boo
42	daddy's
42	putting
42	cow
42	bit
42	close
41	lady
41	found
41	toe
40	cereal
40	low
40	mouse
40	rabbit
40	hat
40	sleepy
40	blue
40	flowers
40	basket
39	nope
39	had
39	dye
39	chew
38	goodness
38	bike
38	toy
38	legs
38	name
38	bite
38	yuck
38	pants
37	matter
37	mean
37	bath
37	most
37	wash
37	second
37	whole
37	she's
36	stinky
36	truck
36	bread
36	changed
36	fur
36	yucky
36	byebyes
35	even
35	cart
35	monster
35	lay
35	only
35	bad
34	watch
34	pick
34	sing
34	yet
34	because
34	fun
34	rolling
33	might
33	stick
33	hard
33	bah”
33	knees
32	clothes
32	piece
32	pumpkin
32	purr
32	stairs
32	sitting
31	everything
31	love
31	pull
31	tootsies
31	work
31	god
31	eensie
31	dad
31	weensie
31	finish
31	everywhere
31	bag
31	memee
30	mirror
30	turnaround
30	blow
30	ew
30	airplane
30	tail
30	barn
30	soft
30	money
30	booty
30	yourself
30	carrots
30	mooshaboosh
29	doggies
29	holdup
29	won't
29	sir
29	stuck
29	full
29	music
29	comes
28	fine
28	arm
28	nine
28	whoopsie
28	sound
28	ten
28	should
28	block
28	lion
28	dada
28	been
28	k
28	closed
27	clock
27	barking
27	us
27	taste
27	pig
27	somebody
27	birdie
27	nana
27	song
27	square
27	smell
27	w
27	nothing
27	tractor
27	left
27	jay
26	shirt
26	froggie
26	top
26	came
26	paper
26	looks
26	fit
26	sees
26	running
26	as
26	yours
26	choochoo
25	change
25	l
25	chicken
25	night
25	bring
25	loons
25	refrigerator
25	bay
25	trees
25	ouch
25	grandma
24	flower
24	computer
24	ah
24	nummy
24	table
24	tree
24	brush
24	dry
24	puppies
24	santa
24	orange
24	leg
23	after
23	stand
23	remember
23	v
23	bat
23	sweetheart
23	fence
23	favor
23	pie
22	blowing
22	place
22	umbrella
22	ears
22	shake
22	real
22	rosy
22	sleep
22	dough
22	ride
22	happened
21	joy
21	may
21	making
21	pocket
21	snack
21	cookies
21	snap
21	dance
21	rain
21	sheep
21	egg
21	yesterday
21	soon
21	talking
21	pulling
21	taking
21	cool
21	saw
21	light
21	fast
21	rooster
21	throwing
21	market
21	guess
21	bears
20	monkey
20	row
20	breakfast
20	tummy
20	story
20	cry
20	sweet
20	world
20	sky
20	angle
20	trash
19	made
19	check
19	lord
19	loves
19	snowman
19	drinking
19	while
19	hug
19	sticky
19	sink
19	singing
18	blanket
18	never
18	m
18	bet
18	nap
18	zip
18	sock
18	tray
18	neighbor
18	chickie
18	took
18	finished
18	game
18	fishie
18	ground
18	care
18	warm
18	cute
18	tape
17	tickle
17	worry
17	apple
17	puzzle
17	gentle
17	isn't
17	coat
17	am
17	dressed
17	washcloth
17	step
17	bambi
17	neigh
17	rough
17	wipe
17	rock
17	street
17	ease
17	stay
17	tell
16	dude
16	ones
16	gone
16	thought
16	win
16	cheery
16	lap
16	store
16	closet
16	hit
16	blankie
16	pumpkins
15	hood
15	slide
15	simba
15	own
15	strong
15	melon
15	self
15	lot
15	leave
15	roll
15	working
15	slipper
15	great
15	backwards
15	catch
15	scratchy
14	makes
14	than
14	tub
14	ear
14	goose
14	sunshine
14	mine
14	drawer
14	nala
14	wave
14	you'll
14	duckie
14	sunny
14	called
14	farm
14	quiet
14	slippy
14	sun
14	nails
14	call
14	jumping
14	giving
13	dear
13	fix
13	picture
13	applesauce
13	mam
13	helping
13	bert
13	crayon
13	mow
13	star
13	pudding
13	everybody
13	frog
13	use
13	noodles
13	next
13	burp
13	drive
13	leaf
13	quite
13	pamper
13	rest
13	beads
13	children
12	merrily
12	air
12	ways
12	crayons
12	abcs
12	cards
12	couch
12	men
12	teeth
12	asked
12	different
12	which
12	forgot
12	twist
12	cleaning
12	loud
12	sore
12	oatmeal
12	fellow
12	shopping
12	uncle
12	henry
12	falling
12	neat
12	carrot
12	pack
12	wanted
12	comb
12	glasses
12	rings
11	lie
11	moon
11	fan
11	terry
11	talk
11	proper
11	toast
11	build
11	recording
11	slumber
11	noisy
11	flying
11	having
11	booboo
11	fire
11	spout
11	bounce
11	neck
11	run
11	hope
11	pages
11	thirsty
11	touch
11	awesome
11	rice
11	best
11	telling
11	towel
11	pinch
11	break
11	shorts
11	fork
11	brown
11	bone
11	sleeping
11	fly
11	fell
11	same
11	late
11	stink
11	black
11	genie
11	jacket
11	mother
11	cracker
11	lid
10	wouldn't
10	dollie
10	woof
10	cakes
10	wasn't
10	garden
10	show
10	broke
10	sticks
10	birds
10	winnie
10	chalk
10	bitsy
10	peas
10	himself
10	lamb
10	smart
10	clap
10	needs
10	horse
10	knock
10	haven't
10	busy
10	yogurt
10	phones
10	handsome
10	twinkle
10	supper
10	tissue
9	couldn't
9	bang
9	set
9	actually
9	boat
9	bumpy
9	standing
9	king
9	once
9	body
9	me's
9	tower
9	fixed
9	dump
9	shiny
9	cover
9	pokemon
9	da
9	pan
9	sticking
9	roo
9	soap
9	round
9	popsicle
9	ain't
9	pop
9	n
9	likes
9	white
9	crib
9	pears
9	smile
9	straw
9	awful
9	twenty
8	holding
8	fixing
8	dinner
8	gets
8	kick
8	doll
8	stinker
8	clip
8	empty
8	punkin
8	fuzzy
8	taxi
8	poopsie
8	banging
8	missed
8	jasmine
8	tags
8	bananas
8	front
8	kanga
8	mad
8	far
8	doctor
8	hitting
8	sneaky
8	writing
8	papers
8	share
8	shaking
8	baseball
8	snow
8	thanks
8	lost
8	hugs
8	wheels
8	bees
7	yum
7	cars
7	case
7	dropped
7	quick
7	warmer
7	arms
7	feather
7	fruit
7	itching
7	must
7	slipping
7	posy
7	dryer
7	meat
7	spit
7	bouncing
7	mattress
7	pool
7	guy
7	crazy
7	hang
7	job
7	hotdog
7	trouble
7	jacks
7	silky
7	father
7	splash
7	tight
7	pies
7	helper
7	mooshboosh
7	owl
7	spinach
7	clippers
7	shelf
7	moose
7	grass
7	tweety
7	gate
7	frosty
6	pink
6	climb
6	aren't
6	magnets
6	sucker
6	ark
6	summer
6	plane
6	told
6	dancing
6	ray
6	balls
6	glory
6	crabby
6	feels
6	quack
6	fair
6	feeling
6	longer
6	runny
6	messing
6	you've
6	holler
6	special
6	purse
6	school
6	party
6	follow
6	rug
6	donald
6	dakota's
6	pointing
6	hop
6	flow
6	lamp
6	shouldn't
6	willy
6	train
6	bracelet
6	caught
6	hide
6	mind
6	rocking
6	cough
6	pear
6	sigh
6	string
6	goat
6	eggs
5	reindeer
5	pray
5	owls
5	matt
5	la
5	lights
5	both
5	days
5	goldfish
5	corner
5	sandwich
5	tools
5	slumbers
5	bench
5	reach
5	goofy
5	lou
5	sweets
5	tadah
5	slippers
5	shut
5	bingo
5	aunt
5	each
5	nations
5	farmer
5	raisin
5	groundhog
5	hill
5	cranky
5	num
5	played
5	giraffe
5	poop
5	wipes
5	few
5	noises
5	twelve
5	twiddle
5	wore
5	panda
5	small
5	tosses
5	crackers
5	handle
5	darling
5	hiccups
5	learning
5	steps
5	hanging
5	shoulders
5	ripe
5	pay
5	wand
5	cut
5	sweatshirt
5	oughta
5	whale
5	carpet
5	forest
5	hippety
5	itchy
5	swimming
5	puffed
5	chest
5	broken
5	matthew
5	doors
5	friend
5	poppy
5	dad's
5	sip
5	calling
5	power
5	treat
5	times
4	cord
4	dripping
4	sounds
4	straight
4	sneeze
4	kids
4	humpty
4	naughty
4	wallpaper
4	jafar
4	demand
4	wall
4	huffed
4	we've
4	draw
4	friends
4	cloth
4	helps
4	knocked
4	thumb
4	feed
4	shall
4	sticker
4	haha
4	bill
4	forget
4	laugh
4	washed
4	squeaky
4	raining
4	swing
4	seat
4	alpha
4	bug
4	giddyup
4	problem
4	flashlight
4	twy
4	toot
4	wolf
4	napkin
4	prize
4	works
4	service
4	knocking
4	charlie
4	acting
4	plant
4	sultan
4	fountain
4	sheets
4	bake
4	puff
4	boys
4	heard
4	cutie
4	chairs
4	frogs
4	suds
4	wants
4	ouchie
4	grandpa
4	huff
4	shoulder
4	jug
4	card
4	pen
4	mike
4	faye
4	hiccup
4	trapped
4	slip
4	gave
4	rinse
4	digger
4	tubbie
4	fault
4	smoke
4	bow
4	dirt
4	last
4	sight
4	crawl
4	bump
4	spins
4	kid
4	crying
4	granny
3	locked
3	point
3	bless
3	squishy
3	calculator
3	kind
3	stream
3	yeh
3	prairie
3	girls
3	gummies
3	s
3	ice
3	bar
3	chin
3	splishy
3	lift
3	claus
3	pinching
3	seen
3	squeak
3	fourth
3	beach
3	skin
3	brothers
3	hedgehog
3	dairy
3	town
3	flavor
3	nah
3	drill
3	trucks
3	frutti
3	third
3	fake
3	hung
3	live
3	chasing
3	cats
3	photo
3	plate
3	dream
3	slinky
3	sally
3	hoot
3	gas
3	tied
3	peep
3	pokie
3	itches
3	smelling
3	grover
3	stroller
3	spinning
3	lynn
3	chimney
3	rye
3	splashie
3	course
3	magnet
3	kleenex
3	crinkly
3	squash
3	cheeks
3	bonk
3	tag
3	brownies
3	stair
3	bud
3	heat
3	quarters
3	clapping
3	belt
3	smiling
3	pretzel
3	glass
3	pigs
3	hunhunh
3	gritty
3	squish
3	thank
3	drum
3	jesus
3	aw
3	pod
3	sheet
3	mew
3	squirrel
3	growing
3	board
3	thirteen
3	none
3	babe
3	harder
3	park
3	climbing
3	gee
3	closes
3	where'd
3	snakes
3	shade
3	fuss
3	spin
3	knick
3	nicely
3	rocks
3	wind
3	crawling
3	weak
3	sleeps
3	gloomy
3	belches
3	lips
3	squirrels
3	praise
3	choking
3	sneezes
3	seuss
3	kettle
3	meal
3	taxis
3	exciting
3	counting
3	laughing
3	actor
3	bugs
3	jordan
3	wearing
3	spot
3	boxes
2	sharp
2	cloudy
2	zoom
2	gray
2	sweater
2	jill
2	squeaks
2	campbell
2	blinking
2	meg
2	smaller
2	heart
2	towels
2	brighter
2	excited
2	fred
2	shape
2	jumped
2	snacks
2	bright
2	ding
2	nickel
2	pot
2	tough
2	cried
2	boring
2	hallway
2	frustrated
2	swoosh
2	fluffy
2	older
2	sneezing
2	bead
2	beef
2	nearly
2	zoo
2	smarter
2	crown
2	nut
2	soldier
2	thunder
2	painting
2	ha
2	joseph
2	free
2	crisscross
2	deal
2	bats
2	feets
2	sultan's
2	changing
2	slobber
2	checking
2	clever
2	building
2	holy
2	giant
2	shield
2	grapes
2	soiled
2	sneezed
2	tush
2	boots
2	fixes
2	dress
2	beep
2	swinging
2	calf
2	squirmy
2	britches
2	pampers
2	started
2	whew
2	bark
2	scarf
2	throat
2	crunchy
2	fits
2	dab
2	sparkly
2	shriveled
2	shame
2	zooming
2	ham
2	wreath
2	garbage
2	life
2	mitt
2	exactly
2	twos
2	plop
2	hatchling
2	halfway
2	plums
2	sheared
2	lovings
2	tac
2	count
2	bushes
2	johns
2	tall
2	horn
2	flipping
2	cotton
2	gently
2	pinchie
2	nineteen
2	dell
2	sausage
2	bunting
2	beeps
2	propeller
2	ms
2	blocking
2	quilt
2	yawning
2	husband
2	lucky
2	suitcase
2	sounded
2	stuffy
2	cardboard
2	lovely
2	jog
2	hats
2	vacuum
2	lint
2	suction
2	itch
2	stars
2	crash
2	spirit
2	drop
2	shaped
2	type
2	nearby
2	sips
2	bashful
2	rocket
2	wide
2	straighten
2	burped
2	evening
2	breath
2	cheek
2	lapful
2	staring
2	jingly
2	honker
2	fill
2	kelsey
2	mouthie
2	lots
2	jackets
2	bush
2	dish
2	choke
2	boosh
2	stepping
2	pots
2	grouchy
2	jello
2	precious
2	visit
2	cook
2	stash
2	squished
2	sugar
2	wake
2	rub
2	combed
2	penguin
2	used
2	strings
2	hush
1	crumble
1	susan
1	cage
1	pal
1	ounces
1	john
1	crusty
1	toss
1	nopes
1	boil
1	changes
1	robin
1	lived
1	slowly
1	crooked
1	learned
1	laundry
1	hook
1	words
1	stove
1	slow
1	yeps
1	yard
1	fourths
1	baths
1	grit
1	road
1	jingles
1	quit
1	tried
1	galley
1	winkle
1	hose
1	bam
1	chester
1	worked
1	wooly
1	meaned
1	swim
1	guilty
1	stopped
1	clown
1	soups
1	mud
1	friday
1	program
1	shoot
1	stretches
1	breeze
1	wax
1	ugh
1	pant
1	abc
1	flips
1	dideys
1	youse
1	content
1	lambs
1	closer
1	succeed
1	cherries
1	excuse
1	pencils
1	fasten
1	cords
1	jar
1	chased
1	nicole
1	fro
1	click
1	blessings
1	how's
1	tripping
1	blessing
1	chef
1	gordon
1	pochahontas
1	mooshbooshas
1	dawn
1	junk
1	slick
1	safe
1	lit
1	clips
1	plops
1	burn
1	miles
1	wednesday
1	branch
1	phony
1	bikes
1	sweaters
1	sense
1	tab
1	tank
1	dare
1	tom
1	boops
1	sixteen
1	fairy
1	squeezing
1	shampoo
1	breaking
1	band
1	pencil
1	chance
1	dandy
1	tom's
1	smooth
1	concert
1	bumblebees
1	jig
1	tweedle
1	malto
1	toddler
1	fates
1	gram
1	zeus
1	bought
1	flys
1	takes
1	grandmama
1	bundle
1	leaves
1	crowd
1	painful
1	lumpy
1	kenny
1	pipe
1	prince
1	growl
1	soup
1	sauce
1	pointy
1	dainty
1	snuggle
1	gesundheit
1	grape
1	chip
1	mode
1	nights
1	note
1	christ
1	silver
1	builded
1	kungfu
1	true
1	hoop
1	jaw
1	answer
1	pretzels
1	pokefood
1	means
1	goopy
1	slave
1	donkey
1	wick
1	trains
1	died
1	grinch
1	bong
1	chick
1	tastes
1	holes
1	eve
1	porridge
1	belch
1	seeds
1	kate
1	smells
1	shine
1	porch
1	snowman's
1	earthquake
1	moves
1	plum
1	mooboosh
1	heads
1	wings
1	cane
1	frankly
1	spunky
1	dame
1	dolls
1	frown
1	ben
1	produced
1	brian
1	honking
1	snake
1	futon
1	bars
1	shovels
1	rugs
1	foul
1	buzz
1	freezer
1	cleans
1	lip
1	concept
1	plenty
1	hunting
1	wish
1	crossing
1	flat
1	angel
1	shower
1	sooner
1	shaked
1	pretend
1	sponge
1	boarded
1	short
1	smily
1	newspaper
1	clue”
1	scurry
1	clunky
1	mood
1	width
1	gift
1	yell
1	skunk
1	tiptoes
1	bank
1	ignoring
1	business
1	dumping
1	sweatshirts
1	ho
1	shakes
1	cloaks
1	pinched
1	team
1	learn
1	bran
1	gold
1	hell
1	spots
1	safety
1	cruise
1	darn
1	punky
1	skinny
1	shapes
1	grandpa's
1	center
1	crap
1	chill
1	causing
1	nana's
1	pony
1	beds
1	parlor
1	shocked
1	hum
1	knapsack
1	rag
1	goosie
1	prefer
1	fifteen
1	grinding
1	luck
1	counter
1	clumpy
1	dreaming
1	swell
1	donkeys
1	tomboy
1	goody
1	drunk
1	years
1	rick
1	shorter
1	chips
1	mails
1	land
1	sweaty
1	sixpence
1	tumble
1	bowls
1	rained
1	guard
1	near
1	flashes
1	bounds
1	lick
1	names
1	provider
1	flaps
1	yahtzee
1	bricks
1	rose
1	beauty
1	dig
1	crooks
1	loving
1	cheerful
1	nerve
1	wiped
1	van
1	save
1	bending
1	wild
1	strength
1	dreadful
1	jack
1	press
1	cows
1	doopsie
1	line
1	bob
1	sounding
1	proud
1	drinks
1	sponges
1	cents
1	deck
1	squeaked
1	pause
1	toilet
1	flip
1	mopsy
1	sang
1	booms
1	splashing
1	he'll
1	rooms
1	foods
1	gross
1	smith
1	stocking
1	chugga
1	fresh
1	oats
1	frisbee
1	sewer
1	greats
1	dive
1	crunch
1	flopsy
1	brave
1	frying
1	folks
1	drama
1	whoop
1	half
1	gather
1	spoons
1	during
1	sleeves
1	question
1	op
1	pounding
1	bo
1	bleed
1	linda
1	built
1	luggage
1	hairs
1	grinchie
1	snuffy
1	wooden
1	samich
1	sudsies
1	plays
1	thigh
1	ends
1	gums
1	broom
1	sudsy
1	mixer
1	raisins
1	gus
1	mark
1	bog
1	dropping
1	cuddly
1	gifts
1	start
1	scared
1	stretching
1	pad
1	beast
1	advises
1	jingle
1	lame
1	pail
1	grow
1	lane
1	grip
1	dead
1	boats
1	harmless
1	swallow
1	sour
1	lisa
1	father's
1	glove
1	ducks
1	view
1	woman
1	tugged
1	mooshmoosh
1	cooler
1	brilliant
1	quarter
1	beans
1	such
1	nurse
1	bub
1	drummer
1	sick
1	taz
1	tunes
1	yucks
1	whales
