Freq	Type
3591	you
1479	yeah
1443	oh
1259	okay
1110	huh
1096	no
919	here
884	say
881	what
659	mommy
618	i
596	go
596	and
584	wanna
564	up
559	uhoh
536	that
523	it
507	see
463	gonna
430	doing
416	baby
389	one
383	yes
377	look
374	little
374	there
336	that's
323	good
311	ball
306	whoa
296	going
292	the
280	it's
277	hi
268	book
265	be
261	mama
255	out
252	we
251	now
247	gotta
245	too
241	water
240	a
240	ready
238	mommy's
236	alright
230	boy
223	me
222	hey
221	lemme
214	down
185	do
182	hello
179	peekaboo
178	this
172	let's
171	mouth
169	again
169	very
167	oops
165	ty
163	back
161	timmy
160	really
160	brooklyn
156	alex
151	is
150	right
148	stop
147	yummy
147	off
147	way
146	doggie
145	on
143	other
142	mooshas
141	bunny
140	nose
140	icy
139	head
136	gimme
136	juice
136	kitty
128	outside
127	don't
126	mkay
115	want
113	tyrese
112	belly
111	chair
109	better
108	something
106	yep
105	getting
105	open
103	uhhuh
103	dirty
102	toes
101	phone
100	sweetheart
100	yaya
99	moo
98	for
98	in
98	tickle
97	cookie
97	bear
96	mister
96	happy
95	more
95	any
95	dillon
94	there's
94	three
93	hair
93	around
92	sweetie
91	cheese
91	pretty
90	where's
90	silly
89	them
87	over
87	door
87	minute
85	dakota
85	eat
85	piggy
85	chicken
81	him
81	moosh
81	day
80	diaper
80	well
80	come
79	hand
79	horsie
78	he
77	so
77	daddy
77	cake
76	play
75	tim
74	puppy
74	window
74	patty
73	hands
73	banana
73	looking
72	spoon
71	sleepy
70	kisses
70	foot
70	boom
69	playing
69	please
68	march
67	nice
67	all
67	whoops
66	did
65	careful
65	maybe
65	walk
65	kinda
65	microphone
64	people
64	alexander
64	allen
64	mom
64	our
63	drink
62	honey
62	fingers
61	timmy's
61	moomooshas
61	face
60	kiss
60	ya
60	today
60	can
60	wow
59	elmo
59	later
59	yellow
59	man
59	zipper
57	spider
57	bottle
57	i'm
56	shoes
56	oopsie
55	eating
55	second
55	leg
54	baa
54	fish
54	ring
53	funny
53	room
53	floor
53	downstairs
52	away
52	mail
52	dog
52	shoe
52	box
52	finger
52	bouncie
51	hungry
51	upstairs
50	seven
50	circle
50	pee
49	feet
49	duck
49	coming
49	thing
49	some
48	babies
48	your
47	together
47	car
46	jump
45	bowl
45	yuck
44	part
44	rattle
44	food
44	rabbit
44	time
43	house
43	lee
43	help
42	boo
42	number
42	stick
42	tree
42	yucky
42	cold
42	wet
41	jacob
41	sorry
41	flowers
41	though
41	five
41	birthday
40	my
40	page
40	bus
40	bird
40	heavy
40	yay
40	hot
40	moomoo
40	where
39	tired
39	orange
39	cow
39	knee
39	button
38	milk
38	goodness
38	hat
38	cup
37	booty
37	have
37	arm
37	pie
36	lunch
36	truck
36	tongue
36	cat
36	buckle
36	bit
35	piggies
35	basket
35	farmer
35	under
35	cheery
35	done
35	things
35	boneen
34	much
34	first
34	paul
34	daddy's
34	by
34	bib
34	weensie
34	bed
33	another
33	matter
33	mirror
33	push
33	holdup
33	what's
33	close
33	think
33	these
33	else
33	nope
32	stinky
32	blocks
32	monster
32	dada
32	bath
32	stuff
32	mess
32	music
32	her
32	diapie
32	find
31	elephant
31	whoopsie
31	bout
31	memee
31	almost
31	toe
31	put
31	ouch
31	watch
31	goes
31	yourself
30	they
30	read
30	fall
30	noise
30	eensie
30	choochoo
30	clifford
29	mean
29	toys
29	pumpkin
29	airplane
29	turtle
29	birdie
29	balloon
29	bike
28	turnaround
28	doggies
28	paper
28	rolling
28	trees
28	poopie
28	mooshaboosh
28	pants
28	got
28	finish
28	nana
28	eyes
28	books
28	girl
28	lion
28	dinner
28	tootsies
27	w
27	scratchy
27	six
27	everything
27	hurt
27	not
27	toy
27	tractor
27	mouse
27	body
26	leaf
26	flower
26	cart
26	those
26	peg
26	bread
26	icky
26	changed
26	table
26	because
26	froggie
26	keys
26	falling
26	money
25	joe
25	remember
25	wait
25	who
25	green
25	somebody
25	tabitha
25	happened
25	piece
25	rooster
25	barn
25	fun
25	fuzzy
24	to
24	booboo
24	soft
24	balloons
24	carrots
24	move
24	here's
24	only
24	clock
24	shirt
24	inside
24	byebyes
24	santa
23	stuck
23	even
23	nummy
23	bag
23	nothing
23	just
23	noodles
23	wonder
23	blanket
22	at
22	cupcake
22	mootie
22	said
22	god
22	putting
22	legs
22	name
22	ew
22	throwing
22	then
22	running
22	game
22	socks
22	ground
22	block
22	sleep
22	everywhere
22	yet
22	rosy
22	into
22	bat
21	computer
21	bean
21	cookies
21	pocket
21	pooh
21	get
21	finished
21	tummy
21	mama's
20	sheep
20	side
20	top
20	closed
20	rocks
20	lady
20	big
20	clothes
20	through
20	try
20	sing
20	buddy
20	ride
20	monkey
20	says
20	story
19	song
19	carrot
19	sitting
19	stroller
19	snowman
19	full
19	lettuce
19	towel
19	trash
19	walking
19	barking
19	being
19	ear
19	fishie
19	already
19	blowing
19	grandma
19	chickie
19	rain
19	but
19	nine
19	drum
18	tasty
18	comes
18	after
18	dressed
18	sky
18	clean
18	fence
18	sock
18	eight
18	chips
18	about
18	umbrella
18	judy
18	ears
18	pulling
18	yours
18	market
18	apart
17	crazy
17	bunnies
17	will
17	thirsty
17	jumping
17	pumpkins
17	rock
17	us
17	slide
17	birds
17	duckie
17	square
17	lotion
17	mad
17	dance
17	hammer
16	meow
16	yuckies
16	closet
16	mine
16	picture
16	letter
16	tray
16	never
16	sweet
16	probably
16	blankie
16	yumyum
16	favorite
16	bambi
16	street
16	triangle
16	sink
16	sunny
15	spaghetti
15	fine
15	snack
15	why
15	hood
15	either
15	breakfast
15	t
15	stairs
15	easy
15	squirrel
15	egg
15	backwards
15	hug
15	making
15	pool
15	yum
15	glasses
15	dry
15	purple
15	melon
15	lap
14	whole
14	wanted
14	world
14	change
14	slippy
14	sun
14	booboon
14	singing
14	gone
14	blue
14	turn
14	white
14	daisy
14	fur
14	handsome
14	pieces
14	strong
14	store
14	are
14	sticky
14	children
14	soon
14	end
14	different
14	taste
14	puppies
14	washcloth
14	sound
13	ducks
13	kittens
13	apple
13	brush
13	nap
13	teeth
13	peter
13	warm
13	pamper
13	sit
13	farm
13	ernie
13	night
13	snap
13	bingo
13	glass
13	long
13	tippy
13	neigh
13	joy
13	cakes
13	bad
13	minnie
13	spout
13	bite
13	neighbor
13	mam
13	love
13	drinking
13	grass
12	saying
12	cool
12	vacuum
12	cry
12	home
12	squirrelie
12	somewhere
12	pillow
12	uncle
12	still
12	goose
12	crying
12	place
12	working
12	burp
12	bubbles
12	puzzle
12	fussing
12	pudding
12	rough
12	tough
12	twenty
12	light
12	fork
12	wonderful
12	fit
12	does
12	tail
12	hard
12	zip
12	work
12	simba
12	coat
12	shaking
12	ten
12	pan
11	squirrels
11	anything
11	talk
11	raggedy
11	bouncing
11	drawer
11	loud
11	left
11	jaylen
11	pig
11	alrightie
11	slumber
11	noisy
11	yogurt
11	byebye
11	corner
11	oatmeal
11	merrily
11	she
11	babe
11	give
11	rest
11	ease
11	fast
11	tub
11	giving
11	throw
11	lord
11	bone
11	chip
11	pages
11	helping
10	morning
10	soap
10	ever
10	hera
10	applesauce
10	bumpy
10	sesame
10	bounce
10	biting
10	school
10	frog
10	nala
10	air
10	yard
10	angle
10	sunshine
10	excited
10	supper
10	twinkle
10	messy
10	butter
10	lego
10	or
10	blow
10	woof
10	wide
10	tissue
10	like
10	shiny
10	jay
10	crayon
10	before
10	wave
9	front
9	baseball
9	sir
9	chilly
9	actually
9	leaves
9	stink
9	candle
9	cough
9	slipper
9	cheerios
9	lid
9	empty
9	plant
9	while
9	mickey
9	fly
9	bo
9	dude
9	clap
9	couch
9	sure
9	crib
9	andy
9	gentle
9	goldfish
9	slipping
9	giddyup
9	genie
9	busy
9	fire
9	feetsies
9	d
9	string
9	twist
9	mooshboosh
9	bert
9	piano
9	heat
9	shopping
9	peanut
9	trying
9	quiet
9	rings
9	need
9	nails
9	jacket
9	awful
9	telling
9	tape
9	recording
9	quack
9	pack
9	cards
9	neck
9	bears
8	further
8	sneaky
8	run
8	crawl
8	closer
8	proper
8	happen
8	tower
8	poopsie
8	taxi
8	same
8	family
8	boat
8	peaches
8	with
8	hugs
8	cereal
8	beads
8	how
8	standing
8	noises
8	sore
8	doctor
8	has
8	gate
8	taking
8	wall
8	mittens
8	cracker
8	punkin
8	owl
8	sticks
8	messing
8	controller
8	toilet
8	carry
8	coaster
8	tags
8	batter
8	next
8	henry
8	ribbet
8	mother
8	thanks
8	stinker
8	oven
8	park
8	feel
8	smile
8	from
7	peep
7	where'd
7	jacks
7	kick
7	crayons
7	pies
7	emmy
7	hoot
7	chewing
7	untie
7	goat
7	shorts
7	saw
7	longer
7	patches
7	was
7	fan
7	lights
7	spinach
7	handle
7	forgot
7	dollie
7	great
7	resting
7	shelf
7	dryer
7	waffles
7	horse
7	trouble
7	swimming
7	nugget
7	arise
7	lamb
7	doll
7	holding
7	papers
7	smart
7	itching
7	pointing
7	ma
7	fellow
7	guy
7	treat
7	myself
7	bottom
7	spot
7	drive
7	cars
7	cute
7	peepee
7	party
7	refrigerator
7	father
7	flying
7	special
7	lamp
7	train
7	roll
7	broken
7	having
7	cannot
7	dad
7	star
7	meet
7	football
7	jar
7	share
7	learning
7	dairy
7	posy
7	shake
7	fell
7	mootiemooshas
7	pull
7	dirt
7	cleaning
7	pooie
6	belt
6	magnets
6	holy
6	kids
6	swing
6	london
6	chugga
6	flow
6	listen
6	squeaky
6	teethies
6	someone
6	warmer
6	crabby
6	worry
6	couple
6	peas
6	many
6	beautiful
6	legos
6	hotdog
6	problem
6	nasty
6	sip
6	tools
6	noodle
6	visit
6	frilly
6	mind
6	tweety
6	bracelet
6	stew
6	pokemon
6	fussy
6	tonight
6	fixed
6	best
6	can't
6	hitting
6	haha
6	donald
6	clippers
6	key
6	hiding
6	brown
6	reading
6	summer
6	black
6	anymore
6	rug
6	step
6	tag
6	chin
6	reindeer
6	willy
6	let
6	steps
6	dancing
6	hurry
6	hop
6	pear
6	kitchen
6	raining
6	shade
6	muddy
6	round
6	call
5	ticklish
5	works
5	sofa
5	tiger
5	goofy
5	went
5	bench
5	moving
5	sleeping
5	quick
5	holler
5	spitting
5	would
5	forest
5	alligator
5	heavens
5	card
5	waving
5	favor
5	squash
5	rabbits
5	keaton
5	slumbers
5	mattress
5	plate
5	giraffe
5	wily
5	cranky
5	ah
5	doors
5	dong
5	made
5	tight
5	wipes
5	bees
5	runny
5	wipe
5	comb
5	drums
5	splash
5	whale
5	towels
5	frosty
5	sweets
5	nations
5	telephone
5	matt
5	windy
5	chalk
5	turning
5	tadah
5	helper
5	dad's
5	twelve
5	fountain
5	mamama
5	panda
5	pajamas
5	lot
5	forward
5	sheets
5	balls
5	purse
5	laughing
5	flavor
5	fussies
5	dover
5	escape
5	kid
5	twiddle
5	dizzy
5	wind
5	diamond
5	new
5	jesus
5	baba
5	wrong
5	sticking
5	hill
5	rocking
5	moon
5	banging
5	instead
5	hippety
5	pond
5	without
5	boys
5	drenched
5	itchy
5	listening
5	coffee
5	pray
5	broke
5	reach
5	his
5	didn't
5	low
5	poop
5	softly
5	upset
5	ripe
5	spit
5	called
5	set
5	hercules
5	neat
5	city
5	roadrunner
5	patio
5	fair
5	seat
5	soccer
5	shoulders
5	oink
5	talking
5	pears
5	walkie
5	case
5	job
5	own
4	alpha
4	chinnie
4	palace
4	straight
4	row
4	smoke
4	days
4	matthew
4	weak
4	swinging
4	ark
4	cheerio
4	fruit
4	twy
4	buckets
4	laugh
4	humpty
4	acting
4	service
4	pockets
4	pigeons
4	napkin
4	understand
4	suds
4	happening
4	mailbox
4	locked
4	chance
4	men
4	tubbie
4	wolf
4	sweater
4	sultan
4	catch
4	spins
4	colors
4	pictures
4	terry
4	faces
4	mosquito
4	far
4	shadow
4	tennis
4	darling
4	naughty
4	purr
4	when
4	father's
4	letters
4	hairie
4	wash
4	broth
4	crackers
4	clip
4	shut
4	kanga
4	bitty
4	christmas
4	carpet
4	digger
4	chairs
4	flashlight
4	amen
4	piglet
4	stand
4	sucker
4	definitely
4	bug
4	caught
4	lost
4	shoulder
4	ones
4	sticker
4	fuss
4	fourth
4	draw
4	smartie
4	make
4	straw
4	dripping
4	dakota's
4	feathery
4	minutes
4	snacks
4	charlie
4	sand
4	yelling
4	cheeks
4	hiccup
4	tigger
4	fault
4	zoo
4	sneeze
4	bang
4	sunglasses
4	puffed
4	it'll
4	opposite
4	growing
4	pacie
4	thumb
4	missy
4	cover
4	whatever
4	wand
4	pony
4	clever
4	garden
4	turkey
4	mega
4	buttons
4	foots
4	trucks
4	oopsa
4	mike
4	jug
4	crawling
4	found
4	self
4	huff
4	sheet
4	baboo
4	hope
4	raisins
4	silky
4	hiccups
4	granny
4	sad
4	helps
4	abu
4	smiling
4	alone
4	curtain
4	bicycle
4	slippers
4	sauce
4	boogie
4	cord
4	dear
4	emily
4	wheels
4	muffin
4	missed
4	raisin
4	hold
4	cheerful
4	climbing
4	desk
4	scratching
4	tell
4	smaller
4	rice
4	idea
4	sara
4	fishies
4	check
4	grocery
4	praise
4	lime
4	sweatshirt
3	nana's
3	jumper
3	lips
3	prize
3	itches
3	bud
3	weasel
3	gritty
3	jasmine
3	late
3	dumpty
3	break
3	beach
3	hyena
3	feather
3	froggie's
3	halfway
3	thank
3	radio
3	camera
3	uppie
3	gum
3	kayla
3	thingie
3	tunnel
3	backing
3	papa
3	motor
3	slippery
3	bothering
3	mooshasboosh
3	greatly
3	small
3	surely
3	choking
3	ribbon
3	hurting
3	bringing
3	pattycake
3	closes
3	himself
3	whisper
3	ignoring
3	mootieboosh
3	sponge
3	wake
3	wire
3	bonk
3	roaming
3	looks
3	skates
3	hunhunh
3	pokie
3	fake
3	cooler
3	drag
3	sleeve
3	kettle
3	beans
3	leaving
3	feeling
3	master
3	cats
3	climb
3	pretzel
3	ahhah
3	panther
3	sockie
3	kleenex
3	sidney
3	barrettes
3	smelling
3	old
3	seuss
3	bigger
3	leader
3	fixing
3	hardly
3	suspender
3	megan
3	ice
3	drill
3	spin
3	soda
3	quarters
3	holder
3	burped
3	burping
3	frustrated
3	lovely
3	splishy
3	gloomy
3	sneezes
3	pickles
3	sudden
3	stay
3	oughta
3	shriveled
3	mustard
3	taping
3	line
3	remote
3	teensie
3	turtles
3	chimney
3	bright
3	prairie
3	gas
3	magnet
3	started
3	girls
3	boxes
3	calling
3	graham
3	bugs
3	wallpaper
3	squishy
3	boogies
3	answer
3	sleeps
3	bill
3	woman
3	trough
3	grover
3	wearing
3	lynn
3	dishes
3	color
3	free
3	timothy
3	brothers
3	laying
3	touch
3	clapping
3	tutti
3	counting
3	laundry
3	skin
3	couldn't
3	yesterday
3	stove
3	stair
3	timber
3	bouncer
3	bow
3	asked
3	stream
3	goodbye
3	tootsie
3	snowman's
3	beds
3	pen
3	penguin
3	missing
3	frutti
3	heart
3	pop
3	tool
3	candy
3	power
3	i'll
3	spinning
3	games
3	splashie
3	nicely
3	keep
3	trapped
3	ringing
3	slip
3	pinching
3	harder
3	dream
3	boring
3	mixing
3	claus
3	combing
3	slinky
3	pod
3	we'll
3	jafar
3	guitar
3	knees
3	pigs
3	cheek
3	eddie
3	frogs
3	extra
3	gregory
3	wreck
3	groundhog
3	crinkly
3	staying
3	pile
3	photo
3	friend
3	chew
3	rhythm
3	squish
3	pinch
3	cooking
3	net
3	counter
3	mailman
3	swallow
3	bummie
3	popsicle
3	eggs
3	moose
3	forget
3	cutie
3	town
3	actor
3	picachu
3	backyard
3	walker
2	gently
2	sheared
2	yawning
2	follow
2	donkey
2	hallway
2	shame
2	times
2	stickies
2	perfectly
2	feets
2	keyboard
2	sandwich
2	garbage
2	nowhere
2	sucking
2	hanging
2	boonie
2	settle
2	tickles
2	whoopie
2	apricots
2	lovings
2	lie
2	meal
2	meg
2	eeyore
2	jumped
2	plums
2	mulberry
2	plane
2	crash
2	herself
2	finding
2	counts
2	doghouse
2	hide
2	numnum
2	ms
2	joseph
2	lunchie
2	surprised
2	wreath
2	elbows
2	sick
2	lucky
2	cook
2	gotten
2	might
2	racing
2	grouchy
2	cotton
2	doesn't
2	seeds
2	secret
2	until
2	onesie
2	hats
2	giant
2	learn
2	nation
2	hopefully
2	bop
2	twying
2	mary
2	roo
2	tummies
2	feels
2	thought
2	cap
2	porch
2	basketball
2	cows
2	shapes
2	gross
2	question
2	tush
2	suction
2	holly
2	bushes
2	disney
2	flowing
2	itch
2	napkins
2	bump
2	barrette
2	mooshieboosh
2	grow
2	exploded
2	serve
2	jordan
2	yummies
2	changing
2	should
2	dab
2	slurping
2	cabinet
2	am
2	difficult
2	twisty
2	pampers
2	sounded
2	quilt
2	puppet
2	bashful
2	lighter
2	poppy
2	wires
2	dessert
2	below
2	grandpa
2	terrible
2	combed
2	thunder
2	hush
2	stops
2	rubber
2	sausage
2	waited
2	milkie
2	hedgehog
2	throat
2	twos
2	rocket
2	doughnut
2	fred
2	exactly
2	partner
2	squirmy
2	tied
2	mark
2	jello
2	pot
2	mood
2	showing
2	didey
2	cloudy
2	bananas
2	blinking
2	cheeto
2	breath
2	message
2	everyone
2	third
2	sweep
2	soldier
2	timmer
2	snow
2	belches
2	enjoying
2	sultan's
2	lately
2	boobie
2	booger
2	guys
2	fifteen
2	stinkies
2	behind
2	sally
2	mooshiebooshas
2	teacher
2	coughing
2	nickel
2	cooling
2	cloth
2	older
2	sharp
2	welcome
2	outfit
2	anyway
2	bars
2	calf
2	strawberry
2	horn
2	jill
2	messes
2	munchkin
2	flavorful
2	bounces
2	lay
2	lint
2	reason
2	dress
2	puddle
2	seconds
2	jog
2	swoosh
2	course
2	sneezed
2	dell
2	boots
2	sugar
2	lapful
2	siren
2	k
2	watering
2	pots
2	of
2	suddenly
2	ham
2	magazine
2	important
2	quite
2	zooming
2	voice
2	moment
2	regular
2	point
2	roller
2	ashes
2	unbuckle
2	shoestrings
2	recognize
2	fill
2	squished
2	grab
2	hades
2	dropped
2	precious
2	type
2	bother
2	cushions
2	nuhuh
2	plop
2	marni
2	windows
2	knocking
2	juicy
2	bum
2	toenails
2	king
2	plants
2	sweetum
2	nineteen
2	smackerel
2	gray
2	cardboard
2	frill
2	biscuits
2	sips
2	neighborly
2	crown
2	tastes
2	strings
2	loving
2	crisscross
2	suitcase
2	earth
2	friends
2	safety
2	maneuvering
2	celery
2	leave
2	boosh
2	hatchling
2	soiled
2	organized
2	burrow
2	real
2	bucket
2	teepy
2	hours
2	painting
2	dumbo
2	shape
2	campbell
2	early
2	video
2	hook
2	skateboard
2	nearly
2	mockingbird
2	count
2	care
2	bark
2	jiggety
2	pizza
2	whispering
2	following
2	pinchie
2	marches
2	chick
2	bead
2	bunting
2	zippers
2	bush
2	brighter
2	dough
2	none
2	slobber
2	arms
2	direction
2	winter
2	griffin
2	choke
2	were
2	bay
2	container
2	whew
2	taken
2	waffle
2	shoelace
2	thirteen
1	excuse
1	bet
1	liking
1	tripping
1	higher
1	eighteen
1	squeak
1	mobile
1	jingle
1	smooth
1	futon
1	gesundheit
1	awesome
1	praised
1	stuffy
1	mustache
1	engine
1	return
1	needs
1	width
1	brian
1	belongs
1	pottie
1	rag
1	tac
1	eve
1	played
1	betty
1	moves
1	marble
1	stepping
1	offered
1	sometimes
1	darn
1	chased
1	penny
1	thoughtful
1	smith
1	nummies
1	save
1	shady
1	neon
1	pasty
1	swim
1	tom's
1	protected
1	jingly
1	scurry
1	huffed
1	bibbie
1	pennies
1	donna
1	booms
1	van
1	dawn
1	footie
1	kenny
1	interesting
1	harmless
1	greats
1	baths
1	twister
1	smell
1	billy
1	teddy
1	lame
1	fresh
1	dangerous
1	paying
1	mosquitos
1	greasy
1	perfume
1	moses
1	chewy
1	gummies
1	malto
1	abcs
1	nicole
1	blessings
1	thirty
1	birdies
1	shoelaces
1	program
1	hunting
1	loudie
1	taters
1	meadow
1	sweatshirts
1	magenta
1	isn't
1	chest
1	boarded
1	fishing
1	shampoo
1	cement
1	fires
1	bikes
1	peggie
1	suspicious
1	snacking
1	toothies
1	slow
1	cabbage
1	baring
1	center
1	distracted
1	marcher
1	hollering
1	built
1	become
1	position
1	mud
1	tickly
1	junky
1	galley
1	rick
1	scarf
1	cutesy
1	wanting
1	tigers
1	plops
1	itty
1	needed
1	exciting
1	shopper
1	clips
1	stretches
1	loves
1	shine
1	shouldn't
1	microwave
1	training
1	bottles
1	watery
1	demand
1	noggin
