Freq	Type
1553	oh
1417	i
1056	no
956	you
951	and
874	ew
848	yeah
763	ah
732	huh
727	up
681	okay
675	say
632	see
626	here
591	a
578	it
571	are
536	all
510	go
504	rye
452	in
446	ease
433	is
431	what
430	ty
414	my
401	aw
398	that
375	uhoh
364	me
361	it's
339	that's
331	let's
323	we
323	now
323	of
318	yes
285	hey
277	to
275	on
272	good
269	moosh
267	ray
263	be
262	this
253	back
251	look
250	one
246	by
246	there
243	what's
242	more
238	oop
237	so
230	how
224	some
224	your
217	they
204	or
201	with
196	hi
196	why
195	he's
190	baby
188	over
186	for
183	the
170	mommy
168	purr
166	stop
162	row
160	too
158	big
158	old
158	have
157	there's
153	own
152	mama
151	down
149	come
147	boy
146	off
144	try
140	timmy
139	where's
136	were
134	we'll
134	do
131	d
126	k
126	i'm
123	if
120	eat
120	t
118	mommy's
117	ubb's
116	them
116	play
110	need
109	not
109	l
105	he
104	ring
100	stir
100	yeh
99	around
96	here's
95	way
95	op
93	his
93	ann
93	where
92	nose
91	self
91	ready
89	really
89	push
89	well
88	moo
87	mama's
87	her
86	at
84	did
84	watch
82	ball
80	wash
80	nah
79	day
79	tickle
79	arm
78	tim
78	ink
73	low
71	don't
71	today
71	him
69	read
69	please
67	again
67	lee
65	can
64	lay
64	dillon
63	like
63	onie
63	lie
61	little
60	round
59	hand
56	book
56	toy
56	age
55	“i'll
55	away
55	peep
55	move
53	pee
53	does
52	downstairs
52	leave
51	moomoo
51	cup
51	mom
48	nope
48	time
48	bear
47	tongue
46	teeth
44	looking
44	m
44	tell
43	air
42	stuff
42	help
41	knee
41	timmy's
39	still
39	head
39	rest
38	better
38	you'll
37	hair
37	leap
35	ants
35	want
35	get
35	getting
34	eating
34	hang
33	under
33	mouth
33	which
33	use
32	said
32	may
32	bake
32	sing
32	kitty
32	emmy
31	less
31	excuse
31	then
30	coming
29	ride
29	knees
29	uppie
29	rolling
29	when
28	cake
27	yellow
27	stairs
27	stay
26	run
26	bang
26	cow
26	maybe
26	you'd
26	touch
25	will
25	wet
25	silly
24	joy
24	catch
24	beak
24	got
24	close
24	but
24	rough
24	inch
23	tray
23	wreath
23	ear
23	stink
22	tweet
21	chair
20	roll
20	s
20	ever
20	real
20	tooth
20	n
19	guess
19	ding
19	lettuce
19	rose
19	soap
18	bunny
18	gonna
18	stick
18	mike
18	such
17	sitting
17	honey
17	sweetie
16	taking
16	books
16	take
16	any
16	weak
15	end
15	wide
15	tough
15	happy
15	monster
15	belly
15	bounce
15	warm
15	ahead
14	ma
14	above
14	arf
14	goes
14	dude
14	aunt
14	tall
14	would
13	hung
13	lord
13	foot
13	stroll
13	wonder
13	making
13	done
13	wanna
13	itch
13	king
13	running
12	been
12	leaf
12	sun
12	deep
12	looks
12	bum
11	you've
11	runaway
11	neat
11	reach
11	wanted
10	teach
10	putting
10	eats
10	alone
10	tummy
10	inside
10	door
10	yet
10	went
9	cover
9	bouncing
9	twy
9	dum
9	star
9	ax
9	swing
9	trees
9	make
9	andy
9	until
9	stew
8	animal
8	wick
8	sees
8	hitting
8	control
8	lit
8	heat
8	sigh
8	sit
8	we've
8	known
8	kid
8	side
8	terry
8	eve
8	before
8	kit
8	twinkle
8	rinse
7	tool
7	peas
7	bing
7	peter
7	ears
7	lied
7	fall
7	peach
7	top
7	street
7	sweep
7	bed
7	order
7	it'll
7	sweet
6	i'd
6	helper
6	babe
6	tiggers
6	let
6	telling
6	eaten
6	gold
6	wish
6	bat
6	he'd
6	hide
6	sell
6	gotta
6	into
6	heap
6	untie
6	tear
6	lemme
5	tomorrow
5	awake
5	mall
5	many
5	ten
5	bead
5	kicking
5	set
5	hat
5	tree
5	window
5	can't
5	peepee
5	bell
5	backing
5	uncle
5	bike
5	kick
5	inning
5	kitty's
5	than
5	falling
5	beady
5	bouncie
4	onto
4	makes
4	soak
4	anywhere
4	meat
4	dough
4	tennis
4	rake
4	tried
4	string
4	taken
4	once
4	live
4	six
4	ago
4	instead
4	seed
4	wore
4	dish
4	sunny
4	sticks
4	gets
4	sesame
4	bath
4	handsome
3	“that'll
3	city
3	dig
3	teepy
3	sweat
3	tore
3	cat
3	climb
3	lime
3	beating
3	stroke
3	bunnies
3	twenty
3	dove
3	button
3	liz
3	sid
3	huff
3	rhythm
3	wearing
3	“i'm
3	bill
3	backs
3	sweets
3	football
3	each
3	explore
3	mamama
3	best
3	stall
3	sweater
3	beep
3	anyway
3	seat
3	rolled
3	enjoy
2	meeting
2	bay
2	waking
2	lynn
2	yell
2	put
2	butter
2	rich
2	bounces
2	meal
2	windows
2	sits
2	kitten
2	story
2	rick
2	weeks
2	cap
2	berries
2	peter's
2	since
2	whatever
2	seek
2	tunnel
2	windy
2	supper
2	sweaters
2	bit
2	bench
2	wants
2	lick
2	older
2	deal
2	hippety
2	counts
2	he'll
2	yak
2	tin
2	haired
2	foots
2	wing
2	tummies
2	splish
2	sink
2	gotten
2	store
2	bummie
1	mommy'll
1	goodbye
1	cutting
1	attitude
1	lid
1	bury
1	bees
1	amount
1	sweepie
1	babies
1	tigger
1	beef
1	upieday
1	soapy
1	kiddo
1	mood
1	steep
1	liking
1	beat
1	bears
1	succeed
1	anyhow
1	chairs
1	storm
1	swell
1	likes
1	hash
1	river
1	sense
1	swimming
1	teddy
1	clear
1	chester
1	counting
1	redo
1	barefoot
1	wrinkled
1	sick
1	undies
1	we'd
1	terry's
1	guard
1	sill
1	cloaks
1	dear
1	buzz
1	tick
1	treat
1	hum
1	rove
1	itty
1	remedy
1	pizza
1	lake
1	letting
1	send
1	reading
1	wheeling
1	clicking
1	eater
1	steal
1	sold
1	doors
1	stories
1	sticking
1	series
1	ounces
1	stopper
1	toward
1	onsies
1	yelling
1	me's
1	attic
1	build
1	cakes
1	wig
1	mop
1	cut
1	bellies
1	ticklish
1	heating
1	hairie
1	letters
1	bet
1	soaking
1	bumming
1	ben
