Freq	Type
1614	oh
1059	i
995	no
982	and
928	you
889	yeah
849	ew
829	say
717	huh
650	in
587	are
555	a
544	ah
536	see
534	that's
534	up
531	it
518	here
499	okay
473	that
468	all
460	go
448	uhoh
444	what
429	rye
410	ty
390	we
385	ease
370	is
352	with
345	let's
344	aw
339	my
329	me
324	one
318	it's
317	there
299	now
297	of
291	to
285	or
272	mommy
266	moosh
265	good
265	this
258	i'm
252	hi
249	what's
247	on
242	be
240	by
238	back
238	your
235	they
229	ray
221	more
218	yes
217	oops
213	how
210	some
205	hey
199	too
198	the
196	play
179	for
179	row
178	where's
177	own
177	there's
176	if
173	look
169	purr
168	down
167	over
167	so
165	timmy
160	l
159	little
156	old
152	why
152	boy
146	t
143	ubb's
143	d
140	them
133	need
133	ink
127	eat
126	ann
125	mommy's
124	like
124	do
123	nose
123	ready
120	off
120	tab
118	have
115	push
110	ring
110	stop
110	come
109	where
109	try
109	mama
108	op
106	stir
106	tickle
104	at
104	book
103	well
103	lay
102	read
102	k
99	baby
98	day
97	tim
95	yeh
95	here's
94	way
93	arm
93	not
90	her
90	can
89	were
89	really
83	around
82	did
81	please
80	low
80	march
79	moo
77	toy
74	don't
73	lee
72	pee
72	oopsie
70	tell
66	downstairs
66	time
64	“i'll
64	age
64	knock
64	wash
62	better
59	round
59	air
59	lie
59	tongue
56	he
56	take
54	move
54	today
54	knees
53	bear
53	roll
53	sweetie
52	again
51	he's
51	beak
51	moomoo
50	nope
50	away
49	s
48	may
48	under
47	watch
47	mouth
47	ball
47	getting
47	peep
46	mom
46	stuff
45	his
45	jump
45	fur
45	cook
44	should
43	animal
43	hand
43	him
42	use
41	get
40	looking
40	head
39	does
38	end
38	gonna
37	done
36	emmy
36	still
36	pump
35	teeth
35	want
35	eating
34	stick
33	inch
32	yellow
32	less
31	help
31	cup
31	m
31	bang
30	upstairs
30	stink
29	sing
29	timmy's
29	close
29	ants
29	then
29	goes
29	you'll
28	but
28	looks
28	got
28	you'd
27	knee
27	rest
26	hair
26	when
26	mama's
26	ride
25	leap
25	wreath
25	joy
25	coming
24	bake
24	chair
24	sweet
23	cow
23	stay
23	touch
23	will
22	honey
22	rose
22	ear
21	wanna
21	n
20	silly
20	six
20	catch
20	oop
19	ding
19	soap
19	puppy
19	went
19	monster
19	maybe
19	tray
18	onie
18	putting
18	ever
18	bunny
17	tool
17	weak
17	taking
17	rinse
17	guess
17	leave
17	nah
17	tweet
17	would
16	ahead
16	wonder
15	fall
15	mike
15	any
15	such
15	hide
14	dude
14	stand
14	make
14	above
13	wick
13	aunt
13	put
13	star
13	ten
13	hang
12	leaf
12	wet
12	wish
12	wave
12	can't
12	it'll
12	sit
12	lit
12	dump
12	sun
11	peter
11	bounce
11	inside
11	into
11	arf
11	could
11	making
11	dear
11	tap
11	dong
11	warm
11	eats
10	we've
10	weeks
10	books
10	kitten
10	bump
10	resting
10	tall
10	twinkle
10	reach
10	you've
9	ma
9	before
9	king
9	happy
9	belly
9	tummy
9	known
9	tooth
9	street
9	wanted
8	ax
8	hung
8	sitting
8	terry
8	yet
7	ears
7	sees
7	kit
7	lemme
7	legos
7	rake
7	peach
7	side
7	beep
7	older
7	door
7	bat
6	bike
6	wore
6	likes
6	bears
6	stairs
6	puppies
6	helper
6	gotta
6	bead
6	window
6	bouncing
6	twy
6	tennis
6	kitty
6	control
6	wide
6	each
6	uncle
6	berries
6	once
6	makes
6	hitting
6	eaten
6	until
5	punkin
5	peas
5	eve
5	live
5	gold
5	cover
5	ago
5	seek
5	sticks
5	beef
5	teach
5	than
5	beady
5	alone
5	climb
5	sticking
5	trees
5	bouncie
5	mall
5	sunny
5	let
5	hat
5	sigh
4	“i'm
4	tore
4	whatever
4	yell
4	mommy'll
4	stroke
4	kitty's
4	chest
4	sweets
4	save
4	swing
4	top
4	deep
4	ticklish
4	gets
4	anyway
4	bunnies
4	knocking
4	dough
4	puff
4	kick
4	onto
3	earth
3	bath
3	i'd
3	he'd
3	untied
3	birth
3	stroll
3	tree
3	peepee
3	bow
3	stew
3	kid
3	store
3	button
3	dig
3	backs
3	huff
3	inning
3	attack
3	bell
3	rhythm
3	lied
3	taken
3	itsy
3	tomorrow
3	seat
3	many
3	reading
3	neat
3	tear
3	bed
3	gotten
3	sweat
3	stall
3	teepy
3	cherries
3	“that'll
3	sold
3	dish
2	upside
2	stair
2	emily
2	bounces
2	mamama
2	waking
2	hippety
2	wig
2	bury
2	sweaters
2	story
2	tummies
2	helps
2	tin
2	bench
2	itty
2	stops
2	best
2	rolled
2	beeps”
2	treats
2	batter
2	bees
2	letters
2	bunch
2	lime
2	enter
2	lick
2	windy
2	soak
2	tough
2	cat
2	cakes
2	pup
2	cantaloupe
2	butter
2	supper
2	town
2	stomp
2	since
2	hell
2	order
2	rick
2	beating
2	tiggers
2	splish
2	seed
2	tom
2	awake
2	board
2	wand
2	twos
2	sink
2	tigger
1	onsies
1	hairs
1	cave
1	climbing
1	betty
1	knox
1	shook
1	gosh
1	handsome
1	swell
1	dum
1	doopsie
1	hairie
1	taxis
1	ben
1	taxi
1	swimming
1	worth
1	stack
1	heat
1	tick
1	heating
1	tank
1	kill
1	cut
1	babies
1	hunkamunka
1	winnie
1	wheat
1	ankle
1	heap
1	jumps
1	tried
1	attic
1	doors
1	instead
1	kicking
1	terry's
1	wrinkly
1	toward
1	kiddo
1	string
1	wants
1	adore
1	wake
1	cake
1	bumps
1	andy
1	me's
1	hiccup
1	dove
1	testing
1	wearing
1	guard
1	likely
1	closing
1	licking
1	stocking
1	tickled
1	bet
1	tar
1	beavers
1	junk
1	antenna
1	ounces
1	chester
1	beat
1	chairs
1	upieday
1	undone
1	windows
1	clear
1	buzz
1	hash
1	bay
1	hum
1	timing
1	we'd
1	hats
1	liking
1	tickets
1	cloaks
1	enjoy
1	letting
1	stash
1	wind
1	attach
1	tacks
1	peter's
1	punch
1	emmy's
1	hiccups
1	sill
1	they've
1	nopes
1	licks
1	digger
1	mopsy
1	bats
1	succeed
