Freq	Type
1940	oh
1390	i
1323	you
1034	and
1024	ew
963	a
940	ah
914	yeah
887	okay
788	no
780	in
550	are
546	ease
527	see
497	all
495	that's
490	here
488	it
451	your
438	is
432	up
388	with
382	my
377	now
358	say
357	that
355	one
352	i'm
350	right
338	this
326	go
316	mommy
309	we
306	or
300	me
294	to
293	good
285	how
278	it's
277	mag
274	so
270	hi
256	where's
255	look
251	the
246	on
243	mommy's
241	man
240	more
239	let's
233	girl
232	baby
226	little
223	d
222	down
219	aw
218	what's
214	dillon
213	oop
208	some
205	they
200	huh
198	ray
198	sweetie
192	eat
191	too
191	yes
189	like
187	there's
187	need
187	purr
186	da
186	over
176	what
176	come
172	if
171	big
170	off
167	there
167	mandy
166	row
165	have
163	try
163	ubb's
161	ready
160	where
157	for
156	mom
156	be
155	love
155	read
154	nose
147	boom
144	tickle
141	old
139	here's
139	dye
135	own
135	op
134	play
134	time
132	air
131	peekaboo
129	why
127	l
126	of
124	by
122	teeth
122	do
122	way
121	her
118	stairs
118	night
116	stuff
116	rye
114	well
112	tell
109	ball
106	lee
105	not
100	low
96	book
96	stop
95	s
95	clap
93	again
92	ring
89	back
87	today
86	meow
85	boy
83	them
82	stir
82	t
81	yellow
80	toy
80	leap
77	ty
76	hands
76	k
74	lay
74	ink
73	wash
71	around
71	can
71	head
71	looking
68	away
67	ann
66	day
65	don't
65	age
64	just
64	cup
63	lie
63	side
62	watch
61	ants
59	we'll
58	at
58	did
58	n
56	wrong
56	his
56	ear
56	kitty
54	still
53	were
53	should
53	bite
52	does
52	please
51	such
49	under
48	knee
48	sing
47	use
46	any
45	may
45	arm
44	will
44	sweet
43	hand
43	better
42	peep
42	which
42	mandy's
41	bear
39	stink
37	honey
37	got
37	end
37	tall
37	you've
36	ever
36	less
36	touch
36	then
35	mouth
35	excuse
35	you'd
34	cook
34	tray
34	eating
34	push
34	leave
34	hair
34	help
33	lunch
33	maybe
32	six
31	m
31	gonna
31	wreath
30	reach
30	bed
30	real
30	cat
29	dear
28	getting
28	star
28	enough
27	stay
27	bake
27	looks
27	swish
26	bump
26	silly
26	ahead
25	let
25	making
25	deep
25	hang
25	wonder
25	peas
25	bag
24	“i'll
24	but
24	jump
24	wide
23	cow
23	pee
22	nah
22	mike
22	nope
21	town
21	goes
21	peach
21	sun
21	square
21	roll
20	books
20	wish
20	ago
20	hide
20	take
19	ride
19	bay
19	round
19	when
19	babies
19	really
19	ears
18	ten
17	splash
17	tree
17	taking
17	needs
17	sigh
17	hat
17	number
17	bath
16	rough
16	climb
16	sees
16	eve
16	mall
16	yeh
16	yet
16	sit
16	sitting
16	gold
16	door
15	wet
15	squash
15	guess
15	straw
15	wanna
15	get
14	light
14	knees
14	lied
14	beak
14	uppie
14	dum
14	tigger
14	run
14	dove
14	telling
14	swing
14	tomorrow
14	babe
14	donald
13	into
13	could
13	close
13	rest
13	running
13	boo
13	been
13	mop
13	done
12	we've
12	berries
12	lap
12	soap
12	make
12	dish
12	bunny
12	sealie
11	us
11	anyway
11	winnie
11	beep
11	roar
11	king
11	minutes
11	hump
11	whatever
11	i'd
11	lack
10	call
10	leaf
10	kids
10	early
10	catch
10	onie
10	bury
10	mac
10	tin
10	batter
10	tonight
10	can't
9	balls
9	warm
9	gotta
9	ding
9	than
9	rose
9	bike
9	want
9	weepie
9	teach
9	rake
9	ms
8	sweeters
8	bang
8	teddy
8	wheels
8	trees
8	alone
8	neat
8	story
8	excited
8	rolling
7	piece
7	before
7	plum
7	soak
7	inning
7	weak
7	belly
7	anywhere
7	each
7	rover
7	twenty
7	until
7	allow
7	stars
7	mix
6	dough
6	easter
6	older
6	michael
6	wrinkly
6	joy
6	squeak
6	butter
6	beets
6	lit
6	onto
6	arf
6	dillon's
6	happy
6	nowhere
6	lid
6	itch
6	none
6	sits
6	ones
6	tweet
5	kicking
5	unhappy
5	tells
5	tore
5	cover
5	seek
5	quit
5	white
5	likes
5	lime
5	bill
5	strong
5	wanted
5	max
5	clown
5	eats
5	live
5	tooth
5	kitty's
5	wing
5	enjoy
5	tough
5	makes
5	top
5	wheat
5	seat
4	sticking
4	bet
4	hitting
4	dover
4	sweater
4	sides
4	above
4	wore
4	peepee
4	riders
4	gosh
4	runaway
4	mash
4	writes
4	aunt
4	clear
4	numbers
4	went
4	quite
4	calling
4	dig
4	might
4	me's
4	peter
4	cap
4	pieces
4	ma
4	sixty
4	candy
4	taken
4	kitten
4	sweep
4	inch
4	buttsie
4	stinks
4	falling
4	lights
4	tom
4	band
4	it'll
3	rick
3	quick
3	tommy
3	tomorrow's
3	swelling
3	marsh
3	michael's
3	beef
3	rope
3	control
3	lynn
3	lick
3	red's
3	splendor
3	awake
3	lids
3	tear
3	tummy
3	letting
3	strum
3	bigger
3	land
3	licking
3	cooking
3	eater
3	exciting
3	called
3	trick
3	queeka
3	sill
3	bush
3	meat
3	sweets
3	sweeta
3	county
3	yank
3	helper
3	tried
3	sticks
3	letters
3	kid
3	lettuce
3	weeks
3	coming
3	river
3	enter
3	hiding
3	tight
3	kick
3	dot
3	tiger
3	sweepie
2	eaten
2	covers
2	cake
2	wallet
2	string
2	anytime
2	deal
2	untie
2	mixing
2	bell
2	stroll
2	known
2	peek
2	sweetest
2	sunday
2	takes
2	itsy
2	annie's
2	tiggers
2	tent
2	yak
2	match
2	minute
2	least
2	died
2	kit
2	overs
2	nightie
2	undo
2	build
2	butts
2	sick
2	bus
2	stick
2	mountains
2	tears
2	monitor
2	wig
2	lil
2	tick
2	matter
2	hen
2	seats
2	twinkle
2	stew
2	weeds
2	we'd
2	seal
2	complete
2	tickles
2	bells
2	ticklish
2	biting
2	alike
2	caboose
2	doughnut
2	ax
2	dude
1	anteater
1	plan
1	duplo
1	stutter
1	speak
1	don
1	elisse
1	store
1	starch
1	dummy
1	cooks
1	dorm
1	believe
1	beat
1	hell
1	relax
1	click
1	fall
1	stinking
1	squeeze
1	boop
1	backing
1	bow
1	terry
1	meatballs
1	runs
1	riding
1	kill
1	tennis
1	stair
1	attitude
1	speaking
1	sweetsies
1	beds
1	below
1	testing
1	stomp
1	anyone
1	stall
1	rivers
1	bees
1	squeal
1	latin
1	become
1	quiz
1	clinking
1	wind
1	hens
1	test
1	seed
1	plant
1	buried
1	lisa
1	bacon
1	skill
1	italy
1	twy
1	bit
1	recycling
1	cats
1	hairs
1	gets
1	rhyme
1	clinic
1	teddies
1	plus
1	rolled
1	tweety
1	beads
1	wants
1	wrinkled
1	liz
1	dust
