Freq	Type
6426	you
2281	it
1930	a
1765	the
1664	that
1598	oh
1480	and
1443	no
1391	go
1361	what
1354	is
1354	here
1348	are
1252	in
1226	to
1190	i
1181	there
1177	get
1156	we
1145	say
1132	on
1105	see
1093	your
1088	up
1041	do
1028	that's
998	can
968	put
911	yeah
809	wanna
790	mommy
751	come
744	gonna
714	one
705	this
660	don't
610	want
607	let's
578	out
574	at
545	m
540	some
534	okay
531	down
529	huh
514	have
484	it's
478	look
471	all
470	did
452	for
429	right
429	like
428	got
422	back
411	be
411	where
403	where's
398	with
395	ew
382	l
378	too
378	now
352	there's
332	what's
320	me
311	hi
305	of
297	good
296	little
296	more
293	play
291	not
286	whoa
282	just
275	thank
267	i'm
257	they
257	eat
254	think
253	way
251	so
251	pee
250	big
238	k
237	over
229	was
222	who
221	timmy
216	lemme
213	does
212	gotta
209	how
207	ready
205	well
202	sit
198	here's
197	take
197	doing
192	those
190	yes
187	around
183	open
180	jump
180	water
179	knee
178	oops
175	chew
175	side
174	mommy's
174	he
173	bay
170	by
168	alex
159	hold
159	read
158	my
154	going
154	turn
152	boy
149	need
146	nose
145	then
144	three
142	if
140	about
139	book
138	but
137	push
133	head
132	would
132	doggie
131	tabitha
129	she
129	we'll
124	cheese
123	lay
123	yummy
122	why
115	again
114	tickle
113	bear
111	walk
110	these
110	moo
107	can't
106	careful
104	has
104	stop
104	t
102	cookie
102	something
100	hey
100	pooh
99	help
99	his
98	belly
97	boo
96	or
96	her
96	give
95	bunny
93	nice
93	hello
92	goodness
92	try
89	throw
89	will
88	mom
87	nana
86	goes
86	wash
85	shake
85	sweetie
85	d
83	clean
82	find
82	girl
81	duck
81	please
81	yum
79	downstairs
79	wait
78	says
77	allen
77	better
76	ya
75	bird
75	kisses
74	march
74	isn't
73	i'll
73	horsie
72	make
72	any
72	fall
72	mail
70	upstairs
70	finger
70	dog
67	time
67	from
67	were
65	getting
65	roll
65	five
65	beep
64	tim
64	very
64	pretty
63	minute
63	fingers
62	through
62	mkay
62	doesn't
61	whoops
61	people
61	didn't
61	other
60	mama
59	baby
59	window
59	zipper
58	elmo
58	off
58	diaper
57	zip
56	drink
56	yay
56	smell
56	giddyup
55	buckle
55	thing
55	still
55	mister
54	oopsie
53	juice
53	really
53	feel
52	went
52	god
51	close
51	blue
51	knees
50	boom
49	happy
49	six
49	flowers
49	piggies
49	circle
48	yuck
48	yellow
48	babies
47	maybe
47	wrong
47	gimme
47	sure
47	cold
46	clap
46	piggy
46	pull
46	face
46	daddy
46	could
45	phone
45	lee
45	judy
45	foot
45	quack
44	because
44	hot
44	pattycake
44	cow
43	new
43	fell
43	said
43	baa
43	move
43	heavy
43	stand
43	oink
43	night
42	sorry
42	watch
41	seven
41	number
41	bottle
41	round
41	double
41	trying
40	feet
40	eating
40	old
40	wow
40	green
39	telephone
39	shoes
39	timmy's
39	should
39	apart
38	eight
38	clifford
38	today
38	byebyes
38	kiss
38	kinda
38	ring
37	under
37	ride
37	silly
36	rattle
36	stay
36	funny
36	taste
35	blow
35	bang
35	puppy
35	button
35	spider
35	things
35	might
34	had
34	full
34	car
34	looks
34	yucky
34	door
33	matter
33	books
33	brush
33	animals
33	looking
33	when
33	n
33	ten
32	home
32	daddy's
32	show
32	elephant
32	nine
31	cheerios
31	wipe
31	rabbit
31	second
31	paul
31	guess
31	she's
30	wet
30	keep
30	stir
30	coming
30	light
30	comes
30	tootsies
29	snap
29	splash
29	change
29	carrots
29	airplane
28	money
28	dry
28	hungry
28	timothy
28	mirror
28	cereal
28	hard
27	playing
27	finish
27	use
27	rolling
27	shoulders
27	found
27	microphone
26	sing
26	sitting
26	gee
26	woof
26	stuck
26	tell
26	balloon
26	blowing
26	own
25	ball
25	putting
25	dad
25	catch
25	hit
25	music
25	orange
25	lunch
25	first
25	pumpkin
24	shoe
24	tractor
24	yep
24	monster
24	while
23	bounce
23	fish
23	roo
23	froggie
23	hat
23	refrigerator
23	yourself
22	rosy
22	diapie
22	lot
22	socks
22	eyes
22	even
22	sun
22	farmer
22	balloons
22	made
22	almost
22	neigh
22	everywhere
22	sweet
21	comb
21	picture
21	making
21	nope
20	doggies
20	birthday
20	umbrella
20	trees
20	happened
19	everything
19	flower
19	basket
19	nothing
19	dada
19	stuff
19	sweetheart
19	man
18	great
18	being
18	thought
18	pie
18	shut
18	fur
18	fishie
18	pumpkins
18	mittens
18	taking
18	potatos
18	cards
18	called
18	birdie
18	stick
18	santa
18	joe
17	triangle
17	talk
17	bunnies
17	grandma
17	buddy
17	oatmeal
17	wave
17	cookies
17	snowman
17	monkey
17	tape
16	dump
16	turtle
16	paper
16	cute
16	drive
16	spaghetti
16	sunshine
16	service
16	yuckies
16	yesterday
15	soon
15	sleepy
15	puzzle
15	animal
15	whole
15	bet
15	lotion
15	running
15	chickie
15	yumyum
15	pieces
15	bouncie
15	remember
15	left
15	melon
15	blocks
14	table
14	o'clock
14	lie
14	am
14	somebody
14	slippy
14	ty
14	letter
14	candle
14	whoopsie
14	easy
14	brown
14	bite
13	hope
13	real
13	day
13	probably
13	next
13	ho
13	bambi
13	duckie
13	long
13	horse
13	mouth
13	we've
13	after
13	teethies
13	it'll
13	stinky
13	noodles
12	sticky
12	henry
12	breakfast
12	pop
12	enough
12	blankie
12	dance
12	saw
12	everybody
12	hammer
12	market
12	giving
12	lap
12	rock
12	clip
12	backwards
12	washcloth
12	pussycat
12	morning
11	walking
11	toe
11	saying
11	pan
11	slipper
11	joseph
11	cut
11	buckets
11	jay
11	dinosaur
11	dropped
11	sunny
11	ah
10	winnie
10	resting
10	bubbles
10	soap
10	count
10	thirsty
10	touch
10	zoom
10	mean
10	keys
10	tissue
10	climb
10	tired
10	run
10	supper
10	leaf
10	drop
10	carrot
10	black
10	radio
10	dollie
10	couldn't
10	tummy
10	crayons
9	block
9	fine
9	peaches
9	working
9	waffles
9	flying
9	pillow
9	pudding
9	gone
9	scratchy
9	twist
9	glasses
9	care
9	family
9	leave
9	alrightie
9	last
9	feetsies
9	peep
9	underarm
9	chair
9	bears
9	set
9	fly
9	macdonald
9	pears
9	pocket
8	sticking
8	tweet
8	neat
8	hop
8	helicopter
8	peanut
8	reason
8	bike
8	slip
8	busy
8	bread
8	emmy
8	alone
8	dakota
8	sounds
8	always
8	tippy
8	name
8	computer
8	throwing
8	bonk
8	lego
8	far
8	rain
8	fussy
8	adam
8	tigger
8	lion
8	work
8	been
8	coaster
8	ribbet
8	having
8	helping
8	piglet
8	done
7	knock
7	nana's
7	hair
7	bouncing
7	square
7	mattress
7	waiting
7	spinach
7	aladin
7	diapers
7	row
7	crayon
7	clippers
7	afraid
7	shaking
7	butter
7	apple
7	poop
7	crackers
7	either
7	reading
7	hercules
7	purr
7	kitty
7	song
7	waving
7	twenty
7	groceries
7	applesauce
7	rabbits
7	bowl
7	closed
7	warm
7	finished
7	fasten
7	thanks
7	tiggers
7	actually
6	football
6	white
6	trash
6	sisters
6	cleaning
6	chicken
6	darn
6	fingernails
6	yogurt
6	helper
6	watching
6	milk
6	policeman
6	palace
6	ticklish
6	spin
6	pages
6	batteries
6	diamond
6	papers
6	half
6	quite
6	sheep
6	kittens
6	cats
6	crabby
6	hippopotamus
6	ribbon
6	sofa
6	someone
6	falling
6	fussing
6	slipping
6	barrettes
6	whatever
6	smells
6	different
6	tickling
6	pear
6	bracelet
6	patches
6	cows
6	cover
6	sir
6	hands
6	shirt
6	low
5	somersault
5	box
5	leg
5	forest
5	holding
5	opened
5	chugga
5	legos
5	drinking
5	goldfish
5	windy
5	pig
5	pacie
5	card
5	oven
5	tippietoe
5	house
5	happen
5	remote
5	controller
5	octopus
5	pack
5	kleenex
5	problem
5	quick
5	buttons
5	picachu
5	frogs
5	dancing
5	colors
5	listen
5	tadah
5	pictures
5	slippers
5	sticks
5	mouse
5	air
5	poppy
5	pacifier
5	baseball
5	snowman's
5	nasty
5	magnets
5	jumping
5	hiccups
5	eve
5	tasty
5	bat
5	sandwich
5	chewing
5	hippety
5	lost
5	frog
5	cup
5	telling
5	birds
5	bus
5	person
5	bert
5	opens
5	hiding
5	tiger
5	fuzzy
5	raisin
5	covers
4	strawberries
4	banana
4	teeth
4	reindeer
4	shoulder
4	master
4	kick
4	able
4	elizabeth
4	cutie
4	toes
4	purple
4	sock
4	underarms
4	muffin
4	mother
4	macaronis
4	spoon
4	sara
4	macaroni
4	stinker
4	squish
4	jack
4	mockingbird
4	frosty
4	moving
4	fill
4	barrette
4	everyone
4	itches
4	nugget
4	boogies
4	balls
4	feels
4	digger
4	bag
4	garden
4	feather
4	later
4	microwave
4	willy
4	kanga
4	sticker
4	you've
4	twelve
4	rooster
4	teacher
4	hoppity
4	bottom
4	holder
4	beads
4	cough
4	toot
4	front
4	missy
4	pickles
4	granny
4	oval
4	fussies
3	lived
3	squeak
3	raccoons
3	harder
3	washing
3	cheery
3	sandals
3	bigger
3	sleep
3	school
3	ouch
3	bucket
3	grandpa
3	strawberry
3	taping
3	seeing
3	favorite
3	rings
3	life
3	boogie
3	basement
3	best
3	rattles
3	although
3	teletubby
3	mustard
3	usually
3	hanging
3	bumpy
3	automobile
3	awful
3	mailman
3	calculator
3	missing
3	cinderella
3	pinch
3	pajamas
3	dirt
3	wheels
3	floor
3	dial
3	somewhere
3	leaves
3	apricots
3	fishies
3	ben
3	ribbons
3	alligator
3	drum
3	happens
3	instead
3	dinner
3	terry
3	couple
3	afternoon
3	changed
3	body
3	rice
3	plays
3	jasmine
3	myself
3	labels
3	flashlight
3	humpty
3	outside
3	squirrels
3	definitely
3	buckled
3	crawl
3	picnic
3	clock
3	genie
3	timmer
3	booger
3	pegasus
3	tickles
3	exciting
3	matthew
3	amen
3	control
3	hush
3	“bah
3	weasel
3	ear
3	noodle
3	giraffe
3	bought
3	megan
3	letters
3	yet
3	pulling
3	puppet
3	singing
2	laying
2	brighter
2	silky
2	secret
2	bees
2	marches
2	buckles
2	weebles
2	color
2	asked
2	haha
2	bounces
2	apples
2	abu
2	crinkly
2	type
2	surprised
2	gums
2	barn
2	roaming
2	gently
2	whew
2	lions
2	container
2	slobber
2	quilt
2	kitchen
2	bench
2	lovely
2	numnum
2	somebody's
2	burp
2	taken
2	marble
2	teething
2	king
2	owl
2	squirrel
2	exactly
2	hades
2	rainbow
2	excited
2	meat
2	wiping
2	bellies
2	pineapple
2	messes
2	upset
2	kaboom
2	climbing
2	once
2	elbows
2	golly
2	rather
2	lovings
2	click
2	stickies
2	cars
2	doghouse
2	noises
2	cat
2	ever
2	ashley
2	moose
2	neck
2	octagon
2	peter's
2	yummies
2	itching
2	toenails
2	smart
2	squishy
2	crisscross
2	spit
2	sounded
2	eleven
2	hours
2	stinkies
2	mailbox
2	sockie
2	sweetum
2	emmy's
2	puzzles
2	longer
2	cushions
2	sleeping
2	thirteen
2	chilly
2	ashes
2	untied
2	cooking
2	curtain
2	dollars
2	showing
2	empty
2	numbers
2	raining
2	mamama
2	rinse
2	christmas
2	straighten
2	herself
2	lou
2	dame
2	key
2	kissing
2	recognize
2	beef
2	bib
2	anywhere
2	mickey
2	crash
2	emily
2	honey
2	ally
2	city
2	waffle
2	draw
2	hikers
2	snack
2	toasted
2	crazy
2	recording
2	camera
2	tyrese
2	fence
2	couch
2	doctor
2	where'd
2	dig
2	muddy
2	flip
2	banging
2	tigers
2	never
2	decided
2	messy
2	sucking
2	hunkamunka
2	concentrating
2	hurting
2	vitamins
2	lamp
2	soup
2	loving
2	soiled
2	turtles
2	bury
2	nineteen
1	cushion
1	flop
1	thinking
1	asleep
1	staring
1	boat
1	beauty
1	campbell
1	bottoms
1	heaven
1	pretties
1	meg
1	interesting
1	knocking
1	eaten
1	envelopes
1	breakable
1	pottie
1	photographic
1	spins
1	screwdriver
1	forum
1	buster
1	toothies
1	target
1	wipies
1	o'clocker
1	mary
1	mothers
1	shorts
1	ugh
1	forehead
1	candles
1	moneys
1	leaving
1	egg
1	sudsies
1	decoration
1	seconds
1	grover
1	bambis
1	families
1	cleaner
1	burpie
1	piglet's
1	stepping
1	remembered
1	experiment
1	happily
1	tickled
1	standing
1	turkey
1	awfuls
1	nopes
1	surprise
1	tight
1	hoot
1	dennis”
1	sixteen
1	johnny
1	complain
1	uses
1	slowly
1	brownies
1	bob
1	facing
1	puddleduck
1	visit
1	luggage
1	plums
1	mommy'll
1	hiccup
1	daring
1	dieing
1	dishes
1	offered
1	baskets
1	middle
1	accident
1	pounding
1	stirring
1	dakota's
1	sand
1	cinnamon
1	using
1	video
1	sometime
1	ernie
1	areil
1	stretches
1	pointy
1	marcher
1	magnet
1	pacifiers
1	bright
1	replace
1	bicycle
1	puppies
1	paranoid
1	photo
1	pedals
1	beautiful
1	hardly
1	slow
1	regular
1	interest
1	weekend
1	seventeen
1	promise
1	spinning
1	bong
1	suddenly
1	plops
1	tying
1	theodore
1	dizzy
1	tippietoes
1	hanger
1	cardboard
1	small
1	patient
1	cancel
1	zippers
1	design
1	favorites
1	burping
1	puddle
1	runny
1	happening
1	“daddy's”
1	beavers
1	sippie
1	inside
1	calf
1	battery
1	cabinet
1	boys
1	unhook
1	oscar
1	store
1	someone's
1	footsies
1	pinnochio
1	gotten
1	suds
1	fishes
1	penny
1	shaked
1	toasty
1	kicking
1	matching
1	terrible
1	bother
1	gordon
1	butterflies
1	neither
1	shoestrings
1	passenger
1	grateful
1	boston
1	touching
1	tastes
1	mcgregor's
1	advises
1	butterfly
1	setting
1	hairie
1	library
1	squash
1	curtains
1	driving
1	gram
1	flashes
1	hose
1	heating
1	mama's
1	shoesies
1	further
1	expensive
1	ducks
1	forward
1	telly
1	doopsie
1	fussings
1	cauliflower
1	macarena
1	goat
1	wishes
1	plop
1	undressed
1	snake
1	cracker
1	belt
1	thigh
1	waited
1	squeezing
1	tooting
1	tickly
1	twos
1	roofing
1	farther
1	sleepies
1	welcome
1	berries
1	precious
1	phones
1	owls
1	jemima
1	clipping
1	workout
1	peanuts
1	yahtzee
1	unique
1	course
1	perfume
1	softball
1	yeps
1	turning
1	birdies
1	harmonica
1	walker
1	ladies
1	kissies
1	aw
1	hera
1	nosy
1	tissues
1	spilling
1	tickets
1	marker
1	finding
1	congestion
1	sneezing
1	listening
1	cabbage
1	lady
1	undone
1	fifteen
1	holly
1	shoot
1	concert
1	smith
1	itch
1	videos
1	faces
1	biting
1	staying
1	tablecloth
1	pasty
1	oats
1	shoelace
1	moon
1	faker
1	roosters
1	possible
1	soft
1	muses
1	natural
1	sixpence
1	quasimodo
1	envelope
1	acting
1	sockies
1	appeared
1	bananas
1	mushy
1	tires
1	causing
1	summoned
1	santas
1	fairy
1	breaking
1	fourteen
1	playful
1	carmen
1	timone
1	photosynthesis
1	backie
1	eighteen
1	nellie”
1	phony
1	sudden
1	eeyore
1	interested
1	ponytail
1	toy
1	headed
1	stretching
1	dumbo
1	unicycle
1	carry
