Freq	Type
6756	you
2137	it
1960	oh
1680	the
1562	a
1559	what
1501	that
1367	no
1319	to
1285	are
1277	and
1229	go
1207	get
1177	is
1171	here
1156	in
1153	i
1119	up
1088	your
1015	on
1007	put
1000	there
999	say
986	do
970	we
941	that's
935	see
901	yeah
885	gonna
835	can
816	huh
752	wanna
694	want
674	come
596	mommy
593	don't
591	one
580	k
568	this
558	m
547	ew
532	for
529	where
494	down
466	let's
455	with
451	out
441	back
441	did
441	where's
438	got
431	it's
424	me
413	all
392	some
390	look
378	have
366	right
354	like
348	at
343	good
337	not
330	them
320	little
309	too
297	now
294	thank
294	what's
291	play
289	i'm
285	doing
283	hi
272	there's
272	ty
270	way
269	they
265	be
259	of
245	he
234	by
231	eat
230	yes
223	over
220	more
219	think
218	timmy
216	pee
216	so
216	going
215	my
212	hey
209	mama
205	just
203	whoa
201	gotta
199	who
194	how
186	sit
182	does
181	ready
179	chew
179	around
179	baby
178	lemme
177	those
172	water
170	open
162	oops
162	yay
158	head
158	boy
156	mommy's
156	mooshas
153	was
153	hold
150	why
146	again
145	can't
145	give
144	turn
142	jump
140	about
140	big
138	push
137	bear
136	if
136	t
135	three
135	boo
130	tickle
128	well
125	need
125	then
124	day
123	would
120	stop
119	tyrese
119	nose
117	throw
116	lay
115	she
115	him
115	belly
113	doggie
112	read
111	off
111	tabitha
111	walk
111	but
108	really
98	side
97	these
95	l
93	yep
93	hello
92	careful
92	goes
91	shake
91	wash
90	or
89	moo
89	phone
85	yummy
85	very
84	find
84	something
83	her
82	getting
82	clean
82	better
81	says
81	mom
81	we'll
80	moosh
79	roll
79	feet
79	mama's
78	spoon
78	gimme
77	please
76	book
76	make
74	went
74	downstairs
74	piggy
73	ball
73	fingers
73	happy
72	march
72	try
72	help
72	kisses
70	mail
70	horsie
70	nice
69	still
68	when
68	close
68	his
68	outside
67	people
66	mister
66	sweetie
66	move
66	goodness
65	nana
64	fall
64	other
61	has
60	i'll
60	whoops
60	pretty
59	lee
59	stand
59	didn't
59	giddyup
58	hands
58	duck
57	knock
57	sure
57	tim
56	mkay
56	ya
55	zipper
55	buckle
55	eating
54	trying
54	from
54	oopsie
54	through
54	clap
54	puppy
54	moomooshas
53	jacob
53	daddy
52	face
52	love
52	girl
52	cookie
52	wait
52	zip
52	da
51	dakota
51	foot
50	d
50	moomoo
49	thing
49	bunny
49	piggies
49	could
48	boom
48	first
47	had
47	man
47	isn't
46	window
46	fish
46	nope
46	knees
46	under
45	should
45	any
44	kiss
44	may
44	diaper
44	apart
43	found
43	wow
43	funny
43	watch
43	yuck
43	oink
43	pick
42	doesn't
42	will
42	pooh
42	feel
42	microphone
42	baa
42	round
42	timmy's
42	pattycake
42	keep
41	quack
40	birthday
40	minute
40	check
40	five
39	wrong
39	yellow
39	home
39	byebyes
39	ring
38	were
38	everywhere
38	looking
38	upstairs
38	god
37	elmo
37	drink
37	because
36	cheerios
36	much
36	playing
36	heavy
35	bottle
35	cold
35	kitty
35	honey
35	dog
34	hungry
34	double
34	pull
34	putting
33	taste
33	sleepy
33	time
33	button
32	stay
32	change
32	rabbit
32	basket
32	shoes
31	tootsies
31	ride
31	spider
31	animals
31	stir
31	sorry
30	while
30	splash
30	yucky
30	real
30	finger
30	nothing
30	hat
30	am
30	full
29	okay
29	catch
29	turtle
29	cereal
29	balloon
29	mooshaboosh
29	closed
29	silly
29	new
29	finish
29	bang
28	timothy
28	lunch
28	whoop
28	rolling
28	fine
27	memee
27	eyes
27	stuff
27	shoulders
27	car
27	green
27	carrots
27	fell
27	farmer
27	coming
26	show
26	music
26	soon
26	cheese
26	run
25	clifford
25	joe
25	snap
25	sweet
25	talking
25	use
25	light
24	sun
24	applesauce
24	enough
24	woof
23	shoe
23	whole
23	pumpkin
23	eight
23	lord
22	stinky
22	doggies
22	daddy's
22	bunnies
22	sitting
22	pop
22	balloons
22	wet
22	fur
22	toe
22	rattle
22	paper
22	ouch
21	looks
21	tractor
21	tape
21	making
21	ah
21	talk
21	bounce
21	orange
21	sing
21	finished
21	blocks
21	blow
21	lot
21	almost
21	yourself
21	jay
20	umbrella
20	said
20	pumpkins
20	second
20	elephant
20	yesterday
20	lie
20	made
20	chicken
20	hard
20	brush
19	puppies
19	blue
19	dry
19	which
19	monkey
19	everything
19	morning
19	tired
19	pocket
19	table
19	roo
18	six
18	refrigerator
18	leave
18	juice
18	called
18	fishie
18	ten
18	cards
18	done
18	shut
18	cut
17	blowing
17	giving
17	own
17	comes
17	spaghetti
17	rosy
17	pulling
17	hot
17	babies
16	lotion
16	monster
16	washcloth
16	wave
16	being
16	yuckies
16	taking
16	soap
16	behind
16	won't
16	mittens
16	even
15	yum
15	airplane
15	walking
15	inside
15	melon
15	such
15	yumyum
15	saw
15	bouncie
15	door
15	comb
15	she's
15	flower
15	happened
15	remember
15	hammer
15	sticky
14	nine
14	o'clock
14	touch
14	lou
14	matter
14	buddy
14	work
14	lots
14	biting
14	somebody
14	slippy
14	alone
14	grandma
14	ground
14	circle
14	easy
14	night
14	blanket
14	slipper
13	rinse
13	pie
13	joy
13	clip
13	probably
13	it'll
13	old
13	key
13	peaches
13	top
13	thinking
13	quick
13	cheerio
13	noodles
13	teethies
13	gentle
13	thought
13	dropped
13	sunny
13	flowers
13	throwing
12	knee
12	reading
12	bag
12	pieces
12	everybody
12	bubbles
12	seven
12	cow
12	call
12	froggie
12	kinda
12	pussycat
12	bambi
12	spit
12	washed
12	cleaning
12	dinosaur
12	market
11	joseph
11	puzzle
11	bet
11	proper
11	straw
11	rain
11	anymore
11	cookies
11	arise
11	socks
11	computer
11	things
11	neigh
11	song
11	peanut
11	sir
11	smell
11	always
10	working
10	kittens
10	poop
10	rough
10	drop
10	sheep
10	sunshine
10	air
10	snow
10	smart
10	dance
10	buckets
10	meow
10	carrot
10	blankie
10	macaroni
10	santa
10	stick
10	sound
10	dump
10	sock
10	mattress
10	backwards
10	falling
10	medicine
10	thirsty
10	leaf
10	sleep
10	resting
10	n
10	saying
10	excited
10	diamond
9	warm
9	next
9	oven
9	mooshabooshas
9	cool
9	recording
9	mootiemooshas
9	bump
9	keys
9	tippy
9	books
9	waffles
9	sweetheart
9	pig
9	pages
9	listening
9	cute
9	anybody
9	kitty's
9	mirror
9	underarm
9	tummy
9	feetsies
9	chewing
9	rest
9	zoom
9	missed
9	pillow
9	cracker
9	telephone
8	hitting
8	waving
8	lick
8	black
8	washing
8	listen
8	bike
8	teeth
8	phones
8	pear
8	emmy
8	sounds
8	radio
8	flying
8	trash
8	nugget
8	noisy
8	chair
8	busy
8	block
8	coaster
8	watching
8	dollie
8	donald
8	bat
8	breakfast
8	singing
8	hair
8	bottom
8	helicopter
8	anything
8	tweet
8	lost
8	after
8	most
7	crackers
7	picking
7	lego
7	neat
7	indians
7	dancing
7	cover
7	having
7	mouth
7	clippers
7	sticking
7	barrettes
7	far
7	ho
7	birdie
7	diapie
7	quiet
7	bonk
7	keaton
7	hope
7	someone
7	peep
7	either
7	ribbet
7	slipping
7	bowl
7	batteries
7	doozy
7	able
7	groceries
7	jacket
6	hop
6	cabinet
6	noodle
6	tiggers
6	nala
6	opens
6	butterfly
6	problem
6	each
6	bracelet
6	fits
6	daisy
6	apple
6	football
6	milk
6	patches
6	sucker
6	buttons
6	sisters
6	doozies
6	moving
6	different
6	nana's
6	ear
6	twist
6	simba
6	body
6	start
6	cows
6	terry
6	peekaboo
6	bouncing
6	reach
6	minutes
6	squeak
6	card
6	piglet
6	ribbon
6	hippopotamus
6	lady
6	dinner
6	animal
6	jumping
6	mickey
6	beep
6	overflow
5	hide
5	chilly
5	pears
5	poppy
5	boogie
5	sometimes
5	goldfish
5	tiger
5	toy
5	kleenex
5	trees
5	helping
5	somersault
5	booboo
5	bert
5	ticklish
5	white
5	where'd
5	rabbits
5	pacifier
5	itchy
5	fixed
5	brown
5	eggs
5	chugga
5	yours
5	magnets
5	letter
5	smile
5	point
5	stinker
5	sandwich
5	fussy
5	hippety
5	tickling
5	mother
5	mine
5	swing
5	low
5	pants
5	ernie
5	bus
5	slippers
5	once
5	carry
5	outfit
5	great
5	missing
5	turtles
5	itching
5	windy
4	learn
4	reason
4	course
4	tasty
4	anyway
4	granny
4	shouldn't
4	hiccup
4	stuck
4	happen
4	baba
4	sweatshirt
4	boys
4	acting
4	snowman's
4	mouse
4	sticks
4	gone
4	megan
4	horse
4	chickie
4	fussing
4	fussies
4	barrette
4	hiding
4	haha
4	knocking
4	pickles
4	rings
4	smartie
4	jack
4	clock
4	pockets
4	tippietoe
4	weekend
4	promise
4	pack
4	frog
4	papers
4	toes
4	beating
4	microwave
4	fly
4	waited
4	mike
4	digger
4	hush
4	instead
4	itches
4	school
4	hiccups
4	bigger
4	amen
4	fingernails
4	mockingbird
4	messing
4	snowman
4	basement
4	diapers
4	leg
4	hoppity
4	gotten
4	macaronis
4	cats
4	opened
3	hunhunh
3	somewhere
3	kaboom
3	messy
3	empty
3	afraid
3	groundhog
3	elizabeth
3	ding
3	mooshiebooshas
3	windows
3	laying
3	front
3	holder
3	balls
3	gee
3	ignoring
3	taping
3	untied
3	candle
3	camera
3	quit
3	tigger
3	nasty
3	crawl
3	mustard
3	spinach
3	children
3	vegetable
3	hanging
3	beads
3	purr
3	fence
3	soiled
3	feels
3	toot
3	never
3	teacher
3	certainly
3	bucket
3	frosty
3	kitchen
3	flip
3	dude
3	rhythm
3	soup
3	actor
3	garbage
3	pajamas
3	banging
3	sara
3	bread
3	none
3	disobedient
3	timmer
3	rattles
3	mooshasboosh
3	pictures
3	puppet
3	decided
3	doctor
3	telling
3	tickles
3	squirrels
3	garden
3	ben
3	buckled
3	noises
3	attached
3	rice
3	rooster
3	matthew
3	sticker
3	sandals
3	weasel
3	walker
3	dakota's
3	banana
3	berries
3	yelling
3	tissue
3	brave
3	papa
3	pudding
3	person
3	fishies
3	omega
3	set
3	box
3	strawberries
3	twelve
3	giraffe
3	labels
2	slip
2	marches
2	tongue
2	fred
2	standing
2	mootiebooshas
2	lion
2	organized
2	tonight
2	owl
2	wires
2	fuzzy
2	pineapple
2	stinkies
2	father
2	raining
2	truck
2	lions
2	upset
2	slow
2	crisscross
2	follow
2	apples
2	mooshieboosh
2	doghouse
2	whew
2	heaven
2	raisin
2	precious
2	jello
2	sockie
2	color
2	further
2	kicking
2	darn
2	spirit
2	squeaks
2	puzzles
2	harder
2	shorts
2	dizzy
2	especially
2	shirt
2	biscuits
2	picachu
2	crash
2	tigers
2	bounces
2	along
2	maybe
2	ducks
2	surprised
2	difficult
2	christmas
2	carpet
2	itch
2	neck
2	plop
2	calling
2	fishes
2	finding
2	supper
2	secret
2	underneath
2	cushions
2	squishy
2	belong
2	actually
2	dishes
2	showing
2	sally
2	peter's
2	myself
2	awful
2	wiping
2	happening
2	suds
2	crazy
2	mailbox
2	drum
2	exciting
2	boogies
2	he'll
2	grandpa
2	missy
2	ladybug
2	solid
2	mad
2	regular
2	sunglasses
2	kick
2	emmy's
2	shoulder
2	bench
2	suction
2	beef
2	bib
2	concentrating
2	cars
2	ashes
2	keyboard
2	leaves
2	turning
2	harmonica
2	egg
2	straighten
2	ashley
2	barn
2	leaving
2	bringing
2	vegetables
2	visit
2	painting
2	duckie
2	patty
2	mootieboosh
2	crayon
2	penguin
2	cutie
2	dirt
2	thanks
2	swinging
2	direction
2	bellies
2	mamama
2	afternoon
2	waffle
2	toenails
2	cinderella
2	kitten
2	father's
2	stickies
2	climbing
2	dollars
2	strong
2	ever
2	cough
2	deny
2	dial
2	couch
2	squirmy
2	elbows
2	growing
2	scared
1	fascinated
1	return
1	microphones
1	cameras
1	campbell
1	theodore
1	tying
1	sockies
1	demand
1	letters
1	envelope
1	elephants
1	raising
1	daisys
1	alibi
1	picture
1	ponytail
1	pretties
1	mothers
1	macarena
1	bubble
1	buster
1	cholesterol
1	wednesday
1	taters
1	increase
1	driving
1	cheery
1	sucking
1	combing
1	content
1	headed
1	shoestrings
1	blankets
1	antisocial
1	tadah
1	surprise
1	cushion
1	jesus
1	talkative
1	slowly
1	sleeping
1	candles
1	pushing
1	record
1	forehead
1	sausage
1	blessing
1	despise
1	replace
1	pokie
1	television
1	marcher
1	holly
1	herself
1	everyone
1	hurting
1	airing
1	“daddy's”
1	click
1	uses
1	renewed
1	eleven
1	nosy
1	hollering
1	snack
1	natural
1	beavers
1	shoelace
1	polite
1	birdies
1	dada
1	hoot
1	blessings
1	tight
1	bambis
1	promises
1	circles
1	breakable
1	philosophy
1	recorder
1	ally
1	quieter
1	shoesies
1	goat
1	lizard
1	forum
1	farther
1	golly
1	happens
1	marker
1	pause
1	tissues
1	dumbo
1	crumble
1	purple
1	peanuts
1	eyeglasses
1	mustache
1	plops
1	bootiebooshas
1	ugh
1	shaking
1	tippietoes
1	colors
1	bird
1	small
1	pony
1	deleting
1	squirrel
1	today
1	holler
1	battery
1	jemima
1	waiting
1	squash
1	undressed
1	unhook
1	swoosh
1	flop
1	apron
1	ashy
1	smiling
1	playful
1	squeezing
1	wheels
1	hunkamunka
1	envelopes
1	remote
1	zippers
1	row
1	nutritional
1	softball
1	stepping
1	alligator
1	downtown
1	booshaboosh
1	boston
1	tickled
1	middle
1	breaking
1	reply
1	forward
1	bottles
1	yahtzee
1	perfume
1	video
1	tylenol
1	daring
1	nellie”
1	fountain
1	microphone's
1	hose
1	excitement
1	touching
1	wawa
1	sleepies
1	dell
1	embarrassed
1	workout
1	videos
1	crinkly
1	burp
1	hallelujah
1	op
1	kiddo
1	spins
1	twos
1	seeing
1	backie
1	thingamajigger
1	session
1	type
1	sounded
1	bicycle
1	tires
1	calf
1	youse
1	helper
1	butterflies
1	wheeling
1	puddles
1	mootas
1	pacifiers
1	cozy
1	muddy
1	passenger
1	thigh
1	toothies
1	seconds
1	clipping
1	stretches
1	bright
1	dig
1	interest
1	basketball
1	hours
1	teether
1	answer
1	sometime
1	sudsies
1	thirty
1	attitude
1	scissors
1	pottie
1	cleaner
1	undone
1	puddle
1	dandy
1	hum
1	mommy'll
1	mootash
1	expensive
1	baskets
1	boat
1	accident
1	burpie
1	matching
1	although
1	pounding
1	added
1	roosters
1	target
1	himself
1	dennis”
1	staring
1	welcome
1	design
1	lamp
1	acceptable
1	scoop
1	gram
1	pointy
1	belt
1	stirring
1	coughing
1	advises
1	screwdriver
1	angel
1	toasted
1	bottoms
1	possible
1	usually
1	store
1	gesundheit
1	warrior
1	plums
1	eeyore
1	sippie
1	kissie
1	inning
1	fussings
1	jackets
1	electrocuted
1	suspicious
1	toothie
1	comfy
1	interested
1	using
1	o'clocker
1	hanger
1	hearing
1	definitely
1	brownies
1	mooshaboosha
1	bury
1	tootsie
1	mooshmoosh
1	rub
1	bother
1	triangle
1	slippies
1	yummies
1	kissing
1	keeping
1	mooshboosh
1	moon
1	nopes
1	genie
1	doopsie
1	cardboard
1	yeps
1	important
1	heating
1	grandpa's
1	escaped
1	families
1	tickets
1	tweedlebug
1	shaked
1	decide
1	magnet
