Freq	Type
6795	you
2171	oh
2028	it
1538	no
1500	the
1477	what
1450	a
1414	here
1412	are
1363	i
1332	that
1282	to
1211	go
1205	and
1169	on
1142	is
1112	get
1069	we
1047	me
1032	up
999	come
998	in
986	your
948	ma
940	see
889	say
867	put
862	yeah
855	do
846	gonna
783	huh
731	want
725	there
715	k
707	don't
697	can
677	wanna
660	for
657	this
652	that's
556	it's
539	all
534	m
498	have
497	with
494	where
493	one
492	let's
464	good
463	ew
455	look
444	back
438	some
434	out
421	like
416	down
415	not
414	right
379	at
377	got
374	did
369	where's
351	yes
350	what's
344	them
338	play
338	i'm
334	be
326	now
326	doing
315	baby
315	he
299	so
292	hey
280	more
279	of
274	too
273	ty
271	they
270	going
265	way
254	eat
253	my
241	by
240	thank
238	over
227	there's
220	can't
213	little
211	how
208	who
205	hi
201	just
200	think
199	off
193	gotta
187	stop
186	timmy
185	give
184	around
179	lemme
175	here's
173	chew
172	we'll
170	yay
167	him
166	was
165	water
164	brooklyn
160	mooshas
157	why
153	let
153	okay
152	about
151	does
148	sit
146	would
145	l
142	big
141	moo
137	ready
134	head
133	those
133	again
132	turn
132	very
126	hold
124	but
123	walk
123	well
121	if
121	then
121	need
120	push
119	t
119	tyrese
116	ball
116	wash
114	knee
112	pee
110	clean
109	really
109	i'll
108	dillon
108	open
106	peekaboo
105	whoa
105	kitty
103	yummy
103	sweetheart
102	three
101	yep
101	belly
101	nice
100	mommy's
100	boo
99	mkay
98	tickle
96	love
96	watch
96	low
95	throw
95	has
94	these
93	bear
92	something
91	gimme
90	getting
88	make
87	spoon
86	says
85	boy
85	lay
85	when
84	da
84	trying
84	oops
83	mama's
83	outside
82	moosh
81	hands
80	nose
79	try
79	didn't
79	his
78	or
77	moomooshas
77	drink
72	through
72	please
71	roll
71	stand
70	read
69	today
69	nana
68	find
68	careful
68	fingers
67	thing
67	sleepy
66	chicken
66	foot
66	better
65	feel
65	feet
65	alexander
65	mister
64	may
64	piggy
63	people
63	fish
62	horsie
61	kisses
60	will
60	coming
60	yum
60	daddy
60	move
59	pull
59	other
58	job
58	still
58	tim
57	diaper
57	ya
57	knock
57	clap
56	downstairs
55	had
55	she
54	eating
54	wait
54	buckle
54	bunny
53	lunch
53	her
53	piggies
52	man
52	from
51	day
51	moomoo
51	lee
51	hello
51	microphone
51	jacob
50	kiss
49	pattycake
49	playing
48	pooh
48	doggie
48	oopsie
47	zip
47	toe
47	run
46	should
46	were
45	went
45	hungry
45	first
44	hit
44	nope
44	silly
44	under
43	happy
43	baa
42	goes
42	god
42	round
42	cold
41	goodness
41	book
40	shake
40	because
40	pick
40	ring
39	lord
39	enough
39	help
39	comes
39	quack
38	sweet
38	minute
37	tired
37	yellow
37	wet
37	byebyes
37	pretty
36	juice
36	won't
36	cup
36	tell
36	duck
36	catch
35	fall
35	while
35	dry
35	sure
34	dinner
34	any
34	apart
34	boneen
34	elmo
34	leave
34	woof
34	ouch
33	puppy
33	keep
32	close
32	bean
32	funny
32	whoop
31	memee
31	cut
31	found
31	cheerios
31	looking
31	timmy's
31	stay
30	everywhere
30	whoops
30	wrong
30	carrots
30	five
29	full
29	sing
29	hot
29	which
29	double
29	zipper
29	putting
29	boom
29	green
29	orange
29	fell
28	second
28	oink
28	rolling
28	time
27	hard
27	things
27	snap
27	jesus
27	cookie
27	timothy
27	bang
27	talking
26	icky
26	new
26	sorry
25	d
25	change
25	wow
25	am
25	phone
25	car
25	basket
25	squirrelie
25	chair
25	alone
25	shut
25	tootsies
24	n
24	pulling
24	touch
24	said
24	kick
24	soon
24	noodles
24	check
24	finish
23	finger
23	ah
23	saw
23	row
23	cupcake
23	finished
23	cereal
23	done
23	stinky
22	pop
22	you'll
22	tractor
22	thought
22	table
22	own
21	smell
21	cheese
21	lettuce
21	side
21	jay
21	button
21	yuck
21	sweetie
21	matter
21	bounce
21	after
21	nothing
21	sitting
20	lots
20	long
20	taste
20	applesauce
20	bag
20	farmer
20	remember
20	window
19	cow
19	yesterday
19	white
19	night
19	puppies
19	fine
19	walking
18	making
18	teeth
18	pocket
18	much
18	inside
18	such
18	shoes
18	most
18	ground
18	mine
18	yumyum
18	bottle
18	closed
18	real
18	telephone
18	bat
17	splash
17	old
17	always
17	talk
17	joy
17	morning
17	flowers
17	washed
17	rabbit
17	sun
17	everything
17	carrot
17	rest
17	biting
16	oven
16	mom
16	school
16	flower
16	buddy
16	bouncie
16	jump
16	guess
16	wave
16	stir
16	gee
16	upstairs
16	pumpkins
16	medicine
16	washcloth
16	hammer
16	spaghetti
15	taking
15	spit
15	peg
15	comb
15	piece
15	heavy
15	balloon
15	yuckies
15	anything
15	refrigerator
15	everybody
15	hoot
15	soap
15	king
15	happened
15	yucky
15	roo
14	might
14	cheerio
14	great
14	probably
14	turtle
14	children
14	blue
14	behind
14	sir
14	doggies
14	warm
14	sound
14	slippy
14	music
14	leaves
13	even
13	being
13	grow
13	joe
13	bambi
13	throwing
13	praise
13	above
13	wake
13	thinking
13	honey
13	it'll
13	giving
13	circle
13	dog
13	market
12	joseph
12	somebody
12	sheep
12	eyes
12	stick
12	singing
12	sometimes
12	cool
12	fur
12	made
12	pussycat
12	either
12	she's
12	slipper
12	crying
11	girl
11	brown
11	thirsty
11	dropped
11	best
11	smart
11	missed
11	far
11	ho
11	radio
11	work
11	blowing
11	bo
11	eight
11	proper
11	umbrella
11	pieces
11	buckets
11	food
11	neigh
11	arise
11	working
10	o'clock
10	monkey
10	peaches
10	stew
10	hitting
10	crazy
10	shoulders
10	forward
10	ha
10	sounds
10	call
10	cry
10	breakfast
10	tummy
10	tasty
10	triangle
10	zoom
10	brush
10	giddyup
10	bunnies
10	books
10	lotion
10	fussing
10	mama
10	milk
10	chips
10	running
10	called
9	mootiemooshas
9	andy
9	elephant
9	next
9	black
9	slipping
9	teacher
9	ear
9	duckie
9	babies
9	rough
9	light
9	quick
9	door
9	makes
9	v
9	quiet
9	pants
9	knees
9	teethies
9	fits
9	nana's
9	pillow
9	learn
9	part
9	recording
8	rocks
8	lion
8	emmy
8	learning
8	bouncing
8	puzzle
8	shoe
8	chilly
8	kitty's
8	saying
8	trash
8	cookies
8	sunshine
8	football
8	chewing
8	ever
8	grandma
8	cracker
8	owl
8	different
8	dangerous
8	washing
8	nugget
8	messing
7	instead
7	thanks
7	simba
7	pushing
7	gentle
7	moving
7	visit
7	mark
7	backyard
7	bubbles
7	kitchen
7	bottom
7	telling
7	doozy
7	bowl
7	nala
7	spinach
7	keaton
7	beating
7	reach
7	blanket
7	booboo
7	pack
7	shouldn't
7	easy
7	drums
7	trees
7	cover
7	carry
7	hope
7	bingo
7	mirror
7	kinda
7	picking
6	acting
6	peas
6	reading
6	ten
6	awful
6	pig
6	where'd
6	peep
6	turning
6	animals
6	problem
6	eggs
6	bird
6	booboon
6	drop
6	posy
6	tiggers
6	jumping
6	listening
6	bump
6	poop
6	outfit
6	noodle
6	minutes
6	missing
6	late
6	doozies
6	buttons
6	backing
6	someone
6	rinse
6	party
6	sticky
6	leaving
6	myself
6	bus
6	glory
6	sock
6	listen
6	birds
6	sweatshirt
6	lot
6	sucker
6	crawl
6	watching
6	overflow
6	ribbet
6	drive
6	able
6	patches
6	hair
5	swing
5	mad
5	hippety
5	grab
5	clock
5	anybody
5	gone
5	cabinet
5	none
5	anyway
5	anymore
5	almost
5	care
5	mike
5	leaf
5	song
5	coffee
5	top
5	key
5	heavens
5	lick
5	donald
5	clip
5	poppy
5	bike
5	diapers
5	purple
5	rooster
5	socks
5	sisters
5	yours
5	somewhere
5	father
5	sunny
5	itchy
5	save
5	escape
5	truck
5	sand
5	spitting
5	pigeons
5	fixed
5	blow
5	itching
5	body
5	bummie
5	monster
5	standing
5	terry
5	beans
5	wide
4	biscuits
4	jacket
4	goldfish
4	knocking
4	daddy's
4	windy
4	hiding
4	egg
4	toy
4	following
4	pudding
4	mockingbird
4	basketball
4	tippietoe
4	pile
4	granny
4	bread
4	fussies
4	grater
4	flying
4	pockets
4	course
4	pickles
4	digger
4	chickie
4	falling
4	meow
4	happen
4	control
4	rings
4	dizzy
4	haha
4	anywhere
4	feels
4	backwards
4	remote
4	picture
4	baba
4	asleep
4	seagulls
4	tool
4	bib
4	squirrel
4	quit
4	swinging
4	stuck
4	favor
4	whoopsie
4	gold
4	shorts
4	windows
4	smartie
4	mouth
4	chugga
4	stove
4	blankie
4	patio
4	soccer
4	sleep
4	why's
4	sponge
4	walker
4	goat
3	waited
3	closer
3	raining
3	mega
3	skateboard
3	squeaky
3	dishes
3	tennis
3	container
3	papa
3	told
3	further
3	answer
3	bouncer
3	taping
3	swallow
3	rhythm
3	pony
3	nine
3	raisins
3	fussy
3	mattress
3	opened
3	sweep
3	each
3	buster
3	jumper
3	fruit
3	count
3	eyebrows
3	happening
3	hunhunh
3	shaking
3	hush
3	timmer
3	sleeping
3	squirmy
3	father's
3	penguin
3	hanging
3	beads
3	wiping
3	groundhog
3	wheels
3	tootsie
3	letters
3	sticks
3	smile
3	soda
3	attacking
3	cutie
3	upset
3	using
3	mooshasboosh
3	mix
3	fingernails
3	weekend
3	actor
3	milkie
3	letter
3	hiccup
3	microwave
3	feetsies
3	slippers
3	rice
3	rattle
3	dinosaur
3	magazine
3	dish
3	mail
3	soup
3	growing
3	peanut
3	certainly
3	tastes
3	bringing
3	turtles
3	faces
3	pictures
3	yelling
3	mooshiebooshas
3	thingie
3	excited
3	longer
3	sockie
3	incredible
3	coughing
3	person
3	weasel
3	waving
3	balls
3	dancing
3	tunnel
3	keys
3	sunglasses
3	mother
3	dance
3	front
3	cows
3	boonie
3	whisper
3	disobedient
3	smiling
3	sticker
3	point
3	attached
3	dude
3	leg
3	controller
2	dirt
2	butter
2	muddy
2	machine
2	fountain
2	start
2	crayon
2	burping
2	sucking
2	comfy
2	cousin
2	serious
2	someone's
2	yummies
2	kicking
2	leaning
2	messy
2	bench
2	afternoon
2	vegetables
2	actually
2	spirit
2	notice
2	ducks
2	every
2	pumpkin
2	sad
2	attack
2	bummer
2	precious
2	carpet
2	pajamas
2	talkative
2	solid
2	happens
2	busy
2	rain
2	handle
2	pool
2	gotten
2	brave
2	handlebars
2	bucket
2	direction
2	box
2	bounces
2	wobbly
2	birdie
2	shadow
2	lighter
2	mickey
2	picachu
2	living
2	laying
2	tree
2	boogie
2	everyone
2	calling
2	slip
2	mooshieboosh
2	glorify
2	hearing
2	only
2	definitely
2	potatos
2	fred
2	hurting
2	strong
2	mommy
2	screwdriver
2	buckled
2	mootiebooshas
2	wires
2	tongue
2	lovings
2	holly
2	kitten
2	alligator
2	suds
2	macaroni
2	favorite
2	fettuccini
2	banging
2	basement
2	empty
2	peter's
2	matthew
2	organized
2	crackers
2	lying
2	exploded
2	fishing
2	santa
2	pear
2	color
2	bogus
2	sticking
2	youse
2	situation
2	stinkies
2	suction
2	flip
2	having
2	neat
2	closing
2	mootieboosh
2	bellies
2	early
2	plants
2	emmy's
2	camera
2	rougher
2	sudden
2	hoping
2	whoopie
2	difficult
2	garden
2	winnie
2	line
2	helicopter
2	vegetable
2	fuzzy
2	beef
2	blocks
2	bert
2	suspender
2	candle
2	recorder
2	apple
2	tiger
2	seven
2	plop
2	whispering
2	yucka
2	sally
1	nasty
1	exalted
1	terrible
1	disappointing
1	square
1	eaten
1	peanuts
1	wrecker
1	animal
1	birdies
1	bumming
1	margarine
1	action
1	never
1	batter
1	middle
1	soft
1	pause
1	banillon
1	ben
1	reply
1	hallelujah
1	friday
1	appetite
1	sausage
1	tickles
1	crunchies
1	jeez
1	straighten
1	quieter
1	ridiculous
1	squirm
1	booneenie
1	eleven
1	pottie
1	shy
1	saving
1	antennaes
1	kaboom
1	ashy
1	excitement
1	boneen's
1	important
1	fence
1	angel
1	blankets
1	quietly
1	baring
1	neck
1	pedals
1	continued
1	bended
1	universe
1	peggie
1	spins
1	airing
1	touching
1	slippies
1	welcome
1	roosters
1	waterfall
1	restaurant
1	dig
1	belongs
1	increase
1	bootiebooshas
1	belong
1	plops
1	hum
1	doctor
1	leggie
1	use
1	showing
1	willy
1	awfuls
1	independent
1	awkward
1	covered
1	hollering
1	apples
1	jackets
1	lemon
1	dinnertime
1	nosy
1	impossible
1	tag
1	promises
1	kissie
1	barn
1	cutting
1	cereals
1	scared
1	ripping
1	fishes
1	hardly
1	beginning
1	amen
1	roses
1	hots
1	yard
1	herself
1	polite
1	ocean
1	bay
1	wawa
1	greg
1	half
1	fishie
1	cat
1	bother
1	elegant
1	dell
1	luggage
1	shoulder
1	infant
1	overload
1	lou
1	although
1	risen
1	unfree
1	stomping
1	blessing
1	nellie”
1	boat
1	kindly
1	bottoms
1	fishies
1	berries
1	sudsies
1	philosophy
1	embarrassed
1	pigeon
1	taller
1	store
1	kiddo
1	warrior
1	scissors
1	fusser
1	lately
1	colors
1	session
1	exciting
1	wiggle
1	mooshboosh
1	backward
1	attitude
1	television
1	preparation
1	sockies
1	unpleasant
1	tippietoes
1	bummie's
1	waiting
1	heating
1	itches
1	refuge
1	golly
1	backie
1	doopsie
1	bibbie
1	pitcher
1	cough
1	butting
1	bubble
1	pretties
1	puddle
1	footsies
1	added
1	chip
1	giver
1	pail
1	toothies
1	scoop
1	turnaround
1	belt
1	mustache
1	toughie
1	mootas
1	elephants
1	alibi
1	inning
1	tonight
1	carrying
1	marni
1	supper
1	grass
1	antisocial
1	wednesday
1	megablocks
1	nutritional
1	movie
1	taters
1	chance
1	bracelet
1	stirring
1	heaven
1	satisfy
1	underneath
1	somersault
1	tearing
1	escaped
1	david
1	sandwich
1	gesundheit
1	cooking
1	generations
1	challenging
1	calf
1	hat
1	cameras
1	geese
1	op
1	causing
1	butterflies
1	dumbo
1	halfway
1	mothers
1	mooshmoosh
1	package
1	pokie
1	snacks
1	crinkly
1	suspenders
1	relax
1	gram
1	lightening
1	comfortable
1	tigger
1	complicated
1	faking
1	raising
1	demand
1	practicing
1	losing
1	crumble
1	thigh
1	anyhow
1	headache
1	pegger
1	uses
1	himself
1	pacie
1	rubbery
1	serving
1	nudieper
1	fry
1	finicky
1	beaten
1	ugh
1	jello
1	ticklish
1	swoosh
1	message
1	holler
1	congestion
1	cement
1	cheeks
1	renewed
1	bigger
1	gravy
1	benjamin
1	keeping
1	unhook
1	passenger
1	tight
1	buddies
1	interesting
1	he'll
1	blackberry
1	fallen
1	puddles
1	chafing
1	teddy
1	blessings
1	lever
1	salmon
1	fussings
1	apron
1	tylenol
1	microphones
1	squirrelies
1	circles
1	tires
1	raineth
1	undressed
1	stretch
1	softball
1	electrocuted
1	thingamajigger
1	goers
1	directions
1	squirrels
1	loving
1	concerns
1	needed
1	park
1	wishes
1	bottles
1	lady
1	catches
1	chasing
1	lizard
1	meeting
1	bambis
1	dances
1	beverage
1	o'clocker
1	itch
1	sleepies
1	headed
1	teether
1	acceptable
1	glorified
1	angels
1	wheeling
1	record
1	pouring
1	picky
1	opens
1	mootash
1	nearer
