Freq	Type
2674	oh
1515	ew
1161	and
1107	here
1010	what
949	you
904	yeah
901	are
807	i
799	up
782	a
774	that
758	no
736	all
698	okay
686	that's
683	ah
681	say
677	see
673	l
667	one
661	it
640	go
633	huh
568	let's
558	at
515	we
501	your
489	the
463	out
456	down
452	aw
451	mommy
437	there
433	or
423	on
411	right
408	this
390	for
389	it's
364	come
359	i'm
357	good
340	more
326	to
320	me
310	back
295	be
285	s
270	mommy's
265	what's
246	way
245	where
240	oops
240	i'd
237	with
229	look
226	hi
225	just
215	don't
212	pee
209	who
208	little
206	rye
205	do
205	of
204	air
196	juice
194	lee
191	ann
190	book
186	how
182	off
182	big
178	boy
177	water
177	wheat
176	well
176	chew
174	shoe
170	ready
170	in
167	eat
162	by
160	can
158	i'll
156	get
153	is
153	some
143	them
141	three
141	think
136	thing
136	ice
134	baby
130	he
129	head
129	hand
128	like
128	ease
128	gonna
125	phone
125	his
125	around
122	open
121	did
116	where's
115	n
114	cheese
112	her
110	stir
109	let
108	play
106	old
104	peekaboo
102	yummy
102	ale
101	ball
100	want
100	ring
99	please
97	icy
97	timmy
97	bunny
96	sit
95	him
95	she
94	yum
94	bird
92	chair
92	there's
92	tickle
90	put
90	read
90	push
90	d
86	hell
86	nose
80	uhhuh
79	tim
79	but
78	mom
76	hair
76	boo
75	oopsie
73	k
72	better
71	finger
71	end
71	bear
69	fingers
69	eight
69	clean
69	does
68	beak
68	wanna
67	got
67	hold
65	beep
65	turn
65	ho
64	bah
63	our
62	went
61	own
61	honey
60	have
60	shake
60	need
60	window
59	house
59	lemme
57	goes
57	aim
56	mama
56	first
53	oink
52	bit
51	animal
51	yuck
50	feet
50	box
49	joe
49	should
49	any
49	hurt
48	bless
46	then
46	fuzz
45	pick
45	done
45	duck
44	find
43	blow
43	gee
43	gimme
43	getting
42	looks
42	giddyup
42	belly
42	fur
39	here's
38	ride
37	fall
37	later
37	low
36	buckle
36	came
36	cup
36	six
36	people
36	show
35	cheery
34	lady
34	hours
33	doesn't
33	he's
32	make
32	bang
32	wait
32	m
32	timmy's
31	can't
31	bar
31	she's
31	funny
31	gotta
31	plane
30	maybe
30	wet
30	piggies
30	yucky
30	view
29	ouchie
29	eating
28	very
28	knees
28	kit
28	whole
27	you'll
27	hat
27	books
26	bread
26	use
26	pit
26	fun
25	bake
25	wore
25	dum
25	keys
25	key
24	fit
24	ants
23	lit
23	nope
23	babies
23	puppy
22	able
22	mail
22	when
22	bert
22	holdup
22	rest
21	falling
21	fly
21	lied
21	bus
20	onie
20	guess
20	coming
20	piggy
20	you'd
20	sheep
19	oop
19	kinda
19	again
19	meat
19	us
19	button
18	aunt
18	weak
18	bottle
18	looking
18	pin
16	chickie
16	anyway
16	hide
16	aid
16	birdie
16	judy
15	ought
15	ear
15	bead
15	bean
15	wick
15	bum
14	many
14	keep
14	hope
14	lie
14	bring
14	bears
14	hen
14	chicken
14	light
13	makes
13	stick
13	ding
13	likes
12	fine
12	ernie
12	minnie
12	bunnies
12	peter
12	close
12	pig
12	thinks
12	known
11	ups
11	sticky
11	same
11	puzzle
11	been
11	making
11	leap
11	mean
11	peep
11	heard
11	fix
11	ax
11	bite
10	beat
10	resting
10	genie
10	bitsy
10	mall
10	knee
10	gets
10	itsy
10	sheet
10	wind
10	fin
9	made
9	fussy
9	jesus
9	thanks
9	winnie
9	hang
9	heat
9	bike
9	case
9	turtle
9	feetsies
8	tick
8	kitten
8	weeks
8	it'll
8	chick
8	fits
8	judy's
8	lay
8	blink
8	hit
7	fussing
7	bed
7	bury
7	oven
7	berries
7	legos
7	wall
7	duckie
7	chin
7	gotten
7	putting
7	pudding
7	“i'm
7	tiggers
7	pup
6	emmy
6	stinky
6	dear
6	reason
6	sitting
6	friend
6	andy
6	mitt
6	buckets
6	hiccups
6	eats
6	may
5	cat
5	wanted
5	bat
5	keeps
5	fussies
5	peanut
5	climb
5	chest
5	keaton
5	wrinkly
5	wand
5	bet
5	batter
5	cut
5	emily
5	banging
5	pink
5	shakes
5	waiting
5	best
5	backs
5	covers
5	cover
5	stink
5	mickey
5	ripe
5	ben
5	than
5	bingo
4	windows
4	sing
4	whale
4	windy
4	letter
4	seat
4	hum
4	lights
4	fig
4	rice
4	seed
4	bigger
4	pacie
4	seek
4	peas
4	rick
4	heap
4	liz
4	chairs
4	kick
4	bright
4	“that'll
4	boys
4	gold
4	pickle
4	sees
4	place
4	shaking
4	feed
4	mommy'll
4	burn
4	sticking
4	wing
3	tickling
3	uppie
3	ago
3	mamama
3	buzz
3	shoelace
3	minute
3	bicycle
3	dough
3	fixed
3	deep
3	sheets
3	monica
3	weasel
3	boogies
3	hairs
3	line
3	kleenex
3	shade
3	anywhere
3	puts
3	eden
3	free
3	fuss
3	tigger
3	butted
3	win
3	feets
3	plate
3	handle
3	bats
3	booger
3	isn't
3	kid
3	thank
3	letters
3	below
3	having
3	butter
3	cleaning
3	digger
2	king
2	cakes
2	cantaloupe
2	seen
2	kayla
2	lint
2	lean
2	ma
2	played
2	yuli
2	fear
2	reading
2	bees
2	eddie
2	climbing
2	bay
2	singing
2	hats
2	doubt
2	monitor
2	brighter
2	ears
2	cleaned
2	peepee
2	yummies
2	hurting
2	beeps”
2	buckled
2	candy
2	waited
2	vin
2	shame
2	hers
2	emmy's
2	hiding
2	hanging
2	winkle
2	hairie
2	ducks
2	heinie
2	holding
2	jeez
2	label
2	we'd
2	juicy
2	candle
2	hiccup
2	base
2	john
2	chased
2	late
2	marble
2	bush
1	yucks
1	finally
1	hose
1	cousin
1	bert's
1	tin
1	bikes
1	folks
1	doopsie
1	chewed
1	handed
1	wake
1	opening
1	deleting
1	oopsa
1	bought
1	yahtzee
1	peanuts
1	she'd
1	peek
1	peter's
1	season
1	cloaks
1	bell
1	licks
1	bald
1	heating
1	ms
1	puppet
1	tickled
1	wanting
1	mix
1	headed
1	ain't
1	ankle
1	sakes
1	bing
1	hunting
1	anyone
1	begin
1	nopes
1	birdies
1	jar
1	chasing
1	finding
1	elisse
1	bellies
1	shook
1	turning
1	bunting
1	whys
1	blows
1	wakes
1	disney
1	fry
1	alone
1	earned
1	julie
1	visit
1	gots
1	neat
1	chase
1	cats
1	dozen
1	dude
1	phony
1	wig
1	verse
1	dig
1	babe
1	thin
1	boogie
1	office
1	became
1	rhyme
1	cheeks
1	replace
1	cheek
1	bonnie
1	yank
1	gene
1	blinking
1	lighted
1	feeding
1	shoesies
1	shin
1	cherries
1	accident
1	sticks
1	bank
1	cake
1	sale
1	minutes
1	bailey
1	chinnie
1	continue
1	buster
1	johnny
1	bologna
1	hitting
1	business
1	less
1	tickly
1	likely
1	me's
1	licking
1	height
1	genie's
1	hurts
1	click
1	closing
1	daddy
1	sits
