Freq	Type
2935	you
2814	it
1887	that
1780	no
1665	and
1506	here
1472	yeah
1449	oh
1390	to
1213	a
1210	okay
1187	there
1164	that's
1140	do
1088	on
1077	see
1066	me
1038	i
1030	up
1017	what
969	is
894	henry
870	this
849	go
837	can
830	we
823	are
821	the
790	in
747	mommy
712	for
691	put
675	one
653	now
640	it's
621	huh
593	too
587	be
586	your
548	down
543	look
523	uhoh
523	all
515	get
482	out
469	say
469	let's
449	of
443	with
439	like
425	where
424	d
424	just
397	don't
391	yes
388	back
387	good
378	there's
376	lee
366	them
362	baby
360	not
348	what's
348	have
345	hi
341	right
340	did
339	they
333	well
322	got
317	xavier
314	thank
313	kitty
306	t
306	he
303	little
302	hey
298	but
297	key
295	so
294	how
289	over
286	knee
282	some
281	again
270	i'm
261	whoa
258	come
255	my
253	pee
250	about
248	where's
241	stop
239	those
237	read
236	was
228	boy
225	why
224	off
220	feet
219	alright
215	her
206	open
205	oops
202	i'll
198	his
195	hold
194	honey
193	she
192	book
192	alex
189	here's
188	gonna
186	pooh
183	him
181	take
180	bunny
179	way
178	if
174	mommy's
173	ready
170	nose
170	something
169	play
162	more
162	lemme
160	give
160	lay
158	time
157	turn
156	who
151	sweetie
151	let
149	at
146	we'll
146	want
142	stuff
142	eat
140	wanna
136	outside
135	three
131	moo
130	doggie
127	by
127	these
127	day
125	ball
124	around
123	try
123	maggie
122	hello
121	or
121	going
119	goes
119	wait
118	who's
115	when
115	thing
114	will
111	watch
110	tabitha
110	then
109	big
108	leave
108	goodness
108	better
107	byebye
104	meow
104	juice
100	purr
98	gotta
98	very
98	throw
97	another
97	from
97	pretty
96	make
96	nice
95	away
94	has
93	babies
93	he's
92	k
92	funny
90	march
90	move
89	still
89	please
88	would
85	man
85	girl
84	went
84	isn't
80	peekaboo
80	because
79	water
79	allen
78	bear
78	doing
77	shoes
77	stir
77	today
77	really
77	bring
77	sit
76	can't
76	says
74	had
74	were
72	sure
71	toy
70	bottle
70	silly
69	foot
69	whoops
69	our
69	which
68	yellow
68	night
68	stand
67	first
67	wow
67	alone
66	food
65	does
65	close
65	push
64	people
64	blue
64	said
64	may
63	you'll
61	mama
61	any
60	though
60	ya
59	things
59	even
59	hot
58	fall
58	dog
58	she's
58	didn't
57	mister
57	together
57	could
57	under
57	eating
57	careful
56	hat
56	mouth
56	chew
56	excuse
56	toys
55	oop
55	green
54	walk
54	head
54	drink
54	own
54	five
54	coming
53	books
53	doesn't
53	find
53	long
53	orange
52	heavy
52	house
51	fell
51	almost
51	through
50	bite
50	blow
50	getting
50	seven
49	bread
49	fun
49	trying
49	low
48	clean
48	pick
47	rabbit
47	help
47	blocks
47	boom
47	side
47	eight
46	tigger
46	think
46	pull
46	uhhuh
46	should
46	keep
46	box
45	keys
45	as
45	yay
45	elephant
44	hurt
44	sing
44	clifford
44	button
44	roll
44	sleepy
43	made
43	old
43	balloon
43	light
43	boo
42	piggy
42	new
42	anything
42	cute
41	already
41	wet
41	da
41	tell
41	inside
40	next
40	home
40	six
40	god
40	left
40	hard
40	kisses
40	everything
39	hair
39	mom
39	sir
39	love
39	brush
39	yourself
38	elmo
38	show
38	yuck
38	other
38	pat
37	much
37	cow
37	face
37	done
37	need
37	came
37	work
37	hand
37	uhuh
37	stay
37	nothing
37	yet
36	sitting
36	car
36	cup
36	making
36	sweet
35	bar
35	fussing
35	kinda
35	eyes
35	cookie
35	paul
35	great
34	fur
34	bad
34	us
34	neigh
34	sound
34	taste
33	mean
33	told
33	cat
33	room
33	chair
33	tickle
33	noise
33	blankie
33	tail
33	stairs
32	lots
32	cool
32	ann
32	looks
32	mittens
32	microphone
32	you've
32	ring
32	wash
31	dad
31	sweetheart
31	cheese
31	whisper
31	bah”
31	aren't
31	door
31	dye
31	nine
31	whole
30	feel
30	anymore
30	took
29	ty
29	spoon
29	colors
29	wipe
29	upstairs
29	upside
29	baa
29	buzz
29	nope
29	balloons
29	ten
29	faye
29	downstairs
28	soon
28	fly
28	shoe
28	piglet
28	dump
28	guess
28	mess
28	shirt
28	bird
28	knees
28	fit
28	until
27	easter
27	real
27	jump
27	shake
27	doodle
27	bed
27	soft
27	kittens
26	happy
26	lie
26	enough
26	duck
26	dry
26	jesus
26	behind
26	makes
26	found
26	stick
26	teeth
25	toe
25	while
25	talk
25	giddyup
25	clothes
25	apart
25	bubbles
25	daddy's
24	smell
24	doggies
24	dough
24	block
24	black
24	hands
24	cock
24	basket
24	self
24	press
24	number
24	last
23	looking
23	full
23	finish
23	along
23	paper
23	tired
23	adam
23	we've
23	sun
22	whoop
22	breakfast
22	slow
22	gee
22	remember
22	waving
22	thirsty
22	kiss
22	calm
22	ouchie
22	won't
22	page
22	diaper
21	it'll
21	ahead
21	knock
21	been
21	ew
21	morning
21	never
21	wants
21	yep
21	fittis
20	henry's
20	wrong
20	once
20	mouse
20	dada
20	double
20	phone
20	pie
20	mail
20	diapie
20	care
20	milk
20	telephone
19	giving
19	fast
19	wave
19	always
19	hit
19	hungry
19	build
19	cookies
19	comes
19	i'd
19	bing
19	cold
19	rejoice
18	ray
18	fine
18	name
18	socks
18	tim
18	ear
18	gone
18	warm
17	cheeto
17	busy
17	bib
17	thought
17	might
17	triangle
17	hang
17	dance
17	sleeping
17	easy
17	bang
17	window
17	rub
17	eyeore
17	picture
16	service
16	part
16	else
16	gave
16	chicken
16	apple
16	dat
16	yeh
16	ah
16	must
16	swing
16	talking
16	used
16	shut
16	tape
16	clap
16	wonderful
16	gorilla
16	cry
16	truck
15	ride
15	use
15	loves
15	bananas
15	called
15	bubble
15	having
15	hen
15	run
15	mother
15	color
15	crayons
15	music
15	moving
15	fingers
15	different
15	listen
15	fuzzy
15	airplane
15	ma
15	praise
14	bus
14	watermelon
14	eve
14	bunnies
14	mow
14	me's
14	watching
14	kitty's
14	bert
14	dakota's
14	backwards
14	lost
14	roo
14	start
14	kind
14	king
14	upsa
14	both
14	running
14	square
14	horse
14	wonder
14	piece
14	feeties
13	binkies
13	ribbon
13	donald
13	hug
13	round
13	purple
13	m
13	sleep
13	brown
13	feed
13	stuck
13	comb
13	i've
13	able
13	cake
12	neat
12	barked
12	falling
12	circle
12	pack
12	reading
12	bless
12	such
12	ones
12	quit
12	finished
12	leaving
12	trees
12	since
12	reason
12	finger
12	miss
12	barrettes
12	hiding
12	v
12	set
12	candle
12	eggs
12	quiet
12	how's
12	yumyum
12	rabbits
12	rock
12	upset
11	believe
11	legs
11	opened
11	bears
11	bath
11	supposed
11	ears
11	cards
11	zip
11	reach
11	tree
11	crazy
11	peaches
11	coffee
11	l
11	table
11	aladin
11	bake
11	tabitha's
11	end
11	top
11	hop
11	pay
11	dinner
11	pet
11	win
11	bonk
11	pieces
11	lunch
11	bouncing
10	jack
10	knocked
10	than
10	break
10	gets
10	walker
10	nap
10	birthday
10	messing
10	baker's
10	yours
10	fish
10	attention
10	tastes
10	maggie's
10	pears
10	oatmeal
10	sick
10	yum
10	thirteen
10	smile
10	snack
10	squash
10	began
10	snap
10	point
10	froggie
10	beads
10	asleep
10	bees
9	english
9	bone
9	bay
9	climb
9	song
9	aw
9	lot
9	sees
9	spin
9	wanted
9	small
9	instead
9	smart
9	hell
9	afraid
9	place
9	white
9	gus
9	bum
9	pictures
9	awfully
9	allowed
9	ouch
9	fix
9	sounds
9	flowers
9	crawl
9	pop
9	quite
9	achoo
9	waffles
9	sweeters
9	n
9	applesauce
9	sheep
8	judy's
8	course
8	interested
8	o'clock
8	oscar
8	mickey
8	broke
8	pumpkin
8	couldn't
8	wrinkly
8	click
8	thanks
8	raining
8	far
8	adore
8	job
8	spit
8	cut
8	bit
8	bucket
8	yogurt
8	jumped
8	grabbing
8	quick
8	among
8	lotion
8	seconds
8	twist
8	oranges
8	front
8	figure
8	excited
8	haystack
8	potato
8	grow
8	plane
8	change
8	woman
8	cough
8	short
8	joe
8	glasses
8	tooth
7	amen
7	meal
7	bet
7	lamb
7	bowl
7	best
7	where'd
7	welcome
7	scratchy
7	weak
7	catch
7	carrots
7	christmas
7	fourteen
7	birds
7	baskets
7	drive
7	spy
7	lived
7	rainbow
7	mirror
7	opens
7	zipper
7	cracker
7	outfit
7	quack
7	hercules
7	row
7	young
7	needs
7	toes
7	ran
7	reaching
7	played
7	fat
7	without
7	moses
7	frog
7	drop
7	changed
7	giraffe
7	clifford's
7	goal
7	jumping
7	hiccups
7	wawa
7	crackers
6	dear
6	twelve
6	spoons
6	feetsies
6	pants
6	sigh
6	enjoy
6	friend
6	days
6	happened
6	most
6	woof
6	rye
6	wide
6	washing
6	wake
6	learning
6	neighborhood
6	saw
6	bounce
6	boogies
6	she'll
6	s
6	dishes
6	dropped
6	poop
6	ravens
6	muffin
6	star
6	each
6	control
6	complain
6	berries
6	except
6	pot
6	heard
6	understand
6	tickling
6	base
6	late
6	flew
6	rain
6	looked
6	soap
6	dancing
6	beat
6	himself
6	palace
5	picachu
5	bop
5	popcorn
5	sore
5	tasty
5	egg
5	year
5	attacked
5	check
5	smells
5	rattles
5	touch
5	least
5	piggies
5	bong
5	noodles
5	mommy'll
5	feels
5	lions
5	headed
5	call
5	moose
5	am
5	raisin
5	chalk
5	papers
5	sometimes
5	dada's
5	covers
5	patient
5	surprised
5	longest
5	loud
5	that'll
5	eighteen
5	bow
5	pan
5	areil
5	inches
5	caught
5	fuss
5	secret
5	barrette
5	wish
5	leaf
5	mark
5	wasn't
5	bag
5	wouldn't
5	resting
5	infantry
5	attack
5	leg
5	barn
5	underneath
5	broom
5	carrot
5	splash
5	realize
5	closed
5	shouldn't
5	special
5	pardon
5	second
5	floor
5	count
5	seventeen
5	cows
5	numbers
5	bugging
5	mouthful
4	mag
4	pencil
4	pear
4	david
4	something's
4	belongs
4	today's
4	headache
4	teething
4	hush
4	nineteen
4	squish
4	friends
4	explore
4	hide
4	dollars
4	corn
4	touching
4	untied
4	case
4	raisins
4	uhhum
4	minutes
4	likes
4	standing
4	clock
4	tub
4	haven't
4	jafar
4	kleenex
4	oval
4	rustling
4	nasty
4	minute
4	fruit
4	arrange
4	board
4	telling
4	promised
4	pig
4	town
4	darn
4	yumyums
4	he'll
4	snowman's
4	gorillas
4	air
4	mattress
4	colored
4	married
4	zippers
4	sent
4	teethies
4	buttons
4	zebra
4	tall
4	kick
4	plays
4	raccoons
4	person
4	windows
4	megan
4	pour
4	asked
4	flop
4	summer
4	life
4	roar
4	mad
4	grab
4	kanga
4	apron
3	often
3	squeak
3	times
3	step
3	figured
3	usual
3	review
3	sheriff
3	across
3	noticed
3	snowman
3	sleepies
3	alive
3	pen
3	garrett
3	trick
3	daniel
3	rolling
3	you'd
3	women
3	meat
3	unfair
3	abcs
3	snort
3	children
3	decided
3	puppies
3	owl
3	mom's
3	dock
3	froggie's
3	uses
3	remote
3	projects
3	elijah
3	indeed
3	lap
3	straw
3	opinion
3	taking
3	laughing
3	boat
3	suit
3	glad
3	slide
3	clippers
3	message
3	kim
3	seventh
3	gums
3	fake
3	seat
3	suitcase
3	guy
3	puzzle
3	rescued
3	argue
3	ribbons
3	caw
3	trust
3	ho
3	leopard
3	jungle
3	problem
3	slippers
3	apricots
3	neighbor
3	shoot
3	sunglasses
3	itches
3	copied
3	receive
3	upon
3	fill
3	machine
3	reindeer
3	dollies
3	sweep
3	perhaps
3	stinker
3	yawn
3	august
3	against
3	magnets
3	surprise
3	tippy's
3	rinse
3	half
3	mew
3	clip
3	burp
3	lid
3	they'll
3	shall
3	garden
3	game
2	discussed
2	couch
2	sweetiest
2	paw
2	unplug
2	yipped
2	wandered
2	hope
2	carpet
2	cocoon
2	kitchen
2	expect
2	bonked
2	mixed
2	rubbing
2	raincoat
2	wishes
2	naked
2	that'd
2	towels
2	shoelace
2	balance
2	dessert
2	hickies
2	escaped
2	spank
2	napkins
2	cloth
2	heart
2	wallet
2	present
2	sad
2	garret's
2	strong
2	outlaw
2	ugly
2	sort
2	world
2	numnum
2	sounded
2	spoke
2	gimmicks
2	coughing
2	frogs
2	squirrels
2	drool
2	sausage
2	insist
2	cushions
2	camel
2	tore
2	mustard
2	nightgown
2	covered
2	measures
2	exact
2	muskrats
2	garbage
2	byebyes
2	forehead
2	washer
2	sill
2	fold
2	la
2	drum
2	few
2	mouthing
2	puzzles
2	letters
2	ducks
2	bike
2	cardboard
2	invites
2	bottles
2	recognize
2	sliding
2	using
2	contact
2	f
2	pumpkins
2	aunt
2	whew
2	men
2	feelings
2	card
2	whistle
2	purpose
2	shoulders
2	growled
2	hung
2	stickies
2	manage
2	apples
2	monster
2	arm
2	sunshine
2	save
2	sandwich
2	sweetum
2	elbows
2	suspicious
2	college
2	keeps
2	jay
2	wrestling
2	crisscross
2	piglet's
2	peep
2	towards
2	combine
2	they'd
2	lift
2	lock
2	beavers
2	tickles
2	turning
2	soiled
2	interest
2	ahab
2	accused
2	hugging
2	ashes
2	grandpa
2	scoot
2	snake
2	toward
2	kitten
2	bump
2	elephants
2	eyore
2	ask
2	phones
2	erase
2	repot
2	ha
2	keyboard
2	speak
2	seems
2	weekend
2	hump
2	draw
2	listened
2	appeared
2	joy
2	siren
2	intense
2	presents
2	years
2	pink
2	krista
2	crash
2	bright
2	yummers
2	crib
2	awake
2	jeez
2	begins
2	between
2	turtles
2	buckles
2	sweetest
2	cars
2	how'd
2	bathie
2	hymnal
2	snow
2	washcloth
2	jacket
2	blanket
2	beatrix
2	legend
2	disturb
2	toothless
2	whadd
2	ashley
2	membrane
2	beast
1	beep
1	feeling
1	race
1	controls
1	pooh's
1	barbells
1	wild
1	ham
1	giggles
1	named
1	dangerous
1	xavier's
1	toot
1	comment
1	device
1	scarf
1	squeezing
1	thumb
1	ain't
1	deserve
1	kids
1	cross
1	unless
1	rustles
1	mushing
1	dumped
1	upstream
1	toothbrush
1	yeps
1	blah
1	controlled
1	snails
1	advice
1	cupcakes
1	believed
1	switched
1	turned
1	several
1	footprints
1	fence
1	oink
1	lovely
1	alarm
1	awkward
1	wipies
1	frosty
1	above
1	zealand
1	chickens
1	tempt
1	jumps
1	peaceful
1	candles
1	coat
1	less
1	felt
1	grass
1	sweat
1	nosedives
1	impressed
1	publish
1	cried
1	rice
1	gladys
1	raceway
1	hose
1	moon
1	gimmick
1	especially
1	panicked
1	smith
1	munch
1	ups
1	crunch
1	sopped
1	lightyear
1	boil
1	million
1	design
1	amazed
1	isaac
1	skateboard
1	worm
1	bo
1	teefers
1	sideways
1	mistake
1	cabbage
1	otherwise
1	fan
1	robbin's
1	dang
1	bullys
1	grams
1	cakes
1	wiggles
1	bought
1	streaks
1	assumed
1	bellowed
1	arms
1	oats
1	attractive
1	boots
1	unique
1	holding
1	shaked
1	weirdest
1	forum
1	pushed
1	uncurl
1	defrost
1	raccoon
1	besides
1	drank
1	playtex
1	spins
1	crystals
1	creatures
1	collapse
1	pain
1	jeans
1	circus
1	forest
1	jafar's
1	beyond
1	zoom
1	dogs
1	arrived
1	toastest
1	actual
1	stretches
1	yumsa
1	nopes
1	skirt
1	wrap
1	stuffed
1	toilet
1	dame
1	closing
1	entered
1	squeaks
1	tongue
1	dos
1	lamp
1	smack
1	sticks
1	bathing
1	sink
1	wondered
1	highest
1	pages
1	spirit
1	plums
1	paid
1	replied
1	pushing
1	wrinkles
1	fresh
1	elizabeth's
1	sneezing
1	angels
1	target
1	picnic
1	flashlight
1	airline
1	asking
1	neighbors
1	poor
1	attic
1	mom'll
1	desert
1	loosens
1	summoned
1	sweets
1	grandma's
1	massage
1	tells
1	bracelet
1	jim's
1	perfume
1	purchase
1	plus
1	hoot
1	wool
1	peas
1	monsters
1	pencils
1	sibling
1	telephones
1	petals
1	invent
1	magic
1	strange
1	summer's
1	radish
1	swim
1	twos
1	nah
1	balls
1	elizabeth
1	mine
1	parade
1	num
1	poopied
1	rascal
1	relieves
1	loons
1	joseph
1	workout
1	dirt
1	boston
1	buckled
1	outrageous
1	backward
1	buzzing
1	equipment
1	mustache
1	complete
1	trash
1	castle
1	size
1	quilt
1	owls
1	corner
1	suppose
1	download
1	muffins
1	tickets
1	bob
1	sixpence
1	sock
1	hugs
1	supplement
1	returned
1	circles
1	yup
1	hum
1	gold
1	pulls
1	funniest
1	leaves
1	dress
1	toast
1	boys
1	package
1	gate
1	pajamas
1	dinners
1	chest
1	whispered
1	snowflakes
1	eyeglass
1	gosh
1	beneath
1	approached
1	realized
1	fingernails
1	microphone's
1	type
1	pinch
1	spoonfuls
1	arranging
1	fabulous
1	underarm
1	deprive
1	dead
1	tights
1	fuzzies
1	farm
1	wind's
1	sweetums
1	destroy
1	paint
1	dad'll
1	dispose
1	sleepas
1	spell
1	plant
1	comfort
1	gloves
1	sky
1	discuss
1	measure
1	“daddy's”
1	answered
1	circled
1	kaboom
1	report
1	survive
1	lord
1	whoosh
1	snowballs
1	smiling
1	ground
1	carol
1	timone
1	mount
1	sucks
1	direct
1	choose
1	whoville
1	hiccup
1	happens
1	rex
1	hippos
1	dan
1	estate
1	tucked
1	island's
1	merchant
1	trunks
1	carl
1	visit
1	spill
1	aladin's
1	chocolate
1	sonogram
1	cap
1	brooms
1	kissed
1	argument
1	relaxed
1	sixteen
1	ordered
1	puddles
1	begin
1	mostest
1	destructive
1	jealous
1	puts
1	mix
1	sidetracked
1	we'd
1	pouring
1	discontent
1	beetles
1	jackets
1	slink
1	cats
1	horns
1	flap
1	ben
1	chickies
1	managed
1	ketchup
1	overalls
1	meg
1	garland
1	he'd
1	perfect
1	leggings
1	understood
1	fronts
1	tickled
